R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 8c23d2a78484bd366ecfa6a39cc34363
IO RCVD [2]
IO RCVD [Hh462153h]
IO RCVD [Gl153264h]
GUESS 1
IO RCVD [162534]
PAUSE 22 22
MOVES 155 1 -52819
IO SEND [Fjv]
TIME 1865 1865
IO RCVD [Ip356124v]
GUESS 6
IO RCVD [415236]
PAUSE 32 54
MOVES 180 1 -93637
IO SEND [Knh]
TIME 2860 4725
IO RCVD [Eg461235h]
GUESS 6
IO RCVD [152364]
PAUSE 35 89
MOVES 173 1 38464
IO SEND [Jsv]
TIME 2625 7351
IO RCVD [Cn365124v]
GUESS 6
IO RCVD [216345]
PAUSE 71 160
MOVES 163 1 219171
IO SEND [Knv]
TIME 2370 9721
IO RCVD [Br364125v]
GUESS 6
IO RCVD [325416]
PAUSE 33 194
MOVES 130 1 -79591
IO SEND [Blv]
TIME 1473 11195
IO RCVD [Ki512634v]
GUESS 1
IO RCVD [465321]
PAUSE 30 225
MOVES 116 1 -333270
IO SEND [Keh]
TIME 1148 12344
IO RCVD [Kl213645v]
GUESS 6
IO RCVD [362415]
PAUSE 30 255
MOVES 114 1 -966931
IO SEND [Cgh]
TIME 1039 13383
IO RCVD [Be163254h]
GUESS 1
IO RCVD [541362]
PAUSE 29 284
MOVES 103 1 -51647
IO SEND [Dsv]
TIME 755 14138
IO RCVD [Mf436215h]
GUESS 6
IO RCVD [435261]
PAUSE 36 321
MOVES 87 1 -1091555
IO SEND [Fev]
TIME 766 14905
IO RCVD [Aj156324h]
GUESS 1
IO RCVD [243651]
PAUSE 26 347
MOVES 55 1 -734963
IO SEND [Idv]
TIME 192 15098
IO RCVD [Db432156h]
GUESS 1
IO RCVD [543261]
PAUSE 24 371
MOVES 44 1 -1578449
IO SEND [Och]
TIME 95 15194
IO RCVD [Ab645123h]
GUESS 1
IO RCVD [315426]
PAUSE 26 398
MOVES 29 1 -738232
IO SEND [Fah]
TIME 35 15229
IO RCVD [Ao143652h]
GUESS 1
IO RCVD [234156]
PAUSE 24 422
MOVES 15 1 -895860
IO SEND [Fav]
TIME 8 15237
IO RCVD [Ka413265v]
GUESS 1
IO RCVD [415236]
PAUSE 24 447
MOVES 4 1 -1073850
IO SEND [Cpv]
TIME 0 15238
# Total time used: 15.254 seconds
