R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a31f843bdf373622fcb3c695fef97c89
IO RCVD [4]
IO RCVD [Hh164325h]
IO RCVD [Start]
IO RCVD [315246]
PAUSE 1 1
IO SEND [Elv]
TIME 0 0
IO RCVD [Aj345621v]
GUESS 3
IO RCVD [451623]
PAUSE 28 29
MOVES 149 1 -113302
IO SEND [Iiv]
TIME 2107 2107
IO RCVD [Ad613245h]
GUESS 6
IO RCVD [216435]
PAUSE 23 53
MOVES 178 1 546335
IO SEND [Khh]
TIME 2915 5022
IO RCVD [Ab432615v]
GUESS 6
IO RCVD [652341]
PAUSE 24 78
MOVES 183 1 823877
IO SEND [Cgh]
TIME 2968 7990
IO RCVD [Ad436125v]
GUESS 6
IO RCVD [246315]
PAUSE 23 101
MOVES 151 1 1919489
IO SEND [Ajh]
TIME 2030 10021
IO RCVD [An621534h]
GUESS 6
IO RCVD [132546]
PAUSE 22 124
MOVES 160 1 3439418
IO SEND [Ffh]
TIME 2159 12180
IO RCVD [An452613v]
GUESS 1
IO RCVD [352164]
PAUSE 27 151
MOVES 137 1 4593183
IO SEND [Hch]
TIME 1602 13783
IO RCVD [Ap516234v]
GUESS 6
IO RCVD [425163]
PAUSE 33 184
MOVES 122 1 5455342
IO SEND [Jbv]
TIME 1190 14973
IO RCVD [Ar263154v]
GUESS 1
IO RCVD [324156]
PAUSE 34 219
MOVES 116 1 6994776
IO SEND [Idv]
TIME 1071 16045
IO RCVD [Ca265413v]
GUESS 1
IO RCVD [361254]
PAUSE 22 241
MOVES 84 1 9590074
IO SEND [Och]
TIME 528 16573
IO RCVD [Cs456312v]
GUESS 1
IO RCVD [264531]
PAUSE 29 271
MOVES 74 1 11165236
IO SEND [Ogh]
TIME 410 16984
IO RCVD [En465312v]
GUESS 1
IO RCVD [614532]
PAUSE 23 294
MOVES 62 1 11599173
IO SEND [Fqv]
TIME 234 17219
IO RCVD [Go641352v]
GUESS 1
IO RCVD [562431]
PAUSE 22 317
MOVES 43 1 13969275
IO SEND [Loh]
TIME 90 17309
IO RCVD [Hf463152v]
GUESS 2
IO RCVD [361254]
PAUSE 35 353
MOVES 21 1 13889050
IO SEND [Nnh]
TIME 14 17323
# Total time used: 17.337 seconds
