R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 3e6f48b840a3b2d1bcc2a88c647397d1
IO RCVD [2]
IO RCVD [Hh164253h]
IO RCVD [Ih153642v]
GUESS 1
IO RCVD [351462]
PAUSE 17 17
MOVES 156 1 -63830
IO SEND [Dmv]
TIME 1973 1973
IO RCVD [El152463h]
GUESS 4
IO RCVD [456213]
PAUSE 22 40
MOVES 187 1 107991
IO SEND [Keh]
TIME 3168 5141
IO RCVD [Oh523416h]
GUESS 4
IO RCVD [561234]
PAUSE 22 62
MOVES 193 1 162972
IO SEND [Bgv]
TIME 3441 8583
IO RCVD [Hm432165v]
GUESS 1
IO RCVD [561324]
PAUSE 23 85
MOVES 209 1 308642
IO SEND [Nmh]
TIME 3982 12565
IO RCVD [Mc265134h]
GUESS 4
IO RCVD [465231]
PAUSE 22 108
MOVES 197 1 1134397
IO SEND [Dbh]
TIME 3437 16003
IO RCVD [Bg536214h]
GUESS 1
IO RCVD [563214]
PAUSE 22 131
MOVES 186 1 3011194
IO SEND [Fcv]
TIME 2917 18920
IO RCVD [Do625134h]
GUESS 1
IO RCVD [234516]
PAUSE 23 154
MOVES 136 1 6003507
IO SEND [Knh]
TIME 1552 20473
IO RCVD [Gp136524v]
GUESS 3
IO RCVD [162435]
PAUSE 23 177
MOVES 93 1 7698957
IO SEND [Nah]
TIME 661 21135
IO RCVD [Ik632541v]
GUESS 3
IO RCVD [461235]
PAUSE 22 200
MOVES 78 1 10412597
IO SEND [Ooh]
TIME 429 21564
IO RCVD [Ho436125h]
GUESS 3
IO RCVD [253641]
PAUSE 23 223
MOVES 61 1 10472631
IO SEND [Aiv]
TIME 253 21817
IO RCVD [Ff416523v]
GUESS 3
IO RCVD [125436]
PAUSE 22 246
MOVES 34 1 14747421
IO SEND [Brv]
TIME 73 21890
IO RCVD [Bl132654h]
GUESS 3
IO RCVD [654213]
PAUSE 23 269
MOVES 21 1 15612898
IO SEND [Aah]
TIME 22 21913
IO RCVD [Fa342651v]
GUESS 3
IO RCVD [253164]
PAUSE 23 293
MOVES 3 3 16605150
IO SEND [Isv]
TIME 0 21913
INFO Game over.
# Total time used: 21.927 seconds
