R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 47f39445d88a7227279703999c8129a3
IO RCVD [6]
IO RCVD [Hh261345h]
IO RCVD [Il435261v]
GUESS 4
IO RCVD [312546]
PAUSE 745 745
MOVES 156 1 -106519
IO SEND [Dlv]
TIME 1925 1925
IO RCVD [Il453216h]
GUESS 4
IO RCVD [512346]
PAUSE 608 1353
MOVES 213 1 -372830
IO SEND [Ifh]
TIME 3144 5069
IO RCVD [Ff526413v]
GUESS 4
IO RCVD [426153]
PAUSE 776 2129
MOVES 227 1 -509918
IO SEND [Nih]
TIME 4200 9270
IO RCVD [Kf342651v]
GUESS 4
IO RCVD [463512]
PAUSE 1060 3190
MOVES 206 1 -202777
IO SEND [Ibh]
TIME 3375 12646
IO RCVD [Gn163524v]
GUESS 4
IO RCVD [651432]
PAUSE 3691 6882
MOVES 202 1 566193
IO SEND [Oah]
TIME 3307 15953
IO RCVD [Ol342165h]
GUESS 4
IO RCVD [165234]
PAUSE 3095 9978
MOVES 188 1 35670
IO SEND [Dav]
TIME 3121 19075
IO RCVD [Fh253164h]
GUESS 4
IO RCVD [315426]
PAUSE 2977 12956
MOVES 160 1 1168801
IO SEND [Mah]
TIME 2113 21188
IO RCVD [Ec142536v]
GUESS 4
IO RCVD [621354]
PAUSE 2201 15157
MOVES 123 1 1431203
IO SEND [Elh]
TIME 1209 22398
IO RCVD [Mm125643h]
GUESS 4
IO RCVD [125346]
PAUSE 3504 18662
MOVES 101 1 2734236
IO SEND [Cah]
TIME 826 23224
IO RCVD [Ki132564v]
GUESS 4
IO RCVD [561243]
PAUSE 2977 21639
MOVES 84 1 4322521
IO SEND [Cgh]
TIME 703 23928
IO RCVD [Cn461325h]
GUESS 4
IO RCVD [614352]
PAUSE 1733 23372
MOVES 50 1 3709961
IO SEND [Crv]
TIME 132 24060
IO RCVD [Ks263145v]
GUESS 4
IO RCVD [163254]
PAUSE 2681 26053
MOVES 22 1 2987532
IO SEND [Esv]
TIME 28 24089
IO RCVD [Aa523164h]
GUESS 4
IO RCVD [126453]
PAUSE 1549 27602
MOVES 16 1 3987180
IO SEND [Afh]
TIME 11 24100
IO RCVD [Al254613h]
GUESS 4
IO RCVD [231654]
PAUSE 732 28335
MOVES 5 3 3998700
IO SEND [Kch]
TIME 1 24102
# Total time used: 24.116 seconds
