R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 4b33086a2bbf2dafb45b533b34f9adeb
IO RCVD [3]
IO RCVD [Hh321546h]
IO RCVD [Bg435216v]
GUESS 2
IO RCVD [213465]
PAUSE 39 39
MOVES 167 1 30451
IO SEND [Dfh]
TIME 2241 2241
IO RCVD [Aa645321h]
GUESS 4
IO RCVD [654132]
PAUSE 22 62
MOVES 155 1 -298921
IO SEND [Ahh]
TIME 2264 4505
IO RCVD [Aa456312v]
GUESS 4
IO RCVD [351642]
PAUSE 22 84
MOVES 152 1 90708
IO SEND [Iiv]
TIME 2164 6669
IO RCVD [Ac621534v]
GUESS 4
IO RCVD [531624]
PAUSE 23 107
MOVES 175 1 662340
IO SEND [Fih]
TIME 2738 9408
IO RCVD [Al324156h]
GUESS 1
IO RCVD [643215]
PAUSE 23 130
MOVES 161 1 -824853
IO SEND [Jfh]
TIME 2404 11813
IO RCVD [Ao356412v]
GUESS 1
IO RCVD [261543]
PAUSE 22 153
MOVES 148 1 1136196
IO SEND [Ddv]
TIME 1880 13693
IO RCVD [Aq653241v]
GUESS 1
IO RCVD [645213]
PAUSE 24 178
MOVES 128 1 2702272
IO SEND [Lhh]
TIME 1386 15080
IO RCVD [As524361v]
GUESS 1
IO RCVD [563412]
PAUSE 23 201
MOVES 115 1 3750725
IO SEND [Ikh]
TIME 1133 16213
IO RCVD [Ci416532h]
GUESS 1
IO RCVD [152463]
PAUSE 22 224
MOVES 111 1 7126722
IO SEND [Gmh]
TIME 791 17005
IO RCVD [Ea314526v]
GUESS 1
IO RCVD [431652]
PAUSE 22 247
MOVES 95 1 9264913
IO SEND [Gcv]
TIME 732 17737
IO RCVD [Es315642v]
GUESS 1
IO RCVD [453162]
PAUSE 22 269
MOVES 81 1 11268187
IO SEND [Oeh]
TIME 390 18128
IO RCVD [Gq162345v]
GUESS 1
IO RCVD [136425]
PAUSE 22 292
MOVES 61 1 12558828
IO SEND [Hfv]
TIME 200 18329
IO RCVD [Ia613254v]
GUESS 1
IO RCVD [512346]
PAUSE 22 315
MOVES 46 1 11653326
IO SEND [Nkh]
TIME 108 18438
IO RCVD [Is612534v]
GUESS 4
IO RCVD [536412]
PAUSE 22 338
MOVES 20 1 5283971
IO SEND [Lnh]
TIME 15 18453
IO RCVD [Jd361425v]
GUESS 4
IO RCVD [426513]
PAUSE 22 360
MOVES 3 1 12300060
IO SEND [Onh]
TIME 0 18453
INFO Game over.
# Total time used: 18.47 seconds
