R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 3f3e662140e1fab5ab314597fd74bf2b
IO RCVD [5]
IO RCVD [Hh164325h]
IO RCVD [Bg315246v]
GUESS 1
IO RCVD [345621]
PAUSE 12 12
MOVES 167 1 5960
IO SEND [Ffh]
TIME 2075 2075
IO RCVD [Aa451623h]
GUESS 6
IO RCVD [613245]
PAUSE 23 35
MOVES 150 1 57826
IO SEND [Ikv]
TIME 2102 4178
IO RCVD [Aa216435v]
GUESS 3
IO RCVD [432615]
PAUSE 25 60
MOVES 184 1 327632
IO SEND [Dah]
TIME 3226 7405
IO RCVD [Af652341h]
GUESS 2
IO RCVD [436125]
PAUSE 22 83
MOVES 161 1 739990
IO SEND [Ffv]
TIME 2459 9865
IO RCVD [Aj246315h]
GUESS 2
IO RCVD [621534]
PAUSE 22 106
MOVES 175 1 1428202
IO SEND [Eih]
TIME 2604 12469
IO RCVD [An132546h]
GUESS 2
IO RCVD [452613]
PAUSE 34 141
MOVES 169 1 3334653
IO SEND [Lgh]
TIME 2541 15011
IO RCVD [Ao352164v]
GUESS 2
IO RCVD [516234]
PAUSE 23 164
MOVES 142 1 5345981
IO SEND [Lbh]
TIME 1763 16775
IO RCVD [Aq425163v]
GUESS 3
IO RCVD [263154]
PAUSE 23 187
MOVES 132 1 5290825
IO SEND [Hnh]
TIME 1447 18222
IO RCVD [As324156v]
GUESS 3
IO RCVD [265413]
PAUSE 23 211
MOVES 121 1 6901516
IO SEND [Kdv]
TIME 1115 19337
IO RCVD [Cc361254v]
GUESS 1
IO RCVD [456312]
PAUSE 23 234
MOVES 98 1 5199294
IO SEND [Lkh]
TIME 731 20069
IO RCVD [Cg264531h]
GUESS 1
IO RCVD [465312]
PAUSE 22 257
MOVES 85 1 6680876
IO SEND [Jpv]
TIME 471 20540
IO RCVD [Ea614532v]
GUESS 1
IO RCVD [641352]
PAUSE 23 280
MOVES 56 1 8700953
IO SEND [Jih]
TIME 178 20719
IO RCVD [Fs562431v]
GUESS 1
IO RCVD [463152]
PAUSE 22 303
MOVES 37 1 10347725
IO SEND [Noh]
TIME 68 20788
IO RCVD [Ja361254v]
GUESS 1
IO RCVD [642513]
PAUSE 23 326
MOVES 19 3 14453400
IO SEND [Ojh]
TIME 10 20798
# Total time used: 20.813 seconds
