R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 41995f770f0d0b646d7541f50a715878
IO RCVD [5]
IO RCVD [Hh152346h]
IO RCVD [Fj321564h]
GUESS 1
IO RCVD [634521]
PAUSE 15 15
MOVES 138 1 17276
IO SEND [Djh]
TIME 1797 1797
IO RCVD [Cp461523v]
GUESS 2
IO RCVD [641253]
PAUSE 11 27
MOVES 131 1 360962
IO SEND [Alh]
TIME 1661 3459
IO RCVD [De462315h]
GUESS 2
IO RCVD [436521]
PAUSE 11 39
MOVES 138 1 786978
IO SEND [Gpv]
TIME 1769 5229
IO RCVD [Io534261h]
GUESS 3
IO RCVD [641235]
PAUSE 12 51
MOVES 151 1 710578
IO SEND [Agh]
TIME 1835 7064
IO RCVD [Ac231645h]
GUESS 2
IO RCVD [654312]
PAUSE 26 78
MOVES 135 1 1510366
IO SEND [Ffh]
TIME 1732 8797
IO RCVD [Gc625143h]
GUESS 4
IO RCVD [351246]
PAUSE 11 90
MOVES 127 1 2383046
IO SEND [Hmv]
TIME 1497 10295
IO RCVD [Ln254136h]
GUESS 4
IO RCVD [461352]
PAUSE 11 102
MOVES 106 1 3554485
IO SEND [Lih]
TIME 839 11134
IO RCVD [Ba261354h]
GUESS 4
IO RCVD [351624]
PAUSE 11 113
MOVES 98 1 3025829
IO SEND [Kkv]
TIME 884 12019
IO RCVD [Mf132456h]
GUESS 4
IO RCVD [123546]
PAUSE 11 125
MOVES 100 1 4474097
IO SEND [Kch]
TIME 632 12651
IO RCVD [Ia325461h]
GUESS 4
IO RCVD [453162]
PAUSE 11 137
MOVES 57 1 6962148
IO SEND [Och]
TIME 186 12837
IO RCVD [Ks234165v]
GUESS 4
IO RCVD [253146]
PAUSE 12 149
MOVES 39 1 10028843
IO SEND [Omh]
TIME 75 12913
IO RCVD [Ar156432v]
GUESS 2
IO RCVD [154326]
PAUSE 11 160
MOVES 20 1 7864065
IO SEND [Kbv]
TIME 13 12926
IO RCVD [Db156423v]
GUESS 2
IO RCVD [216534]
PAUSE 11 172
MOVES 2 1 11070600
IO SEND [Jgh]
TIME 0 12927
# Total time used: 12.941 seconds
