R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f75aae1023f9cf1f553605e929e429e3
IO RCVD [1]
IO RCVD [Hh245631h]
IO RCVD [Bg124635v]
GUESS 6
IO RCVD [621543]
PAUSE 45 45
MOVES 167 1 -34562
IO SEND [Dfh]
TIME 2196 2196
IO RCVD [Aa364125h]
GUESS 3
IO RCVD [652431]
PAUSE 23 68
MOVES 155 1 6733
IO SEND [Dlv]
TIME 2181 4378
IO RCVD [Aa362415v]
GUESS 2
IO RCVD [163254]
PAUSE 23 92
MOVES 141 1 183299
IO SEND [Dmh]
TIME 1836 6214
IO RCVD [Ac612534v]
GUESS 3
IO RCVD [531462]
PAUSE 70 162
MOVES 154 1 752712
IO SEND [Fav]
TIME 2119 8334
IO RCVD [Af631245h]
GUESS 5
IO RCVD [625143]
PAUSE 22 184
MOVES 159 1 982221
IO SEND [Jah]
TIME 2243 10577
IO RCVD [Aj416352h]
GUESS 6
IO RCVD [415623]
PAUSE 23 208
MOVES 152 1 1102052
IO SEND [Hdv]
TIME 2195 12772
IO RCVD [An512463h]
GUESS 2
IO RCVD [523614]
PAUSE 23 231
MOVES 124 1 2189425
IO SEND [Keh]
TIME 1332 14104
IO RCVD [As314526v]
GUESS 2
IO RCVD [645123]
PAUSE 23 254
MOVES 106 1 3192374
IO SEND [Mfh]
TIME 932 15037
IO RCVD [Be123654v]
GUESS 2
IO RCVD [615423]
PAUSE 23 277
MOVES 98 1 5760158
IO SEND [Ikv]
TIME 767 15804
IO RCVD [Cn621543v]
GUESS 2
IO RCVD [356124]
PAUSE 23 300
MOVES 77 1 8521419
IO SEND [Hnv]
TIME 464 16269
IO RCVD [Cp152346v]
GUESS 2
IO RCVD [526134]
PAUSE 23 324
MOVES 66 1 10970380
IO SEND [Obh]
TIME 291 16560
IO RCVD [Er342516v]
GUESS 2
IO RCVD [165234]
PAUSE 23 347
MOVES 49 1 12994985
IO SEND [Loh]
TIME 132 16692
IO RCVD [Ip354261v]
GUESS 4
IO RCVD [215634]
PAUSE 23 371
MOVES 24 1 13888037
IO SEND [Onh]
TIME 23 16716
IO RCVD [Ka514362v]
GUESS 6
IO RCVD [163542]
PAUSE 23 394
MOVES 6 1 19528650
IO SEND [Ofh]
TIME 0 16717
# Total time used: 16.731 seconds
