R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED fb82f9a0c823044128e01842371f9555
IO RCVD [6]
IO RCVD [Hh452136h]
IO RCVD [Start]
IO RCVD [623451]
PAUSE 2 2
IO SEND [Div]
TIME 0 0
IO RCVD [Hj451362v]
GUESS 2
IO RCVD [265431]
PAUSE 2382 2384
MOVES 170 1 -151775
IO SEND [Jfh]
TIME 2367 2367
IO RCVD [Ag326415v]
GUESS 2
IO RCVD [346125]
PAUSE 1707 4092
MOVES 174 1 86449
IO SEND [Dch]
TIME 2754 5122
IO RCVD [Gb216354h]
GUESS 4
IO RCVD [263154]
PAUSE 1679 5772
MOVES 165 1 -278823
IO SEND [Iah]
TIME 2665 7787
IO RCVD [Gk156342h]
GUESS 2
IO RCVD [215643]
PAUSE 1673 7445
MOVES 168 1 193242
IO SEND [Agh]
TIME 2449 10236
IO RCVD [Ci563214h]
GUESS 2
IO RCVD [354612]
PAUSE 1674 9120
MOVES 153 1 771711
IO SEND [Dkh]
TIME 1945 12182
IO RCVD [Hn136542v]
GUESS 2
IO RCVD [654132]
PAUSE 1701 10821
MOVES 136 1 824986
IO SEND [Dpv]
TIME 1520 13703
IO RCVD [Kl342615h]
GUESS 2
IO RCVD [362514]
PAUSE 1674 12495
MOVES 104 1 450846
IO SEND [Erv]
TIME 807 14510
IO RCVD [Ab613524v]
GUESS 2
IO RCVD [564312]
PAUSE 1700 14195
MOVES 86 1 870327
IO SEND [Blh]
TIME 543 15054
IO RCVD [Lc536142h]
GUESS 2
IO RCVD [142653]
PAUSE 1684 15880
MOVES 59 1 2660336
IO SEND [Anh]
TIME 255 15309
IO RCVD [Nb265341h]
GUESS 2
IO RCVD [463521]
PAUSE 1674 17554
MOVES 49 1 4243540
IO SEND [Mkh]
TIME 137 15446
IO RCVD [Ad651234v]
GUESS 2
IO RCVD [546321]
PAUSE 1674 19229
MOVES 36 1 5429504
IO SEND [Ofh]
TIME 61 15508
IO RCVD [On216354h]
GUESS 2
IO RCVD [365214]
PAUSE 1704 20933
MOVES 14 2 4633145
IO SEND [Ksv]
TIME 6 15514
IO RCVD [Ja145362v]
GUESS 2
IO RCVD [632415]
PAUSE 1674 22607
MOVES 3 2 4305270
IO SEND [Csv]
TIME 0 15514
INFO Game over.
# Total time used: 15.53 seconds
