R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d54f2566be3880e409c2a8b3be537533
IO RCVD [2]
IO RCVD [Hh416325h]
IO RCVD [Il342165v]
GUESS 5
IO RCVD [536421]
PAUSE 19 19
MOVES 156 1 -88469
IO SEND [Mih]
TIME 1991 1991
IO RCVD [Lc524631h]
GUESS 4
IO RCVD [162435]
PAUSE 27 47
MOVES 182 1 -96904
IO SEND [Jov]
TIME 2842 4834
IO RCVD [Gc516243h]
GUESS 6
IO RCVD [362154]
PAUSE 28 76
MOVES 192 1 -117103
IO SEND [Efv]
TIME 3480 8314
IO RCVD [Ne152643h]
GUESS 6
IO RCVD [425361]
PAUSE 28 104
MOVES 165 1 -153256
IO SEND [Keh]
TIME 2410 10724
IO RCVD [Fm534612v]
GUESS 6
IO RCVD [213654]
PAUSE 27 132
MOVES 156 1 1076728
IO SEND [Bdv]
TIME 2059 12784
IO RCVD [Bg624135v]
GUESS 5
IO RCVD [231456]
PAUSE 27 160
MOVES 138 1 -1215054
IO SEND [Nah]
TIME 1607 14391
IO RCVD [Ab516324h]
GUESS 5
IO RCVD [412635]
PAUSE 27 187
MOVES 122 1 341454
IO SEND [Ebv]
TIME 1145 15537
IO RCVD [Ca216354v]
GUESS 5
IO RCVD [241653]
PAUSE 25 213
MOVES 101 1 -314841
IO SEND [Noh]
TIME 759 16296
IO RCVD [Ia631452v]
GUESS 5
IO RCVD [513642]
PAUSE 26 239
MOVES 102 1 1558244
IO SEND [Fhh]
TIME 797 17093
IO RCVD [Ao415362v]
GUESS 5
IO RCVD [521643]
PAUSE 40 279
MOVES 93 1 3314006
IO SEND [Olh]
TIME 604 17697
IO RCVD [Bn165432h]
GUESS 5
IO RCVD [134265]
PAUSE 25 305
MOVES 76 1 3204494
IO SEND [Iqv]
TIME 328 18025
IO RCVD [Ci465312h]
GUESS 5
IO RCVD [416523]
PAUSE 41 346
MOVES 37 1 2989085
IO SEND [Agh]
TIME 52 18077
IO RCVD [Bs531462v]
GUESS 5
IO RCVD [142365]
PAUSE 24 371
MOVES 17 1 1799704
IO SEND [Jsv]
TIME 9 18087
IO RCVD [Bq126543v]
GUESS 5
IO RCVD [453162]
PAUSE 23 394
MOVES 3 2 2767590
IO SEND [Hoh]
TIME 0 18087
INFO Game over.
# Total time used: 18.101 seconds
