R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b0cb2d74bbeaed547a10d4e813f3e168
IO RCVD [3]
IO RCVD [Hh541326h]
IO RCVD [Start]
IO RCVD [351642]
PAUSE 1 1
IO SEND [Fmh]
TIME 0 0
IO RCVD [Jh362451v]
GUESS 6
IO RCVD [425613]
PAUSE 192 194
MOVES 199 1 -69986
IO SEND [Ich]
TIME 3190 3190
IO RCVD [Ch461532v]
GUESS 2
IO RCVD [362145]
PAUSE 200 394
MOVES 260 1 -70837
IO SEND [Khh]
TIME 6094 9285
IO RCVD [Ml536241h]
GUESS 2
IO RCVD [261345]
PAUSE 220 615
MOVES 251 1 809212
IO SEND [Ogh]
TIME 5392 14678
IO RCVD [Ja362415v]
GUESS 2
IO RCVD [532416]
PAUSE 339 955
MOVES 232 1 1773368
IO SEND [Bjv]
TIME 4766 19444
IO RCVD [Ea354612v]
GUESS 2
IO RCVD [162543]
PAUSE 225 1181
MOVES 207 1 2682281
IO SEND [Jjh]
TIME 3456 22901
IO RCVD [Cb351246h]
GUESS 6
IO RCVD [231645]
PAUSE 184 1365
MOVES 178 1 2047660
IO SEND [Kah]
TIME 2536 25438
IO RCVD [Aj431265h]
GUESS 6
IO RCVD [263145]
PAUSE 172 1538
MOVES 144 1 4588515
IO SEND [Gch]
TIME 1601 27040
IO RCVD [Ad654132h]
GUESS 6
IO RCVD [254631]
PAUSE 119 1657
MOVES 110 1 6043688
IO SEND [Anh]
TIME 796 27836
IO RCVD [Oa461253h]
GUESS 6
IO RCVD [263154]
PAUSE 142 1800
MOVES 88 1 5720804
IO SEND [Okh]
TIME 510 28346
IO RCVD [Fp254163v]
GUESS 6
IO RCVD [652431]
PAUSE 74 1875
MOVES 53 1 7029010
IO SEND [Knh]
TIME 156 28503
IO RCVD [Hr426351v]
GUESS 6
IO RCVD [143256]
PAUSE 75 1950
MOVES 38 1 6422712
IO SEND [Csv]
TIME 71 28575
IO RCVD [Ec352641h]
GUESS 6
IO RCVD [165243]
PAUSE 30 1980
MOVES 25 1 6943060
IO SEND [Clv]
TIME 23 28598
IO RCVD [Mf624513h]
GUESS 6
IO RCVD [412563]
PAUSE 25 2006
MOVES 13 1 7996750
IO SEND [Ooh]
TIME 4 28603
# Total time used: 28.618 seconds
