R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 951de34a50c38629656c6ffef0befc98
IO RCVD [1]
IO RCVD [Hh361254h]
IO RCVD [Cl315642v]
GUESS 3
IO RCVD [462351]
PAUSE 18 18
MOVES 156 1 -66777
IO SEND [Hgv]
TIME 1915 1915
IO RCVD [Dk613524h]
GUESS 3
IO RCVD [641523]
PAUSE 29 47
MOVES 194 1 -368154
IO SEND [Bih]
TIME 3268 5183
IO RCVD [Jk643125h]
GUESS 3
IO RCVD [615234]
PAUSE 41 88
MOVES 199 1 -730022
IO SEND [Jdh]
TIME 3436 8620
IO RCVD [Ae426153h]
GUESS 3
IO RCVD [534261]
PAUSE 67 155
MOVES 207 1 -326832
IO SEND [Kjv]
TIME 3826 12447
IO RCVD [Nl624135h]
GUESS 3
IO RCVD [615432]
PAUSE 26 182
MOVES 187 1 -689219
IO SEND [Nch]
TIME 3199 15647
IO RCVD [Fk523164h]
GUESS 3
IO RCVD [362154]
PAUSE 27 209
MOVES 149 1 -1064978
IO SEND [Akh]
TIME 1875 17522
IO RCVD [Cd453162v]
GUESS 3
IO RCVD [461523]
PAUSE 26 236
MOVES 126 1 1295207
IO SEND [Oah]
TIME 1327 18849
IO RCVD [Ka416532v]
GUESS 3
IO RCVD [625134]
PAUSE 26 262
MOVES 120 1 710226
IO SEND [Deh]
TIME 1074 19924
IO RCVD [Bn315642h]
GUESS 3
IO RCVD [413526]
PAUSE 24 286
MOVES 88 1 1601049
IO SEND [Knh]
TIME 497 20421
IO RCVD [Fe314526h]
GUESS 3
IO RCVD [531246]
PAUSE 24 311
MOVES 72 1 3176831
IO SEND [Gcv]
TIME 451 20872
IO RCVD [Da342165v]
GUESS 3
IO RCVD [651234]
PAUSE 23 334
MOVES 52 1 4545546
IO SEND [Abv]
TIME 123 20996
IO RCVD [Oo462315h]
GUESS 3
IO RCVD [641253]
PAUSE 23 357
MOVES 43 1 3573399
IO SEND [Hlh]
TIME 70 21066
IO RCVD [Gr261543v]
GUESS 3
IO RCVD [235164]
PAUSE 23 380
MOVES 13 1 4551022
IO SEND [Csv]
TIME 5 21072
IO RCVD [Ll163452h]
GUESS 3
IO RCVD [351264]
PAUSE 23 404
MOVES 2 1 7485200
IO SEND [Aqv]
TIME 0 21072
# Total time used: 21.086 seconds
