R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED eb10defb74797ef61c3c3c6ae298d664
IO RCVD [1]
IO RCVD [Hh423165h]
IO RCVD [Start]
IO RCVD [365412]
PAUSE 6 6
IO SEND [Dkv]
TIME 0 0
IO RCVD [Hl126453h]
GUESS 3
IO RCVD [153246]
PAUSE 652 659
MOVES 177 1 42828
IO SEND [Ikv]
TIME 2239 2239
IO RCVD [Bi253614h]
GUESS 6
IO RCVD [542163]
PAUSE 215 874
MOVES 224 1 -625350
IO SEND [Nih]
TIME 3576 5815
IO RCVD [Ae261453h]
GUESS 3
IO RCVD [314562]
PAUSE 308 1182
MOVES 233 1 28636
IO SEND [Gnh]
TIME 3915 9730
IO RCVD [Ao123654h]
GUESS 3
IO RCVD [532146]
PAUSE 289 1472
MOVES 207 1 57912
IO SEND [Eiv]
TIME 3142 12873
IO RCVD [Df463152h]
GUESS 3
IO RCVD [413256]
PAUSE 213 1685
MOVES 172 1 784834
IO SEND [Hdh]
TIME 2189 15062
IO RCVD [Eb513462h]
GUESS 3
IO RCVD [362451]
PAUSE 176 1862
MOVES 173 1 1232077
IO SEND [Iov]
TIME 2543 17606
IO RCVD [Co135246h]
GUESS 3
IO RCVD [521364]
PAUSE 219 2081
MOVES 129 1 4313715
IO SEND [Gfv]
TIME 1291 18897
IO RCVD [Hd654321v]
GUESS 3
IO RCVD [564231]
PAUSE 164 2245
MOVES 103 1 4582210
IO SEND [Kih]
TIME 770 19668
IO RCVD [Ca546213h]
GUESS 3
IO RCVD [321465]
PAUSE 101 2347
MOVES 69 1 7440902
IO SEND [Kqv]
TIME 319 19988
IO RCVD [Ks536241v]
GUESS 3
IO RCVD [652143]
PAUSE 96 2443
MOVES 47 1 8648820
IO SEND [Ndh]
TIME 121 20109
IO RCVD [Em235641h]
GUESS 3
IO RCVD [361254]
PAUSE 64 2508
MOVES 19 1 8162956
IO SEND [Aah]
TIME 17 20126
IO RCVD [Kb153264v]
GUESS 3
IO RCVD [154623]
PAUSE 47 2555
MOVES 14 1 9226200
IO SEND [Okh]
TIME 5 20132
IO RCVD [Fs245613v]
GUESS 3
IO RCVD [546312]
PAUSE 45 2601
MOVES 10 1 9687750
IO SEND [Iav]
TIME 0 20133
# Total time used: 20.148 seconds
