R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 88be3490c94493e908d9927199513c9d
IO RCVD [1]
IO RCVD [Hh415362h]
IO RCVD [Start]
IO RCVD [613542]
PAUSE 5 5
IO SEND [Fjv]
TIME 0 0
IO RCVD [Cm416325v]
GUESS 4
IO RCVD [435621]
PAUSE 22 28
MOVES 167 1 -97524
IO SEND [Egh]
TIME 2372 2373
IO RCVD [Ge643512h]
GUESS 3
IO RCVD [351426]
PAUSE 22 51
MOVES 165 1 -26339
IO SEND [Bjh]
TIME 2401 4774
IO RCVD [Kk514326h]
GUESS 3
IO RCVD [154362]
PAUSE 22 74
MOVES 168 1 747257
IO SEND [Gpv]
TIME 2791 7565
IO RCVD [Bc145623v]
GUESS 3
IO RCVD [325416]
PAUSE 23 97
MOVES 158 1 2270319
IO SEND [Ceh]
TIME 2195 9761
IO RCVD [Iq526134v]
GUESS 6
IO RCVD [124653]
PAUSE 23 120
MOVES 140 1 2739943
IO SEND [Brv]
TIME 1736 11497
IO RCVD [Om461235h]
GUESS 4
IO RCVD [461532]
PAUSE 22 142
MOVES 110 1 4233320
IO SEND [Apv]
TIME 931 12429
IO RCVD [Le146325h]
GUESS 6
IO RCVD [456321]
PAUSE 22 165
MOVES 100 1 5363895
IO SEND [Aeh]
TIME 746 13176
IO RCVD [Ga243561v]
GUESS 6
IO RCVD [316524]
PAUSE 23 188
MOVES 81 1 8657995
IO SEND [Jeh]
TIME 393 13569
IO RCVD [Nb413652h]
GUESS 2
IO RCVD [134526]
PAUSE 22 211
MOVES 41 1 8737202
IO SEND [Bav]
TIME 205 13775
IO RCVD [Ic654312v]
GUESS 2
IO RCVD [532146]
PAUSE 23 235
MOVES 31 1 11219790
IO SEND [Gsv]
TIME 40 13815
IO RCVD [Ks162435v]
GUESS 2
IO RCVD [213654]
PAUSE 22 257
MOVES 21 1 16120408
IO SEND [Kkv]
TIME 11 13827
IO RCVD [Oe135462h]
GUESS 4
IO RCVD [532416]
PAUSE 22 280
MOVES 5 1 13837500
IO SEND [Env]
TIME 0 13828
# Total time used: 13.841 seconds
