R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED bda2fb0999dbb5647fcfc16bc57cb53d
IO RCVD [3]
IO RCVD [Hh263145h]
IO RCVD [Start]
IO RCVD [145362]
PAUSE 2 2
IO SEND [Fdh]
TIME 0 0
IO RCVD [Fj634512h]
GUESS 4
IO RCVD [134526]
PAUSE 23 25
MOVES 158 1 -56004
IO SEND [Blv]
TIME 2079 2079
IO RCVD [Jl631542h]
GUESS 4
IO RCVD [563421]
PAUSE 22 48
MOVES 203 1 176967
IO SEND [Dhh]
TIME 3510 5589
IO RCVD [Ed156324v]
GUESS 4
IO RCVD [536142]
PAUSE 22 71
MOVES 187 1 553952
IO SEND [Jkv]
TIME 3294 8883
IO RCVD [Jf632541h]
GUESS 1
IO RCVD [124635]
PAUSE 22 93
MOVES 188 1 637794
IO SEND [Dbh]
TIME 3062 11945
IO RCVD [Kd312456h]
GUESS 4
IO RCVD [514236]
PAUSE 3881 3974
MOVES 158 1 315131
IO SEND [Hbh]
TIME 2082 14028
IO RCVD [Dp435162v]
GUESS 4
IO RCVD [543216]
PAUSE 3087 7061
MOVES 130 1 896207
IO SEND [Ojh]
TIME 1262 15290
IO RCVD [Mh432156h]
GUESS 4
IO RCVD [421635]
PAUSE 550 7612
MOVES 110 1 1957219
IO SEND [Bbv]
TIME 943 16234
IO RCVD [Oc451263h]
GUESS 4
IO RCVD [136542]
PAUSE 661 8273
MOVES 94 1 1246517
IO SEND [Ooh]
TIME 554 16788
IO RCVD [Ko152643h]
GUESS 1
IO RCVD [651423]
PAUSE 304 8577
MOVES 77 1 2312379
IO SEND [Jbv]
TIME 523 17312
IO RCVD [Ma641352h]
GUESS 4
IO RCVD [152634]
PAUSE 190 8768
MOVES 60 1 2526304
IO SEND [Frv]
TIME 229 17541
IO RCVD [Bl123645h]
GUESS 4
IO RCVD [435126]
PAUSE 112 8880
MOVES 32 1 3220883
IO SEND [Aoh]
TIME 58 17600
IO RCVD [Bc625143h]
GUESS 4
IO RCVD [564123]
PAUSE 48 8929
MOVES 15 1 3785250
IO SEND [Moh]
TIME 11 17611
IO RCVD [Dn536124h]
GUESS 4
IO RCVD [612534]
PAUSE 26 8956
MOVES 5 3 3690270
IO SEND [Aeh]
TIME 0 17611
INFO Game over.
# Total time used: 17.627 seconds
