R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 6fecefb5cc4cea740c1ad9118ca916eb
IO RCVD [5]
IO RCVD [Hh463125h]
IO RCVD [Start]
IO RCVD [645312]
PAUSE 4 4
IO SEND [Fjv]
TIME 0 0
IO RCVD [Ch251634v]
GUESS 3
IO RCVD [421536]
PAUSE 23 27
MOVES 156 1 -116259
IO SEND [Bkv]
TIME 2091 2091
IO RCVD [Ff435162v]
GUESS 3
IO RCVD [451236]
PAUSE 23 51
MOVES 156 1 755916
IO SEND [Kgh]
TIME 1991 4083
IO RCVD [Jd213564v]
GUESS 6
IO RCVD [314526]
PAUSE 208 259
MOVES 151 1 1504490
IO SEND [Hcv]
TIME 2096 6180
IO RCVD [Fb542613h]
GUESS 2
IO RCVD [564132]
PAUSE 1509 1769
MOVES 136 1 679015
IO SEND [Bdv]
TIME 1699 7879
IO RCVD [Bb461325h]
GUESS 2
IO RCVD [345162]
PAUSE 205 1975
MOVES 113 1 -91953
IO SEND [Mdh]
TIME 1192 9072
IO RCVD [Lk415362h]
GUESS 2
IO RCVD [425316]
PAUSE 1147 3122
MOVES 119 1 500210
IO SEND [Nkh]
TIME 1183 10256
IO RCVD [Gm625143h]
GUESS 2
IO RCVD [264351]
PAUSE 659 3782
MOVES 124 1 -466457
IO SEND [Gav]
TIME 1160 11416
IO RCVD [Em513246h]
GUESS 2
IO RCVD [425361]
PAUSE 1833 5616
MOVES 85 1 310249
IO SEND [Kav]
TIME 711 12128
IO RCVD [Ak145623h]
GUESS 2
IO RCVD [516234]
PAUSE 1215 6831
MOVES 72 1 367080
IO SEND [Ooh]
TIME 369 12497
IO RCVD [Od165324h]
GUESS 2
IO RCVD [352164]
PAUSE 615 7446
MOVES 63 1 238071
IO SEND [Jmh]
TIME 351 12848
IO RCVD [Cr215436v]
GUESS 2
IO RCVD [125346]
PAUSE 291 7738
MOVES 29 1 -163446
IO SEND [Coh]
TIME 42 12891
IO RCVD [Mo152346h]
GUESS 2
IO RCVD [326415]
PAUSE 33 7772
MOVES 13 1 -31593
IO SEND [Dbh]
TIME 7 12898
IO RCVD [Is654213v]
GUESS 2
IO RCVD [514326]
PAUSE 35 7808
MOVES 4 1 1845900
IO SEND [Aoh]
TIME 0 12899
# Total time used: 12.913 seconds
