R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e4573b5298017311c4b39a9c905bae5f
IO RCVD [6]
IO RCVD [Hh142536h]
IO RCVD [Hn126534h]
GUESS 1
IO RCVD [325146]
PAUSE 15 15
MOVES 163 1 -47325
IO SEND [Chv]
TIME 2081 2081
IO RCVD [Ag425163h]
GUESS 5
IO RCVD [614352]
PAUSE 27 43
MOVES 196 1 -121963
IO SEND [Bah]
TIME 3333 5414
IO RCVD [Am162345h]
GUESS 2
IO RCVD [143256]
PAUSE 40 83
MOVES 207 1 -189789
IO SEND [Bjv]
TIME 3897 9312
IO RCVD [Hg263154v]
GUESS 2
IO RCVD [132465]
PAUSE 27 111
MOVES 214 1 176457
IO SEND [Gch]
TIME 3889 13202
IO RCVD [Lf235164h]
GUESS 2
IO RCVD [524163]
PAUSE 30 141
MOVES 207 1 325181
IO SEND [Hah]
TIME 3498 16700
IO RCVD [Lk631542h]
GUESS 2
IO RCVD [456231]
PAUSE 42 184
MOVES 179 1 2216755
IO SEND [Fav]
TIME 2592 19293
IO RCVD [Db635124h]
GUESS 2
IO RCVD [142653]
PAUSE 57 242
MOVES 158 1 2768709
IO SEND [Knh]
TIME 1898 21191
IO RCVD [Mb524631h]
GUESS 2
IO RCVD [623451]
PAUSE 26 268
MOVES 119 1 3420246
IO SEND [Djh]
TIME 1047 22238
IO RCVD [Dp264315v]
GUESS 2
IO RCVD [263154]
PAUSE 55 323
MOVES 79 1 4025840
IO SEND [Neh]
TIME 383 22622
IO RCVD [Co514326h]
GUESS 2
IO RCVD [235164]
PAUSE 43 367
MOVES 61 1 3636751
IO SEND [Kah]
TIME 224 22847
IO RCVD [Ji431652h]
GUESS 2
IO RCVD [561234]
PAUSE 24 391
MOVES 39 1 2602318
IO SEND [Flh]
TIME 78 22925
IO RCVD [Jr164523v]
GUESS 2
IO RCVD [463125]
PAUSE 23 415
MOVES 24 1 4426875
IO SEND [Nlh]
TIME 22 22948
IO RCVD [Oc512634h]
GUESS 2
IO RCVD [632541]
PAUSE 22 438
MOVES 5 4 5227680
IO SEND [Dsv]
TIME 0 22948
INFO Game over.
# Total time used: 22.963 seconds
