R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9c4135db33eaf11122c300755367072c
IO RCVD [3]
IO RCVD [Hh263154h]
IO RCVD [Start]
IO RCVD [346251]
PAUSE 2 2
IO SEND [Gbh]
TIME 0 0
IO RCVD [Aa624531v]
GUESS 2
IO RCVD [356421]
PAUSE 187 189
MOVES 173 1 -58932
IO SEND [Abh]
TIME 2423 2423
IO RCVD [Ag214536h]
GUESS 6
IO RCVD [431562]
PAUSE 133 323
MOVES 190 1 -89273
IO SEND [Fkv]
TIME 3154 5578
IO RCVD [Fi315624v]
GUESS 5
IO RCVD [314256]
PAUSE 51 374
MOVES 176 1 -302924
IO SEND [Fcv]
TIME 2725 8303
IO RCVD [Ak514632h]
GUESS 5
IO RCVD [264531]
PAUSE 73 448
MOVES 179 1 -443051
IO SEND [Aqv]
TIME 2993 11297
IO RCVD [Do123645v]
GUESS 5
IO RCVD [214536]
PAUSE 37 486
MOVES 175 1 3583
IO SEND [Bhv]
TIME 2594 13892
IO RCVD [He246153v]
GUESS 5
IO RCVD [564321]
PAUSE 60 546
MOVES 146 1 251725
IO SEND [Kav]
TIME 1916 15809
IO RCVD [Io632541v]
GUESS 5
IO RCVD [146235]
PAUSE 33 580
MOVES 148 1 1585793
IO SEND [Lfh]
TIME 1679 17489
IO RCVD [Db621453h]
GUESS 5
IO RCVD [435216]
PAUSE 38 619
MOVES 99 1 3355308
IO SEND [Loh]
TIME 675 18164
IO RCVD [Jg352164v]
GUESS 5
IO RCVD [534621]
PAUSE 33 653
MOVES 98 1 5257022
IO SEND [Djh]
TIME 804 18968
IO RCVD [Om416253h]
GUESS 5
IO RCVD [132645]
PAUSE 35 688
MOVES 67 1 8321935
IO SEND [Ilv]
TIME 232 19201
IO RCVD [Hn613524h]
GUESS 5
IO RCVD [542361]
PAUSE 58 747
MOVES 30 1 8235835
IO SEND [Oeh]
TIME 38 19239
IO RCVD [As263514v]
GUESS 5
IO RCVD [264135]
PAUSE 29 776
MOVES 8 1 13068250
IO SEND [Ksv]
TIME 1 19241
# Total time used: 19.257 seconds
