R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e316001cc1dcee08ac774ce3641ecaae
IO RCVD [1]
IO RCVD [Hh546213h]
IO RCVD [Jj354261h]
GUESS 2
IO RCVD [143625]
PAUSE 2458 2458
MOVES 138 1 -103860
IO SEND [Chv]
TIME 1559 1559
IO RCVD [Bj541623v]
GUESS 6
IO RCVD [521463]
PAUSE 1673 4132
MOVES 151 1 -692726
IO SEND [Ekh]
TIME 1866 3426
IO RCVD [Gm542361h]
GUESS 6
IO RCVD [562314]
PAUSE 1674 5806
MOVES 152 1 -638206
IO SEND [Clh]
TIME 2099 5526
IO RCVD [Lk253641h]
GUESS 6
IO RCVD [231456]
PAUSE 1673 7480
MOVES 130 1 -1080274
IO SEND [Ajh]
TIME 1487 7013
IO RCVD [Ji436215v]
GUESS 6
IO RCVD [613245]
PAUSE 1674 9154
MOVES 123 1 -283450
IO SEND [Leh]
TIME 1296 8309
IO RCVD [Bs341652v]
GUESS 6
IO RCVD [154362]
PAUSE 1689 10844
MOVES 129 1 2005308
IO SEND [Aeh]
TIME 1179 9488
IO RCVD [Aa315642h]
GUESS 6
IO RCVD [143265]
PAUSE 1673 12518
MOVES 136 1 2381675
IO SEND [Adv]
TIME 1487 10976
IO RCVD [Hs614325v]
GUESS 6
IO RCVD [641253]
PAUSE 1674 14192
MOVES 124 1 2285870
IO SEND [Mnh]
TIME 1130 12107
IO RCVD [Kb345126h]
GUESS 6
IO RCVD [364125]
PAUSE 1686 15878
MOVES 104 1 4705800
IO SEND [Hbh]
TIME 748 12855
IO RCVD [Bf512364v]
GUESS 6
IO RCVD [214536]
PAUSE 1681 17560
MOVES 60 1 5202535
IO SEND [Gqv]
TIME 235 13090
IO RCVD [Aq541236v]
GUESS 6
IO RCVD [614325]
PAUSE 1675 19235
MOVES 48 1 4776736
IO SEND [Dbv]
TIME 131 13222
IO RCVD [On143562h]
GUESS 6
IO RCVD [412356]
PAUSE 1674 20910
MOVES 26 1 5378709
IO SEND [Oeh]
TIME 29 13252
# Total time used: 13.265 seconds
