R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 8034af5a4e51a2fac4d449ad8595d3bf
IO RCVD [5]
IO RCVD [Hh253641h]
IO RCVD [Start]
IO RCVD [136245]
PAUSE 1 1
IO SEND [Jdh]
TIME 0 0
IO RCVD [Bg236514v]
GUESS 2
IO RCVD [342516]
PAUSE 22 24
MOVES 197 1 -201892
IO SEND [Agh]
TIME 2821 2821
IO RCVD [Aa534216h]
GUESS 3
IO RCVD [364512]
PAUSE 22 47
MOVES 206 1 -265068
IO SEND [Efh]
TIME 3687 6509
IO RCVD [Aa634521v]
GUESS 3
IO RCVD [465321]
PAUSE 23 70
MOVES 171 1 382405
IO SEND [Blv]
TIME 2519 9028
IO RCVD [Ac234651v]
GUESS 1
IO RCVD [124356]
PAUSE 23 93
MOVES 135 1 1801117
IO SEND [Fcv]
TIME 1682 10711
IO RCVD [Al132564h]
GUESS 1
IO RCVD [416523]
PAUSE 23 117
MOVES 126 1 2084431
IO SEND [Gah]
TIME 1384 12096
IO RCVD [An253146v]
GUESS 1
IO RCVD [342165]
PAUSE 94 211
MOVES 106 1 4486057
IO SEND [Kah]
TIME 942 13038
IO RCVD [Ap465123v]
GUESS 1
IO RCVD [531426]
PAUSE 43 255
MOVES 91 1 6635992
IO SEND [Mdh]
TIME 771 13809
IO RCVD [Ar254361v]
GUESS 1
IO RCVD [354216]
PAUSE 23 278
MOVES 90 1 10778572
IO SEND [Nbh]
TIME 887 14697
IO RCVD [Ce231546h]
GUESS 3
IO RCVD [416532]
PAUSE 23 301
MOVES 78 1 11996336
IO SEND [Jjv]
TIME 579 15277
IO RCVD [En435216v]
GUESS 3
IO RCVD [362415]
PAUSE 23 325
MOVES 67 1 12389491
IO SEND [Goh]
TIME 332 15609
IO RCVD [Gp416235v]
GUESS 3
IO RCVD [432651]
PAUSE 23 348
MOVES 54 1 16476897
IO SEND [Jov]
TIME 174 15784
IO RCVD [Gr354261v]
GUESS 3
IO RCVD [625341]
PAUSE 23 371
MOVES 32 1 23289936
IO SEND [Mlh]
TIME 49 15833
IO RCVD [Jl245361v]
GUESS 3
IO RCVD [425163]
PAUSE 22 394
MOVES 14 1 33761760
IO SEND [Krv]
TIME 8 15842
IO RCVD [Od625314h]
GUESS 3
IO RCVD [126543]
PAUSE 23 417
MOVES 1 1 34439910
IO SEND [Olh]
TIME 0 15842
INFO Game over.
# Total time used: 15.858 seconds
