R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 2bb12d1d0e740ae2ca8d696f0475ca5b
IO RCVD [6]
IO RCVD [Hh342561h]
IO RCVD [Start]
IO RCVD [643521]
PAUSE 0 0
IO SEND [Gfh]
TIME 0 0
IO RCVD [Bf463125v]
GUESS 1
IO RCVD [543621]
PAUSE 387 387
MOVES 153 1 -113364
IO SEND [Ach]
TIME 1847 1847
IO RCVD [Eh235146h]
GUESS 3
IO RCVD [462135]
PAUSE 388 775
MOVES 138 1 -444705
IO SEND [Aiv]
TIME 1589 3436
IO RCVD [Hf564231v]
GUESS 3
IO RCVD [564132]
PAUSE 389 1165
MOVES 156 1 -137534
IO SEND [Hah]
TIME 2127 5564
IO RCVD [Fn263451v]
GUESS 3
IO RCVD [542631]
PAUSE 391 1557
MOVES 191 1 231438
IO SEND [Gav]
TIME 3211 8775
IO RCVD [Ln235416h]
GUESS 3
IO RCVD [641253]
PAUSE 3661 5219
MOVES 187 1 1318754
IO SEND [Cah]
TIME 3023 11799
IO RCVD [Ed561432v]
GUESS 3
IO RCVD [265134]
PAUSE 4285 9504
MOVES 154 1 1911855
IO SEND [Hlv]
TIME 1952 13752
IO RCVD [Hi261453v]
GUESS 3
IO RCVD [632415]
PAUSE 3548 13053
MOVES 115 1 2421364
IO SEND [Jgv]
TIME 1241 14994
IO RCVD [No523461h]
GUESS 3
IO RCVD [613254]
PAUSE 3542 16595
MOVES 101 1 2561063
IO SEND [Mbh]
TIME 804 15799
IO RCVD [Oe213465h]
GUESS 3
IO RCVD [563241]
PAUSE 3542 20138
MOVES 73 1 2802915
IO SEND [Hqv]
TIME 405 16204
IO RCVD [Cq536214v]
GUESS 3
IO RCVD [365142]
PAUSE 3542 23680
MOVES 62 1 3160701
IO SEND [Omh]
TIME 202 16407
IO RCVD [Ck431652h]
GUESS 3
IO RCVD [436512]
PAUSE 2262 25943
MOVES 24 1 4937242
IO SEND [Aoh]
TIME 32 16440
IO RCVD [Ak431652h]
GUESS 3
IO RCVD [136425]
PAUSE 2879 28823
MOVES 15 1 3960370
IO SEND [Gsv]
TIME 11 16451
IO RCVD [Aa512364v]
GUESS 3
IO RCVD [432156]
PAUSE 552 29375
MOVES 8 1 2192340
IO SEND [Oah]
TIME 3 16455
IO RCVD [Ni523164h]
GUESS 3
IO RCVD [251463]
PAUSE 551 29927
MOVES 3 3 1537590
IO SEND [Csv]
TIME 0 16455
INFO Game over.
# Total time used: 16.472 seconds
