R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 05e49709506c2ba30ed67e5e8f150a77
IO RCVD [2]
IO RCVD [Hh231456h]
IO RCVD [Start]
IO RCVD [452136]
PAUSE 5 5
IO SEND [Flh]
TIME 0 0
IO RCVD [Cp563124v]
GUESS 3
IO RCVD [213645]
PAUSE 1179 1185
MOVES 160 1 -105830
IO SEND [Inv]
TIME 2209 2209
IO RCVD [Jj156432v]
GUESS 1
IO RCVD [326154]
PAUSE 1259 2444
MOVES 180 1 -251662
IO SEND [Joh]
TIME 2929 5138
IO RCVD [Ip345216v]
GUESS 5
IO RCVD [315462]
PAUSE 1246 3691
MOVES 159 1 -564962
IO SEND [Klv]
TIME 2101 7240
IO RCVD [Di423156h]
GUESS 1
IO RCVD [416253]
PAUSE 1367 5059
MOVES 126 1 -810863
IO SEND [Jfh]
TIME 1212 8453
IO RCVD [Co263451h]
GUESS 5
IO RCVD [356241]
PAUSE 1169 6228
MOVES 136 1 -931540
IO SEND [Fsv]
TIME 1530 9983
IO RCVD [Od251643h]
GUESS 1
IO RCVD [243156]
PAUSE 1131 7360
MOVES 114 1 -434965
IO SEND [Ooh]
TIME 1083 11066
IO RCVD [Fc435612h]
GUESS 1
IO RCVD [654312]
PAUSE 1026 8386
MOVES 116 1 1454662
IO SEND [Agv]
TIME 996 12062
IO RCVD [Bm154326h]
GUESS 1
IO RCVD [312564]
PAUSE 1050 9436
MOVES 109 1 2469379
IO SEND [Nah]
TIME 791 12854
IO RCVD [Af634215h]
GUESS 1
IO RCVD [635124]
PAUSE 1129 10566
MOVES 84 1 1902045
IO SEND [Jbh]
TIME 369 13223
IO RCVD [Bd162354v]
GUESS 1
IO RCVD [261534]
PAUSE 1105 11672
MOVES 37 1 1643819
IO SEND [Cbv]
TIME 74 13298
IO RCVD [Mc436521h]
GUESS 1
IO RCVD [265134]
PAUSE 1019 12692
MOVES 11 1 2580424
IO SEND [Aoh]
TIME 5 13303
IO RCVD [Aa354162h]
GUESS 1
IO RCVD [632145]
PAUSE 814 13507
MOVES 8 1 3381900
IO SEND [Iav]
TIME 2 13306
# Total time used: 13.319 seconds
