R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f84786aa9e0949e114bbd737f8357af7
IO RCVD [1]
IO RCVD [Hh534216h]
IO RCVD [Fh412653v]
GUESS 2
IO RCVD [361542]
PAUSE 1498 1498
MOVES 152 1 -82180
IO SEND [Ejv]
TIME 1800 1800
IO RCVD [Dh346521h]
GUESS 5
IO RCVD [436152]
PAUSE 1433 2932
MOVES 139 1 -441958
IO SEND [Fch]
TIME 1654 3454
IO RCVD [Gb516324v]
GUESS 4
IO RCVD [145236]
PAUSE 1363 4296
MOVES 175 1 -457673
IO SEND [Abv]
TIME 2520 5975
IO RCVD [Ma542361h]
GUESS 4
IO RCVD [315642]
PAUSE 1369 5665
MOVES 176 1 -951553
IO SEND [Mgh]
TIME 2737 8712
IO RCVD [Kb516423h]
GUESS 4
IO RCVD [162543]
PAUSE 1305 6971
MOVES 143 1 -374433
IO SEND [Kgh]
TIME 1676 10389
IO RCVD [Ck536214h]
GUESS 4
IO RCVD [512436]
PAUSE 1373 8344
MOVES 143 1 464144
IO SEND [Ceh]
TIME 1749 12139
IO RCVD [Aq523461v]
GUESS 4
IO RCVD [621543]
PAUSE 1485 9830
MOVES 120 1 342931
IO SEND [Ahh]
TIME 1224 13364
IO RCVD [Oe134256h]
GUESS 4
IO RCVD [345216]
PAUSE 1365 11196
MOVES 103 1 -37438
IO SEND [Crv]
TIME 883 14247
IO RCVD [Hp251346v]
GUESS 4
IO RCVD [461253]
PAUSE 1359 12556
MOVES 91 1 234239
IO SEND [Koh]
TIME 589 14837
IO RCVD [Ed143652v]
GUESS 4
IO RCVD [231465]
PAUSE 1405 13962
MOVES 63 1 1865293
IO SEND [Mnh]
TIME 222 15060
IO RCVD [Aa245163h]
GUESS 4
IO RCVD [642531]
PAUSE 1640 15602
MOVES 43 1 -723486
IO SEND [Ekh]
TIME 89 15149
IO RCVD [Oa124653h]
GUESS 4
IO RCVD [531624]
PAUSE 1858 17461
MOVES 27 1 -1560646
IO SEND [Oih]
TIME 31 15181
IO RCVD [Oo625134h]
GUESS 4
IO RCVD [345216]
PAUSE 2128 19589
MOVES 17 1 2724264
IO SEND [Hnv]
TIME 11 15193
IO RCVD [An461253h]
GUESS 4
IO RCVD [416523]
PAUSE 3532 23121
MOVES 2 2 2767200
IO SEND [Esv]
TIME 0 15193
# Total time used: 15.208 seconds
