R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 736d734c68f1eda4a36b974f6e498eaa
IO RCVD [4]
IO RCVD [Hh134625h]
IO RCVD [Gb365241h]
GUESS 1
IO RCVD [215436]
PAUSE 733 733
MOVES 172 1 51028
IO SEND [Fgv]
TIME 2482 2482
IO RCVD [Df364521h]
GUESS 5
IO RCVD [145362]
PAUSE 254 988
MOVES 184 1 -525869
IO SEND [Ddv]
TIME 2508 4990
IO RCVD [Ej652314h]
GUESS 5
IO RCVD [451236]
PAUSE 259 1248
MOVES 161 1 -461713
IO SEND [Gkv]
TIME 2140 7131
IO RCVD [Bh541623h]
GUESS 5
IO RCVD [215436]
PAUSE 265 1513
MOVES 160 1 -154597
IO SEND [Ach]
TIME 2272 9404
IO RCVD [Aj345612h]
GUESS 5
IO RCVD [564132]
PAUSE 408 1922
MOVES 146 1 1589
IO SEND [Keh]
TIME 1886 11291
IO RCVD [Lm213645h]
GUESS 5
IO RCVD [432516]
PAUSE 438 2360
MOVES 153 1 648992
IO SEND [Hlh]
TIME 1951 13242
IO RCVD [Ba135624v]
GUESS 5
IO RCVD [421365]
PAUSE 345 2706
MOVES 119 1 956559
IO SEND [Kdv]
TIME 1051 14293
IO RCVD [Nk362415h]
GUESS 5
IO RCVD [325416]
PAUSE 222 2928
MOVES 104 1 1008816
IO SEND [Ogh]
TIME 718 15011
IO RCVD [Ks126453v]
GUESS 5
IO RCVD [531264]
PAUSE 164 3093
MOVES 75 1 1440442
IO SEND [Jbv]
TIME 537 15549
IO RCVD [Dl653241h]
GUESS 5
IO RCVD [465132]
PAUSE 91 3184
MOVES 49 1 2292912
IO SEND [Jqv]
TIME 121 15670
IO RCVD [Bq624315v]
GUESS 5
IO RCVD [523146]
PAUSE 67 3252
MOVES 19 1 2669435
IO SEND [Jmh]
TIME 16 15686
IO RCVD [Ds513642v]
GUESS 5
IO RCVD [512463]
PAUSE 48 3300
MOVES 7 1 2801100
IO SEND [Mhh]
TIME 1 15688
IO RCVD [Ao643521h]
GUESS 5
IO RCVD [513642]
PAUSE 37 3338
MOVES 1 1 2767710
IO SEND [Iah]
TIME 0 15688
INFO Game over.
# Total time used: 15.702 seconds
