R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 52eb3c69dc6040baea473cbb57e9b8ae
IO RCVD [5]
IO RCVD [Hh245136h]
IO RCVD [Gb542163h]
GUESS 1
IO RCVD [236514]
PAUSE 252 252
MOVES 172 1 26141
IO SEND [Fdv]
TIME 2305 2305
IO RCVD [Hg541263v]
GUESS 6
IO RCVD [362514]
PAUSE 25 278
MOVES 175 1 -70373
IO SEND [Bhv]
TIME 2530 4835
IO RCVD [Ng652143h]
GUESS 6
IO RCVD [143625]
PAUSE 26 304
MOVES 205 1 299845
IO SEND [Mbh]
TIME 3628 8463
IO RCVD [Ii241365v]
GUESS 6
IO RCVD [215436]
PAUSE 25 329
MOVES 168 1 1391222
IO SEND [Fav]
TIME 2376 10840
IO RCVD [Ob416253h]
GUESS 4
IO RCVD [543126]
PAUSE 30 360
MOVES 142 1 -298243
IO SEND [Fhh]
TIME 1711 12552
IO RCVD [Ok264513h]
GUESS 4
IO RCVD [564231]
PAUSE 27 387
MOVES 139 1 2067354
IO SEND [Ajv]
TIME 1681 14234
IO RCVD [El642351h]
GUESS 4
IO RCVD [624153]
PAUSE 30 417
MOVES 139 1 4831189
IO SEND [Eah]
TIME 1573 15808
IO RCVD [Mn324156h]
GUESS 4
IO RCVD [513246]
PAUSE 36 453
MOVES 128 1 6981391
IO SEND [Ipv]
TIME 1303 17112
IO RCVD [Lk463215h]
GUESS 4
IO RCVD [241635]
PAUSE 30 484
MOVES 91 1 8043455
IO SEND [Aov]
TIME 574 17687
IO RCVD [Cm231564h]
GUESS 4
IO RCVD [246513]
PAUSE 49 533
MOVES 69 1 11795312
IO SEND [Gnh]
TIME 286 17973
IO RCVD [Ca163542h]
GUESS 4
IO RCVD [251643]
PAUSE 40 574
MOVES 41 1 12327967
IO SEND [Hrv]
TIME 82 18056
IO RCVD [Jl542631h]
GUESS 4
IO RCVD [413562]
PAUSE 33 608
MOVES 20 1 12979380
IO SEND [Anh]
TIME 18 18074
IO RCVD [Ac314265h]
GUESS 4
IO RCVD [413265]
PAUSE 35 644
MOVES 8 1 15068070
IO SEND [Ooh]
TIME 2 18076
IO RCVD [Cs413652v]
GUESS 4
IO RCVD [532416]
PAUSE 36 681
MOVES 1 1 15067590
IO SEND [Kah]
TIME 0 18076
INFO Game over.
# Total time used: 18.092 seconds
