R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 5f20dae5d61a46a7d75ac1508c52cbd7
IO RCVD [3]
IO RCVD [Hh125463h]
IO RCVD [Bg435126v]
GUESS 5
IO RCVD [415623]
PAUSE 10 10
MOVES 167 1 -47661
IO SEND [Imv]
TIME 2428 2428
IO RCVD [Aa532461h]
GUESS 4
IO RCVD [364521]
PAUSE 23 33
MOVES 208 1 -218935
IO SEND [Acv]
TIME 3472 5900
IO RCVD [Aa234165v]
GUESS 4
IO RCVD [426153]
PAUSE 32 66
MOVES 195 1 -254009
IO SEND [Ebv]
TIME 3381 9282
IO RCVD [Ae251463v]
GUESS 1
IO RCVD [524613]
PAUSE 22 89
MOVES 190 1 -552506
IO SEND [Gah]
TIME 3211 12494
IO RCVD [Af631245h]
GUESS 1
IO RCVD [531246]
PAUSE 22 111
MOVES 184 1 237494
IO SEND [Ehh]
TIME 3145 15639
IO RCVD [Aj541632h]
GUESS 1
IO RCVD [245361]
PAUSE 22 134
MOVES 171 1 273859
IO SEND [Kav]
TIME 2767 18407
IO RCVD [An543612h]
GUESS 2
IO RCVD [341562]
PAUSE 23 157
MOVES 180 1 139135
IO SEND [Bmv]
TIME 2835 21242
IO RCVD [Ao456321v]
GUESS 1
IO RCVD [163425]
PAUSE 23 181
MOVES 157 1 14440
IO SEND [Ifv]
TIME 2067 23309
IO RCVD [Aq563421v]
GUESS 5
IO RCVD [541236]
PAUSE 23 204
MOVES 147 1 -1722219
IO SEND [Lhh]
TIME 1609 24919
IO RCVD [Cg146352h]
GUESS 1
IO RCVD [624351]
PAUSE 22 226
MOVES 103 1 3862885
IO SEND [Jdv]
TIME 814 25734
IO RCVD [Cr264153v]
GUESS 1
IO RCVD [123456]
PAUSE 23 250
MOVES 83 1 7550838
IO SEND [Jih]
TIME 399 26133
IO RCVD [Eo653142v]
GUESS 6
IO RCVD [351642]
PAUSE 23 273
MOVES 58 1 10407376
IO SEND [Fqv]
TIME 179 26312
IO RCVD [Io236514v]
GUESS 6
IO RCVD [164532]
PAUSE 130 404
MOVES 39 1 13669169
IO SEND [Olh]
TIME 68 26381
IO RCVD [Ir562413v]
GUESS 5
IO RCVD [532641]
PAUSE 22 426
MOVES 12 1 16645925
IO SEND [Ngh]
TIME 2 26383
IO RCVD [Oc254163h]
GUESS 5
IO RCVD [325164]
PAUSE 23 449
MOVES 1 1 17220120
IO SEND [Ksv]
TIME 0 26383
INFO Game over.
# Total time used: 26.4 seconds
