R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 8138887c02f0d25938e328a82bb60f28
IO RCVD [1]
IO RCVD [Hh136245h]
IO RCVD [Bj234165v]
GUESS 2
IO RCVD [264315]
PAUSE 966 966
MOVES 152 1 -68911
IO SEND [Hkv]
TIME 1941 1941
IO RCVD [Ie612345h]
GUESS 6
IO RCVD [453126]
PAUSE 1024 1990
MOVES 192 1 105154
IO SEND [Cih]
TIME 3215 5157
IO RCVD [Gf254631v]
GUESS 6
IO RCVD [316542]
PAUSE 3000 4991
MOVES 186 1 -10068
IO SEND [Cov]
TIME 3029 8186
IO RCVD [Co362145h]
GUESS 6
IO RCVD [521364]
PAUSE 2999 7990
MOVES 192 1 -107129
IO SEND [Emh]
TIME 3184 11371
IO RCVD [Gn216354v]
GUESS 6
IO RCVD [124653]
PAUSE 2559 10549
MOVES 157 1 -337182
IO SEND [Jmh]
TIME 2308 13679
IO RCVD [Je532146v]
GUESS 6
IO RCVD [264513]
PAUSE 1997 12547
MOVES 148 1 -125992
IO SEND [Neh]
TIME 1804 15483
IO RCVD [Kh436215v]
GUESS 3
IO RCVD [412536]
PAUSE 1742 14289
MOVES 121 1 -946528
IO SEND [Lnh]
TIME 1184 16667
IO RCVD [Nl351246h]
GUESS 6
IO RCVD [124356]
PAUSE 1181 15470
MOVES 90 1 -217900
IO SEND [Hah]
TIME 604 17271
IO RCVD [Hc453126v]
GUESS 6
IO RCVD [562134]
PAUSE 936 16407
MOVES 88 1 -546546
IO SEND [Jav]
TIME 563 17835
IO RCVD [Ed213465h]
GUESS 6
IO RCVD [134256]
PAUSE 1677 18084
MOVES 59 1 46083
IO SEND [Agv]
TIME 228 18064
IO RCVD [Al152364h]
GUESS 6
IO RCVD [426351]
PAUSE 817 18902
MOVES 46 1 1249680
IO SEND [Ach]
TIME 120 18185
IO RCVD [Ab152364v]
GUESS 6
IO RCVD [352614]
PAUSE 280 19182
MOVES 22 1 644294
IO SEND [Ksv]
TIME 20 18205
IO RCVD [Ob645312h]
GUESS 6
IO RCVD [651243]
PAUSE 5097 24280
MOVES 13 1 2204350
IO SEND [Esv]
TIME 3 18208
# Total time used: 18.223 seconds
