R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED bb9acfc6ca05f45542fbcf0294fd5b80
IO RCVD [3]
IO RCVD [Hh352641h]
IO RCVD [Hl415632h]
GUESS 6
IO RCVD [165324]
PAUSE 17 17
MOVES 156 1 -35172
IO SEND [Eiv]
TIME 1956 1956
IO RCVD [Bp213456v]
GUESS 2
IO RCVD [641235]
PAUSE 32 50
MOVES 183 1 149583
IO SEND [Jov]
TIME 3147 5103
IO RCVD [Fi216543h]
GUESS 5
IO RCVD [543126]
PAUSE 27 77
MOVES 171 1 1130057
IO SEND [Amh]
TIME 2506 7609
IO RCVD [Dg354126v]
GUESS 4
IO RCVD [654321]
PAUSE 26 104
MOVES 172 1 1006824
IO SEND [Nmh]
TIME 2696 10306
IO RCVD [Al341526v]
GUESS 6
IO RCVD [562314]
PAUSE 27 131
MOVES 157 1 799479
IO SEND [Lmh]
TIME 2048 12354
IO RCVD [Eo324165h]
GUESS 6
IO RCVD [523614]
PAUSE 62 193
MOVES 132 1 1920701
IO SEND [Agh]
TIME 1553 13907
IO RCVD [Gf316245v]
GUESS 6
IO RCVD [462531]
PAUSE 27 221
MOVES 138 1 5148463
IO SEND [Cih]
TIME 1564 15472
IO RCVD [Es165243v]
GUESS 6
IO RCVD [431625]
PAUSE 27 248
MOVES 114 1 6562440
IO SEND [Abh]
TIME 1088 16561
IO RCVD [Ba152436v]
GUESS 6
IO RCVD [341526]
PAUSE 27 275
MOVES 120 1 10579516
IO SEND [Bcv]
TIME 1123 17685
IO RCVD [Ki263541v]
GUESS 6
IO RCVD [516423]
PAUSE 27 302
MOVES 79 1 12598130
IO SEND [Neh]
TIME 455 18140
IO RCVD [Lc523164h]
GUESS 4
IO RCVD [412653]
PAUSE 30 332
MOVES 59 1 13985363
IO SEND [Hbv]
TIME 212 18352
IO RCVD [Ja462135v]
GUESS 6
IO RCVD [461325]
PAUSE 27 360
MOVES 33 1 16172836
IO SEND [Ksv]
TIME 65 18417
IO RCVD [Oc153624h]
GUESS 6
IO RCVD [156243]
PAUSE 27 387
MOVES 25 1 19768734
IO SEND [Hdv]
TIME 29 18447
IO RCVD [Hk265341v]
GUESS 4
IO RCVD [134265]
PAUSE 27 414
MOVES 7 1 20408760
IO SEND [Coh]
TIME 3 18451
IO RCVD [Ae163452v]
GUESS 1
IO RCVD [125463]
PAUSE 26 441
MOVES 2 1 19371600
IO SEND [Jmh]
TIME 0 18451
# Total time used: 18.469 seconds
