R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e79584d8bfef23b69fd663f441b6d910
IO RCVD [1]
IO RCVD [Hh421653h]
IO RCVD [Bg326145v]
GUESS 3
IO RCVD [356124]
PAUSE 45 45
MOVES 167 1 -46669
IO SEND [Aeh]
TIME 2251 2251
IO RCVD [Aa421635h]
GUESS 6
IO RCVD [645231]
PAUSE 23 68
MOVES 171 1 -193231
IO SEND [Adv]
TIME 2529 4780
IO RCVD [Aa231654v]
GUESS 2
IO RCVD [136452]
PAUSE 23 91
MOVES 154 1 -218452
IO SEND [Giv]
TIME 2348 7129
IO RCVD [Ai524631h]
GUESS 2
IO RCVD [241356]
PAUSE 23 114
MOVES 174 1 602978
IO SEND [Dbv]
TIME 2614 9743
IO RCVD [Ai634521v]
GUESS 3
IO RCVD [546132]
PAUSE 23 138
MOVES 162 1 -459797
IO SEND [Gcv]
TIME 2259 12003
IO RCVD [Ak425136v]
GUESS 3
IO RCVD [241635]
PAUSE 24 162
MOVES 143 1 -581100
IO SEND [Lah]
TIME 1774 13778
IO RCVD [Am561423h]
GUESS 3
IO RCVD [643251]
PAUSE 23 186
MOVES 136 1 -877211
IO SEND [Amv]
TIME 1604 15382
IO RCVD [Ao236154v]
GUESS 3
IO RCVD [652143]
PAUSE 23 209
MOVES 123 1 -1053500
IO SEND [Iev]
TIME 1268 16650
IO RCVD [Aq342651v]
GUESS 3
IO RCVD [654132]
PAUSE 24 233
MOVES 103 1 2123377
IO SEND [Nah]
TIME 1049 17700
IO RCVD [As125463v]
GUESS 3
IO RCVD [253146]
PAUSE 23 257
MOVES 89 1 6035424
IO SEND [Ggv]
TIME 650 18350
IO RCVD [Ce314526v]
GUESS 3
IO RCVD [453162]
PAUSE 80 337
MOVES 78 1 6815154
IO SEND [Kgv]
TIME 515 18865
IO RCVD [En234615v]
GUESS 3
IO RCVD [316254]
PAUSE 23 361
MOVES 71 1 9871375
IO SEND [Hkv]
TIME 388 19254
IO RCVD [Ep465312v]
GUESS 2
IO RCVD [512463]
PAUSE 23 384
MOVES 55 1 12600975
IO SEND [Ipv]
TIME 208 19462
IO RCVD [Er634152v]
GUESS 2
IO RCVD [346152]
PAUSE 23 408
MOVES 49 1 15745825
IO SEND [Nnh]
TIME 122 19584
IO RCVD [Gs413652v]
GUESS 3
IO RCVD [516324]
PAUSE 23 431
MOVES 22 1 18451800
IO SEND [Klv]
TIME 13 19597
IO RCVD [Ki326145v]
GUESS 3
IO RCVD [135246]
PAUSE 23 454
MOVES 1 1 18450180
IO SEND [Knv]
TIME 0 19598
INFO Game over.
# Total time used: 19.617 seconds
