R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED cb8eef8976a87dd70b8f3536469a0d7b
IO RCVD [1]
IO RCVD [Hh635241h]
IO RCVD [Start]
IO RCVD [263154]
PAUSE 2 2
IO SEND [Fiv]
TIME 0 0
IO RCVD [Fk214365v]
GUESS 3
IO RCVD [465213]
PAUSE 133 135
MOVES 130 1 -209849
IO SEND [Ilv]
TIME 1511 1511
IO RCVD [Eg612354v]
GUESS 3
IO RCVD [253146]
PAUSE 64 200
MOVES 156 1 -347821
IO SEND [Lfh]
TIME 2149 3661
IO RCVD [Ee215643v]
GUESS 2
IO RCVD [146235]
PAUSE 87 287
MOVES 138 1 190837
IO SEND [Lmh]
TIME 1829 5490
IO RCVD [Gl612453h]
GUESS 6
IO RCVD [645213]
PAUSE 53 340
MOVES 169 1 -159995
IO SEND [Bkv]
TIME 2440 7930
IO RCVD [Gc246531v]
GUESS 6
IO RCVD [316245]
PAUSE 34 375
MOVES 179 1 51018
IO SEND [Iov]
TIME 2572 10503
IO RCVD [Dj546123h]
GUESS 4
IO RCVD [123564]
PAUSE 30 405
MOVES 141 1 -129172
IO SEND [Cdh]
TIME 1615 12118
IO RCVD [Oi635214h]
GUESS 4
IO RCVD [142653]
PAUSE 35 440
MOVES 114 1 1245795
IO SEND [Ndh]
TIME 972 13091
IO RCVD [Bn264351h]
GUESS 4
IO RCVD [534162]
PAUSE 41 482
MOVES 83 1 1941804
IO SEND [Omh]
TIME 456 13547
IO RCVD [Ba643521v]
GUESS 5
IO RCVD [154623]
PAUSE 27 509
MOVES 64 1 3123854
IO SEND [Kav]
TIME 238 13786
IO RCVD [Fn561432h]
GUESS 5
IO RCVD [132546]
PAUSE 25 534
MOVES 38 1 4539513
IO SEND [Jsv]
TIME 65 13851
IO RCVD [As134526v]
GUESS 5
IO RCVD [356214]
PAUSE 24 558
MOVES 13 1 8164497
IO SEND [Agh]
TIME 5 13857
IO RCVD [Aa342516h]
GUESS 4
IO RCVD [326451]
PAUSE 22 581
MOVES 1 1 9839940
IO SEND [Iqv]
TIME 0 13857
INFO Game over.
# Total time used: 13.87 seconds
