R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 13de22c06b4d8a8ea2cc646dfda3dfc3
IO RCVD [6]
IO RCVD [Hh513426h]
IO RCVD [Start]
IO RCVD [452163]
PAUSE 1 1
IO SEND [Giv]
TIME 0 0
IO RCVD [Cj326145v]
GUESS 3
IO RCVD [526431]
PAUSE 2009 2011
MOVES 163 1 -247733
IO SEND [Bgh]
TIME 2100 2100
IO RCVD [Fj314625h]
GUESS 3
IO RCVD [625314]
PAUSE 2001 4012
MOVES 172 1 51214
IO SEND [Eeh]
TIME 2659 4760
IO RCVD [Jh261345v]
GUESS 3
IO RCVD [542136]
PAUSE 2036 6048
MOVES 178 1 153224
IO SEND [Bmh]
TIME 2861 7621
IO RCVD [El135624h]
GUESS 1
IO RCVD [341526]
PAUSE 1882 7931
MOVES 158 1 -305873
IO SEND [Bbh]
TIME 2241 9863
IO RCVD [Ji645321h]
GUESS 1
IO RCVD [215643]
PAUSE 1791 9723
MOVES 149 1 -362051
IO SEND [Crv]
TIME 2145 12009
IO RCVD [Nc461235h]
GUESS 3
IO RCVD [631452]
PAUSE 1570 11293
MOVES 148 1 -1480241
IO SEND [Jfv]
TIME 1599 13609
IO RCVD [Lk431265h]
GUESS 3
IO RCVD [341256]
PAUSE 1331 12625
MOVES 123 1 -1350757
IO SEND [Fov]
TIME 1165 14774
IO RCVD [Ca124356v]
GUESS 3
IO RCVD [364512]
PAUSE 1648 14273
MOVES 95 1 -424721
IO SEND [Hav]
TIME 612 15386
IO RCVD [Oa254631h]
GUESS 3
IO RCVD [516432]
PAUSE 850 15123
MOVES 72 1 -209847
IO SEND [Hah]
TIME 359 15745
IO RCVD [Fc164253h]
GUESS 3
IO RCVD [465123]
PAUSE 625 15749
MOVES 44 1 139032
IO SEND [Jcv]
TIME 312 16058
IO RCVD [Nh341265h]
GUESS 3
IO RCVD [624153]
PAUSE 515 16264
MOVES 34 1 -863961
IO SEND [Nlh]
TIME 58 16116
IO RCVD [Io152346h]
GUESS 3
IO RCVD [356421]
PAUSE 403 16668
MOVES 15 2 -433260
IO SEND [Jrv]
TIME 8 16124
IO RCVD [Ao563421h]
GUESS 3
IO RCVD [342561]
PAUSE 462 17131
MOVES 1 1 -3382590
IO SEND [Dch]
TIME 0 16124
INFO Game over.
# Total time used: 16.141 seconds
