R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED ad439a7797052d92ec36a76e637929ea
IO RCVD [2]
IO RCVD [Hh256341h]
IO RCVD [Start]
IO RCVD [341526]
PAUSE 7 7
IO SEND [Hiv]
TIME 0 0
IO RCVD [Bi435621v]
GUESS 3
IO RCVD [415632]
PAUSE 45 52
MOVES 179 1 -215223
IO SEND [Hch]
TIME 2517 2517
IO RCVD [Ci615234h]
GUESS 4
IO RCVD [354621]
PAUSE 49 102
MOVES 225 1 -333811
IO SEND [Hkv]
TIME 4245 6763
IO RCVD [Ng614523h]
GUESS 4
IO RCVD [516423]
PAUSE 49 152
MOVES 207 1 84063
IO SEND [Dlh]
TIME 3727 10490
IO RCVD [Jd164352v]
GUESS 4
IO RCVD [216345]
PAUSE 53 205
MOVES 176 1 610167
IO SEND [Ddh]
TIME 2875 13366
IO RCVD [Em312564v]
GUESS 1
IO RCVD [426513]
PAUSE 46 251
MOVES 162 1 -336812
IO SEND [Obh]
TIME 1912 15279
IO RCVD [Km425631h]
GUESS 1
IO RCVD [125634]
PAUSE 58 310
MOVES 168 1 -612
IO SEND [Ioh]
TIME 2480 17759
IO RCVD [An615234h]
GUESS 1
IO RCVD [236451]
PAUSE 37 347
MOVES 127 1 3892436
IO SEND [Adh]
TIME 1189 18949
IO RCVD [Co635421v]
GUESS 1
IO RCVD [142356]
PAUSE 33 381
MOVES 99 1 3745674
IO SEND [Lbh]
TIME 593 19543
IO RCVD [Eb452631v]
GUESS 1
IO RCVD [231564]
PAUSE 31 412
MOVES 62 1 4332103
IO SEND [Fdh]
TIME 223 19766
IO RCVD [Nm265341h]
GUESS 1
IO RCVD [365412]
PAUSE 28 441
MOVES 36 1 5227076
IO SEND [Abv]
TIME 273 20039
IO RCVD [Dq632415v]
GUESS 1
IO RCVD [324516]
PAUSE 63 504
MOVES 18 1 6457800
IO SEND [Ksv]
TIME 14 20054
IO RCVD [Ja126435v]
GUESS 1
IO RCVD [361425]
PAUSE 23 528
MOVES 5 5 6457530
IO SEND [Esv]
TIME 0 20054
INFO Game over.
# Total time used: 20.068 seconds
