R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 56ca5eaec79752d8a97399aad4e44672
IO RCVD [2]
IO RCVD [Hh246351h]
IO RCVD [Start]
IO RCVD [431652]
PAUSE 0 0
IO SEND [Hiv]
TIME 0 0
IO RCVD [Gd542613h]
GUESS 3
IO RCVD [326541]
PAUSE 173 173
MOVES 180 1 -90343
IO SEND [Djv]
TIME 2658 2658
IO RCVD [Gk236514h]
GUESS 6
IO RCVD [451623]
PAUSE 148 322
MOVES 213 1 197585
IO SEND [Clv]
TIME 3787 6446
IO RCVD [Jg625314h]
GUESS 5
IO RCVD [456123]
PAUSE 182 504
MOVES 196 1 292654
IO SEND [Afv]
TIME 3498 9945
IO RCVD [Kk436512h]
GUESS 4
IO RCVD [134526]
PAUSE 167 671
MOVES 185 1 1876364
IO SEND [Dlh]
TIME 3081 13026
IO RCVD [Ni231654h]
GUESS 4
IO RCVD [236514]
PAUSE 190 862
MOVES 170 1 2893552
IO SEND [Ifv]
TIME 2461 15488
IO RCVD [Ok263514h]
GUESS 5
IO RCVD [651423]
PAUSE 194 1056
MOVES 151 1 2852519
IO SEND [Acv]
TIME 1919 17407
IO RCVD [Od643125h]
GUESS 5
IO RCVD [251364]
PAUSE 199 1256
MOVES 118 1 3462119
IO SEND [Kah]
TIME 1122 18530
IO RCVD [Im263154h]
GUESS 5
IO RCVD [463251]
PAUSE 196 1452
MOVES 104 1 4896413
IO SEND [Nnh]
TIME 788 19319
IO RCVD [Bg215346h]
GUESS 5
IO RCVD [512436]
PAUSE 165 1618
MOVES 79 1 5463015
IO SEND [Idv]
TIME 362 19681
IO RCVD [Bm143256h]
GUESS 5
IO RCVD [325461]
PAUSE 150 1768
MOVES 58 1 7476185
IO SEND [Loh]
TIME 167 19848
IO RCVD [Eo142635h]
GUESS 5
IO RCVD [142635]
PAUSE 127 1895
MOVES 33 1 10683329
IO SEND [Bsv]
TIME 46 19894
IO RCVD [Cb423615v]
GUESS 5
IO RCVD [654123]
PAUSE 276 2172
MOVES 12 1 15280045
IO SEND [Kbv]
TIME 5 19900
IO RCVD [Ah463152v]
GUESS 5
IO RCVD [543162]
PAUSE 94 2267
MOVES 5 1 14762200
IO SEND [Aav]
TIME 0 19901
# Total time used: 19.917 seconds
