R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e43b65e07866b4de4e777deda7b4cb71
IO RCVD [3]
IO RCVD [Hh462351h]
IO RCVD [Start]
IO RCVD [645321]
PAUSE 8 8
IO SEND [Fkh]
TIME 0 0
IO RCVD [Ai536412v]
GUESS 2
IO RCVD [364521]
PAUSE 23 31
MOVES 161 1 -170384
IO SEND [Eeh]
TIME 2231 2232
IO RCVD [Ac153264h]
GUESS 4
IO RCVD [632451]
PAUSE 22 53
MOVES 164 1 324452
IO SEND [Akv]
TIME 2422 4654
IO RCVD [Aa253146v]
GUESS 2
IO RCVD [124563]
PAUSE 22 76
MOVES 154 1 1864503
IO SEND [Ffv]
TIME 2190 6845
IO RCVD [Ac136452v]
GUESS 2
IO RCVD [364152]
PAUSE 22 99
MOVES 147 1 2614405
IO SEND [Jfh]
TIME 1927 8772
IO RCVD [Ak432651h]
GUESS 2
IO RCVD [523416]
PAUSE 149 248
MOVES 132 1 2412934
IO SEND [Fdv]
TIME 1498 10270
IO RCVD [Ao452631h]
GUESS 2
IO RCVD [536241]
PAUSE 22 271
MOVES 121 1 3074316
IO SEND [Jdv]
TIME 1143 11414
IO RCVD [Aq254163v]
GUESS 2
IO RCVD [123564]
PAUSE 31 302
MOVES 123 1 5238928
IO SEND [Och]
TIME 1250 12664
IO RCVD [As421365v]
GUESS 5
IO RCVD [634512]
PAUSE 22 325
MOVES 108 1 3861278
IO SEND [Jiv]
TIME 952 13616
IO RCVD [Cc564231h]
GUESS 5
IO RCVD [152436]
PAUSE 23 349
MOVES 97 1 5281128
IO SEND [Lbh]
TIME 807 14424
IO RCVD [Ck324165h]
GUESS 1
IO RCVD [163425]
PAUSE 22 371
MOVES 77 1 5313620
IO SEND [Jav]
TIME 477 14901
IO RCVD [En346125v]
GUESS 1
IO RCVD [236145]
PAUSE 22 394
MOVES 65 1 7727112
IO SEND [Gsv]
TIME 320 15222
IO RCVD [Ep462135v]
GUESS 1
IO RCVD [251643]
PAUSE 23 418
MOVES 58 1 14625626
IO SEND [Lkh]
TIME 214 15437
IO RCVD [Fb321456v]
GUESS 1
IO RCVD [531264]
PAUSE 25 443
MOVES 33 1 16972213
IO SEND [Jrv]
TIME 54 15491
IO RCVD [Jl531264h]
GUESS 1
IO RCVD [562134]
PAUSE 22 465
MOVES 16 1 22140180
IO SEND [Nlh]
TIME 5 15497
# Total time used: 15.513 seconds
