R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 20df83e5775a0298b3539841566a9139
IO RCVD [4]
IO RCVD [Hh465231h]
IO RCVD [Start]
IO RCVD [652341]
PAUSE 0 0
IO SEND [Jlh]
TIME 0 0
IO RCVD [Ge532146h]
GUESS 1
IO RCVD [635214]
PAUSE 75 75
MOVES 177 1 -121664
IO SEND [Chv]
TIME 2587 2587
IO RCVD [De256341v]
GUESS 2
IO RCVD [634251]
PAUSE 89 165
MOVES 180 1 -234195
IO SEND [Fdv]
TIME 2496 5083
IO RCVD [Hg245316v]
GUESS 2
IO RCVD [624351]
PAUSE 95 260
MOVES 190 1 -110294
IO SEND [Iev]
TIME 3108 8192
IO RCVD [Jl345612v]
GUESS 2
IO RCVD [513462]
PAUSE 95 355
MOVES 182 1 354992
IO SEND [Iiv]
TIME 3043 11235
IO RCVD [Mk162345h]
GUESS 2
IO RCVD [512643]
PAUSE 88 443
MOVES 144 1 122621
IO SEND [Dah]
TIME 1667 12903
IO RCVD [Cg245361h]
GUESS 2
IO RCVD [314652]
PAUSE 77 521
MOVES 140 1 -211703
IO SEND [Fbv]
TIME 1888 14792
IO RCVD [Gm246513h]
GUESS 2
IO RCVD [623541]
PAUSE 77 598
MOVES 128 1 783006
IO SEND [Bmv]
TIME 1237 16029
IO RCVD [Jc534612v]
GUESS 2
IO RCVD [513462]
PAUSE 65 664
MOVES 105 1 1474828
IO SEND [Ogh]
TIME 832 16862
IO RCVD [Ag546123h]
GUESS 2
IO RCVD [523461]
PAUSE 56 720
MOVES 82 1 977204
IO SEND [Ooh]
TIME 397 17259
IO RCVD [Cp461532v]
GUESS 2
IO RCVD [621354]
PAUSE 47 768
MOVES 57 1 3038346
IO SEND [Hqv]
TIME 180 17440
IO RCVD [Ar165324v]
GUESS 2
IO RCVD [534126]
PAUSE 33 801
MOVES 27 1 5014748
IO SEND [Bah]
TIME 39 17479
IO RCVD [Am156342h]
GUESS 3
IO RCVD [412356]
PAUSE 27 828
MOVES 17 1 -2594991
IO SEND [Obh]
TIME 15 17494
IO RCVD [Gs423651v]
GUESS 3
IO RCVD [132546]
PAUSE 25 854
MOVES 6 6 -1538400
IO SEND [Kav]
TIME 1 17495
# Total time used: 17.508 seconds
