R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a98bf777cd76b13cc58379e56fb03aa4
IO RCVD [3]
IO RCVD [Hh456312h]
IO RCVD [Start]
IO RCVD [423651]
PAUSE 1 1
IO SEND [Jmh]
TIME 0 0
IO RCVD [Dk542613v]
GUESS 4
IO RCVD [635421]
PAUSE 34 35
MOVES 190 1 -228978
IO SEND [Dhv]
TIME 2945 2945
IO RCVD [Fj135462h]
GUESS 4
IO RCVD [415623]
PAUSE 33 69
MOVES 173 1 -482927
IO SEND [Bfh]
TIME 2719 5665
IO RCVD [Ah452613h]
GUESS 5
IO RCVD [123645]
PAUSE 95 165
MOVES 172 1 -820896
IO SEND [Cjh]
TIME 2828 8494
IO RCVD [Ie143256h]
GUESS 5
IO RCVD [216354]
PAUSE 34 199
MOVES 182 1 -881175
IO SEND [Aov]
TIME 2823 11317
IO RCVD [Ed416352h]
GUESS 4
IO RCVD [156432]
PAUSE 35 235
MOVES 156 1 -1573741
IO SEND [Ilv]
TIME 2258 13576
IO RCVD [Hm135264h]
GUESS 4
IO RCVD [421365]
PAUSE 28 264
MOVES 152 1 -1147132
IO SEND [Hev]
TIME 1870 15446
IO RCVD [Kc316254h]
GUESS 4
IO RCVD [214635]
PAUSE 1083 1347
MOVES 140 1 558426
IO SEND [Hcv]
TIME 1694 17141
IO RCVD [Cb216534h]
GUESS 4
IO RCVD [341526]
PAUSE 972 2319
MOVES 118 1 646623
IO SEND [Jrv]
TIME 1013 18154
IO RCVD [Ea453216v]
GUESS 4
IO RCVD [453216]
PAUSE 747 3067
MOVES 92 1 1152245
IO SEND [Meh]
TIME 581 18736
IO RCVD [Nc465132h]
GUESS 4
IO RCVD [513462]
PAUSE 267 3335
MOVES 66 1 433713
IO SEND [Ofh]
TIME 276 19012
IO RCVD [Ja134652v]
GUESS 4
IO RCVD [534216]
PAUSE 127 3462
MOVES 51 1 469422
IO SEND [Aoh]
TIME 146 19159
IO RCVD [Er652341v]
GUESS 4
IO RCVD [431652]
PAUSE 223 3686
MOVES 32 1 272490
IO SEND [Kov]
TIME 36 19195
IO RCVD [Co152463h]
GUESS 4
IO RCVD [261345]
PAUSE 35 3722
MOVES 4 4 0
IO SEND [Abh]
TIME 1 19196
# Total time used: 19.214 seconds
