R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9d4449b41bf30d74056faa75ce3434e5
IO RCVD [5]
IO RCVD [Hh543612h]
IO RCVD [Gk461523h]
GUESS 3
IO RCVD [134526]
PAUSE 20 20
MOVES 144 1 -9760
IO SEND [Fnv]
TIME 1917 1917
IO RCVD [Ii325164v]
GUESS 3
IO RCVD [463251]
PAUSE 25 46
MOVES 173 1 253328
IO SEND [Jmv]
TIME 2726 4644
IO RCVD [Ff463215h]
GUESS 3
IO RCVD [513264]
PAUSE 27 73
MOVES 176 1 44693
IO SEND [Hkv]
TIME 2832 7477
IO RCVD [Ko265314v]
GUESS 3
IO RCVD [542613]
PAUSE 25 98
MOVES 143 1 695860
IO SEND [Nhh]
TIME 1858 9335
IO RCVD [Ld164235h]
GUESS 3
IO RCVD [526314]
PAUSE 25 124
MOVES 150 1 2147272
IO SEND [Fcv]
TIME 2000 11336
IO RCVD [An325614v]
GUESS 3
IO RCVD [162543]
PAUSE 25 149
MOVES 157 1 3409521
IO SEND [Nah]
TIME 2204 13540
IO RCVD [Ai546123v]
GUESS 3
IO RCVD [461523]
PAUSE 25 175
MOVES 136 1 4924327
IO SEND [Emh]
TIME 1490 15031
IO RCVD [Bl461523v]
GUESS 3
IO RCVD [516423]
PAUSE 26 201
MOVES 113 1 8858650
IO SEND [Loh]
TIME 936 15967
IO RCVD [Bf345162v]
GUESS 3
IO RCVD [346125]
PAUSE 25 227
MOVES 100 1 9356117
IO SEND [Dch]
TIME 662 16630
IO RCVD [Jq516423v]
GUESS 3
IO RCVD [462513]
PAUSE 25 253
MOVES 69 1 8958883
IO SEND [Bbh]
TIME 258 16889
IO RCVD [Br263415v]
GUESS 3
IO RCVD [352164]
PAUSE 23 276
MOVES 40 1 13141079
IO SEND [Ffv]
TIME 73 16962
IO RCVD [Ao362541h]
GUESS 3
IO RCVD [645123]
PAUSE 23 299
MOVES 22 1 12995639
IO SEND [Jsv]
TIME 19 16981
IO RCVD [Ga345261v]
GUESS 3
IO RCVD [431256]
PAUSE 25 324
MOVES 4 1 13531550
IO SEND [Bav]
TIME 0 16981
# Total time used: 16.995 seconds
