R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7d14a03d765d5a572183e6c0e3128fd2
IO RCVD [6]
IO RCVD [Hh642135h]
IO RCVD [Jj645231v]
GUESS 2
IO RCVD [532641]
PAUSE 162 162
MOVES 152 1 -91894
IO SEND [Djv]
TIME 1802 1802
IO RCVD [Md214563h]
GUESS 2
IO RCVD [165432]
PAUSE 159 321
MOVES 192 1 -154975
IO SEND [Fgh]
TIME 2839 4641
IO RCVD [Ec645123h]
GUESS 2
IO RCVD [423561]
PAUSE 190 512
MOVES 190 1 49571
IO SEND [Jdh]
TIME 3031 7673
IO RCVD [Nk523461h]
GUESS 4
IO RCVD [415326]
PAUSE 166 679
MOVES 164 1 -257368
IO SEND [Ilh]
TIME 2351 10025
IO RCVD [Fk235146h]
GUESS 4
IO RCVD [436251]
PAUSE 174 854
MOVES 163 1 526706
IO SEND [Lbh]
TIME 2273 12298
IO RCVD [Og154632h]
GUESS 4
IO RCVD [462513]
PAUSE 178 1032
MOVES 151 1 819629
IO SEND [Blv]
TIME 1884 14182
IO RCVD [On645213h]
GUESS 4
IO RCVD [216354]
PAUSE 174 1206
MOVES 147 1 1997116
IO SEND [Ibh]
TIME 1916 16099
IO RCVD [Ce615234h]
GUESS 2
IO RCVD [412365]
PAUSE 241 1448
MOVES 115 1 2777600
IO SEND [Ljh]
TIME 992 17091
IO RCVD [Do143526h]
GUESS 2
IO RCVD [241635]
PAUSE 109 1558
MOVES 96 1 3520823
IO SEND [Gbh]
TIME 554 17645
IO RCVD [Jo153426h]
GUESS 2
IO RCVD [452631]
PAUSE 92 1651
MOVES 71 1 3741860
IO SEND [Bch]
TIME 279 17925
IO RCVD [Ca312456v]
GUESS 2
IO RCVD [123564]
PAUSE 57 1708
MOVES 55 1 4207171
IO SEND [Bkh]
TIME 150 18076
IO RCVD [Ja341652v]
GUESS 2
IO RCVD [134256]
PAUSE 40 1749
MOVES 43 1 7400096
IO SEND [Obh]
TIME 196 18272
IO RCVD [Ks216354v]
GUESS 2
IO RCVD [435261]
PAUSE 35 1785
MOVES 30 1 9862970
IO SEND [Frv]
TIME 31 18304
IO RCVD [An342516h]
GUESS 2
IO RCVD [614235]
PAUSE 24 1809
MOVES 5 2 10866800
IO SEND [Agh]
TIME 0 18304
# Total time used: 18.319 seconds
