R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b3fb5a7eab51f9108b3a40ef7c753a29
IO RCVD [4]
IO RCVD [Hh315426h]
IO RCVD [Start]
IO RCVD [324156]
PAUSE 3 3
IO SEND [Gkv]
TIME 0 0
IO RCVD [Ih432516v]
GUESS 1
IO RCVD [435612]
PAUSE 22 26
MOVES 142 1 -115345
IO SEND [Gdh]
TIME 1709 1709
IO RCVD [El153642h]
GUESS 3
IO RCVD [264315]
PAUSE 22 48
MOVES 207 1 105876
IO SEND [Inh]
TIME 3744 5453
IO RCVD [Oh321465h]
GUESS 1
IO RCVD [316254]
PAUSE 23 72
MOVES 207 1 123846
IO SEND [Dqv]
TIME 3719 9172
IO RCVD [Hm236415v]
GUESS 1
IO RCVD [245631]
PAUSE 23 95
MOVES 175 1 1007387
IO SEND [Koh]
TIME 2744 11917
IO RCVD [Mc256413h]
GUESS 1
IO RCVD [642351]
PAUSE 23 118
MOVES 158 1 2533244
IO SEND [Blh]
TIME 2025 13942
IO RCVD [Bg143526h]
GUESS 5
IO RCVD [514236]
PAUSE 22 141
MOVES 145 1 3221098
IO SEND [Dih]
TIME 1704 15646
IO RCVD [Nm352614h]
GUESS 5
IO RCVD [135246]
PAUSE 23 164
MOVES 117 1 5263896
IO SEND [Esv]
TIME 824 16470
IO RCVD [Jc265413h]
GUESS 5
IO RCVD [325164]
PAUSE 22 187
MOVES 74 1 6982059
IO SEND [Oah]
TIME 499 16970
IO RCVD [Ag135264v]
GUESS 5
IO RCVD [461352]
PAUSE 22 210
MOVES 55 1 8274698
IO SEND [Dev]
TIME 204 17174
IO RCVD [Ks652134v]
GUESS 5
IO RCVD [431265]
PAUSE 22 233
MOVES 36 1 8193988
IO SEND [Jav]
TIME 63 17238
IO RCVD [Fa241635v]
GUESS 5
IO RCVD [524136]
PAUSE 22 255
MOVES 24 1 10879640
IO SEND [Bah]
TIME 20 17259
IO RCVD [Ao625143h]
GUESS 5
IO RCVD [631542]
PAUSE 22 277
MOVES 6 1 11070120
IO SEND [Dah]
TIME 0 17259
INFO Game over.
# Total time used: 17.272 seconds
