R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED c554c844615ce184b84fe3f251d088c6
IO RCVD [3]
IO RCVD [Hh165324h]
IO RCVD [Start]
IO RCVD [153642]
PAUSE 7 7
IO SEND [Geh]
TIME 0 0
IO RCVD [Bm416523v]
GUESS 4
IO RCVD [236145]
PAUSE 2025 2033
MOVES 180 1 -266194
IO SEND [Glh]
TIME 2462 2462
IO RCVD [Dh214536h]
GUESS 2
IO RCVD [264153]
PAUSE 1917 3951
MOVES 175 1 145820
IO SEND [Jhh]
TIME 2710 5173
IO RCVD [Lk534216h]
GUESS 4
IO RCVD [321654]
PAUSE 2159 6110
MOVES 189 1 528581
IO SEND [Kjv]
TIME 3043 8216
IO RCVD [Kg123465v]
GUESS 5
IO RCVD [531462]
PAUSE 1851 7962
MOVES 184 1 310223
IO SEND [Joh]
TIME 2783 10999
IO RCVD [Fc651432h]
GUESS 2
IO RCVD [412365]
PAUSE 1688 9650
MOVES 164 1 -567535
IO SEND [Agv]
TIME 2434 13434
IO RCVD [Ap354261v]
GUESS 2
IO RCVD [164235]
PAUSE 1481 11131
MOVES 140 1 -427195
IO SEND [Mmh]
TIME 1711 15145
IO RCVD [If625143v]
GUESS 2
IO RCVD [452316]
PAUSE 1349 12480
MOVES 112 1 753663
IO SEND [Cbh]
TIME 1014 16160
IO RCVD [Id216453v]
GUESS 2
IO RCVD [164523]
PAUSE 1142 13623
MOVES 71 1 -594303
IO SEND [Dav]
TIME 308 16469
IO RCVD [Oo423165h]
GUESS 2
IO RCVD [132645]
PAUSE 1050 14674
MOVES 53 1 515841
IO SEND [Kcv]
TIME 153 16622
IO RCVD [Br514362v]
GUESS 2
IO RCVD [514326]
PAUSE 768 15442
MOVES 29 1 874721
IO SEND [Agh]
TIME 37 16659
IO RCVD [Ho643125h]
GUESS 2
IO RCVD [546123]
PAUSE 411 15854
MOVES 9 2 2436650
IO SEND [Kav]
TIME 3 16663
IO RCVD [Ac613254h]
GUESS 2
IO RCVD [251634]
PAUSE 71 15925
MOVES 1 1 3690000
IO SEND [Oih]
TIME 0 16663
INFO Game over.
# Total time used: 16.678 seconds
