R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 279a5218a90e3a45a6c17b00b60a46a1
IO RCVD [4]
IO RCVD [Hh261435h]
IO RCVD [Start]
IO RCVD [465123]
PAUSE 0 0
IO SEND [Fjh]
TIME 0 0
IO RCVD [Df632145h]
GUESS 2
IO RCVD [124635]
PAUSE 89 90
MOVES 159 1 -164778
IO SEND [Ckh]
TIME 2088 2088
IO RCVD [Jl642153h]
GUESS 3
IO RCVD [624351]
PAUSE 85 175
MOVES 179 1 -404332
IO SEND [Hlh]
TIME 2434 4522
IO RCVD [Jf451236h]
GUESS 1
IO RCVD [365124]
PAUSE 82 257
MOVES 163 1 2877735
IO SEND [Coh]
TIME 2038 6561
IO RCVD [Ll136425h]
GUESS 2
IO RCVD [123654]
PAUSE 78 336
MOVES 154 1 3065570
IO SEND [Ahv]
TIME 1749 8310
IO RCVD [Ld521346h]
GUESS 2
IO RCVD [231654]
PAUSE 70 406
MOVES 141 1 4193517
IO SEND [Geh]
TIME 1649 9959
IO RCVD [Ab516243h]
GUESS 2
IO RCVD [234516]
PAUSE 64 471
MOVES 119 1 3833414
IO SEND [Esv]
TIME 1103 11063
IO RCVD [An342615h]
GUESS 2
IO RCVD [643512]
PAUSE 51 522
MOVES 98 1 3864277
IO SEND [Idv]
TIME 760 11824
IO RCVD [Fq326415v]
GUESS 2
IO RCVD [634152]
PAUSE 77 600
MOVES 78 1 4826820
IO SEND [Ahh]
TIME 632 12456
IO RCVD [Nj421356h]
GUESS 2
IO RCVD [234516]
PAUSE 37 637
MOVES 65 1 5923412
IO SEND [Jsv]
TIME 275 12731
IO RCVD [Of316254h]
GUESS 2
IO RCVD [521346]
PAUSE 31 669
MOVES 47 1 7991857
IO SEND [Onh]
TIME 126 12858
IO RCVD [Ga453216h]
GUESS 2
IO RCVD [164253]
PAUSE 29 698
MOVES 39 1 8257794
IO SEND [Jbv]
TIME 66 12924
IO RCVD [Aa421635v]
GUESS 2
IO RCVD [541236]
PAUSE 25 723
MOVES 11 1 9176150
IO SEND [Adv]
TIME 2 12927
# Total time used: 12.945 seconds
