R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 89abfdecca0f1283957e48ed1655ef5b
IO RCVD [3]
IO RCVD [Hh364215h]
IO RCVD [Start]
IO RCVD [356124]
PAUSE 0 0
IO SEND [Fhh]
TIME 0 0
IO RCVD [Ef324561h]
GUESS 2
IO RCVD [654132]
PAUSE 2876 2876
MOVES 134 1 -288677
IO SEND [Ekh]
TIME 1489 1490
IO RCVD [Fn346521v]
GUESS 5
IO RCVD [312654]
PAUSE 3224 6100
MOVES 152 1 -92930
IO SEND [Ioh]
TIME 2146 3636
IO RCVD [An236145v]
GUESS 2
IO RCVD [415236]
PAUSE 3327 9428
MOVES 173 1 -136915
IO SEND [Kih]
TIME 2669 6305
IO RCVD [Cg364521h]
GUESS 2
IO RCVD [543162]
PAUSE 3227 12655
MOVES 159 1 -556338
IO SEND [Bpv]
TIME 2179 8485
IO RCVD [Ll162354h]
GUESS 2
IO RCVD [432516]
PAUSE 3031 15687
MOVES 122 1 -1089122
IO SEND [Ldh]
TIME 1295 9780
IO RCVD [Fc461532h]
GUESS 2
IO RCVD [564132]
PAUSE 2952 18640
MOVES 145 1 -1386217
IO SEND [Mbh]
TIME 1869 11649
IO RCVD [Mi315426h]
GUESS 2
IO RCVD [312546]
PAUSE 2626 21266
MOVES 129 1 -1488220
IO SEND [Goh]
TIME 1224 12874
IO RCVD [Kb562134h]
GUESS 2
IO RCVD [453162]
PAUSE 2454 23720
MOVES 95 1 -909507
IO SEND [Bdv]
TIME 657 13531
IO RCVD [As312456v]
GUESS 2
IO RCVD [153246]
PAUSE 1924 25645
MOVES 70 1 515184
IO SEND [Ksv]
TIME 340 13872
IO RCVD [Ag324156h]
GUESS 2
IO RCVD [321645]
PAUSE 1624 27270
MOVES 55 1 291854
IO SEND [Jav]
TIME 195 14067
IO RCVD [Nm251643h]
GUESS 2
IO RCVD [236541]
PAUSE 1328 28599
MOVES 37 1 1334315
IO SEND [Ogh]
TIME 66 14134
IO RCVD [Bb356124v]
GUESS 2
IO RCVD [216345]
PAUSE 724 29324
MOVES 15 1 1616159
IO SEND [Aah]
TIME 9 14143
IO RCVD [Ia614253h]
GUESS 2
IO RCVD [621453]
PAUSE 423 29747
MOVES 3 1 3689910
IO SEND [Oah]
TIME 0 14144
INFO Game over.
# Total time used: 14.159 seconds
