R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED cd12a4a4a92e6e9c128ba35bfaab47d8
IO RCVD [3]
IO RCVD [Hh342561h]
IO RCVD [Eg643521v]
GUESS 5
IO RCVD [463125]
PAUSE 374 374
MOVES 160 1 -92604
IO SEND [Ejv]
TIME 2111 2111
IO RCVD [Fe543621v]
GUESS 5
IO RCVD [235146]
PAUSE 388 762
MOVES 148 1 164776
IO SEND [Gcv]
TIME 1731 3843
IO RCVD [Ke462135v]
GUESS 6
IO RCVD [564231]
PAUSE 389 1152
MOVES 158 1 -373561
IO SEND [Keh]
TIME 2093 5936
IO RCVD [Od564132h]
GUESS 6
IO RCVD [263451]
PAUSE 392 1544
MOVES 139 1 779102
IO SEND [Lhh]
TIME 1772 7709
IO RCVD [Em542631v]
GUESS 6
IO RCVD [235416]
PAUSE 3651 5196
MOVES 135 1 1543500
IO SEND [Nkh]
TIME 1573 9282
IO RCVD [Ad641253v]
GUESS 6
IO RCVD [561432]
PAUSE 3651 8847
MOVES 130 1 2432658
IO SEND [Ach]
TIME 1490 10773
IO RCVD [Bh265134h]
GUESS 6
IO RCVD [261453]
PAUSE 3808 12656
MOVES 109 1 4264471
IO SEND [Ajh]
TIME 997 11771
IO RCVD [Ao632415h]
GUESS 6
IO RCVD [523461]
PAUSE 3621 16277
MOVES 112 1 3639371
IO SEND [Cbv]
TIME 1037 12808
IO RCVD [Bo613254v]
GUESS 6
IO RCVD [213465]
PAUSE 3620 19897
MOVES 83 1 2769284
IO SEND [Dfh]
TIME 543 13351
IO RCVD [Ho563241v]
GUESS 6
IO RCVD [536214]
PAUSE 3619 23517
MOVES 48 1 3872693
IO SEND [Knh]
TIME 166 13518
IO RCVD [Do365142h]
GUESS 6
IO RCVD [431652]
PAUSE 3622 27139
MOVES 49 1 4806985
IO SEND [Hoh]
TIME 105 13624
IO RCVD [Kb436512v]
GUESS 6
IO RCVD [431652]
PAUSE 1990 29130
MOVES 19 1 6130216
IO SEND [Ooh]
TIME 16 13641
IO RCVD [Ea136425v]
GUESS 6
IO RCVD [512364]
PAUSE 389 29519
MOVES 4 1 6149100
IO SEND [Moh]
TIME 0 13641
# Total time used: 13.655 seconds
