R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 6e05a3f634e831bb35d2c468d258106f
IO RCVD [1]
IO RCVD [Hh562314h]
IO RCVD [Start]
IO RCVD [264531]
PAUSE 6 6
IO SEND [Jdh]
TIME 0 0
IO RCVD [Ek654132v]
GUESS 4
IO RCVD [625341]
PAUSE 1995 2001
MOVES 167 1 -154040
IO SEND [Fmv]
TIME 2160 2160
IO RCVD [Cf641352v]
GUESS 4
IO RCVD [651423]
PAUSE 1862 3864
MOVES 186 1 -399875
IO SEND [Gah]
TIME 2893 5054
IO RCVD [Be652431h]
GUESS 4
IO RCVD [564213]
PAUSE 1980 5845
MOVES 172 1 -405233
IO SEND [Bhv]
TIME 2595 7649
IO RCVD [Ic432165v]
GUESS 4
IO RCVD [625341]
PAUSE 1815 7661
MOVES 151 1 -397107
IO SEND [Bdv]
TIME 2015 9665
IO RCVD [Nd452613h]
GUESS 4
IO RCVD [615234]
PAUSE 1757 9419
MOVES 129 1 -158816
IO SEND [Mjh]
TIME 1550 11215
IO RCVD [Mn162543h]
GUESS 4
IO RCVD [312546]
PAUSE 1356 10775
MOVES 126 1 532572
IO SEND [Kov]
TIME 1324 12539
IO RCVD [Kf621435h]
GUESS 4
IO RCVD [234615]
PAUSE 1361 12137
MOVES 102 1 754053
IO SEND [Koh]
TIME 865 13405
IO RCVD [Ka412653v]
GUESS 4
IO RCVD [365124]
PAUSE 1212 13350
MOVES 82 1 1109414
IO SEND [Bav]
TIME 517 13923
IO RCVD [Ck254136h]
GUESS 4
IO RCVD [512634]
PAUSE 1010 14360
MOVES 69 1 809426
IO SEND [Olh]
TIME 292 14215
IO RCVD [Fo261453v]
GUESS 4
IO RCVD [536214]
PAUSE 821 15182
MOVES 39 1 870502
IO SEND [Ajh]
TIME 98 14313
IO RCVD [Of123456h]
GUESS 4
IO RCVD [356124]
PAUSE 580 15763
MOVES 29 1 946995
IO SEND [Ioh]
TIME 46 14359
IO RCVD [Cs362514v]
GUESS 4
IO RCVD [635142]
PAUSE 321 16084
MOVES 12 1 1200
IO SEND [Bqv]
TIME 2 14362
# Total time used: 14.377 seconds
