R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 0b950791abbfd52d32f0322991f2a7d7
IO RCVD [6]
IO RCVD [Hh564231h]
IO RCVD [Start]
IO RCVD [261534]
PAUSE 3 3
IO SEND [Fdh]
TIME 0 0
IO RCVD [Gf612435v]
GUESS 1
IO RCVD [513462]
PAUSE 25 29
MOVES 170 1 -105500
IO SEND [Efh]
TIME 2236 2236
IO RCVD [Kg531246v]
GUESS 1
IO RCVD [462153]
PAUSE 47 76
MOVES 170 1 9384
IO SEND [Gjh]
TIME 2868 5104
IO RCVD [Dk154236h]
GUESS 1
IO RCVD [432561]
PAUSE 36 113
MOVES 173 1 786830
IO SEND [Meh]
TIME 2710 7815
IO RCVD [Mi125346h]
GUESS 5
IO RCVD [135264]
PAUSE 40 154
MOVES 175 1 82591
IO SEND [Jjh]
TIME 2562 10377
IO RCVD [Kb356421h]
GUESS 5
IO RCVD [461352]
PAUSE 32 186
MOVES 149 1 -275488
IO SEND [Jcv]
TIME 1921 12299
IO RCVD [Ce631425h]
GUESS 1
IO RCVD [356241]
PAUSE 36 223
MOVES 125 1 844912
IO SEND [Fbv]
TIME 1239 13538
IO RCVD [Ao654123v]
GUESS 1
IO RCVD [314562]
PAUSE 30 254
MOVES 108 1 2501919
IO SEND [Bmh]
TIME 953 14491
IO RCVD [Ja453612v]
GUESS 1
IO RCVD [416235]
PAUSE 32 286
MOVES 94 1 2785312
IO SEND [Epv]
TIME 642 15134
IO RCVD [Ca624153v]
GUESS 1
IO RCVD [125364]
PAUSE 31 317
MOVES 71 1 2728262
IO SEND [Aah]
TIME 303 15437
IO RCVD [Og125643h]
GUESS 1
IO RCVD [325164]
PAUSE 35 353
MOVES 54 1 4873650
IO SEND [Kmh]
TIME 158 15596
IO RCVD [Cs524361v]
GUESS 1
IO RCVD [461352]
PAUSE 37 391
MOVES 35 1 5135046
IO SEND [Ahh]
TIME 55 15651
IO RCVD [Gr246135v]
GUESS 1
IO RCVD [435126]
PAUSE 24 415
MOVES 19 1 7471920
IO SEND [Noh]
TIME 12 15663
IO RCVD [Om436152h]
GUESS 1
IO RCVD [132564]
PAUSE 22 437
MOVES 1 1 7380180
IO SEND [Oah]
TIME 0 15663
INFO Game over.
# Total time used: 15.678 seconds
