R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a71c543cf1a1d82434e884c837d0f196
IO RCVD [1]
IO RCVD [Hh356412h]
IO RCVD [Start]
IO RCVD [623514]
PAUSE 0 0
IO SEND [Fmh]
TIME 0 0
IO RCVD [Ci312564v]
GUESS 4
IO RCVD [243651]
PAUSE 27 28
MOVES 180 1 -158118
IO SEND [Hjv]
TIME 2632 2632
IO RCVD [Gd156324h]
GUESS 4
IO RCVD [165234]
PAUSE 29 57
MOVES 234 1 -197232
IO SEND [Ahv]
TIME 4326 6958
IO RCVD [Kh621543v]
GUESS 4
IO RCVD [163542]
PAUSE 39 96
MOVES 214 1 207943
IO SEND [Alv]
TIME 3866 10824
IO RCVD [Kd136524h]
GUESS 4
IO RCVD [354162]
PAUSE 26 123
MOVES 200 1 -143374
IO SEND [Ngh]
TIME 3378 14203
IO RCVD [Km561324v]
GUESS 4
IO RCVD [543162]
PAUSE 27 150
MOVES 183 1 417859
IO SEND [Jkh]
TIME 2633 16836
IO RCVD [Dd563412v]
GUESS 4
IO RCVD [345126]
PAUSE 50 201
MOVES 150 1 1031051
IO SEND [Lbh]
TIME 1713 18550
IO RCVD [Oa321645h]
GUESS 4
IO RCVD [365241]
PAUSE 26 227
MOVES 134 1 2673932
IO SEND [Jqv]
TIME 1575 20125
IO RCVD [Ja245163h]
GUESS 4
IO RCVD [643125]
PAUSE 25 253
MOVES 102 1 4183897
IO SEND [Fbv]
TIME 634 20760
IO RCVD [Cm531642h]
GUESS 4
IO RCVD [214356]
PAUSE 24 277
MOVES 70 1 4723408
IO SEND [Bbv]
TIME 370 21130
IO RCVD [An341562h]
GUESS 4
IO RCVD [524136]
PAUSE 23 301
MOVES 50 1 6361681
IO SEND [Aah]
TIME 128 21259
IO RCVD [Mo526431h]
GUESS 4
IO RCVD [435126]
PAUSE 23 324
MOVES 31 1 5699259
IO SEND [Asv]
TIME 44 21303
IO RCVD [Oo632145h]
GUESS 4
IO RCVD [516324]
PAUSE 22 347
MOVES 17 1 6981292
IO SEND [Hoh]
TIME 11 21315
IO RCVD [Gs521346v]
GUESS 4
IO RCVD [652413]
PAUSE 23 371
MOVES 5 4 6766500
IO SEND [Dfv]
TIME 0 21315
# Total time used: 21.331 seconds
