R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED acc88006b2758bd3b9d8cfefc72c5820
IO RCVD [6]
IO RCVD [Hh654132h]
IO RCVD [Start]
IO RCVD [413562]
PAUSE 0 0
IO SEND [Jch]
TIME 0 0
IO RCVD [Hd243165h]
GUESS 4
IO RCVD [365421]
PAUSE 330 331
MOVES 150 1 -70599
IO SEND [Cev]
TIME 2016 2016
IO RCVD [Le436215h]
GUESS 1
IO RCVD [436521]
PAUSE 167 498
MOVES 176 1 -602700
IO SEND [Mch]
TIME 2599 4616
IO RCVD [Af534126v]
GUESS 1
IO RCVD [365214]
PAUSE 164 663
MOVES 155 1 -319667
IO SEND [Ejv]
TIME 2160 6777
IO RCVD [Cj623415h]
GUESS 1
IO RCVD [652431]
PAUSE 132 795
MOVES 156 1 761262
IO SEND [Fmh]
TIME 2081 8858
IO RCVD [Ca135624h]
GUESS 1
IO RCVD [562341]
PAUSE 152 947
MOVES 155 1 179881
IO SEND [Ach]
TIME 1986 10844
IO RCVD [Am432156h]
GUESS 1
IO RCVD [213465]
PAUSE 156 1103
MOVES 129 1 1710838
IO SEND [Ikv]
TIME 1384 12229
IO RCVD [Mm256134h]
GUESS 1
IO RCVD [523641]
PAUSE 141 1245
MOVES 137 1 3364631
IO SEND [Jbv]
TIME 1430 13659
IO RCVD [Jk431625h]
GUESS 1
IO RCVD [142653]
PAUSE 119 1364
MOVES 100 1 2115810
IO SEND [Oah]
TIME 676 14336
IO RCVD [Dn546213h]
GUESS 1
IO RCVD [214653]
PAUSE 113 1478
MOVES 78 1 2565188
IO SEND [Aih]
TIME 407 14743
IO RCVD [Kq234561v]
GUESS 1
IO RCVD [612543]
PAUSE 80 1559
MOVES 58 1 3904212
IO SEND [Oeh]
TIME 218 14962
IO RCVD [On432615h]
GUESS 1
IO RCVD [316452]
PAUSE 61 1620
MOVES 43 1 2254445
IO SEND [Esv]
TIME 103 15065
IO RCVD [Dh146253v]
GUESS 1
IO RCVD [314562]
PAUSE 44 1665
MOVES 23 1 3000093
IO SEND [Ebv]
TIME 22 15087
IO RCVD [Hm421356h]
GUESS 1
IO RCVD [154236]
PAUSE 30 1696
MOVES 3 1 2152590
IO SEND [Isv]
TIME 0 15087
INFO Game over.
# Total time used: 15.103 seconds
