R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 16177f97cce22731cecee16643bf112a
IO RCVD [6]
IO RCVD [Hh234651h]
IO RCVD [Ch124536v]
GUESS 1
IO RCVD [561432]
PAUSE 536 536
MOVES 156 1 -54116
IO SEND [Hmv]
TIME 2027 2027
IO RCVD [Ad236514h]
GUESS 4
IO RCVD [152463]
PAUSE 589 1125
MOVES 193 1 -61910
IO SEND [Acv]
TIME 3330 5358
IO RCVD [Ff541236h]
GUESS 1
IO RCVD [461253]
PAUSE 640 1766
MOVES 182 1 418870
IO SEND [Efv]
TIME 3052 8410
IO RCVD [Ih354612v]
GUESS 1
IO RCVD [154326]
PAUSE 526 2293
MOVES 182 1 682005
IO SEND [Fcv]
TIME 3016 11427
IO RCVD [Jd136542v]
GUESS 3
IO RCVD [216453]
PAUSE 712 3005
MOVES 152 1 4841338
IO SEND [Jjv]
TIME 1929 13357
IO RCVD [Lb356142h]
GUESS 3
IO RCVD [136425]
PAUSE 324 3329
MOVES 116 1 6022981
IO SEND [Mlh]
TIME 1192 14549
IO RCVD [En614523v]
GUESS 4
IO RCVD [234561]
PAUSE 358 3687
MOVES 117 1 4324422
IO SEND [Djh]
TIME 1134 15683
IO RCVD [Cm625314h]
GUESS 4
IO RCVD [621543]
PAUSE 287 3975
MOVES 101 1 6589664
IO SEND [Inh]
TIME 747 16430
IO RCVD [Am462315h]
GUESS 4
IO RCVD [456213]
PAUSE 284 4259
MOVES 83 1 10893855
IO SEND [Knh]
TIME 461 16892
IO RCVD [Fl246351h]
GUESS 1
IO RCVD [431265]
PAUSE 186 4446
MOVES 53 1 10181501
IO SEND [Iav]
TIME 183 17075
IO RCVD [Oo652143h]
GUESS 1
IO RCVD [261534]
PAUSE 133 4579
MOVES 35 1 9020320
IO SEND [Erv]
TIME 68 17144
IO RCVD [Od243615h]
GUESS 1
IO RCVD [136245]
PAUSE 80 4660
MOVES 14 1 12210330
IO SEND [Cbh]
TIME 10 17154
IO RCVD [Aa651432v]
GUESS 1
IO RCVD [246351]
PAUSE 51 4712
MOVES 6 1 16918230
IO SEND [Isv]
TIME 2 17156
IO RCVD [Oj645321h]
GUESS 1
IO RCVD [431256]
PAUSE 38 4750
MOVES 3 2 16912470
IO SEND [Csv]
TIME 0 17157
INFO Game over.
# Total time used: 17.173 seconds
