R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED c455c5485ff862fa4fa149a86aa18171
IO RCVD [3]
IO RCVD [Hh462351h]
IO RCVD [Bk456231v]
GUESS 2
IO RCVD [356124]
PAUSE 628 628
MOVES 151 1 2034
IO SEND [Ikh]
TIME 1778 1778
IO RCVD [Bg635412h]
GUESS 1
IO RCVD [524163]
PAUSE 479 1107
MOVES 186 1 267018
IO SEND [Jjv]
TIME 2911 4689
IO RCVD [Ll463152h]
GUESS 2
IO RCVD [354216]
PAUSE 640 1747
MOVES 187 1 669155
IO SEND [Blh]
TIME 3099 7788
IO RCVD [Jm456123h]
GUESS 2
IO RCVD [631245]
PAUSE 585 2333
MOVES 185 1 1648430
IO SEND [Eqv]
TIME 2919 10708
IO RCVD [Co154263h]
GUESS 2
IO RCVD [561432]
PAUSE 543 2876
MOVES 159 1 880684
IO SEND [Hdh]
TIME 2151 12859
IO RCVD [Nl264153h]
GUESS 2
IO RCVD [413526]
PAUSE 564 3441
MOVES 175 1 1549946
IO SEND [Dhh]
TIME 2651 15510
IO RCVD [Fg416352h]
GUESS 2
IO RCVD [561234]
PAUSE 513 3954
MOVES 127 1 3354868
IO SEND [Env]
TIME 1137 16648
IO RCVD [Ae625413h]
GUESS 2
IO RCVD [452613]
PAUSE 451 4405
MOVES 107 1 4480723
IO SEND [Anh]
TIME 904 17552
IO RCVD [Oh512634h]
GUESS 2
IO RCVD [524163]
PAUSE 255 4661
MOVES 105 1 5297806
IO SEND [Mfh]
TIME 718 18270
IO RCVD [Na231456h]
GUESS 2
IO RCVD [463521]
PAUSE 239 4900
MOVES 91 1 5424905
IO SEND [Cch]
TIME 524 18795
IO RCVD [Ee546123v]
GUESS 5
IO RCVD [365241]
PAUSE 217 5118
MOVES 63 1 6848987
IO SEND [Jah]
TIME 242 19038
IO RCVD [Lb412365h]
GUESS 2
IO RCVD [634521]
PAUSE 116 5234
MOVES 34 1 7514002
IO SEND [Eah]
TIME 49 19087
IO RCVD [On136452h]
GUESS 2
IO RCVD [123654]
PAUSE 63 5298
MOVES 17 1 9225000
IO SEND [Gsv]
TIME 10 19098
# Total time used: 19.111 seconds
