R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 165d176e6fe9fc2736110f17fbec66f4
IO RCVD [4]
IO RCVD [Hh561432h]
IO RCVD [Start]
IO RCVD [563412]
PAUSE 6 6
IO SEND [Jkh]
TIME 0 0
IO RCVD [Fc614523h]
GUESS 5
IO RCVD [643125]
PAUSE 234 240
MOVES 190 1 -56149
IO SEND [Llh]
TIME 3089 3089
IO RCVD [Da256431h]
GUESS 6
IO RCVD [534261]
PAUSE 27 267
MOVES 162 1 -143936
IO SEND [Kgh]
TIME 2367 5456
IO RCVD [Ba124563h]
GUESS 5
IO RCVD [165423]
PAUSE 28 296
MOVES 158 1 -38225
IO SEND [Mhh]
TIME 2288 7745
IO RCVD [Ac435612h]
GUESS 5
IO RCVD [526143]
PAUSE 28 325
MOVES 154 1 723410
IO SEND [Jbh]
TIME 2169 9915
IO RCVD [Ag563241h]
GUESS 5
IO RCVD [654231]
PAUSE 28 354
MOVES 150 1 2478784
IO SEND [Lah]
TIME 1941 11856
IO RCVD [Ak651423h]
GUESS 5
IO RCVD [435216]
PAUSE 30 384
MOVES 133 1 4506758
IO SEND [Alv]
TIME 1473 13330
IO RCVD [Ao125463h]
GUESS 5
IO RCVD [351246]
PAUSE 29 413
MOVES 133 1 4673083
IO SEND [Aqv]
TIME 1395 14726
IO RCVD [Ce123465h]
GUESS 2
IO RCVD [254613]
PAUSE 28 442
MOVES 110 1 3979909
IO SEND [Egh]
TIME 1084 15810
IO RCVD [Ck365241h]
GUESS 2
IO RCVD [416352]
PAUSE 29 472
MOVES 89 1 4974447
IO SEND [Hbh]
TIME 544 16355
IO RCVD [En216543h]
GUESS 5
IO RCVD [152364]
PAUSE 29 501
MOVES 61 1 7436003
IO SEND [Njh]
TIME 250 16605
IO RCVD [Gj213645h]
GUESS 2
IO RCVD [461352]
PAUSE 31 533
MOVES 49 1 6428389
IO SEND [Ndh]
TIME 144 16750
IO RCVD [Gn143265h]
GUESS 5
IO RCVD [621345]
PAUSE 28 561
MOVES 29 1 12210400
IO SEND [Krv]
TIME 44 16795
IO RCVD [In256143h]
GUESS 5
IO RCVD [412365]
PAUSE 28 590
MOVES 5 1 15378762
IO SEND [Oah]
TIME 1 16797
IO RCVD [Ol243561h]
GUESS 5
IO RCVD [352614]
PAUSE 29 619
MOVES 2 1 19834950
IO SEND [Fav]
TIME 0 16797
# Total time used: 16.815 seconds
