R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d1b42aded028beaf9552112606bf07da
IO RCVD [6]
IO RCVD [Hh643251h]
IO RCVD [Im245136h]
GUESS 5
IO RCVD [431625]
PAUSE 2007 2007
MOVES 165 1 -7720
IO SEND [Fkv]
TIME 2423 2423
IO RCVD [Cm423165v]
GUESS 1
IO RCVD [126534]
PAUSE 1998 4006
MOVES 189 1 116986
IO SEND [Dhh]
TIME 3179 5603
IO RCVD [Cd436125h]
GUESS 4
IO RCVD [432516]
PAUSE 2122 6128
MOVES 193 1 420278
IO SEND [Cmh]
TIME 3242 8845
IO RCVD [Jm236415v]
GUESS 4
IO RCVD [415632]
PAUSE 1991 8120
MOVES 212 1 939733
IO SEND [Eeh]
TIME 3836 12682
IO RCVD [Hg456132v]
GUESS 4
IO RCVD [431265]
PAUSE 1991 10112
MOVES 206 1 815183
IO SEND [Bkh]
TIME 3496 16178
IO RCVD [Fr164325v]
GUESS 4
IO RCVD [635241]
PAUSE 1860 11972
MOVES 165 1 700182
IO SEND [Gch]
TIME 2287 18465
IO RCVD [Ki215643v]
GUESS 4
IO RCVD [326154]
PAUSE 2012 13984
MOVES 137 1 1767466
IO SEND [Lmh]
TIME 1466 19932
IO RCVD [Bb356412h]
GUESS 4
IO RCVD [165342]
PAUSE 1546 15531
MOVES 108 1 2498420
IO SEND [Onh]
TIME 891 20823
IO RCVD [Nb521463h]
GUESS 4
IO RCVD [524613]
PAUSE 1116 16647
MOVES 86 1 3104021
IO SEND [Asv]
TIME 463 21287
IO RCVD [Mo365214h]
GUESS 4
IO RCVD [246315]
PAUSE 735 17383
MOVES 70 1 3036182
IO SEND [Fov]
TIME 255 21542
IO RCVD [Kc214365h]
GUESS 4
IO RCVD [631452]
PAUSE 827 18210
MOVES 36 1 2950633
IO SEND [Adh]
TIME 57 21600
IO RCVD [Jk432615v]
GUESS 4
IO RCVD [124536]
PAUSE 448 18658
MOVES 28 1 3546930
IO SEND [Hav]
TIME 28 21628
IO RCVD [Db264351v]
GUESS 4
IO RCVD [416325]
PAUSE 415 19074
MOVES 1 1 6764940
IO SEND [Amh]
TIME 0 21629
INFO Game over.
# Total time used: 21.642 seconds
