R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 98907786b6494ac3be1e69e8b59d90d7
IO RCVD [2]
IO RCVD [Hh641325h]
IO RCVD [Start]
IO RCVD [154263]
PAUSE 6 6
IO SEND [Fch]
TIME 0 0
IO RCVD [Fh214356h]
GUESS 6
IO RCVD [126435]
PAUSE 1507 1514
MOVES 152 1 -126892
IO SEND [Bjv]
TIME 1947 1947
IO RCVD [Bh324516v]
GUESS 6
IO RCVD [245316]
PAUSE 1433 2948
MOVES 159 1 239582
IO SEND [Cch]
TIME 1965 3913
IO RCVD [Gl625341h]
GUESS 4
IO RCVD [612345]
PAUSE 1444 4392
MOVES 162 1 311799
IO SEND [Agh]
TIME 2356 6269
IO RCVD [Ck513426h]
GUESS 4
IO RCVD [563214]
PAUSE 1359 5751
MOVES 143 1 328881
IO SEND [Hlv]
TIME 1837 8106
IO RCVD [Jk364251h]
GUESS 4
IO RCVD [613524]
PAUSE 1368 7120
MOVES 155 1 -47394
IO SEND [Amh]
TIME 2209 10315
IO RCVD [Jg165324v]
GUESS 4
IO RCVD [123564]
PAUSE 1359 8479
MOVES 162 1 1370437
IO SEND [Ibh]
TIME 2171 12487
IO RCVD [Jd451632v]
GUESS 4
IO RCVD [165423]
PAUSE 1383 9863
MOVES 120 1 3442815
IO SEND [Ijv]
TIME 1149 13637
IO RCVD [Ba365142h]
GUESS 4
IO RCVD [452316]
PAUSE 1359 11223
MOVES 98 1 4367913
IO SEND [Ekh]
TIME 735 14372
IO RCVD [In215463h]
GUESS 4
IO RCVD [423516]
PAUSE 1492 12716
MOVES 89 1 5052761
IO SEND [Aav]
TIME 579 14951
IO RCVD [Ga124536v]
GUESS 4
IO RCVD [231645]
PAUSE 1598 14315
MOVES 72 1 5470832
IO SEND [Dqv]
TIME 329 15281
IO RCVD [Iq263514v]
GUESS 4
IO RCVD [346215]
PAUSE 1988 16303
MOVES 52 1 3734060
IO SEND [Mlh]
TIME 135 15416
IO RCVD [Kb536412v]
GUESS 4
IO RCVD [245361]
PAUSE 2313 18617
MOVES 26 1 2495202
IO SEND [Dsv]
TIME 31 15447
IO RCVD [Ok541263h]
GUESS 4
IO RCVD [453612]
PAUSE 2880 21497
MOVES 9 1 1230300
IO SEND [Krv]
TIME 4 15451
# Total time used: 15.468 seconds
