R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 14c0d8cd0d6360347cd7355839a9aa78
IO RCVD [3]
IO RCVD [Hh361254h]
IO RCVD [Start]
IO RCVD [315642]
PAUSE 0 0
IO SEND [Jmh]
TIME 0 0
IO RCVD [Ie462351h]
GUESS 1
IO RCVD [613524]
PAUSE 27 27
MOVES 182 1 -11379
IO SEND [Hkv]
TIME 2635 2635
IO RCVD [Gj641523h]
GUESS 1
IO RCVD [643125]
PAUSE 27 54
MOVES 189 1 -75381
IO SEND [Iiv]
TIME 2726 5362
IO RCVD [Ln615234h]
GUESS 1
IO RCVD [426153]
PAUSE 26 81
MOVES 158 1 179196
IO SEND [Ioh]
TIME 2496 7858
IO RCVD [Cj534261v]
GUESS 1
IO RCVD [624135]
PAUSE 25 106
MOVES 176 1 189305
IO SEND [Crv]
TIME 2765 10623
IO RCVD [Do615432v]
GUESS 1
IO RCVD [523164]
PAUSE 26 133
MOVES 153 1 -384982
IO SEND [Blv]
TIME 2060 12683
IO RCVD [Ak362154h]
GUESS 1
IO RCVD [453162]
PAUSE 25 159
MOVES 115 1 322141
IO SEND [Ahv]
TIME 1149 13832
IO RCVD [Ac461523h]
GUESS 1
IO RCVD [416532]
PAUSE 25 184
MOVES 117 1 4022076
IO SEND [Adv]
TIME 995 14828
IO RCVD [Nj625134h]
GUESS 1
IO RCVD [315642]
PAUSE 24 209
MOVES 95 1 3486334
IO SEND [Dbh]
TIME 566 15395
IO RCVD [Bo413526h]
GUESS 1
IO RCVD [314526]
PAUSE 236 445
MOVES 80 1 6572758
IO SEND [Kdh]
TIME 440 15835
IO RCVD [No531246h]
GUESS 1
IO RCVD [342165]
PAUSE 24 470
MOVES 54 1 8423296
IO SEND [Ohh]
TIME 189 16025
IO RCVD [Gd651234h]
GUESS 1
IO RCVD [462315]
PAUSE 24 494
MOVES 38 1 12274686
IO SEND [Mdh]
TIME 83 16109
IO RCVD [Fc641253v]
GUESS 1
IO RCVD [261543]
PAUSE 23 517
MOVES 21 1 13113359
IO SEND [Nbh]
TIME 19 16128
IO RCVD [Ja235164v]
GUESS 1
IO RCVD [163452]
PAUSE 23 540
MOVES 6 1 14144970
IO SEND [Eav]
TIME 0 16129
INFO Game over.
# Total time used: 16.146 seconds
