R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 6f2a52fa60b38dc39da5a26580088be4
IO RCVD [2]
IO RCVD [Hh564312h]
IO RCVD [Ek364152v]
GUESS 4
IO RCVD [253146]
PAUSE 731 731
MOVES 140 1 -152817
IO SEND [Hiv]
TIME 1672 1672
IO RCVD [Ch124365h]
GUESS 4
IO RCVD [541263]
PAUSE 68 799
MOVES 169 1 -497866
IO SEND [Kfh]
TIME 2242 3914
IO RCVD [Hb136524h]
GUESS 4
IO RCVD [125364]
PAUSE 74 874
MOVES 187 1 -327071
IO SEND [Cgv]
TIME 3213 7128
IO RCVD [Ag165432h]
GUESS 4
IO RCVD [354261]
PAUSE 82 957
MOVES 161 1 -504353
IO SEND [Iav]
TIME 2228 9356
IO RCVD [Kk165234v]
GUESS 4
IO RCVD [463512]
PAUSE 1264 2222
MOVES 158 1 -274001
IO SEND [Mbh]
TIME 2171 11528
IO RCVD [Jc243561v]
GUESS 4
IO RCVD [165432]
PAUSE 752 2974
MOVES 123 1 -38106
IO SEND [Jkh]
TIME 1290 12818
IO RCVD [Ho562341h]
GUESS 4
IO RCVD [135642]
PAUSE 803 3777
MOVES 149 1 1633226
IO SEND [Kmv]
TIME 1778 14597
IO RCVD [Of253146h]
GUESS 4
IO RCVD [612543]
PAUSE 689 4467
MOVES 128 1 1756327
IO SEND [Dnh]
TIME 1226 15824
IO RCVD [Oa362541h]
GUESS 4
IO RCVD [143256]
PAUSE 474 4941
MOVES 104 1 507961
IO SEND [Csv]
TIME 779 16604
IO RCVD [Bo145632h]
GUESS 4
IO RCVD [653421]
PAUSE 442 5383
MOVES 81 1 220232
IO SEND [Amh]
TIME 430 17034
IO RCVD [Jr534612v]
GUESS 4
IO RCVD [421536]
PAUSE 286 5670
MOVES 56 1 3716065
IO SEND [Loh]
TIME 164 17198
IO RCVD [Dc314256h]
GUESS 4
IO RCVD [645312]
PAUSE 197 5867
MOVES 36 1 1906458
IO SEND [Fih]
TIME 57 17256
IO RCVD [Bb452316v]
GUESS 4
IO RCVD [453216]
PAUSE 88 5956
MOVES 14 1 3383348
IO SEND [Bah]
TIME 7 17264
IO RCVD [On642135h]
GUESS 4
IO RCVD [423516]
PAUSE 399 6356
MOVES 4 4 2770200
IO SEND [Fmh]
TIME 0 17265
# Total time used: 17.28 seconds
