R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f9fc1873c2adda02d0f7181e645f3755
IO RCVD [5]
IO RCVD [Hh615234h]
IO RCVD [Start]
IO RCVD [623451]
PAUSE 6 6
IO SEND [Ehv]
TIME 0 0
IO RCVD [Ih251643v]
GUESS 3
IO RCVD [413625]
PAUSE 23 29
MOVES 178 1 18851
IO SEND [Hch]
TIME 2512 2512
IO RCVD [Gj512436v]
GUESS 4
IO RCVD [436125]
PAUSE 22 51
MOVES 190 1 -827985
IO SEND [Fdh]
TIME 3020 5533
IO RCVD [Oh512634h]
GUESS 4
IO RCVD [542316]
PAUSE 37 89
MOVES 165 1 -553786
IO SEND [Jch]
TIME 2413 7946
IO RCVD [Hm361245v]
GUESS 2
IO RCVD [461523]
PAUSE 22 112
MOVES 152 1 -450996
IO SEND [Nbh]
TIME 2022 9969
IO RCVD [Nm514362h]
GUESS 2
IO RCVD [326451]
PAUSE 23 136
MOVES 129 1 275473
IO SEND [Bdv]
TIME 1425 11394
IO RCVD [Ho132654h]
GUESS 2
IO RCVD [135624]
PAUSE 23 159
MOVES 147 1 1163528
IO SEND [Ejh]
TIME 1741 13135
IO RCVD [Ag256431v]
GUESS 2
IO RCVD [541623]
PAUSE 23 183
MOVES 127 1 2761975
IO SEND [Isv]
TIME 1387 14523
IO RCVD [Ag562143h]
GUESS 4
IO RCVD [324156]
PAUSE 23 206
MOVES 107 1 1556188
IO SEND [Bnv]
TIME 866 15389
IO RCVD [Km642135h]
GUESS 4
IO RCVD [235641]
PAUSE 22 228
MOVES 66 1 1352814
IO SEND [Cfh]
TIME 287 15677
IO RCVD [Br261435v]
GUESS 4
IO RCVD [651243]
PAUSE 22 251
MOVES 35 1 4919800
IO SEND [Ooh]
TIME 72 15749
IO RCVD [Fa165423v]
GUESS 4
IO RCVD [235146]
PAUSE 23 274
MOVES 22 1 7722064
IO SEND [Alh]
TIME 27 15777
IO RCVD [Ld264513h]
GUESS 4
IO RCVD [421356]
PAUSE 24 299
MOVES 14 1 11341706
IO SEND [Clh]
TIME 9 15786
IO RCVD [Cb214356v]
GUESS 4
IO RCVD [431652]
PAUSE 22 322
MOVES 4 1 11685570
IO SEND [Abh]
TIME 0 15787
IO RCVD [Ka513264v]
GUESS 4
IO RCVD [542631]
PAUSE 22 345
MOVES 1 1 11685060
IO SEND [Epv]
TIME 0 15787
INFO Game over.
# Total time used: 15.803 seconds
