R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 477f9f2354cbd15ba19e23c7aec220ed
IO RCVD [4]
IO RCVD [Hh123654h]
IO RCVD [Start]
IO RCVD [235614]
PAUSE 8 8
IO SEND [Jmh]
TIME 0 0
IO RCVD [Bg613245v]
GUESS 2
IO RCVD [425613]
PAUSE 40 49
MOVES 210 1 -90443
IO SEND [Dch]
TIME 3680 3680
IO RCVD [Aa451326h]
GUESS 5
IO RCVD [321456]
PAUSE 23 72
MOVES 198 1 -105964
IO SEND [Bkv]
TIME 3362 7042
IO RCVD [Aa451263v]
GUESS 5
IO RCVD [356124]
PAUSE 23 96
MOVES 184 1 -42708
IO SEND [Dmh]
TIME 2990 10032
IO RCVD [Ag143256h]
GUESS 6
IO RCVD [321654]
PAUSE 22 119
MOVES 184 1 733310
IO SEND [Fkh]
TIME 2907 12940
IO RCVD [Ai534261v]
GUESS 1
IO RCVD [243615]
PAUSE 22 142
MOVES 145 1 674003
IO SEND [Jgh]
TIME 1908 14848
IO RCVD [Ak453612h]
GUESS 6
IO RCVD [213564]
PAUSE 22 164
MOVES 137 1 545367
IO SEND [Edv]
TIME 1628 16477
IO RCVD [Ao236154h]
GUESS 6
IO RCVD [124563]
PAUSE 22 187
MOVES 119 1 520917
IO SEND [Brv]
TIME 1220 17697
IO RCVD [Ds632514v]
GUESS 6
IO RCVD [632154]
PAUSE 148 335
MOVES 96 1 3067518
IO SEND [Jmv]
TIME 647 18345
IO RCVD [Ea254163v]
GUESS 6
IO RCVD [543162]
PAUSE 22 358
MOVES 109 1 6308819
IO SEND [Krv]
TIME 855 19200
IO RCVD [Ff561243v]
GUESS 6
IO RCVD [314265]
PAUSE 22 381
MOVES 81 1 10251700
IO SEND [Lih]
TIME 394 19594
IO RCVD [Gb165342v]
GUESS 6
IO RCVD [134652]
PAUSE 23 404
MOVES 59 1 13052841
IO SEND [Lah]
TIME 209 19804
IO RCVD [Hl214563h]
GUESS 6
IO RCVD [145326]
PAUSE 22 427
MOVES 37 1 13982834
IO SEND [Ndh]
TIME 61 19866
IO RCVD [Jo614235v]
GUESS 6
IO RCVD [324156]
PAUSE 22 450
MOVES 9 1 25216800
IO SEND [Okh]
TIME 1 19868
# Total time used: 19.882 seconds
