R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 3e8eeafe8925514853acaccbddfd2e1b
IO RCVD [1]
IO RCVD [Hh634251h]
IO RCVD [Bg351624v]
GUESS 6
IO RCVD [421653]
PAUSE 16 16
MOVES 167 1 -47543
IO SEND [Ilh]
TIME 2225 2225
IO RCVD [Aa531462h]
GUESS 6
IO RCVD [456321]
PAUSE 41 57
MOVES 198 1 -206585
IO SEND [Hhv]
TIME 3354 5579
IO RCVD [Aa632514v]
GUESS 3
IO RCVD [451623]
PAUSE 22 79
MOVES 223 1 -245042
IO SEND [Ccv]
TIME 4326 9906
IO RCVD [Ae536124v]
GUESS 3
IO RCVD [263415]
PAUSE 22 101
MOVES 190 1 717650
IO SEND [Afh]
TIME 3279 13185
IO RCVD [Ai634152v]
GUESS 6
IO RCVD [136254]
PAUSE 22 124
MOVES 181 1 2523711
IO SEND [Hfv]
TIME 3042 16227
IO RCVD [Aj513624h]
GUESS 5
IO RCVD [521634]
PAUSE 23 148
MOVES 171 1 4392354
IO SEND [Eav]
TIME 2482 18710
IO RCVD [Ak523614v]
GUESS 4
IO RCVD [341256]
PAUSE 22 171
MOVES 155 1 5254632
IO SEND [Neh]
TIME 2038 20748
IO RCVD [Am362541v]
GUESS 4
IO RCVD [143526]
PAUSE 22 194
MOVES 137 1 6051687
IO SEND [Goh]
TIME 1617 22366
IO RCVD [An145623h]
GUESS 4
IO RCVD [652431]
PAUSE 22 216
MOVES 117 1 8734128
IO SEND [Kcv]
TIME 919 23286
IO RCVD [Ao524631v]
GUESS 4
IO RCVD [165423]
PAUSE 22 239
MOVES 82 1 10756263
IO SEND [Bqv]
TIME 434 23721
IO RCVD [As465123v]
GUESS 2
IO RCVD [654123]
PAUSE 25 264
MOVES 64 1 8262750
IO SEND [Imv]
TIME 259 23980
IO RCVD [Gd526134v]
GUESS 2
IO RCVD [465132]
PAUSE 22 287
MOVES 62 1 13059906
IO SEND [Njh]
TIME 229 24210
IO RCVD [Gj264351v]
GUESS 6
IO RCVD [365241]
PAUSE 23 310
MOVES 36 1 18000290
IO SEND [Kqv]
TIME 54 24265
IO RCVD [Gs326154v]
GUESS 6
IO RCVD [624315]
PAUSE 22 332
MOVES 6 1 20149341
IO SEND [Kav]
TIME 1 24267
IO RCVD [Jo152364v]
GUESS 2
IO RCVD [231465]
PAUSE 22 355
MOVES 1 1 22447650
IO SEND [Ksv]
TIME 0 24267
INFO Game over.
# Total time used: 24.282 seconds
