R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 2b8017f17fe3e30dedf9e4dba4570484
IO RCVD [3]
IO RCVD [Hh514632h]
IO RCVD [Start]
IO RCVD [165234]
PAUSE 0 0
IO SEND [Fmh]
TIME 0 0
IO RCVD [Ff126354h]
GUESS 5
IO RCVD [251463]
PAUSE 26 27
MOVES 166 1 -27487
IO SEND [Ajv]
TIME 2456 2456
IO RCVD [Gr316524v]
GUESS 5
IO RCVD [514632]
PAUSE 32 60
MOVES 195 1 43988
IO SEND [Deh]
TIME 2939 5396
IO RCVD [Jg234651h]
GUESS 4
IO RCVD [132654]
PAUSE 29 89
MOVES 184 1 633198
IO SEND [Djh]
TIME 3158 8554
IO RCVD [Ie152364v]
GUESS 5
IO RCVD [245316]
PAUSE 34 123
MOVES 176 1 1962058
IO SEND [Clh]
TIME 2721 11276
IO RCVD [Ar356241v]
GUESS 6
IO RCVD [341256]
PAUSE 36 159
MOVES 150 1 2925530
IO SEND [Imv]
TIME 1884 13160
IO RCVD [Ba145236h]
GUESS 4
IO RCVD [456312]
PAUSE 36 196
MOVES 142 1 2788248
IO SEND [Llh]
TIME 1589 14750
IO RCVD [Jc234615v]
GUESS 5
IO RCVD [165342]
PAUSE 44 240
MOVES 114 1 5481508
IO SEND [Acv]
TIME 963 15714
IO RCVD [Kk345126v]
GUESS 5
IO RCVD [153642]
PAUSE 35 276
MOVES 90 1 5835639
IO SEND [Mfh]
TIME 582 16296
IO RCVD [Gc351264h]
GUESS 5
IO RCVD [423516]
PAUSE 31 308
MOVES 62 1 5460599
IO SEND [Nlh]
TIME 251 16547
IO RCVD [Am215436h]
GUESS 5
IO RCVD [563421]
PAUSE 27 335
MOVES 37 1 7702778
IO SEND [Agh]
TIME 84 16632
IO RCVD [On436152h]
GUESS 5
IO RCVD [463251]
PAUSE 25 361
MOVES 31 1 11114510
IO SEND [Oah]
TIME 55 16687
IO RCVD [Ia123645v]
GUESS 5
IO RCVD [265314]
PAUSE 24 386
MOVES 21 1 13199290
IO SEND [Fpv]
TIME 21 16708
IO RCVD [Ba246135v]
GUESS 5
IO RCVD [145623]
PAUSE 23 409
MOVES 6 1 15992700
IO SEND [Oeh]
TIME 2 16710
# Total time used: 16.726 seconds
