R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a752ff12df695aaf652d2cf77248daa4
IO RCVD [3]
IO RCVD [Hh254163h]
IO RCVD [Start]
IO RCVD [621435]
PAUSE 4 4
IO SEND [Jch]
TIME 0 0
IO RCVD [Hn216345v]
GUESS 2
IO RCVD [452136]
PAUSE 1508 1512
MOVES 204 1 -98047
IO SEND [Dhv]
TIME 3008 3008
IO RCVD [Mh231645h]
GUESS 5
IO RCVD [123645]
PAUSE 1448 2961
MOVES 225 1 -398523
IO SEND [Mmh]
TIME 4268 7276
IO RCVD [Bm643152v]
GUESS 2
IO RCVD [642513]
PAUSE 1365 4326
MOVES 240 1 -289245
IO SEND [Gnh]
TIME 4900 12177
IO RCVD [He623451v]
GUESS 2
IO RCVD [613254]
PAUSE 1296 5623
MOVES 229 1 203727
IO SEND [Epv]
TIME 4444 16622
IO RCVD [Kl614532v]
GUESS 2
IO RCVD [513462]
PAUSE 1305 6929
MOVES 184 1 1287665
IO SEND [Ejv]
TIME 2797 19419
IO RCVD [Oc362451h]
GUESS 2
IO RCVD [152436]
PAUSE 1402 8331
MOVES 142 1 2590248
IO SEND [Olh]
TIME 1648 21068
IO RCVD [Bg423615h]
GUESS 2
IO RCVD [153624]
PAUSE 1370 9702
MOVES 115 1 2665509
IO SEND [Amh]
TIME 1013 22081
IO RCVD [Cd164532v]
GUESS 2
IO RCVD [435216]
PAUSE 1511 11214
MOVES 82 1 4579389
IO SEND [Icv]
TIME 454 22536
IO RCVD [Ab341625h]
GUESS 2
IO RCVD [253614]
PAUSE 1597 12812
MOVES 65 1 1684532
IO SEND [Bsv]
TIME 268 22804
IO RCVD [Jr316452v]
GUESS 2
IO RCVD [235641]
PAUSE 1744 14556
MOVES 36 1 4990178
IO SEND [Abv]
TIME 68 22872
IO RCVD [Ga246351v]
GUESS 2
IO RCVD [412356]
PAUSE 2605 17162
MOVES 12 1 6808002
IO SEND [Bfv]
TIME 8 22881
IO RCVD [Ka142563v]
GUESS 2
IO RCVD [134625]
PAUSE 4392 21554
MOVES 7 1 11224650
IO SEND [Kiv]
TIME 1 22882
# Total time used: 22.897 seconds
