R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a8fd8d643002c8bf63392b9682d04cd9
IO RCVD [3]
IO RCVD [Hh245613h]
IO RCVD [Start]
IO RCVD [536241]
PAUSE 0 0
IO SEND [Div]
TIME 0 0
IO RCVD [Bk415236v]
GUESS 4
IO RCVD [135624]
PAUSE 1365 1366
MOVES 128 1 -102516
IO SEND [Ddh]
TIME 1633 1633
IO RCVD [Ie546213h]
GUESS 4
IO RCVD [423615]
PAUSE 1327 2694
MOVES 160 1 -128223
IO SEND [Bfv]
TIME 2311 3945
IO RCVD [Cl643521h]
GUESS 2
IO RCVD [653142]
PAUSE 1322 4017
MOVES 161 1 -287302
IO SEND [Amv]
TIME 2128 6073
IO RCVD [Jb315246h]
GUESS 2
IO RCVD [436251]
PAUSE 1336 5354
MOVES 152 1 185327
IO SEND [Beh]
TIME 2164 8238
IO RCVD [Hm421635v]
GUESS 2
IO RCVD [412653]
PAUSE 1219 6574
MOVES 163 1 2235425
IO SEND [Gnh]
TIME 2224 10463
IO RCVD [Fb436251v]
GUESS 2
IO RCVD [465123]
PAUSE 1225 7799
MOVES 143 1 2042905
IO SEND [Bah]
TIME 1660 12123
IO RCVD [Hk634125v]
GUESS 2
IO RCVD [426531]
PAUSE 1201 9000
MOVES 115 1 2121250
IO SEND [Lch]
TIME 1089 13213
IO RCVD [Hs124635v]
GUESS 2
IO RCVD [342561]
PAUSE 1158 10159
MOVES 92 1 3468712
IO SEND [Csv]
TIME 636 13849
IO RCVD [Ap623541v]
GUESS 2
IO RCVD [134256]
PAUSE 1143 11302
MOVES 70 1 7112224
IO SEND [Hov]
TIME 360 14210
IO RCVD [Kj364215v]
GUESS 2
IO RCVD [153462]
PAUSE 854 12157
MOVES 47 1 7763797
IO SEND [Arv]
TIME 140 14350
IO RCVD [Mn632154h]
GUESS 2
IO RCVD [435261]
PAUSE 593 12750
MOVES 35 1 6286339
IO SEND [Hqv]
TIME 61 14412
IO RCVD [Ne256413h]
GUESS 2
IO RCVD [254136]
PAUSE 297 13048
MOVES 17 1 8481693
IO SEND [Nlh]
TIME 12 14424
IO RCVD [On145326h]
GUESS 2
IO RCVD [514263]
PAUSE 117 13166
MOVES 10 1 8918100
IO SEND [Kbv]
TIME 2 14427
# Total time used: 14.447 seconds
