R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED ff1ff611707fcb308fe4f3d6ce63c12e
IO RCVD [1]
IO RCVD [Hh235641h]
IO RCVD [Bg253164v]
GUESS 2
IO RCVD [261345]
PAUSE 45 45
MOVES 167 1 18745
IO SEND [Cfh]
TIME 2290 2290
IO RCVD [Aa431256h]
GUESS 2
IO RCVD [213564]
PAUSE 23 68
MOVES 163 1 -41530
IO SEND [Imh]
TIME 2359 4650
IO RCVD [Aa246153v]
GUESS 4
IO RCVD [146325]
PAUSE 22 91
MOVES 204 1 32690
IO SEND [Eiv]
TIME 3563 8214
IO RCVD [Ac241356v]
GUESS 6
IO RCVD [534216]
PAUSE 23 114
MOVES 174 1 1042886
IO SEND [Keh]
TIME 2742 10956
IO RCVD [Af536421h]
GUESS 6
IO RCVD [361452]
PAUSE 23 138
MOVES 187 1 1544780
IO SEND [Gcv]
TIME 3097 14053
IO RCVD [Aj416253h]
GUESS 6
IO RCVD [135642]
PAUSE 23 161
MOVES 174 1 3178948
IO SEND [Jbv]
TIME 2629 16683
IO RCVD [Al261534v]
GUESS 3
IO RCVD [345162]
PAUSE 29 191
MOVES 157 1 3933674
IO SEND [Hav]
TIME 2193 18876
IO RCVD [An561243h]
GUESS 6
IO RCVD [265341]
PAUSE 22 214
MOVES 152 1 5136549
IO SEND [Lih]
TIME 1865 20741
IO RCVD [An624135v]
GUESS 6
IO RCVD [452163]
PAUSE 22 236
MOVES 130 1 8635152
IO SEND [Bpv]
TIME 1293 22035
IO RCVD [Ar134265v]
GUESS 6
IO RCVD [615324]
PAUSE 23 260
MOVES 96 1 10781875
IO SEND [Mbh]
TIME 573 22608
IO RCVD [Be531642v]
GUESS 6
IO RCVD [246153]
PAUSE 23 283
MOVES 71 1 15546253
IO SEND [Klv]
TIME 459 23068
IO RCVD [Cs645132v]
GUESS 6
IO RCVD [523146]
PAUSE 22 306
MOVES 62 1 17691642
IO SEND [Hov]
TIME 191 23259
IO RCVD [Gr246153v]
GUESS 6
IO RCVD [613452]
PAUSE 23 329
MOVES 35 1 19579348
IO SEND [Ngh]
TIME 48 23308
IO RCVD [Is643512v]
GUESS 6
IO RCVD [526143]
PAUSE 22 352
MOVES 16 1 22983902
IO SEND [Nmh]
TIME 7 23316
IO RCVD [Oa624153h]
GUESS 4
IO RCVD [612435]
PAUSE 24 376
MOVES 1 1 21217560
IO SEND [Ooh]
TIME 0 23317
INFO Game over.
# Total time used: 23.333 seconds
