R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 2a7f5232ff7bb0b78a429c3337918290
IO RCVD [2]
IO RCVD [Hh324156h]
IO RCVD [Jl534162h]
GUESS 6
IO RCVD [321465]
PAUSE 2558 2558
MOVES 158 1 -82035
IO SEND [Gkh]
TIME 1908 1908
IO RCVD [Fm154362h]
GUESS 4
IO RCVD [514263]
PAUSE 2523 5082
MOVES 156 1 -186543
IO SEND [Lih]
TIME 1938 3847
IO RCVD [Bq354621v]
GUESS 5
IO RCVD [645312]
PAUSE 2523 7605
MOVES 164 1 378359
IO SEND [Gqv]
TIME 2413 6261
IO RCVD [Ih246153v]
GUESS 5
IO RCVD [614253]
PAUSE 2530 10135
MOVES 143 1 1603058
IO SEND [Ejh]
TIME 1803 8064
IO RCVD [Ak621543v]
GUESS 4
IO RCVD [542136]
PAUSE 2550 12686
MOVES 141 1 3889021
IO SEND [Bjh]
TIME 1796 9861
IO RCVD [Jj415362v]
GUESS 3
IO RCVD [263541]
PAUSE 2722 15408
MOVES 109 1 4605208
IO SEND [Ffh]
TIME 929 10790
IO RCVD [Mo156234h]
GUESS 3
IO RCVD [463215]
PAUSE 2522 17931
MOVES 107 1 5110987
IO SEND [Dfv]
TIME 874 11665
IO RCVD [Ne451326h]
GUESS 3
IO RCVD [453621]
PAUSE 2523 20455
MOVES 99 1 7050983
IO SEND [Nkh]
TIME 799 12465
IO RCVD [Om641352h]
GUESS 3
IO RCVD [425631]
PAUSE 2523 22978
MOVES 88 1 6756342
IO SEND [Ich]
TIME 601 13066
IO RCVD [Dd125634v]
GUESS 3
IO RCVD [652314]
PAUSE 2530 25509
MOVES 72 1 8719395
IO SEND [Och]
TIME 325 13391
IO RCVD [Lc532164h]
GUESS 3
IO RCVD [361542]
PAUSE 2454 27964
MOVES 53 1 8558877
IO SEND [Kav]
TIME 184 13576
IO RCVD [Ao241653h]
GUESS 3
IO RCVD [456123]
PAUSE 1223 29187
MOVES 40 1 7199787
IO SEND [Bch]
TIME 84 13660
IO RCVD [Aa415263h]
GUESS 3
IO RCVD [634215]
PAUSE 635 29822
MOVES 24 1 12344951
IO SEND [Bav]
TIME 22 13683
IO RCVD [Ds634125v]
GUESS 3
IO RCVD [561324]
PAUSE 323 30145
MOVES 3 2 15222450
IO SEND [Jsv]
TIME 0 13684
# Total time used: 13.697 seconds
