R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f504f0e3e0bca6d9b76952616ad51510
IO RCVD [1]
IO RCVD [Hh526431h]
IO RCVD [Start]
IO RCVD [341256]
PAUSE 0 0
IO SEND [Giv]
TIME 0 0
IO RCVD [Hm645132v]
GUESS 5
IO RCVD [521346]
PAUSE 23 23
MOVES 154 1 60143
IO SEND [Jgh]
TIME 1962 1962
IO RCVD [Nm642153h]
GUESS 3
IO RCVD [613245]
PAUSE 22 46
MOVES 154 1 18756
IO SEND [Nih]
TIME 2192 4155
IO RCVD [Ho365241h]
GUESS 2
IO RCVD [341562]
PAUSE 177 224
MOVES 162 1 762379
IO SEND [Hqv]
TIME 2346 6501
IO RCVD [Jc543261h]
GUESS 3
IO RCVD [651432]
PAUSE 23 248
MOVES 159 1 1884445
IO SEND [Fgh]
TIME 2400 8901
IO RCVD [Ag164532v]
GUESS 6
IO RCVD [312546]
PAUSE 23 271
MOVES 184 1 4757556
IO SEND [Ndh]
TIME 2944 11846
IO RCVD [Ag264135h]
GUESS 6
IO RCVD [231456]
PAUSE 23 295
MOVES 155 1 7266741
IO SEND [Isv]
TIME 2037 13883
IO RCVD [Br243156v]
GUESS 6
IO RCVD [463125]
PAUSE 23 318
MOVES 149 1 9986632
IO SEND [Dmv]
TIME 1896 15779
IO RCVD [Dg324561h]
GUESS 2
IO RCVD [235146]
PAUSE 22 341
MOVES 113 1 10965383
IO SEND [Hev]
TIME 870 16649
IO RCVD [Hb416532h]
GUESS 2
IO RCVD [521634]
PAUSE 22 363
MOVES 91 1 15988339
IO SEND [Bkh]
TIME 711 17361
IO RCVD [Be526413v]
GUESS 5
IO RCVD [246153]
PAUSE 22 386
MOVES 57 1 13971921
IO SEND [Lkh]
TIME 187 17549
IO RCVD [Fa426135v]
GUESS 5
IO RCVD [462351]
PAUSE 22 409
MOVES 39 1 17002019
IO SEND [Jav]
TIME 76 17625
IO RCVD [Bo316425v]
GUESS 5
IO RCVD [352614]
PAUSE 22 432
MOVES 18 1 20660960
IO SEND [Aav]
TIME 12 17637
IO RCVD [Ao243651h]
GUESS 5
IO RCVD [625143]
PAUSE 23 455
MOVES 7 1 23926100
IO SEND [Ooh]
TIME 2 17640
IO RCVD [Dc651342v]
GUESS 5
IO RCVD [452163]
PAUSE 22 477
MOVES 2 1 23677770
IO SEND [Lch]
TIME 0 17640
INFO Game over.
# Total time used: 17.658 seconds
