R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 534353900a73865580afe609afc22441
IO RCVD [3]
IO RCVD [Hh562431h]
IO RCVD [Di345612v]
GUESS 5
IO RCVD [615243]
PAUSE 2452 2452
MOVES 144 1 -48845
IO SEND [Hjv]
TIME 1615 1615
IO RCVD [Ll256413h]
GUESS 1
IO RCVD [124653]
PAUSE 1673 4125
MOVES 183 1 20109
IO SEND [Hfv]
TIME 2958 4574
IO RCVD [Jl563421h]
GUESS 5
IO RCVD [362145]
PAUSE 1673 5799
MOVES 172 1 189724
IO SEND [Kiv]
TIME 2639 7213
IO RCVD [Jc346521h]
GUESS 2
IO RCVD [312465]
PAUSE 1674 7474
MOVES 180 1 -441800
IO SEND [Mdh]
TIME 2818 10032
IO RCVD [Gb345216v]
GUESS 2
IO RCVD [245136]
PAUSE 1673 9147
MOVES 154 1 -669035
IO SEND [Nbh]
TIME 2112 12144
IO RCVD [Fg142635h]
GUESS 2
IO RCVD [412356]
PAUSE 1673 10821
MOVES 128 1 459168
IO SEND [Ebh]
TIME 1312 13456
IO RCVD [Ae146532v]
GUESS 2
IO RCVD [214356]
PAUSE 1674 12495
MOVES 105 1 1604868
IO SEND [Nih]
TIME 961 14418
IO RCVD [Cl562143v]
GUESS 2
IO RCVD [524136]
PAUSE 1686 14181
MOVES 102 1 599929
IO SEND [Elh]
TIME 1034 15452
IO RCVD [Ac234651v]
GUESS 2
IO RCVD [146235]
PAUSE 1683 15865
MOVES 91 1 109894
IO SEND [Bfh]
TIME 553 16006
IO RCVD [Gd654312v]
GUESS 2
IO RCVD [542361]
PAUSE 1709 17574
MOVES 75 1 242050
IO SEND [Amh]
TIME 340 16346
IO RCVD [Om234561h]
GUESS 2
IO RCVD [642531]
PAUSE 1683 19258
MOVES 54 1 826908
IO SEND [Bav]
TIME 154 16501
IO RCVD [Hm413652h]
GUESS 2
IO RCVD [135462]
PAUSE 1696 20955
MOVES 37 1 -1630829
IO SEND [Grv]
TIME 58 16559
IO RCVD [Es523641v]
GUESS 2
IO RCVD [265143]
PAUSE 1673 22628
MOVES 12 1 -2218447
IO SEND [Ksv]
TIME 7 16566
IO RCVD [Cm524631h]
GUESS 2
IO RCVD [651432]
PAUSE 1716 24345
MOVES 2 1 2359000
IO SEND [Asv]
TIME 0 16567
# Total time used: 16.583 seconds
