R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 4056d5c219a66adbe1238794cc015fc6
IO RCVD [2]
IO RCVD [Hh163245h]
IO RCVD [Start]
IO RCVD [254163]
PAUSE 0 0
IO SEND [Geh]
TIME 0 0
IO RCVD [Ad321564v]
GUESS 5
IO RCVD [341526]
PAUSE 47 47
MOVES 160 1 -84872
IO SEND [Hhv]
TIME 2275 2275
IO RCVD [Aa461352h]
GUESS 3
IO RCVD [143526]
PAUSE 22 70
MOVES 188 1 -228344
IO SEND [Hdv]
TIME 2930 5206
IO RCVD [Aa231654v]
GUESS 1
IO RCVD [361524]
PAUSE 22 93
MOVES 167 1 138508
IO SEND [Efv]
TIME 2558 7764
IO RCVD [Ae362154h]
GUESS 5
IO RCVD [162534]
PAUSE 23 117
MOVES 151 1 289204
IO SEND [Gav]
TIME 2048 9813
IO RCVD [Ah542316v]
GUESS 5
IO RCVD [364125]
PAUSE 23 140
MOVES 124 1 984008
IO SEND [Kgv]
TIME 1598 11412
IO RCVD [Ai124365h]
GUESS 5
IO RCVD [345126]
PAUSE 22 163
MOVES 132 1 2740855
IO SEND [Nah]
TIME 1525 12937
IO RCVD [Aj361452v]
GUESS 5
IO RCVD [623514]
PAUSE 23 187
MOVES 96 1 5224351
IO SEND [Jjv]
TIME 809 13747
IO RCVD [Al623154v]
GUESS 1
IO RCVD [356412]
PAUSE 23 210
MOVES 74 1 5025852
IO SEND [Cmh]
TIME 515 14263
IO RCVD [Am465132h]
GUESS 1
IO RCVD [316542]
PAUSE 23 234
MOVES 78 1 7345308
IO SEND [Dqv]
TIME 519 14783
IO RCVD [As246153v]
GUESS 1
IO RCVD [452361]
PAUSE 23 257
MOVES 79 1 8367429
IO SEND [Cnv]
TIME 436 15219
IO RCVD [Eo264351v]
GUESS 6
IO RCVD [623451]
PAUSE 22 280
MOVES 57 1 7419663
IO SEND [Hlv]
TIME 194 15414
IO RCVD [Es524361v]
GUESS 6
IO RCVD [346125]
PAUSE 52 333
MOVES 45 1 8833896
IO SEND [Njh]
TIME 102 15516
IO RCVD [Hn346521v]
GUESS 1
IO RCVD [142653]
PAUSE 23 356
MOVES 24 1 14452300
IO SEND [Jqv]
TIME 18 15535
IO RCVD [Is624315v]
GUESS 1
IO RCVD [631254]
PAUSE 23 380
MOVES 2 2 14452500
IO SEND [Onh]
TIME 0 15535
INFO Game over.
# Total time used: 15.555 seconds
