R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED bacd23bd1e461dca87b3ce90560d2056
IO RCVD [1]
IO RCVD [Hh413265h]
IO RCVD [Im256413h]
GUESS 5
IO RCVD [542361]
PAUSE 35 35
MOVES 165 1 -66357
IO SEND [Dgv]
TIME 2224 2224
IO RCVD [Bm512346v]
GUESS 5
IO RCVD [516234]
PAUSE 47 82
MOVES 226 1 -28450
IO SEND [Ckv]
TIME 4148 6372
IO RCVD [Be315624h]
GUESS 5
IO RCVD [214356]
PAUSE 51 133
MOVES 177 1 24878
IO SEND [Agh]
TIME 2780 9153
IO RCVD [Fd451263h]
GUESS 5
IO RCVD [314265]
PAUSE 47 180
MOVES 163 1 731168
IO SEND [Alh]
TIME 2372 11525
IO RCVD [Dq416235v]
GUESS 5
IO RCVD [246513]
PAUSE 46 226
MOVES 136 1 2356326
IO SEND [Cov]
TIME 1684 13210
IO RCVD [Bc351624v]
GUESS 5
IO RCVD [651342]
PAUSE 36 263
MOVES 109 1 3188251
IO SEND [Eev]
TIME 1112 14323
IO RCVD [Aa346512h]
GUESS 5
IO RCVD [452316]
PAUSE 37 300
MOVES 105 1 2050951
IO SEND [Hcv]
TIME 949 15272
IO RCVD [Ka425316h]
GUESS 5
IO RCVD [213546]
PAUSE 45 345
MOVES 98 1 992841
IO SEND [Kov]
TIME 825 16097
IO RCVD [Kl512634h]
GUESS 5
IO RCVD [256431]
PAUSE 38 383
MOVES 99 1 1413031
IO SEND [Igv]
TIME 725 16823
IO RCVD [Nj214536h]
GUESS 5
IO RCVD [321654]
PAUSE 33 417
MOVES 59 1 3077455
IO SEND [Lih]
TIME 233 17056
IO RCVD [Cs543126v]
GUESS 5
IO RCVD [241365]
PAUSE 28 446
MOVES 39 1 3985874
IO SEND [Jrv]
TIME 238 17294
IO RCVD [Nc542316h]
GUESS 5
IO RCVD [435612]
PAUSE 25 472
MOVES 12 2 4304100
IO SEND [Dav]
TIME 4 17299
# Total time used: 17.312 seconds
