R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 110eb94857a743a62f634a1f2635a87d
IO RCVD [4]
IO RCVD [Hh562314h]
IO RCVD [Jd264531h]
GUESS 1
IO RCVD [654132]
PAUSE 2295 2295
MOVES 158 1 -69841
IO SEND [Ekv]
TIME 1924 1924
IO RCVD [Kh625341v]
GUESS 1
IO RCVD [641352]
PAUSE 1822 4118
MOVES 186 1 -281118
IO SEND [Odh]
TIME 2820 4744
IO RCVD [Dj651423h]
GUESS 1
IO RCVD [652431]
PAUSE 1917 6036
MOVES 185 1 41854
IO SEND [Lbh]
TIME 3150 7895
IO RCVD [Kb564213v]
GUESS 1
IO RCVD [432165]
PAUSE 1845 7882
MOVES 154 1 460378
IO SEND [Eeh]
TIME 2290 10186
IO RCVD [Dc625341h]
GUESS 5
IO RCVD [452613]
PAUSE 1868 9751
MOVES 134 1 379695
IO SEND [Bnv]
TIME 1596 11782
IO RCVD [Gd615234h]
GUESS 1
IO RCVD [162543]
PAUSE 1504 11255
MOVES 116 1 -54803
IO SEND [Bbv]
TIME 1413 13196
IO RCVD [Mj312546h]
GUESS 1
IO RCVD [621435]
PAUSE 1291 12547
MOVES 120 1 2420373
IO SEND [Klv]
TIME 1323 14520
IO RCVD [Bp234615v]
GUESS 1
IO RCVD [412653]
PAUSE 1287 13835
MOVES 97 1 2713740
IO SEND [Hlh]
TIME 620 15140
IO RCVD [Bf365124h]
GUESS 1
IO RCVD [254136]
PAUSE 1037 14872
MOVES 74 1 1947972
IO SEND [Hbh]
TIME 588 15729
IO RCVD [Al512634h]
GUESS 1
IO RCVD [261453]
PAUSE 919 15792
MOVES 56 1 1748952
IO SEND [Adh]
TIME 203 15933
IO RCVD [Jo536214h]
GUESS 1
IO RCVD [123456]
PAUSE 706 16498
MOVES 39 1 2183757
IO SEND [Onh]
TIME 62 15995
IO RCVD [Es356124v]
GUESS 1
IO RCVD [362514]
PAUSE 424 16923
MOVES 11 1 2375130
IO SEND [Brv]
TIME 4 16000
IO RCVD [Kj635142v]
GUESS 1
IO RCVD [162543]
PAUSE 88 17011
MOVES 6 1 2153400
IO SEND [Lmh]
TIME 0 16000
# Total time used: 16.015 seconds
