R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 1dd51a2a318b538847915ad00143dd18
IO RCVD [1]
IO RCVD [Hh354162h]
IO RCVD [Gj134265h]
GUESS 3
IO RCVD [462531]
PAUSE 326 326
MOVES 135 1 -15885
IO SEND [Bkv]
TIME 1726 1726
IO RCVD [Ae413526h]
GUESS 3
IO RCVD [543126]
PAUSE 169 495
MOVES 168 1 441961
IO SEND [Ehv]
TIME 2386 4112
IO RCVD [Al541362h]
GUESS 2
IO RCVD [362145]
PAUSE 244 740
MOVES 161 1 293287
IO SEND [Cih]
TIME 2402 6515
IO RCVD [Ig516423v]
GUESS 2
IO RCVD [461235]
PAUSE 153 893
MOVES 177 1 1433207
IO SEND [Gbh]
TIME 2893 9409
IO RCVD [Go526341v]
GUESS 2
IO RCVD [152463]
PAUSE 201 1094
MOVES 210 1 3654978
IO SEND [Bch]
TIME 3777 13187
IO RCVD [Mj631245h]
GUESS 3
IO RCVD [632145]
PAUSE 196 1291
MOVES 171 1 -813210
IO SEND [Neh]
TIME 2601 15789
IO RCVD [Bo354126v]
GUESS 3
IO RCVD [514623]
PAUSE 176 1467
MOVES 141 1 -962850
IO SEND [Ioh]
TIME 1497 17286
IO RCVD [Do431526h]
GUESS 3
IO RCVD [341526]
PAUSE 135 1602
MOVES 140 1 -429473
IO SEND [Nmh]
TIME 1586 18873
IO RCVD [Oa315246h]
GUESS 3
IO RCVD [123546]
PAUSE 109 1711
MOVES 120 1 -43674
IO SEND [Ojh]
TIME 883 19757
IO RCVD [Fa152634v]
GUESS 3
IO RCVD [261354]
PAUSE 102 1814
MOVES 96 1 -181716
IO SEND [Jih]
TIME 813 20571
IO RCVD [Ia621453h]
GUESS 3
IO RCVD [526134]
PAUSE 95 1909
MOVES 54 1 -465198
IO SEND [Hqv]
TIME 170 20741
IO RCVD [Ab523461v]
GUESS 3
IO RCVD [452163]
PAUSE 55 1964
MOVES 33 1 -1176988
IO SEND [Mbh]
TIME 56 20798
IO RCVD [Fo456312h]
GUESS 3
IO RCVD [364251]
PAUSE 43 2008
MOVES 16 1 -1031150
IO SEND [Kch]
TIME 11 20809
IO RCVD [Db142356h]
GUESS 3
IO RCVD [354612]
PAUSE 36 2044
MOVES 4 3 1537590
IO SEND [Isv]
TIME 0 20810
INFO Game over.
# Total time used: 20.827 seconds
