R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f6aa8d910079ad1e49a98fd5e99c1e0d
IO RCVD [2]
IO RCVD [Hh364215h]
IO RCVD [Dk356124v]
GUESS 3
IO RCVD [324561]
PAUSE 2871 2871
MOVES 144 1 -89049
IO SEND [Ifh]
TIME 1805 1805
IO RCVD [Ig654132v]
GUESS 5
IO RCVD [346521]
PAUSE 3242 6113
MOVES 181 1 -294763
IO SEND [Div]
TIME 3046 4851
IO RCVD [Ah312654v]
GUESS 5
IO RCVD [236145]
PAUSE 3326 9439
MOVES 170 1 -72152
IO SEND [Dlh]
TIME 2719 7570
IO RCVD [Jl415236h]
GUESS 5
IO RCVD [364521]
PAUSE 3236 12676
MOVES 207 1 375390
IO SEND [Gpv]
TIME 3664 11235
IO RCVD [Mk543162h]
GUESS 4
IO RCVD [162354]
PAUSE 3027 15703
MOVES 162 1 156108
IO SEND [Kih]
TIME 2283 13518
IO RCVD [Iq432516v]
GUESS 1
IO RCVD [461532]
PAUSE 2932 18636
MOVES 143 1 1065393
IO SEND [Hch]
TIME 1720 15239
IO RCVD [Me564132h]
GUESS 3
IO RCVD [315426]
PAUSE 2629 21266
MOVES 146 1 717388
IO SEND [Cdv]
TIME 1620 16860
IO RCVD [Jb312546v]
GUESS 3
IO RCVD [562134]
PAUSE 2441 23707
MOVES 108 1 751410
IO SEND [Apv]
TIME 852 17712
IO RCVD [Db453162h]
GUESS 3
IO RCVD [312456]
PAUSE 1925 25633
MOVES 92 1 110830
IO SEND [Bmv]
TIME 600 18313
IO RCVD [Ba153246h]
GUESS 3
IO RCVD [324156]
PAUSE 1642 27275
MOVES 55 1 418279
IO SEND [Dsv]
TIME 177 18491
IO RCVD [Is321645v]
GUESS 3
IO RCVD [251643]
PAUSE 1346 28622
MOVES 38 1 2099148
IO SEND [Aih]
TIME 77 18568
IO RCVD [Bo236541h]
GUESS 3
IO RCVD [356124]
PAUSE 726 29348
MOVES 28 1 2547955
IO SEND [Oah]
TIME 43 18612
IO RCVD [Ok216345h]
GUESS 3
IO RCVD [614253]
PAUSE 423 29772
MOVES 15 1 2372458
IO SEND [Ooh]
TIME 11 18623
IO RCVD [Jd621453v]
GUESS 3
IO RCVD [564312]
PAUSE 123 29895
MOVES 11 2 2460000
IO SEND [Fav]
TIME 4 18627
# Total time used: 18.641 seconds
