R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9d878367299a03f4a0dd307a6cf11641
IO RCVD [2]
IO RCVD [Hh213456h]
IO RCVD [Start]
IO RCVD [435162]
PAUSE 2 2
IO SEND [Fch]
TIME 0 0
IO RCVD [Ef421365h]
GUESS 5
IO RCVD [436125]
PAUSE 27 30
MOVES 156 1 -97396
IO SEND [Fev]
TIME 1998 1998
IO RCVD [Hl215436h]
GUESS 5
IO RCVD [526341]
PAUSE 25 55
MOVES 197 1 59142
IO SEND [Giv]
TIME 3289 5288
IO RCVD [Dp125436v]
GUESS 6
IO RCVD [136524]
PAUSE 27 83
MOVES 204 1 180647
IO SEND [Adv]
TIME 3510 8799
IO RCVD [Hm651324v]
GUESS 4
IO RCVD [623154]
PAUSE 30 113
MOVES 202 1 265426
IO SEND [Dnv]
TIME 3546 12346
IO RCVD [Mf432516h]
GUESS 4
IO RCVD [432651]
PAUSE 26 140
MOVES 170 1 1138217
IO SEND [Kgh]
TIME 2509 14855
IO RCVD [Cg426513h]
GUESS 6
IO RCVD [153264]
PAUSE 26 166
MOVES 128 1 985663
IO SEND [Kov]
TIME 1317 16173
IO RCVD [Al341526h]
GUESS 1
IO RCVD [254613]
PAUSE 27 194
MOVES 101 1 4486711
IO SEND [Ach]
TIME 793 16967
IO RCVD [Fc526134v]
GUESS 6
IO RCVD [132564]
PAUSE 27 222
MOVES 84 1 938028
IO SEND [Blv]
TIME 523 17490
IO RCVD [Ke356412v]
GUESS 6
IO RCVD [124356]
PAUSE 27 249
MOVES 72 1 1701274
IO SEND [Aav]
TIME 334 17825
IO RCVD [Ka654321v]
GUESS 6
IO RCVD [654213]
PAUSE 25 275
MOVES 50 1 3417559
IO SEND [Jqv]
TIME 150 17976
IO RCVD [Oh253641h]
GUESS 6
IO RCVD [364251]
PAUSE 26 302
MOVES 24 1 5128032
IO SEND [Eav]
TIME 29 18005
IO RCVD [Bo564132h]
GUESS 6
IO RCVD [543261]
PAUSE 26 328
MOVES 21 1 6466272
IO SEND [Arv]
TIME 14 18019
IO RCVD [Gs416352v]
GUESS 6
IO RCVD [361425]
PAUSE 25 354
MOVES 3 1 9840000
IO SEND [Kcv]
TIME 0 18020
# Total time used: 18.037 seconds
