R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 8d8b4623bd2d360d95e7a699fa08c61a
IO RCVD [4]
IO RCVD [Hh145632h]
IO RCVD [Bg651243v]
GUESS 1
IO RCVD [436521]
PAUSE 204 204
MOVES 167 1 -56365
IO SEND [Ilv]
TIME 2145 2145
IO RCVD [Hd564123h]
GUESS 2
IO RCVD [216534]
PAUSE 109 313
MOVES 215 1 -89180
IO SEND [Hhv]
TIME 4004 6150
IO RCVD [Cd213654h]
GUESS 1
IO RCVD [421563]
PAUSE 66 380
MOVES 196 1 -156248
IO SEND [Eah]
TIME 3245 9396
IO RCVD [Eh213546h]
GUESS 6
IO RCVD [425613]
PAUSE 64 444
MOVES 172 1 -749165
IO SEND [Kkh]
TIME 2649 12045
IO RCVD [Cl651423h]
GUESS 2
IO RCVD [234561]
PAUSE 34 478
MOVES 185 1 -548891
IO SEND [Gkh]
TIME 2698 14743
IO RCVD [Nm312456h]
GUESS 2
IO RCVD [421365]
PAUSE 159 638
MOVES 149 1 -266517
IO SEND [Bnh]
TIME 1790 16534
IO RCVD [Ng154263h]
GUESS 2
IO RCVD [261534]
PAUSE 35 674
MOVES 129 1 669113
IO SEND [Dpv]
TIME 1315 17849
IO RCVD [Nb345261h]
GUESS 2
IO RCVD [234651]
PAUSE 42 716
MOVES 110 1 2028777
IO SEND [Iev]
TIME 839 18688
IO RCVD [Ib614352v]
GUESS 2
IO RCVD [635214]
PAUSE 37 754
MOVES 59 1 3838475
IO SEND [Eoh]
TIME 223 18912
IO RCVD [Oo235641h]
GUESS 2
IO RCVD [621534]
PAUSE 30 785
MOVES 49 1 3444949
IO SEND [Hrv]
TIME 135 19048
IO RCVD [Aa145236h]
GUESS 2
IO RCVD [215463]
PAUSE 60 846
MOVES 12 1 4555070
IO SEND [Alh]
TIME 5 19053
IO RCVD [Af632154h]
GUESS 2
IO RCVD [351426]
PAUSE 29 875
MOVES 4 1 4305090
IO SEND [Cbv]
TIME 0 19053
INFO Game over.
# Total time used: 19.067 seconds
