R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b95ab3e2025d65f254c8dcd451a20090
IO RCVD [5]
IO RCVD [Hh654132h]
IO RCVD [Start]
IO RCVD [246153]
PAUSE 2 2
IO SEND [Jkh]
TIME 0 0
IO RCVD [Bg125463v]
GUESS 2
IO RCVD [465213]
PAUSE 23 25
MOVES 189 1 -152608
IO SEND [Gjh]
TIME 2694 2694
IO RCVD [Aa321465h]
GUESS 2
IO RCVD [315642]
PAUSE 162 188
MOVES 182 1 -28193
IO SEND [Dpv]
TIME 2895 5589
IO RCVD [Aa361245v]
GUESS 6
IO RCVD [526413]
PAUSE 22 210
MOVES 192 1 -84924
IO SEND [Bgh]
TIME 3552 9141
IO RCVD [Ac516432v]
GUESS 1
IO RCVD [253614]
PAUSE 23 234
MOVES 161 1 2049147
IO SEND [Akh]
TIME 2186 11327
IO RCVD [Ae461235v]
GUESS 6
IO RCVD [652431]
PAUSE 22 257
MOVES 137 1 1571370
IO SEND [Amv]
TIME 1829 13157
IO RCVD [Ai146523v]
GUESS 6
IO RCVD [542613]
PAUSE 23 281
MOVES 107 1 2278726
IO SEND [Gqv]
TIME 1044 14201
IO RCVD [Ao142563h]
GUESS 6
IO RCVD [146325]
PAUSE 23 304
MOVES 104 1 4377803
IO SEND [Fsv]
TIME 923 15124
IO RCVD [Cn361245h]
GUESS 6
IO RCVD [213465]
PAUSE 22 327
MOVES 84 1 3727957
IO SEND [Eav]
TIME 540 15665
IO RCVD [Ec426531v]
GUESS 6
IO RCVD [651234]
PAUSE 22 350
MOVES 86 1 4774481
IO SEND [Jov]
TIME 665 16331
IO RCVD [Ee523416v]
GUESS 6
IO RCVD [361425]
PAUSE 22 373
MOVES 84 1 7668551
IO SEND [Idv]
TIME 523 16854
IO RCVD [Gg536142v]
GUESS 2
IO RCVD [243516]
PAUSE 22 395
MOVES 80 1 11247405
IO SEND [Ooh]
TIME 344 17199
IO RCVD [Hi436251v]
GUESS 6
IO RCVD [462531]
PAUSE 22 418
MOVES 56 1 15117215
IO SEND [Oah]
TIME 153 17352
IO RCVD [Ia432165v]
GUESS 2
IO RCVD [326145]
PAUSE 22 441
MOVES 37 1 19391511
IO SEND [Mgh]
TIME 50 17402
IO RCVD [Jm451632v]
GUESS 2
IO RCVD [153462]
PAUSE 23 464
MOVES 7 1 24447150
IO SEND [Ohh]
TIME 1 17404
# Total time used: 17.418 seconds
