R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7d80fc997b3eb10dc2a3c010d961675e
IO RCVD [6]
IO RCVD [Hh134562h]
IO RCVD [Start]
IO RCVD [532641]
PAUSE 0 0
IO SEND [Jgh]
TIME 0 0
IO RCVD [Hb463251h]
GUESS 3
IO RCVD [132456]
PAUSE 81 81
MOVES 151 1 221564
IO SEND [Civ]
TIME 2106 2106
IO RCVD [Kk152463v]
GUESS 3
IO RCVD [623541]
PAUSE 113 195
MOVES 207 1 370053
IO SEND [Ojh]
TIME 3278 5385
IO RCVD [Bc653142h]
GUESS 3
IO RCVD [143526]
PAUSE 99 294
MOVES 205 1 1202079
IO SEND [Ilh]
TIME 3286 8671
IO RCVD [Gk654231h]
GUESS 4
IO RCVD [361524]
PAUSE 128 423
MOVES 213 1 -10470
IO SEND [Bbv]
TIME 4076 12748
IO RCVD [De134625v]
GUESS 4
IO RCVD [563142]
PAUSE 214 638
MOVES 159 1 1032049
IO SEND [Mfh]
TIME 2156 14904
IO RCVD [Nc512364h]
GUESS 3
IO RCVD [162354]
PAUSE 71 709
MOVES 135 1 285246
IO SEND [Oah]
TIME 1553 16458
IO RCVD [Ia651243v]
GUESS 3
IO RCVD [312645]
PAUSE 68 778
MOVES 121 1 168756
IO SEND [Nmh]
TIME 1149 17608
IO RCVD [Go436125h]
GUESS 3
IO RCVD [532416]
PAUSE 50 828
MOVES 109 1 687300
IO SEND [Cov]
TIME 791 18399
IO RCVD [Kr462531v]
GUESS 3
IO RCVD [654321]
PAUSE 52 881
MOVES 102 1 2528266
IO SEND [Clv]
TIME 818 19218
IO RCVD [Kp145362v]
GUESS 3
IO RCVD [614253]
PAUSE 41 922
MOVES 64 1 2015700
IO SEND [Jcv]
TIME 247 19465
IO RCVD [Ap163452v]
GUESS 3
IO RCVD [341625]
PAUSE 31 954
MOVES 33 1 3419027
IO SEND [Anh]
TIME 58 19524
IO RCVD [Ag236514v]
GUESS 3
IO RCVD [465123]
PAUSE 26 980
MOVES 18 1 4694276
IO SEND [Ahh]
TIME 13 19537
IO RCVD [Ke314526h]
GUESS 3
IO RCVD [561234]
PAUSE 24 1005
MOVES 11 4 5843400
IO SEND [Arv]
TIME 1 19539
# Total time used: 19.555 seconds
