R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7cb65bb3c097842d2e6a6dddd9651abc
IO RCVD [3]
IO RCVD [Hh246135h]
IO RCVD [Hb351426h]
GUESS 1
IO RCVD [346251]
PAUSE 373 373
MOVES 163 1 -62402
IO SEND [Gjv]
TIME 2413 2413
IO RCVD [Bc546132v]
GUESS 2
IO RCVD [652413]
PAUSE 255 629
MOVES 190 1 -106496
IO SEND [Icv]
TIME 3154 5567
IO RCVD [Kl461532v]
GUESS 2
IO RCVD [456312]
PAUSE 469 1098
MOVES 208 1 199150
IO SEND [Lah]
TIME 3649 9217
IO RCVD [De526413v]
GUESS 2
IO RCVD [423651]
PAUSE 322 1420
MOVES 170 1 998455
IO SEND [Mih]
TIME 2590 11807
IO RCVD [Ei364512h]
GUESS 6
IO RCVD [432561]
PAUSE 279 1699
MOVES 153 1 2230046
IO SEND [Khv]
TIME 2088 13896
IO RCVD [Ok564312h]
GUESS 6
IO RCVD [351624]
PAUSE 246 1946
MOVES 131 1 4428799
IO SEND [Ajv]
TIME 1546 15442
IO RCVD [Ba352614v]
GUESS 6
IO RCVD [153642]
PAUSE 253 2200
MOVES 129 1 6512647
IO SEND [Cgh]
TIME 1423 16866
IO RCVD [Bg145632v]
GUESS 6
IO RCVD [135624]
PAUSE 211 2412
MOVES 101 1 8354978
IO SEND [Kqv]
TIME 874 17741
IO RCVD [Aa562134h]
GUESS 6
IO RCVD [361425]
PAUSE 185 2597
MOVES 105 1 10997265
IO SEND [Flh]
TIME 997 18738
IO RCVD [Ob642153h]
GUESS 6
IO RCVD [321546]
PAUSE 185 2783
MOVES 89 1 15654797
IO SEND [Aqv]
TIME 450 19188
IO RCVD [Jo342615v]
GUESS 6
IO RCVD [516243]
PAUSE 150 2934
MOVES 58 1 16360854
IO SEND [Hlh]
TIME 339 19527
IO RCVD [Is561243v]
GUESS 6
IO RCVD [312654]
PAUSE 100 3034
MOVES 36 1 19505679
IO SEND [Bmh]
TIME 52 19580
IO RCVD [Ds652314v]
GUESS 6
IO RCVD [364152]
PAUSE 51 3086
MOVES 6 1 19987590
IO SEND [Jeh]
TIME 0 19581
INFO Game over.
# Total time used: 19.594 seconds
