R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7cee7f75e0bf60062acb2101233481ad
IO RCVD [2]
IO RCVD [Hh352641h]
IO RCVD [Start]
IO RCVD [415632]
PAUSE 1 1
IO SEND [Jmh]
TIME 0 0
IO RCVD [Bl165324v]
GUESS 4
IO RCVD [213456]
PAUSE 27 28
MOVES 202 1 -83143
IO SEND [Glh]
TIME 3207 3207
IO RCVD [Br641235v]
GUESS 4
IO RCVD [216543]
PAUSE 26 55
MOVES 183 1 -293130
IO SEND [Dnv]
TIME 3005 6213
IO RCVD [Ko543126v]
GUESS 5
IO RCVD [354126]
PAUSE 26 81
MOVES 163 1 -770389
IO SEND [Dhh]
TIME 2311 8525
IO RCVD [Gf654321h]
GUESS 6
IO RCVD [341526]
PAUSE 26 108
MOVES 165 1 229666
IO SEND [Irv]
TIME 2428 10954
IO RCVD [Nk562314h]
GUESS 3
IO RCVD [324165]
PAUSE 26 134
MOVES 138 1 -124901
IO SEND [Ohh]
TIME 1590 12544
IO RCVD [Ki523614v]
GUESS 5
IO RCVD [316245]
PAUSE 37 171
MOVES 128 1 307175
IO SEND [Jeh]
TIME 1342 13887
IO RCVD [Jc462531v]
GUESS 3
IO RCVD [165243]
PAUSE 31 203
MOVES 120 1 1445633
IO SEND [Mch]
TIME 1119 15006
IO RCVD [Al431625h]
GUESS 3
IO RCVD [152436]
PAUSE 25 228
MOVES 83 1 4292511
IO SEND [Hkv]
TIME 487 15494
IO RCVD [Be341526h]
GUESS 3
IO RCVD [263541]
PAUSE 25 254
MOVES 65 1 6075587
IO SEND [Iah]
TIME 245 15739
IO RCVD [Bd516423v]
GUESS 3
IO RCVD [523164]
PAUSE 26 280
MOVES 32 1 8645169
IO SEND [Cbv]
TIME 53 15793
IO RCVD [Ja412653v]
GUESS 3
IO RCVD [462135]
PAUSE 25 305
MOVES 14 1 10834419
IO SEND [Och]
TIME 9 15803
IO RCVD [Ks461325v]
GUESS 3
IO RCVD [153624]
PAUSE 25 331
MOVES 9 1 9963421
IO SEND [Apv]
TIME 3 15806
IO RCVD [Ab156243h]
GUESS 4
IO RCVD [265341]
PAUSE 26 358
MOVES 1 1 6457710
IO SEND [Efh]
TIME 0 15806
INFO Game over.
# Total time used: 15.82 seconds
