R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 2ddf5927a7aebc25146ae216dba1b04b
IO RCVD [5]
IO RCVD [Hh541362h]
IO RCVD [Start]
IO RCVD [613245]
PAUSE 1 1
IO SEND [Jmh]
TIME 0 0
IO RCVD [Dm316425v]
GUESS 4
IO RCVD [423651]
PAUSE 123 125
MOVES 195 1 -80358
IO SEND [Gmh]
TIME 2727 2727
IO RCVD [Lj631425h]
GUESS 4
IO RCVD [423561]
PAUSE 119 245
MOVES 185 1 -311350
IO SEND [Hsv]
TIME 2895 5623
IO RCVD [Fg163245h]
GUESS 4
IO RCVD [136542]
PAUSE 102 347
MOVES 157 1 -714392
IO SEND [Bgv]
TIME 1981 7604
IO RCVD [Gc213564h]
GUESS 4
IO RCVD [324156]
PAUSE 239 587
MOVES 197 1 -1680130
IO SEND [Jjv]
TIME 3259 10863
IO RCVD [Fe632514v]
GUESS 4
IO RCVD [341562]
PAUSE 118 706
MOVES 187 1 -1525199
IO SEND [Aev]
TIME 2882 13745
IO RCVD [Jg564213v]
GUESS 4
IO RCVD [516423]
PAUSE 105 812
MOVES 145 1 -968937
IO SEND [Ldh]
TIME 1770 15516
IO RCVD [Ko243615v]
GUESS 4
IO RCVD [146352]
PAUSE 89 902
MOVES 124 1 -1188919
IO SEND [Onh]
TIME 1136 16653
IO RCVD [Bl645123h]
GUESS 4
IO RCVD [345612]
PAUSE 100 1002
MOVES 90 1 -1549644
IO SEND [Aov]
TIME 578 17231
IO RCVD [Ag612543h]
GUESS 4
IO RCVD [413652]
PAUSE 62 1064
MOVES 65 1 -1466393
IO SEND [Oih]
TIME 240 17472
IO RCVD [Bc215364v]
GUESS 4
IO RCVD [265143]
PAUSE 54 1119
MOVES 45 1 -1877901
IO SEND [Eoh]
TIME 108 17580
IO RCVD [Hb532641v]
GUESS 4
IO RCVD [162534]
PAUSE 41 1161
MOVES 22 1 -3417989
IO SEND [Nah]
TIME 23 17604
IO RCVD [As135246v]
GUESS 4
IO RCVD [345126]
PAUSE 30 1192
MOVES 10 1 -3467730
IO SEND [Fav]
TIME 4 17608
IO RCVD [Dg425361h]
GUESS 4
IO RCVD [356241]
PAUSE 29 1222
MOVES 3 1 -4304700
IO SEND [Bav]
TIME 0 17609
# Total time used: 17.621 seconds
