R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b08607a21f18ba3b874158796f4358db
IO RCVD [2]
IO RCVD [Hh352641h]
IO RCVD [Start]
IO RCVD [463512]
PAUSE 0 0
IO SEND [Fch]
TIME 0 0
IO RCVD [De135264v]
GUESS 4
IO RCVD [124635]
PAUSE 913 913
MOVES 166 1 16391
IO SEND [Hfv]
TIME 2292 2292
IO RCVD [Ik325641v]
GUESS 6
IO RCVD [615243]
PAUSE 622 1535
MOVES 193 1 116987
IO SEND [Kih]
TIME 3291 5584
IO RCVD [Ke362451v]
GUESS 6
IO RCVD [326154]
PAUSE 686 2222
MOVES 168 1 71015
IO SEND [Fmv]
TIME 2618 8202
IO RCVD [Nk364125h]
GUESS 6
IO RCVD [536214]
PAUSE 689 2911
MOVES 173 1 717114
IO SEND [Dkv]
TIME 2696 10898
IO RCVD [Bn243651v]
GUESS 5
IO RCVD [342165]
PAUSE 3191 6102
MOVES 167 1 1532829
IO SEND [Ajh]
TIME 2517 13416
IO RCVD [Go561243v]
GUESS 5
IO RCVD [623514]
PAUSE 2801 8904
MOVES 139 1 2372716
IO SEND [Kah]
TIME 1394 14810
IO RCVD [Ic521346v]
GUESS 6
IO RCVD [165234]
PAUSE 2579 11484
MOVES 122 1 2258555
IO SEND [Acv]
TIME 1328 16139
IO RCVD [Ah152463v]
GUESS 6
IO RCVD [453216]
PAUSE 1692 13176
MOVES 79 1 3344158
IO SEND [Eoh]
TIME 550 16690
IO RCVD [Of163452h]
GUESS 6
IO RCVD [351426]
PAUSE 2535 15712
MOVES 68 1 5128177
IO SEND [Abh]
TIME 308 16999
IO RCVD [Oa354612h]
GUESS 6
IO RCVD [534261]
PAUSE 2085 17797
MOVES 60 1 5000657
IO SEND [Csv]
TIME 233 17232
IO RCVD [Kp562134v]
GUESS 6
IO RCVD [165432]
PAUSE 1551 19348
MOVES 35 1 4798261
IO SEND [Grv]
TIME 59 17291
IO RCVD [Ks562431v]
GUESS 6
IO RCVD [642531]
PAUSE 1815 21164
MOVES 17 1 4360334
IO SEND [Cmh]
TIME 14 17306
IO RCVD [An436152h]
GUESS 6
IO RCVD [265314]
PAUSE 928 22092
MOVES 11 1 5558747
IO SEND [Ihv]
TIME 3 17310
# Total time used: 17.326 seconds
