R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 239936aba116633542cb3d43311e270e
IO RCVD [5]
IO RCVD [Hh431256h]
IO RCVD [Gj213564v]
GUESS 3
IO RCVD [342165]
PAUSE 373 373
MOVES 142 1 7868
IO SEND [Jiv]
TIME 1796 1796
IO RCVD [Im614235h]
GUESS 3
IO RCVD [653142]
PAUSE 387 761
MOVES 175 1 329506
IO SEND [Ljh]
TIME 2397 4193
IO RCVD [Cq451263v]
GUESS 3
IO RCVD [351246]
PAUSE 389 1151
MOVES 175 1 347788
IO SEND [Bnh]
TIME 2766 6960
IO RCVD [Ng436152h]
GUESS 3
IO RCVD [413265]
PAUSE 408 1559
MOVES 178 1 675114
IO SEND [Kmh]
TIME 2879 9839
IO RCVD [Nn653214h]
GUESS 3
IO RCVD [354612]
PAUSE 3651 5211
MOVES 142 1 -189518
IO SEND [Nbh]
TIME 1913 11753
IO RCVD [Kf641235v]
GUESS 3
IO RCVD [216534]
PAUSE 4283 9495
MOVES 142 1 -1787871
IO SEND [Kbh]
TIME 1514 13268
IO RCVD [Bj214356h]
GUESS 3
IO RCVD [324651]
PAUSE 4283 13779
MOVES 134 1 -1080558
IO SEND [Enh]
TIME 1317 14585
IO RCVD [Eh451326h]
GUESS 3
IO RCVD [426531]
PAUSE 3387 17166
MOVES 90 1 -1016079
IO SEND [Gcv]
TIME 640 15226
IO RCVD [Ib245631h]
GUESS 3
IO RCVD [251364]
PAUSE 3388 20555
MOVES 80 1 287336
IO SEND [Ddh]
TIME 439 15665
IO RCVD [Bc163245h]
GUESS 3
IO RCVD [652413]
PAUSE 3423 23978
MOVES 40 1 62950
IO SEND [Bav]
TIME 89 15754
IO RCVD [Js621453v]
GUESS 3
IO RCVD [265413]
PAUSE 4316 28295
MOVES 17 1 -100790
IO SEND [Asv]
TIME 14 15768
IO RCVD [Ka362541v]
GUESS 3
IO RCVD [546213]
PAUSE 815 29110
MOVES 10 4 300
IO SEND [Geh]
TIME 3 15771
# Total time used: 15.784 seconds
