R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 6c8a442d002eba542b3d81fd2f7624d3
IO RCVD [1]
IO RCVD [Hh562341h]
IO RCVD [Start]
IO RCVD [426315]
PAUSE 0 0
IO SEND [Dkv]
TIME 1 1
IO RCVD [Ce526341h]
GUESS 4
IO RCVD [125346]
PAUSE 198 198
MOVES 164 1 -102643
IO SEND [Iiv]
TIME 2157 2159
IO RCVD [Bb425613h]
GUESS 3
IO RCVD [164523]
PAUSE 351 550
MOVES 185 1 -109990
IO SEND [Bhv]
TIME 3060 5219
IO RCVD [Bc352461v]
GUESS 4
IO RCVD [631425]
PAUSE 559 1109
MOVES 169 1 -384517
IO SEND [Jeh]
TIME 2587 7807
IO RCVD [Bi342651h]
GUESS 3
IO RCVD [614532]
PAUSE 816 1926
MOVES 172 1 -250657
IO SEND [Hbh]
TIME 2596 10403
IO RCVD [Fb456321h]
GUESS 3
IO RCVD [351264]
PAUSE 1118 3044
MOVES 138 1 -1800636
IO SEND [Lch]
TIME 1864 12267
IO RCVD [Ka245631v]
GUESS 3
IO RCVD [325146]
PAUSE 1349 4394
MOVES 106 1 -1648297
IO SEND [Kjv]
TIME 992 13259
IO RCVD [Nj534162h]
GUESS 3
IO RCVD [324516]
PAUSE 1424 5818
MOVES 111 1 -560141
IO SEND [Lmh]
TIME 1024 14284
IO RCVD [Ip465312v]
GUESS 3
IO RCVD [654123]
PAUSE 1657 7475
MOVES 103 1 1299856
IO SEND [Aoh]
TIME 731 15015
IO RCVD [Bq645123v]
GUESS 3
IO RCVD [561342]
PAUSE 1809 9285
MOVES 96 1 -1050051
IO SEND [Aav]
TIME 576 15592
IO RCVD [Eo632541v]
GUESS 3
IO RCVD [315642]
PAUSE 1865 11151
MOVES 47 1 -1740591
IO SEND [Jkh]
TIME 138 15730
IO RCVD [Om321456h]
GUESS 3
IO RCVD [451632]
PAUSE 1095 12246
MOVES 38 1 -365908
IO SEND [Oah]
TIME 81 15812
IO RCVD [As234651v]
GUESS 3
IO RCVD [342615]
PAUSE 765 13012
MOVES 20 1 1072949
IO SEND [Emv]
TIME 17 15829
IO RCVD [Nc354612h]
GUESS 3
IO RCVD [516243]
PAUSE 474 13486
MOVES 13 3 2153400
IO SEND [Hrv]
TIME 3 15832
# Total time used: 15.854 seconds
