R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 12f7d98ea6d7f0b76c290a60d19907eb
IO RCVD [5]
IO RCVD [Hh123654h]
IO RCVD [Bg235614v]
GUESS 1
IO RCVD [613245]
PAUSE 43 43
MOVES 167 1 -78661
IO SEND [Ikh]
TIME 2079 2079
IO RCVD [Aa425613h]
GUESS 6
IO RCVD [451326]
PAUSE 23 66
MOVES 187 1 -321033
IO SEND [Giv]
TIME 3403 5483
IO RCVD [Aa321456v]
GUESS 2
IO RCVD [451263]
PAUSE 23 90
MOVES 194 1 161667
IO SEND [Dcv]
TIME 3394 8878
IO RCVD [Ae356124v]
GUESS 1
IO RCVD [143256]
PAUSE 23 113
MOVES 168 1 1226093
IO SEND [Afh]
TIME 2578 11456
IO RCVD [Ai321654v]
GUESS 2
IO RCVD [534261]
PAUSE 22 136
MOVES 161 1 4361426
IO SEND [Hfv]
TIME 2389 13846
IO RCVD [Aj243615h]
GUESS 2
IO RCVD [453612]
PAUSE 23 159
MOVES 162 1 8195092
IO SEND [Alv]
TIME 2271 16118
IO RCVD [An213564h]
GUESS 1
IO RCVD [236154]
PAUSE 22 182
MOVES 153 1 13595644
IO SEND [Gdv]
TIME 2155 18273
IO RCVD [An124563v]
GUESS 1
IO RCVD [632514]
PAUSE 23 205
MOVES 120 1 15312319
IO SEND [Fav]
TIME 1092 19365
IO RCVD [Ap632154v]
GUESS 4
IO RCVD [254163]
PAUSE 23 228
MOVES 101 1 14611263
IO SEND [Jcv]
TIME 728 20094
IO RCVD [Ar543162v]
GUESS 4
IO RCVD [561243]
PAUSE 23 251
MOVES 91 1 16282960
IO SEND [Kjh]
TIME 561 20656
IO RCVD [Cs314265v]
GUESS 4
IO RCVD [165342]
PAUSE 37 289
MOVES 72 1 19367407
IO SEND [Hpv]
TIME 397 21053
IO RCVD [Fr134652v]
GUESS 1
IO RCVD [214563]
PAUSE 23 312
MOVES 49 1 20281798
IO SEND [Meh]
TIME 174 21228
IO RCVD [Gk145326h]
GUESS 1
IO RCVD [614235]
PAUSE 23 335
MOVES 38 1 22837334
IO SEND [Kav]
TIME 86 21314
IO RCVD [Is324156v]
GUESS 1
IO RCVD [431562]
PAUSE 23 358
MOVES 31 1 23804831
IO SEND [Onh]
TIME 46 21361
IO RCVD [Kk623451v]
GUESS 1
IO RCVD [435126]
PAUSE 23 381
MOVES 10 1 28290300
IO SEND [Oeh]
TIME 4 21365
# Total time used: 21.382 seconds
