R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 31143f9839f852b6cf999dff8c865aa0
IO RCVD [4]
IO RCVD [Hh163245h]
IO RCVD [Start]
IO RCVD [643512]
PAUSE 0 0
IO SEND [Fmh]
TIME 0 0
IO RCVD [Ih135642v]
GUESS 1
IO RCVD [534621]
PAUSE 59 60
MOVES 199 1 -71633
IO SEND [Oeh]
TIME 3141 3141
IO RCVD [Mi153624h]
GUESS 2
IO RCVD [162453]
PAUSE 90 150
MOVES 203 1 -282192
IO SEND [Ilh]
TIME 3211 6352
IO RCVD [Jj625134h]
GUESS 1
IO RCVD [214365]
PAUSE 57 208
MOVES 156 1 -624206
IO SEND [Cqv]
TIME 2175 8527
IO RCVD [Kq431256v]
GUESS 1
IO RCVD [253614]
PAUSE 45 254
MOVES 139 1 -153683
IO SEND [Knv]
TIME 1821 10349
IO RCVD [Dh214635h]
GUESS 3
IO RCVD [512634]
PAUSE 35 289
MOVES 129 1 -1808853
IO SEND [Edh]
TIME 1490 11840
IO RCVD [Fs245316v]
GUESS 1
IO RCVD [631254]
PAUSE 36 326
MOVES 127 1 -1002743
IO SEND [Ceh]
TIME 1142 12982
IO RCVD [Bo153246h]
GUESS 1
IO RCVD [451623]
PAUSE 34 360
MOVES 98 1 -864998
IO SEND [Jsv]
TIME 888 13871
IO RCVD [Fd564132v]
GUESS 1
IO RCVD [431265]
PAUSE 29 390
MOVES 84 1 -1184468
IO SEND [Hah]
TIME 435 14306
IO RCVD [Na513426h]
GUESS 1
IO RCVD [652341]
PAUSE 2105 2495
MOVES 69 1 -2402268
IO SEND [Okh]
TIME 266 14573
IO RCVD [Fa561234v]
GUESS 1
IO RCVD [165432]
PAUSE 2368 4864
MOVES 50 1 -3846002
IO SEND [Abv]
TIME 130 14703
IO RCVD [Bj526413h]
GUESS 1
IO RCVD [362145]
PAUSE 1128 5992
MOVES 25 1 -3904745
IO SEND [Aeh]
TIME 27 14731
IO RCVD [Ff213546v]
GUESS 1
IO RCVD [325164]
PAUSE 257 6250
MOVES 8 1 -3176730
IO SEND [Fhh]
TIME 3 14734
IO RCVD [Dn461352h]
GUESS 1
IO RCVD [516234]
PAUSE 52 6302
MOVES 4 1 -3075090
IO SEND [Ldh]
TIME 0 14734
INFO Game over.
# Total time used: 14.753 seconds
