R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 97b779e304e6bd944656a4b75454e487
IO RCVD [3]
IO RCVD [Hh463251h]
IO RCVD [Dh534621v]
GUESS 2
IO RCVD [463251]
PAUSE 2865 2865
MOVES 149 1 -68256
IO SEND [Jlv]
TIME 1941 1941
IO RCVD [Jj531264h]
GUESS 1
IO RCVD [243561]
PAUSE 3226 6092
MOVES 184 1 -17385
IO SEND [Ffh]
TIME 2977 4919
IO RCVD [Hl543261h]
GUESS 2
IO RCVD [452136]
PAUSE 3323 9416
MOVES 195 1 2135
IO SEND [Djh]
TIME 3714 8633
IO RCVD [Io251346v]
GUESS 2
IO RCVD [345261]
PAUSE 3266 12682
MOVES 165 1 403640
IO SEND [Efv]
TIME 2551 11185
IO RCVD [Db624135h]
GUESS 5
IO RCVD [153426]
PAUSE 3027 15710
MOVES 164 1 -116263
IO SEND [Bpv]
TIME 2372 13557
IO RCVD [Al365124h]
GUESS 2
IO RCVD [132546]
PAUSE 2926 18637
MOVES 135 1 -767290
IO SEND [Iiv]
TIME 1620 15177
IO RCVD [Jc156432h]
GUESS 2
IO RCVD [453261]
PAUSE 2626 21263
MOVES 128 1 -211157
IO SEND [Jgv]
TIME 1280 16458
IO RCVD [Br652431v]
GUESS 2
IO RCVD [264513]
PAUSE 2461 23724
MOVES 117 1 -1389000
IO SEND [Bih]
TIME 1020 17478
IO RCVD [Iq326514v]
GUESS 2
IO RCVD [462153]
PAUSE 1926 25651
MOVES 100 1 -1145776
IO SEND [Bch]
TIME 698 18176
IO RCVD [Od165324h]
GUESS 2
IO RCVD [642315]
PAUSE 1637 27288
MOVES 68 1 -335915
IO SEND [Onh]
TIME 470 18647
IO RCVD [Hs652413v]
GUESS 2
IO RCVD [421563]
PAUSE 1323 28612
MOVES 50 1 -1116720
IO SEND [Fah]
TIME 110 18757
IO RCVD [Fk615234h]
GUESS 2
IO RCVD [643512]
PAUSE 924 29536
MOVES 28 1 -2318977
IO SEND [Lbh]
TIME 27 18785
IO RCVD [Ja356142v]
GUESS 2
IO RCVD [345126]
PAUSE 423 29960
MOVES 4 2 -3073700
IO SEND [Aav]
TIME 0 18785
# Total time used: 18.799 seconds
