R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e5314d6aad21bf63dffd1fedc2e7a5f7
IO RCVD [6]
IO RCVD [Hh612543h]
IO RCVD [Start]
IO RCVD [246153]
PAUSE 0 0
IO SEND [Eiv]
TIME 0 0
IO RCVD [Fi561432h]
GUESS 3
IO RCVD [231465]
PAUSE 1270 1270
MOVES 132 1 -190224
IO SEND [Jjh]
TIME 1580 1580
IO RCVD [Bk132456v]
GUESS 3
IO RCVD [652143]
PAUSE 993 2264
MOVES 155 1 -305366
IO SEND [Dov]
TIME 2231 3812
IO RCVD [Ak643152h]
GUESS 3
IO RCVD [316254]
PAUSE 999 3263
MOVES 127 1 -813045
IO SEND [Ipv]
TIME 1607 5420
IO RCVD [Ag263145h]
GUESS 3
IO RCVD [253416]
PAUSE 2774 6038
MOVES 137 1 79288
IO SEND [Foh]
TIME 1713 7133
IO RCVD [Ao245163h]
GUESS 3
IO RCVD [641532]
PAUSE 2700 8738
MOVES 131 1 492351
IO SEND [Gsv]
TIME 1598 8731
IO RCVD [Ks132645v]
GUESS 3
IO RCVD [145623]
PAUSE 2595 11334
MOVES 111 1 512243
IO SEND [Leh]
TIME 1205 9937
IO RCVD [Nj536214h]
GUESS 3
IO RCVD [643251]
PAUSE 2564 13898
MOVES 115 1 -322686
IO SEND [Cqv]
TIME 1075 11012
IO RCVD [Jg245163v]
GUESS 3
IO RCVD [543216]
PAUSE 2612 16511
MOVES 94 1 -699709
IO SEND [Mbh]
TIME 724 11737
IO RCVD [Bd236145h]
GUESS 3
IO RCVD [641532]
PAUSE 2379 18891
MOVES 91 1 -1382120
IO SEND [Bev]
TIME 600 12338
IO RCVD [Gc163542h]
GUESS 3
IO RCVD [512643]
PAUSE 2026 20917
MOVES 62 1 -889169
IO SEND [Bbv]
TIME 222 12561
IO RCVD [Ol142365h]
GUESS 3
IO RCVD [264351]
PAUSE 2488 23406
MOVES 38 1 108005
IO SEND [Kbh]
TIME 68 12630
IO RCVD [Lm521436h]
GUESS 3
IO RCVD [523641]
PAUSE 2245 25651
MOVES 18 1 5740250
IO SEND [Obh]
TIME 14 12644
IO RCVD [Da612435v]
GUESS 3
IO RCVD [546321]
PAUSE 2973 28624
MOVES 3 1 5842380
IO SEND [Ich]
TIME 0 12645
INFO Game over.
# Total time used: 12.662 seconds
