R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED ae93027df4c58e4a2fb6a514f912ea1a
IO RCVD [5]
IO RCVD [Hh652413h]
IO RCVD [Cg346512v]
GUESS 3
IO RCVD [345126]
PAUSE 24 24
MOVES 165 1 -93681
IO SEND [Adh]
TIME 2126 2126
IO RCVD [Ba215634h]
GUESS 3
IO RCVD [163254]
PAUSE 33 57
MOVES 161 1 -247751
IO SEND [Bhh]
TIME 2226 4352
IO RCVD [Gj126543v]
GUESS 3
IO RCVD [315246]
PAUSE 33 91
MOVES 174 1 46107
IO SEND [Fih]
TIME 2743 7096
IO RCVD [Bl341256h]
GUESS 3
IO RCVD [216354]
PAUSE 35 127
MOVES 160 1 32107
IO SEND [Fch]
TIME 2212 9309
IO RCVD [Ec645132v]
GUESS 3
IO RCVD [153264]
PAUSE 39 166
MOVES 158 1 398773
IO SEND [Hmv]
TIME 2137 11446
IO RCVD [Ib253164v]
GUESS 3
IO RCVD [364152]
PAUSE 40 207
MOVES 159 1 1593429
IO SEND [Kkv]
TIME 2184 13631
IO RCVD [Lm246135h]
GUESS 3
IO RCVD [124563]
PAUSE 1982 2189
MOVES 169 1 2453309
IO SEND [Hgv]
TIME 2329 15961
IO RCVD [Ba234615v]
GUESS 3
IO RCVD [213564]
PAUSE 333 2523
MOVES 139 1 3892786
IO SEND [Meh]
TIME 1476 17437
IO RCVD [Oa534126h]
GUESS 3
IO RCVD [253416]
PAUSE 433 2956
MOVES 107 1 4054324
IO SEND [Arv]
TIME 851 18289
IO RCVD [Hd563214v]
GUESS 3
IO RCVD [452163]
PAUSE 311 3268
MOVES 92 1 4712349
IO SEND [Gmh]
TIME 548 18838
IO RCVD [In631245h]
GUESS 3
IO RCVD [126534]
PAUSE 580 3848
MOVES 47 1 4742961
IO SEND [Dih]
TIME 117 18955
IO RCVD [Oi132564h]
GUESS 3
IO RCVD [432516]
PAUSE 264 4113
MOVES 27 1 3875389
IO SEND [Eoh]
TIME 32 18988
IO RCVD [Ko621453h]
GUESS 3
IO RCVD [135426]
PAUSE 89 4202
MOVES 9 2 3281800
IO SEND [Ooh]
TIME 1 18989
# Total time used: 19.006 seconds
