R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b860fe809161435f27cb2ae90293c8a4
IO RCVD [1]
IO RCVD [Hh261543h]
IO RCVD [Dk345621v]
GUESS 2
IO RCVD [321645]
PAUSE 263 263
MOVES 144 1 -97123
IO SEND [Fgv]
TIME 1719 1719
IO RCVD [Ik241365v]
GUESS 4
IO RCVD [136524]
PAUSE 265 528
MOVES 189 1 -248024
IO SEND [Gbh]
TIME 3046 4766
IO RCVD [Db345162h]
GUESS 4
IO RCVD [152643]
PAUSE 453 982
MOVES 186 1 12675
IO SEND [Hev]
TIME 3245 8011
IO RCVD [Bl642351v]
GUESS 2
IO RCVD [351264]
PAUSE 438 1421
MOVES 172 1 -40293
IO SEND [Ajv]
TIME 2534 10546
IO RCVD [Kg162345v]
GUESS 2
IO RCVD [241653]
PAUSE 481 1902
MOVES 138 1 -397455
IO SEND [Fnv]
TIME 1691 12237
IO RCVD [Ob214356h]
GUESS 2
IO RCVD [146523]
PAUSE 534 2436
MOVES 136 1 -415421
IO SEND [Hnh]
TIME 1544 13781
IO RCVD [Ni452631h]
GUESS 2
IO RCVD [231465]
PAUSE 648 3085
MOVES 144 1 2515305
IO SEND [Okh]
TIME 1575 15356
IO RCVD [Fr362541v]
GUESS 2
IO RCVD [261534]
PAUSE 577 3662
MOVES 122 1 4041449
IO SEND [Jiv]
TIME 1201 16557
IO RCVD [Cn123564h]
GUESS 2
IO RCVD [253614]
PAUSE 514 4176
MOVES 92 1 2490166
IO SEND [Amh]
TIME 604 17161
IO RCVD [Ae263514h]
GUESS 2
IO RCVD [251634]
PAUSE 448 4625
MOVES 76 1 2373030
IO SEND [Ibv]
TIME 376 17538
IO RCVD [Fp143526v]
GUESS 2
IO RCVD [614235]
PAUSE 343 4968
MOVES 35 1 5102741
IO SEND [Bbh]
TIME 67 17605
IO RCVD [Ll541263h]
GUESS 2
IO RCVD [162354]
PAUSE 248 5217
MOVES 16 1 9192232
IO SEND [Ksv]
TIME 11 17616
IO RCVD [As134562v]
GUESS 2
IO RCVD [135426]
PAUSE 162 5380
MOVES 4 1 8560890
IO SEND [Kqv]
TIME 0 17617
IO RCVD [Bh463125v]
GUESS 2
IO RCVD [152436]
PAUSE 151 5531
MOVES 1 1 7379880
IO SEND [Aav]
TIME 0 17617
INFO Game over.
# Total time used: 17.633 seconds
