R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 6072f07c002859db465bd9521097fc3d
IO RCVD [2]
IO RCVD [Hh132456h]
IO RCVD [Start]
IO RCVD [356142]
PAUSE 5 5
IO SEND [Dkv]
TIME 0 0
IO RCVD [Ic314256h]
GUESS 4
IO RCVD [653142]
PAUSE 1507 1512
MOVES 184 1 -92591
IO SEND [Glh]
TIME 2644 2644
IO RCVD [Gf654123v]
GUESS 6
IO RCVD [631254]
PAUSE 1434 2947
MOVES 215 1 -410827
IO SEND [Ejh]
TIME 3839 6484
IO RCVD [Jl142356h]
GUESS 1
IO RCVD [612345]
PAUSE 1363 4310
MOVES 191 1 -235947
IO SEND [Jlv]
TIME 3272 9756
IO RCVD [Ok256134h]
GUESS 1
IO RCVD [423156]
PAUSE 1363 5673
MOVES 195 1 -860050
IO SEND [Dev]
TIME 3403 13160
IO RCVD [Kg123546v]
GUESS 1
IO RCVD [541236]
PAUSE 1292 6965
MOVES 173 1 -1604225
IO SEND [Kev]
TIME 2405 15565
IO RCVD [Dh465132v]
GUESS 1
IO RCVD [523641]
PAUSE 1294 8260
MOVES 139 1 -531260
IO SEND [Amv]
TIME 1573 17139
IO RCVD [Ac634521v]
GUESS 1
IO RCVD [435162]
PAUSE 1312 9573
MOVES 134 1 -872689
IO SEND [Aah]
TIME 1442 18581
IO RCVD [Af342165h]
GUESS 1
IO RCVD [216354]
PAUSE 1315 10889
MOVES 111 1 -1442600
IO SEND [Knh]
TIME 919 19501
IO RCVD [Am621453h]
GUESS 1
IO RCVD [314562]
PAUSE 1386 12275
MOVES 94 1 -1575519
IO SEND [Lah]
TIME 663 20164
IO RCVD [Ho653421h]
GUESS 1
IO RCVD [561324]
PAUSE 1390 13665
MOVES 73 1 966078
IO SEND [Foh]
TIME 363 20528
IO RCVD [Ea165324v]
GUESS 1
IO RCVD [463152]
PAUSE 1395 15061
MOVES 41 1 2588859
IO SEND [Kav]
TIME 91 20619
IO RCVD [Nn134265h]
GUESS 1
IO RCVD [352614]
PAUSE 1707 16768
MOVES 23 1 2726279
IO SEND [Hjv]
TIME 26 20645
IO RCVD [Js345216v]
GUESS 1
IO RCVD [653421]
PAUSE 2239 19008
MOVES 15 1 934309
IO SEND [Cmh]
TIME 11 20657
IO RCVD [Cg341652h]
GUESS 1
IO RCVD [312645]
PAUSE 2794 21803
MOVES 5 1 -1532100
IO SEND [Kiv]
TIME 1 20659
IO RCVD [Bs165234v]
GUESS 1
IO RCVD [265314]
PAUSE 4178 25982
MOVES 1 1 -1537590
IO SEND [Kcv]
TIME 0 20659
INFO Game over.
# Total time used: 20.676 seconds
