R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 429c8a0314b5bc85e7cea23598ea7bd9
IO RCVD [2]
IO RCVD [Hh632541h]
IO RCVD [Start]
IO RCVD [431652]
PAUSE 4 4
IO SEND [Imh]
TIME 0 0
IO RCVD [Jj516324h]
GUESS 3
IO RCVD [461523]
PAUSE 1054 1059
MOVES 150 1 -521536
IO SEND [Env]
TIME 2091 2091
IO RCVD [Ge351426h]
GUESS 3
IO RCVD [342651]
PAUSE 1205 2264
MOVES 192 1 25019
IO SEND [Cjv]
TIME 3163 5254
IO RCVD [Kj153462v]
GUESS 1
IO RCVD [651234]
PAUSE 1047 3312
MOVES 220 1 -571014
IO SEND [Jfh]
TIME 4071 9326
IO RCVD [Bh564213v]
GUESS 1
IO RCVD [516432]
PAUSE 1219 4531
MOVES 200 1 242820
IO SEND [Clv]
TIME 3256 12582
IO RCVD [Ag653214h]
GUESS 1
IO RCVD [236514]
PAUSE 1176 5707
MOVES 180 1 415573
IO SEND [Ach]
TIME 2607 15189
IO RCVD [Ne236154h]
GUESS 1
IO RCVD [542316]
PAUSE 1059 6767
MOVES 165 1 429694
IO SEND [Koh]
TIME 2223 17413
IO RCVD [Mj413562h]
GUESS 1
IO RCVD [516243]
PAUSE 1066 7833
MOVES 134 1 1280017
IO SEND [Nlh]
TIME 1410 18823
IO RCVD [On314562h]
GUESS 1
IO RCVD [632451]
PAUSE 1060 8893
MOVES 118 1 2537605
IO SEND [Bov]
TIME 1066 19890
IO RCVD [Mb234615h]
GUESS 1
IO RCVD [412563]
PAUSE 1066 9959
MOVES 101 1 2097743
IO SEND [Crv]
TIME 727 20618
IO RCVD [Hb654213h]
GUESS 1
IO RCVD [321654]
PAUSE 1042 11001
MOVES 71 1 4298745
IO SEND [Jbv]
TIME 311 20929
IO RCVD [Kd235614h]
GUESS 1
IO RCVD [531246]
PAUSE 822 11823
MOVES 47 1 4539010
IO SEND [Cev]
TIME 113 21043
IO RCVD [Ea365214v]
GUESS 1
IO RCVD [612534]
PAUSE 573 12397
MOVES 19 1 4391499
IO SEND [Oah]
TIME 19 21062
IO RCVD [Bb563241v]
GUESS 1
IO RCVD [245316]
PAUSE 269 12667
MOVES 9 1 6614532
IO SEND [Amh]
TIME 5 21068
IO RCVD [Es425361v]
GUESS 1
IO RCVD [641325]
PAUSE 137 12804
MOVES 1 1 5842410
IO SEND [Moh]
TIME 0 21068
INFO Game over.
# Total time used: 21.084 seconds
