R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 10a76d9a39191d9a3e271856c00e9431
IO RCVD [4]
IO RCVD [Hh325146h]
IO RCVD [Start]
IO RCVD [143256]
PAUSE 0 0
IO SEND [Ijh]
TIME 0 0
IO RCVD [Bg536124v]
GUESS 6
IO RCVD [641352]
PAUSE 203 204
MOVES 177 1 -80391
IO SEND [Hmh]
TIME 2558 2558
IO RCVD [Ba261345h]
GUESS 3
IO RCVD [423561]
PAUSE 127 331
MOVES 190 1 -49283
IO SEND [Chh]
TIME 3335 5893
IO RCVD [Ib154236h]
GUESS 3
IO RCVD [524361]
PAUSE 51 383
MOVES 221 1 262840
IO SEND [Kiv]
TIME 4179 10073
IO RCVD [Of214356h]
GUESS 5
IO RCVD [253614]
PAUSE 63 446
MOVES 238 1 199523
IO SEND [Cqv]
TIME 4943 15017
IO RCVD [Nk164532h]
GUESS 5
IO RCVD [436215]
PAUSE 49 495
MOVES 220 1 861133
IO SEND [Igv]
TIME 4112 19129
IO RCVD [Nb361452h]
GUESS 5
IO RCVD [265143]
PAUSE 54 550
MOVES 185 1 2357816
IO SEND [Eav]
TIME 2765 21895
IO RCVD [El536241h]
GUESS 3
IO RCVD [362451]
PAUSE 43 593
MOVES 136 1 2959581
IO SEND [Cdv]
TIME 1400 23296
IO RCVD [On253614h]
GUESS 3
IO RCVD [546231]
PAUSE 31 624
MOVES 90 1 4148052
IO SEND [Ffh]
TIME 512 23808
IO RCVD [Kd142356v]
GUESS 3
IO RCVD [243561]
PAUSE 39 664
MOVES 75 1 3130441
IO SEND [Kbv]
TIME 360 24168
IO RCVD [Hr412356v]
GUESS 3
IO RCVD [413265]
PAUSE 31 696
MOVES 50 1 4244223
IO SEND [Arv]
TIME 145 24314
IO RCVD [Lm425316h]
GUESS 3
IO RCVD [453621]
PAUSE 64 760
MOVES 21 1 4587600
IO SEND [Bkh]
TIME 14 24329
IO RCVD [Kk345621h]
GUESS 3
IO RCVD [216453]
PAUSE 28 789
MOVES 5 1 7687470
IO SEND [Aih]
TIME 0 24329
INFO Game over.
# Total time used: 24.344 seconds
