R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED af053014dabaf9d9ae8a8546daa94eb3
IO RCVD [6]
IO RCVD [Hh513264h]
IO RCVD [Start]
IO RCVD [321546]
PAUSE 4 4
IO SEND [Gnh]
TIME 0 0
IO RCVD [Cg426351v]
GUESS 4
IO RCVD [254163]
PAUSE 1781 1786
MOVES 211 1 -78771
IO SEND [Clv]
TIME 3248 3248
IO RCVD [Bo621435v]
GUESS 5
IO RCVD [236145]
PAUSE 1671 3457
MOVES 175 1 -305507
IO SEND [Akh]
TIME 2466 5715
IO RCVD [Fe652413h]
GUESS 4
IO RCVD [261435]
PAUSE 1663 5120
MOVES 152 1 128389
IO SEND [Adh]
TIME 1984 7699
IO RCVD [Dd312546h]
GUESS 4
IO RCVD [325614]
PAUSE 1658 6779
MOVES 120 1 400835
IO SEND [Ijh]
TIME 1356 9056
IO RCVD [If431652v]
GUESS 4
IO RCVD [246351]
PAUSE 1661 8441
MOVES 155 1 835693
IO SEND [Hbh]
TIME 1947 11004
IO RCVD [Il456132v]
GUESS 4
IO RCVD [251463]
PAUSE 1821 10263
MOVES 176 1 -145893
IO SEND [Jcv]
TIME 2520 13524
IO RCVD [Ng342156h]
GUESS 4
IO RCVD [542316]
PAUSE 1876 12139
MOVES 119 1 1458091
IO SEND [Hhv]
TIME 1117 14642
IO RCVD [Hp246531v]
GUESS 4
IO RCVD [531246]
PAUSE 1643 13783
MOVES 86 1 1993921
IO SEND [Aqv]
TIME 610 15253
IO RCVD [Is432561v]
GUESS 4
IO RCVD [365421]
PAUSE 1634 15418
MOVES 57 1 1563841
IO SEND [Dsv]
TIME 216 15469
IO RCVD [Bc214536v]
GUESS 4
IO RCVD [261354]
PAUSE 1631 17049
MOVES 44 1 1752486
IO SEND [Oah]
TIME 130 15600
IO RCVD [Ha156342v]
GUESS 4
IO RCVD [326145]
PAUSE 1627 18677
MOVES 31 1 1950419
IO SEND [Dav]
TIME 41 15642
IO RCVD [Oi645213h]
GUESS 4
IO RCVD [641532]
PAUSE 1623 20301
MOVES 20 1 2114600
IO SEND [Ooh]
TIME 108 15750
IO RCVD [Cj261435v]
GUESS 4
IO RCVD [361542]
PAUSE 1623 21924
MOVES 7 1 3074970
IO SEND [Inv]
TIME 0 15750
INFO Game over.
# Total time used: 15.767 seconds
