R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9bde66866a5e1f3918beb33530c08caa
IO RCVD [4]
IO RCVD [Hh253641h]
IO RCVD [Ei623154v]
GUESS 1
IO RCVD [413265]
PAUSE 95 95
MOVES 140 1 -194189
IO SEND [Hmv]
TIME 1652 1652
IO RCVD [Ii156432v]
GUESS 1
IO RCVD [562341]
PAUSE 116 211
MOVES 177 1 -541249
IO SEND [Ggv]
TIME 2585 4238
IO RCVD [Mn162435h]
GUESS 1
IO RCVD [354612]
PAUSE 131 343
MOVES 185 1 -352633
IO SEND [Mgh]
TIME 2922 7160
IO RCVD [Ah635124v]
GUESS 1
IO RCVD [612453]
PAUSE 111 455
MOVES 176 1 -245000
IO SEND [Jlh]
TIME 2699 9859
IO RCVD [Gl415236h]
GUESS 1
IO RCVD [413526]
PAUSE 104 560
MOVES 151 1 -426674
IO SEND [Kch]
TIME 1992 11852
IO RCVD [Ai426315h]
GUESS 1
IO RCVD [143526]
PAUSE 102 662
MOVES 168 1 -816915
IO SEND [Dov]
TIME 2262 14114
IO RCVD [Cn432651h]
GUESS 1
IO RCVD [354261]
PAUSE 93 755
MOVES 144 1 1788
IO SEND [Bch]
TIME 1650 15765
IO RCVD [Ae251436v]
GUESS 1
IO RCVD [653421]
PAUSE 100 856
MOVES 133 1 1469789
IO SEND [Elh]
TIME 1302 17068
IO RCVD [Ja341526v]
GUESS 1
IO RCVD [461532]
PAUSE 5666 6523
MOVES 105 1 1416678
IO SEND [Dav]
TIME 754 17822
IO RCVD [Ch124356h]
GUESS 1
IO RCVD [146523]
PAUSE 2004 8528
MOVES 84 1 465422
IO SEND [Hdv]
TIME 396 18219
IO RCVD [Ao645213h]
GUESS 1
IO RCVD [261534]
PAUSE 1787 10315
MOVES 45 1 1970609
IO SEND [Nch]
TIME 103 18323
IO RCVD [Ks135426v]
GUESS 1
IO RCVD [346215]
PAUSE 937 11253
MOVES 29 1 2422391
IO SEND [Gsv]
TIME 37 18360
IO RCVD [Oe365412h]
GUESS 1
IO RCVD [354261]
PAUSE 332 11585
MOVES 14 1 4212356
IO SEND [Ooh]
TIME 8 18368
IO RCVD [Oi154362h]
GUESS 1
IO RCVD [261534]
PAUSE 137 11723
MOVES 7 1 4614000
IO SEND [Gqv]
TIME 1 18370
# Total time used: 18.415 seconds
