R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7417beb15519bd4e62b0d9eaecb69ea0
IO RCVD [3]
IO RCVD [Hh415236h]
IO RCVD [Start]
IO RCVD [362154]
PAUSE 4 4
IO SEND [Ijh]
TIME 0 0
IO RCVD [Fi263415h]
GUESS 2
IO RCVD [124356]
PAUSE 22 26
MOVES 140 1 -76505
IO SEND [Dih]
TIME 1639 1639
IO RCVD [Cg642153v]
GUESS 4
IO RCVD [512364]
PAUSE 22 49
MOVES 146 1 -32854
IO SEND [Efv]
TIME 2116 3756
IO RCVD [Ep236154v]
GUESS 2
IO RCVD [256314]
PAUSE 25 74
MOVES 148 1 28721
IO SEND [Igv]
TIME 1949 5705
IO RCVD [Od354162h]
GUESS 1
IO RCVD [215364]
PAUSE 22 97
MOVES 164 1 344365
IO SEND [Jkv]
TIME 2476 8182
IO RCVD [Ll521463h]
GUESS 1
IO RCVD [625413]
PAUSE 22 119
MOVES 136 1 2858999
IO SEND [Jiv]
TIME 1566 9748
IO RCVD [Dr156234v]
GUESS 1
IO RCVD [645231]
PAUSE 22 142
MOVES 117 1 6191383
IO SEND [Krv]
TIME 1006 10754
IO RCVD [Jc142356v]
GUESS 1
IO RCVD [324156]
PAUSE 23 165
MOVES 99 1 7959418
IO SEND [Blh]
TIME 867 11622
IO RCVD [As536421v]
GUESS 2
IO RCVD [351462]
PAUSE 23 188
MOVES 79 1 6748851
IO SEND [Okh]
TIME 440 12062
IO RCVD [Ka463521h]
GUESS 6
IO RCVD [126453]
PAUSE 23 212
MOVES 53 1 13143848
IO SEND [Ebh]
TIME 186 12249
IO RCVD [Ba351462v]
GUESS 6
IO RCVD [652431]
PAUSE 23 235
MOVES 38 1 12977953
IO SEND [Acv]
TIME 69 12319
IO RCVD [Hb136254h]
GUESS 1
IO RCVD [463215]
PAUSE 22 258
MOVES 16 1 13017760
IO SEND [Beh]
TIME 8 12328
# Total time used: 12.339 seconds
