R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 85667f548f845f8e33b11e11da56b400
IO RCVD [4]
IO RCVD [Hh562134h]
IO RCVD [Start]
IO RCVD [523614]
PAUSE 7 7
IO SEND [Hjv]
TIME 0 0
IO RCVD [Jc452613h]
GUESS 6
IO RCVD [345162]
PAUSE 40 47
MOVES 170 1 -29618
IO SEND [Jjh]
TIME 2354 2354
IO RCVD [Gf632541h]
GUESS 3
IO RCVD [524361]
PAUSE 45 92
MOVES 182 1 -399462
IO SEND [Cjv]
TIME 2823 5178
IO RCVD [Ie516234v]
GUESS 6
IO RCVD [325641]
PAUSE 49 142
MOVES 202 1 -230319
IO SEND [Lah]
TIME 3641 8820
IO RCVD [Ea451236h]
GUESS 3
IO RCVD [354261]
PAUSE 46 188
MOVES 180 1 299832
IO SEND [Cdv]
TIME 2953 11773
IO RCVD [Oa543162h]
GUESS 3
IO RCVD [345126]
PAUSE 46 235
MOVES 163 1 983775
IO SEND [Lgh]
TIME 2311 14085
IO RCVD [Em125436v]
GUESS 3
IO RCVD [352416]
PAUSE 42 277
MOVES 140 1 1556654
IO SEND [Gav]
TIME 1593 15679
IO RCVD [Ch632514v]
GUESS 3
IO RCVD [142563]
PAUSE 42 320
MOVES 112 1 2867698
IO SEND [Bbh]
TIME 1143 16822
IO RCVD [Ck643512h]
GUESS 3
IO RCVD [162345]
PAUSE 35 355
MOVES 91 1 4359844
IO SEND [Ajh]
TIME 680 17503
IO RCVD [Dq612534v]
GUESS 3
IO RCVD [316425]
PAUSE 32 387
MOVES 74 1 6564013
IO SEND [Boh]
TIME 347 17851
IO RCVD [Kl346512v]
GUESS 3
IO RCVD [615432]
PAUSE 31 419
MOVES 72 1 8575519
IO SEND [Oih]
TIME 291 18143
IO RCVD [Nm624531h]
GUESS 3
IO RCVD [316245]
PAUSE 29 448
MOVES 51 1 11345710
IO SEND [Jpv]
TIME 111 18254
IO RCVD [Ds514623v]
GUESS 3
IO RCVD [542136]
PAUSE 25 474
MOVES 16 1 10992570
IO SEND [Jsv]
TIME 9 18264
IO RCVD [Ad153246h]
GUESS 3
IO RCVD [563142]
PAUSE 22 496
MOVES 4 2 10147680
IO SEND [Fov]
TIME 0 18264
INFO Game over.
# Total time used: 18.281 seconds
