R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 8c195490cfd30eb4a8bb36e9bcc1d035
IO RCVD [1]
IO RCVD [Hh215436h]
IO RCVD [Start]
IO RCVD [413625]
PAUSE 6 6
IO SEND [Ghv]
TIME 0 0
IO RCVD [Gf236541v]
GUESS 6
IO RCVD [453126]
PAUSE 1082 1088
MOVES 152 1 -240227
IO SEND [Eev]
TIME 1904 1904
IO RCVD [Cm365214v]
GUESS 6
IO RCVD [365421]
PAUSE 1066 2154
MOVES 193 1 -152307
IO SEND [Dih]
TIME 3183 5088
IO RCVD [Mg524613h]
GUESS 4
IO RCVD [132456]
PAUSE 1074 3229
MOVES 175 1 -237774
IO SEND [Gjv]
TIME 2701 7789
IO RCVD [Mc145236h]
GUESS 3
IO RCVD [415362]
PAUSE 1053 4283
MOVES 152 1 -401390
IO SEND [Cgv]
TIME 2098 9888
IO RCVD [Ha164352v]
GUESS 3
IO RCVD [521436]
PAUSE 1074 5357
MOVES 138 1 -432917
IO SEND [Fbv]
TIME 1886 11775
IO RCVD [Bf126453h]
GUESS 3
IO RCVD [514623]
PAUSE 1055 6413
MOVES 111 1 680599
IO SEND [Dbh]
TIME 996 12771
IO RCVD [Jm234156v]
GUESS 3
IO RCVD [135462]
PAUSE 1109 7522
MOVES 90 1 1874162
IO SEND [Jnh]
TIME 684 13456
IO RCVD [Hn264351h]
GUESS 3
IO RCVD [563142]
PAUSE 1092 8614
MOVES 92 1 3174926
IO SEND [Dpv]
TIME 603 14060
IO RCVD [Oh346125h]
GUESS 3
IO RCVD [416352]
PAUSE 1084 9699
MOVES 71 1 3611226
IO SEND [Ajh]
TIME 343 14404
IO RCVD [Oa213645h]
GUESS 3
IO RCVD [613452]
PAUSE 849 10548
MOVES 54 1 3992722
IO SEND [Csv]
TIME 178 14582
IO RCVD [Jq346215v]
GUESS 3
IO RCVD [415632]
PAUSE 627 11176
MOVES 26 1 4586603
IO SEND [Ooh]
TIME 33 14616
IO RCVD [Ac316542h]
GUESS 3
IO RCVD [132456]
PAUSE 311 11487
MOVES 14 1 6970603
IO SEND [Jsv]
TIME 8 14624
IO RCVD [Ao241536h]
GUESS 3
IO RCVD [652341]
PAUSE 148 11635
MOVES 3 1 9226800
IO SEND [Bav]
TIME 0 14624
# Total time used: 14.639 seconds
