R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED de8666d570b1235c5de38435c86e7d09
IO RCVD [1]
IO RCVD [Hh325146h]
IO RCVD [Start]
IO RCVD [563214]
PAUSE 0 0
IO SEND [Jch]
TIME 0 0
IO RCVD [Gk631245v]
GUESS 2
IO RCVD [465132]
PAUSE 333 333
MOVES 169 1 -57265
IO SEND [Hiv]
TIME 2446 2446
IO RCVD [Ef245136v]
GUESS 3
IO RCVD [352146]
PAUSE 266 600
MOVES 168 1 -356326
IO SEND [Imh]
TIME 2405 4852
IO RCVD [Fg641532h]
GUESS 4
IO RCVD [135426]
PAUSE 378 979
MOVES 192 1 464700
IO SEND [Ajv]
TIME 3310 8162
IO RCVD [Js634521v]
GUESS 4
IO RCVD [432651]
PAUSE 476 1456
MOVES 206 1 1169977
IO SEND [Jmv]
TIME 3845 12007
IO RCVD [Kh361254v]
GUESS 3
IO RCVD [512643]
PAUSE 545 2002
MOVES 193 1 1439172
IO SEND [Jev]
TIME 3270 15278
IO RCVD [Gb345261h]
GUESS 4
IO RCVD [514632]
PAUSE 560 2562
MOVES 169 1 745238
IO SEND [Nbh]
TIME 2475 17753
IO RCVD [Ab524136v]
GUESS 3
IO RCVD [315462]
PAUSE 478 3041
MOVES 145 1 607059
IO SEND [Eav]
TIME 1847 19600
IO RCVD [La413526h]
GUESS 3
IO RCVD [136245]
PAUSE 556 3598
MOVES 134 1 48371
IO SEND [Dhh]
TIME 1302 20903
IO RCVD [Bd462315v]
GUESS 3
IO RCVD [345126]
PAUSE 726 4325
MOVES 106 1 1142185
IO SEND [Ach]
TIME 857 21760
IO RCVD [Dr364215v]
GUESS 3
IO RCVD [235146]
PAUSE 489 4814
MOVES 93 1 3489802
IO SEND [Kpv]
TIME 557 22318
IO RCVD [Gl534126h]
GUESS 3
IO RCVD [346512]
PAUSE 370 5184
MOVES 43 1 3171460
IO SEND [Eoh]
TIME 97 22415
IO RCVD [Al463152h]
GUESS 3
IO RCVD [325614]
PAUSE 251 5436
MOVES 12 1 3382800
IO SEND [Kkv]
TIME 5 22420
# Total time used: 22.437 seconds
