R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 39ca8132b1cfb11df365f6831b1783f1
IO RCVD [2]
IO RCVD [Hh563421h]
IO RCVD [Fk641523h]
GUESS 1
IO RCVD [615243]
PAUSE 2868 2868
MOVES 147 1 -61542
IO SEND [Ehh]
TIME 1795 1795
IO RCVD [Ie243156h]
GUESS 3
IO RCVD [256413]
PAUSE 3227 6095
MOVES 171 1 -241085
IO SEND [Geh]
TIME 2627 4423
IO RCVD [Dn523614v]
GUESS 3
IO RCVD [651234]
PAUSE 3332 9427
MOVES 151 1 -20923
IO SEND [Khh]
TIME 2143 6566
IO RCVD [Cf162534h]
GUESS 3
IO RCVD [634215]
PAUSE 3226 12653
MOVES 155 1 300410
IO SEND [Bhh]
TIME 2148 8715
IO RCVD [Kj423651v]
GUESS 3
IO RCVD [426315]
PAUSE 3027 15680
MOVES 160 1 1263220
IO SEND [Jkh]
TIME 2148 10863
IO RCVD [Of412536h]
GUESS 3
IO RCVD [624135]
PAUSE 2971 18652
MOVES 145 1 1984433
IO SEND [Mhh]
TIME 1692 12555
IO RCVD [Bq325641v]
GUESS 5
IO RCVD [312546]
PAUSE 2635 21287
MOVES 127 1 193872
IO SEND [Mch]
TIME 1266 13822
IO RCVD [Nl125436h]
GUESS 3
IO RCVD [243561]
PAUSE 2427 23715
MOVES 109 1 434455
IO SEND [Ech]
TIME 915 14737
IO RCVD [Ak612453h]
GUESS 3
IO RCVD [463251]
PAUSE 1923 25638
MOVES 95 1 -247725
IO SEND [Grv]
TIME 634 15372
IO RCVD [Kr315624v]
GUESS 3
IO RCVD [641352]
PAUSE 1815 27453
MOVES 69 1 -894321
IO SEND [Asv]
TIME 258 15630
IO RCVD [Ac351462h]
GUESS 3
IO RCVD [152463]
PAUSE 1344 28797
MOVES 53 1 623916
IO SEND [Abv]
TIME 134 15764
IO RCVD [Gc563124v]
GUESS 3
IO RCVD [236541]
PAUSE 733 29530
MOVES 21 2 837300
IO SEND [Hav]
TIME 18 15783
IO RCVD [Ip632145v]
GUESS 3
IO RCVD [632415]
PAUSE 425 29956
MOVES 2 1 -307530
IO SEND [Obh]
TIME 0 15783
INFO Game over.
# Total time used: 15.796 seconds
