R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 6f462b5b53784cc8bfdf576ff0e09818
IO RCVD [6]
IO RCVD [Hh416235h]
IO RCVD [If124365v]
GUESS 5
IO RCVD [413652]
PAUSE 1802 1802
MOVES 171 1 -52505
IO SEND [Fhv]
TIME 2526 2526
IO RCVD [Cf214536v]
GUESS 2
IO RCVD [143652]
PAUSE 1659 3462
MOVES 179 1 -84355
IO SEND [Lch]
TIME 2600 5127
IO RCVD [Ci456213v]
GUESS 2
IO RCVD [415326]
PAUSE 1677 5139
MOVES 170 1 -150988
IO SEND [Hah]
TIME 2797 7924
IO RCVD [Nb134256h]
GUESS 3
IO RCVD [423156]
PAUSE 1658 6797
MOVES 155 1 169809
IO SEND [Nhh]
TIME 2154 10078
IO RCVD [Ik263514v]
GUESS 2
IO RCVD [216543]
PAUSE 1669 8467
MOVES 137 1 170773
IO SEND [Edv]
TIME 1666 11745
IO RCVD [Nm324156h]
GUESS 2
IO RCVD [461235]
PAUSE 1662 10129
MOVES 134 1 892697
IO SEND [Jmv]
TIME 1536 13281
IO RCVD [Mo562134h]
GUESS 2
IO RCVD [463215]
PAUSE 1660 11789
MOVES 114 1 1011591
IO SEND [Iqv]
TIME 1013 14295
IO RCVD [Bf562314h]
GUESS 2
IO RCVD [536421]
PAUSE 1658 13448
MOVES 108 1 1420406
IO SEND [Koh]
TIME 797 15092
IO RCVD [Ai215364h]
GUESS 2
IO RCVD [361425]
PAUSE 1643 15092
MOVES 101 1 1021706
IO SEND [Adv]
TIME 842 15934
IO RCVD [Er125634v]
GUESS 2
IO RCVD [164325]
PAUSE 1642 16734
MOVES 95 1 3286066
IO SEND [Dmv]
TIME 559 16494
IO RCVD [An462153h]
GUESS 2
IO RCVD [164523]
PAUSE 1631 18366
MOVES 54 1 5290564
IO SEND [Ooh]
TIME 136 16631
IO RCVD [Cs263145v]
GUESS 2
IO RCVD [365124]
PAUSE 1628 19995
MOVES 45 1 6286141
IO SEND [Ckv]
TIME 88 16720
IO RCVD [Bp523164v]
GUESS 2
IO RCVD [162543]
PAUSE 1625 21620
MOVES 20 1 6044826
IO SEND [Iav]
TIME 15 16736
IO RCVD [Cb436152v]
GUESS 2
IO RCVD [564213]
PAUSE 1692 23312
MOVES 4 4 6152100
IO SEND [Fov]
TIME 0 16736
# Total time used: 16.75 seconds
