R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED ed6e180e2650290653007a03882f4b4c
IO RCVD [3]
IO RCVD [Hh415362h]
IO RCVD [Hd513426h]
GUESS 5
IO RCVD [235164]
PAUSE 773 773
MOVES 156 1 -63027
IO SEND [Hlv]
TIME 2251 2251
IO RCVD [Im514236h]
GUESS 5
IO RCVD [541632]
PAUSE 2311 3085
MOVES 212 1 -213400
IO SEND [Eiv]
TIME 3800 6051
IO RCVD [Cj162354h]
GUESS 6
IO RCVD [156432]
PAUSE 3081 6166
MOVES 245 1 -403011
IO SEND [Kfh]
TIME 5044 11095
IO RCVD [Kj361524v]
GUESS 6
IO RCVD [632541]
PAUSE 4457 10623
MOVES 229 1 -178585
IO SEND [Dnv]
TIME 4414 15510
IO RCVD [Bl126453v]
GUESS 6
IO RCVD [543126]
PAUSE 3631 14255
MOVES 188 1 -59157
IO SEND [Fqv]
TIME 2880 18390
IO RCVD [Ib642315h]
GUESS 6
IO RCVD [653142]
PAUSE 2902 17157
MOVES 167 1 -567722
IO SEND [Aih]
TIME 2312 20703
IO RCVD [Ef124536h]
GUESS 6
IO RCVD [321645]
PAUSE 2401 19559
MOVES 154 1 273960
IO SEND [Cbh]
TIME 1818 22521
IO RCVD [Eb456321h]
GUESS 6
IO RCVD [542163]
PAUSE 2132 21691
MOVES 122 1 235919
IO SEND [Jdv]
TIME 1097 23618
IO RCVD [Ka562413v]
GUESS 6
IO RCVD [346125]
PAUSE 1752 23443
MOVES 98 1 1984880
IO SEND [Aah]
TIME 587 24206
IO RCVD [Ca651234v]
GUESS 6
IO RCVD [612435]
PAUSE 1352 24796
MOVES 86 1 1755693
IO SEND [Anh]
TIME 540 24746
IO RCVD [Cr451623v]
GUESS 6
IO RCVD [361254]
PAUSE 985 25782
MOVES 63 1 1071114
IO SEND [Kfv]
TIME 213 24959
IO RCVD [Cp452316v]
GUESS 6
IO RCVD [345261]
PAUSE 817 26599
MOVES 44 1 220593
IO SEND [Oih]
TIME 248 25208
IO RCVD [Hs235614v]
GUESS 6
IO RCVD [152436]
PAUSE 640 27239
MOVES 29 1 3677700
IO SEND [Nnh]
TIME 22 25230
# Total time used: 25.245 seconds
