R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 408eb8e7f8714fbd6333f1ef993fc2cf
IO RCVD [6]
IO RCVD [Hh216345h]
IO RCVD [Start]
IO RCVD [541326]
PAUSE 7 7
IO SEND [Gkh]
TIME 0 0
IO RCVD [Eh563142v]
GUESS 3
IO RCVD [523641]
PAUSE 43 51
MOVES 159 1 -19099
IO SEND [Jkv]
TIME 2140 2140
IO RCVD [Kf521346h]
GUESS 3
IO RCVD [362514]
PAUSE 84 136
MOVES 186 1 -133773
IO SEND [Egh]
TIME 3226 5366
IO RCVD [Oh235164h]
GUESS 3
IO RCVD [364512]
PAUSE 58 194
MOVES 174 1 -104516
IO SEND [Gdh]
TIME 2847 8214
IO RCVD [Oc341562h]
GUESS 3
IO RCVD [342516]
PAUSE 56 250
MOVES 179 1 233578
IO SEND [Lch]
TIME 2714 10928
IO RCVD [Id253146h]
GUESS 3
IO RCVD [546231]
PAUSE 37 288
MOVES 143 1 196494
IO SEND [Fpv]
TIME 1750 12679
IO RCVD [Ci614325h]
GUESS 3
IO RCVD [524361]
PAUSE 41 329
MOVES 145 1 375196
IO SEND [Env]
TIME 1648 14328
IO RCVD [Cb314625v]
GUESS 3
IO RCVD [641325]
PAUSE 32 362
MOVES 120 1 932314
IO SEND [Kbv]
TIME 1080 15409
IO RCVD [Cn356124h]
GUESS 3
IO RCVD [251346]
PAUSE 30 392
MOVES 99 1 971125
IO SEND [Cah]
TIME 704 16113
IO RCVD [Nn635241h]
GUESS 3
IO RCVD [356214]
PAUSE 2295 2688
MOVES 66 1 1384219
IO SEND [Gav]
TIME 278 16391
IO RCVD [Ds364125v]
GUESS 3
IO RCVD [214653]
PAUSE 2380 5069
MOVES 50 1 1791025
IO SEND [Agh]
TIME 150 16542
IO RCVD [Ks213654v]
GUESS 3
IO RCVD [314625]
PAUSE 1322 6391
MOVES 25 1 1886140
IO SEND [Lkh]
TIME 31 16574
IO RCVD [Am134562h]
GUESS 3
IO RCVD [451236]
PAUSE 366 6758
MOVES 8 1 4328493
IO SEND [Abh]
TIME 2 16577
IO RCVD [Hq152463v]
GUESS 3
IO RCVD [651342]
PAUSE 49 6807
MOVES 2 1 5023400
IO SEND [Eah]
TIME 0 16577
# Total time used: 16.591 seconds
