R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 3bc1b9941e8a3f58d5f92e9d83b78a8e
IO RCVD [6]
IO RCVD [Hh243615h]
IO RCVD [Start]
IO RCVD [263145]
PAUSE 0 0
IO SEND [Fdh]
TIME 0 0
IO RCVD [Ab463215v]
GUESS 3
IO RCVD [546213]
PAUSE 45 45
MOVES 165 1 -25550
IO SEND [Ebv]
TIME 2192 2192
IO RCVD [Aa152634h]
GUESS 3
IO RCVD [145623]
PAUSE 22 68
MOVES 167 1 563888
IO SEND [Hah]
TIME 2426 4619
IO RCVD [Ae412653h]
GUESS 2
IO RCVD [324165]
PAUSE 23 91
MOVES 143 1 279092
IO SEND [Kcv]
TIME 1871 6490
IO RCVD [Ai132546h]
GUESS 2
IO RCVD [523614]
PAUSE 22 114
MOVES 167 1 190942
IO SEND [Akv]
TIME 2463 8953
IO RCVD [Am516423h]
GUESS 2
IO RCVD [623541]
PAUSE 25 139
MOVES 157 1 -140339
IO SEND [Ldh]
TIME 2176 11130
IO RCVD [Am542163v]
GUESS 2
IO RCVD [542163]
PAUSE 36 176
MOVES 141 1 4139377
IO SEND [Kgh]
TIME 1834 12965
IO RCVD [Ao643125v]
GUESS 2
IO RCVD [526341]
PAUSE 22 199
MOVES 114 1 3758986
IO SEND [Fov]
TIME 983 13948
IO RCVD [Aq462315v]
GUESS 2
IO RCVD [256134]
PAUSE 33 232
MOVES 106 1 4582899
IO SEND [Fmv]
TIME 1084 15033
IO RCVD [As314526v]
GUESS 2
IO RCVD [612543]
PAUSE 23 255
MOVES 87 1 7792815
IO SEND [Lmh]
TIME 594 15628
IO RCVD [Bi165432v]
GUESS 2
IO RCVD [126453]
PAUSE 23 279
MOVES 74 1 6767857
IO SEND [Cah]
TIME 327 15955
IO RCVD [Eq652431v]
GUESS 2
IO RCVD [465321]
PAUSE 23 302
MOVES 50 1 10429150
IO SEND [Hsv]
TIME 140 16096
IO RCVD [Ia246351v]
GUESS 1
IO RCVD [231654]
PAUSE 23 325
MOVES 33 1 8814927
IO SEND [Obh]
TIME 55 16151
IO RCVD [Jd546231h]
GUESS 5
IO RCVD [162453]
PAUSE 23 349
MOVES 25 1 12061196
IO SEND [Kkv]
TIME 24 16176
IO RCVD [Kq561342v]
GUESS 5
IO RCVD [632154]
PAUSE 22 372
MOVES 18 1 18144300
IO SEND [Onh]
TIME 4 16181
# Total time used: 16.2 seconds
