R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 70793edbabb5f6025ed8a93b3c523d2e
IO RCVD [3]
IO RCVD [Hh152634h]
IO RCVD [Start]
IO RCVD [432156]
PAUSE 0 0
IO SEND [Div]
TIME 0 0
IO RCVD [Ih143256v]
GUESS 1
IO RCVD [345162]
PAUSE 27 28
MOVES 181 1 -86933
IO SEND [Hdh]
TIME 2629 2629
IO RCVD [Mi416523h]
GUESS 5
IO RCVD [231465]
PAUSE 40 68
MOVES 219 1 -240243
IO SEND [Gfv]
TIME 4009 6638
IO RCVD [Ke524316v]
GUESS 4
IO RCVD [625134]
PAUSE 58 126
MOVES 182 1 -508231
IO SEND [Kkh]
TIME 2946 9585
IO RCVD [Dk341562h]
GUESS 4
IO RCVD [643251]
PAUSE 31 158
MOVES 174 1 151899
IO SEND [Nlh]
TIME 2535 12120
IO RCVD [Ae651423v]
GUESS 1
IO RCVD [512634]
PAUSE 39 197
MOVES 160 1 2124864
IO SEND [Hmh]
TIME 2109 14230
IO RCVD [Kr412536v]
GUESS 1
IO RCVD [153624]
PAUSE 34 232
MOVES 125 1 3477200
IO SEND [Cah]
TIME 1270 15500
IO RCVD [Cq354162v]
GUESS 1
IO RCVD [632154]
PAUSE 35 268
MOVES 107 1 3681078
IO SEND [Bhv]
TIME 864 16365
IO RCVD [Cs541623v]
GUESS 1
IO RCVD [234156]
PAUSE 33 301
MOVES 85 1 3397995
IO SEND [Ohh]
TIME 484 16849
IO RCVD [Fj645123h]
GUESS 1
IO RCVD [463521]
PAUSE 30 331
MOVES 62 1 3374553
IO SEND [Isv]
TIME 216 17065
IO RCVD [Ag563214h]
GUESS 1
IO RCVD [254316]
PAUSE 27 358
MOVES 51 1 3410840
IO SEND [Aoh]
TIME 138 17204
IO RCVD [Ic256134v]
GUESS 1
IO RCVD [432615]
PAUSE 26 384
MOVES 31 1 4113334
IO SEND [Bjh]
TIME 33 17237
IO RCVD [Gb364251v]
GUESS 1
IO RCVD [541326]
PAUSE 23 408
MOVES 12 1 5811555
IO SEND [Obh]
TIME 5 17243
IO RCVD [Aa153246h]
GUESS 1
IO RCVD [531624]
PAUSE 23 432
MOVES 6 1 5127100
IO SEND [Eav]
TIME 0 17244
# Total time used: 17.258 seconds
