R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 412f8ea50d5575158b683df922bcd596
IO RCVD [2]
IO RCVD [Hh416235h]
IO RCVD [Start]
IO RCVD [462315]
PAUSE 4 4
IO SEND [Ekv]
TIME 0 0
IO RCVD [Eg526314h]
GUESS 5
IO RCVD [412356]
PAUSE 2555 2559
MOVES 137 1 86246
IO SEND [Emv]
TIME 1702 1702
IO RCVD [Kf264531h]
GUESS 6
IO RCVD [342156]
PAUSE 2523 5083
MOVES 164 1 236874
IO SEND [Eov]
TIME 2484 4186
IO RCVD [Ke561243v]
GUESS 6
IO RCVD [543612]
PAUSE 2544 7627
MOVES 167 1 1099623
IO SEND [Alv]
TIME 2542 6729
IO RCVD [Kn543612v]
GUESS 6
IO RCVD [365142]
PAUSE 2544 10171
MOVES 188 1 2255401
IO SEND [Ckh]
TIME 3353 10082
IO RCVD [Kg514263v]
GUESS 1
IO RCVD [516423]
PAUSE 2523 12695
MOVES 152 1 1829017
IO SEND [Knh]
TIME 2051 12133
IO RCVD [Jk514362v]
GUESS 1
IO RCVD [415623]
PAUSE 2540 15235
MOVES 132 1 1471469
IO SEND [Bhv]
TIME 1502 13636
IO RCVD [Kp513426v]
GUESS 1
IO RCVD [125364]
PAUSE 2529 17764
MOVES 108 1 1512249
IO SEND [Ceh]
TIME 984 14620
IO RCVD [Ef361542v]
GUESS 1
IO RCVD [163254]
PAUSE 2523 20288
MOVES 87 1 2121761
IO SEND [Gbh]
TIME 616 15237
IO RCVD [Ad645231h]
GUESS 1
IO RCVD [251463]
PAUSE 2523 22812
MOVES 84 1 3999413
IO SEND [Foh]
TIME 511 15748
IO RCVD [Es134652v]
GUESS 1
IO RCVD [624513]
PAUSE 2523 25335
MOVES 66 1 3394895
IO SEND [Oah]
TIME 288 16036
IO RCVD [Oi136425h]
GUESS 1
IO RCVD [653214]
PAUSE 2517 27853
MOVES 64 1 1052495
IO SEND [Ksv]
TIME 239 16276
IO RCVD [An251643h]
GUESS 1
IO RCVD [126543]
PAUSE 1278 29131
MOVES 49 1 385943
IO SEND [Eah]
TIME 98 16375
IO RCVD [Ib451362v]
GUESS 1
IO RCVD [641235]
PAUSE 642 29774
MOVES 8 2 2174231
IO SEND [Cah]
TIME 3 16378
IO RCVD [Id623541v]
GUESS 1
IO RCVD [162534]
PAUSE 334 30108
MOVES 4 2 3075060
IO SEND [Dqv]
TIME 0 16378
INFO Game over.
# Total time used: 16.394 seconds
