R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED cb380499ccb3ccf2cb4b6b97d1554ff8
IO RCVD [2]
IO RCVD [Hh451632h]
IO RCVD [Start]
IO RCVD [654321]
PAUSE 0 0
IO SEND [Flh]
TIME 0 0
IO RCVD [Hj432156v]
GUESS 5
IO RCVD [263541]
PAUSE 75 76
MOVES 181 1 -65746
IO SEND [Ilh]
TIME 2641 2641
IO RCVD [Jf315264h]
GUESS 6
IO RCVD [361524]
PAUSE 81 157
MOVES 179 1 -99379
IO SEND [Lgh]
TIME 2422 5064
IO RCVD [Md146253h]
GUESS 6
IO RCVD [561243]
PAUSE 83 241
MOVES 168 1 -138142
IO SEND [Oeh]
TIME 2739 7804
IO RCVD [Di153426h]
GUESS 5
IO RCVD [613542]
PAUSE 86 328
MOVES 161 1 -627777
IO SEND [Biv]
TIME 2382 10186
IO RCVD [Co612435h]
GUESS 3
IO RCVD [215364]
PAUSE 90 419
MOVES 146 1 -1038100
IO SEND [Hov]
TIME 1746 11933
IO RCVD [Ni162345h]
GUESS 5
IO RCVD [634152]
PAUSE 85 505
MOVES 123 1 133148
IO SEND [Mmh]
TIME 1272 13205
IO RCVD [Jc532416v]
GUESS 3
IO RCVD [346521]
PAUSE 76 581
MOVES 114 1 -1509361
IO SEND [Ffv]
TIME 1027 14233
IO RCVD [Fb163245h]
GUESS 3
IO RCVD [421356]
PAUSE 78 660
MOVES 101 1 -3127047
IO SEND [Dbh]
TIME 731 14964
IO RCVD [On654123h]
GUESS 3
IO RCVD [135426]
PAUSE 71 731
MOVES 70 1 -2304949
IO SEND [Hrv]
TIME 319 15284
IO RCVD [An621435h]
GUESS 3
IO RCVD [625431]
PAUSE 50 781
MOVES 36 1 -1946285
IO SEND [Adh]
TIME 65 15349
IO RCVD [Aa436152v]
GUESS 3
IO RCVD [153624]
PAUSE 26 808
MOVES 14 1 -923100
IO SEND [Hav]
TIME 6 15356
# Total time used: 15.371 seconds
