R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d975e35fb0729b48a65fbf8efb781b82
IO RCVD [5]
IO RCVD [Hh365214h]
IO RCVD [Start]
IO RCVD [613542]
PAUSE 0 0
IO SEND [Jmh]
TIME 0 0
IO RCVD [Kr253146v]
GUESS 2
IO RCVD [453216]
PAUSE 28 28
MOVES 167 1 -230958
IO SEND [Fsv]
TIME 2206 2206
IO RCVD [In364512v]
GUESS 4
IO RCVD [542136]
PAUSE 26 55
MOVES 160 1 -658664
IO SEND [Olh]
TIME 2222 4428
IO RCVD [Jg534162h]
GUESS 2
IO RCVD [265143]
PAUSE 1947 2003
MOVES 140 1 -501423
IO SEND [Ofh]
TIME 1777 6205
IO RCVD [En431526v]
GUESS 2
IO RCVD [624531]
PAUSE 2425 4428
MOVES 145 1 10644
IO SEND [Keh]
TIME 1807 8013
IO RCVD [Mh541236h]
GUESS 2
IO RCVD [621435]
PAUSE 2943 7371
MOVES 127 1 734817
IO SEND [Djv]
TIME 1228 9241
IO RCVD [Nc631524h]
GUESS 2
IO RCVD [635214]
PAUSE 3270 10641
MOVES 130 1 324707
IO SEND [Dkh]
TIME 1368 10609
IO RCVD [Kb546321v]
GUESS 2
IO RCVD [315264]
PAUSE 3317 13959
MOVES 103 1 706249
IO SEND [Cnh]
TIME 852 11462
IO RCVD [Bl415632h]
GUESS 2
IO RCVD [541362]
PAUSE 3069 17028
MOVES 86 1 1650470
IO SEND [Fhh]
TIME 561 12024
IO RCVD [Ff514362v]
GUESS 2
IO RCVD [263415]
PAUSE 2638 19667
MOVES 76 1 2015111
IO SEND [Bev]
TIME 418 12442
IO RCVD [Fa341625h]
GUESS 2
IO RCVD [461235]
PAUSE 2083 21750
MOVES 73 1 1872192
IO SEND [Abv]
TIME 290 12733
IO RCVD [Bg532614v]
GUESS 2
IO RCVD [521634]
PAUSE 1591 23342
MOVES 33 1 -2068600
IO SEND [Agh]
TIME 51 12785
IO RCVD [Ao213465h]
GUESS 2
IO RCVD [125634]
PAUSE 1057 24400
MOVES 22 1 892200
IO SEND [Idv]
TIME 20 12805
IO RCVD [Gp412563v]
GUESS 2
IO RCVD [342615]
PAUSE 665 25065
MOVES 4 3 922620
IO SEND [Hav]
TIME 0 12806
INFO Game over.
# Total time used: 12.825 seconds
