R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7b70c39cdb3e365c3bdb5fb0605cf73d
IO RCVD [5]
IO RCVD [Hh456213h]
IO RCVD [Bg523461v]
GUESS 3
IO RCVD [134562]
PAUSE 46 46
MOVES 167 1 -69800
IO SEND [Efh]
TIME 2163 2163
IO RCVD [Aa612345h]
GUESS 4
IO RCVD [546132]
PAUSE 22 69
MOVES 149 1 -219968
IO SEND [Hch]
TIME 1826 3989
IO RCVD [Aa126435v]
GUESS 3
IO RCVD [165234]
PAUSE 35 104
MOVES 151 1 -195366
IO SEND [Jhv]
TIME 2351 6341
IO RCVD [Ac163452v]
GUESS 4
IO RCVD [614352]
PAUSE 23 127
MOVES 169 1 507197
IO SEND [Hfv]
TIME 2318 8660
IO RCVD [Af236154h]
GUESS 4
IO RCVD [632514]
PAUSE 23 151
MOVES 144 1 1146094
IO SEND [Iav]
TIME 1843 10504
IO RCVD [Aj513462h]
GUESS 4
IO RCVD [526134]
PAUSE 23 175
MOVES 140 1 2008179
IO SEND [Icv]
TIME 1710 12215
IO RCVD [Al136452v]
GUESS 4
IO RCVD [361542]
PAUSE 23 198
MOVES 111 1 4921369
IO SEND [Fjh]
TIME 1054 13269
IO RCVD [An241536h]
GUESS 4
IO RCVD [146253]
PAUSE 25 223
MOVES 114 1 6653859
IO SEND [Aqv]
TIME 1110 14379
IO RCVD [As164235v]
GUESS 6
IO RCVD [154326]
PAUSE 22 246
MOVES 99 1 5730954
IO SEND [Fpv]
TIME 844 15224
IO RCVD [Be312465v]
GUESS 4
IO RCVD [326541]
PAUSE 23 269
MOVES 100 1 11224393
IO SEND [Lnh]
TIME 766 15990
IO RCVD [Ci521346h]
GUESS 6
IO RCVD [532164]
PAUSE 23 293
MOVES 88 1 11077482
IO SEND [Nih]
TIME 512 16503
IO RCVD [En231564v]
GUESS 4
IO RCVD [143265]
PAUSE 23 316
MOVES 57 1 16310561
IO SEND [Oah]
TIME 192 16696
IO RCVD [Er165234v]
GUESS 1
IO RCVD [324156]
PAUSE 23 340
MOVES 35 1 16532665
IO SEND [Jih]
TIME 52 16748
IO RCVD [Is641325v]
GUESS 1
IO RCVD [531624]
PAUSE 24 364
MOVES 11 1 19681100
IO SEND [Noh]
TIME 4 16752
# Total time used: 16.768 seconds
