R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 5c11abd46499edd0e949f1dec80c5c9e
IO RCVD [5]
IO RCVD [Hh213456h]
IO RCVD [Ci126354v]
GUESS 4
IO RCVD [365142]
PAUSE 118 118
MOVES 151 1 -72698
IO SEND [Hjv]
TIME 1929 1929
IO RCVD [Dh231456h]
GUESS 1
IO RCVD [423561]
PAUSE 101 220
MOVES 171 1 -250812
IO SEND [Jgh]
TIME 2269 4199
IO RCVD [Db143562h]
GUESS 4
IO RCVD [251364]
PAUSE 97 317
MOVES 184 1 -255952
IO SEND [Aev]
TIME 2646 6846
IO RCVD [Kc132564h]
GUESS 4
IO RCVD [516243]
PAUSE 115 433
MOVES 177 1 -92495
IO SEND [Idv]
TIME 2724 9570
IO RCVD [Hb634125h]
GUESS 4
IO RCVD [264135]
PAUSE 100 533
MOVES 143 1 -812212
IO SEND [Kkh]
TIME 1762 11332
IO RCVD [Nc614253h]
GUESS 4
IO RCVD [352146]
PAUSE 99 633
MOVES 145 1 -630088
IO SEND [Nhh]
TIME 1850 13182
IO RCVD [Fc325164h]
GUESS 4
IO RCVD [521463]
PAUSE 91 724
MOVES 123 1 -114997
IO SEND [Onh]
TIME 1232 14414
IO RCVD [Ek561432h]
GUESS 4
IO RCVD [425163]
PAUSE 91 816
MOVES 115 1 -699283
IO SEND [Eav]
TIME 966 15380
IO RCVD [Go326145v]
GUESS 4
IO RCVD [236541]
PAUSE 86 902
MOVES 74 1 -669624
IO SEND [Aeh]
TIME 414 15795
IO RCVD [Ia214536v]
GUESS 4
IO RCVD [341625]
PAUSE 61 964
MOVES 59 1 -238816
IO SEND [Aah]
TIME 263 16059
IO RCVD [Mn254613h]
GUESS 4
IO RCVD [364215]
PAUSE 58 1023
MOVES 48 1 -287098
IO SEND [Dnh]
TIME 164 16223
IO RCVD [Oa216354h]
GUESS 4
IO RCVD [231456]
PAUSE 54 1077
MOVES 48 1 148924
IO SEND [Drv]
TIME 120 16343
IO RCVD [Bl652134h]
GUESS 4
IO RCVD [421563]
PAUSE 39 1116
MOVES 15 2 3121985
IO SEND [Aoh]
TIME 9 16353
# Total time used: 16.366 seconds
