R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 91d3ab407e30ef709b854a38f9106165
IO RCVD [4]
IO RCVD [Hh142365h]
IO RCVD [Fj265431v]
GUESS 5
IO RCVD [425163]
PAUSE 117 117
MOVES 146 2 -40240
IO SEND [Jkv]
TIME 1771 1771
IO RCVD [Jc364251h]
GUESS 6
IO RCVD [652413]
PAUSE 112 229
MOVES 186 1 -11451
IO SEND [Fhh]
TIME 3092 4863
IO RCVD [Ge361452v]
GUESS 6
IO RCVD [462153]
PAUSE 121 351
MOVES 172 1 915107
IO SEND [Cdv]
TIME 2911 7775
IO RCVD [Me134265h]
GUESS 5
IO RCVD [245136]
PAUSE 111 462
MOVES 144 1 932309
IO SEND [Nah]
TIME 1862 9637
IO RCVD [Od324615h]
GUESS 1
IO RCVD [146235]
PAUSE 97 560
MOVES 127 1 -545905
IO SEND [Fav]
TIME 1326 10964
IO RCVD [Df534216v]
GUESS 6
IO RCVD [631254]
PAUSE 83 643
MOVES 100 1 -2571775
IO SEND [Olh]
TIME 1050 12015
IO RCVD [Aa621543h]
GUESS 6
IO RCVD [216435]
PAUSE 75 718
MOVES 99 1 -2795435
IO SEND [Afh]
TIME 975 12990
IO RCVD [Ck634215h]
GUESS 6
IO RCVD [532614]
PAUSE 69 788
MOVES 99 1 57606
IO SEND [Cfh]
TIME 830 13820
IO RCVD [Nn642315h]
GUESS 1
IO RCVD [231564]
PAUSE 71 859
MOVES 93 1 -1061192
IO SEND [Boh]
TIME 572 14393
IO RCVD [Am546213h]
GUESS 6
IO RCVD [236145]
PAUSE 68 927
MOVES 83 1 -1676803
IO SEND [Lmh]
TIME 438 14831
IO RCVD [Ep264153v]
GUESS 6
IO RCVD [412653]
PAUSE 63 990
MOVES 46 1 -1148158
IO SEND [Ioh]
TIME 289 15120
IO RCVD [Gs214365v]
GUESS 6
IO RCVD [315642]
PAUSE 42 1033
MOVES 19 1 -87890
IO SEND [Crv]
TIME 14 15135
IO RCVD [La641253h]
GUESS 6
IO RCVD [136245]
PAUSE 30 1064
MOVES 12 1 3382500
IO SEND [Env]
TIME 4 15139
# Total time used: 15.151 seconds
