R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b0949aaa0b351645259bf83e8db03e1a
IO RCVD [3]
IO RCVD [Hh324156h]
IO RCVD [Start]
IO RCVD [534162]
PAUSE 1 1
IO SEND [Jmh]
TIME 0 0
IO RCVD [Ep321465v]
GUESS 4
IO RCVD [154362]
PAUSE 2551 2553
MOVES 176 1 -57474
IO SEND [Goh]
TIME 2524 2524
IO RCVD [Fj514263h]
GUESS 2
IO RCVD [354621]
PAUSE 2593 5146
MOVES 144 1 -430529
IO SEND [Ikv]
TIME 1774 4298
IO RCVD [Ie645312h]
GUESS 2
IO RCVD [246153]
PAUSE 2523 7669
MOVES 178 1 -529165
IO SEND [Cmh]
TIME 2791 7090
IO RCVD [Kr614253v]
GUESS 5
IO RCVD [621543]
PAUSE 2523 10193
MOVES 169 1 -269141
IO SEND [Csv]
TIME 2577 9667
IO RCVD [Eg542136h]
GUESS 2
IO RCVD [415362]
PAUSE 2523 12717
MOVES 157 1 221986
IO SEND [Mnh]
TIME 2072 11740
IO RCVD [Is263541v]
GUESS 2
IO RCVD [156234]
PAUSE 2606 15323
MOVES 129 1 2123721
IO SEND [Mgh]
TIME 1272 13013
IO RCVD [Og463215h]
GUESS 2
IO RCVD [451326]
PAUSE 2534 17858
MOVES 111 1 2405473
IO SEND [Ooh]
TIME 1235 14249
IO RCVD [Cf453621h]
GUESS 2
IO RCVD [641352]
PAUSE 2571 20429
MOVES 94 1 853891
IO SEND [Bev]
TIME 686 14935
IO RCVD [Oc425631h]
GUESS 2
IO RCVD [125634]
PAUSE 2523 22953
MOVES 73 1 1474872
IO SEND [Kgh]
TIME 401 15337
IO RCVD [Ha652314h]
GUESS 2
IO RCVD [532164]
PAUSE 2524 25477
MOVES 70 1 3051729
IO SEND [Jcv]
TIME 308 15646
IO RCVD [Ai361542h]
GUESS 2
IO RCVD [241653]
PAUSE 2417 27895
MOVES 36 1 4179779
IO SEND [Cbv]
TIME 67 15713
IO RCVD [Ma456123h]
GUESS 2
IO RCVD [415263]
PAUSE 1231 29126
MOVES 13 1 3485412
IO SEND [Adh]
TIME 8 15721
IO RCVD [Ao634215h]
GUESS 2
IO RCVD [634125]
PAUSE 625 29751
MOVES 5 1 4277465
IO SEND [Kav]
TIME 0 15722
IO RCVD [Aa561324v]
GUESS 2
IO RCVD [436215]
PAUSE 331 30083
MOVES 1 1 3075240
IO SEND [Kmv]
TIME 0 15723
INFO Game over.
# Total time used: 15.739 seconds
