R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 21974bc7c35b328f523b613899060d33
IO RCVD [2]
IO RCVD [Hh432156h]
IO RCVD [Eg265413v]
GUESS 5
IO RCVD [513462]
PAUSE 2005 2005
MOVES 160 1 -109086
IO SEND [Hlh]
TIME 1975 1975
IO RCVD [Fl562413h]
GUESS 5
IO RCVD [523416]
PAUSE 2000 4005
MOVES 169 1 -184463
IO SEND [Ckv]
TIME 2239 4214
IO RCVD [Hl123654v]
GUESS 5
IO RCVD [643251]
PAUSE 2001 6006
MOVES 199 1 271278
IO SEND [Jih]
TIME 2937 7151
IO RCVD [Cd635412h]
GUESS 5
IO RCVD [352164]
PAUSE 2003 8010
MOVES 176 1 -390545
IO SEND [Blh]
TIME 2605 9757
IO RCVD [Jo432561v]
GUESS 5
IO RCVD [645231]
PAUSE 2004 10015
MOVES 150 1 -13211
IO SEND [Lfh]
TIME 1952 11710
IO RCVD [Aj324516v]
GUESS 5
IO RCVD [416253]
PAUSE 2010 12026
MOVES 131 1 302034
IO SEND [Hbh]
TIME 1412 13123
IO RCVD [Lb653241h]
GUESS 5
IO RCVD [136425]
PAUSE 1403 13429
MOVES 120 1 601780
IO SEND [Cnh]
TIME 1146 14270
IO RCVD [Jo513462h]
GUESS 5
IO RCVD [315642]
PAUSE 1126 14556
MOVES 115 1 4221152
IO SEND [Kmv]
TIME 961 15231
IO RCVD [Ee561243v]
GUESS 5
IO RCVD [346215]
PAUSE 1333 15890
MOVES 87 1 5195900
IO SEND [Abh]
TIME 567 15799
IO RCVD [Cr263415v]
GUESS 5
IO RCVD [435621]
PAUSE 884 16774
MOVES 62 1 7963839
IO SEND [Abv]
TIME 248 16047
IO RCVD [Ir643521v]
GUESS 5
IO RCVD [143562]
PAUSE 648 17422
MOVES 35 1 7156797
IO SEND [Fav]
TIME 77 16125
IO RCVD [As215634v]
GUESS 5
IO RCVD [431652]
PAUSE 611 18034
MOVES 22 1 6705987
IO SEND [Nih]
TIME 30 16155
IO RCVD [Ka625134v]
GUESS 5
IO RCVD [465321]
PAUSE 468 18503
MOVES 21 1 5945948
IO SEND [Kdv]
TIME 13 16169
IO RCVD [Of546231h]
GUESS 5
IO RCVD [436152]
PAUSE 328 18831
MOVES 2 1 7687590
IO SEND [Ooh]
TIME 0 16170
INFO Game over.
# Total time used: 16.185 seconds
