R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 188d2f409133ed8a2452bd7d2413b0bf
IO RCVD [4]
IO RCVD [Hh615432h]
IO RCVD [Bk354216v]
GUESS 3
IO RCVD [132564]
PAUSE 20 20
MOVES 151 1 25657
IO SEND [Ikv]
TIME 1870 1870
IO RCVD [Aj512643h]
GUESS 2
IO RCVD [562413]
PAUSE 22 42
MOVES 189 1 390193
IO SEND [Nhh]
TIME 3069 4940
IO RCVD [Bd536142h]
GUESS 6
IO RCVD [345162]
PAUSE 1206 1248
MOVES 208 1 1140181
IO SEND [Acv]
TIME 3811 8751
IO RCVD [Di134625h]
GUESS 6
IO RCVD [324516]
PAUSE 1380 2629
MOVES 198 1 1750044
IO SEND [Hmh]
TIME 3251 12002
IO RCVD [Bf362451v]
GUESS 6
IO RCVD [241653]
PAUSE 1177 3807
MOVES 202 1 3322428
IO SEND [Ieh]
TIME 3372 15375
IO RCVD [Br254136v]
GUESS 2
IO RCVD [265431]
PAUSE 1049 4856
MOVES 165 1 4790047
IO SEND [Fcv]
TIME 2157 17532
IO RCVD [Bn451263v]
GUESS 5
IO RCVD [654213]
PAUSE 923 5780
MOVES 123 1 4102536
IO SEND [Mch]
TIME 1126 18658
IO RCVD [Kf521634v]
GUESS 5
IO RCVD [134265]
PAUSE 805 6586
MOVES 83 1 5687368
IO SEND [Inv]
TIME 514 19173
IO RCVD [On516324h]
GUESS 5
IO RCVD [543621]
PAUSE 716 7302
MOVES 61 1 6619136
IO SEND [Krv]
TIME 226 19399
IO RCVD [Da634521v]
GUESS 5
IO RCVD [452136]
PAUSE 667 7970
MOVES 33 1 7307722
IO SEND [Gsv]
TIME 61 19461
IO RCVD [Ap635421v]
GUESS 5
IO RCVD [421365]
PAUSE 576 8546
MOVES 19 1 6011023
IO SEND [Oah]
TIME 17 19478
IO RCVD [Fe415326h]
GUESS 5
IO RCVD [365421]
PAUSE 372 8918
MOVES 13 1 6502230
IO SEND [Khh]
TIME 7 19485
IO RCVD [Jp153624v]
GUESS 5
IO RCVD [142563]
PAUSE 190 9109
MOVES 5 3 6150180
IO SEND [Hav]
TIME 0 19486
INFO Game over.
# Total time used: 19.5 seconds
