R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED ff26f3b68971d3f701d94ab7b4299615
IO RCVD [6]
IO RCVD [Hh263514h]
IO RCVD [Start]
IO RCVD [632145]
PAUSE 0 0
IO SEND [Ckv]
TIME 0 0
IO RCVD [Gi354612v]
GUESS 4
IO RCVD [642315]
PAUSE 2874 2875
MOVES 160 1 -154226
IO SEND [Glh]
TIME 2016 2016
IO RCVD [Hk563214v]
GUESS 4
IO RCVD [135462]
PAUSE 3324 6199
MOVES 183 1 -235299
IO SEND [Hov]
TIME 2721 4738
IO RCVD [Eq124536v]
GUESS 4
IO RCVD [154263]
PAUSE 3344 9544
MOVES 171 1 302963
IO SEND [Klv]
TIME 2735 7473
IO RCVD [Nf613254h]
GUESS 4
IO RCVD [163524]
PAUSE 3229 12773
MOVES 169 1 46570
IO SEND [Ehh]
TIME 2405 9879
IO RCVD [Nn365412h]
GUESS 4
IO RCVD [213456]
PAUSE 3023 15796
MOVES 141 1 332963
IO SEND [Kqv]
TIME 1758 11637
IO RCVD [Bh621534h]
GUESS 4
IO RCVD [153264]
PAUSE 2923 18720
MOVES 124 1 493123
IO SEND [Bnh]
TIME 1302 12939
IO RCVD [Gd623145h]
GUESS 4
IO RCVD [143625]
PAUSE 2625 21346
MOVES 123 1 287460
IO SEND [Lfh]
TIME 1124 14063
IO RCVD [Bc165234h]
GUESS 4
IO RCVD [261354]
PAUSE 2425 23771
MOVES 96 1 354263
IO SEND [Gdv]
TIME 554 14617
IO RCVD [Eo546213h]
GUESS 4
IO RCVD [236451]
PAUSE 1924 25695
MOVES 63 1 -424002
IO SEND [Dbh]
TIME 326 14944
IO RCVD [Jc213465v]
GUESS 4
IO RCVD [246531]
PAUSE 1623 27319
MOVES 30 1 -1039031
IO SEND [Oah]
TIME 41 14986
IO RCVD [Aa263541h]
GUESS 4
IO RCVD [614235]
PAUSE 1334 28653
MOVES 26 1 -939259
IO SEND [Hav]
TIME 26 15012
IO RCVD [Ks256431v]
GUESS 4
IO RCVD [361425]
PAUSE 723 29376
MOVES 9 2 -715810
IO SEND [Dsv]
TIME 3 15016
# Total time used: 15.029 seconds
