R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 2d88f4a8394c3bd06aa98f6837e8e30c
IO RCVD [4]
IO RCVD [Hh435261h]
IO RCVD [Fe123645h]
GUESS 3
IO RCVD [546321]
PAUSE 2554 2554
MOVES 147 1 -38168
IO SEND [Hiv]
TIME 1901 1901
IO RCVD [Bk325461v]
GUESS 5
IO RCVD [541236]
PAUSE 2523 5077
MOVES 185 1 -215791
IO SEND [Dfh]
TIME 3061 4963
IO RCVD [Nj436512h]
GUESS 5
IO RCVD [325614]
PAUSE 2522 7600
MOVES 181 1 395213
IO SEND [Eah]
TIME 2874 7837
IO RCVD [Ah135246h]
GUESS 5
IO RCVD [452631]
PAUSE 2524 10124
MOVES 180 1 607925
IO SEND [Mdh]
TIME 2772 10610
IO RCVD [Ek346125h]
GUESS 5
IO RCVD [561432]
PAUSE 2526 12651
MOVES 205 1 1746210
IO SEND [Cpv]
TIME 3549 14159
IO RCVD [Jp421365v]
GUESS 3
IO RCVD [314526]
PAUSE 2578 15230
MOVES 179 1 3475979
IO SEND [Anh]
TIME 2574 16734
IO RCVD [Oo452613h]
GUESS 3
IO RCVD [412563]
PAUSE 2535 17765
MOVES 172 1 3585732
IO SEND [Hlv]
TIME 2642 19376
IO RCVD [Bb543261v]
GUESS 3
IO RCVD [541326]
PAUSE 2529 20295
MOVES 120 1 3001194
IO SEND [Adv]
TIME 1058 20434
IO RCVD [Ic264315v]
GUESS 3
IO RCVD [125634]
PAUSE 2554 22850
MOVES 92 1 3741889
IO SEND [Keh]
TIME 557 20991
IO RCVD [Ka561342v]
GUESS 3
IO RCVD [364152]
PAUSE 2540 25390
MOVES 56 1 3730539
IO SEND [Knh]
TIME 187 21179
IO RCVD [Cn641235v]
GUESS 3
IO RCVD [623145]
PAUSE 2483 27873
MOVES 37 1 4136406
IO SEND [Odh]
TIME 64 21243
IO RCVD [Ib124536h]
GUESS 3
IO RCVD [463521]
PAUSE 1249 29123
MOVES 24 1 7191492
IO SEND [Hoh]
TIME 22 21265
IO RCVD [Ga215346h]
GUESS 3
IO RCVD [421536]
PAUSE 633 29756
MOVES 12 1 7994880
IO SEND [Esv]
TIME 2 21268
# Total time used: 21.282 seconds
