R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 47d0666e3a1985a4be3dc75b081f7522
IO RCVD [4]
IO RCVD [Hh125436h]
IO RCVD [Ek415632v]
GUESS 5
IO RCVD [413526]
PAUSE 2410 2410
MOVES 140 1 -181110
IO SEND [Giv]
TIME 1794 1794
IO RCVD [Cf542316h]
GUESS 5
IO RCVD [153426]
PAUSE 1694 4105
MOVES 164 1 -392382
IO SEND [Ahh]
TIME 2369 4164
IO RCVD [Bn165342v]
GUESS 5
IO RCVD [451236]
PAUSE 1673 5779
MOVES 153 1 -539240
IO SEND [Dmh]
TIME 2093 6257
IO RCVD [Dd341562h]
GUESS 5
IO RCVD [625341]
PAUSE 1674 7453
MOVES 157 1 8430
IO SEND [Dfv]
TIME 2143 8401
IO RCVD [Bo435261h]
GUESS 5
IO RCVD [521463]
PAUSE 1680 9134
MOVES 139 1 442732
IO SEND [Ach]
TIME 1648 10049
IO RCVD [Eq641523v]
GUESS 5
IO RCVD [243651]
PAUSE 1673 10807
MOVES 136 1 523778
IO SEND [Fnv]
TIME 1734 11784
IO RCVD [Kp564213v]
GUESS 5
IO RCVD [143265]
PAUSE 1673 12481
MOVES 124 1 1198091
IO SEND [Knv]
TIME 1159 12943
IO RCVD [Jg354261v]
GUESS 5
IO RCVD [421356]
PAUSE 1673 14155
MOVES 101 1 1707668
IO SEND [Ibh]
TIME 753 13697
IO RCVD [Fc653421v]
GUESS 5
IO RCVD [263145]
PAUSE 1674 15829
MOVES 85 1 2811656
IO SEND [Kjv]
TIME 484 14182
IO RCVD [Jl564312v]
GUESS 5
IO RCVD [461253]
PAUSE 1673 17502
MOVES 57 1 4083938
IO SEND [Cav]
TIME 302 14484
IO RCVD [Ie523461v]
GUESS 5
IO RCVD [165234]
PAUSE 1673 19176
MOVES 32 1 3637425
IO SEND [Jrv]
TIME 48 14532
IO RCVD [Oa163524h]
GUESS 5
IO RCVD [432651]
PAUSE 1674 20850
MOVES 14 1 1230950
IO SEND [Esv]
TIME 6 14539
# Total time used: 14.552 seconds
