R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 36f1255ac7c59e8a928f63a5ff79c736
IO RCVD [4]
IO RCVD [Hh354126h]
IO RCVD [Ik361245v]
GUESS 2
IO RCVD [621543]
PAUSE 2352 2352
MOVES 151 1 -82982
IO SEND [Kih]
TIME 2044 2044
IO RCVD [Ig516423v]
GUESS 5
IO RCVD [324156]
PAUSE 1697 4049
MOVES 145 1 -294162
IO SEND [Jev]
TIME 1984 4029
IO RCVD [Cj413625v]
GUESS 5
IO RCVD [654213]
PAUSE 1673 5723
MOVES 169 1 -257
IO SEND [Gdv]
TIME 2591 6620
IO RCVD [Ah346125v]
GUESS 5
IO RCVD [325146]
PAUSE 1673 7396
MOVES 154 1 224549
IO SEND [Ekh]
TIME 2038 8659
IO RCVD [Ll465132h]
GUESS 5
IO RCVD [216354]
PAUSE 1674 9070
MOVES 169 1 1071834
IO SEND [Gnv]
TIME 2199 10859
IO RCVD [Ho513264h]
GUESS 5
IO RCVD [351264]
PAUSE 1685 10755
MOVES 143 1 1384180
IO SEND [Joh]
TIME 1649 12508
IO RCVD [Ji251643v]
GUESS 5
IO RCVD [514326]
PAUSE 1692 12448
MOVES 120 1 1862573
IO SEND [Blh]
TIME 1154 13663
IO RCVD [Nl241536h]
GUESS 5
IO RCVD [653241]
PAUSE 1698 14147
MOVES 92 1 1397746
IO SEND [Brv]
TIME 579 14242
IO RCVD [Ec653421h]
GUESS 5
IO RCVD [346521]
PAUSE 1710 15857
MOVES 59 1 624935
IO SEND [Bfv]
TIME 238 14481
IO RCVD [Bb156243h]
GUESS 5
IO RCVD [231465]
PAUSE 1686 17543
MOVES 36 1 -1222170
IO SEND [Jbv]
TIME 69 14551
IO RCVD [Ks542361v]
GUESS 5
IO RCVD [641253]
PAUSE 1696 19240
MOVES 21 1 -697767
IO SEND [Obh]
TIME 19 14570
IO RCVD [Ga123456v]
GUESS 5
IO RCVD [235614]
PAUSE 1673 20913
MOVES 4 1 300
IO SEND [Bav]
TIME 1 14571
IO RCVD [Aj215634h]
GUESS 5
IO RCVD [623415]
PAUSE 1673 22587
MOVES 1 1 30
IO SEND [Ohh]
TIME 0 14571
INFO Game over.
# Total time used: 14.585 seconds
