R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED db8f34860887b5815a8074f290e315a8
IO RCVD [1]
IO RCVD [Hh413265h]
IO RCVD [Gf364251h]
GUESS 5
IO RCVD [241635]
PAUSE 374 374
MOVES 135 1 -87030
IO SEND [Ifh]
TIME 1564 1564
IO RCVD [Ii261354v]
GUESS 4
IO RCVD [425613]
PAUSE 387 761
MOVES 164 1 -299546
IO SEND [Lgh]
TIME 2075 3639
IO RCVD [Kk236451h]
GUESS 6
IO RCVD [216534]
PAUSE 384 1145
MOVES 165 1 -940708
IO SEND [Cjv]
TIME 2377 6017
IO RCVD [Dg235641h]
GUESS 6
IO RCVD [125436]
PAUSE 386 1532
MOVES 176 1 -807255
IO SEND [Kch]
TIME 2713 8730
IO RCVD [Ip345162v]
GUESS 6
IO RCVD [364512]
PAUSE 388 1920
MOVES 179 1 -966689
IO SEND [Epv]
TIME 2539 11270
IO RCVD [In123546h]
GUESS 6
IO RCVD [163542]
PAUSE 3620 5541
MOVES 178 1 -1283227
IO SEND [Fjh]
TIME 2554 13825
IO RCVD [Bq146325v]
GUESS 6
IO RCVD [412563]
PAUSE 3610 9152
MOVES 152 1 -335642
IO SEND [Kqv]
TIME 1815 15640
IO RCVD [Fd465231v]
GUESS 6
IO RCVD [243156]
PAUSE 3622 12774
MOVES 122 1 -351766
IO SEND [Okh]
TIME 1056 16697
IO RCVD [Cd435126h]
GUESS 6
IO RCVD [652314]
PAUSE 3609 16383
MOVES 91 1 652893
IO SEND [Bcv]
TIME 667 17364
IO RCVD [Ca563412v]
GUESS 6
IO RCVD [215463]
PAUSE 2877 19260
MOVES 75 1 957665
IO SEND [Ndh]
TIME 380 17744
IO RCVD [Mk143526h]
GUESS 6
IO RCVD [134562]
PAUSE 3889 23150
MOVES 59 1 2897397
IO SEND [Iav]
TIME 181 17926
IO RCVD [Js164325v]
GUESS 6
IO RCVD [124365]
PAUSE 3924 27075
MOVES 42 1 3477853
IO SEND [Obh]
TIME 86 18012
IO RCVD [Bo413265h]
GUESS 6
IO RCVD [146235]
PAUSE 2133 29208
MOVES 25 2 4594690
IO SEND [Asv]
TIME 24 18037
IO RCVD [Bj612345h]
GUESS 6
IO RCVD [645123]
PAUSE 415 29624
MOVES 8 1 6150300
IO SEND [Afh]
TIME 0 18037
# Total time used: 18.053 seconds
