R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 21139114068237e052d55f2bfa7b8640
IO RCVD [1]
IO RCVD [Hh152634h]
IO RCVD [Hd432156h]
GUESS 2
IO RCVD [143256]
PAUSE 17 17
MOVES 156 1 -62922
IO SEND [Blv]
TIME 1982 1982
IO RCVD [Jl345162v]
GUESS 3
IO RCVD [416523]
PAUSE 41 58
MOVES 223 1 -305232
IO SEND [Inh]
TIME 4235 6217
IO RCVD [Ak231465h]
GUESS 4
IO RCVD [524316]
PAUSE 38 97
MOVES 257 1 -69047
IO SEND [Iah]
TIME 5509 11727
IO RCVD [Kd625134v]
GUESS 4
IO RCVD [341562]
PAUSE 41 138
MOVES 266 1 238012
IO SEND [Kkh]
TIME 6036 17764
IO RCVD [Es643251v]
GUESS 4
IO RCVD [651423]
PAUSE 44 183
MOVES 233 1 1316224
IO SEND [Ibv]
TIME 4590 22355
IO RCVD [Ao512634h]
GUESS 3
IO RCVD [412536]
PAUSE 52 235
MOVES 204 1 1567801
IO SEND [Glh]
TIME 3581 25936
IO RCVD [Nk153624h]
GUESS 3
IO RCVD [354162]
PAUSE 42 278
MOVES 165 1 2065644
IO SEND [Ckh]
TIME 2509 28445
IO RCVD [Mo632154h]
GUESS 3
IO RCVD [541623]
PAUSE 40 318
MOVES 132 1 2741879
IO SEND [Eiv]
TIME 1324 29769
IO RCVD [Oa234156h]
GUESS 3
IO RCVD [645123]
PAUSE 50 369
# Total time used: 30 seconds
