R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED cd19a8ee191733177862639211845ea4
IO RCVD [6]
IO RCVD [Hh321456h]
IO RCVD [Ci451623v]
GUESS 4
IO RCVD [346521]
PAUSE 19 19
MOVES 151 1 -80440
IO SEND [Hjv]
TIME 1791 1791
IO RCVD [Fe561342h]
GUESS 4
IO RCVD [146532]
PAUSE 40 59
MOVES 191 1 -91289
IO SEND [Cfh]
TIME 3149 4941
IO RCVD [Lk624513h]
GUESS 4
IO RCVD [324651]
PAUSE 46 106
MOVES 186 1 52727
IO SEND [Kmv]
TIME 3033 7975
IO RCVD [Iq213456v]
GUESS 4
IO RCVD [365124]
PAUSE 64 171
MOVES 183 1 78181
IO SEND [Jlh]
TIME 3221 11196
IO RCVD [Fo253614v]
GUESS 1
IO RCVD [345261]
PAUSE 148 319
MOVES 171 1 187226
IO SEND [Elh]
TIME 2341 13537
IO RCVD [Ec345261h]
GUESS 4
IO RCVD [316254]
PAUSE 66 386
MOVES 144 1 465168
IO SEND [Ksv]
TIME 1795 15333
IO RCVD [Go546132h]
GUESS 4
IO RCVD [462531]
PAUSE 80 466
MOVES 130 1 754866
IO SEND [Jiv]
TIME 1392 16725
IO RCVD [Br352416v]
GUESS 4
IO RCVD [231564]
PAUSE 108 575
MOVES 118 1 -219047
IO SEND [Alh]
TIME 1125 17851
IO RCVD [Ck261543h]
GUESS 4
IO RCVD [524316]
PAUSE 79 655
MOVES 88 1 168147
IO SEND [Ldh]
TIME 612 18464
IO RCVD [Ae412536h]
GUESS 4
IO RCVD [265413]
PAUSE 95 751
MOVES 89 1 72088
IO SEND [Aav]
TIME 523 18988
IO RCVD [Hb125364h]
GUESS 4
IO RCVD [532641]
PAUSE 79 831
MOVES 51 1 1532042
IO SEND [Kbv]
TIME 151 19139
IO RCVD [Jd152364v]
GUESS 4
IO RCVD [134256]
PAUSE 55 887
MOVES 21 1 1030824
IO SEND [Nkh]
TIME 20 19160
IO RCVD [Oc213645h]
GUESS 4
IO RCVD [543162]
PAUSE 36 923
MOVES 3 2 924300
IO SEND [Bcv]
TIME 0 19160
# Total time used: 19.176 seconds
