R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e103968c59d109a3cf9556907e7396bf
IO RCVD [5]
IO RCVD [Hh246351h]
IO RCVD [Gm431652h]
GUESS 2
IO RCVD [542613]
PAUSE 156 156
MOVES 165 1 -66311
IO SEND [Hmv]
TIME 2274 2274
IO RCVD [Fj326541h]
GUESS 3
IO RCVD [236514]
PAUSE 141 298
MOVES 181 1 -293906
IO SEND [Epv]
TIME 2957 5231
IO RCVD [Jr451623v]
GUESS 3
IO RCVD [625314]
PAUSE 149 447
MOVES 155 1 156344
IO SEND [Ipv]
TIME 2202 7434
IO RCVD [Cn456123h]
GUESS 2
IO RCVD [436512]
PAUSE 138 586
MOVES 137 1 -527292
IO SEND [Drv]
TIME 1714 9149
IO RCVD [Kh134526h]
GUESS 4
IO RCVD [231654]
PAUSE 139 725
MOVES 122 1 -492290
IO SEND [Jnv]
TIME 1324 10473
IO RCVD [If236514h]
GUESS 4
IO RCVD [263514]
PAUSE 144 870
MOVES 120 1 -252948
IO SEND [Ohh]
TIME 1367 11841
IO RCVD [Dh651423h]
GUESS 4
IO RCVD [643125]
PAUSE 193 1063
MOVES 106 1 2630439
IO SEND [Geh]
TIME 942 12783
IO RCVD [Od251364h]
GUESS 3
IO RCVD [263154]
PAUSE 183 1247
MOVES 102 1 2708023
IO SEND [Kfv]
TIME 824 13607
IO RCVD [Cb463251h]
GUESS 4
IO RCVD [215346]
PAUSE 194 1442
MOVES 90 1 2398261
IO SEND [Ach]
TIME 599 14207
IO RCVD [Fa512436h]
GUESS 2
IO RCVD [143256]
PAUSE 178 1620
MOVES 60 1 4632007
IO SEND [Jcv]
TIME 222 14429
IO RCVD [Ak325461h]
GUESS 2
IO RCVD [142635]
PAUSE 146 1766
MOVES 21 1 6383966
IO SEND [Gav]
TIME 24 14453
IO RCVD [Mf142635h]
GUESS 2
IO RCVD [423615]
PAUSE 122 1889
MOVES 7 1 7207668
IO SEND [Aav]
TIME 3 14457
IO RCVD [On654123h]
GUESS 3
IO RCVD [463152]
PAUSE 114 2004
MOVES 4 1 7693530
IO SEND [Aoh]
TIME 1 14458
IO RCVD [Bh543162h]
GUESS 3
IO RCVD [325416]
PAUSE 111 2115
MOVES 1 1 2767710
IO SEND [Kav]
TIME 0 14458
INFO Game over.
# Total time used: 14.474 seconds
