R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7c407b46b010744c9e65ac7f684f3c50
IO RCVD [3]
IO RCVD [Hh215463h]
IO RCVD [Start]
IO RCVD [653124]
PAUSE 0 0
IO SEND [Jmh]
TIME 0 0
IO RCVD [Ch241635v]
GUESS 6
IO RCVD [564312]
PAUSE 22 23
MOVES 199 1 -51335
IO SEND [Egh]
TIME 3262 3262
IO RCVD [Io352641v]
GUESS 2
IO RCVD [463152]
PAUSE 22 46
MOVES 189 1 -121076
IO SEND [Lmh]
TIME 3108 6371
IO RCVD [Mi561432h]
GUESS 1
IO RCVD [531462]
PAUSE 23 69
MOVES 178 1 61406
IO SEND [Env]
TIME 2752 9123
IO RCVD [Is461253v]
GUESS 2
IO RCVD [154362]
PAUSE 23 92
MOVES 162 1 659398
IO SEND [Okh]
TIME 2487 11611
IO RCVD [Ki123564h]
GUESS 2
IO RCVD [264351]
PAUSE 2873 2966
MOVES 135 1 1297134
IO SEND [Dkh]
TIME 1535 13147
IO RCVD [Bm346251h]
GUESS 2
IO RCVD [536241]
PAUSE 1958 4925
MOVES 112 1 3399521
IO SEND [Crv]
TIME 1073 14220
IO RCVD [Gg316254v]
GUESS 5
IO RCVD [462513]
PAUSE 435 5361
MOVES 84 1 2078387
IO SEND [Ldh]
TIME 632 14853
IO RCVD [As425613v]
GUESS 5
IO RCVD [561243]
PAUSE 390 5751
MOVES 89 1 205063
IO SEND [Epv]
TIME 545 15398
IO RCVD [Od314652h]
GUESS 5
IO RCVD [561234]
PAUSE 379 6131
MOVES 74 1 699527
IO SEND [Bfh]
TIME 428 15827
IO RCVD [Kb421653v]
GUESS 5
IO RCVD [165324]
PAUSE 184 6315
MOVES 57 1 643248
IO SEND [Aev]
TIME 215 16043
IO RCVD [Oo641352h]
GUESS 5
IO RCVD [654213]
PAUSE 87 6403
MOVES 45 1 709834
IO SEND [Hav]
TIME 92 16135
IO RCVD [Ba235641v]
GUESS 5
IO RCVD [156243]
PAUSE 64 6467
MOVES 28 1 2768400
IO SEND [Dcv]
TIME 14 16150
# Total time used: 16.166 seconds
