R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED dc4f30a29525b4cde37f7d1fd9a42947
IO RCVD [6]
IO RCVD [Hh264513h]
IO RCVD [Start]
IO RCVD [563421]
PAUSE 6 6
IO SEND [Ifh]
TIME 0 0
IO RCVD [Fn356124v]
GUESS 1
IO RCVD [234165]
PAUSE 1105 1112
MOVES 171 1 -89180
IO SEND [Dkv]
TIME 2724 2724
IO RCVD [Gc135246h]
GUESS 3
IO RCVD [123546]
PAUSE 1288 2400
MOVES 193 1 -147484
IO SEND [Biv]
TIME 3255 5979
IO RCVD [Gn142536h]
GUESS 3
IO RCVD [451236]
PAUSE 1355 3755
MOVES 204 1 -102477
IO SEND [Dlh]
TIME 3721 9700
IO RCVD [Bh435162h]
GUESS 3
IO RCVD [235416]
PAUSE 1208 4963
MOVES 175 1 917689
IO SEND [Edh]
TIME 2608 12308
IO RCVD [Ac236451h]
GUESS 3
IO RCVD [326514]
PAUSE 1128 6092
MOVES 143 1 330724
IO SEND [Cbh]
TIME 1875 14183
IO RCVD [Am651243h]
GUESS 3
IO RCVD [253461]
PAUSE 1125 7217
MOVES 122 1 1109184
IO SEND [Gdv]
TIME 1528 15712
IO RCVD [Dr651234v]
GUESS 3
IO RCVD [423651]
PAUSE 1136 8354
MOVES 111 1 327560
IO SEND [Mah]
TIME 926 16638
IO RCVD [Od312546h]
GUESS 3
IO RCVD [562413]
PAUSE 1109 9464
MOVES 109 1 1100223
IO SEND [Mhh]
TIME 782 17420
IO RCVD [Nn135246h]
GUESS 3
IO RCVD [243651]
PAUSE 1101 10565
MOVES 78 1 3298280
IO SEND [Jqv]
TIME 459 17880
IO RCVD [Ga623451v]
GUESS 3
IO RCVD [621435]
PAUSE 860 11425
MOVES 36 1 5802039
IO SEND [Klv]
TIME 59 17939
IO RCVD [Is153462v]
GUESS 3
IO RCVD [526413]
PAUSE 1051 12477
MOVES 12 2 6114482
IO SEND [Asv]
TIME 7 17947
IO RCVD [Ba154263v]
GUESS 3
IO RCVD [265134]
PAUSE 750 13228
MOVES 7 1 4612530
IO SEND [Kgh]
TIME 1 17948
# Total time used: 17.962 seconds
