R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 8639ea18e836877dd5c8c32a690c7340
IO RCVD [5]
IO RCVD [Hh415362h]
IO RCVD [Fj613542v]
GUESS 1
IO RCVD [416325]
PAUSE 17 17
MOVES 146 2 -19379
IO SEND [Ilh]
TIME 1667 1667
IO RCVD [Bk435621v]
GUESS 3
IO RCVD [643512]
PAUSE 22 39
MOVES 181 1 -70458
IO SEND [Iiv]
TIME 2894 4562
IO RCVD [Jo351426h]
GUESS 3
IO RCVD [514326]
PAUSE 23 62
MOVES 186 1 73094
IO SEND [Mkh]
TIME 3110 7672
IO RCVD [Kr154362v]
GUESS 4
IO RCVD [145623]
PAUSE 55 118
MOVES 147 1 -67235
IO SEND [Emh]
TIME 2005 9677
IO RCVD [Bk325416h]
GUESS 3
IO RCVD [526134]
PAUSE 22 140
MOVES 120 1 -179613
IO SEND [Dfh]
TIME 1358 11035
IO RCVD [Of124653h]
GUESS 3
IO RCVD [461235]
PAUSE 23 164
MOVES 136 1 1186248
IO SEND [Hoh]
TIME 1626 12661
IO RCVD [Ad461532v]
GUESS 2
IO RCVD [146325]
PAUSE 22 187
MOVES 126 1 1314992
IO SEND [Ooh]
TIME 1282 13944
IO RCVD [Bf456321h]
GUESS 2
IO RCVD [243561]
PAUSE 22 209
MOVES 96 1 3941646
IO SEND [Asv]
TIME 622 14566
IO RCVD [Fd316524v]
GUESS 2
IO RCVD [413652]
PAUSE 22 231
MOVES 79 1 5450858
IO SEND [Ifv]
TIME 391 14958
IO RCVD [Fb134526h]
GUESS 2
IO RCVD [654312]
PAUSE 22 254
MOVES 45 1 8126027
IO SEND [Kkh]
TIME 292 15250
IO RCVD [Ib532146v]
GUESS 4
IO RCVD [162435]
PAUSE 23 277
MOVES 18 1 7346750
IO SEND [Cmh]
TIME 16 15267
IO RCVD [Ba213654v]
GUESS 4
IO RCVD [135462]
PAUSE 22 300
MOVES 7 1 9532200
IO SEND [Nah]
TIME 1 15268
# Total time used: 15.279 seconds
