R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f72da71693992756e495ee7fb6b2d03c
IO RCVD [5]
IO RCVD [Hh634512h]
IO RCVD [Start]
IO RCVD [614235]
PAUSE 0 0
IO SEND [Jlh]
TIME 0 0
IO RCVD [Gi154326v]
GUESS 4
IO RCVD [546312]
PAUSE 745 745
MOVES 155 1 -227224
IO SEND [Bkv]
TIME 2195 2195
IO RCVD [Kk431526v]
GUESS 6
IO RCVD [352164]
PAUSE 85 830
MOVES 189 1 -354794
IO SEND [Dih]
TIME 2837 5033
IO RCVD [Hl135462h]
GUESS 4
IO RCVD [134652]
PAUSE 78 909
MOVES 170 1 -441119
IO SEND [Cmh]
TIME 2493 7526
IO RCVD [Cf146325h]
GUESS 4
IO RCVD [523416]
PAUSE 65 974
MOVES 169 1 -1184370
IO SEND [Bdh]
TIME 2624 10150
IO RCVD [Bd315642v]
GUESS 4
IO RCVD [521463]
PAUSE 987 1962
MOVES 162 1 -1629880
IO SEND [Flh]
TIME 2281 12431
IO RCVD [Lm263541h]
GUESS 4
IO RCVD [536214]
PAUSE 805 2767
MOVES 125 1 -2219268
IO SEND [Ldh]
TIME 1314 13746
IO RCVD [Bs241365v]
GUESS 4
IO RCVD [543621]
PAUSE 601 3369
MOVES 124 1 -2923808
IO SEND [Isv]
TIME 1281 15028
IO RCVD [Nl316452h]
GUESS 4
IO RCVD [163542]
PAUSE 513 3883
MOVES 98 1 -3683856
IO SEND [Ndh]
TIME 670 15698
IO RCVD [Ja254163h]
GUESS 4
IO RCVD [153264]
PAUSE 277 4161
MOVES 60 1 -3467411
IO SEND [Dbv]
TIME 194 15892
IO RCVD [Kb153426v]
GUESS 4
IO RCVD [132546]
PAUSE 122 4284
MOVES 31 1 -4221649
IO SEND [Alh]
TIME 43 15936
IO RCVD [Aa641523h]
GUESS 4
IO RCVD [431526]
PAUSE 4673 8957
MOVES 19 3 -3690900
IO SEND [Ffv]
TIME 8 15944
# Total time used: 15.957 seconds
