R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 4ce24c794b77612735ba9f03e4d75865
IO RCVD [6]
IO RCVD [Hh125643h]
IO RCVD [Cm612345v]
GUESS 5
IO RCVD [513246]
PAUSE 17 17
MOVES 165 1 -87721
IO SEND [Giv]
TIME 2363 2363
IO RCVD [Je564213h]
GUESS 3
IO RCVD [541263]
PAUSE 22 40
MOVES 189 1 -285077
IO SEND [Flh]
TIME 3071 5434
IO RCVD [Bh613524v]
GUESS 4
IO RCVD [632514]
PAUSE 22 63
MOVES 196 1 -425102
IO SEND [Fdh]
TIME 3406 8841
IO RCVD [Cd631425v]
GUESS 4
IO RCVD [453162]
PAUSE 23 86
MOVES 177 1 -445560
IO SEND [Blh]
TIME 2662 11503
IO RCVD [Kg214356v]
GUESS 1
IO RCVD [452163]
PAUSE 3006 3093
MOVES 163 1 -288016
IO SEND [Lhh]
TIME 2415 13918
IO RCVD [Kd143625v]
GUESS 1
IO RCVD [543621]
PAUSE 3316 6410
MOVES 140 1 785792
IO SEND [Cfh]
TIME 1652 15571
IO RCVD [Dm162354h]
GUESS 1
IO RCVD [241356]
PAUSE 584 6994
MOVES 112 1 440880
IO SEND [Csv]
TIME 1220 16791
IO RCVD [Kb315624v]
GUESS 1
IO RCVD [312645]
PAUSE 518 7513
MOVES 100 1 862226
IO SEND [Acv]
TIME 747 17538
IO RCVD [Aa465312h]
GUESS 1
IO RCVD [635412]
PAUSE 461 7974
MOVES 93 1 1487103
IO SEND [Afh]
TIME 704 18243
IO RCVD [Jl256413h]
GUESS 1
IO RCVD [213546]
PAUSE 320 8295
MOVES 76 1 3142827
IO SEND [Kmv]
TIME 422 18665
IO RCVD [Ib123456h]
GUESS 1
IO RCVD [541362]
PAUSE 214 8509
MOVES 65 1 3091175
IO SEND [Nmh]
TIME 214 18880
IO RCVD [Fa523614v]
GUESS 1
IO RCVD [243615]
PAUSE 91 8600
MOVES 38 1 5105943
IO SEND [Aoh]
TIME 63 18944
IO RCVD [Hq235416v]
GUESS 1
IO RCVD [621345]
PAUSE 59 8660
MOVES 16 1 14327470
IO SEND [Hsv]
TIME 10 18954
IO RCVD [Ni214365h]
GUESS 1
IO RCVD [136425]
PAUSE 25 8686
MOVES 2 2 14453100
IO SEND [Hov]
TIME 0 18954
# Total time used: 18.969 seconds
