R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 80c5b18f86948186b2f03f0578312896
IO RCVD [2]
IO RCVD [Hh231564h]
IO RCVD [Start]
IO RCVD [153426]
PAUSE 0 0
IO SEND [Jmh]
TIME 0 0
IO RCVD [Bg142356v]
GUESS 4
IO RCVD [431256]
PAUSE 23 23
MOVES 210 1 10987
IO SEND [Aeh]
TIME 3334 3334
IO RCVD [Aa562431h]
GUESS 4
IO RCVD [234651]
PAUSE 22 46
MOVES 214 1 357402
IO SEND [Ich]
TIME 3847 7182
IO RCVD [Aa562143v]
GUESS 5
IO RCVD [451362]
PAUSE 23 69
MOVES 238 1 486033
IO SEND [Fcv]
TIME 4849 12031
IO RCVD [Ae246531v]
GUESS 4
IO RCVD [421563]
PAUSE 23 92
MOVES 185 1 2475632
IO SEND [Fgh]
TIME 3077 15108
IO RCVD [Ai136245h]
GUESS 4
IO RCVD [152436]
PAUSE 22 115
MOVES 172 1 3539158
IO SEND [Kfh]
TIME 2681 17790
IO RCVD [Am234651h]
GUESS 5
IO RCVD [654321]
PAUSE 22 137
MOVES 161 1 4513430
IO SEND [Jcv]
TIME 2128 19918
IO RCVD [Am236145v]
GUESS 6
IO RCVD [143625]
PAUSE 23 161
MOVES 150 1 4979146
IO SEND [Meh]
TIME 1872 21791
IO RCVD [Ao462531v]
GUESS 5
IO RCVD [612354]
PAUSE 22 183
MOVES 111 1 6375185
IO SEND [Ksv]
TIME 816 22607
IO RCVD [Aq364251v]
GUESS 1
IO RCVD [162354]
PAUSE 22 206
MOVES 97 1 7362218
IO SEND [Mmh]
TIME 823 23430
IO RCVD [Cg526314h]
GUESS 1
IO RCVD [254316]
PAUSE 22 229
MOVES 59 1 7747252
IO SEND [Ikv]
TIME 198 23629
IO RCVD [Cr514236v]
GUESS 1
IO RCVD [532461]
PAUSE 23 252
MOVES 37 1 9137605
IO SEND [Ooh]
TIME 73 23703
IO RCVD [Ea423516v]
GUESS 1
IO RCVD [351264]
PAUSE 22 274
MOVES 28 1 8998036
IO SEND [Oeh]
TIME 36 23739
IO RCVD [Gl316245h]
GUESS 1
IO RCVD [145326]
PAUSE 49 323
MOVES 9 1 9617101
IO SEND [Okh]
TIME 4 23743
IO RCVD [Ia453216v]
GUESS 1
IO RCVD [651423]
PAUSE 22 346
MOVES 3 1 11020550
IO SEND [Ioh]
TIME 0 23743
# Total time used: 23.76 seconds
