R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 4deb32b7c3e29e75e07dda78b974a992
IO RCVD [1]
IO RCVD [Hh256341h]
IO RCVD [Im341526h]
GUESS 6
IO RCVD [435621]
PAUSE 33 33
MOVES 165 1 -55765
IO SEND [Bhv]
TIME 2197 2197
IO RCVD [Ih415632v]
GUESS 5
IO RCVD [615234]
PAUSE 48 81
MOVES 228 1 35243
IO SEND [Hdh]
TIME 4374 6572
IO RCVD [Eq354621v]
GUESS 4
IO RCVD [614523]
PAUSE 56 138
MOVES 269 1 -158551
IO SEND [Ilv]
TIME 5884 12456
IO RCVD [Nm516423h]
GUESS 5
IO RCVD [164352]
PAUSE 62 200
MOVES 243 1 751186
IO SEND [Iah]
TIME 5029 17486
IO RCVD [Cn216345v]
GUESS 2
IO RCVD [312564]
PAUSE 57 258
MOVES 215 1 859746
IO SEND [Odh]
TIME 3809 21295
IO RCVD [Dl426513v]
GUESS 2
IO RCVD [425631]
PAUSE 49 307
MOVES 176 1 745957
IO SEND [Knv]
TIME 2813 24109
IO RCVD [Be125634v]
GUESS 2
IO RCVD [615234]
PAUSE 44 352
MOVES 134 1 1992607
IO SEND [Mfh]
TIME 1245 25355
IO RCVD [Ka236451h]
GUESS 2
IO RCVD [635421]
PAUSE 35 388
MOVES 93 1 3405676
IO SEND [Cah]
TIME 571 25926
IO RCVD [Cb142356v]
GUESS 2
IO RCVD [452631]
PAUSE 41 430
MOVES 73 1 3482674
IO SEND [Bmh]
TIME 364 26290
IO RCVD [Mb231564h]
GUESS 2
IO RCVD [265341]
PAUSE 28 459
MOVES 48 1 1825452
IO SEND [Hsv]
TIME 143 26434
IO RCVD [Ab365412h]
GUESS 2
IO RCVD [632415]
PAUSE 26 485
MOVES 25 1 1875070
IO SEND [Aih]
TIME 32 26467
IO RCVD [Ds324516v]
GUESS 2
IO RCVD [126435]
PAUSE 24 510
MOVES 12 1 3246226
IO SEND [Ejv]
TIME 6 26474
IO RCVD [Kq361425v]
GUESS 2
IO RCVD [451326]
PAUSE 23 534
MOVES 2 1 4715900
IO SEND [Aoh]
TIME 0 26474
# Total time used: 26.488 seconds
