R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f5b78ebfdf397e09c8255a8552dc1df3
IO RCVD [1]
IO RCVD [Hh231456h]
IO RCVD [Ch413256v]
GUESS 6
IO RCVD [231645]
PAUSE 11 11
MOVES 156 1 -70338
IO SEND [Hmv]
TIME 2060 2060
IO RCVD [Dh431256h]
GUESS 6
IO RCVD [152463]
PAUSE 22 34
MOVES 183 1 -114288
IO SEND [Jjv]
TIME 2582 4643
IO RCVD [Hm154263h]
GUESS 4
IO RCVD [316245]
PAUSE 50 84
MOVES 201 1 352744
IO SEND [Elh]
TIME 3471 8114
IO RCVD [Ag341562h]
GUESS 5
IO RCVD [125436]
PAUSE 2770 2855
MOVES 167 1 466672
IO SEND [Jeh]
TIME 2515 10630
IO RCVD [Af361425v]
GUESS 6
IO RCVD [124536]
PAUSE 1854 4709
MOVES 173 1 711393
IO SEND [Bah]
TIME 2566 13196
IO RCVD [Ha314562h]
GUESS 6
IO RCVD [562314]
PAUSE 2279 6988
MOVES 168 1 310812
IO SEND [Gpv]
TIME 2425 15622
IO RCVD [Ja415326v]
GUESS 6
IO RCVD [451326]
PAUSE 800 7789
MOVES 140 1 1382232
IO SEND [Mgh]
TIME 1495 17117
IO RCVD [Ca631524v]
GUESS 6
IO RCVD [321465]
PAUSE 238 8027
MOVES 106 1 351983
IO SEND [Cnh]
TIME 837 17955
IO RCVD [Oe451632h]
GUESS 6
IO RCVD [653412]
PAUSE 114 8141
MOVES 75 1 -405080
IO SEND [Jcv]
TIME 364 18319
IO RCVD [Kp264513v]
GUESS 6
IO RCVD [352416]
PAUSE 814 8956
MOVES 50 1 -1340700
IO SEND [Aoh]
TIME 156 18475
IO RCVD [Ol436512h]
GUESS 6
IO RCVD [541236]
PAUSE 46 9002
MOVES 31 1 -974330
IO SEND [Koh]
TIME 49 18525
IO RCVD [Bc531264v]
GUESS 6
IO RCVD [561243]
PAUSE 169 9171
MOVES 17 2 -954030
IO SEND [Hsv]
TIME 9 18534
IO RCVD [Cs534261v]
GUESS 6
IO RCVD [314265]
PAUSE 32 9204
MOVES 1 1 -614880
IO SEND [Fjh]
TIME 0 18534
INFO Game over.
# Total time used: 18.55 seconds
