R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d45aba3aeee18a4bb6e531099b3231a8
IO RCVD [1]
IO RCVD [Hh246531h]
IO RCVD [Hc136425h]
GUESS 4
IO RCVD [235164]
PAUSE 10 10
MOVES 163 1 21336
IO SEND [Eev]
TIME 2344 2344
IO RCVD [Gc254316v]
GUESS 4
IO RCVD [325164]
PAUSE 23 33
MOVES 173 1 -80154
IO SEND [Eiv]
TIME 2233 4577
IO RCVD [Cd146523h]
GUESS 5
IO RCVD [462153]
PAUSE 1301 1335
MOVES 160 1 -350769
IO SEND [Ach]
TIME 2241 6819
IO RCVD [Fk563241v]
GUESS 3
IO RCVD [415623]
PAUSE 1657 2992
MOVES 137 1 700316
IO SEND [Aih]
TIME 1692 8511
IO RCVD [Eb164253v]
GUESS 4
IO RCVD [165324]
PAUSE 2269 5262
MOVES 131 1 837691
IO SEND [Clh]
TIME 1559 10071
IO RCVD [Fg624315v]
GUESS 4
IO RCVD [623154]
PAUSE 947 6209
MOVES 120 1 -144204
IO SEND [Epv]
TIME 1276 11348
IO RCVD [Bo261453h]
GUESS 4
IO RCVD [432516]
PAUSE 1899 8108
MOVES 122 1 -115096
IO SEND [Iev]
TIME 1201 12549
IO RCVD [Gm142653v]
GUESS 4
IO RCVD [132456]
PAUSE 384 8493
MOVES 108 1 -776593
IO SEND [Env]
TIME 893 13443
IO RCVD [As216345v]
GUESS 4
IO RCVD [412563]
PAUSE 1210 9704
MOVES 90 1 -127798
IO SEND [Ndh]
TIME 566 14010
IO RCVD [Kk256431v]
GUESS 4
IO RCVD [245163]
PAUSE 484 10188
MOVES 62 1 -343968
IO SEND [Lfh]
TIME 260 14270
IO RCVD [Ob524631h]
GUESS 4
IO RCVD [462513]
PAUSE 726 10915
MOVES 52 1 158430
IO SEND [Cav]
TIME 170 14441
IO RCVD [Ja612534v]
GUESS 4
IO RCVD [215346]
PAUSE 47 10962
MOVES 44 1 -420634
IO SEND [Hrv]
TIME 115 14556
IO RCVD [Ko253164v]
GUESS 4
IO RCVD [524361]
PAUSE 37 11000
MOVES 10 1 900
IO SEND [Ooh]
TIME 2 14558
# Total time used: 14.573 seconds
