R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 14cb94fb61501abc6070fa58f716dce1
IO RCVD [1]
IO RCVD [Hh246153h]
IO RCVD [Start]
IO RCVD [146253]
PAUSE 2 2
IO SEND [Jlh]
TIME 0 0
IO RCVD [Ie651324h]
GUESS 6
IO RCVD [653412]
PAUSE 174 176
MOVES 170 1 -190908
IO SEND [Fnv]
TIME 2459 2459
IO RCVD [Hn413526h]
GUESS 2
IO RCVD [436251]
PAUSE 141 318
MOVES 176 1 -295731
IO SEND [Cpv]
TIME 2574 5033
IO RCVD [Eh346251h]
GUESS 2
IO RCVD [213465]
PAUSE 171 490
MOVES 175 1 135081
IO SEND [Ljh]
TIME 2645 7679
IO RCVD [Lf521436h]
GUESS 6
IO RCVD [126543]
PAUSE 212 702
MOVES 161 1 -898261
IO SEND [Kjv]
TIME 2261 9940
IO RCVD [Ck641253h]
GUESS 6
IO RCVD [653412]
PAUSE 203 905
MOVES 152 1 262227
IO SEND [Iqv]
TIME 1858 11798
IO RCVD [Bn123456h]
GUESS 6
IO RCVD [516243]
PAUSE 204 1110
MOVES 132 1 1090429
IO SEND [Bgh]
TIME 1388 13187
IO RCVD [Mc531426h]
GUESS 6
IO RCVD [361254]
PAUSE 212 1322
MOVES 117 1 3140020
IO SEND [Hcv]
TIME 1023 14210
IO RCVD [Eb145362h]
GUESS 6
IO RCVD [126543]
PAUSE 198 1521
MOVES 80 1 3283342
IO SEND [Adv]
TIME 605 14816
IO RCVD [No534162h]
GUESS 5
IO RCVD [645231]
PAUSE 161 1682
MOVES 52 1 4153208
IO SEND [Obh]
TIME 176 14993
IO RCVD [Ba452163h]
GUESS 6
IO RCVD [326541]
PAUSE 143 1825
MOVES 36 1 9901144
IO SEND [Omh]
TIME 77 15071
IO RCVD [Ga346512h]
GUESS 3
IO RCVD [621453]
PAUSE 129 1955
MOVES 20 1 9990120
IO SEND [Esv]
TIME 16 15088
IO RCVD [Ks563421v]
GUESS 3
IO RCVD [123654]
PAUSE 111 2067
MOVES 5 3 15375240
IO SEND [Iav]
TIME 0 15088
INFO Game over.
# Total time used: 15.107 seconds
