R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED cb411674b3c43fa657aef13f47aa21b3
IO RCVD [6]
IO RCVD [Hh652413h]
IO RCVD [Start]
IO RCVD [234165]
PAUSE 5 5
IO SEND [Fmh]
TIME 0 0
IO RCVD [Er125463v]
GUESS 4
IO RCVD [315426]
PAUSE 248 253
MOVES 171 1 -182699
IO SEND [Dpv]
TIME 2537 2537
IO RCVD [Ak634215v]
GUESS 5
IO RCVD [546312]
PAUSE 26 279
MOVES 161 1 -380576
IO SEND [Bjh]
TIME 2020 4558
IO RCVD [Ko516234h]
GUESS 1
IO RCVD [463521]
PAUSE 44 323
MOVES 141 1 181839
IO SEND [Hkv]
TIME 2015 6573
IO RCVD [Jm263154v]
GUESS 1
IO RCVD [465312]
PAUSE 27 350
MOVES 131 1 2974645
IO SEND [Arv]
TIME 1346 7919
IO RCVD [Kf514623h]
GUESS 5
IO RCVD [451326]
PAUSE 27 377
MOVES 128 1 2324276
IO SEND [Nmh]
TIME 1356 9275
IO RCVD [Mf153462h]
GUESS 3
IO RCVD [261453]
PAUSE 28 406
MOVES 99 1 3064495
IO SEND [Ich]
TIME 850 10126
IO RCVD [Eg264513h]
GUESS 3
IO RCVD [632154]
PAUSE 29 436
MOVES 104 1 4252343
IO SEND [Dev]
TIME 759 10886
IO RCVD [Gb354261h]
GUESS 3
IO RCVD [652341]
PAUSE 29 466
MOVES 73 1 4784223
IO SEND [Lah]
TIME 333 11220
IO RCVD [Da524631v]
GUESS 3
IO RCVD [346152]
PAUSE 41 507
MOVES 47 1 5333780
IO SEND [Oih]
TIME 117 11337
IO RCVD [Be624513h]
GUESS 3
IO RCVD [524613]
PAUSE 53 560
MOVES 25 1 8519348
IO SEND [Och]
TIME 29 11366
IO RCVD [Ka613254v]
GUESS 3
IO RCVD [236541]
PAUSE 33 594
MOVES 12 1 12764678
IO SEND [Abh]
TIME 6 11372
IO RCVD [Mo342561h]
GUESS 3
IO RCVD [435216]
PAUSE 34 628
MOVES 5 1 14287595
IO SEND [Bcv]
TIME 1 11374
IO RCVD [Dn213546v]
GUESS 5
IO RCVD [541623]
PAUSE 34 663
MOVES 1 1 11377500
IO SEND [Ooh]
TIME 0 11374
INFO Game over.
# Total time used: 11.391 seconds
