R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9cc44a01bcb28fbd44ba7850ef6dc2fe
IO RCVD [1]
IO RCVD [Hh142563h]
IO RCVD [Start]
IO RCVD [432516]
PAUSE 1 1
IO SEND [Jch]
TIME 0 0
IO RCVD [Bg234516v]
GUESS 3
IO RCVD [154326]
PAUSE 24 25
MOVES 207 1 -8242
IO SEND [Hbh]
TIME 3397 3397
IO RCVD [Aa345162h]
GUESS 4
IO RCVD [412365]
PAUSE 22 48
MOVES 178 1 126664
IO SEND [Ddv]
TIME 2569 5967
IO RCVD [Aa216453v]
GUESS 2
IO RCVD [264315]
PAUSE 23 71
MOVES 137 1 765838
IO SEND [Ibv]
TIME 1674 7641
IO RCVD [Af246513h]
GUESS 2
IO RCVD [352146]
PAUSE 22 94
MOVES 142 1 957801
IO SEND [Gnv]
TIME 1747 9388
IO RCVD [Ai125643v]
GUESS 3
IO RCVD [142365]
PAUSE 22 117
MOVES 155 1 1007996
IO SEND [Kgh]
TIME 2006 11395
IO RCVD [Aj423165h]
GUESS 4
IO RCVD [143625]
PAUSE 64 182
MOVES 129 1 2902688
IO SEND [Boh]
TIME 1420 12815
IO RCVD [Ak362451v]
GUESS 6
IO RCVD [543216]
PAUSE 23 206
MOVES 111 1 903424
IO SEND [Nah]
TIME 1008 13824
IO RCVD [Am263154v]
GUESS 3
IO RCVD [512634]
PAUSE 23 229
MOVES 93 1 5874523
IO SEND [Ofh]
TIME 669 14493
IO RCVD [Ap146352v]
GUESS 3
IO RCVD [356421]
PAUSE 22 252
MOVES 74 1 8796181
IO SEND [Ipv]
TIME 569 15063
IO RCVD [Ar314526v]
GUESS 3
IO RCVD [354216]
PAUSE 22 274
MOVES 52 1 12024108
IO SEND [Nlh]
TIME 137 15200
IO RCVD [Er531624v]
GUESS 3
IO RCVD [541236]
PAUSE 22 297
MOVES 21 1 13256264
IO SEND [Meh]
TIME 16 15217
IO RCVD [Ir316452v]
GUESS 3
IO RCVD [146235]
PAUSE 22 320
MOVES 3 1 17527710
IO SEND [Ooh]
TIME 0 15217
INFO Game over.
# Total time used: 15.232 seconds
