R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 4328a9392b239c11fcfb4d8623ea7dac
IO RCVD [5]
IO RCVD [Hh125436h]
IO RCVD [Start]
IO RCVD [415632]
PAUSE 1 1
IO SEND [Jmh]
TIME 0 0
IO RCVD [If413526h]
GUESS 4
IO RCVD [542316]
PAUSE 2494 2496
MOVES 171 1 -96927
IO SEND [Jkv]
TIME 2739 2739
IO RCVD [Gn153426v]
GUESS 3
IO RCVD [165342]
PAUSE 1686 4182
MOVES 181 1 -291880
IO SEND [Njh]
TIME 2860 5600
IO RCVD [Cm451236v]
GUESS 4
IO RCVD [341562]
PAUSE 1713 5895
MOVES 194 1 -329430
IO SEND [Fpv]
TIME 3210 8810
IO RCVD [Jr625341v]
GUESS 4
IO RCVD [435261]
PAUSE 1678 7574
MOVES 162 1 -282827
IO SEND [Esv]
TIME 2259 11070
IO RCVD [Dj521463h]
GUESS 4
IO RCVD [641523]
PAUSE 1698 9272
MOVES 142 1 493868
IO SEND [Brv]
TIME 1689 12759
IO RCVD [An243651h]
GUESS 4
IO RCVD [564213]
PAUSE 1673 10946
MOVES 119 1 -38241
IO SEND [Bih]
TIME 1139 13899
IO RCVD [Ae143265h]
GUESS 4
IO RCVD [354261]
PAUSE 1673 12619
MOVES 117 1 -1123029
IO SEND [Ceh]
TIME 1208 15108
IO RCVD [Kh421356v]
GUESS 4
IO RCVD [653421]
PAUSE 1677 14297
MOVES 92 1 675180
IO SEND [Keh]
TIME 877 15986
IO RCVD [Fe263145v]
GUESS 4
IO RCVD [564312]
PAUSE 1722 16019
MOVES 64 1 1434431
IO SEND [Iah]
TIME 272 16259
IO RCVD [Ke461253v]
GUESS 4
IO RCVD [523461]
PAUSE 1800 17820
MOVES 69 1 1204140
IO SEND [Ccv]
TIME 263 16522
IO RCVD [Ll165234h]
GUESS 4
IO RCVD [163524]
PAUSE 1673 19493
MOVES 40 1 911889
IO SEND [Efh]
TIME 82 16604
IO RCVD [Ca432651v]
GUESS 4
IO RCVD [154236]
PAUSE 1674 21168
MOVES 22 1 1122000
IO SEND [Jav]
TIME 17 16622
IO RCVD [Ic135246v]
GUESS 4
IO RCVD [654312]
PAUSE 1673 22841
MOVES 5 2 563750
IO SEND [Onh]
TIME 0 16623
# Total time used: 16.64 seconds
