R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 2aa81559c2676f06ac7b1c411f0f6024
IO RCVD [6]
IO RCVD [Hh632145h]
IO RCVD [Ck264135v]
GUESS 2
IO RCVD [642315]
PAUSE 125 125
MOVES 151 1 11212
IO SEND [Hjv]
TIME 1980 1980
IO RCVD [Ll153264h]
GUESS 2
IO RCVD [123546]
PAUSE 67 192
MOVES 191 1 193589
IO SEND [Glh]
TIME 3221 5202
IO RCVD [Le234615h]
GUESS 5
IO RCVD [645213]
PAUSE 189 382
MOVES 213 1 340737
IO SEND [Cmv]
TIME 3713 8916
IO RCVD [Cq325146v]
GUESS 5
IO RCVD [651342]
PAUSE 56 438
MOVES 183 1 1272302
IO SEND [Bhh]
TIME 2950 11866
IO RCVD [Am456123h]
GUESS 5
IO RCVD [652431]
PAUSE 32 470
MOVES 173 1 2303468
IO SEND [Gch]
TIME 2466 14332
IO RCVD [Ee341625v]
GUESS 5
IO RCVD [612534]
PAUSE 34 505
MOVES 164 1 4132401
IO SEND [Cch]
TIME 2204 16537
IO RCVD [Co613254v]
GUESS 1
IO RCVD [523614]
PAUSE 51 556
MOVES 132 1 4143027
IO SEND [Nih]
TIME 1375 17912
IO RCVD [Fa341265v]
GUESS 1
IO RCVD [425361]
PAUSE 42 598
MOVES 111 1 6235786
IO SEND [Iqv]
TIME 915 18828
IO RCVD [La234561h]
GUESS 1
IO RCVD [326415]
PAUSE 41 640
MOVES 79 1 7701635
IO SEND [Afh]
TIME 450 19278
IO RCVD [Jm645213h]
GUESS 1
IO RCVD [163452]
PAUSE 25 666
MOVES 58 1 10474490
IO SEND [Hsv]
TIME 256 19535
IO RCVD [Ci641523v]
GUESS 4
IO RCVD [541362]
PAUSE 25 691
MOVES 43 1 11799475
IO SEND [Nbh]
TIME 98 19634
IO RCVD [Oo614532h]
GUESS 1
IO RCVD [132654]
PAUSE 24 716
MOVES 18 1 16009170
IO SEND [Ecv]
TIME 14 19648
IO RCVD [Bs156324v]
GUESS 1
IO RCVD [452136]
PAUSE 25 741
MOVES 8 2 15375300
IO SEND [Aav]
TIME 2 19651
# Total time used: 19.667 seconds
