R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 89d0730921ebe1c72634d91d1d415310
IO RCVD [6]
IO RCVD [Hh612345h]
IO RCVD [Start]
IO RCVD [621354]
PAUSE 2 2
IO SEND [Fch]
TIME 0 0
IO RCVD [Ea135462h]
GUESS 4
IO RCVD [564231]
PAUSE 699 701
MOVES 150 1 -141335
IO SEND [Gfv]
TIME 1830 1830
IO RCVD [Jf216435h]
GUESS 4
IO RCVD [351246]
PAUSE 258 959
MOVES 149 1 -188005
IO SEND [Cav]
TIME 1788 3619
IO RCVD [Hc134256v]
GUESS 5
IO RCVD [453162]
PAUSE 400 1360
MOVES 136 1 -227737
IO SEND [Div]
TIME 1494 5113
IO RCVD [Cd543126h]
GUESS 4
IO RCVD [245136]
PAUSE 612 1972
MOVES 122 1 -5729
IO SEND [Kgv]
TIME 1415 6528
IO RCVD [Ne341625h]
GUESS 4
IO RCVD [163524]
PAUSE 684 2656
MOVES 110 1 845729
IO SEND [Bjv]
TIME 959 7488
IO RCVD [Ob254613h]
GUESS 4
IO RCVD [324615]
PAUSE 567 3224
MOVES 100 1 1963628
IO SEND [Nih]
TIME 912 8400
IO RCVD [Jm316254v]
GUESS 4
IO RCVD [451236]
PAUSE 177 3402
MOVES 94 1 3459015
IO SEND [Kav]
TIME 750 9150
IO RCVD [Bm653421v]
GUESS 4
IO RCVD [153426]
PAUSE 174 3576
MOVES 90 1 4550547
IO SEND [Onh]
TIME 629 9780
IO RCVD [Gn631542h]
GUESS 4
IO RCVD [163542]
PAUSE 313 3889
MOVES 110 1 5994135
IO SEND [Jmh]
TIME 691 10472
IO RCVD [Aa624153h]
GUESS 4
IO RCVD [354261]
PAUSE 264 4153
MOVES 73 1 4259374
IO SEND [Fsv]
TIME 333 10806
IO RCVD [Ao516432h]
GUESS 4
IO RCVD [456231]
PAUSE 158 4312
MOVES 44 1 6995875
IO SEND [Bqv]
TIME 98 10904
IO RCVD [Lk261534h]
GUESS 4
IO RCVD [435261]
PAUSE 615 4927
MOVES 15 1 6320700
IO SEND [Loh]
TIME 11 10915
IO RCVD [Af234561h]
GUESS 4
IO RCVD [365142]
PAUSE 76 5004
MOVES 6 2 3997590
IO SEND [Cov]
TIME 0 10915
INFO Game over.
# Total time used: 10.931 seconds
