R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 4d271f6f24f28d1cd7bd024a73b8b8e7
IO RCVD [3]
IO RCVD [Hh213465h]
IO RCVD [Fj132456v]
GUESS 2
IO RCVD [465213]
PAUSE 2871 2871
MOVES 146 2 -169605
IO SEND [Ckv]
TIME 1791 1791
IO RCVD [Id264531h]
GUESS 2
IO RCVD [365421]
PAUSE 3224 6095
MOVES 177 1 -388779
IO SEND [Geh]
TIME 2395 4187
IO RCVD [Ee456123h]
GUESS 2
IO RCVD [563421]
PAUSE 3325 9421
MOVES 149 1 -282860
IO SEND [Gmv]
TIME 1806 5993
IO RCVD [If243615v]
GUESS 2
IO RCVD [364152]
PAUSE 3223 12644
MOVES 180 1 53101
IO SEND [Jkv]
TIME 2472 8466
IO RCVD [Ji162453v]
GUESS 2
IO RCVD [654213]
PAUSE 3037 15682
MOVES 153 1 -635376
IO SEND [Ahv]
TIME 2020 10486
IO RCVD [Aj561432h]
GUESS 2
IO RCVD [345162]
PAUSE 2930 18613
MOVES 144 1 595423
IO SEND [Jnh]
TIME 1703 12190
IO RCVD [Hm426513h]
GUESS 2
IO RCVD [643125]
PAUSE 2625 21238
MOVES 145 1 652272
IO SEND [Kch]
TIME 1601 13791
IO RCVD [En316452h]
GUESS 2
IO RCVD [136245]
PAUSE 2425 23664
MOVES 113 1 602464
IO SEND [Adh]
TIME 1078 14870
IO RCVD [An542631h]
GUESS 2
IO RCVD [532641]
PAUSE 1926 25590
MOVES 96 1 -2591022
IO SEND [Eah]
TIME 704 15574
IO RCVD [Ib451326v]
GUESS 2
IO RCVD [643125]
PAUSE 1625 27216
MOVES 74 1 -1932260
IO SEND [Ccv]
TIME 390 15964
IO RCVD [Bs216543v]
GUESS 2
IO RCVD [135426]
PAUSE 1325 28541
MOVES 58 1 -2435320
IO SEND [Ndh]
TIME 222 16187
IO RCVD [Mn562314h]
GUESS 2
IO RCVD [351264]
PAUSE 723 29265
MOVES 28 1 -1861078
IO SEND [Hsv]
TIME 48 16235
IO RCVD [Cj521463h]
GUESS 2
IO RCVD [235461]
PAUSE 424 29689
MOVES 16 1 -1875506
IO SEND [Cah]
TIME 13 16249
IO RCVD [Oi435126h]
GUESS 2
IO RCVD [251436]
PAUSE 124 29813
MOVES 7 1 -920300
IO SEND [Onh]
TIME 2 16251
# Total time used: 16.267 seconds
