R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 0bddf64c9cb2c3b442a0aab7bb4e7f08
IO RCVD [5]
IO RCVD [Hh265413h]
IO RCVD [Start]
IO RCVD [325164]
PAUSE 1 1
IO SEND [Elv]
TIME 0 0
IO RCVD [Jm512643h]
GUESS 3
IO RCVD [452613]
PAUSE 1373 1374
MOVES 185 1 -84221
IO SEND [Gnv]
TIME 2597 2597
IO RCVD [Lm241365h]
GUESS 1
IO RCVD [413256]
PAUSE 1306 2680
MOVES 161 1 8832
IO SEND [Jfh]
TIME 2024 4622
IO RCVD [Lh532164h]
GUESS 6
IO RCVD [543216]
PAUSE 1345 4026
MOVES 153 1 228535
IO SEND [Epv]
TIME 2304 6927
IO RCVD [Ie564213v]
GUESS 6
IO RCVD [253146]
PAUSE 1281 5308
MOVES 137 1 409760
IO SEND [Eih]
TIME 1645 8572
IO RCVD [Bq135624v]
GUESS 6
IO RCVD [641523]
PAUSE 1254 6562
MOVES 131 1 -130447
IO SEND [Gsv]
TIME 1478 10050
IO RCVD [Ch136452h]
GUESS 6
IO RCVD [156342]
PAUSE 1226 7788
MOVES 112 1 53918
IO SEND [Coh]
TIME 1013 11064
IO RCVD [Bf512346h]
GUESS 6
IO RCVD [153624]
PAUSE 1225 9014
MOVES 99 1 1542958
IO SEND [Ffh]
TIME 764 11828
IO RCVD [Ec521643h]
GUESS 6
IO RCVD [512346]
PAUSE 1175 10190
MOVES 86 1 1775632
IO SEND [Lbh]
TIME 554 12383
IO RCVD [Al625143h]
GUESS 6
IO RCVD [541362]
PAUSE 1167 11357
MOVES 78 1 1944479
IO SEND [Bbh]
TIME 397 12780
IO RCVD [Ca234651v]
GUESS 6
IO RCVD [632514]
PAUSE 1038 12395
MOVES 48 1 2642062
IO SEND [Jbv]
TIME 139 12920
IO RCVD [Oe561423h]
GUESS 6
IO RCVD [234561]
PAUSE 401 12797
MOVES 23 1 1349209
IO SEND [Nlh]
TIME 28 12949
IO RCVD [As241536v]
GUESS 6
IO RCVD [124536]
PAUSE 118 12915
MOVES 11 1 5228100
IO SEND [Onh]
TIME 4 12953
# Total time used: 12.968 seconds
