R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 921b5320a98b914cc07ee115bf237be3
IO RCVD [2]
IO RCVD [Hh562431h]
IO RCVD [Start]
IO RCVD [345612]
PAUSE 1 1
IO SEND [Fch]
TIME 0 0
IO RCVD [Gf615243v]
GUESS 1
IO RCVD [256413]
PAUSE 2433 2434
MOVES 180 1 -324310
IO SEND [Egh]
TIME 2533 2533
IO RCVD [Ih124653v]
GUESS 3
IO RCVD [563421]
PAUSE 1673 4107
MOVES 175 1 -529096
IO SEND [Bev]
TIME 2791 5324
IO RCVD [Bj362145v]
GUESS 3
IO RCVD [346521]
PAUSE 1673 5781
MOVES 170 1 422294
IO SEND [Hkv]
TIME 2655 7980
IO RCVD [Ll312465h]
GUESS 3
IO RCVD [345216]
PAUSE 1674 7455
MOVES 181 1 460333
IO SEND [Jjv]
TIME 2876 10857
IO RCVD [Hd245136v]
GUESS 3
IO RCVD [142635]
PAUSE 1675 9130
MOVES 154 1 1557507
IO SEND [Dlh]
TIME 1919 12776
IO RCVD [Gn412356h]
GUESS 3
IO RCVD [146532]
PAUSE 1693 10824
MOVES 142 1 2452983
IO SEND [Dah]
TIME 1574 14351
IO RCVD [Kn214356h]
GUESS 3
IO RCVD [562143]
PAUSE 1689 12513
MOVES 103 1 1938361
IO SEND [Ksv]
TIME 803 15154
IO RCVD [Ok524136h]
GUESS 3
IO RCVD [234651]
PAUSE 1693 14207
MOVES 82 1 5288828
IO SEND [Dsv]
TIME 522 15677
IO RCVD [Al146235h]
GUESS 3
IO RCVD [654312]
PAUSE 1685 15892
MOVES 51 1 4839049
IO SEND [Adh]
TIME 152 15829
IO RCVD [Ma542361h]
GUESS 3
IO RCVD [234561]
PAUSE 1691 17584
MOVES 33 1 4700479
IO SEND [Hbv]
TIME 59 15888
IO RCVD [Fa642531v]
GUESS 3
IO RCVD [413652]
PAUSE 1674 19258
MOVES 15 1 5422796
IO SEND [Oeh]
TIME 12 15901
IO RCVD [Io135462h]
GUESS 3
IO RCVD [523641]
PAUSE 1673 20932
MOVES 6 1 5562110
IO SEND [Boh]
TIME 1 15903
IO RCVD [Nm265143h]
GUESS 3
IO RCVD [524631]
PAUSE 1673 22606
MOVES 1 1 4305000
IO SEND [Oah]
TIME 0 15903
INFO Game over.
# Total time used: 15.92 seconds
