R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f943127bb07c46032cf8b7ba6227488b
IO RCVD [4]
IO RCVD [Hh642351h]
IO RCVD [Start]
IO RCVD [136254]
PAUSE 2 2
IO SEND [Fdh]
TIME 0 0
IO RCVD [Bj132654v]
GUESS 3
IO RCVD [346521]
PAUSE 1024 1026
MOVES 168 1 -132820
IO SEND [Bgv]
TIME 2464 2464
IO RCVD [Im462513v]
GUESS 3
IO RCVD [246153]
PAUSE 1049 2076
MOVES 195 1 25072
IO SEND [Fjh]
TIME 3585 6049
IO RCVD [Cc324165h]
GUESS 5
IO RCVD [623541]
PAUSE 3024 5101
MOVES 184 1 30496
IO SEND [Emh]
TIME 2926 8975
IO RCVD [Lj412356h]
GUESS 5
IO RCVD [516324]
PAUSE 2916 8017
MOVES 179 1 81224
IO SEND [Fev]
TIME 2774 11750
IO RCVD [Kf536214h]
GUESS 3
IO RCVD [536124]
PAUSE 2827 10845
MOVES 151 1 -395557
IO SEND [Hmh]
TIME 1870 13620
IO RCVD [Ap631524v]
GUESS 3
IO RCVD [465312]
PAUSE 1963 12808
MOVES 141 1 423236
IO SEND [Iqv]
TIME 1687 15307
IO RCVD [No465213h]
GUESS 3
IO RCVD [634215]
PAUSE 1422 14231
MOVES 109 1 -96267
IO SEND [Ahh]
TIME 937 16245
IO RCVD [Aa653124h]
GUESS 3
IO RCVD [134526]
PAUSE 836 15068
MOVES 87 1 472542
IO SEND [Isv]
TIME 689 16934
IO RCVD [Br326145v]
GUESS 3
IO RCVD [632154]
PAUSE 656 15724
MOVES 64 1 1586950
IO SEND [Hbh]
TIME 304 17238
IO RCVD [Ne321456h]
GUESS 3
IO RCVD [354162]
PAUSE 1100 16824
MOVES 51 1 1888024
IO SEND [Cjh]
TIME 133 17372
IO RCVD [Om561423h]
GUESS 3
IO RCVD [234615]
PAUSE 554 17379
MOVES 40 1 2992172
IO SEND [Ogh]
TIME 69 17441
IO RCVD [Aa521346v]
GUESS 3
IO RCVD [652413]
PAUSE 195 17574
MOVES 27 1 3415870
IO SEND [Jbv]
TIME 23 17465
IO RCVD [Ld534162h]
GUESS 3
IO RCVD [624135]
PAUSE 25 17600
MOVES 1 1 4920120
IO SEND [Oah]
TIME 0 17465
INFO Game over.
# Total time used: 17.481 seconds
