R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED c0e319e7321f9cbf37ceb7a7f9adf58c
IO RCVD [2]
IO RCVD [Hh132456h]
IO RCVD [Start]
IO RCVD [163542]
PAUSE 2 2
IO SEND [Jeh]
TIME 0 0
IO RCVD [Fi216354h]
GUESS 1
IO RCVD [346521]
PAUSE 337 339
MOVES 156 1 -40237
IO SEND [Kih]
TIME 2091 2091
IO RCVD [El614352h]
GUESS 6
IO RCVD [615324]
PAUSE 156 496
MOVES 176 1 58241
IO SEND [Lbh]
TIME 2391 4483
IO RCVD [Ln241365h]
GUESS 6
IO RCVD [413562]
PAUSE 155 651
MOVES 180 1 806274
IO SEND [Mfh]
TIME 2482 6965
IO RCVD [Dd123456h]
GUESS 4
IO RCVD [154362]
PAUSE 154 806
MOVES 191 1 667113
IO SEND [Hah]
TIME 2657 9622
IO RCVD [Do362514h]
GUESS 1
IO RCVD [231654]
PAUSE 137 943
MOVES 156 1 2124115
IO SEND [Aiv]
TIME 1705 11328
IO RCVD [Ag423165v]
GUESS 1
IO RCVD [623541]
PAUSE 180 1124
MOVES 144 1 2920210
IO SEND [Hmh]
TIME 1499 12828
IO RCVD [Bl163425h]
GUESS 1
IO RCVD [432516]
PAUSE 109 1234
MOVES 99 1 5207462
IO SEND [Bbh]
TIME 609 13437
IO RCVD [Jl643152v]
GUESS 1
IO RCVD [645312]
PAUSE 79 1314
MOVES 80 1 4579391
IO SEND [Jmh]
TIME 363 13801
IO RCVD [Ja532614h]
GUESS 1
IO RCVD [561423]
PAUSE 63 1378
MOVES 54 1 3623195
IO SEND [Eah]
TIME 178 13979
IO RCVD [Of541263h]
GUESS 1
IO RCVD [512463]
PAUSE 48 1426
MOVES 31 1 3137672
IO SEND [Dsv]
TIME 51 14031
IO RCVD [Na245361h]
GUESS 1
IO RCVD [321654]
PAUSE 36 1462
MOVES 13 2 1544130
IO SEND [Onh]
TIME 7 14039
IO RCVD [Ks561324v]
GUESS 1
IO RCVD [146325]
PAUSE 30 1493
MOVES 2 2 4305030
IO SEND [Anh]
TIME 0 14039
INFO Game over.
# Total time used: 14.052 seconds
