R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 2aab888b425266221a1cca65e088406b
IO RCVD [6]
IO RCVD [Hh546213h]
IO RCVD [Start]
IO RCVD [354261]
PAUSE 2 2
IO SEND [Dfv]
TIME 0 0
IO RCVD [Ea143625h]
GUESS 5
IO RCVD [541623]
PAUSE 2460 2463
MOVES 167 1 -272282
IO SEND [Fhv]
TIME 2321 2321
IO RCVD [Ad521463v]
GUESS 1
IO RCVD [542361]
PAUSE 1672 4135
MOVES 169 1 -255245
IO SEND [Hdv]
TIME 2645 4967
IO RCVD [Cg562314h]
GUESS 1
IO RCVD [253641]
PAUSE 1673 5809
MOVES 167 1 21882
IO SEND [Elv]
TIME 2401 7369
IO RCVD [Mb231456h]
GUESS 1
IO RCVD [436215]
PAUSE 1673 7482
MOVES 149 1 -123208
IO SEND [Jfh]
TIME 2003 9373
IO RCVD [Mh613245h]
GUESS 1
IO RCVD [341652]
PAUSE 1673 9155
MOVES 125 1 -198242
IO SEND [Hnh]
TIME 1406 10779
IO RCVD [Ca154362v]
GUESS 1
IO RCVD [315642]
PAUSE 1674 10830
MOVES 146 1 1019537
IO SEND [Lkh]
TIME 1662 12442
IO RCVD [Cm143265h]
GUESS 1
IO RCVD [614325]
PAUSE 1673 12503
MOVES 119 1 1262137
IO SEND [Hrv]
TIME 1155 13597
IO RCVD [Ao641253v]
GUESS 1
IO RCVD [345126]
PAUSE 1673 14177
MOVES 80 1 944230
IO SEND [Nnh]
TIME 555 14152
IO RCVD [Cr364125v]
GUESS 1
IO RCVD [512364]
PAUSE 1673 15850
MOVES 46 1 118987
IO SEND [Ofh]
TIME 116 14268
IO RCVD [Ah214536h]
GUESS 1
IO RCVD [541236]
PAUSE 1674 17524
MOVES 24 1 1048555
IO SEND [Olh]
TIME 30 14299
IO RCVD [Ao614325h]
GUESS 1
IO RCVD [143562]
PAUSE 1673 19198
MOVES 20 1 25230
IO SEND [Gav]
TIME 17 14316
IO RCVD [Jm412356h]
GUESS 1
IO RCVD [341562]
PAUSE 1674 20872
MOVES 4 4 300
IO SEND [Aah]
TIME 0 14317
# Total time used: 14.33 seconds
