R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 24249be0c81bd2f9cd67fdf217a77243
IO RCVD [4]
IO RCVD [Hh236145h]
IO RCVD [Start]
IO RCVD [412653]
PAUSE 2 2
IO SEND [Fch]
TIME 0 0
IO RCVD [Gi123564v]
GUESS 3
IO RCVD [325416]
PAUSE 22 24
MOVES 179 1 -142633
IO SEND [Egh]
TIME 2451 2451
IO RCVD [Jj614532v]
GUESS 3
IO RCVD [623145]
PAUSE 25 49
MOVES 176 1 19079
IO SEND [Jeh]
TIME 2779 5230
IO RCVD [Ak654132v]
GUESS 3
IO RCVD [326514]
PAUSE 1237 1287
MOVES 186 1 703655
IO SEND [Flh]
TIME 3039 8269
IO RCVD [Da534612v]
GUESS 3
IO RCVD [146523]
PAUSE 1189 2476
MOVES 204 1 1340368
IO SEND [Ohh]
TIME 3553 11823
IO RCVD [Hm124563h]
GUESS 6
IO RCVD [562341]
PAUSE 1219 3696
MOVES 192 1 -1303471
IO SEND [Jkh]
TIME 3126 14949
IO RCVD [Mk456321h]
GUESS 6
IO RCVD [236154]
PAUSE 1084 4781
MOVES 164 1 645085
IO SEND [Bnv]
TIME 2168 17118
IO RCVD [Ai435126v]
GUESS 6
IO RCVD [423615]
PAUSE 1030 5812
MOVES 142 1 2005317
IO SEND [Koh]
TIME 1548 18666
IO RCVD [Jf316542v]
GUESS 6
IO RCVD [635241]
PAUSE 942 6754
MOVES 116 1 2195181
IO SEND [Iav]
TIME 902 19568
IO RCVD [Ab625341v]
GUESS 6
IO RCVD [261453]
PAUSE 865 7619
MOVES 94 1 2877668
IO SEND [Oah]
TIME 575 20144
IO RCVD [Bb341625h]
GUESS 6
IO RCVD [246351]
PAUSE 810 8430
MOVES 66 1 4116282
IO SEND [Icv]
TIME 262 20407
IO RCVD [Ar152346v]
GUESS 6
IO RCVD [436512]
PAUSE 704 9134
MOVES 29 1 4935870
IO SEND [Nnh]
TIME 44 20452
IO RCVD [Ap631452v]
GUESS 6
IO RCVD [316542]
PAUSE 408 9542
MOVES 11 1 4944930
IO SEND [Hbh]
TIME 5 20457
IO RCVD [Gs154236v]
GUESS 6
IO RCVD [143265]
PAUSE 220 9763
MOVES 2 1 4919970
IO SEND [Ddh]
TIME 0 20458
INFO Game over.
# Total time used: 20.473 seconds
