R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b86dcd065aeafdd1784913672145388c
IO RCVD [2]
IO RCVD [Hh612354h]
IO RCVD [Start]
IO RCVD [612534]
PAUSE 8 8
IO SEND [Jdh]
TIME 0 0
IO RCVD [Bl254163v]
GUESS 4
IO RCVD [135642]
PAUSE 2553 2562
MOVES 189 1 -93994
IO SEND [Gmh]
TIME 3028 3028
IO RCVD [Ip516423v]
GUESS 3
IO RCVD [523416]
PAUSE 2523 5085
MOVES 236 1 -263039
IO SEND [Cqv]
TIME 4818 7846
IO RCVD [Bf236154h]
GUESS 6
IO RCVD [241563]
PAUSE 2579 7665
MOVES 235 1 -341680
IO SEND [Civ]
TIME 4633 12480
IO RCVD [Ak213564h]
GUESS 5
IO RCVD [346521]
PAUSE 2547 10212
MOVES 202 1 -447454
IO SEND [Hkv]
TIME 3567 16048
IO RCVD [Gs146253v]
GUESS 6
IO RCVD [356241]
PAUSE 2523 12736
MOVES 176 1 247873
IO SEND [Csv]
TIME 2615 18663
IO RCVD [Mf613425h]
GUESS 3
IO RCVD [461253]
PAUSE 2531 15267
MOVES 150 1 1207655
IO SEND [Nih]
TIME 1840 20503
IO RCVD [Db314265h]
GUESS 3
IO RCVD [314526]
PAUSE 2643 17911
MOVES 128 1 3294256
IO SEND [Lmh]
TIME 1205 21709
IO RCVD [Aa234615h]
GUESS 3
IO RCVD [541326]
PAUSE 2597 20509
MOVES 98 1 3386999
IO SEND [Jjh]
TIME 582 22291
IO RCVD [Jb425361v]
GUESS 3
IO RCVD [356412]
PAUSE 2578 23087
MOVES 74 1 4479747
IO SEND [Hav]
TIME 335 22627
IO RCVD [Og162453h]
GUESS 3
IO RCVD [523416]
PAUSE 2523 25611
MOVES 60 1 4415523
IO SEND [Nnh]
TIME 210 22837
IO RCVD [Oa456231h]
GUESS 3
IO RCVD [153642]
PAUSE 2430 28041
MOVES 47 1 5902431
IO SEND [Ccv]
TIME 86 22924
IO RCVD [Fe256341v]
GUESS 3
IO RCVD [324561]
PAUSE 1176 29218
MOVES 14 1 4121900
IO SEND [Bov]
TIME 7 22932
IO RCVD [Ao642315h]
GUESS 3
IO RCVD [543261]
PAUSE 594 29812
MOVES 4 1 5903390
IO SEND [Dgv]
TIME 0 22932
IO RCVD [Ca146532v]
GUESS 3
IO RCVD [415362]
PAUSE 308 30121
MOVES 1 1 6765210
IO SEND [Ldh]
TIME 0 22932
INFO Game over.
# Total time used: 22.95 seconds
