R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 669e1d70d6db127c2f47ddc7a07b9e00
IO RCVD [3]
IO RCVD [Hh154632h]
IO RCVD [Fj564213v]
GUESS 2
IO RCVD [541236]
PAUSE 11 11
MOVES 146 2 -168085
IO SEND [Civ]
TIME 1816 1816
IO RCVD [Ck632415v]
GUESS 6
IO RCVD [542631]
PAUSE 23 35
MOVES 143 1 -135015
IO SEND [Cnv]
TIME 1610 3427
IO RCVD [Cg643215v]
GUESS 2
IO RCVD [452163]
PAUSE 408 443
MOVES 151 1 -535470
IO SEND [Ikv]
TIME 1869 5296
IO RCVD [Dm253164h]
GUESS 2
IO RCVD [124653]
PAUSE 49 492
MOVES 167 1 -591236
IO SEND [Drv]
TIME 2149 7446
IO RCVD [Ag512634h]
GUESS 2
IO RCVD [134265]
PAUSE 2210 2703
MOVES 150 1 108977
IO SEND [Bmh]
TIME 1735 9182
IO RCVD [Ji253164v]
GUESS 2
IO RCVD [431526]
PAUSE 1830 4534
MOVES 126 1 714015
IO SEND [Abh]
TIME 1265 10447
IO RCVD [Dp542631v]
GUESS 2
IO RCVD [631254]
PAUSE 3010 7544
MOVES 125 1 559437
IO SEND [Kkh]
TIME 1215 11663
IO RCVD [Ke532164h]
GUESS 2
IO RCVD [156432]
PAUSE 581 8125
MOVES 133 1 345575
IO SEND [Mnh]
TIME 1297 12960
IO RCVD [Im416523h]
GUESS 2
IO RCVD [342651]
PAUSE 104 8230
MOVES 104 1 1328653
IO SEND [Koh]
TIME 793 13754
IO RCVD [Me541623h]
GUESS 2
IO RCVD [561423]
PAUSE 86 8317
MOVES 82 1 1944935
IO SEND [Asv]
TIME 503 14257
IO RCVD [Aa324651v]
GUESS 2
IO RCVD [452631]
PAUSE 282 8600
MOVES 83 1 1097940
IO SEND [Dah]
TIME 461 14719
IO RCVD [Cd423561v]
GUESS 2
IO RCVD [634215]
PAUSE 133 8733
MOVES 47 1 833837
IO SEND [Kdv]
TIME 122 14841
IO RCVD [Ob164532h]
GUESS 2
IO RCVD [362415]
PAUSE 94 8827
MOVES 35 1 1154458
IO SEND [Kbv]
TIME 52 14894
IO RCVD [Ib456132h]
GUESS 2
IO RCVD [135264]
PAUSE 36 8864
MOVES 11 1 -171300
IO SEND [Omh]
TIME 4 14898
IO RCVD [Ga312564h]
GUESS 2
IO RCVD [542136]
PAUSE 31 8895
MOVES 2 1 -307470
IO SEND [Ogh]
TIME 0 14898
INFO Game over.
# Total time used: 14.915 seconds
