R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED cc6c61625df8c272ae78f3d222e3d24e
IO RCVD [6]
IO RCVD [Hh651423h]
IO RCVD [Start]
IO RCVD [326154]
PAUSE 2 2
IO SEND [Gjv]
TIME 0 0
IO RCVD [Li623154h]
GUESS 3
IO RCVD [512436]
PAUSE 2012 2014
MOVES 149 1 -229218
IO SEND [Jmh]
TIME 1752 1752
IO RCVD [Eo214653v]
GUESS 3
IO RCVD [423156]
PAUSE 2001 4016
MOVES 167 1 605617
IO SEND [Blv]
TIME 2325 4077
IO RCVD [Ic253614h]
GUESS 1
IO RCVD [324156]
PAUSE 2001 6017
MOVES 200 1 760320
IO SEND [Hoh]
TIME 3528 7606
IO RCVD [Dg642531h]
GUESS 1
IO RCVD [231654]
PAUSE 2001 8019
MOVES 191 1 1479277
IO SEND [Akh]
TIME 2860 10467
IO RCVD [Lm365124h]
GUESS 2
IO RCVD [436512]
PAUSE 2011 10030
MOVES 162 1 1037933
IO SEND [Enh]
TIME 2141 12608
IO RCVD [Ff253164v]
GUESS 2
IO RCVD [256413]
PAUSE 1583 11614
MOVES 125 1 293779
IO SEND [Gsv]
TIME 1200 13808
IO RCVD [Mc653421h]
GUESS 2
IO RCVD [162435]
PAUSE 1240 12854
MOVES 104 1 550526
IO SEND [Ech]
TIME 820 14629
IO RCVD [Aq326514v]
GUESS 2
IO RCVD [541632]
PAUSE 1156 14011
MOVES 83 1 472164
IO SEND [Aiv]
TIME 487 15116
IO RCVD [Bd625431v]
GUESS 2
IO RCVD [632145]
PAUSE 1005 15016
MOVES 65 1 1352834
IO SEND [Kcv]
TIME 278 15394
IO RCVD [Ad326145h]
GUESS 2
IO RCVD [635421]
PAUSE 895 15912
MOVES 46 1 3685645
IO SEND [Bsv]
TIME 325 15720
IO RCVD [Oa152634h]
GUESS 2
IO RCVD [243516]
PAUSE 637 16550
MOVES 37 1 2508267
IO SEND [Gbv]
TIME 82 15803
IO RCVD [Of435621h]
GUESS 2
IO RCVD [134526]
PAUSE 505 17055
MOVES 21 1 2470461
IO SEND [Okh]
TIME 20 15823
IO RCVD [Ba326154v]
GUESS 2
IO RCVD [623541]
PAUSE 374 17429
MOVES 7 1 3009143
IO SEND [Iav]
TIME 1 15825
IO RCVD [Ks145236v]
GUESS 2
IO RCVD [153462]
PAUSE 362 17792
MOVES 1 1 3075120
IO SEND [Nmh]
TIME 0 15825
INFO Game over.
# Total time used: 15.842 seconds
