R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED aaedbe4b5474b5ffe2a09ab5061ab341
IO RCVD [5]
IO RCVD [Hh521463h]
IO RCVD [Jj164235h]
GUESS 2
IO RCVD [132645]
PAUSE 1867 1867
MOVES 138 1 -43992
IO SEND [Jlv]
TIME 1780 1780
IO RCVD [Lm421356h]
GUESS 3
IO RCVD [561234]
PAUSE 1797 3664
MOVES 151 1 -338335
IO SEND [Lgh]
TIME 2106 3887
IO RCVD [Ci621543v]
GUESS 3
IO RCVD [513246]
PAUSE 1663 5328
MOVES 188 1 369491
IO SEND [Idh]
TIME 3088 6976
IO RCVD [Gc351264h]
GUESS 4
IO RCVD [435612]
PAUSE 1714 7042
MOVES 193 1 567297
IO SEND [Khv]
TIME 3248 10224
IO RCVD [Om543216h]
GUESS 4
IO RCVD [231546]
PAUSE 1694 8737
MOVES 172 1 1726935
IO SEND [Bgv]
TIME 2566 12790
IO RCVD [Hp324651v]
GUESS 4
IO RCVD [146532]
PAUSE 1699 10436
MOVES 153 1 1431811
IO SEND [Cih]
TIME 1980 14771
IO RCVD [Bl516243h]
GUESS 4
IO RCVD [643251]
PAUSE 1664 12100
MOVES 149 1 2601023
IO SEND [Idv]
TIME 1726 16497
IO RCVD [Ad625134v]
GUESS 4
IO RCVD [524316]
PAUSE 1643 13744
MOVES 113 1 3687577
IO SEND [Dlh]
TIME 958 17456
IO RCVD [Ke624531v]
GUESS 4
IO RCVD [315426]
PAUSE 1634 15378
MOVES 77 1 5420046
IO SEND [Dah]
TIME 425 17881
IO RCVD [Fi352146h]
GUESS 4
IO RCVD [312645]
PAUSE 1632 17011
MOVES 61 1 6466395
IO SEND [Fmh]
TIME 221 18103
IO RCVD [Hb143526v]
GUESS 4
IO RCVD [146253]
PAUSE 1630 18642
MOVES 44 1 5542389
IO SEND [Arv]
TIME 119 18222
IO RCVD [Ks432516v]
GUESS 4
IO RCVD [365421]
PAUSE 1627 20269
MOVES 25 1 4864142
IO SEND [Aah]
TIME 33 18255
IO RCVD [Aj562314h]
GUESS 4
IO RCVD [156432]
PAUSE 1624 21893
MOVES 14 1 1927230
IO SEND [Fav]
TIME 7 18263
IO RCVD [Ob563412h]
GUESS 4
IO RCVD [563214]
PAUSE 1693 23586
MOVES 9 1 1997550
IO SEND [Hnh]
TIME 0 18263
# Total time used: 18.278 seconds
