R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 43e20377743a45259f1ba497a0ec37b8
IO RCVD [1]
IO RCVD [Hh154326h]
IO RCVD [Start]
IO RCVD [365241]
PAUSE 0 0
IO SEND [Gmh]
TIME 0 0
IO RCVD [Bg463125v]
GUESS 6
IO RCVD [324156]
PAUSE 210 210
MOVES 205 1 57238
IO SEND [Ekv]
TIME 3291 3291
IO RCVD [Aa152364h]
GUESS 2
IO RCVD [412536]
PAUSE 392 603
MOVES 196 1 236493
IO SEND [Agh]
TIME 3367 6658
IO RCVD [Be651324v]
GUESS 4
IO RCVD [124536]
PAUSE 733 1336
MOVES 175 1 -274458
IO SEND [Blh]
TIME 2738 9396
IO RCVD [Jj542136h]
GUESS 4
IO RCVD [532614]
PAUSE 973 2310
MOVES 160 1 337840
IO SEND [Dnv]
TIME 2314 11711
IO RCVD [Fc354612v]
GUESS 2
IO RCVD [345612]
PAUSE 1143 3453
MOVES 153 1 292803
IO SEND [Igv]
TIME 2310 14021
IO RCVD [Kp652413v]
GUESS 2
IO RCVD [153462]
PAUSE 1661 5115
MOVES 156 1 1484082
IO SEND [Aoh]
TIME 1917 15939
IO RCVD [Jd316425v]
GUESS 2
IO RCVD [241365]
PAUSE 1851 6966
MOVES 127 1 3524523
IO SEND [Kmv]
TIME 1285 17225
IO RCVD [Da241563h]
GUESS 2
IO RCVD [213564]
PAUSE 1580 8547
MOVES 99 1 5275306
IO SEND [Noh]
TIME 716 17941
IO RCVD [Oa564231h]
GUESS 2
IO RCVD [124635]
PAUSE 1621 10169
MOVES 87 1 7975597
IO SEND [Dmh]
TIME 572 18513
IO RCVD [Lj256314h]
GUESS 2
IO RCVD [654231]
PAUSE 1472 11641
MOVES 55 1 9463691
IO SEND [Ibv]
TIME 193 18707
IO RCVD [Kh164253v]
GUESS 2
IO RCVD [623145]
PAUSE 1135 12776
MOVES 33 1 11100117
IO SEND [Fav]
TIME 57 18765
IO RCVD [In124536h]
GUESS 2
IO RCVD [435261]
PAUSE 839 13615
MOVES 18 1 13626560
IO SEND [Dsv]
TIME 16 18781
IO RCVD [Di362514v]
GUESS 2
IO RCVD [541326]
PAUSE 282 13898
MOVES 4 1 13836630
IO SEND [Ksv]
TIME 0 18782
IO RCVD [He412365v]
GUESS 2
IO RCVD [164253]
PAUSE 104 14003
MOVES 1 1 13837410
IO SEND [Ogh]
TIME 0 18782
INFO Game over.
# Total time used: 18.8 seconds
