R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d99d956cfea29efcd375e47b65b9b481
IO RCVD [6]
IO RCVD [Hh143652h]
IO RCVD [Start]
IO RCVD [241536]
PAUSE 0 0
IO SEND [Geh]
TIME 0 0
IO RCVD [If413526h]
GUESS 1
IO RCVD [561243]
PAUSE 353 353
MOVES 141 1 -127674
IO SEND [Fgh]
TIME 1758 1758
IO RCVD [Al651423v]
GUESS 2
IO RCVD [651423]
PAUSE 131 484
MOVES 158 1 -100625
IO SEND [Gmh]
TIME 2241 4000
IO RCVD [Bg356241h]
GUESS 2
IO RCVD [362514]
PAUSE 211 696
MOVES 179 1 -412515
IO SEND [Ceh]
TIME 2929 6930
IO RCVD [Jc634152h]
GUESS 1
IO RCVD [231456]
PAUSE 174 870
MOVES 175 1 -257483
IO SEND [Clh]
TIME 2590 9520
IO RCVD [In453612v]
GUESS 1
IO RCVD [541263]
PAUSE 142 1012
MOVES 180 1 149930
IO SEND [Iiv]
TIME 2974 12494
IO RCVD [Mc462153h]
GUESS 5
IO RCVD [365412]
PAUSE 207 1220
MOVES 152 1 -1822539
IO SEND [Jkv]
TIME 1717 14212
IO RCVD [Jb416352v]
GUESS 1
IO RCVD [546231]
PAUSE 130 1350
MOVES 121 1 -1271897
IO SEND [Aov]
TIME 1294 15506
IO RCVD [Ko541362v]
GUESS 1
IO RCVD [164253]
PAUSE 110 1460
MOVES 91 1 -503302
IO SEND [Crv]
TIME 605 16112
IO RCVD [Ha654123v]
GUESS 1
IO RCVD [153624]
PAUSE 83 1544
MOVES 75 1 -885397
IO SEND [Kmv]
TIME 387 16499
IO RCVD [Es563412v]
GUESS 1
IO RCVD [351264]
PAUSE 76 1620
MOVES 65 1 818718
IO SEND [Jsv]
TIME 267 16767
IO RCVD [Ab145326h]
GUESS 1
IO RCVD [462513]
PAUSE 62 1683
MOVES 45 1 2393720
IO SEND [Abv]
TIME 103 16871
IO RCVD [Jq346125v]
GUESS 1
IO RCVD [216543]
PAUSE 46 1730
MOVES 21 1 3344970
IO SEND [Ech]
TIME 19 16890
IO RCVD [Oc425613h]
GUESS 1
IO RCVD [261534]
PAUSE 32 1762
MOVES 2 2 3382500
IO SEND [Anh]
TIME 0 16890
INFO Game over.
# Total time used: 16.907 seconds
