R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED fcaec65c1a39c12efd9074c52bd27cb4
IO RCVD [2]
IO RCVD [Hh653124h]
IO RCVD [Start]
IO RCVD [341256]
PAUSE 1 1
IO SEND [Gfh]
TIME 0 0
IO RCVD [Hc162534h]
GUESS 1
IO RCVD [164523]
PAUSE 87 89
MOVES 148 1 -181321
IO SEND [Hjv]
TIME 1906 1906
IO RCVD [Bc362451v]
GUESS 1
IO RCVD [421635]
PAUSE 95 184
MOVES 180 1 -219023
IO SEND [Hcv]
TIME 2631 4538
IO RCVD [Kh563214h]
GUESS 4
IO RCVD [624513]
PAUSE 96 280
MOVES 167 1 1025512
IO SEND [Kev]
TIME 2515 7053
IO RCVD [El435162v]
GUESS 1
IO RCVD [631245]
PAUSE 86 366
MOVES 155 1 1363230
IO SEND [Cfv]
TIME 2069 9123
IO RCVD [Em234165h]
GUESS 1
IO RCVD [526341]
PAUSE 72 438
MOVES 163 1 3285881
IO SEND [Ajv]
TIME 2351 11475
IO RCVD [Kb642135v]
GUESS 6
IO RCVD [261453]
PAUSE 70 509
MOVES 139 1 3201976
IO SEND [Beh]
TIME 1607 13082
IO RCVD [Kn453612v]
GUESS 1
IO RCVD [253461]
PAUSE 66 576
MOVES 130 1 2410548
IO SEND [Clh]
TIME 1374 14457
IO RCVD [Jh536412v]
GUESS 1
IO RCVD [132654]
PAUSE 56 632
MOVES 93 1 3071275
IO SEND [Klv]
TIME 669 15126
IO RCVD [Hl562143h]
GUESS 1
IO RCVD [362154]
PAUSE 42 674
MOVES 64 1 4791542
IO SEND [Noh]
TIME 289 15416
IO RCVD [Ko315642h]
GUESS 1
IO RCVD [164523]
PAUSE 36 710
MOVES 42 1 8223293
IO SEND [Bnh]
TIME 101 15517
IO RCVD [Ca321564v]
GUESS 1
IO RCVD [516324]
PAUSE 29 740
MOVES 25 1 9923113
IO SEND [Hrv]
TIME 26 15543
IO RCVD [Aa612543h]
GUESS 1
IO RCVD [451326]
PAUSE 25 766
MOVES 11 1 9055517
IO SEND [Bsv]
TIME 6 15550
IO RCVD [Ia135426v]
GUESS 1
IO RCVD [561432]
PAUSE 23 789
MOVES 4 1 8305170
IO SEND [Ahv]
TIME 0 15551
IO RCVD [Of165423h]
GUESS 1
IO RCVD [261453]
PAUSE 23 813
MOVES 1 1 8302770
IO SEND [Alh]
TIME 0 15551
INFO Game over.
# Total time used: 15.567 seconds
