R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 563306d038e3e06cae45f3ddf25b5e0c
IO RCVD [3]
IO RCVD [Hh435126h]
IO RCVD [Bg652413v]
GUESS 6
IO RCVD [531264]
PAUSE 18 18
MOVES 167 1 -67905
IO SEND [Jmh]
TIME 2169 2169
IO RCVD [Aa364215h]
GUESS 4
IO RCVD [541326]
PAUSE 23 41
MOVES 211 1 -201877
IO SEND [Gsv]
TIME 3826 5995
IO RCVD [Aa516423v]
GUESS 5
IO RCVD [326145]
PAUSE 25 66
MOVES 217 1 -122567
IO SEND [Dqv]
TIME 4183 10178
IO RCVD [Ac261534v]
GUESS 4
IO RCVD [512364]
PAUSE 23 90
MOVES 195 1 358888
IO SEND [Afh]
TIME 3592 13771
IO RCVD [Ae123564v]
GUESS 5
IO RCVD [345612]
PAUSE 22 113
MOVES 181 1 734907
IO SEND [Ifh]
TIME 2980 16751
IO RCVD [Ai612354v]
GUESS 4
IO RCVD [241563]
PAUSE 23 136
MOVES 162 1 163312
IO SEND [Ksv]
TIME 2379 19130
IO RCVD [Aj134265h]
GUESS 4
IO RCVD [415632]
PAUSE 23 159
MOVES 167 1 1979258
IO SEND [Noh]
TIME 2409 21540
IO RCVD [Ak415623v]
GUESS 5
IO RCVD [316245]
PAUSE 22 182
MOVES 146 1 4598818
IO SEND [Clh]
TIME 1753 23293
IO RCVD [An524136h]
GUESS 4
IO RCVD [346251]
PAUSE 22 204
MOVES 121 1 6233702
IO SEND [Dov]
TIME 1356 24650
IO RCVD [Dm653142v]
GUESS 4
IO RCVD [213465]
PAUSE 22 227
MOVES 94 1 7696564
IO SEND [Mlh]
TIME 613 25263
IO RCVD [Ea415236v]
GUESS 4
IO RCVD [536412]
PAUSE 22 250
MOVES 87 1 9532448
IO SEND [Ojh]
TIME 482 25746
IO RCVD [Ec142635v]
GUESS 4
IO RCVD [254613]
PAUSE 22 273
MOVES 66 1 11974070
IO SEND [Keh]
TIME 418 26164
IO RCVD [Ia154623v]
GUESS 2
IO RCVD [145236]
PAUSE 22 295
MOVES 36 1 15500597
IO SEND [Kkh]
TIME 54 26219
IO RCVD [Ic352614v]
GUESS 6
IO RCVD [325641]
PAUSE 22 318
MOVES 26 1 15356040
IO SEND [Nfh]
TIME 19 26238
IO RCVD [Oa125436h]
GUESS 6
IO RCVD [563241]
PAUSE 22 340
MOVES 3 3 18757680
IO SEND [Csv]
TIME 0 26238
INFO Game over.
# Total time used: 26.253 seconds
