R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 59b6aba42fb69c23777c3b55fc72ba70
IO RCVD [3]
IO RCVD [Hh621345h]
IO RCVD [Fj256341v]
GUESS 6
IO RCVD [126345]
PAUSE 19 19
MOVES 146 2 -127300
IO SEND [Ilh]
TIME 1922 1922
IO RCVD [Ed512463h]
GUESS 6
IO RCVD [256314]
PAUSE 41 61
MOVES 191 1 -142797
IO SEND [Ckv]
TIME 2798 4720
IO RCVD [Eo361542v]
GUESS 6
IO RCVD [153246]
PAUSE 49 110
MOVES 188 1 384337
IO SEND [Cfv]
TIME 2858 7578
IO RCVD [Ad213564v]
GUESS 5
IO RCVD [612354]
PAUSE 55 166
MOVES 164 1 973671
IO SEND [Bih]
TIME 2482 10061
IO RCVD [Fc265134v]
GUESS 6
IO RCVD [632415]
PAUSE 56 223
MOVES 160 1 1965066
IO SEND [Hfv]
TIME 2170 12232
IO RCVD [Je631254v]
GUESS 5
IO RCVD [231546]
PAUSE 72 295
MOVES 143 1 1611450
IO SEND [Clh]
TIME 1718 13950
IO RCVD [Jn254136v]
GUESS 6
IO RCVD [154362]
PAUSE 64 360
MOVES 142 1 2278583
IO SEND [Obh]
TIME 1597 15548
IO RCVD [Ni261543h]
GUESS 5
IO RCVD [152364]
PAUSE 82 442
MOVES 96 1 1472300
IO SEND [Dav]
TIME 651 16199
IO RCVD [Ja324651v]
GUESS 6
IO RCVD [156234]
PAUSE 63 506
MOVES 77 1 1836427
IO SEND [Khh]
TIME 427 16627
IO RCVD [Mo413256h]
GUESS 6
IO RCVD [315246]
PAUSE 54 561
MOVES 54 1 3134891
IO SEND [Kpv]
TIME 153 16780
IO RCVD [Br215364v]
GUESS 6
IO RCVD [214653]
PAUSE 53 614
MOVES 26 1 4378860
IO SEND [Jrv]
TIME 26 16806
IO RCVD [Ds412653v]
GUESS 6
IO RCVD [513624]
PAUSE 34 648
MOVES 12 2 4611900
IO SEND [Ach]
TIME 4 16811
# Total time used: 16.824 seconds
