R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f352b9283bafa604587e8b0bd5223689
IO RCVD [5]
IO RCVD [Hh524316h]
IO RCVD [Start]
IO RCVD [463512]
PAUSE 1 1
IO SEND [Fjv]
TIME 0 0
IO RCVD [Di514236h]
GUESS 2
IO RCVD [156432]
PAUSE 33 35
MOVES 159 1 -210205
IO SEND [Jgh]
TIME 2313 2313
IO RCVD [Gf142635v]
GUESS 2
IO RCVD [563241]
PAUSE 33 68
MOVES 160 1 235465
IO SEND [Jiv]
TIME 2263 4577
IO RCVD [Ce421653v]
GUESS 2
IO RCVD [325641]
PAUSE 33 102
MOVES 171 1 1755001
IO SEND [Fhh]
TIME 2459 7037
IO RCVD [Ag152436v]
GUESS 2
IO RCVD [643152]
PAUSE 46 148
MOVES 145 1 2150030
IO SEND [Ckh]
TIME 1937 8974
IO RCVD [Mg254631h]
GUESS 2
IO RCVD [263145]
PAUSE 39 188
MOVES 137 1 2477658
IO SEND [Klv]
TIME 1972 10947
IO RCVD [Jd532461v]
GUESS 2
IO RCVD [315624]
PAUSE 32 220
MOVES 112 1 2849080
IO SEND [Mah]
TIME 1045 11992
IO RCVD [Bp463251v]
GUESS 2
IO RCVD [265314]
PAUSE 29 249
MOVES 111 1 4980398
IO SEND [Ecv]
TIME 902 12895
IO RCVD [Kb123546v]
GUESS 2
IO RCVD [423165]
PAUSE 28 278
MOVES 95 1 4220725
IO SEND [Acv]
TIME 708 13603
IO RCVD [Mm461235h]
GUESS 2
IO RCVD [216453]
PAUSE 32 310
MOVES 97 1 6638610
IO SEND [Jov]
TIME 676 14280
IO RCVD [Am521463h]
GUESS 2
IO RCVD [325614]
PAUSE 27 337
MOVES 68 1 7351161
IO SEND [Inh]
TIME 313 14594
IO RCVD [Ko413562h]
GUESS 2
IO RCVD [632154]
PAUSE 25 363
MOVES 40 1 7280849
IO SEND [Afh]
TIME 88 14682
IO RCVD [Oo452316h]
GUESS 2
IO RCVD [234156]
PAUSE 24 387
MOVES 30 1 6589547
IO SEND [Och]
TIME 38 14721
IO RCVD [Ea416325v]
GUESS 2
IO RCVD [352641]
PAUSE 23 411
MOVES 18 1 10214150
IO SEND [Erv]
TIME 7 14729
IO RCVD [Bs326145v]
GUESS 2
IO RCVD [435216]
PAUSE 22 434
MOVES 1 1 8610300
IO SEND [Aav]
TIME 0 14729
INFO Game over.
# Total time used: 14.745 seconds
