R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 4f12f51c216fa6172e16dfa17cd57adf
IO RCVD [2]
IO RCVD [Hh312456h]
IO RCVD [Fe136425h]
GUESS 6
IO RCVD [651432]
PAUSE 1326 1326
MOVES 147 1 -75367
IO SEND [Bgv]
TIME 1894 1894
IO RCVD [Eb652134h]
GUESS 4
IO RCVD [145236]
PAUSE 1146 2472
MOVES 160 1 -45846
IO SEND [Dgh]
TIME 2557 4452
IO RCVD [Hk231456v]
GUESS 5
IO RCVD [614352]
PAUSE 1133 3605
MOVES 177 1 -17015
IO SEND [Ihv]
TIME 2910 7362
IO RCVD [Ha261345h]
GUESS 3
IO RCVD [413265]
PAUSE 980 4585
MOVES 164 1 1101937
IO SEND [Kdh]
TIME 2547 9910
IO RCVD [Mm523614h]
GUESS 3
IO RCVD [645213]
PAUSE 1100 5686
MOVES 173 1 1671312
IO SEND [Meh]
TIME 2577 12488
IO RCVD [Fi315462h]
GUESS 6
IO RCVD [354621]
PAUSE 890 6577
MOVES 156 1 2439122
IO SEND [Fnv]
TIME 2003 14491
IO RCVD [Bb465231h]
GUESS 1
IO RCVD [316452]
PAUSE 793 7370
MOVES 115 1 3124781
IO SEND [Doh]
TIME 977 15469
IO RCVD [Bl145326h]
GUESS 5
IO RCVD [645213]
PAUSE 587 7958
MOVES 102 1 3329243
IO SEND [Fpv]
TIME 886 16356
IO RCVD [Af653142h]
GUESS 5
IO RCVD [251643]
PAUSE 545 8503
MOVES 68 1 4546278
IO SEND [Ofh]
TIME 309 16665
IO RCVD [Ko125436h]
GUESS 5
IO RCVD [362541]
PAUSE 439 8943
MOVES 47 1 5808224
IO SEND [Jbv]
TIME 130 16795
IO RCVD [Aa516423v]
GUESS 5
IO RCVD [126354]
PAUSE 328 9272
MOVES 28 1 5812695
IO SEND [Isv]
TIME 35 16831
IO RCVD [Oa213546h]
GUESS 5
IO RCVD [142536]
PAUSE 236 9508
MOVES 16 1 6522548
IO SEND [Csv]
TIME 10 16841
IO RCVD [Ok132654h]
GUESS 5
IO RCVD [162543]
PAUSE 163 9672
MOVES 3 1 7686900
IO SEND [Anh]
TIME 0 16842
# Total time used: 16.856 seconds
