R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 620003567d992103086e2e1284151555
IO RCVD [1]
IO RCVD [Hh456231h]
IO RCVD [Start]
IO RCVD [231465]
PAUSE 1 1
IO SEND [Fch]
TIME 0 0
IO RCVD [Gk251436h]
GUESS 6
IO RCVD [146352]
PAUSE 783 785
MOVES 182 1 -117490
IO SEND [Alv]
TIME 2583 2583
IO RCVD [Hl562134v]
GUESS 5
IO RCVD [142356]
PAUSE 313 1098
MOVES 234 1 -312029
IO SEND [Ahv]
TIME 3944 6527
IO RCVD [Cc251364h]
GUESS 6
IO RCVD [254631]
PAUSE 448 1547
MOVES 190 1 236693
IO SEND [Emh]
TIME 2982 9510
IO RCVD [Ff415623v]
GUESS 6
IO RCVD [261453]
PAUSE 801 2348
MOVES 185 1 1292183
IO SEND [Imh]
TIME 3146 12656
IO RCVD [Lc164532h]
GUESS 6
IO RCVD [514632]
PAUSE 820 3169
MOVES 172 1 1911635
IO SEND [Mlh]
TIME 2265 14921
IO RCVD [Cm254361h]
GUESS 6
IO RCVD [365214]
PAUSE 257 3426
MOVES 143 1 847609
IO SEND [Boh]
TIME 1582 16504
IO RCVD [Hi364251v]
GUESS 6
IO RCVD [536214]
PAUSE 287 3713
MOVES 113 1 430771
IO SEND [Kkh]
TIME 979 17484
IO RCVD [Nd632451h]
GUESS 6
IO RCVD [341526]
PAUSE 241 3954
MOVES 87 1 1604236
IO SEND [Njh]
TIME 536 18020
IO RCVD [Ec423561v]
GUESS 6
IO RCVD [341625]
PAUSE 250 4205
MOVES 56 1 1218995
IO SEND [Aeh]
TIME 201 18222
IO RCVD [Aa456231h]
GUESS 6
IO RCVD [316452]
PAUSE 154 4360
MOVES 48 1 3049584
IO SEND [Isv]
TIME 141 18363
IO RCVD [Kr216543v]
GUESS 6
IO RCVD [512643]
PAUSE 827 5188
MOVES 27 1 4001981
IO SEND [Kbv]
TIME 34 18398
IO RCVD [Aa135624v]
GUESS 6
IO RCVD [532461]
PAUSE 249 5438
MOVES 15 1 3518519
IO SEND [Iav]
TIME 9 18408
IO RCVD [Bs235641v]
GUESS 6
IO RCVD [562314]
PAUSE 75 5513
MOVES 4 1 5535900
IO SEND [Cjv]
TIME 0 18408
# Total time used: 18.425 seconds
