R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d5ad3c0b7034907ac646d6da4252c868
IO RCVD [6]
IO RCVD [Hh352164h]
IO RCVD [Start]
IO RCVD [652314]
PAUSE 2 2
IO SEND [Jlh]
TIME 0 0
IO RCVD [If215364h]
GUESS 5
IO RCVD [164235]
PAUSE 22 24
MOVES 163 1 -120504
IO SEND [Ihv]
TIME 2241 2241
IO RCVD [Ep526431v]
GUESS 3
IO RCVD [564213]
PAUSE 22 47
MOVES 192 1 -34252
IO SEND [Geh]
TIME 3013 5255
IO RCVD [Cg534162v]
GUESS 5
IO RCVD [463152]
PAUSE 22 70
MOVES 222 1 -187732
IO SEND [Ahv]
TIME 4384 9639
IO RCVD [Hn234516v]
GUESS 2
IO RCVD [163542]
PAUSE 22 92
MOVES 198 1 603545
IO SEND [Chh]
TIME 3459 13099
IO RCVD [Jp236514v]
GUESS 5
IO RCVD [632451]
PAUSE 22 115
MOVES 182 1 966979
IO SEND [Mgh]
TIME 2838 15937
IO RCVD [Ke524613h]
GUESS 5
IO RCVD [142653]
PAUSE 23 138
MOVES 149 1 2639479
IO SEND [Cnh]
TIME 1813 17751
IO RCVD [Ea256431h]
GUESS 5
IO RCVD [543162]
PAUSE 22 160
MOVES 131 1 4824900
IO SEND [Bnv]
TIME 1454 19205
IO RCVD [Am432156h]
GUESS 2
IO RCVD [321546]
PAUSE 22 183
MOVES 103 1 5589390
IO SEND [Ach]
TIME 746 19952
IO RCVD [Nk514623h]
GUESS 2
IO RCVD [342156]
PAUSE 22 205
MOVES 77 1 8027381
IO SEND [Ajv]
TIME 369 20322
IO RCVD [Mc156432h]
GUESS 2
IO RCVD [453162]
PAUSE 22 228
MOVES 66 1 8267957
IO SEND [Gcv]
TIME 254 20576
IO RCVD [Ca163452h]
GUESS 2
IO RCVD [215364]
PAUSE 22 250
MOVES 34 1 11918113
IO SEND [Hrv]
TIME 65 20641
IO RCVD [Ks164325v]
GUESS 4
IO RCVD [452631]
PAUSE 22 273
MOVES 23 4 11932415
IO SEND [Esv]
TIME 23 20665
IO RCVD [Oc563421h]
GUESS 4
IO RCVD [564312]
PAUSE 22 295
MOVES 8 1 15375900
IO SEND [Iav]
TIME 1 20667
# Total time used: 20.681 seconds
