R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d55d871fe22bebd62813e59c54c057a2
IO RCVD [4]
IO RCVD [Hh645132h]
IO RCVD [Start]
IO RCVD [613524]
PAUSE 0 0
IO SEND [Fch]
TIME 0 0
IO RCVD [Ad613524v]
GUESS 6
IO RCVD [621543]
PAUSE 240 240
MOVES 169 1 -142106
IO SEND [Dgh]
TIME 2256 2256
IO RCVD [Be163524h]
GUESS 2
IO RCVD [362145]
PAUSE 430 671
MOVES 140 1 -279215
IO SEND [Gjh]
TIME 1823 4079
IO RCVD [Ab564213v]
GUESS 2
IO RCVD [321456]
PAUSE 710 1381
MOVES 133 1 -190740
IO SEND [Ieh]
TIME 1628 5708
IO RCVD [Jm534621h]
GUESS 2
IO RCVD [315426]
PAUSE 1016 2398
MOVES 162 1 646015
IO SEND [Jgh]
TIME 2315 8024
IO RCVD [Cj314526h]
GUESS 2
IO RCVD [352146]
PAUSE 1369 3767
MOVES 146 1 318722
IO SEND [Agh]
TIME 1780 9804
IO RCVD [Kb643521h]
GUESS 2
IO RCVD [614325]
PAUSE 1582 5350
MOVES 134 1 1485584
IO SEND [Hbh]
TIME 1512 11317
IO RCVD [Jj642513v]
GUESS 2
IO RCVD [231456]
PAUSE 1823 7174
MOVES 138 1 4309177
IO SEND [Jcv]
TIME 1508 12825
IO RCVD [Ak134526h]
GUESS 2
IO RCVD [325146]
PAUSE 2186 9360
MOVES 130 1 3205434
IO SEND [Lhh]
TIME 1308 14133
IO RCVD [Ll165423h]
GUESS 2
IO RCVD [251436]
PAUSE 2095 11456
MOVES 96 1 4939092
IO SEND [Kfv]
TIME 672 14806
IO RCVD [Ol152463h]
GUESS 2
IO RCVD [256413]
PAUSE 1875 13331
MOVES 65 1 4676056
IO SEND [Nnh]
TIME 273 15079
IO RCVD [Bo163452h]
GUESS 2
IO RCVD [325614]
PAUSE 1472 14804
MOVES 61 1 5125896
IO SEND [Kav]
TIME 198 15278
IO RCVD [Ar156243v]
GUESS 2
IO RCVD [431652]
PAUSE 1331 16135
MOVES 39 1 7337253
IO SEND [Hnh]
TIME 54 15332
IO RCVD [Es453162v]
GUESS 2
IO RCVD [546231]
PAUSE 646 16782
MOVES 14 1 10148400
IO SEND [Ekh]
TIME 5 15338
IO RCVD [Ea645132v]
GUESS 2
IO RCVD [413625]
PAUSE 129 16912
MOVES 2 2 10147590
IO SEND [Ksv]
TIME 0 15338
# Total time used: 15.357 seconds
