R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 5430a5a26da22e32f549b90cfc9d001b
IO RCVD [5]
IO RCVD [Hh136524h]
IO RCVD [Start]
IO RCVD [345621]
PAUSE 0 0
IO SEND [Hhv]
TIME 0 0
IO RCVD [Fm351642h]
GUESS 1
IO RCVD [632154]
PAUSE 1301 1301
MOVES 192 1 -73983
IO SEND [Jbh]
TIME 2858 2858
IO RCVD [Gb425613v]
GUESS 6
IO RCVD [341256]
PAUSE 1042 2344
MOVES 219 1 -196116
IO SEND [Egv]
TIME 4352 7210
IO RCVD [Bc532461v]
GUESS 6
IO RCVD [152346]
PAUSE 1217 3561
MOVES 213 1 20006
IO SEND [Bbh]
TIME 4022 11233
IO RCVD [As562413v]
GUESS 6
IO RCVD [345612]
PAUSE 1038 4600
MOVES 203 1 509211
IO SEND [Fjv]
TIME 3787 15020
IO RCVD [Eq154632v]
GUESS 6
IO RCVD [521634]
PAUSE 945 5546
MOVES 181 1 937032
IO SEND [Eav]
TIME 2855 17876
IO RCVD [Kr124356v]
GUESS 4
IO RCVD [132564]
PAUSE 872 6418
MOVES 179 1 1058101
IO SEND [Ckv]
TIME 2879 20756
IO RCVD [Lo456321h]
GUESS 6
IO RCVD [432561]
PAUSE 666 7085
MOVES 169 1 1304836
IO SEND [Jkv]
TIME 2487 23244
IO RCVD [Kb123456v]
GUESS 6
IO RCVD [623154]
PAUSE 680 7765
MOVES 150 1 3260760
IO SEND [Hoh]
TIME 1773 25017
IO RCVD [Nh425163h]
GUESS 6
IO RCVD [253146]
PAUSE 588 8353
MOVES 117 1 4703100
IO SEND [Bih]
TIME 1034 26052
IO RCVD [Dm261453h]
GUESS 6
IO RCVD [561324]
PAUSE 405 8759
MOVES 76 1 5615304
IO SEND [Kmv]
TIME 452 26505
IO RCVD [Oe312654h]
GUESS 4
IO RCVD [524613]
PAUSE 316 9075
MOVES 40 1 6394015
IO SEND [Bev]
TIME 76 26581
IO RCVD [An653124h]
GUESS 4
IO RCVD [346251]
PAUSE 232 9308
MOVES 21 1 8050574
IO SEND [Leh]
TIME 14 26596
IO RCVD [Jo516243h]
GUESS 4
IO RCVD [125346]
PAUSE 148 9456
MOVES 3 1 7842450
IO SEND [Ooh]
TIME 0 26596
# Total time used: 26.613 seconds
