R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 489b3e4ace954d67d9eaa109acad9a90
IO RCVD [3]
IO RCVD [Hh614253h]
IO RCVD [Cf512634v]
GUESS 5
IO RCVD [253461]
PAUSE 74 74
MOVES 171 1 -85948
IO SEND [Clv]
TIME 2320 2320
IO RCVD [Cd134256v]
GUESS 4
IO RCVD [264315]
PAUSE 101 175
MOVES 172 1 -113455
IO SEND [Ahv]
TIME 2201 4521
IO RCVD [Jl413526v]
GUESS 2
IO RCVD [526341]
PAUSE 78 254
MOVES 174 1 11640
IO SEND [Ckh]
TIME 2518 7040
IO RCVD [Ok516342h]
GUESS 6
IO RCVD [124653]
PAUSE 92 346
MOVES 179 1 1379540
IO SEND [Fmh]
TIME 2478 9518
IO RCVD [Hp234651v]
GUESS 2
IO RCVD [254613]
PAUSE 87 434
MOVES 153 1 1370426
IO SEND [Coh]
TIME 1883 11402
IO RCVD [Ki542136v]
GUESS 1
IO RCVD [312465]
PAUSE 74 508
MOVES 121 1 2649409
IO SEND [Frv]
TIME 1149 12551
IO RCVD [Ba261534h]
GUESS 1
IO RCVD [431265]
PAUSE 72 581
MOVES 97 1 5672104
IO SEND [Loh]
TIME 774 13326
IO RCVD [Oc214635h]
GUESS 5
IO RCVD [125643]
PAUSE 43 624
MOVES 94 1 6679736
IO SEND [Ooh]
TIME 640 13966
IO RCVD [Kd461523v]
GUESS 5
IO RCVD [623514]
PAUSE 45 670
MOVES 79 1 8089031
IO SEND [Lch]
TIME 415 14381
IO RCVD [Cj261435v]
GUESS 5
IO RCVD [263514]
PAUSE 33 703
MOVES 53 1 8931774
IO SEND [Jeh]
TIME 176 14558
IO RCVD [Ec512643v]
GUESS 5
IO RCVD [234615]
PAUSE 29 732
MOVES 29 1 9609603
IO SEND [Env]
TIME 46 14605
IO RCVD [Ba526413v]
GUESS 5
IO RCVD [635241]
PAUSE 25 757
MOVES 18 1 10063311
IO SEND [Iav]
TIME 14 14619
IO RCVD [Ah413652h]
GUESS 5
IO RCVD [316245]
PAUSE 23 780
MOVES 4 1 12300120
IO SEND [Amh]
TIME 0 14620
INFO Game over.
# Total time used: 14.635 seconds
