R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED c595ffc8d8aadd682af10bf6782c046d
IO RCVD [2]
IO RCVD [Hh423165h]
IO RCVD [Jg521346v]
GUESS 4
IO RCVD [561423]
PAUSE 21 21
MOVES 167 1 -63263
IO SEND [Dmv]
TIME 2133 2133
IO RCVD [Gn251346v]
GUESS 4
IO RCVD [451326]
PAUSE 33 55
MOVES 216 1 -144081
IO SEND [Gnh]
TIME 3319 5452
IO RCVD [Co431625v]
GUESS 4
IO RCVD [245136]
PAUSE 36 91
MOVES 220 1 -484333
IO SEND [Iqv]
TIME 3951 9404
IO RCVD [Gk645321v]
GUESS 4
IO RCVD [314652]
PAUSE 38 129
MOVES 174 1 -407965
IO SEND [Ckv]
TIME 2432 11836
IO RCVD [Li261453h]
GUESS 3
IO RCVD [263154]
PAUSE 35 165
MOVES 145 1 85050
IO SEND [Fgh]
TIME 1958 13794
IO RCVD [Nn462135h]
GUESS 4
IO RCVD [463512]
PAUSE 34 200
MOVES 132 1 -19564
IO SEND [Ndh]
TIME 1389 15184
IO RCVD [Ni326451h]
GUESS 4
IO RCVD [315462]
PAUSE 2011 2211
MOVES 119 1 -235511
IO SEND [Jcv]
TIME 1192 16376
IO RCVD [Je416235h]
GUESS 4
IO RCVD [643215]
PAUSE 1789 4001
MOVES 106 1 -383088
IO SEND [Bjh]
TIME 908 17285
IO RCVD [Al145326h]
GUESS 4
IO RCVD [425316]
PAUSE 552 4553
MOVES 90 1 1232943
IO SEND [Coh]
TIME 747 18033
IO RCVD [Eb162435h]
GUESS 4
IO RCVD [435162]
PAUSE 393 4947
MOVES 74 1 1593000
IO SEND [Deh]
TIME 379 18413
IO RCVD [Es216354v]
GUESS 4
IO RCVD [435162]
PAUSE 404 5352
MOVES 49 2 2168713
IO SEND [Jsv]
TIME 140 18553
IO RCVD [Cb324561v]
GUESS 4
IO RCVD [345216]
PAUSE 221 5573
MOVES 31 1 2236232
IO SEND [Aah]
TIME 50 18604
IO RCVD [Hb254316h]
GUESS 4
IO RCVD [135624]
PAUSE 86 5660
MOVES 12 2 2460000
IO SEND [Jav]
TIME 6 18610
# Total time used: 18.624 seconds
