R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED dfa0cdeeddeea78f4ff2ee0b597d58c6
IO RCVD [4]
IO RCVD [Hh243615h]
IO RCVD [Start]
IO RCVD [325614]
PAUSE 7 7
IO SEND [Jch]
TIME 0 0
IO RCVD [Bg326145v]
GUESS 2
IO RCVD [142635]
PAUSE 35 43
MOVES 207 1 -107011
IO SEND [Gch]
TIME 3397 3397
IO RCVD [Aa613542h]
GUESS 3
IO RCVD [135462]
PAUSE 22 65
MOVES 183 1 -19687
IO SEND [Ejv]
TIME 2925 6323
IO RCVD [Aa231645v]
GUESS 3
IO RCVD [245163]
PAUSE 22 88
MOVES 156 1 121977
IO SEND [Bhh]
TIME 2268 8592
IO RCVD [Ac526134v]
GUESS 1
IO RCVD [156324]
PAUSE 23 111
MOVES 134 1 -177156
IO SEND [Jav]
TIME 1725 10318
IO RCVD [Ae631524v]
GUESS 1
IO RCVD [452613]
PAUSE 22 134
MOVES 125 1 1097815
IO SEND [Jcv]
TIME 1455 11773
IO RCVD [Aj315426h]
GUESS 1
IO RCVD [215463]
PAUSE 22 157
MOVES 120 1 2295797
IO SEND [Djh]
TIME 1332 13106
IO RCVD [An253614h]
GUESS 2
IO RCVD [421356]
PAUSE 23 180
MOVES 115 1 3389942
IO SEND [Bsv]
TIME 996 14102
IO RCVD [Ap453126v]
GUESS 2
IO RCVD [453261]
PAUSE 23 203
MOVES 107 1 6284057
IO SEND [Oeh]
TIME 1000 15103
IO RCVD [Cn142365v]
GUESS 2
IO RCVD [531246]
PAUSE 22 226
MOVES 91 1 11294623
IO SEND [Iiv]
TIME 576 15679
IO RCVD [Cq415632v]
GUESS 6
IO RCVD [632145]
PAUSE 22 249
MOVES 73 1 11644701
IO SEND [Glv]
TIME 542 16221
IO RCVD [Fo562134v]
GUESS 3
IO RCVD [261534]
PAUSE 22 272
MOVES 62 1 10765688
IO SEND [Ldh]
TIME 249 16471
IO RCVD [Fs315264v]
GUESS 3
IO RCVD [521634]
PAUSE 22 294
MOVES 45 1 12504340
IO SEND [Jkv]
TIME 108 16580
IO RCVD [Gq146352v]
GUESS 3
IO RCVD [135264]
PAUSE 22 317
MOVES 30 1 18302547
IO SEND [Nmh]
TIME 35 16615
IO RCVD [Ha326451h]
GUESS 3
IO RCVD [351624]
PAUSE 22 340
MOVES 8 1 19786400
IO SEND [Loh]
TIME 1 16616
# Total time used: 16.63 seconds
