R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED c5f54aff35ad235314f5eb083cebc175
IO RCVD [4]
IO RCVD [Hh452163h]
IO RCVD [Dj254361v]
GUESS 5
IO RCVD [153246]
PAUSE 1082 1082
MOVES 145 1 -65475
IO SEND [Hkv]
TIME 1674 1674
IO RCVD [Bk261354v]
GUESS 6
IO RCVD [326541]
PAUSE 1565 2647
MOVES 162 1 -2628
IO SEND [Ekh]
TIME 2409 4084
IO RCVD [Cm432165h]
GUESS 1
IO RCVD [415362]
PAUSE 1444 4091
MOVES 167 1 80936
IO SEND [Fmh]
TIME 2534 6618
IO RCVD [Hl532416h]
GUESS 6
IO RCVD [342615]
PAUSE 2370 6462
MOVES 157 1 -254005
IO SEND [Hqv]
TIME 2130 8749
IO RCVD [Aj452136h]
GUESS 1
IO RCVD [326451]
PAUSE 2283 8746
MOVES 150 1 107839
IO SEND [Moh]
TIME 1949 10698
IO RCVD [Br213654v]
GUESS 2
IO RCVD [631524]
PAUSE 2223 10969
MOVES 131 1 219233
IO SEND [Bfh]
TIME 1434 12133
IO RCVD [Gs163452v]
GUESS 6
IO RCVD [235461]
PAUSE 2097 13067
MOVES 133 1 674134
IO SEND [Knv]
TIME 1424 13558
IO RCVD [Mi126435h]
GUESS 6
IO RCVD [632415]
PAUSE 2183 15250
MOVES 109 1 489180
IO SEND [Keh]
TIME 1012 14570
IO RCVD [Ao246135h]
GUESS 6
IO RCVD [142356]
PAUSE 2225 17476
MOVES 115 1 -1099158
IO SEND [Mbh]
TIME 1022 15593
IO RCVD [Cb315246h]
GUESS 6
IO RCVD [536142]
PAUSE 2146 19623
MOVES 104 1 1012821
IO SEND [Cfv]
TIME 682 16275
IO RCVD [Fb124653h]
GUESS 6
IO RCVD [421653]
PAUSE 2729 22352
MOVES 64 1 1110605
IO SEND [Hah]
TIME 241 16516
IO RCVD [Aa435621v]
GUESS 6
IO RCVD [451623]
PAUSE 1629 23982
MOVES 34 1 1531523
IO SEND [Jbv]
TIME 67 16584
IO RCVD [Oj261453h]
GUESS 6
IO RCVD [536142]
PAUSE 1635 25617
MOVES 16 1 3132072
IO SEND [Odh]
TIME 11 16596
IO RCVD [Oo124635h]
GUESS 6
IO RCVD [641352]
PAUSE 1548 27165
MOVES 8 5 2767500
IO SEND [Adh]
TIME 2 16598
# Total time used: 16.613 seconds
