R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 76a1b8e2b212bcbef407d078c7015481
IO RCVD [5]
IO RCVD [Hh234561h]
IO RCVD [Gi546231v]
GUESS 6
IO RCVD [234615]
PAUSE 752 752
MOVES 140 1 -101234
IO SEND [Jdh]
TIME 1792 1792
IO RCVD [Dd316542v]
GUESS 2
IO RCVD [423156]
PAUSE 620 1372
MOVES 170 1 -714218
IO SEND [Ddh]
TIME 2417 4209
IO RCVD [Mi234651h]
GUESS 2
IO RCVD [126345]
PAUSE 540 1913
MOVES 181 1 -1183603
IO SEND [Eih]
TIME 2493 6703
IO RCVD [La524361h]
GUESS 2
IO RCVD [251463]
PAUSE 601 2514
MOVES 163 1 -1032250
IO SEND [Hah]
TIME 1987 8690
IO RCVD [Bl241653v]
GUESS 2
IO RCVD [361524]
PAUSE 2334 4848
MOVES 150 1 100733
IO SEND [Ikh]
TIME 1753 10443
IO RCVD [Fm126534h]
GUESS 2
IO RCVD [145632]
PAUSE 2399 7248
MOVES 155 1 -109172
IO SEND [Ebv]
TIME 1665 12108
IO RCVD [Ai652431h]
GUESS 2
IO RCVD [452136]
PAUSE 2616 9864
MOVES 130 1 78168
IO SEND [Nbh]
TIME 1153 13261
IO RCVD [Kj415263h]
GUESS 2
IO RCVD [531246]
PAUSE 2298 12163
MOVES 101 1 -487483
IO SEND [Bqv]
TIME 835 14096
IO RCVD [Ba526413h]
GUESS 2
IO RCVD [254316]
PAUSE 2799 14962
MOVES 67 1 -2075786
IO SEND [Bov]
TIME 298 14395
IO RCVD [Jp652314v]
GUESS 2
IO RCVD [612543]
PAUSE 1798 16760
MOVES 38 1 -2377975
IO SEND [Bgv]
TIME 187 14583
IO RCVD [Go362514h]
GUESS 2
IO RCVD [462135]
PAUSE 2220 18981
MOVES 30 1 -4511433
IO SEND [Aoh]
TIME 45 14628
IO RCVD [No325164h]
GUESS 2
IO RCVD [215346]
PAUSE 2500 21481
MOVES 27 1 -3856997
IO SEND [Ofh]
TIME 29 14658
IO RCVD [Om651243h]
GUESS 2
IO RCVD [635124]
PAUSE 878 22359
MOVES 15 1 -3690060
IO SEND [Fsv]
TIME 4 14663
# Total time used: 14.676 seconds
