R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED adfa3744884c5896e4c2cf5c26dd2943
IO RCVD [4]
IO RCVD [Hh652341h]
IO RCVD [Start]
IO RCVD [532641]
PAUSE 1 1
IO SEND [Gfh]
TIME 0 0
IO RCVD [Bi653214v]
GUESS 6
IO RCVD [463125]
PAUSE 1812 1813
MOVES 159 1 -62314
IO SEND [Jfh]
TIME 1905 1905
IO RCVD [Ae315426h]
GUESS 3
IO RCVD [213465]
PAUSE 1835 3648
MOVES 167 1 -592308
IO SEND [Bjh]
TIME 2296 4202
IO RCVD [Hb645132h]
GUESS 3
IO RCVD [513264]
PAUSE 1839 5488
MOVES 189 1 -4713
IO SEND [Cfv]
TIME 3094 7296
IO RCVD [Dn531462v]
GUESS 3
IO RCVD [431625]
PAUSE 1835 7323
MOVES 160 1 130231
IO SEND [Doh]
TIME 2085 9381
IO RCVD [Lg241365h]
GUESS 3
IO RCVD [316452]
PAUSE 1839 9163
MOVES 165 1 -130699
IO SEND [Mdh]
TIME 2018 11400
IO RCVD [Im126354v]
GUESS 3
IO RCVD [361452]
PAUSE 1845 11009
MOVES 152 1 794636
IO SEND [Boh]
TIME 1822 13222
IO RCVD [Lo465321h]
GUESS 3
IO RCVD [523164]
PAUSE 1840 12849
MOVES 138 1 2391612
IO SEND [Hqv]
TIME 1412 14634
IO RCVD [Ca524136h]
GUESS 3
IO RCVD [216354]
PAUSE 1866 14716
MOVES 94 1 3443760
IO SEND [Clv]
TIME 622 15257
IO RCVD [Og423651h]
GUESS 3
IO RCVD [264351]
PAUSE 1849 16565
MOVES 72 1 3037208
IO SEND [Nnh]
TIME 314 15572
IO RCVD [La536142h]
GUESS 3
IO RCVD [261453]
PAUSE 1863 18428
MOVES 44 1 4265502
IO SEND [Jav]
TIME 88 15660
IO RCVD [Oc524613h]
GUESS 3
IO RCVD [521346]
PAUSE 1874 20302
MOVES 30 2 5220660
IO SEND [Fcv]
TIME 36 15697
IO RCVD [Aa534162v]
GUESS 3
IO RCVD [356142]
PAUSE 1858 22161
MOVES 12 2 5228400
IO SEND [Frv]
TIME 4 15701
# Total time used: 15.715 seconds
