R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9c3811ad33849f109805bbf2f2641959
IO RCVD [4]
IO RCVD [Hh423156h]
IO RCVD [Start]
IO RCVD [534612]
PAUSE 2 2
IO SEND [Ekv]
TIME 0 0
IO RCVD [Je143526h]
GUESS 1
IO RCVD [432516]
PAUSE 1810 1812
MOVES 158 1 -123375
IO SEND [Kjv]
TIME 1968 1968
IO RCVD [Dj425361h]
GUESS 1
IO RCVD [156234]
PAUSE 1835 3647
MOVES 190 1 -122238
IO SEND [Efh]
TIME 3052 5020
IO RCVD [Bm632514v]
GUESS 1
IO RCVD [521436]
PAUSE 1852 5500
MOVES 184 1 368027
IO SEND [Fnv]
TIME 2976 7996
IO RCVD [Oi265134h]
GUESS 2
IO RCVD [642135]
PAUSE 1851 7351
MOVES 180 1 890684
IO SEND [Jmh]
TIME 2820 10817
IO RCVD [Hc641253h]
GUESS 2
IO RCVD [452316]
PAUSE 1843 9195
MOVES 182 1 449315
IO SEND [Aoh]
TIME 2702 13519
IO RCVD [Oc562143h]
GUESS 1
IO RCVD [523641]
PAUSE 1865 11060
MOVES 171 1 2783344
IO SEND [Agh]
TIME 2342 15862
IO RCVD [En123546h]
GUESS 1
IO RCVD [531246]
PAUSE 1839 12900
MOVES 147 1 4534062
IO SEND [Nlh]
TIME 1558 17420
IO RCVD [Id526341v]
GUESS 1
IO RCVD [463125]
PAUSE 1833 14733
MOVES 113 1 3497607
IO SEND [Jav]
TIME 907 18328
IO RCVD [Ea536214h]
GUESS 1
IO RCVD [123564]
PAUSE 1845 16579
MOVES 82 1 3864436
IO SEND [Mdh]
TIME 400 18729
IO RCVD [Ac612435h]
GUESS 1
IO RCVD [246315]
PAUSE 1853 18433
MOVES 56 1 1758007
IO SEND [Hrv]
TIME 191 18920
IO RCVD [Ds165243v]
GUESS 1
IO RCVD [326541]
PAUSE 1869 20302
MOVES 28 1 1535989
IO SEND [Ljh]
TIME 39 18959
IO RCVD [Ca256134h]
GUESS 1
IO RCVD [521643]
PAUSE 1867 22170
MOVES 12 1 1557936
IO SEND [Cgh]
TIME 7 18966
IO RCVD [Ga534261h]
GUESS 1
IO RCVD [534612]
PAUSE 1907 24078
MOVES 9 1 3568200
IO SEND [Cpv]
TIME 4 18971
# Total time used: 18.985 seconds
