R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a2fa4c2de88a6e0587ad4fc29a552d4e
IO RCVD [5]
IO RCVD [Hh531426h]
IO RCVD [Start]
IO RCVD [541263]
PAUSE 1 1
IO SEND [Fmh]
TIME 0 0
IO RCVD [Eg652413h]
GUESS 4
IO RCVD [542163]
PAUSE 2559 2561
MOVES 171 1 -22647
IO SEND [Dkh]
TIME 2480 2480
IO RCVD [Bh265314v]
GUESS 3
IO RCVD [541326]
PAUSE 2528 5090
MOVES 146 1 79368
IO SEND [Cev]
TIME 2173 4653
IO RCVD [Jd523461h]
GUESS 6
IO RCVD [326154]
PAUSE 2523 7613
MOVES 155 1 -308285
IO SEND [Adv]
TIME 2108 6761
IO RCVD [Ji245613h]
GUESS 6
IO RCVD [245361]
PAUSE 2526 10139
MOVES 141 1 366755
IO SEND [Jkv]
TIME 1815 8577
IO RCVD [Ga425136h]
GUESS 6
IO RCVD [342165]
PAUSE 2523 12663
MOVES 160 1 856356
IO SEND [Cmh]
TIME 1898 10476
IO RCVD [Km342651v]
GUESS 6
IO RCVD [361542]
PAUSE 2523 15186
MOVES 133 1 1182290
IO SEND [Mmh]
TIME 1386 11862
IO RCVD [On125643h]
GUESS 6
IO RCVD [245361]
PAUSE 2525 17711
MOVES 127 1 876956
IO SEND [Fpv]
TIME 1203 13066
IO RCVD [Ld561324h]
GUESS 6
IO RCVD [216354]
PAUSE 2547 20258
MOVES 85 1 1090091
IO SEND [Boh]
TIME 507 13573
IO RCVD [Cb156243v]
GUESS 6
IO RCVD [612534]
PAUSE 2683 22942
MOVES 67 1 1198234
IO SEND [Jsv]
TIME 260 13834
IO RCVD [Ib152346v]
GUESS 6
IO RCVD [621354]
PAUSE 2629 25571
MOVES 43 1 3198688
IO SEND [Esv]
TIME 93 13927
IO RCVD [Ka214563v]
GUESS 6
IO RCVD [432156]
PAUSE 2493 28064
MOVES 29 1 4508299
IO SEND [Nbh]
TIME 35 13962
IO RCVD [Al412536h]
GUESS 6
IO RCVD [653241]
PAUSE 1202 29267
MOVES 12 1 4818050
IO SEND [Abh]
TIME 5 13968
# Total time used: 13.982 seconds
