R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e7199a87d4cd53e9829fadc2069c24b7
IO RCVD [1]
IO RCVD [Hh253641h]
IO RCVD [Start]
IO RCVD [623154]
PAUSE 0 0
IO SEND [Fiv]
TIME 0 0
IO RCVD [Gd413265h]
GUESS 4
IO RCVD [156432]
PAUSE 47 48
MOVES 170 1 -177284
IO SEND [Jch]
TIME 2528 2528
IO RCVD [Jh562341v]
GUESS 4
IO RCVD [162435]
PAUSE 80 129
MOVES 180 1 -14786
IO SEND [Bhv]
TIME 2733 5262
IO RCVD [Ej354612h]
GUESS 4
IO RCVD [635124]
PAUSE 88 217
MOVES 204 1 -185818
IO SEND [Ddh]
TIME 3110 8373
IO RCVD [Gm612453h]
GUESS 4
IO RCVD [415236]
PAUSE 100 318
MOVES 193 1 156536
IO SEND [Mgh]
TIME 2843 11217
IO RCVD [Mc413526h]
GUESS 4
IO RCVD [426315]
PAUSE 40 359
MOVES 166 1 194137
IO SEND [Odh]
TIME 2370 13587
IO RCVD [An143526v]
GUESS 4
IO RCVD [432651]
PAUSE 36 396
MOVES 162 1 1167013
IO SEND [Hov]
TIME 2158 15745
IO RCVD [Ol354261h]
GUESS 4
IO RCVD [251436]
PAUSE 36 432
MOVES 145 1 1812204
IO SEND [Acv]
TIME 1720 17466
IO RCVD [Jl653421v]
GUESS 4
IO RCVD [341526]
PAUSE 33 466
MOVES 115 1 1956384
IO SEND [Afh]
TIME 1117 18584
IO RCVD [An461532h]
GUESS 4
IO RCVD [124356]
PAUSE 2329 2796
MOVES 84 1 574037
IO SEND [Asv]
TIME 390 18974
IO RCVD [Jr146523v]
GUESS 4
IO RCVD [645213]
PAUSE 888 3685
MOVES 42 1 -842957
IO SEND [Cjh]
TIME 83 19058
IO RCVD [Ba261534v]
GUESS 4
IO RCVD [135426]
PAUSE 759 4444
MOVES 26 2 -116640
IO SEND [Jav]
TIME 32 19091
IO RCVD [Ha346215h]
GUESS 4
IO RCVD [365412]
PAUSE 171 4615
MOVES 10 1 900
IO SEND [Cpv]
TIME 3 19095
# Total time used: 19.108 seconds
