R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED bcd4475d428df66e026fc92de32afec0
IO RCVD [4]
IO RCVD [Hh614532h]
IO RCVD [Jm631245h]
GUESS 6
IO RCVD [564321]
PAUSE 15 15
MOVES 168 1 -40978
IO SEND [Gch]
TIME 2276 2276
IO RCVD [Kk126543h]
GUESS 6
IO RCVD [562431]
PAUSE 27 43
MOVES 194 1 -66114
IO SEND [Jhh]
TIME 3246 5522
IO RCVD [Dj563421v]
GUESS 6
IO RCVD [624351]
PAUSE 26 69
MOVES 203 1 -42981
IO SEND [Dfv]
TIME 3677 9199
IO RCVD [Ho162543h]
GUESS 2
IO RCVD [523164]
PAUSE 1951 2021
MOVES 182 1 23818
IO SEND [Ekh]
TIME 2855 12055
IO RCVD [Ln562314h]
GUESS 5
IO RCVD [315246]
PAUSE 2490 4512
MOVES 156 1 470514
IO SEND [Klv]
TIME 2077 14132
IO RCVD [Bl251463v]
GUESS 3
IO RCVD [152643]
PAUSE 2881 7393
MOVES 162 1 -1339823
IO SEND [Bgh]
TIME 2282 16415
IO RCVD [Bq362514v]
GUESS 3
IO RCVD [642315]
PAUSE 2588 9981
MOVES 131 1 -794000
IO SEND [Bov]
TIME 1567 17982
IO RCVD [Ke513462h]
GUESS 3
IO RCVD [231546]
PAUSE 2522 12504
MOVES 112 1 684
IO SEND [Anh]
TIME 934 18917
IO RCVD [Aa315246h]
GUESS 3
IO RCVD [345126]
PAUSE 1990 14494
MOVES 102 1 71639
IO SEND [Fsv]
TIME 764 19682
IO RCVD [Me165342h]
GUESS 3
IO RCVD [321546]
PAUSE 1630 16125
MOVES 80 1 295350
IO SEND [Asv]
TIME 445 20127
IO RCVD [Nc516342h]
GUESS 3
IO RCVD [152463]
PAUSE 1081 17206
MOVES 73 1 96436
IO SEND [Onh]
TIME 296 20423
IO RCVD [Dc563421v]
GUESS 3
IO RCVD [134562]
PAUSE 785 17992
MOVES 33 1 373004
IO SEND [Kah]
TIME 51 20475
IO RCVD [Og512463h]
GUESS 3
IO RCVD [516234]
PAUSE 501 18493
MOVES 16 1 223131
IO SEND [Fav]
TIME 11 20487
IO RCVD [Ca251643h]
GUESS 3
IO RCVD [425163]
PAUSE 312 18806
MOVES 3 1 7533750
IO SEND [Oah]
TIME 0 20488
# Total time used: 20.504 seconds
