R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 3de64960b34247b9bf6fa167d7d11db5
IO RCVD [3]
IO RCVD [Hh523641h]
IO RCVD [Start]
IO RCVD [635241]
PAUSE 0 0
IO SEND [Glv]
TIME 0 0
IO RCVD [Ge361524h]
GUESS 1
IO RCVD [342516]
PAUSE 473 473
MOVES 163 1 6121
IO SEND [Iiv]
TIME 2182 2182
IO RCVD [Nh431256h]
GUESS 1
IO RCVD [312564]
PAUSE 256 729
MOVES 160 1 156044
IO SEND [Biv]
TIME 2543 4726
IO RCVD [Nb546321h]
GUESS 5
IO RCVD [462513]
PAUSE 276 1006
MOVES 192 1 731352
IO SEND [Kdh]
TIME 3170 7896
IO RCVD [Ee432615h]
GUESS 1
IO RCVD [346125]
PAUSE 248 1254
MOVES 141 1 1965922
IO SEND [Ckv]
TIME 1765 9662
IO RCVD [Db452613h]
GUESS 6
IO RCVD [562431]
PAUSE 266 1521
MOVES 124 1 1510983
IO SEND [Jav]
TIME 1339 11002
IO RCVD [Bb453612h]
GUESS 6
IO RCVD [654132]
PAUSE 224 1745
MOVES 99 1 3395696
IO SEND [Dcv]
TIME 867 11869
IO RCVD [Ca452316v]
GUESS 6
IO RCVD [235146]
PAUSE 179 1924
MOVES 78 1 4972022
IO SEND [Ojh]
TIME 573 12443
IO RCVD [Oo531426h]
GUESS 6
IO RCVD [412563]
PAUSE 177 2101
MOVES 85 1 7300042
IO SEND [Mlh]
TIME 633 13077
IO RCVD [Kk263451h]
GUESS 6
IO RCVD [165432]
PAUSE 174 2276
MOVES 71 1 6740243
IO SEND [Clh]
TIME 423 13501
IO RCVD [Ar623451v]
GUESS 6
IO RCVD [521463]
PAUSE 183 2459
MOVES 83 1 8307999
IO SEND [Flh]
TIME 427 13928
IO RCVD [Jq643125v]
GUESS 6
IO RCVD [135264]
PAUSE 129 2588
MOVES 37 1 10343506
IO SEND [Ajh]
TIME 75 14004
IO RCVD [Im324615h]
GUESS 6
IO RCVD [432561]
PAUSE 83 2672
MOVES 17 1 12658230
IO SEND [Isv]
TIME 11 14015
IO RCVD [Ib456123h]
GUESS 6
IO RCVD [163524]
PAUSE 44 2716
MOVES 3 2 12607560
IO SEND [Goh]
TIME 0 14015
INFO Game over.
# Total time used: 14.034 seconds
