R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 11e0fc98ca50e2588cc205feadcc9475
IO RCVD [3]
IO RCVD [Hh164325h]
IO RCVD [Start]
IO RCVD [326541]
PAUSE 0 0
IO SEND [Ikv]
TIME 0 0
IO RCVD [Fc452163h]
GUESS 1
IO RCVD [541326]
PAUSE 244 244
MOVES 194 1 -168893
IO SEND [Imv]
TIME 3072 3072
IO RCVD [Da362154h]
GUESS 2
IO RCVD [361524]
PAUSE 29 274
MOVES 167 1 -245309
IO SEND [Glh]
TIME 2350 5423
IO RCVD [Ba265413h]
GUESS 2
IO RCVD [314526]
PAUSE 27 301
MOVES 186 1 417942
IO SEND [Bjv]
TIME 2698 8121
IO RCVD [Ac325614h]
GUESS 6
IO RCVD [245613]
PAUSE 27 329
MOVES 171 1 659116
IO SEND [Gbv]
TIME 2252 10373
IO RCVD [Ah125436h]
GUESS 6
IO RCVD [613254]
PAUSE 27 357
MOVES 181 1 1254561
IO SEND [Chh]
TIME 2419 12793
IO RCVD [Al412635h]
GUESS 6
IO RCVD [264351]
PAUSE 27 385
MOVES 164 1 1847119
IO SEND [Nhh]
TIME 1905 14699
IO RCVD [Bn412635h]
GUESS 6
IO RCVD [436152]
PAUSE 27 413
MOVES 150 1 1950308
IO SEND [Hdh]
TIME 1500 16199
IO RCVD [Dk236541h]
GUESS 6
IO RCVD [253614]
PAUSE 28 441
MOVES 123 1 2593221
IO SEND [Kgh]
TIME 963 17162
IO RCVD [Do461235h]
GUESS 6
IO RCVD [513462]
PAUSE 28 469
MOVES 90 1 2783896
IO SEND [Nnh]
TIME 502 17665
IO RCVD [Fn213456h]
GUESS 6
IO RCVD [163254]
PAUSE 27 497
MOVES 81 1 6455201
IO SEND [Joh]
TIME 332 17998
IO RCVD [Ho654123h]
GUESS 6
IO RCVD [154362]
PAUSE 27 524
MOVES 44 1 8061824
IO SEND [Jav]
TIME 84 18082
IO RCVD [Jc542163h]
GUESS 6
IO RCVD [126534]
PAUSE 27 552
MOVES 29 1 15067728
IO SEND [Mbh]
TIME 23 18106
IO RCVD [Lm265431h]
GUESS 6
IO RCVD [316425]
PAUSE 27 580
MOVES 7 1 18758100
IO SEND [Obh]
TIME 0 18107
# Total time used: 18.122 seconds
