R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d9a8b603cc2f9ac4a7a3be69a111aecc
IO RCVD [6]
IO RCVD [Hh153642h]
IO RCVD [Bj312465v]
GUESS 3
IO RCVD [451236]
PAUSE 19 19
MOVES 152 1 -67593
IO SEND [Ihv]
TIME 1940 1940
IO RCVD [In213564h]
GUESS 3
IO RCVD [156432]
PAUSE 11 31
MOVES 231 1 39278
IO SEND [Fpv]
TIME 4547 6487
IO RCVD [Jo426135v]
GUESS 4
IO RCVD [165423]
PAUSE 11 42
MOVES 232 1 35794
IO SEND [Jjh]
TIME 4582 11069
IO RCVD [Od143625h]
GUESS 4
IO RCVD [631524]
PAUSE 18 60
MOVES 208 1 697500
IO SEND [Nkh]
TIME 3759 14829
IO RCVD [Co215634v]
GUESS 1
IO RCVD [124356]
PAUSE 67 128
MOVES 162 1 1368029
IO SEND [Ahv]
TIME 2565 17395
IO RCVD [Fb462351h]
GUESS 1
IO RCVD [463125]
PAUSE 12 140
MOVES 169 1 3708632
IO SEND [Blh]
TIME 2335 19730
IO RCVD [Fd634512v]
GUESS 3
IO RCVD [651423]
PAUSE 12 152
MOVES 132 1 4811009
IO SEND [Cdh]
TIME 1354 21085
IO RCVD [Cm315462v]
GUESS 1
IO RCVD [162354]
PAUSE 11 164
MOVES 107 1 4505037
IO SEND [Jqv]
TIME 926 22011
IO RCVD [Db265413v]
GUESS 1
IO RCVD [526143]
PAUSE 11 176
MOVES 75 1 5994341
IO SEND [Anh]
TIME 388 22399
IO RCVD [Ba134526v]
GUESS 1
IO RCVD [542613]
PAUSE 11 187
MOVES 68 1 8110433
IO SEND [Nbh]
TIME 298 22698
IO RCVD [Cr421536v]
GUESS 1
IO RCVD [425361]
PAUSE 11 199
MOVES 43 1 12137212
IO SEND [Adh]
TIME 103 22801
IO RCVD [Lc364125h]
GUESS 1
IO RCVD [526143]
PAUSE 12 212
MOVES 22 2 14334565
IO SEND [Jsv]
TIME 27 22828
IO RCVD [Lk154263h]
GUESS 1
IO RCVD [625341]
PAUSE 11 223
MOVES 11 1 18246800
IO SEND [Jah]
TIME 3 22832
# Total time used: 22.846 seconds
