R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a3d32ebd3aa1c94b253e1f1ccfe388c4
IO RCVD [4]
IO RCVD [Hh164325h]
IO RCVD [Fc326541h]
GUESS 1
IO RCVD [452163]
PAUSE 227 227
MOVES 168 1 -59966
IO SEND [Chv]
TIME 2202 2202
IO RCVD [Ac541326h]
GUESS 1
IO RCVD [362154]
PAUSE 27 255
MOVES 167 1 -44867
IO SEND [Imh]
TIME 2090 4292
IO RCVD [Ag361524h]
GUESS 2
IO RCVD [265413]
PAUSE 28 283
MOVES 211 1 -498217
IO SEND [Ehh]
TIME 3409 7701
IO RCVD [Ak314526h]
GUESS 2
IO RCVD [325614]
PAUSE 27 311
MOVES 199 1 467199
IO SEND [Kih]
TIME 2960 10662
IO RCVD [Ao245613h]
GUESS 2
IO RCVD [125436]
PAUSE 28 339
MOVES 203 1 1129882
IO SEND [Dmh]
TIME 3028 13690
IO RCVD [Ba613254h]
GUESS 2
IO RCVD [412635]
PAUSE 28 367
MOVES 161 1 2058758
IO SEND [Efv]
TIME 2001 15691
IO RCVD [Cg264351h]
GUESS 2
IO RCVD [412635]
PAUSE 28 396
MOVES 146 1 1841205
IO SEND [Hbh]
TIME 1516 17208
IO RCVD [Co436152h]
GUESS 3
IO RCVD [236541]
PAUSE 28 424
MOVES 126 1 790721
IO SEND [Idv]
TIME 1111 18320
IO RCVD [Da253614h]
GUESS 3
IO RCVD [461235]
PAUSE 27 452
MOVES 122 1 3809907
IO SEND [Kfv]
TIME 983 19303
IO RCVD [Eo513462h]
GUESS 2
IO RCVD [213456]
PAUSE 27 480
MOVES 88 1 9620787
IO SEND [Iav]
TIME 485 19788
IO RCVD [Gj163254h]
GUESS 2
IO RCVD [654123]
PAUSE 27 508
MOVES 71 1 12546502
IO SEND [Ihv]
TIME 306 20095
IO RCVD [Gn154362h]
GUESS 3
IO RCVD [542163]
PAUSE 136 644
MOVES 57 1 11442245
IO SEND [Ngh]
TIME 187 20283
IO RCVD [Jo126534h]
GUESS 2
IO RCVD [265431]
PAUSE 29 674
MOVES 35 1 13611202
IO SEND [Oih]
TIME 58 20341
IO RCVD [Lk316425h]
GUESS 1
IO RCVD [451362]
PAUSE 27 702
MOVES 23 1 12378515
IO SEND [Noh]
TIME 17 20359
IO RCVD [Lo451362h]
GUESS 1
IO RCVD [246315]
PAUSE 27 729
MOVES 4 1 14760090
IO SEND [Kcv]
TIME 0 20359
INFO Game over.
# Total time used: 20.375 seconds
