R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e326891cba38920f6c002ed5e29421eb
IO RCVD [4]
IO RCVD [Hh632514h]
IO RCVD [Ji561324v]
GUESS 3
IO RCVD [256143]
PAUSE 12 12
MOVES 151 1 -68698
IO SEND [Leh]
TIME 1857 1857
IO RCVD [Kc342651h]
GUESS 3
IO RCVD [132654]
PAUSE 23 35
MOVES 153 1 131338
IO SEND [Kjh]
TIME 2037 3894
IO RCVD [Gk532146h]
GUESS 3
IO RCVD [361524]
PAUSE 37 72
MOVES 175 1 922988
IO SEND [Efv]
TIME 2918 6812
IO RCVD [Ip234561v]
GUESS 2
IO RCVD [126534]
PAUSE 23 95
MOVES 177 1 1282509
IO SEND [Jbv]
TIME 2630 9443
IO RCVD [Oh543126h]
GUESS 2
IO RCVD [526314]
PAUSE 3599 3695
MOVES 147 1 1523564
IO SEND [Nnh]
TIME 2024 11468
IO RCVD [Gq362541v]
GUESS 6
IO RCVD [521643]
PAUSE 2310 6006
MOVES 126 1 -707412
IO SEND [Cch]
TIME 1397 12865
IO RCVD [Di126453v]
GUESS 6
IO RCVD [415362]
PAUSE 836 6843
MOVES 118 1 -688393
IO SEND [Cih]
TIME 1065 13931
IO RCVD [Cq562341v]
GUESS 6
IO RCVD [254163]
PAUSE 495 7338
MOVES 102 1 375290
IO SEND [Aov]
TIME 643 14575
IO RCVD [Da643521v]
GUESS 6
IO RCVD [315426]
PAUSE 467 7806
MOVES 60 1 2282896
IO SEND [Ekh]
TIME 244 14819
IO RCVD [Od356214h]
GUESS 6
IO RCVD [163254]
PAUSE 138 7945
MOVES 45 1 6093548
IO SEND [Dcv]
TIME 122 14942
IO RCVD [Af421536h]
GUESS 6
IO RCVD [635241]
PAUSE 58 8004
MOVES 20 1 6348833
IO SEND [Mjh]
TIME 21 14963
IO RCVD [Bs625341v]
GUESS 6
IO RCVD [146532]
PAUSE 35 8039
MOVES 10 1 7316880
IO SEND [Hsv]
TIME 4 14968
IO RCVD [Aa461523h]
GUESS 6
IO RCVD [564132]
PAUSE 24 8063
MOVES 2 2 8302500
IO SEND [Amh]
TIME 0 14968
INFO Game over.
# Total time used: 14.984 seconds
