R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9bf121f42a77bee436fc16841c41279a
IO RCVD [1]
IO RCVD [Hh145632h]
IO RCVD [Start]
IO RCVD [562314]
PAUSE 8 8
IO SEND [Hiv]
TIME 0 0
IO RCVD [In143256v]
GUESS 3
IO RCVD [436251]
PAUSE 1227 1236
MOVES 169 1 -54270
IO SEND [Mdh]
TIME 2259 2260
IO RCVD [Nn642153h]
GUESS 4
IO RCVD [516243]
PAUSE 1222 2458
MOVES 183 1 -229200
IO SEND [Geh]
TIME 2847 5107
IO RCVD [Cg326415v]
GUESS 5
IO RCVD [613254]
PAUSE 1122 3581
MOVES 224 1 74505
IO SEND [Jgv]
TIME 4311 9418
IO RCVD [Jr654132v]
GUESS 5
IO RCVD [421635]
PAUSE 1045 4626
MOVES 195 1 705071
IO SEND [Ahv]
TIME 3312 12731
IO RCVD [Fi643215h]
GUESS 6
IO RCVD [631524]
PAUSE 949 5576
MOVES 173 1 1501638
IO SEND [Ofh]
TIME 2531 15263
IO RCVD [Io163245h]
GUESS 6
IO RCVD [125463]
PAUSE 866 6443
MOVES 144 1 3073963
IO SEND [Bjh]
TIME 1695 16959
IO RCVD [Kk463152h]
GUESS 6
IO RCVD [423615]
PAUSE 982 7425
MOVES 121 1 3774075
IO SEND [Aev]
TIME 957 17916
IO RCVD [Ec246351v]
GUESS 6
IO RCVD [652134]
PAUSE 808 8233
MOVES 92 1 5289016
IO SEND [Jlv]
TIME 602 18519
IO RCVD [Dm425136h]
GUESS 6
IO RCVD [631425]
PAUSE 541 8774
MOVES 67 1 9047413
IO SEND [Bpv]
TIME 247 18767
IO RCVD [Ga534216v]
GUESS 6
IO RCVD [264531]
PAUSE 346 9121
MOVES 39 1 15496295
IO SEND [Oah]
TIME 159 18926
IO RCVD [Gn163245h]
GUESS 5
IO RCVD [236451]
PAUSE 251 9373
MOVES 24 1 16839066
IO SEND [Csv]
TIME 27 18954
IO RCVD [Ab215364v]
GUESS 3
IO RCVD [653241]
PAUSE 198 9571
MOVES 8 1 23063400
IO SEND [Gev]
TIME 2 18956
# Total time used: 18.969 seconds
