R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d3542f6b16ee9f4f7017a6ebac7db348
IO RCVD [2]
IO RCVD [Hh562143h]
IO RCVD [Fi425316v]
GUESS 3
IO RCVD [341625]
PAUSE 2095 2095
MOVES 144 1 -205918
IO SEND [Glv]
TIME 1639 1639
IO RCVD [Je654132h]
GUESS 3
IO RCVD [623451]
PAUSE 1812 3908
MOVES 159 1 -228910
IO SEND [Jjv]
TIME 2115 3755
IO RCVD [Aj364215v]
GUESS 5
IO RCVD [541236]
PAUSE 1987 5896
MOVES 182 1 773
IO SEND [Aih]
TIME 2984 6740
IO RCVD [Fm564312h]
GUESS 5
IO RCVD [253416]
PAUSE 2173 8069
MOVES 205 1 745198
IO SEND [Imh]
TIME 3660 10401
IO RCVD [Jm264351v]
GUESS 5
IO RCVD [164523]
PAUSE 1994 10063
MOVES 187 1 141677
IO SEND [Nnh]
TIME 2968 13369
IO RCVD [Is563214v]
GUESS 5
IO RCVD [641532]
PAUSE 1661 11724
MOVES 153 1 534834
IO SEND [Ngh]
TIME 1929 15298
IO RCVD [Hq542361v]
GUESS 5
IO RCVD [513246]
PAUSE 1440 13165
MOVES 131 1 1007024
IO SEND [Eev]
TIME 1412 16711
IO RCVD [Nc451632h]
GUESS 5
IO RCVD [126543]
PAUSE 1398 14563
MOVES 118 1 844985
IO SEND [Fcv]
TIME 1067 17778
IO RCVD [An642513h]
GUESS 5
IO RCVD [516234]
PAUSE 1204 15767
MOVES 90 1 265743
IO SEND [Ach]
TIME 553 18332
IO RCVD [Dd461235h]
GUESS 5
IO RCVD [461325]
PAUSE 1066 16834
MOVES 55 1 1647421
IO SEND [Oah]
TIME 192 18525
IO RCVD [Ca625431h]
GUESS 5
IO RCVD [216453]
PAUSE 805 17640
MOVES 45 1 2504311
IO SEND [Crv]
TIME 104 18629
IO RCVD [Dl215463h]
GUESS 5
IO RCVD [463521]
PAUSE 586 18226
MOVES 23 1 1041730
IO SEND [Hbv]
TIME 21 18651
IO RCVD [La426315h]
GUESS 5
IO RCVD [521436]
PAUSE 218 18445
MOVES 7 2 1230300
IO SEND [Fav]
TIME 1 18653
# Total time used: 18.667 seconds
