R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED fc2234b6d83080ac464be4b43964e41e
IO RCVD [2]
IO RCVD [Hh453216h]
IO RCVD [Gb625341h]
GUESS 3
IO RCVD [623415]
PAUSE 1796 1796
MOVES 172 1 -63301
IO SEND [Hlv]
TIME 2208 2208
IO RCVD [Jm425631h]
GUESS 3
IO RCVD [416532]
PAUSE 1834 3631
MOVES 222 1 -109226
IO SEND [Kmv]
TIME 4084 6292
IO RCVD [Ok126543h]
GUESS 5
IO RCVD [156342]
PAUSE 1878 5509
MOVES 208 1 -141425
IO SEND [Kfh]
TIME 3841 10134
IO RCVD [Md246513h]
GUESS 6
IO RCVD [351264]
PAUSE 1857 7367
MOVES 178 1 -268544
IO SEND [Cfv]
TIME 2824 12959
IO RCVD [Hb146523v]
GUESS 6
IO RCVD [124356]
PAUSE 1845 9212
MOVES 172 1 408940
IO SEND [Bbv]
TIME 2590 15549
IO RCVD [Ce236541h]
GUESS 5
IO RCVD [263154]
PAUSE 1879 11092
MOVES 145 1 436744
IO SEND [Abh]
TIME 2017 17567
IO RCVD [Do423156v]
GUESS 5
IO RCVD [536421]
PAUSE 1911 13004
MOVES 142 1 1651555
IO SEND [Gdv]
TIME 1605 19172
IO RCVD [Ck265413h]
GUESS 5
IO RCVD [341562]
PAUSE 1900 14905
MOVES 108 1 1510436
IO SEND [Bmh]
TIME 894 20067
IO RCVD [Lo523641h]
GUESS 6
IO RCVD [153246]
PAUSE 1898 16803
MOVES 85 1 -437513
IO SEND [Aqv]
TIME 436 20504
IO RCVD [Oc631542h]
GUESS 6
IO RCVD [413526]
PAUSE 1838 18641
MOVES 59 1 302638
IO SEND [Jsv]
TIME 307 20811
IO RCVD [Go561243h]
GUESS 6
IO RCVD [462513]
PAUSE 1849 20491
MOVES 40 1 3822980
IO SEND [Ahv]
TIME 78 20889
IO RCVD [Cs465123v]
GUESS 6
IO RCVD [231465]
PAUSE 1861 22352
MOVES 22 1 4186218
IO SEND [Fkh]
TIME 14 20904
IO RCVD [Ai253164h]
GUESS 6
IO RCVD [316245]
PAUSE 1885 24238
MOVES 3 2 3999300
IO SEND [Kav]
TIME 0 20904
# Total time used: 20.918 seconds
