R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 71f39b4dcd10957c35c10efe32a9ad9f
IO RCVD [6]
IO RCVD [Hh621345h]
IO RCVD [Start]
IO RCVD [256341]
PAUSE 9 9
IO SEND [Fjv]
TIME 0 0
IO RCVD [Dh126345v]
GUESS 3
IO RCVD [512463]
PAUSE 33 42
MOVES 149 1 -206820
IO SEND [Fdh]
TIME 1773 1774
IO RCVD [Fl256314v]
GUESS 3
IO RCVD [361542]
PAUSE 43 86
MOVES 169 1 -254733
IO SEND [Bgh]
TIME 2391 4165
IO RCVD [Af153246v]
GUESS 3
IO RCVD [213564]
PAUSE 60 147
MOVES 148 1 56426
IO SEND [Cbh]
TIME 2344 6510
IO RCVD [Ed612354v]
GUESS 3
IO RCVD [265134]
PAUSE 58 205
MOVES 142 1 293515
IO SEND [Blh]
TIME 1695 8206
IO RCVD [Bo632415v]
GUESS 3
IO RCVD [631254]
PAUSE 166 372
MOVES 142 1 1600547
IO SEND [Hev]
TIME 1745 9951
IO RCVD [Kc231546v]
GUESS 3
IO RCVD [254136]
PAUSE 66 438
MOVES 133 1 1744516
IO SEND [Lkh]
TIME 1340 11292
IO RCVD [Nb154362h]
GUESS 3
IO RCVD [261543]
PAUSE 74 513
MOVES 126 1 868155
IO SEND [Dih]
TIME 1194 12487
IO RCVD [Mh152364h]
GUESS 3
IO RCVD [324651]
PAUSE 97 610
MOVES 103 1 1014025
IO SEND [Kpv]
TIME 739 13227
IO RCVD [Ol156234h]
GUESS 3
IO RCVD [413256]
PAUSE 87 697
MOVES 78 1 80050
IO SEND [Ohh]
TIME 394 13621
IO RCVD [Do315246h]
GUESS 3
IO RCVD [215364]
PAUSE 101 799
MOVES 72 1 885527
IO SEND [Hoh]
TIME 299 13921
IO RCVD [Ao214653h]
GUESS 3
IO RCVD [412653]
PAUSE 93 892
MOVES 41 1 2305361
IO SEND [Bbv]
TIME 79 14000
IO RCVD [Fr513624v]
GUESS 3
IO RCVD [453162]
PAUSE 48 941
MOVES 20 1 2947132
IO SEND [Aah]
TIME 17 14018
IO RCVD [Fa153642v]
GUESS 3
IO RCVD [546231]
PAUSE 39 980
MOVES 10 2 4532100
IO SEND [Jrv]
TIME 4 14022
IO RCVD [Fn423165v]
GUESS 3
IO RCVD [451362]
PAUSE 31 1011
MOVES 4 4 4614000
IO SEND [Hgv]
TIME 0 14023
# Total time used: 14.039 seconds
