R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 8740b1f8fc634f7ea15e7a8d82eac15e
IO RCVD [3]
IO RCVD [Hh543621h]
IO RCVD [Start]
IO RCVD [136542]
PAUSE 7 7
IO SEND [Hmv]
TIME 0 0
IO RCVD [Fc356241h]
GUESS 1
IO RCVD [465123]
PAUSE 205 212
MOVES 203 1 -87417
IO SEND [Egh]
TIME 2993 2993
IO RCVD [Cb123546h]
GUESS 5
IO RCVD [436251]
PAUSE 28 241
MOVES 182 1 -11488
IO SEND [Hhv]
TIME 3166 6160
IO RCVD [Aa236541h]
GUESS 5
IO RCVD [614253]
PAUSE 28 269
MOVES 184 1 433457
IO SEND [Gdv]
TIME 3028 9188
IO RCVD [Ae643215h]
GUESS 5
IO RCVD [154362]
PAUSE 41 311
MOVES 170 1 1600562
IO SEND [Jbh]
TIME 2413 11601
IO RCVD [Ai341562h]
GUESS 5
IO RCVD [614325]
PAUSE 27 339
MOVES 158 1 3176552
IO SEND [Dbv]
TIME 2264 13865
IO RCVD [Am635214h]
GUESS 5
IO RCVD [412536]
PAUSE 27 367
MOVES 150 1 3896769
IO SEND [Jkv]
TIME 1820 15685
IO RCVD [Bo513642h]
GUESS 5
IO RCVD [254136]
PAUSE 27 395
MOVES 130 1 5333776
IO SEND [Jiv]
TIME 1377 17063
IO RCVD [Cf523614h]
GUESS 5
IO RCVD [432651]
PAUSE 38 433
MOVES 116 1 8512770
IO SEND [Dmh]
TIME 1136 18200
IO RCVD [Eo461532h]
GUESS 5
IO RCVD [635412]
PAUSE 29 462
MOVES 90 1 9662131
IO SEND [Erv]
TIME 592 18792
IO RCVD [Fi542631h]
GUESS 5
IO RCVD [213564]
PAUSE 27 489
MOVES 82 1 11911919
IO SEND [Jbv]
TIME 429 19222
IO RCVD [Go126453h]
GUESS 5
IO RCVD [526134]
PAUSE 27 517
MOVES 68 1 13937690
IO SEND [Och]
TIME 249 19471
IO RCVD [Io642153h]
GUESS 5
IO RCVD [631452]
PAUSE 31 549
MOVES 41 1 15474278
IO SEND [Koh]
TIME 80 19551
IO RCVD [Ma253461h]
GUESS 5
IO RCVD [251634]
PAUSE 27 576
MOVES 18 1 15682620
IO SEND [Nnh]
TIME 13 19565
# Total time used: 19.579 seconds
