R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a8c9d0ccc83dfbd0285fcb77d4182619
IO RCVD [2]
IO RCVD [Hh264351h]
IO RCVD [Jj546123v]
GUESS 3
IO RCVD [235641]
PAUSE 1798 1798
MOVES 152 1 -112842
IO SEND [Ckv]
TIME 2076 2076
IO RCVD [Je253461h]
GUESS 4
IO RCVD [231654]
PAUSE 1665 3463
MOVES 194 1 -205892
IO SEND [Kkh]
TIME 2849 4926
IO RCVD [Io612354v]
GUESS 5
IO RCVD [452136]
PAUSE 1664 5127
MOVES 199 1 741885
IO SEND [Ehh]
TIME 3420 8347
IO RCVD [In645321h]
GUESS 5
IO RCVD [534162]
PAUSE 1667 6795
MOVES 197 1 1672992
IO SEND [Iqv]
TIME 3190 11537
IO RCVD [An142536v]
GUESS 1
IO RCVD [234615]
PAUSE 1669 8464
MOVES 169 1 45975
IO SEND [Kgv]
TIME 2453 13991
IO RCVD [Gd432651h]
GUESS 1
IO RCVD [165324]
PAUSE 1677 10142
MOVES 152 1 85851
IO SEND [Aiv]
TIME 1947 15939
IO RCVD [Cp143526v]
GUESS 1
IO RCVD [423651]
PAUSE 1836 11979
MOVES 125 1 -535763
IO SEND [Jcv]
TIME 1133 17072
IO RCVD [Bc163542v]
GUESS 1
IO RCVD [213654]
PAUSE 1662 13641
MOVES 101 1 193154
IO SEND [Fbv]
TIME 742 17814
IO RCVD [Ma621543h]
GUESS 1
IO RCVD [643251]
PAUSE 1648 15289
MOVES 78 1 -956017
IO SEND [Dbh]
TIME 417 18232
IO RCVD [Oj416253h]
GUESS 1
IO RCVD [425631]
PAUSE 1642 16931
MOVES 47 1 1015644
IO SEND [Afv]
TIME 136 18369
IO RCVD [Bo564231h]
GUESS 1
IO RCVD [436125]
PAUSE 1629 18560
MOVES 28 1 3675942
IO SEND [Aah]
TIME 41 18411
IO RCVD [Oo251364h]
GUESS 1
IO RCVD [451632]
PAUSE 1626 20187
MOVES 22 1 5982921
IO SEND [Arv]
TIME 20 18432
IO RCVD [Mi125364h]
GUESS 1
IO RCVD [543216]
PAUSE 1635 21822
MOVES 13 1 4814000
IO SEND [Gsv]
TIME 5 18437
IO RCVD [Ob214365h]
GUESS 1
IO RCVD [352416]
PAUSE 1626 23448
MOVES 1 1 8610000
IO SEND [Ahh]
TIME 0 18438
INFO Game over.
# Total time used: 18.454 seconds
