R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e616752839d41c0b1b2227e502fc9821
IO RCVD [3]
IO RCVD [Hh354162h]
IO RCVD [Start]
IO RCVD [134265]
PAUSE 1 1
IO SEND [Djv]
TIME 0 0
IO RCVD [Ik462531h]
GUESS 6
IO RCVD [413526]
PAUSE 296 297
MOVES 170 1 -303404
IO SEND [Dlv]
TIME 2475 2475
IO RCVD [Hq543126v]
GUESS 1
IO RCVD [541362]
PAUSE 167 464
MOVES 173 1 -399336
IO SEND [Cjh]
TIME 2688 5163
IO RCVD [Ap362145v]
GUESS 1
IO RCVD [516423]
PAUSE 166 631
MOVES 155 1 69993
IO SEND [Bhv]
TIME 2012 7175
IO RCVD [Hh461235v]
GUESS 1
IO RCVD [526341]
PAUSE 141 772
MOVES 164 1 396680
IO SEND [Lkh]
TIME 2364 9540
IO RCVD [Bb152463h]
GUESS 1
IO RCVD [631245]
PAUSE 123 896
MOVES 134 1 639641
IO SEND [Bfv]
TIME 1589 11129
IO RCVD [Ag632145h]
GUESS 1
IO RCVD [354126]
PAUSE 153 1049
MOVES 123 1 632880
IO SEND [Bnv]
TIME 1234 12364
IO RCVD [Km514623v]
GUESS 1
IO RCVD [431526]
PAUSE 136 1186
MOVES 115 1 235527
IO SEND [Olh]
TIME 1057 13421
IO RCVD [No341526h]
GUESS 1
IO RCVD [315246]
PAUSE 92 1278
MOVES 97 1 67874
IO SEND [Gsv]
TIME 712 14134
IO RCVD [Ng123546h]
GUESS 1
IO RCVD [152634]
PAUSE 85 1364
MOVES 78 1 1432101
IO SEND [Dbh]
TIME 450 14585
IO RCVD [Ge261354v]
GUESS 1
IO RCVD [621453]
PAUSE 73 1438
MOVES 52 1 4840283
IO SEND [Fbv]
TIME 175 14760
IO RCVD [Id526134v]
GUESS 1
IO RCVD [523461]
PAUSE 45 1484
MOVES 21 1 8117100
IO SEND [Och]
TIME 19 14780
IO RCVD [Ar452163v]
GUESS 1
IO RCVD [456312]
PAUSE 33 1517
MOVES 6 2 7380030
IO SEND [Hav]
TIME 0 14781
INFO Game over.
# Total time used: 14.795 seconds
