R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9404d6c453eb22ca81e23ee9ca33b82b
IO RCVD [1]
IO RCVD [Hh231564h]
IO RCVD [Bg153426v]
GUESS 2
IO RCVD [142356]
PAUSE 11 11
MOVES 167 1 -89593
IO SEND [Fch]
TIME 2179 2179
IO RCVD [Aa431256h]
GUESS 3
IO RCVD [562431]
PAUSE 22 33
MOVES 166 1 -210539
IO SEND [Ilh]
TIME 2593 4773
IO RCVD [Aa234651v]
GUESS 3
IO RCVD [562143]
PAUSE 22 56
MOVES 188 1 72121
IO SEND [Gah]
TIME 3190 7963
IO RCVD [Af451362h]
GUESS 2
IO RCVD [246531]
PAUSE 22 79
MOVES 178 1 2324487
IO SEND [Ehh]
TIME 2764 10728
IO RCVD [Aj421563h]
GUESS 2
IO RCVD [136245]
PAUSE 172 251
MOVES 163 1 3320504
IO SEND [Hgv]
TIME 2099 12828
IO RCVD [An152436h]
GUESS 3
IO RCVD [234651]
PAUSE 27 279
MOVES 191 1 5896267
IO SEND [Hav]
TIME 3328 16156
IO RCVD [An654321v]
GUESS 2
IO RCVD [236145]
PAUSE 23 302
MOVES 172 1 9142770
IO SEND [Gkh]
TIME 2203 18360
IO RCVD [Ap143625v]
GUESS 2
IO RCVD [462531]
PAUSE 22 325
MOVES 136 1 10891041
IO SEND [Khh]
TIME 1526 19887
IO RCVD [Ar612354v]
GUESS 2
IO RCVD [364251]
PAUSE 22 347
MOVES 109 1 13912380
IO SEND [Kbh]
TIME 795 20682
IO RCVD [Ca162354h]
GUESS 5
IO RCVD [526314]
PAUSE 22 370
MOVES 83 1 15670301
IO SEND [Icv]
TIME 684 21367
IO RCVD [Cg254316h]
GUESS 3
IO RCVD [514236]
PAUSE 23 393
MOVES 71 1 17364307
IO SEND [Grv]
TIME 331 21699
IO RCVD [Ie532461v]
GUESS 3
IO RCVD [423516]
PAUSE 23 416
MOVES 57 1 20369057
IO SEND [Nbh]
TIME 189 21888
IO RCVD [In351264v]
GUESS 3
IO RCVD [316245]
PAUSE 178 595
MOVES 48 1 23249309
IO SEND [Oih]
TIME 96 21985
IO RCVD [Ip145326v]
GUESS 6
IO RCVD [453216]
PAUSE 22 617
MOVES 12 1 23919270
IO SEND [Omh]
TIME 5 21990
IO RCVD [Mg651423h]
GUESS 3
IO RCVD [563124]
PAUSE 22 640
MOVES 3 3 28290120
IO SEND [Jsv]
TIME 0 21990
INFO Game over.
# Total time used: 22.005 seconds
