R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED fdc11691561f57cfc8c4194ac7069972
IO RCVD [2]
IO RCVD [Hh634521h]
IO RCVD [Gf123456h]
GUESS 1
IO RCVD [354261]
PAUSE 709 709
MOVES 135 1 -67195
IO SEND [Bfv]
TIME 1608 1608
IO RCVD [Fh245361h]
GUESS 1
IO RCVD [315426]
PAUSE 173 883
MOVES 145 1 -194827
IO SEND [Dih]
TIME 1732 3340
IO RCVD [Dn365412v]
GUESS 1
IO RCVD [364215]
PAUSE 346 1229
MOVES 132 1 245316
IO SEND [Bpv]
TIME 1467 4808
IO RCVD [Ji632514h]
GUESS 1
IO RCVD [134652]
PAUSE 385 1615
MOVES 138 1 390220
IO SEND [Gpv]
TIME 1525 6333
IO RCVD [Ll263145h]
GUESS 1
IO RCVD [615342]
PAUSE 753 2369
MOVES 119 1 108597
IO SEND [Lhh]
TIME 1248 7582
IO RCVD [Dr425613v]
GUESS 1
IO RCVD [354162]
PAUSE 390 2759
MOVES 113 1 1043607
IO SEND [Jrv]
TIME 1141 8723
IO RCVD [Dc241365h]
GUESS 1
IO RCVD [534261]
PAUSE 291 3050
MOVES 110 1 704440
IO SEND [Adv]
TIME 940 9664
IO RCVD [He436521v]
GUESS 1
IO RCVD [215634]
PAUSE 174 3225
MOVES 82 1 1669911
IO SEND [Mch]
TIME 492 10156
IO RCVD [Hc523416v]
GUESS 1
IO RCVD [316254]
PAUSE 208 3434
MOVES 65 1 1518820
IO SEND [Akh]
TIME 271 10427
IO RCVD [Nj342165h]
GUESS 1
IO RCVD [413562]
PAUSE 156 3590
MOVES 39 1 1274748
IO SEND [Kav]
TIME 92 10519
IO RCVD [Ba324156v]
GUESS 1
IO RCVD [214653]
PAUSE 901 4491
MOVES 19 1 2009052
IO SEND [Onh]
TIME 19 10538
IO RCVD [Od235146h]
GUESS 1
IO RCVD [163452]
PAUSE 157 4649
MOVES 7 2 2151600
IO SEND [Afh]
TIME 2 10540
# Total time used: 10.552 seconds
