R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 30b7d4d7b52004e7152c28123b3f8183
IO RCVD [1]
IO RCVD [Hh132456h]
IO RCVD [Df163542v]
GUESS 2
IO RCVD [216354]
PAUSE 326 326
MOVES 164 1 -79379
IO SEND [Hjv]
TIME 2060 2060
IO RCVD [Ge346521v]
GUESS 5
IO RCVD [614352]
PAUSE 174 500
MOVES 184 1 -191304
IO SEND [Djv]
TIME 3041 5102
IO RCVD [Gl615324v]
GUESS 6
IO RCVD [241365]
PAUSE 174 675
MOVES 168 1 -779202
IO SEND [Ckh]
TIME 2493 7595
IO RCVD [Mf413562h]
GUESS 6
IO RCVD [123456]
PAUSE 169 844
MOVES 176 1 -450701
IO SEND [Gnv]
TIME 2670 10265
IO RCVD [Io154362v]
GUESS 2
IO RCVD [362514]
PAUSE 331 1175
MOVES 164 1 -669225
IO SEND [Mlh]
TIME 2192 12457
IO RCVD [Lb231654h]
GUESS 2
IO RCVD [423165]
PAUSE 207 1383
MOVES 153 1 -1928344
IO SEND [Ehh]
TIME 1951 14409
IO RCVD [No623541h]
GUESS 2
IO RCVD [163425]
PAUSE 120 1503
MOVES 131 1 -1517609
IO SEND [Apv]
TIME 1212 15621
IO RCVD [Bc432516h]
GUESS 2
IO RCVD [643152]
PAUSE 132 1635
MOVES 112 1 -1394983
IO SEND [Jbh]
TIME 939 16560
IO RCVD [Cq645312v]
GUESS 2
IO RCVD [532614]
PAUSE 106 1742
MOVES 92 1 -333523
IO SEND [Koh]
TIME 606 17167
IO RCVD [Ad561423v]
GUESS 2
IO RCVD [541263]
PAUSE 74 1816
MOVES 64 1 -716368
IO SEND [Nbh]
TIME 246 17413
IO RCVD [Io512463h]
GUESS 2
IO RCVD [245361]
PAUSE 60 1877
MOVES 49 1 135074
IO SEND [Bih]
TIME 128 17541
IO RCVD [Oh321654h]
GUESS 2
IO RCVD [561324]
PAUSE 49 1926
MOVES 26 1 773519
IO SEND [Dcv]
TIME 26 17568
IO RCVD [Ds146325v]
GUESS 2
IO RCVD [413265]
PAUSE 35 1961
MOVES 10 1 -252378
IO SEND [Gav]
TIME 3 17572
IO RCVD [Ba536421v]
GUESS 2
IO RCVD [136524]
PAUSE 29 1991
MOVES 2 1 1845900
IO SEND [Ghv]
TIME 0 17572
# Total time used: 17.587 seconds
