R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 617fd53a8042c7327808eda9d974e619
IO RCVD [2]
IO RCVD [Hh243516h]
IO RCVD [Start]
IO RCVD [146235]
PAUSE 1 1
IO SEND [Div]
TIME 0 0
IO RCVD [Ag312564v]
GUESS 6
IO RCVD [365142]
PAUSE 160 162
MOVES 145 1 -94019
IO SEND [Ejh]
TIME 1814 1814
IO RCVD [Bg132546h]
GUESS 5
IO RCVD [456312]
PAUSE 111 273
MOVES 142 1 913829
IO SEND [Gdh]
TIME 1815 3629
IO RCVD [Ac154326v]
GUESS 4
IO RCVD [324561]
PAUSE 70 343
MOVES 141 1 2218133
IO SEND [Bmv]
TIME 2010 5640
IO RCVD [Hb354162h]
GUESS 4
IO RCVD [425136]
PAUSE 57 401
MOVES 116 1 3595842
IO SEND [Hiv]
TIME 1314 6954
IO RCVD [Hl531246h]
GUESS 4
IO RCVD [526143]
PAUSE 46 448
MOVES 158 1 3968785
IO SEND [Hlv]
TIME 2125 9079
IO RCVD [Me465321h]
GUESS 4
IO RCVD [524136]
PAUSE 44 492
MOVES 151 1 5089751
IO SEND [Hov]
TIME 1840 10920
IO RCVD [Kc512463v]
GUESS 4
IO RCVD [356241]
PAUSE 35 528
MOVES 118 1 5668447
IO SEND [Ngh]
TIME 1121 12041
IO RCVD [Nn135624h]
GUESS 4
IO RCVD [164235]
PAUSE 40 569
MOVES 89 1 6319433
IO SEND [Kav]
TIME 566 12607
IO RCVD [Bo564132v]
GUESS 4
IO RCVD [634152]
PAUSE 32 601
MOVES 65 1 7479350
IO SEND [Aav]
TIME 285 12893
IO RCVD [Kd251364h]
GUESS 4
IO RCVD [426153]
PAUSE 33 635
MOVES 42 1 9437543
IO SEND [Coh]
TIME 108 13001
IO RCVD [Br235146v]
GUESS 4
IO RCVD [546132]
PAUSE 63 698
MOVES 30 1 13693300
IO SEND [Frv]
TIME 32 13034
IO RCVD [Ln645132h]
GUESS 4
IO RCVD [653124]
PAUSE 30 728
MOVES 5 1 14956510
IO SEND [Oeh]
TIME 1 13035
IO RCVD [Ao564312h]
GUESS 4
IO RCVD [436215]
PAUSE 27 756
MOVES 3 3 14145000
IO SEND [Bev]
TIME 0 13035
INFO Game over.
# Total time used: 13.055 seconds
