R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED ce8993b3446f05ff317f9a81730139f1
IO RCVD [2]
IO RCVD [Hh346152h]
IO RCVD [Ff614253h]
GUESS 1
IO RCVD [514362]
PAUSE 1798 1798
MOVES 138 1 -94842
IO SEND [Hjv]
TIME 1556 1556
IO RCVD [Ge653241v]
GUESS 6
IO RCVD [451632]
PAUSE 1663 3461
MOVES 169 1 -200936
IO SEND [Kjh]
TIME 2168 3724
IO RCVD [Eh215346h]
GUESS 1
IO RCVD [365241]
PAUSE 1666 5128
MOVES 172 1 19859
IO SEND [Lch]
TIME 2721 6445
IO RCVD [Dk546132h]
GUESS 1
IO RCVD [435216]
PAUSE 1669 6797
MOVES 171 1 601896
IO SEND [Jbv]
TIME 2527 8972
IO RCVD [Kg564321v]
GUESS 1
IO RCVD [123645]
PAUSE 1686 8484
MOVES 157 1 750998
IO SEND [Afv]
TIME 2087 11060
IO RCVD [Fp246531v]
GUESS 1
IO RCVD [135246]
PAUSE 1679 10163
MOVES 144 1 869905
IO SEND [Jqv]
TIME 1730 12791
IO RCVD [Ag241653h]
GUESS 1
IO RCVD [621345]
PAUSE 1686 11850
MOVES 133 1 845250
IO SEND [Klv]
TIME 1397 14188
IO RCVD [Js452613v]
GUESS 1
IO RCVD [621534]
PAUSE 1638 13489
MOVES 107 1 2824473
IO SEND [Dqv]
TIME 864 15052
IO RCVD [Am153462h]
GUESS 1
IO RCVD [245631]
PAUSE 1638 15127
MOVES 78 1 2903290
IO SEND [Nih]
TIME 434 15487
IO RCVD [Cg165432h]
GUESS 1
IO RCVD [265413]
PAUSE 1633 16761
MOVES 54 1 4440112
IO SEND [Ebh]
TIME 168 15656
IO RCVD [Gn623514v]
GUESS 1
IO RCVD [416352]
PAUSE 1647 18408
MOVES 42 1 5289012
IO SEND [Bbh]
TIME 98 15754
IO RCVD [Bo163245h]
GUESS 1
IO RCVD [152436]
PAUSE 1627 20036
MOVES 27 1 6772413
IO SEND [Bsv]
TIME 38 15792
IO RCVD [Ga126543h]
GUESS 1
IO RCVD [341256]
PAUSE 1623 21659
MOVES 7 1 11104770
IO SEND [Ooh]
TIME 2 15794
IO RCVD [Aa345621v]
GUESS 1
IO RCVD [412563]
PAUSE 1623 23283
MOVES 3 1 11070330
IO SEND [Nah]
TIME 0 15794
INFO Game over.
# Total time used: 15.812 seconds
