R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d3ae00416fec693abc22b11c551788e4
IO RCVD [6]
IO RCVD [Hh256431h]
IO RCVD [Start]
IO RCVD [415326]
PAUSE 3 3
IO SEND [Fhh]
TIME 0 0
IO RCVD [Af216345v]
GUESS 2
IO RCVD [413526]
PAUSE 22 26
MOVES 148 1 -48778
IO SEND [Jjv]
TIME 1853 1853
IO RCVD [Aa352641h]
GUESS 1
IO RCVD [254631]
PAUSE 22 48
MOVES 183 1 -64400
IO SEND [Inh]
TIME 2798 4651
IO RCVD [Aa514263v]
GUESS 1
IO RCVD [236451]
PAUSE 23 72
MOVES 219 1 205246
IO SEND [Dhh]
TIME 4316 8968
IO RCVD [Ac245163v]
GUESS 5
IO RCVD [354612]
PAUSE 22 94
MOVES 193 1 537849
IO SEND [Bnv]
TIME 3414 12382
IO RCVD [Af521463h]
GUESS 4
IO RCVD [613452]
PAUSE 23 118
MOVES 173 1 460153
IO SEND [Gbh]
TIME 2632 15015
IO RCVD [Ak351624h]
GUESS 4
IO RCVD [431562]
PAUSE 22 140
MOVES 155 1 2335094
IO SEND [Gmh]
TIME 2018 17033
IO RCVD [Ao546231h]
GUESS 4
IO RCVD [356421]
PAUSE 22 163
MOVES 135 1 4807334
IO SEND [Bpv]
TIME 1487 18520
IO RCVD [Ar652134v]
GUESS 5
IO RCVD [532614]
PAUSE 23 186
MOVES 117 1 6340644
IO SEND [Imv]
TIME 1083 19604
IO RCVD [Cs654123v]
GUESS 4
IO RCVD [521346]
PAUSE 23 209
MOVES 98 1 8690583
IO SEND [Iov]
TIME 717 20321
IO RCVD [Fa513462v]
GUESS 4
IO RCVD [163425]
PAUSE 23 233
MOVES 90 1 9680997
IO SEND [Kfh]
TIME 577 20898
IO RCVD [Gc641253v]
GUESS 4
IO RCVD [165432]
PAUSE 23 256
MOVES 64 1 12423797
IO SEND [Kev]
TIME 264 21163
IO RCVD [Hs163254v]
GUESS 5
IO RCVD [146532]
PAUSE 23 280
MOVES 44 1 12365004
IO SEND [Nch]
TIME 107 21270
IO RCVD [Id531246h]
GUESS 5
IO RCVD [145362]
PAUSE 23 304
MOVES 21 1 13876208
IO SEND [Nnh]
TIME 18 21288
IO RCVD [Ja654312v]
GUESS 5
IO RCVD [436512]
PAUSE 23 327
MOVES 8 1 17528100
IO SEND [Ogh]
TIME 1 21290
# Total time used: 21.304 seconds
