R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e39f1519173687b5fcf74ef545b21167
IO RCVD [5]
IO RCVD [Hh615432h]
IO RCVD [Start]
IO RCVD [354216]
PAUSE 6 6
IO SEND [Glh]
TIME 0 0
IO RCVD [Fr132564v]
GUESS 2
IO RCVD [512643]
PAUSE 22 29
MOVES 166 1 117895
IO SEND [Iqv]
TIME 2115 2115
IO RCVD [Lm562413h]
GUESS 6
IO RCVD [536142]
PAUSE 22 52
MOVES 166 1 384106
IO SEND [Csv]
TIME 2357 4473
IO RCVD [Dj345162v]
GUESS 6
IO RCVD [134625]
PAUSE 1193 1245
MOVES 178 1 1210690
IO SEND [Clv]
TIME 2777 7250
IO RCVD [Do324516h]
GUESS 6
IO RCVD [362451]
PAUSE 1136 2382
MOVES 144 1 3130686
IO SEND [Mih]
TIME 1816 9067
IO RCVD [Dd241653h]
GUESS 6
IO RCVD [254136]
PAUSE 1114 3496
MOVES 165 1 4119099
IO SEND [Jsv]
TIME 2372 11439
IO RCVD [Cb265431v]
GUESS 4
IO RCVD [451263]
PAUSE 1247 4743
MOVES 166 1 5456154
IO SEND [Nlh]
TIME 2142 13581
IO RCVD [Ff654213h]
GUESS 4
IO RCVD [521634]
PAUSE 969 5713
MOVES 126 1 5717864
IO SEND [Bmh]
TIME 1304 14886
IO RCVD [Lg134265h]
GUESS 4
IO RCVD [516324]
PAUSE 869 6582
MOVES 104 1 5828994
IO SEND [Bhh]
TIME 730 15616
IO RCVD [Ad543621v]
GUESS 4
IO RCVD [634521]
PAUSE 835 7417
MOVES 86 1 7536232
IO SEND [Fov]
TIME 525 16142
IO RCVD [Gb452136v]
GUESS 4
IO RCVD [635421]
PAUSE 715 8132
MOVES 76 1 8987800
IO SEND [Aav]
TIME 307 16450
IO RCVD [Hc421365h]
GUESS 4
IO RCVD [415326]
PAUSE 708 8841
MOVES 55 1 10056071
IO SEND [Afh]
TIME 146 16597
IO RCVD [Oi365421h]
GUESS 4
IO RCVD [153624]
PAUSE 641 9483
MOVES 49 1 9601968
IO SEND [Jih]
TIME 107 16704
IO RCVD [Ao142563h]
GUESS 4
IO RCVD [162534]
PAUSE 456 9939
MOVES 41 1 9570435
IO SEND [Nbh]
TIME 65 16769
IO RCVD [Gd162435v]
GUESS 4
IO RCVD [465321]
PAUSE 203 10142
MOVES 2 1 7687470
IO SEND [Kav]
TIME 0 16770
INFO Game over.
# Total time used: 16.786 seconds
