R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 0ae412f016e58f49e5654b37fc0e3a45
IO RCVD [4]
IO RCVD [Hh146253h]
IO RCVD [Start]
IO RCVD [436512]
PAUSE 0 0
IO SEND [Jch]
TIME 0 0
IO RCVD [Lf245316h]
GUESS 5
IO RCVD [361425]
PAUSE 776 776
MOVES 164 1 -224708
IO SEND [Jdv]
TIME 2166 2166
IO RCVD [Hb251346h]
GUESS 5
IO RCVD [632154]
PAUSE 66 843
MOVES 144 1 -184694
IO SEND [Ndh]
TIME 1751 3917
IO RCVD [Cg431265v]
GUESS 5
IO RCVD [412563]
PAUSE 73 916
MOVES 173 1 335853
IO SEND [Ckv]
TIME 2631 6548
IO RCVD [Kk426351h]
GUESS 5
IO RCVD [635421]
PAUSE 1051 1968
MOVES 177 1 154293
IO SEND [Fnv]
TIME 2507 9056
IO RCVD [Oh516234h]
GUESS 5
IO RCVD [426531]
PAUSE 892 2860
MOVES 155 1 523649
IO SEND [Cov]
TIME 2044 11100
IO RCVD [Ho531624h]
GUESS 5
IO RCVD [524631]
PAUSE 809 3670
MOVES 155 1 -661594
IO SEND [Bmh]
TIME 1796 12897
IO RCVD [Bd123645h]
GUESS 5
IO RCVD [614532]
PAUSE 810 4480
MOVES 125 1 -570517
IO SEND [Onh]
TIME 1124 14021
IO RCVD [Fe263541h]
GUESS 5
IO RCVD [265134]
PAUSE 440 4921
MOVES 95 1 -452197
IO SEND [Kqv]
TIME 547 14569
IO RCVD [Ob625314h]
GUESS 5
IO RCVD [426513]
PAUSE 504 5425
MOVES 73 1 -345735
IO SEND [Moh]
TIME 323 14892
IO RCVD [Do346512h]
GUESS 5
IO RCVD [243615]
PAUSE 244 5670
MOVES 47 1 198189
IO SEND [Deh]
TIME 141 15033
IO RCVD [Aj423651h]
GUESS 5
IO RCVD [624531]
PAUSE 139 5810
MOVES 32 1 30442
IO SEND [Abv]
TIME 55 15089
IO RCVD [Ea654231v]
GUESS 5
IO RCVD [416235]
PAUSE 2576 8386
MOVES 10 1 -30035
IO SEND [Iav]
TIME 5 15094
IO RCVD [Mi634512h]
GUESS 5
IO RCVD [263415]
PAUSE 67 8454
MOVES 5 2 1200
IO SEND [Gsv]
TIME 0 15094
# Total time used: 15.113 seconds
