R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a68932529d4542f03c4edf43a0f7a453
IO RCVD [2]
IO RCVD [Hh512643h]
IO RCVD [Start]
IO RCVD [523461]
PAUSE 0 0
IO SEND [Gbh]
TIME 0 0
IO RCVD [Aa154236v]
GUESS 1
IO RCVD [653124]
PAUSE 47 48
MOVES 173 1 -48274
IO SEND [Gbv]
TIME 2363 2363
IO RCVD [Aa126435h]
GUESS 3
IO RCVD [361254]
PAUSE 23 71
MOVES 187 1 253966
IO SEND [Ehv]
TIME 3226 5590
IO RCVD [Ac352641v]
GUESS 5
IO RCVD [216345]
PAUSE 22 93
MOVES 169 1 901922
IO SEND [Efh]
TIME 2454 8044
IO RCVD [Ae146523h]
GUESS 3
IO RCVD [625314]
PAUSE 22 116
MOVES 142 1 3404046
IO SEND [Ajh]
TIME 1981 10026
IO RCVD [Al641253v]
GUESS 4
IO RCVD [213465]
PAUSE 22 139
MOVES 136 1 2675695
IO SEND [Jdh]
TIME 1620 11646
IO RCVD [An345162h]
GUESS 4
IO RCVD [563421]
PAUSE 144 283
MOVES 124 1 4152600
IO SEND [Ceh]
TIME 1500 13147
IO RCVD [An634125v]
GUESS 4
IO RCVD [236145]
PAUSE 23 306
MOVES 111 1 6247082
IO SEND [Kbv]
TIME 1069 14216
IO RCVD [Ap265143v]
GUESS 4
IO RCVD [451632]
PAUSE 22 329
MOVES 107 1 9565456
IO SEND [Nbh]
TIME 830 15047
IO RCVD [Ar625143v]
GUESS 4
IO RCVD [521436]
PAUSE 22 352
MOVES 93 1 10257282
IO SEND [Oeh]
TIME 862 15909
IO RCVD [Cs561423v]
GUESS 4
IO RCVD [265134]
PAUSE 23 375
MOVES 93 1 11205238
IO SEND [Gkh]
TIME 684 16593
IO RCVD [Eq624351v]
GUESS 4
IO RCVD [456231]
PAUSE 23 399
MOVES 83 1 11782949
IO SEND [Ojh]
TIME 512 17106
IO RCVD [Gn416235v]
GUESS 4
IO RCVD [451326]
PAUSE 23 423
MOVES 80 1 15099396
IO SEND [Krv]
TIME 368 17474
IO RCVD [Hj653142v]
GUESS 4
IO RCVD [653412]
PAUSE 23 446
MOVES 37 1 16056950
IO SEND [Kpv]
TIME 59 17533
IO RCVD [Hl364512v]
GUESS 4
IO RCVD [415632]
PAUSE 22 469
MOVES 14 2 21526770
IO SEND [Mgh]
TIME 5 17538
IO RCVD [Is514362v]
GUESS 4
IO RCVD [264315]
PAUSE 23 493
MOVES 3 1 23677680
IO SEND [Ldh]
TIME 0 17538
INFO Game over.
# Total time used: 17.557 seconds
