R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 8b375c00f4b1e611051f9de67592d751
IO RCVD [6]
IO RCVD [Hh534162h]
IO RCVD [Start]
IO RCVD [564321]
PAUSE 0 0
IO SEND [Jeh]
TIME 0 0
IO RCVD [Bg362451v]
GUESS 4
IO RCVD [124356]
PAUSE 670 670
MOVES 186 1 -50708
IO SEND [Ibh]
TIME 2885 2885
IO RCVD [Ff563421h]
GUESS 3
IO RCVD [342165]
PAUSE 566 1237
MOVES 175 1 -286358
IO SEND [Ecv]
TIME 2556 5441
IO RCVD [Lf634152h]
GUESS 3
IO RCVD [632145]
PAUSE 406 1643
MOVES 157 1 120061
IO SEND [Ikh]
TIME 2184 7626
IO RCVD [Ad253641h]
GUESS 3
IO RCVD [631542]
PAUSE 607 2250
MOVES 158 1 1977765
IO SEND [Kkh]
TIME 2187 9814
IO RCVD [Bl124536v]
GUESS 4
IO RCVD [325416]
PAUSE 403 2653
MOVES 137 1 2090707
IO SEND [Hoh]
TIME 1499 11313
IO RCVD [Nd142365h]
GUESS 4
IO RCVD [654312]
PAUSE 350 3004
MOVES 138 1 4029661
IO SEND [Anv]
TIME 1523 12836
IO RCVD [Ao321645h]
GUESS 4
IO RCVD [324615]
PAUSE 307 3312
MOVES 114 1 2796470
IO SEND [Mlh]
TIME 1000 13837
IO RCVD [Is236415v]
GUESS 4
IO RCVD [635421]
PAUSE 287 3599
MOVES 86 1 4720126
IO SEND [Ooh]
TIME 526 14363
IO RCVD [Eo316425h]
GUESS 4
IO RCVD [461532]
PAUSE 229 3829
MOVES 54 1 7520405
IO SEND [Ohh]
TIME 193 14556
IO RCVD [Cd142653h]
GUESS 4
IO RCVD [425136]
PAUSE 150 3979
MOVES 32 1 8152948
IO SEND [Jqv]
TIME 56 14613
IO RCVD [Cn653142h]
GUESS 4
IO RCVD [125463]
PAUSE 95 4074
MOVES 27 1 7241592
IO SEND [Dav]
TIME 34 14648
IO RCVD [Oa461235h]
GUESS 4
IO RCVD [465231]
PAUSE 66 4141
MOVES 12 2 7688400
IO SEND [Ibv]
TIME 3 14651
# Total time used: 14.666 seconds
