R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 3e3a7328d7caab666e4a14659560df12
IO RCVD [5]
IO RCVD [Hh641532h]
IO RCVD [Start]
IO RCVD [513426]
PAUSE 7 7
IO SEND [Geh]
TIME 0 0
IO RCVD [Ha421653h]
GUESS 1
IO RCVD [652143]
PAUSE 740 748
MOVES 148 1 37968
IO SEND [Hhv]
TIME 1825 1825
IO RCVD [Bg643521v]
GUESS 3
IO RCVD [436512]
PAUSE 376 1124
MOVES 204 1 87328
IO SEND [Jfh]
TIME 3318 5144
IO RCVD [Kk426531h]
GUESS 3
IO RCVD [612543]
PAUSE 214 1338
MOVES 201 1 60892
IO SEND [Ldh]
TIME 3431 8575
IO RCVD [Dc524136v]
GUESS 3
IO RCVD [251436]
PAUSE 334 1673
MOVES 166 1 600290
IO SEND [Chh]
TIME 2512 11087
IO RCVD [Ca653412h]
GUESS 3
IO RCVD [614325]
PAUSE 405 2079
MOVES 154 1 1312215
IO SEND [Jbv]
TIME 2117 13205
IO RCVD [Aa416253v]
GUESS 3
IO RCVD [514362]
PAUSE 255 2335
MOVES 137 1 1237041
IO SEND [Ikh]
TIME 1621 14826
IO RCVD [Ml432165h]
GUESS 3
IO RCVD [321456]
PAUSE 184 2519
MOVES 117 1 373581
IO SEND [Jdv]
TIME 1165 15992
IO RCVD [Gk615423h]
GUESS 3
IO RCVD [163425]
PAUSE 187 2706
MOVES 104 1 -481009
IO SEND [Blh]
TIME 857 16849
IO RCVD [Aa234615h]
GUESS 3
IO RCVD [152634]
PAUSE 128 2835
MOVES 87 1 125638
IO SEND [Afh]
TIME 589 17439
IO RCVD [Om213546h]
GUESS 3
IO RCVD [142563]
PAUSE 117 2952
MOVES 71 1 1065047
IO SEND [Oah]
TIME 370 17810
IO RCVD [Og124635h]
GUESS 3
IO RCVD [421635]
PAUSE 103 3055
MOVES 55 1 552363
IO SEND [Gqv]
TIME 211 18021
IO RCVD [Jr165243v]
GUESS 3
IO RCVD [531426]
PAUSE 86 3141
MOVES 39 1 -554238
IO SEND [Hsv]
TIME 82 18103
IO RCVD [Dl165234h]
GUESS 3
IO RCVD [156432]
PAUSE 73 3215
MOVES 18 1 363768
IO SEND [Brv]
TIME 15 18119
IO RCVD [Mf415236h]
GUESS 3
IO RCVD [146532]
PAUSE 38 3253
MOVES 5 1 30
IO SEND [Eih]
TIME 0 18119
INFO Game over.
# Total time used: 18.137 seconds
