R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 6802f2553195de4e01520435f93a1f7f
IO RCVD [5]
IO RCVD [Hh634152h]
IO RCVD [Bg156234v]
GUESS 6
IO RCVD [364125]
PAUSE 47 47
MOVES 167 1 -58999
IO SEND [Ilv]
TIME 2164 2164
IO RCVD [Aa431526h]
GUESS 6
IO RCVD [234156]
PAUSE 22 69
MOVES 199 1 -90091
IO SEND [Edh]
TIME 3375 5540
IO RCVD [Aa465312v]
GUESS 1
IO RCVD [561243]
PAUSE 22 92
MOVES 181 1 -516951
IO SEND [Ecv]
TIME 3041 8581
IO RCVD [Af453126h]
GUESS 4
IO RCVD [412365]
PAUSE 23 115
MOVES 189 1 -82609
IO SEND [Idv]
TIME 3292 11873
IO RCVD [Aj562134h]
GUESS 4
IO RCVD [623514]
PAUSE 23 139
MOVES 202 1 983087
IO SEND [Nah]
TIME 3567 15441
IO RCVD [Aj312465v]
GUESS 4
IO RCVD [631425]
PAUSE 22 162
MOVES 175 1 2409750
IO SEND [Ihv]
TIME 2690 18132
IO RCVD [Al461532v]
GUESS 4
IO RCVD [364152]
PAUSE 23 185
MOVES 127 1 3271950
IO SEND [Eav]
TIME 1415 19547
IO RCVD [An351426h]
GUESS 4
IO RCVD [215346]
PAUSE 23 208
MOVES 122 1 4906845
IO SEND [Cev]
TIME 1329 20877
IO RCVD [An524613v]
GUESS 4
IO RCVD [354261]
PAUSE 22 231
MOVES 112 1 4951989
IO SEND [Kbv]
TIME 1229 22107
IO RCVD [Ap524316v]
GUESS 4
IO RCVD [356421]
PAUSE 23 255
MOVES 97 1 7534735
IO SEND [Ogh]
TIME 720 22828
IO RCVD [Ar564132v]
GUESS 4
IO RCVD [561423]
PAUSE 23 278
MOVES 77 1 8940320
IO SEND [Gjv]
TIME 407 23235
IO RCVD [Cs253416v]
GUESS 4
IO RCVD [241536]
PAUSE 22 301
MOVES 64 1 10060645
IO SEND [Hfv]
TIME 271 23507
IO RCVD [En431652v]
GUESS 4
IO RCVD [165432]
PAUSE 23 324
MOVES 51 1 10651296
IO SEND [Epv]
TIME 273 23781
IO RCVD [Fr231546v]
GUESS 6
IO RCVD [431526]
PAUSE 23 348
MOVES 37 1 3205962
IO SEND [Koh]
TIME 64 23845
IO RCVD [Jn315624v]
GUESS 6
IO RCVD [541263]
PAUSE 23 371
MOVES 12 1 6303750
IO SEND [Kpv]
TIME 5 23850
# Total time used: 23.866 seconds
