R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 649ca9350c3973259ce8fba967abf4bf
IO RCVD [2]
IO RCVD [Hh234561h]
IO RCVD [Start]
IO RCVD [546231]
PAUSE 5 5
IO SEND [Ekv]
TIME 0 0
IO RCVD [Je234615h]
GUESS 5
IO RCVD [316542]
PAUSE 705 710
MOVES 158 1 -65980
IO SEND [Jjv]
TIME 2031 2031
IO RCVD [Hf423156v]
GUESS 3
IO RCVD [234651]
PAUSE 689 1400
MOVES 164 1 -459007
IO SEND [Ejh]
TIME 2409 4440
IO RCVD [Ee126345h]
GUESS 3
IO RCVD [524361]
PAUSE 693 2093
MOVES 167 1 -287458
IO SEND [Ajv]
TIME 2480 6921
IO RCVD [Bm251463v]
GUESS 5
IO RCVD [241653]
PAUSE 746 2839
MOVES 163 1 -696210
IO SEND [Lhh]
TIME 2325 9246
IO RCVD [Jm361524v]
GUESS 5
IO RCVD [126534]
PAUSE 2653 5493
MOVES 150 1 88488
IO SEND [Fov]
TIME 1933 11180
IO RCVD [Jd145632v]
GUESS 5
IO RCVD [652431]
PAUSE 2790 8283
MOVES 135 1 98617
IO SEND [Ngh]
TIME 1304 12484
IO RCVD [Bc452136v]
GUESS 5
IO RCVD [415263]
PAUSE 2421 10705
MOVES 114 1 1755000
IO SEND [Bch]
TIME 871 13355
IO RCVD [Db531246v]
GUESS 5
IO RCVD [526413]
PAUSE 1533 12238
MOVES 76 1 2058654
IO SEND [Aov]
TIME 558 13914
IO RCVD [Ao254316h]
GUESS 5
IO RCVD [652314]
PAUSE 2274 14512
MOVES 64 1 2302283
IO SEND [Csv]
TIME 255 14170
IO RCVD [Jo612543v]
GUESS 5
IO RCVD [362514]
PAUSE 2030 16543
MOVES 44 1 1561488
IO SEND [Kbv]
TIME 123 14294
IO RCVD [Ba462135v]
GUESS 5
IO RCVD [325164]
PAUSE 1385 17929
MOVES 28 1 1173248
IO SEND [Bqv]
TIME 37 14332
IO RCVD [Fq215346v]
GUESS 5
IO RCVD [651243]
PAUSE 1288 19217
MOVES 16 1 718100
IO SEND [Jrv]
TIME 7 14339
# Total time used: 14.354 seconds
