R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 67f8fbfe24acb9515c3de4dde9ee32cd
IO RCVD [4]
IO RCVD [Hh125436h]
IO RCVD [Hb463512h]
GUESS 5
IO RCVD [362451]
PAUSE 646 646
MOVES 163 1 -53514
IO SEND [Fdv]
TIME 2090 2090
IO RCVD [Fm623154v]
GUESS 5
IO RCVD [615234]
PAUSE 227 874
MOVES 216 1 -3438
IO SEND [Gnh]
TIME 3856 5946
IO RCVD [Gk263415v]
GUESS 1
IO RCVD [245613]
PAUSE 369 1244
MOVES 223 1 -225727
IO SEND [Bdv]
TIME 4256 10203
IO RCVD [Jg613452h]
GUESS 5
IO RCVD [613425]
PAUSE 423 1667
MOVES 206 1 194745
IO SEND [Ffh]
TIME 3722 13925
IO RCVD [Jg425631v]
GUESS 5
IO RCVD [426513]
PAUSE 295 1963
MOVES 196 1 1448484
IO SEND [Neh]
TIME 3389 17315
IO RCVD [Bh523164v]
GUESS 5
IO RCVD [623451]
PAUSE 327 2290
MOVES 175 1 658231
IO SEND [Obh]
TIME 2535 19850
IO RCVD [Ea312654v]
GUESS 5
IO RCVD [436521]
PAUSE 369 2660
MOVES 154 1 1654477
IO SEND [Okh]
TIME 1978 21829
IO RCVD [Bb143652h]
GUESS 5
IO RCVD [452163]
PAUSE 204 2864
MOVES 135 1 1773107
IO SEND [Bmv]
TIME 1389 23219
IO RCVD [Dg314652h]
GUESS 5
IO RCVD [261453]
PAUSE 153 3017
MOVES 124 1 1588797
IO SEND [Mhh]
TIME 1129 24349
IO RCVD [Ma654312h]
GUESS 5
IO RCVD [261453]
PAUSE 210 3228
MOVES 100 1 932223
IO SEND [Aov]
TIME 659 25009
IO RCVD [Lm435261h]
GUESS 5
IO RCVD [165234]
PAUSE 128 3356
MOVES 55 1 958870
IO SEND [Asv]
TIME 174 25183
IO RCVD [Jm412356h]
GUESS 5
IO RCVD [645132]
PAUSE 92 3448
MOVES 25 1 770198
IO SEND [Ioh]
TIME 33 25216
IO RCVD [Ah235641h]
GUESS 5
IO RCVD [426315]
PAUSE 69 3517
MOVES 13 1 685860
IO SEND [Bqv]
TIME 8 25225
IO RCVD [Kr643512v]
GUESS 5
IO RCVD [142356]
PAUSE 50 3568
MOVES 2 2 -30
IO SEND [Kbh]
TIME 0 25225
INFO Game over.
# Total time used: 25.24 seconds
