R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED c3a698c1ffbc128db3c4f38858c32b21
IO RCVD [3]
IO RCVD [Hh315426h]
IO RCVD [Start]
IO RCVD [413562]
PAUSE 0 0
IO SEND [Fjv]
TIME 0 0
IO RCVD [Bi125463v]
GUESS 5
IO RCVD [341652]
PAUSE 737 737
MOVES 156 1 -186776
IO SEND [Dhh]
TIME 1917 1917
IO RCVD [Gk254361h]
GUESS 5
IO RCVD [421653]
PAUSE 71 808
MOVES 167 1 -153179
IO SEND [Edh]
TIME 2383 4301
IO RCVD [Ac456231h]
GUESS 6
IO RCVD [461352]
PAUSE 85 894
MOVES 171 1 -142783
IO SEND [Ajh]
TIME 2662 6963
IO RCVD [Em154326h]
GUESS 4
IO RCVD [164235]
PAUSE 1115 2010
MOVES 154 1 -631352
IO SEND [Clh]
TIME 2117 9081
IO RCVD [Hl123465v]
GUESS 4
IO RCVD [235164]
PAUSE 832 2842
MOVES 147 1 -500789
IO SEND [Abv]
TIME 1896 10978
IO RCVD [Cd356421h]
GUESS 5
IO RCVD [216453]
PAUSE 773 3616
MOVES 129 1 -106977
IO SEND [Ilh]
TIME 1415 12394
IO RCVD [Fr365421v]
GUESS 5
IO RCVD [164523]
PAUSE 665 4281
MOVES 113 1 -163442
IO SEND [Anh]
TIME 1277 13672
IO RCVD [Hc164235h]
GUESS 5
IO RCVD [413562]
PAUSE 531 4813
MOVES 107 1 -98734
IO SEND [Hhv]
TIME 788 14461
IO RCVD [Jo154326v]
GUESS 5
IO RCVD [126534]
PAUSE 463 5277
MOVES 95 1 -361707
IO SEND [Olh]
TIME 632 15093
IO RCVD [Mo412563h]
GUESS 5
IO RCVD [531246]
PAUSE 321 5598
MOVES 71 1 -127867
IO SEND [Asv]
TIME 339 15432
IO RCVD [Mg352614h]
GUESS 5
IO RCVD [236541]
PAUSE 283 5882
MOVES 56 1 -525304
IO SEND [Jch]
TIME 191 15624
IO RCVD [Na264513h]
GUESS 5
IO RCVD [651342]
PAUSE 141 6023
MOVES 22 1 2477330
IO SEND [Hbv]
TIME 21 15645
IO RCVD [Od425613h]
GUESS 5
IO RCVD [365142]
PAUSE 29 6052
MOVES 1 1 2460030
IO SEND [Lah]
TIME 0 15645
INFO Game over.
# Total time used: 15.662 seconds
