R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 2cb4ff8da6e73d55a266bfba6fb0db27
IO RCVD [6]
IO RCVD [Hh416352h]
IO RCVD [Im612354h]
GUESS 2
IO RCVD [625134]
PAUSE 29 29
MOVES 165 1 -53580
IO SEND [Hch]
TIME 2128 2128
IO RCVD [Jh134562h]
GUESS 3
IO RCVD [413562]
PAUSE 50 79
MOVES 190 1 -122642
IO SEND [Div]
TIME 3202 5331
IO RCVD [Kh521346v]
GUESS 4
IO RCVD [451632]
PAUSE 49 129
MOVES 239 1 -99349
IO SEND [Gfv]
TIME 4652 9983
IO RCVD [Ob642135h]
GUESS 4
IO RCVD [623415]
PAUSE 51 180
MOVES 210 1 166502
IO SEND [Nih]
TIME 3756 13740
IO RCVD [Gb624531v]
GUESS 4
IO RCVD [651243]
PAUSE 51 232
MOVES 183 1 1208771
IO SEND [Mbh]
TIME 2765 16506
IO RCVD [Bf564132h]
GUESS 4
IO RCVD [514623]
PAUSE 43 276
MOVES 170 1 841740
IO SEND [Acv]
TIME 2326 18832
IO RCVD [Ba412653v]
GUESS 4
IO RCVD [514236]
PAUSE 39 315
MOVES 136 1 1491135
IO SEND [Bjh]
TIME 1449 20282
IO RCVD [Af621354v]
GUESS 4
IO RCVD [325641]
PAUSE 39 355
MOVES 131 1 1488983
IO SEND [Clv]
TIME 1199 21481
IO RCVD [Mm653124h]
GUESS 4
IO RCVD [126534]
PAUSE 39 394
MOVES 91 1 1682110
IO SEND [Anv]
TIME 517 21999
IO RCVD [Kl521634h]
GUESS 4
IO RCVD [253146]
PAUSE 35 430
MOVES 51 1 2106515
IO SEND [Goh]
TIME 141 22140
IO RCVD [Dn425361h]
GUESS 4
IO RCVD [541326]
PAUSE 29 460
MOVES 25 1 2773800
IO SEND [Aoh]
TIME 26 22167
IO RCVD [Ir124635v]
GUESS 4
IO RCVD [354162]
PAUSE 24 485
MOVES 7 1 4833400
IO SEND [Omh]
TIME 1 22168
IO RCVD [Gd463521v]
GUESS 4
IO RCVD [126534]
PAUSE 23 508
MOVES 1 1 4612440
IO SEND [Ksv]
TIME 0 22169
INFO Game over.
# Total time used: 22.182 seconds
