R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED be792872ba3666af355734a9f594e519
IO RCVD [5]
IO RCVD [Hh651234h]
IO RCVD [Start]
IO RCVD [452361]
PAUSE 0 0
IO SEND [Gjh]
TIME 1 1
IO RCVD [Jk162354v]
GUESS 1
IO RCVD [435261]
PAUSE 120 121
MOVES 170 1 -87365
IO SEND [Oih]
TIME 2591 2592
IO RCVD [Mi653142h]
GUESS 1
IO RCVD [412653]
PAUSE 113 234
MOVES 159 1 -270368
IO SEND [Goh]
TIME 2235 4828
IO RCVD [Mm231645h]
GUESS 1
IO RCVD [213654]
PAUSE 108 343
MOVES 178 1 -148014
IO SEND [Jov]
TIME 2567 7396
IO RCVD [Jh253146h]
GUESS 1
IO RCVD [562341]
PAUSE 98 441
MOVES 138 1 185489
IO SEND [Fqv]
TIME 1758 9155
IO RCVD [Ks162354v]
GUESS 1
IO RCVD [236154]
PAUSE 82 523
MOVES 107 1 390156
IO SEND [Bsv]
TIME 1094 10249
IO RCVD [Eg325641h]
GUESS 1
IO RCVD [241635]
PAUSE 88 612
MOVES 119 1 595760
IO SEND [Ajv]
TIME 1271 11521
IO RCVD [Od231645h]
GUESS 1
IO RCVD [321456]
PAUSE 88 700
MOVES 139 1 3128549
IO SEND [Doh]
TIME 1544 13066
IO RCVD [Bm435621v]
GUESS 1
IO RCVD [236415]
PAUSE 88 789
MOVES 99 1 3773306
IO SEND [Nbh]
TIME 857 13923
IO RCVD [Hf243516v]
GUESS 1
IO RCVD [625431]
PAUSE 82 872
MOVES 82 1 3615680
IO SEND [Hbh]
TIME 504 14428
IO RCVD [Jb125463h]
GUESS 1
IO RCVD [641523]
PAUSE 79 951
MOVES 68 1 4394577
IO SEND [Cfv]
TIME 306 14735
IO RCVD [Bb136254v]
GUESS 1
IO RCVD [135246]
PAUSE 60 1011
MOVES 35 1 5132868
IO SEND [Amh]
TIME 64 14800
IO RCVD [Ae351246v]
GUESS 1
IO RCVD [541236]
PAUSE 42 1054
MOVES 11 1 7382670
IO SEND [Hav]
TIME 5 14805
IO RCVD [Ad312645h]
GUESS 1
IO RCVD [416352]
PAUSE 28 1082
MOVES 1 1 7380270
IO SEND [Lch]
TIME 0 14805
INFO Game over.
# Total time used: 14.819 seconds
