R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d8b753578e5ebf08eeb364c719ce2745
IO RCVD [2]
IO RCVD [Hh365214h]
IO RCVD [Fl613542v]
GUESS 5
IO RCVD [253146]
PAUSE 20 20
MOVES 152 1 -95865
IO SEND [Imh]
TIME 1802 1802
IO RCVD [Fl453216h]
GUESS 3
IO RCVD [364512]
PAUSE 26 46
MOVES 168 1 -281364
IO SEND [Dgv]
TIME 2170 3972
IO RCVD [Hg542136v]
GUESS 3
IO RCVD [534162]
PAUSE 26 73
MOVES 212 1 -97948
IO SEND [Ibh]
TIME 3811 7783
IO RCVD [Fd265143v]
GUESS 5
IO RCVD [431526]
PAUSE 2403 2477
MOVES 210 1 -541299
IO SEND [Klv]
TIME 3875 11659
IO RCVD [Kj624531h]
GUESS 5
IO RCVD [541236]
PAUSE 3054 5532
MOVES 197 1 -479214
IO SEND [Ldh]
TIME 3281 14941
IO RCVD [Mo621435h]
GUESS 5
IO RCVD [631524]
PAUSE 3548 9080
MOVES 155 1 133955
IO SEND [Biv]
TIME 1923 16864
IO RCVD [Nf635214h]
GUESS 5
IO RCVD [546321]
PAUSE 3778 12859
MOVES 128 1 131755
IO SEND [Ooh]
TIME 1349 18214
IO RCVD [Ca315264h]
GUESS 5
IO RCVD [415632]
PAUSE 3634 16493
MOVES 102 1 349982
IO SEND [Isv]
TIME 799 19013
IO RCVD [Es541362v]
GUESS 5
IO RCVD [514362]
PAUSE 3334 19828
MOVES 87 1 540316
IO SEND [Alv]
TIME 464 19477
IO RCVD [Bn263415v]
GUESS 5
IO RCVD [341625]
PAUSE 2666 22494
MOVES 61 1 1406508
IO SEND [Och]
TIME 233 19711
IO RCVD [Bo461235h]
GUESS 5
IO RCVD [532614]
PAUSE 2091 24585
MOVES 38 1 1301058
IO SEND [Kav]
TIME 60 19772
IO RCVD [Af521634h]
GUESS 5
IO RCVD [213465]
PAUSE 1421 26006
MOVES 20 1 2157430
IO SEND [Ebh]
TIME 10 19782
IO RCVD [Aa125634h]
GUESS 5
IO RCVD [412563]
PAUSE 975 26982
MOVES 5 2 613550
IO SEND [Dqv]
TIME 1 19783
# Total time used: 19.796 seconds
