R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 5cb7fae7fb9647892e122b0dc924e630
IO RCVD [1]
IO RCVD [Hh214635h]
IO RCVD [Start]
IO RCVD [423516]
PAUSE 3 3
IO SEND [Jch]
TIME 0 0
IO RCVD [Gf214536h]
GUESS 5
IO RCVD [631245]
PAUSE 796 799
MOVES 163 1 -173719
IO SEND [Gdv]
TIME 2206 2206
IO RCVD [Bh264153v]
GUESS 5
IO RCVD [145236]
PAUSE 238 1038
MOVES 173 1 -81363
IO SEND [Ihv]
TIME 2572 4779
IO RCVD [Bi452136h]
GUESS 5
IO RCVD [253461]
PAUSE 501 1539
MOVES 189 1 862484
IO SEND [Clv]
TIME 3027 7806
IO RCVD [Fb365124v]
GUESS 5
IO RCVD [243615]
PAUSE 696 2236
MOVES 160 1 781351
IO SEND [Bdh]
TIME 2130 9937
IO RCVD [Mf645231h]
GUESS 5
IO RCVD [136524]
PAUSE 402 2638
MOVES 138 1 1160289
IO SEND [Kbv]
TIME 1694 11631
IO RCVD [Ca126534h]
GUESS 5
IO RCVD [124536]
PAUSE 370 3008
MOVES 105 1 2213220
IO SEND [Kdv]
TIME 954 12586
IO RCVD [Og164532h]
GUESS 5
IO RCVD [316245]
PAUSE 406 3414
MOVES 91 1 2288204
IO SEND [Dkh]
TIME 742 13328
IO RCVD [Li524136h]
GUESS 5
IO RCVD [564123]
PAUSE 223 3638
MOVES 94 1 2867455
IO SEND [Inv]
TIME 711 14040
IO RCVD [Ab634251h]
GUESS 5
IO RCVD [231465]
PAUSE 147 3785
MOVES 77 1 3716112
IO SEND [Omh]
TIME 458 14498
IO RCVD [Fn651432h]
GUESS 5
IO RCVD [321645]
PAUSE 188 3974
MOVES 74 1 4129245
IO SEND [Ipv]
TIME 342 14840
IO RCVD [An615234h]
GUESS 5
IO RCVD [261354]
PAUSE 151 4125
MOVES 33 1 4384828
IO SEND [Ech]
TIME 57 14898
IO RCVD [Ds426513v]
GUESS 5
IO RCVD [634521]
PAUSE 504 4630
MOVES 14 1 5252365
IO SEND [Jrv]
TIME 8 14906
IO RCVD [Jh524361h]
GUESS 5
IO RCVD [614325]
PAUSE 43 4674
MOVES 2 1 6765240
IO SEND [Coh]
TIME 0 14907
INFO Game over.
# Total time used: 14.923 seconds
