R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 254706fa71180252947d7e5925754411
IO RCVD [2]
IO RCVD [Hh463125h]
IO RCVD [Ei645312v]
GUESS 3
IO RCVD [251634]
PAUSE 13 13
MOVES 140 1 -146689
IO SEND [Gdh]
TIME 1617 1617
IO RCVD [Bh421536v]
GUESS 3
IO RCVD [435162]
PAUSE 23 36
MOVES 174 1 -59717
IO SEND [Cdv]
TIME 2236 3853
IO RCVD [Hd451236v]
GUESS 6
IO RCVD [213564]
PAUSE 50 87
MOVES 169 1 -514008
IO SEND [Jbv]
TIME 2253 6106
IO RCVD [Eb314526v]
GUESS 5
IO RCVD [542613]
PAUSE 498 586
MOVES 146 1 -2016217
IO SEND [Oah]
TIME 1861 7968
IO RCVD [Jh564132h]
GUESS 1
IO RCVD [461325]
PAUSE 2242 2828
MOVES 133 1 -651686
IO SEND [Jiv]
TIME 1558 9527
IO RCVD [Mf345162h]
GUESS 5
IO RCVD [415362]
PAUSE 69 2897
MOVES 114 1 -3771377
IO SEND [Mlh]
TIME 1143 10670
IO RCVD [Cf425316h]
GUESS 5
IO RCVD [625143]
PAUSE 1459 4357
MOVES 114 1 -4617235
IO SEND [Kkh]
TIME 1080 11751
IO RCVD [Bb264351h]
GUESS 5
IO RCVD [513246]
PAUSE 52 4409
MOVES 89 1 -4871187
IO SEND [Ffv]
TIME 698 12449
IO RCVD [Gl425361h]
GUESS 5
IO RCVD [145623]
PAUSE 584 4994
MOVES 91 1 -6215572
IO SEND [Ioh]
TIME 629 13079
IO RCVD [Oh516234h]
GUESS 5
IO RCVD [165324]
PAUSE 527 5521
MOVES 75 1 -6189786
IO SEND [Cov]
TIME 401 13480
IO RCVD [Bq352164v]
GUESS 5
IO RCVD [215436]
PAUSE 777 6299
MOVES 51 1 -4697734
IO SEND [Clv]
TIME 135 13616
IO RCVD [Kq125346v]
GUESS 5
IO RCVD [152346]
PAUSE 54 6354
MOVES 26 1 -5689132
IO SEND [Dsv]
TIME 32 13649
IO RCVD [Ks326415v]
GUESS 5
IO RCVD [654213]
PAUSE 91 6446
MOVES 13 1 -4615800
IO SEND [Akh]
TIME 4 13654
# Total time used: 13.666 seconds
