R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a55a2de49d8851eff9559a3c6a88ef07
IO RCVD [3]
IO RCVD [Hh216345h]
IO RCVD [Dh541326v]
GUESS 4
IO RCVD [563142]
PAUSE 81 81
MOVES 149 1 -30192
IO SEND [Hlv]
TIME 1719 1719
IO RCVD [Fg523641h]
GUESS 6
IO RCVD [521346]
PAUSE 121 203
MOVES 164 1 -334852
IO SEND [Ejh]
TIME 2191 3911
IO RCVD [Ji362514h]
GUESS 6
IO RCVD [235164]
PAUSE 115 319
MOVES 161 1 -460256
IO SEND [Hmh]
TIME 2379 6290
IO RCVD [Jn364512v]
GUESS 6
IO RCVD [341562]
PAUSE 112 432
MOVES 166 1 -559898
IO SEND [Knh]
TIME 2457 8748
IO RCVD [Fm342516h]
GUESS 6
IO RCVD [253146]
PAUSE 96 528
MOVES 140 1 -1100942
IO SEND [Bhh]
TIME 1816 10565
IO RCVD [Ng546231h]
GUESS 6
IO RCVD [614325]
PAUSE 83 612
MOVES 138 1 -1683720
IO SEND [Bnh]
TIME 1524 12089
IO RCVD [Ke524361h]
GUESS 6
IO RCVD [314625]
PAUSE 54 666
MOVES 114 1 -1846418
IO SEND [Bch]
TIME 1052 13142
IO RCVD [Jq641325v]
GUESS 6
IO RCVD [356124]
PAUSE 29 696
MOVES 107 1 -872003
IO SEND [Oeh]
TIME 972 14114
IO RCVD [Ie251346v]
GUESS 6
IO RCVD [635241]
PAUSE 3576 4272
MOVES 80 1 -8503
IO SEND [Omh]
TIME 529 14644
IO RCVD [Aa356214h]
GUESS 6
IO RCVD [364125]
PAUSE 1218 5490
MOVES 70 1 887794
IO SEND [Bbv]
TIME 327 14971
IO RCVD [Hc214653v]
GUESS 6
IO RCVD [213654]
PAUSE 2190 7681
MOVES 45 1 1056145
IO SEND [Bdv]
TIME 101 15072
IO RCVD [Na314625h]
GUESS 6
IO RCVD [134562]
PAUSE 953 8635
MOVES 27 1 203817
IO SEND [Dmh]
TIME 35 15107
IO RCVD [Ks451236v]
GUESS 6
IO RCVD [152463]
PAUSE 431 9066
MOVES 18 1 1001781
IO SEND [Asv]
TIME 13 15121
IO RCVD [Ja651342v]
GUESS 6
IO RCVD [362154]
PAUSE 216 9283
MOVES 7 3 1487700
IO SEND [Dfv]
TIME 2 15123
IO RCVD [Da351624v]
GUESS 6
IO RCVD [361425]
PAUSE 42 9325
MOVES 3 3 1537560
IO SEND [Fsv]
TIME 0 15123
INFO Game over.
# Total time used: 15.141 seconds
