R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 2c368ed132c69f5ddaeb31f56c2c2aec
IO RCVD [6]
IO RCVD [Hh564213h]
IO RCVD [Ji351264v]
GUESS 4
IO RCVD [562143]
PAUSE 1084 1084
MOVES 151 1 -81321
IO SEND [Djv]
TIME 1933 1933
IO RCVD [Fc126354h]
GUESS 5
IO RCVD [614235]
PAUSE 1250 2335
MOVES 205 1 -217294
IO SEND [Gkh]
TIME 3745 5678
IO RCVD [Dj641253h]
GUESS 1
IO RCVD [632145]
PAUSE 1265 3600
MOVES 207 1 78881
IO SEND [Hdh]
TIME 3855 9534
IO RCVD [Me123465h]
GUESS 2
IO RCVD [251364]
PAUSE 1292 4893
MOVES 181 1 -199214
IO SEND [Bhv]
TIME 2843 12378
IO RCVD [Bg126543h]
GUESS 2
IO RCVD [314526]
PAUSE 1177 6070
MOVES 174 1 504487
IO SEND [Hov]
TIME 2585 14963
IO RCVD [Bn315246h]
GUESS 1
IO RCVD [153426]
PAUSE 1210 7281
MOVES 175 1 720287
IO SEND [Ljh]
TIME 2509 17472
IO RCVD [Eq316245v]
GUESS 1
IO RCVD [623514]
PAUSE 1164 8445
MOVES 127 1 1526532
IO SEND [Moh]
TIME 1209 18681
IO RCVD [Kr351246v]
GUESS 1
IO RCVD [346125]
PAUSE 1101 9547
MOVES 112 1 2308926
IO SEND [Njh]
TIME 1197 19879
IO RCVD [Ad152643v]
GUESS 1
IO RCVD [354162]
PAUSE 1176 10723
MOVES 78 1 2238664
IO SEND [Bah]
TIME 414 20293
IO RCVD [Oc126543h]
GUESS 1
IO RCVD [145362]
PAUSE 1093 11816
MOVES 59 1 2376427
IO SEND [Kch]
TIME 214 20508
IO RCVD [Db645213h]
GUESS 1
IO RCVD [142563]
PAUSE 1063 12880
MOVES 33 1 3096848
IO SEND [Jbv]
TIME 57 20565
IO RCVD [Fs152634v]
GUESS 1
IO RCVD [236541]
PAUSE 946 13826
MOVES 12 2 2787990
IO SEND [Jkh]
TIME 6 20572
IO RCVD [Do124536h]
GUESS 1
IO RCVD [316245]
PAUSE 837 14663
MOVES 7 1 2768400
IO SEND [Eav]
TIME 0 20573
# Total time used: 20.585 seconds
