R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 1bc0a3e1afb26345af1b27a8bb8f9111
IO RCVD [1]
IO RCVD [Hh264351h]
IO RCVD [Start]
IO RCVD [546123]
PAUSE 7 7
IO SEND [Jmh]
TIME 0 0
IO RCVD [Fe235641h]
GUESS 2
IO RCVD [253461]
PAUSE 1774 1781
MOVES 190 1 -84564
IO SEND [Aev]
TIME 2990 2990
IO RCVD [Ik231654v]
GUESS 3
IO RCVD [612354]
PAUSE 1793 3575
MOVES 208 1 -228043
IO SEND [Edv]
TIME 3857 6847
IO RCVD [Ji452136v]
GUESS 2
IO RCVD [645321]
PAUSE 1669 5244
MOVES 196 1 616156
IO SEND [Keh]
TIME 3590 10438
IO RCVD [Ia534162h]
GUESS 2
IO RCVD [142536]
PAUSE 1667 6911
MOVES 183 1 1639662
IO SEND [Kdv]
TIME 2820 13258
IO RCVD [Ej234615h]
GUESS 2
IO RCVD [432651]
PAUSE 1669 8581
MOVES 175 1 3022726
IO SEND [Aiv]
TIME 2495 15754
IO RCVD [Hn165324v]
GUESS 2
IO RCVD [143526]
PAUSE 1691 10273
MOVES 150 1 2777928
IO SEND [Mlh]
TIME 1809 17563
IO RCVD [Bb423651h]
GUESS 3
IO RCVD [163542]
PAUSE 1677 11950
MOVES 120 1 2774203
IO SEND [Ajh]
TIME 1124 18688
IO RCVD [Cl213654h]
GUESS 2
IO RCVD [621543]
PAUSE 1663 13614
MOVES 98 1 2929285
IO SEND [Aqv]
TIME 647 19335
IO RCVD [Gm643251h]
GUESS 2
IO RCVD [416253]
PAUSE 1634 15248
MOVES 66 1 3397905
IO SEND [Agv]
TIME 277 19612
IO RCVD [Ca425631v]
GUESS 2
IO RCVD [564231]
PAUSE 1644 16893
MOVES 49 1 3729720
IO SEND [Hrv]
TIME 124 19737
IO RCVD [Jb436125v]
GUESS 2
IO RCVD [251364]
PAUSE 1630 18523
MOVES 24 1 2925211
IO SEND [Oeh]
TIME 27 19765
IO RCVD [Ks451632v]
GUESS 2
IO RCVD [125364]
PAUSE 1831 20354
MOVES 12 1 3618889
IO SEND [Asv]
TIME 6 19771
IO RCVD [Oi543216h]
GUESS 2
IO RCVD [214365]
PAUSE 1623 21978
MOVES 3 1 3689880
IO SEND [Ooh]
TIME 0 19771
INFO Game over.
# Total time used: 19.787 seconds
