R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 03645bdcca3c1dd5a3bfd9eff1ad0227
IO RCVD [5]
IO RCVD [Hh614253h]
IO RCVD [Start]
IO RCVD [512634]
PAUSE 0 0
IO SEND [Flh]
TIME 0 0
IO RCVD [Dn253461v]
GUESS 3
IO RCVD [134256]
PAUSE 101 102
MOVES 159 1 -377891
IO SEND [Blv]
TIME 2312 2312
IO RCVD [Go264315v]
GUESS 3
IO RCVD [413526]
PAUSE 96 198
MOVES 169 1 -107078
IO SEND [Jkh]
TIME 2373 4686
IO RCVD [Af526341h]
GUESS 3
IO RCVD [516342]
PAUSE 79 277
MOVES 166 1 73926
IO SEND [Agv]
TIME 2174 6861
IO RCVD [Co124653h]
GUESS 3
IO RCVD [234651]
PAUSE 85 362
MOVES 150 1 -34508
IO SEND [Fdh]
TIME 2076 8937
IO RCVD [Jo254613h]
GUESS 3
IO RCVD [542136]
PAUSE 74 437
MOVES 151 1 1117726
IO SEND [Amh]
TIME 2146 11084
IO RCVD [Kh312465h]
GUESS 3
IO RCVD [261534]
PAUSE 72 510
MOVES 141 1 1758164
IO SEND [Deh]
TIME 1524 12609
IO RCVD [Ld431265h]
GUESS 3
IO RCVD [214635]
PAUSE 57 567
MOVES 127 1 1001564
IO SEND [Hsv]
TIME 1251 13860
IO RCVD [Mi125643h]
GUESS 3
IO RCVD [461523]
PAUSE 58 625
MOVES 109 1 2117963
IO SEND [Mnh]
TIME 852 14712
IO RCVD [Ol623514h]
GUESS 3
IO RCVD [261435]
PAUSE 42 667
MOVES 87 1 2869950
IO SEND [Acv]
TIME 511 15224
IO RCVD [Oe263514h]
GUESS 3
IO RCVD [512643]
PAUSE 38 706
MOVES 65 1 3968483
IO SEND [Hch]
TIME 233 15457
IO RCVD [Oa234615h]
GUESS 3
IO RCVD [526413]
PAUSE 29 735
MOVES 39 1 2638399
IO SEND [Fbv]
TIME 67 15524
IO RCVD [As635241v]
GUESS 3
IO RCVD [413652]
PAUSE 25 761
MOVES 18 1 4649771
IO SEND [Jbh]
TIME 15 15540
IO RCVD [Ba316245v]
GUESS 3
IO RCVD [146235]
PAUSE 24 785
MOVES 9 2 5958930
IO SEND [Iav]
TIME 3 15544
IO RCVD [Dq612354v]
GUESS 3
IO RCVD [561423]
PAUSE 23 809
MOVES 2 1 5535060
IO SEND [Cjv]
TIME 0 15544
INFO Game over.
# Total time used: 15.562 seconds
