R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 58f6b50496dfd783ef3708450bdb2bb1
IO RCVD [1]
IO RCVD [Hh234651h]
IO RCVD [Start]
IO RCVD [124536]
PAUSE 4 4
IO SEND [Fmh]
TIME 0 0
IO RCVD [Dj561432v]
GUESS 4
IO RCVD [236514]
PAUSE 732 736
MOVES 170 1 83772
IO SEND [Clh]
TIME 2247 2247
IO RCVD [En152463v]
GUESS 5
IO RCVD [541236]
PAUSE 448 1184
MOVES 146 1 23302
IO SEND [Fhv]
TIME 1969 4217
IO RCVD [Jg461253h]
GUESS 5
IO RCVD [354612]
PAUSE 468 1652
MOVES 150 1 443351
IO SEND [Ffv]
TIME 2086 6304
IO RCVD [Ko154326h]
GUESS 5
IO RCVD [136542]
PAUSE 403 2056
MOVES 149 1 2061871
IO SEND [Cdh]
TIME 2060 8365
IO RCVD [Jg216453v]
GUESS 5
IO RCVD [356142]
PAUSE 412 2469
MOVES 165 1 2664089
IO SEND [Lfh]
TIME 2298 10664
IO RCVD [Ll136425h]
GUESS 6
IO RCVD [614523]
PAUSE 382 2852
MOVES 124 1 3184776
IO SEND [Edh]
TIME 1289 11953
IO RCVD [Ng234561h]
GUESS 6
IO RCVD [625314]
PAUSE 336 3188
MOVES 111 1 5308161
IO SEND [Kbh]
TIME 1031 12984
IO RCVD [Fa621543h]
GUESS 4
IO RCVD [462315]
PAUSE 323 3512
MOVES 107 1 2789963
IO SEND [Ibh]
TIME 834 13818
IO RCVD [Od456213h]
GUESS 3
IO RCVD [246351]
PAUSE 213 3726
MOVES 79 1 5310854
IO SEND [Bjh]
TIME 394 14213
IO RCVD [An431265h]
GUESS 3
IO RCVD [652143]
PAUSE 207 3934
MOVES 63 1 7321880
IO SEND [Agh]
TIME 264 14478
IO RCVD [Kr261534v]
GUESS 3
IO RCVD [243615]
PAUSE 161 4095
MOVES 49 1 8311966
IO SEND [Mbh]
TIME 126 14604
IO RCVD [Oo136245h]
GUESS 3
IO RCVD [651432]
PAUSE 124 4219
MOVES 31 1 12894224
IO SEND [Ach]
TIME 41 14646
IO RCVD [Br246351v]
GUESS 3
IO RCVD [645321]
PAUSE 79 4299
MOVES 15 1 15241515
IO SEND [Epv]
TIME 9 14655
IO RCVD [Cb431256v]
GUESS 3
IO RCVD [145623]
PAUSE 47 4347
MOVES 5 1 15508000
IO SEND [Kav]
TIME 0 14656
IO RCVD [Ds263415v]
GUESS 4
IO RCVD [532461]
PAUSE 33 4380
MOVES 1 1 13222770
IO SEND [Kmv]
TIME 0 14656
INFO Game over.
# Total time used: 14.675 seconds
