R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9ebab92983a8b634553515385d3d089b
IO RCVD [1]
IO RCVD [Hh231456h]
IO RCVD [Cj452136v]
GUESS 2
IO RCVD [563124]
PAUSE 1084 1084
MOVES 152 1 -39826
IO SEND [Jhh]
TIME 2115 2115
IO RCVD [Ck213645h]
GUESS 6
IO RCVD [156432]
PAUSE 1254 2339
MOVES 170 1 -176591
IO SEND [Kkh]
TIME 2515 4631
IO RCVD [Bn326154v]
GUESS 6
IO RCVD [345216]
PAUSE 1164 3503
MOVES 161 1 432575
IO SEND [Egv]
TIME 2322 6953
IO RCVD [Eb315462h]
GUESS 5
IO RCVD [423156]
PAUSE 1227 4731
MOVES 175 1 998762
IO SEND [Emh]
TIME 2715 9669
IO RCVD [Ah416253v]
GUESS 3
IO RCVD [263451]
PAUSE 1288 6019
MOVES 167 1 1922788
IO SEND [Ioh]
TIME 2330 11999
IO RCVD [Mg356241h]
GUESS 3
IO RCVD [251643]
PAUSE 1182 7201
MOVES 159 1 2918547
IO SEND [Nih]
TIME 2104 14103
IO RCVD [Hq243156v]
GUESS 2
IO RCVD [435612]
PAUSE 1182 8384
MOVES 133 1 2852926
IO SEND [Mnh]
TIME 1605 15709
IO RCVD [Ds654312v]
GUESS 2
IO RCVD [154326]
PAUSE 1099 9484
MOVES 110 1 4386484
IO SEND [Cdh]
TIME 806 16515
IO RCVD [Oc312564h]
GUESS 2
IO RCVD [634215]
PAUSE 1241 10725
MOVES 93 1 4807215
IO SEND [Olh]
TIME 534 17050
IO RCVD [Bb635124v]
GUESS 2
IO RCVD [162354]
PAUSE 1090 11816
MOVES 79 1 4768811
IO SEND [Fbv]
TIME 402 17453
IO RCVD [Lb261534h]
GUESS 2
IO RCVD [436521]
PAUSE 1034 12850
MOVES 37 1 4271681
IO SEND [Jav]
TIME 77 17530
IO RCVD [Bo265134h]
GUESS 2
IO RCVD [354162]
PAUSE 932 13782
MOVES 26 1 4649034
IO SEND [Hev]
TIME 31 17562
IO RCVD [Js632145v]
GUESS 2
IO RCVD [563421]
PAUSE 772 14555
MOVES 12 2 3691200
IO SEND [Ajh]
TIME 4 17566
# Total time used: 17.58 seconds
