R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d7d5061666e2960a6e909274950e31ed
IO RCVD [3]
IO RCVD [Hh216543h]
IO RCVD [Bj234651v]
GUESS 6
IO RCVD [452163]
PAUSE 226 226
MOVES 152 1 -45338
IO SEND [Ikv]
TIME 1923 1923
IO RCVD [Jl352461h]
GUESS 6
IO RCVD [135462]
PAUSE 338 564
MOVES 204 1 12537
IO SEND [Hpv]
TIME 3620 5543
IO RCVD [Dl563241h]
GUESS 4
IO RCVD [246351]
PAUSE 401 965
MOVES 181 1 127207
IO SEND [Fnv]
TIME 2864 8408
IO RCVD [Cf512436h]
GUESS 5
IO RCVD [153642]
PAUSE 416 1381
MOVES 172 1 97404
IO SEND [Arv]
TIME 2597 11005
IO RCVD [Fr264513v]
GUESS 5
IO RCVD [132456]
PAUSE 500 1881
MOVES 156 1 132539
IO SEND [Mnh]
TIME 2109 13114
IO RCVD [Je531264h]
GUESS 6
IO RCVD [124635]
PAUSE 450 2332
MOVES 145 1 1464330
IO SEND [Bkh]
TIME 1716 14831
IO RCVD [Bb625314h]
GUESS 6
IO RCVD [536214]
PAUSE 480 2812
MOVES 125 1 2772864
IO SEND [Kmv]
TIME 1183 16014
IO RCVD [Fg231546h]
GUESS 6
IO RCVD [526413]
PAUSE 517 3329
MOVES 106 1 3408206
IO SEND [Jsv]
TIME 850 16865
IO RCVD [Ah362514h]
GUESS 6
IO RCVD [361245]
PAUSE 476 3806
MOVES 99 1 4832177
IO SEND [Lfh]
TIME 718 17584
IO RCVD [Db316524v]
GUESS 6
IO RCVD [435621]
PAUSE 414 4220
MOVES 69 1 5791310
IO SEND [Ngh]
TIME 269 17853
IO RCVD [Ib436251v]
GUESS 6
IO RCVD [215463]
PAUSE 384 4605
MOVES 40 1 7206732
IO SEND [Dfv]
TIME 69 17923
IO RCVD [Na234615h]
GUESS 6
IO RCVD [253641]
PAUSE 224 4829
MOVES 12 1 13259810
IO SEND [Gdv]
TIME 4 17928
IO RCVD [Om543126h]
GUESS 6
IO RCVD [215463]
PAUSE 131 4960
MOVES 1 1 14759970
IO SEND [Adv]
TIME 0 17928
INFO Game over.
# Total time used: 17.946 seconds
