R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 81d9707d63726120d4bfa578e8bcca0e
IO RCVD [4]
IO RCVD [Hh415632h]
IO RCVD [Start]
IO RCVD [216534]
PAUSE 8 8
IO SEND [Jlh]
TIME 0 0
IO RCVD [Bg254136v]
GUESS 1
IO RCVD [132645]
PAUSE 193 201
MOVES 200 1 -92412
IO SEND [Llh]
TIME 3177 3177
IO RCVD [Aa356421h]
GUESS 1
IO RCVD [413265]
PAUSE 343 545
MOVES 187 1 -15873
IO SEND [Bav]
TIME 3112 6290
IO RCVD [Ac154623v]
GUESS 1
IO RCVD [436251]
PAUSE 617 1162
MOVES 174 1 -282439
IO SEND [Lgh]
TIME 2898 9189
IO RCVD [Mn651234h]
GUESS 1
IO RCVD [123645]
PAUSE 831 1993
MOVES 181 1 -459599
IO SEND [Meh]
TIME 2899 12089
IO RCVD [Fe142635h]
GUESS 2
IO RCVD [516234]
PAUSE 1056 3050
MOVES 161 1 835961
IO SEND [Hbv]
TIME 2261 14350
IO RCVD [Fm215463h]
GUESS 1
IO RCVD [261435]
PAUSE 1273 4324
MOVES 155 1 935354
IO SEND [Idv]
TIME 1983 16334
IO RCVD [Dn541263h]
GUESS 1
IO RCVD [156324]
PAUSE 1510 5834
MOVES 100 1 774730
IO SEND [Nih]
TIME 793 17127
IO RCVD [Oa542613h]
GUESS 1
IO RCVD [523164]
PAUSE 1519 7353
MOVES 81 1 1749618
IO SEND [Amv]
TIME 414 17542
IO RCVD [Di134652h]
GUESS 1
IO RCVD [541632]
PAUSE 1527 8880
MOVES 62 1 2406588
IO SEND [Jeh]
TIME 225 17767
IO RCVD [Ce156324v]
GUESS 1
IO RCVD [461235]
PAUSE 1212 10093
MOVES 52 1 2633224
IO SEND [Bgh]
TIME 137 17905
IO RCVD [On432615h]
GUESS 1
IO RCVD [426153]
PAUSE 1001 11094
MOVES 30 1 2948668
IO SEND [Boh]
TIME 39 17944
IO RCVD [Ks235614v]
GUESS 1
IO RCVD [643125]
PAUSE 678 11773
MOVES 17 1 5877497
IO SEND [Grv]
TIME 7 17952
IO RCVD [Og365412h]
GUESS 6
IO RCVD [236541]
PAUSE 200 11974
MOVES 4 4 2767530
IO SEND [Hnh]
TIME 0 17952
INFO Game over.
# Total time used: 17.97 seconds
