R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 90eee55799b513f91079a7f332fbb5cd
IO RCVD [2]
IO RCVD [Hh645132h]
IO RCVD [Cf613524v]
GUESS 4
IO RCVD [613524]
PAUSE 138 138
MOVES 171 1 -70954
IO SEND [Giv]
TIME 2326 2326
IO RCVD [Ag621543v]
GUESS 4
IO RCVD [163524]
PAUSE 216 355
MOVES 162 1 -110974
IO SEND [Ehh]
TIME 2371 4697
IO RCVD [Aa362145h]
GUESS 3
IO RCVD [564213]
PAUSE 511 866
MOVES 158 1 -180793
IO SEND [Eev]
TIME 2370 7067
IO RCVD [Ac321456v]
GUESS 5
IO RCVD [534621]
PAUSE 652 1519
MOVES 151 1 48388
IO SEND [Hgv]
TIME 2121 9188
IO RCVD [Aa315426v]
GUESS 4
IO RCVD [314526]
PAUSE 1149 2668
MOVES 134 1 1266212
IO SEND [Hcv]
TIME 1653 10842
IO RCVD [Cg352146h]
GUESS 4
IO RCVD [643521]
PAUSE 1279 3947
MOVES 112 1 1162508
IO SEND [Jav]
TIME 1168 12010
IO RCVD [Ki614325h]
GUESS 4
IO RCVD [642513]
PAUSE 1435 5383
MOVES 106 1 2088044
IO SEND [Bkh]
TIME 1034 13045
IO RCVD [Km231456h]
GUESS 4
IO RCVD [134526]
PAUSE 1755 7139
MOVES 128 1 3324946
IO SEND [Cov]
TIME 1322 14367
IO RCVD [Ao325146h]
GUESS 4
IO RCVD [165423]
PAUSE 1807 8946
MOVES 100 1 3877834
IO SEND [Jpv]
TIME 782 15150
IO RCVD [Hm251436h]
GUESS 4
IO RCVD [152463]
PAUSE 1817 10763
MOVES 85 1 3035427
IO SEND [Esv]
TIME 500 15650
IO RCVD [Is256413v]
GUESS 4
IO RCVD [163452]
PAUSE 1484 12248
MOVES 53 1 3819399
IO SEND [Jkv]
TIME 179 15829
IO RCVD [Ne325614h]
GUESS 4
IO RCVD [156243]
PAUSE 1165 13413
MOVES 23 1 4243236
IO SEND [Onh]
TIME 23 15852
IO RCVD [Ai431652h]
GUESS 4
IO RCVD [453162]
PAUSE 349 13762
MOVES 10 1 4798580
IO SEND [Mmh]
TIME 3 15856
IO RCVD [Oc546231h]
GUESS 4
IO RCVD [645132]
PAUSE 337 14100
MOVES 5 1 7687620
IO SEND [Dqv]
TIME 0 15857
INFO Game over.
# Total time used: 15.872 seconds
