R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7cafb3d6da020c325d054bab09c9cd09
IO RCVD [6]
IO RCVD [Hh321465h]
IO RCVD [Gj134562h]
GUESS 3
IO RCVD [154362]
PAUSE 48 48
MOVES 135 1 -70543
IO SEND [Hmv]
TIME 1709 1709
IO RCVD [If163425h]
GUESS 2
IO RCVD [236415]
PAUSE 71 119
MOVES 172 1 -478849
IO SEND [Geh]
TIME 2330 4040
IO RCVD [Jj456132v]
GUESS 4
IO RCVD [543621]
PAUSE 82 202
MOVES 171 1 -307015
IO SEND [Ehh]
TIME 2577 6617
IO RCVD [Mg361245h]
GUESS 2
IO RCVD [415263]
PAUSE 90 293
MOVES 160 1 -656872
IO SEND [Mmh]
TIME 2255 8872
IO RCVD [Cf361452v]
GUESS 2
IO RCVD [435126]
PAUSE 102 395
MOVES 173 1 -865820
IO SEND [Jbh]
TIME 2571 11444
IO RCVD [Aj126453v]
GUESS 2
IO RCVD [326451]
PAUSE 104 500
MOVES 174 1 -1456116
IO SEND [Eav]
TIME 2530 13975
IO RCVD [Hr236514v]
GUESS 2
IO RCVD [354261]
PAUSE 101 602
MOVES 152 1 -1588018
IO SEND [Ddv]
TIME 1813 15788
IO RCVD [Mc431526h]
GUESS 2
IO RCVD [123456]
PAUSE 117 720
MOVES 118 1 -1299529
IO SEND [Dkh]
TIME 1081 16870
IO RCVD [Ac426531h]
GUESS 2
IO RCVD [231456]
PAUSE 66 786
MOVES 90 1 -2873014
IO SEND [Kdh]
TIME 552 17422
IO RCVD [Kl612435h]
GUESS 2
IO RCVD [215634]
PAUSE 60 847
MOVES 73 1 -2121255
IO SEND [Alh]
TIME 350 17773
IO RCVD [Fo215364h]
GUESS 2
IO RCVD [546132]
PAUSE 42 890
MOVES 39 1 -1345047
IO SEND [Coh]
TIME 84 17857
IO RCVD [Ob136425h]
GUESS 2
IO RCVD [254163]
PAUSE 29 919
MOVES 20 1 -503280
IO SEND [Abv]
TIME 18 17876
IO RCVD [Ja532641v]
GUESS 2
IO RCVD [253641]
PAUSE 24 944
MOVES 13 1 306300
IO SEND [Jsv]
TIME 6 17882
# Total time used: 17.896 seconds
