R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 19544e556ca416a124be8c78bc1969ab
IO RCVD [5]
IO RCVD [Hh263451h]
IO RCVD [Start]
IO RCVD [134526]
PAUSE 0 0
IO SEND [Fjv]
TIME 0 0
IO RCVD [Cg426135v]
GUESS 1
IO RCVD [156324]
PAUSE 26 27
MOVES 167 1 142808
IO SEND [Edh]
TIME 2234 2235
IO RCVD [Dh345126h]
GUESS 1
IO RCVD [241536]
PAUSE 26 53
MOVES 163 1 270900
IO SEND [Jih]
TIME 2350 4586
IO RCVD [Bm352164v]
GUESS 1
IO RCVD [346521]
PAUSE 27 80
MOVES 161 1 735018
IO SEND [Fnv]
TIME 2365 6951
IO RCVD [Al231456h]
GUESS 1
IO RCVD [652143]
PAUSE 26 106
MOVES 146 1 1640433
IO SEND [Enh]
TIME 1979 8930
IO RCVD [Kj135624v]
GUESS 1
IO RCVD [435162]
PAUSE 51 158
MOVES 167 1 3036417
IO SEND [Epv]
TIME 2376 11306
IO RCVD [Jq542631v]
GUESS 1
IO RCVD [642315]
PAUSE 25 183
MOVES 152 1 4125973
IO SEND [Cnh]
TIME 1898 13205
IO RCVD [Bh324561h]
GUESS 1
IO RCVD [513264]
PAUSE 25 208
MOVES 137 1 3901505
IO SEND [Jmv]
TIME 1699 14904
IO RCVD [Cb436215h]
GUESS 1
IO RCVD [351462]
PAUSE 26 235
MOVES 95 1 4498745
IO SEND [Onh]
TIME 749 15654
IO RCVD [Mo465132h]
GUESS 1
IO RCVD [432165]
PAUSE 24 259
MOVES 82 1 3986632
IO SEND [Jeh]
TIME 520 16175
IO RCVD [Me342165h]
GUESS 1
IO RCVD [456312]
PAUSE 24 283
MOVES 70 1 4919183
IO SEND [Lch]
TIME 292 16468
IO RCVD [Ib235461v]
GUESS 1
IO RCVD [162453]
PAUSE 23 307
MOVES 49 1 5631691
IO SEND [Bbv]
TIME 125 16593
IO RCVD [Hb543261h]
GUESS 1
IO RCVD [635124]
PAUSE 23 331
MOVES 26 1 8932490
IO SEND [Ogh]
TIME 34 16627
IO RCVD [Ad621345h]
GUESS 1
IO RCVD [264315]
PAUSE 23 355
MOVES 16 1 9016279
IO SEND [Obh]
TIME 12 16640
IO RCVD [Gr315642v]
GUESS 1
IO RCVD [435162]
PAUSE 23 379
MOVES 1 1 9840090
IO SEND [Asv]
TIME 0 16640
INFO Game over.
# Total time used: 16.657 seconds
