R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 396cf8c9b7a1a7dca2bba8b4081e1915
IO RCVD [3]
IO RCVD [Hh245613h]
IO RCVD [Bg125463v]
GUESS 4
IO RCVD [136245]
PAUSE 45 45
MOVES 167 1 -27939
IO SEND [Ilv]
TIME 2221 2221
IO RCVD [Aa314625h]
GUESS 4
IO RCVD [261534]
PAUSE 23 68
MOVES 199 1 -126631
IO SEND [Jjh]
TIME 3656 5878
IO RCVD [Aa251364v]
GUESS 2
IO RCVD [624351]
PAUSE 23 91
MOVES 203 1 -451688
IO SEND [Acv]
TIME 3461 9340
IO RCVD [Ae241635v]
GUESS 2
IO RCVD [452361]
PAUSE 23 115
MOVES 168 1 -130021
IO SEND [Chh]
TIME 2549 11890
IO RCVD [Af423561h]
GUESS 2
IO RCVD [152436]
PAUSE 23 138
MOVES 167 1 -64043
IO SEND [Ffv]
TIME 2409 14299
IO RCVD [Aj356421h]
GUESS 4
IO RCVD [243561]
PAUSE 47 185
MOVES 170 1 531328
IO SEND [Lhh]
TIME 2482 16782
IO RCVD [An625431h]
GUESS 4
IO RCVD [265143]
PAUSE 23 209
MOVES 160 1 2434831
IO SEND [Dnv]
TIME 2169 18951
IO RCVD [Ap653241v]
GUESS 4
IO RCVD [145236]
PAUSE 23 232
MOVES 122 1 3995110
IO SEND [Knh]
TIME 1147 20099
IO RCVD [Ar154263v]
GUESS 4
IO RCVD [254613]
PAUSE 22 255
MOVES 118 1 4748962
IO SEND [Nih]
TIME 1305 21404
IO RCVD [Cs246531v]
GUESS 4
IO RCVD [542631]
PAUSE 23 279
MOVES 97 1 6888061
IO SEND [Kdh]
TIME 686 22091
IO RCVD [Ea615432v]
GUESS 4
IO RCVD [416253]
PAUSE 22 301
MOVES 82 1 9016833
IO SEND [Kcv]
TIME 397 22488
IO RCVD [Ec235146v]
GUESS 4
IO RCVD [436251]
PAUSE 25 327
MOVES 63 1 13478866
IO SEND [Olh]
TIME 209 22698
IO RCVD [Eg312564h]
GUESS 4
IO RCVD [435621]
PAUSE 22 349
MOVES 42 1 17026790
IO SEND [Nch]
TIME 79 22777
IO RCVD [Ep245316v]
GUESS 5
IO RCVD [516342]
PAUSE 23 372
MOVES 14 1 21526900
IO SEND [Moh]
TIME 6 22783
# Total time used: 22.8 seconds
