R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 6b3b486b7e91067568903336e41f01c5
IO RCVD [4]
IO RCVD [Hh263145h]
IO RCVD [Jj145362v]
GUESS 1
IO RCVD [634512]
PAUSE 17 17
MOVES 152 1 -96840
IO SEND [Oih]
TIME 1947 1947
IO RCVD [Lg134526h]
GUESS 1
IO RCVD [631542]
PAUSE 23 40
MOVES 146 1 206007
IO SEND [Djv]
TIME 1963 3911
IO RCVD [Ka563421h]
GUESS 1
IO RCVD [156324]
PAUSE 22 63
MOVES 197 1 582993
IO SEND [Odh]
TIME 3337 7248
IO RCVD [Em536142v]
GUESS 3
IO RCVD [632541]
PAUSE 22 86
MOVES 175 1 1242806
IO SEND [Hnh]
TIME 2740 9988
IO RCVD [Dl124635h]
GUESS 3
IO RCVD [312456]
PAUSE 5097 5183
MOVES 177 1 2156404
IO SEND [Brv]
TIME 2707 12696
IO RCVD [Nb514236h]
GUESS 3
IO RCVD [435162]
PAUSE 3463 8646
MOVES 144 1 2374063
IO SEND [Jov]
TIME 1744 14440
IO RCVD [Oo543216h]
GUESS 3
IO RCVD [432156]
PAUSE 684 9330
MOVES 120 1 2064256
IO SEND [Geh]
TIME 1176 15616
IO RCVD [Cc421635v]
GUESS 3
IO RCVD [451263]
PAUSE 594 9925
MOVES 114 1 2755459
IO SEND [Bjh]
TIME 1158 16775
IO RCVD [Ks136542v]
GUESS 3
IO RCVD [152643]
PAUSE 449 10374
MOVES 87 1 3706641
IO SEND [Jgh]
TIME 510 17286
IO RCVD [Bd651423h]
GUESS 3
IO RCVD [641352]
PAUSE 268 10643
MOVES 53 1 3415300
IO SEND [Ahv]
TIME 176 17462
IO RCVD [Ib152634h]
GUESS 3
IO RCVD [123645]
PAUSE 97 10740
MOVES 33 1 3550408
IO SEND [Kqv]
TIME 63 17526
IO RCVD [Fo435126h]
GUESS 3
IO RCVD [625143]
PAUSE 51 10791
MOVES 22 1 4775106
IO SEND [Abv]
TIME 24 17550
IO RCVD [Im564123v]
GUESS 3
IO RCVD [536124]
PAUSE 29 10820
MOVES 9 1 4299494
IO SEND [Dav]
TIME 4 17555
IO RCVD [Al612534h]
GUESS 3
IO RCVD [264315]
PAUSE 24 10845
MOVES 2 1 6150210
IO SEND [Aev]
TIME 0 17555
INFO Game over.
# Total time used: 17.57 seconds
