R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 460b862f0f0a76368e2bcee05a088c18
IO RCVD [1]
IO RCVD [Hh352164h]
IO RCVD [Fj652314v]
GUESS 3
IO RCVD [215364]
PAUSE 12 12
MOVES 146 2 -235750
IO SEND [Ikh]
TIME 1911 1911
IO RCVD [Kk164235h]
GUESS 6
IO RCVD [526431]
PAUSE 23 35
MOVES 147 1 -329431
IO SEND [Gkh]
TIME 2014 3926
IO RCVD [Hg564213v]
GUESS 6
IO RCVD [534162]
PAUSE 23 59
MOVES 152 1 -76566
IO SEND [Dih]
TIME 2176 6103
IO RCVD [La463152h]
GUESS 6
IO RCVD [234516]
PAUSE 22 82
MOVES 165 1 214293
IO SEND [Kkv]
TIME 2401 8504
IO RCVD [Am163542v]
GUESS 4
IO RCVD [236514]
PAUSE 22 104
MOVES 174 1 890393
IO SEND [Jch]
TIME 2750 11254
IO RCVD [Ea632451v]
GUESS 6
IO RCVD [524613]
PAUSE 23 128
MOVES 158 1 1007887
IO SEND [Fev]
TIME 2137 13392
IO RCVD [Mj142653h]
GUESS 6
IO RCVD [256431]
PAUSE 22 150
MOVES 129 1 1182912
IO SEND [Ddh]
TIME 1153 14545
IO RCVD [Bd543162h]
GUESS 3
IO RCVD [432156]
PAUSE 23 173
MOVES 94 1 -320864
IO SEND [Fch]
TIME 897 15443
IO RCVD [Co321546v]
GUESS 6
IO RCVD [514623]
PAUSE 22 196
MOVES 67 1 3602220
IO SEND [Bnh]
TIME 356 15800
IO RCVD [Io342156h]
GUESS 6
IO RCVD [156432]
PAUSE 23 220
MOVES 75 1 4406697
IO SEND [Abv]
TIME 323 16123
IO RCVD [Cr453162v]
GUESS 6
IO RCVD [163452]
PAUSE 22 242
MOVES 43 1 4920330
IO SEND [Nfh]
TIME 88 16212
IO RCVD [Ah215364h]
GUESS 6
IO RCVD [164325]
PAUSE 23 265
MOVES 30 1 6498726
IO SEND [Nmh]
TIME 35 16248
IO RCVD [Ko452631h]
GUESS 6
IO RCVD [563421]
PAUSE 22 288
MOVES 9 1 10659900
IO SEND [Nah]
TIME 2 16251
# Total time used: 16.263 seconds
