R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED dbed13b0c8456ce092ee9ff52ddc9d09
IO RCVD [3]
IO RCVD [Hh635412h]
IO RCVD [Start]
IO RCVD [425613]
PAUSE 8 8
IO SEND [Jmh]
TIME 0 0
IO RCVD [Gi465321v]
GUESS 5
IO RCVD [143256]
PAUSE 28 36
MOVES 169 1 -105833
IO SEND [Hkv]
TIME 2323 2323
IO RCVD [Fo513462v]
GUESS 2
IO RCVD [621543]
PAUSE 26 62
MOVES 162 1 -114567
IO SEND [Jpv]
TIME 2234 4558
IO RCVD [Ol243651h]
GUESS 2
IO RCVD [342651]
PAUSE 1949 2012
MOVES 147 1 113870
IO SEND [Ogh]
TIME 1942 6500
IO RCVD [Aq254613v]
GUESS 2
IO RCVD [641352]
PAUSE 2606 4619
MOVES 153 1 -114147
IO SEND [Elh]
TIME 2094 8595
IO RCVD [Cm415326h]
GUESS 2
IO RCVD [534216]
PAUSE 3178 7798
MOVES 130 1 419335
IO SEND [Ibh]
TIME 1658 10253
IO RCVD [Oa542163h]
GUESS 2
IO RCVD [152436]
PAUSE 3501 11299
MOVES 160 1 1384313
IO SEND [Kdv]
TIME 2006 12259
IO RCVD [If613425v]
GUESS 2
IO RCVD [132645]
PAUSE 3542 14841
MOVES 115 1 1828413
IO SEND [Edv]
TIME 1134 13394
IO RCVD [Ce532614v]
GUESS 2
IO RCVD [346152]
PAUSE 3298 18140
MOVES 121 1 73584
IO SEND [Bkv]
TIME 1002 14396
IO RCVD [Mi216453h]
GUESS 2
IO RCVD [265314]
PAUSE 2833 20973
MOVES 96 1 372199
IO SEND [Cah]
TIME 637 15033
IO RCVD [Eg643521h]
GUESS 2
IO RCVD [146532]
PAUSE 2247 23220
MOVES 75 1 -1808408
IO SEND [Hsv]
TIME 351 15385
IO RCVD [Ja613542v]
GUESS 2
IO RCVD [165423]
PAUSE 1681 24901
MOVES 42 1 -1791055
IO SEND [Bav]
TIME 99 15484
IO RCVD [Aj523461h]
GUESS 2
IO RCVD [241563]
PAUSE 1126 26028
MOVES 21 1 -2175550
IO SEND [Bch]
TIME 14 15499
IO RCVD [Kr436251v]
GUESS 2
IO RCVD [241365]
PAUSE 712 26741
MOVES 4 1 -307350
IO SEND [Csv]
TIME 0 15499
INFO Game over.
# Total time used: 15.515 seconds
