R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED cf42a1a5f9502a65528d9df1d8d93325
IO RCVD [1]
IO RCVD [Hh562431h]
IO RCVD [Ik465213h]
GUESS 4
IO RCVD [412356]
PAUSE 13 13
MOVES 144 1 -51836
IO SEND [Djv]
TIME 1793 1793
IO RCVD [Ij654321v]
GUESS 6
IO RCVD [214536]
PAUSE 26 39
MOVES 197 1 79953
IO SEND [Hbh]
TIME 3353 5147
IO RCVD [Kl451236h]
GUESS 2
IO RCVD [643215]
PAUSE 25 65
MOVES 212 1 97915
IO SEND [Jfh]
TIME 3963 9110
IO RCVD [Fm635142h]
GUESS 2
IO RCVD [164352]
PAUSE 25 90
MOVES 196 1 1387796
IO SEND [Clv]
TIME 3323 12433
IO RCVD [Jh562314v]
GUESS 5
IO RCVD [546123]
PAUSE 25 116
MOVES 181 1 1314500
IO SEND [Ogh]
TIME 2939 15373
IO RCVD [Iq321456v]
GUESS 4
IO RCVD [462531]
PAUSE 25 141
MOVES 165 1 2517584
IO SEND [Cpv]
TIME 2271 17644
IO RCVD [Mk263415h]
GUESS 5
IO RCVD [263541]
PAUSE 26 168
MOVES 140 1 3204962
IO SEND [Olh]
TIME 1737 19381
IO RCVD [Hd524613v]
GUESS 4
IO RCVD [134265]
PAUSE 25 193
MOVES 115 1 6454625
IO SEND [Cdv]
TIME 1069 20451
IO RCVD [Ke132456v]
GUESS 5
IO RCVD [652134]
PAUSE 38 232
MOVES 117 1 8919419
IO SEND [Bgv]
TIME 998 21449
IO RCVD [Bl652341h]
GUESS 6
IO RCVD [614235]
PAUSE 24 257
MOVES 66 1 10035293
IO SEND [Jav]
TIME 300 21750
IO RCVD [Bf324516h]
GUESS 5
IO RCVD [341256]
PAUSE 23 280
MOVES 40 1 11553510
IO SEND [Krv]
TIME 93 21844
IO RCVD [Jc513246v]
GUESS 4
IO RCVD [341625]
PAUSE 23 304
MOVES 35 1 11799169
IO SEND [Anh]
TIME 65 21910
IO RCVD [Dn524316h]
GUESS 4
IO RCVD [456213]
PAUSE 24 329
MOVES 26 1 13198771
IO SEND [Bav]
TIME 33 21943
IO RCVD [Hs243651v]
GUESS 4
IO RCVD [512364]
PAUSE 22 352
MOVES 8 1 16607100
IO SEND [Acv]
TIME 2 21946
# Total time used: 21.96 seconds
