R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d365f92a2a9006238c1cd1f525006bee
IO RCVD [3]
IO RCVD [Hh325146h]
IO RCVD [Ci563214v]
GUESS 4
IO RCVD [631245]
PAUSE 264 264
MOVES 151 1 -135776
IO SEND [Flv]
TIME 1924 1924
IO RCVD [Ck465132h]
GUESS 1
IO RCVD [245136]
PAUSE 254 519
MOVES 158 1 -353890
IO SEND [Glh]
TIME 2215 4139
IO RCVD [Bg352146h]
GUESS 5
IO RCVD [641532]
PAUSE 310 829
MOVES 168 1 -4928
IO SEND [Ekh]
TIME 2672 6811
IO RCVD [Gd135426h]
GUESS 1
IO RCVD [634521]
PAUSE 379 1209
MOVES 170 1 -144747
IO SEND [Gnv]
TIME 2656 9467
IO RCVD [Ac432651h]
GUESS 1
IO RCVD [361254]
PAUSE 459 1669
MOVES 158 1 284190
IO SEND [Joh]
TIME 2156 11624
IO RCVD [Hb512643v]
GUESS 1
IO RCVD [345261]
PAUSE 433 2102
MOVES 174 1 741414
IO SEND [Esv]
TIME 2700 14324
IO RCVD [Kg514632h]
GUESS 1
IO RCVD [524136]
PAUSE 536 2639
MOVES 144 1 1321279
IO SEND [Ech]
TIME 1696 16021
IO RCVD [Ke315462v]
GUESS 1
IO RCVD [413526]
PAUSE 484 3124
MOVES 101 1 2278989
IO SEND [Arv]
TIME 856 16877
IO RCVD [Lm136245h]
GUESS 1
IO RCVD [462315]
PAUSE 465 3589
MOVES 77 1 1176174
IO SEND [Nah]
TIME 432 17309
IO RCVD [Ao345126h]
GUESS 1
IO RCVD [364215]
PAUSE 375 3965
MOVES 56 1 3000250
IO SEND [Krv]
TIME 181 17491
IO RCVD [Cc235146h]
GUESS 1
IO RCVD [534126]
PAUSE 315 4280
MOVES 47 1 5333696
IO SEND [Ifh]
TIME 112 17603
IO RCVD [Da346512v]
GUESS 1
IO RCVD [463152]
PAUSE 285 4566
MOVES 31 1 7395713
IO SEND [Nmh]
TIME 39 17643
IO RCVD [Oe325614h]
GUESS 1
IO RCVD [652134]
PAUSE 220 4786
MOVES 9 1 6235020
IO SEND [Okh]
TIME 2 17646
IO RCVD [Me452361h]
GUESS 1
IO RCVD [532164]
PAUSE 167 4953
MOVES 1 1 3997680
IO SEND [Aih]
TIME 0 17646
INFO Game over.
# Total time used: 17.661 seconds
