R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 31956f72851067a17faf64734f656b06
IO RCVD [4]
IO RCVD [Hh321456h]
IO RCVD [Start]
IO RCVD [451623]
PAUSE 0 0
IO SEND [Ikv]
TIME 0 0
IO RCVD [Fi346521v]
GUESS 5
IO RCVD [561342]
PAUSE 37 38
MOVES 150 1 -252259
IO SEND [Gkh]
TIME 1873 1873
IO RCVD [Dq146532v]
GUESS 6
IO RCVD [624513]
PAUSE 43 81
MOVES 185 1 -255094
IO SEND [Lhh]
TIME 2845 4719
IO RCVD [Hg324651v]
GUESS 6
IO RCVD [213456]
PAUSE 57 139
MOVES 181 1 69934
IO SEND [Egh]
TIME 2955 7674
IO RCVD [Do365124v]
GUESS 6
IO RCVD [253614]
PAUSE 61 200
MOVES 153 1 357732
IO SEND [Llh]
TIME 2050 9725
IO RCVD [No345261h]
GUESS 5
IO RCVD [345261]
PAUSE 70 271
MOVES 133 1 -497242
IO SEND [Grv]
TIME 1635 11361
IO RCVD [Bl316254h]
GUESS 6
IO RCVD [546132]
PAUSE 81 352
MOVES 108 1 717141
IO SEND [Ceh]
TIME 1048 12410
IO RCVD [Jm462531h]
GUESS 6
IO RCVD [352416]
PAUSE 73 426
MOVES 95 1 877539
IO SEND [Njh]
TIME 752 13162
IO RCVD [Oh231564h]
GUESS 6
IO RCVD [261543]
PAUSE 74 500
MOVES 84 1 1025140
IO SEND [Ibh]
TIME 580 13742
IO RCVD [Ca524316h]
GUESS 6
IO RCVD [412536]
PAUSE 91 591
MOVES 103 1 1743486
IO SEND [Cev]
TIME 674 14417
IO RCVD [Ie265413v]
GUESS 6
IO RCVD [125364]
PAUSE 70 661
MOVES 67 1 494785
IO SEND [Och]
TIME 240 14657
IO RCVD [Cb532641v]
GUESS 6
IO RCVD [152364]
PAUSE 63 725
MOVES 33 1 1338964
IO SEND [Iav]
TIME 52 14709
IO RCVD [Ai134256h]
GUESS 6
IO RCVD [213645]
PAUSE 40 765
MOVES 15 1 3306453
IO SEND [Abh]
TIME 9 14719
IO RCVD [Ar543162v]
GUESS 6
IO RCVD [645321]
PAUSE 32 797
MOVES 3 1 5535030
IO SEND [Kcv]
TIME 0 14719
INFO Game over.
# Total time used: 14.736 seconds
