R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9c5ac44278dd0da8737cd05502ed5b3e
IO RCVD [6]
IO RCVD [Hh462351h]
IO RCVD [Start]
IO RCVD [156243]
PAUSE 3 3
IO SEND [Gjh]
TIME 0 0
IO RCVD [Ee416235h]
GUESS 4
IO RCVD [154326]
PAUSE 242 246
MOVES 162 1 -175935
IO SEND [Hgv]
TIME 2271 2271
IO RCVD [Ca532416h]
GUESS 4
IO RCVD [362154]
PAUSE 27 274
MOVES 193 1 126875
IO SEND [Dcv]
TIME 3048 5320
IO RCVD [Aa324516h]
GUESS 4
IO RCVD [346152]
PAUSE 28 303
MOVES 177 1 537014
IO SEND [Jgh]
TIME 2808 8128
IO RCVD [Ae162354h]
GUESS 2
IO RCVD [532164]
PAUSE 29 332
MOVES 162 1 -271577
IO SEND [Eav]
TIME 2311 10440
IO RCVD [Ai631542h]
GUESS 2
IO RCVD [614532]
PAUSE 28 360
MOVES 155 1 860966
IO SEND [Hcv]
TIME 2229 12669
IO RCVD [Am624135h]
GUESS 5
IO RCVD [426531]
PAUSE 28 388
MOVES 144 1 686785
IO SEND [Akv]
TIME 1903 14573
IO RCVD [Bo142635h]
GUESS 5
IO RCVD [612543]
PAUSE 27 416
MOVES 125 1 2410155
IO SEND [Jfv]
TIME 1167 15740
IO RCVD [Ce523614h]
GUESS 5
IO RCVD [132564]
PAUSE 39 455
MOVES 113 1 4724440
IO SEND [Iav]
TIME 1144 16884
IO RCVD [Cm523416h]
GUESS 5
IO RCVD [634251]
PAUSE 27 483
MOVES 96 1 8873093
IO SEND [Hev]
TIME 902 17787
IO RCVD [Do326415h]
GUESS 5
IO RCVD [154263]
PAUSE 61 544
MOVES 82 1 12697820
IO SEND [Imv]
TIME 473 18261
IO RCVD [Em632514h]
GUESS 2
IO RCVD [163254]
PAUSE 27 572
MOVES 86 1 13283576
IO SEND [Iov]
TIME 609 18870
IO RCVD [Gn416235h]
GUESS 2
IO RCVD [613452]
PAUSE 28 600
MOVES 61 1 18518235
IO SEND [Iqv]
TIME 199 19069
IO RCVD [Lg543162h]
GUESS 2
IO RCVD [532146]
PAUSE 28 628
MOVES 34 1 17862322
IO SEND [Oah]
TIME 51 19120
IO RCVD [Nf451632h]
GUESS 2
IO RCVD [126354]
PAUSE 27 656
MOVES 17 1 20582599
IO SEND [Ojh]
TIME 11 19131
IO RCVD [On624531h]
GUESS 2
IO RCVD [524136]
PAUSE 27 683
MOVES 7 1 24600000
IO SEND [Jsv]
TIME 0 19132
INFO Game over.
# Total time used: 19.149 seconds
