R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED be2004ae0c1cbe09e228c7f799bed3df
IO RCVD [3]
IO RCVD [Hh643521h]
IO RCVD [Hn253641h]
GUESS 1
IO RCVD [465132]
PAUSE 162 162
MOVES 163 1 -45880
IO SEND [Hgv]
TIME 2269 2269
IO RCVD [Ge645132h]
GUESS 1
IO RCVD [614523]
PAUSE 151 314
MOVES 211 1 -12428
IO SEND [Iiv]
TIME 3744 6014
IO RCVD [Nc246513h]
GUESS 1
IO RCVD [126534]
PAUSE 173 488
MOVES 202 1 116686
IO SEND [Cfv]
TIME 3665 9679
IO RCVD [Mi412635h]
GUESS 1
IO RCVD [421536]
PAUSE 193 682
MOVES 226 1 1090845
IO SEND [Hcv]
TIME 4400 14079
IO RCVD [Be451236h]
GUESS 1
IO RCVD [526143]
PAUSE 232 915
MOVES 199 1 2192172
IO SEND [Dlv]
TIME 3339 17418
IO RCVD [Bl325461h]
GUESS 1
IO RCVD [435126]
PAUSE 235 1151
MOVES 183 1 3007022
IO SEND [Dmh]
TIME 2707 20126
IO RCVD [Df253146h]
GUESS 1
IO RCVD [563142]
PAUSE 188 1339
MOVES 131 1 3390481
IO SEND [Arv]
TIME 1285 21412
IO RCVD [Db613254h]
GUESS 1
IO RCVD [256143]
PAUSE 227 1567
MOVES 108 1 6154487
IO SEND [Iev]
TIME 828 22241
IO RCVD [On254163h]
GUESS 1
IO RCVD [314652]
PAUSE 193 1760
MOVES 91 1 7642314
IO SEND [Abh]
TIME 535 22776
IO RCVD [Fo264153h]
GUESS 1
IO RCVD [543261]
PAUSE 186 1947
MOVES 68 1 9648577
IO SEND [Moh]
TIME 299 23076
IO RCVD [Kn423615h]
GUESS 1
IO RCVD [631245]
PAUSE 187 2135
MOVES 27 1 14891361
IO SEND [Kkv]
TIME 37 23114
IO RCVD [Oe615243h]
GUESS 1
IO RCVD [351624]
PAUSE 127 2262
MOVES 13 1 14868530
IO SEND [Gav]
TIME 5 23119
IO RCVD [Ka125643v]
GUESS 1
IO RCVD [231465]
PAUSE 109 2371
MOVES 1 1 17527500
IO SEND [Aav]
TIME 0 23120
INFO Game over.
# Total time used: 23.134 seconds
