R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 774fc9531053b5f2bbda3685c29c7fee
IO RCVD [5]
IO RCVD [Hh321546h]
IO RCVD [Start]
IO RCVD [435216]
PAUSE 5 5
IO SEND [Fkh]
TIME 0 0
IO RCVD [Ai213465v]
GUESS 2
IO RCVD [645321]
PAUSE 39 45
MOVES 161 1 32955
IO SEND [Edh]
TIME 2163 2163
IO RCVD [Ab654132v]
GUESS 4
IO RCVD [456312]
PAUSE 22 67
MOVES 179 1 265700
IO SEND [Bfh]
TIME 3003 5166
IO RCVD [Ad351642v]
GUESS 1
IO RCVD [621534]
PAUSE 23 91
MOVES 141 1 978926
IO SEND [Idh]
TIME 1683 6849
IO RCVD [Aj531624h]
GUESS 1
IO RCVD [324156]
PAUSE 22 114
MOVES 143 1 2079357
IO SEND [Djh]
TIME 1807 8657
IO RCVD [An643215h]
GUESS 1
IO RCVD [356412]
PAUSE 30 145
MOVES 126 1 2846529
IO SEND [Ebv]
TIME 1387 10044
IO RCVD [Aq261543v]
GUESS 6
IO RCVD [653241]
PAUSE 38 183
MOVES 106 1 5687957
IO SEND [Jgh]
TIME 1013 11058
IO RCVD [As645213v]
GUESS 6
IO RCVD [524361]
PAUSE 23 206
MOVES 99 1 6128746
IO SEND [Jiv]
TIME 843 11902
IO RCVD [Ep563412v]
GUESS 6
IO RCVD [416532]
PAUSE 23 230
MOVES 122 1 8795525
IO SEND [Gnv]
TIME 1091 12993
IO RCVD [Er152463v]
GUESS 6
IO RCVD [314526]
PAUSE 22 252
MOVES 105 1 11809959
IO SEND [Gsv]
TIME 771 13764
IO RCVD [Ga431652h]
GUESS 6
IO RCVD [315642]
PAUSE 23 276
MOVES 88 1 13369053
IO SEND [Kbv]
TIME 519 14283
IO RCVD [Id453162v]
GUESS 6
IO RCVD [162345]
PAUSE 23 299
MOVES 63 1 15665179
IO SEND [Kev]
TIME 238 14522
IO RCVD [Il136425v]
GUESS 4
IO RCVD [613254]
PAUSE 22 322
MOVES 35 1 15725180
IO SEND [Lmh]
TIME 64 14586
IO RCVD [Jg512346v]
GUESS 1
IO RCVD [612534]
PAUSE 23 346
MOVES 18 1 15452246
IO SEND [Moh]
TIME 13 14600
IO RCVD [Nk536412h]
GUESS 1
IO RCVD [361425]
PAUSE 23 369
MOVES 3 2 17835120
IO SEND [Omh]
TIME 0 14600
INFO Game over.
# Total time used: 14.616 seconds
