R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 5a818fd03ffb505f7bd16d8b88444e14
IO RCVD [1]
IO RCVD [Hh234615h]
IO RCVD [Start]
IO RCVD [564231]
PAUSE 1 1
IO SEND [Fdh]
TIME 0 0
IO RCVD [Ab264531v]
GUESS 5
IO RCVD [615234]
PAUSE 46 48
MOVES 165 1 -59398
IO SEND [Hcv]
TIME 2160 2160
IO RCVD [Aa465123h]
GUESS 5
IO RCVD [513624]
PAUSE 22 71
MOVES 176 1 8349
IO SEND [Jbh]
TIME 2620 4781
IO RCVD [Ae436512h]
GUESS 5
IO RCVD [516432]
PAUSE 138 209
MOVES 162 1 584134
IO SEND [Ejh]
TIME 2225 7006
IO RCVD [Ai421356h]
GUESS 5
IO RCVD [215634]
PAUSE 23 232
MOVES 156 1 94156
IO SEND [Dhh]
TIME 2332 9339
IO RCVD [Am641325h]
GUESS 5
IO RCVD [561324]
PAUSE 23 256
MOVES 148 1 1273947
IO SEND [Dfv]
TIME 1897 11236
IO RCVD [Ap241563v]
GUESS 5
IO RCVD [635124]
PAUSE 23 280
MOVES 116 1 1740958
IO SEND [Khv]
TIME 1208 12445
IO RCVD [Ar612435v]
GUESS 5
IO RCVD [346512]
PAUSE 22 303
MOVES 119 1 3128683
IO SEND [Obh]
TIME 1184 13629
IO RCVD [Ca243516v]
GUESS 3
IO RCVD [236514]
PAUSE 23 326
MOVES 95 1 2972358
IO SEND [Mch]
TIME 753 14382
IO RCVD [Cd234615h]
GUESS 3
IO RCVD [214536]
PAUSE 23 350
MOVES 83 1 5029413
IO SEND [Lhh]
TIME 573 14956
IO RCVD [Cj415632h]
GUESS 5
IO RCVD [215463]
PAUSE 23 373
MOVES 83 1 9376265
IO SEND [Njh]
TIME 525 15482
IO RCVD [Cs314625v]
GUESS 5
IO RCVD [245631]
PAUSE 22 396
MOVES 79 1 11514452
IO SEND [Hmv]
TIME 413 15895
IO RCVD [Eo461532v]
GUESS 3
IO RCVD [623145]
PAUSE 22 419
MOVES 43 1 8757733
IO SEND [Kpv]
TIME 109 16005
IO RCVD [Eq352614v]
GUESS 3
IO RCVD [615423]
PAUSE 23 442
MOVES 16 1 13597614
IO SEND [Jav]
TIME 11 16016
IO RCVD [Gs514236v]
GUESS 3
IO RCVD [513246]
PAUSE 23 466
MOVES 5 1 18143100
IO SEND [Ksv]
TIME 1 16018
# Total time used: 16.034 seconds
