R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 2d2bcf7d03e04548984cdc8ca520ceba
IO RCVD [5]
IO RCVD [Hh415263h]
IO RCVD [Start]
IO RCVD [564312]
PAUSE 2 2
IO SEND [Fch]
TIME 0 0
IO RCVD [Gk415362v]
GUESS 3
IO RCVD [651324]
PAUSE 25 28
MOVES 179 1 -192053
IO SEND [Ihv]
TIME 2641 2642
IO RCVD [Il516342h]
GUESS 3
IO RCVD [536421]
PAUSE 26 55
MOVES 213 1 -361
IO SEND [Ofh]
TIME 3935 6577
IO RCVD [Gl143256h]
GUESS 4
IO RCVD [156243]
PAUSE 26 82
MOVES 199 1 -353
IO SEND [Hch]
TIME 3411 9989
IO RCVD [Kk634125h]
GUESS 4
IO RCVD [512346]
PAUSE 25 107
MOVES 166 1 783723
IO SEND [Bkv]
TIME 2507 12497
IO RCVD [Ek354621h]
GUESS 2
IO RCVD [453162]
PAUSE 25 132
MOVES 169 1 966967
IO SEND [Ahv]
TIME 2378 14875
IO RCVD [Lm536412h]
GUESS 2
IO RCVD [346251]
PAUSE 25 158
MOVES 146 1 1333323
IO SEND [Jdh]
TIME 1621 16496
IO RCVD [Nk435216h]
GUESS 2
IO RCVD [136524]
PAUSE 24 183
MOVES 119 1 2650733
IO SEND [Dav]
TIME 1241 17738
IO RCVD [Dn153246h]
GUESS 2
IO RCVD [254163]
PAUSE 25 208
MOVES 98 1 3772892
IO SEND [Omh]
TIME 685 18423
IO RCVD [Bk214563h]
GUESS 2
IO RCVD [621534]
PAUSE 24 233
MOVES 86 1 6045555
IO SEND [Krv]
TIME 485 18909
IO RCVD [Bb263415h]
GUESS 2
IO RCVD [354126]
PAUSE 24 258
MOVES 56 1 9602488
IO SEND [Dsv]
TIME 184 19093
IO RCVD [Ld513246h]
GUESS 4
IO RCVD [124653]
PAUSE 23 282
MOVES 26 1 8576123
IO SEND [Amh]
TIME 34 19127
IO RCVD [Jc534621v]
GUESS 4
IO RCVD [546312]
PAUSE 25 307
MOVES 10 1 8302800
IO SEND [Dbh]
TIME 4 19132
IO RCVD [Ha413652v]
GUESS 4
IO RCVD [256341]
PAUSE 23 330
MOVES 1 1 8302500
IO SEND [Oah]
TIME 0 19132
INFO Game over.
# Total time used: 19.147 seconds
