R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 78f7aa2bc220d9d4849d44b6c7225917
IO RCVD [3]
IO RCVD [Hh461235h]
IO RCVD [Fg543612v]
GUESS 6
IO RCVD [532614]
PAUSE 2010 2010
MOVES 163 1 -72822
IO SEND [Gch]
TIME 2229 2229
IO RCVD [Ae541326v]
GUESS 2
IO RCVD [123546]
PAUSE 2000 4011
MOVES 187 1 -105739
IO SEND [Jgv]
TIME 3155 5385
IO RCVD [Cl641352v]
GUESS 6
IO RCVD [534126]
PAUSE 2000 6011
MOVES 224 1 -261035
IO SEND [Gev]
TIME 4468 9853
IO RCVD [Fj456321h]
GUESS 6
IO RCVD [631254]
PAUSE 2000 8011
MOVES 201 1 -54951
IO SEND [Civ]
TIME 3419 13272
IO RCVD [Id653124v]
GUESS 6
IO RCVD [126534]
PAUSE 2001 10012
MOVES 156 1 -131472
IO SEND [Dmh]
TIME 2022 15295
IO RCVD [Mh643152h]
GUESS 6
IO RCVD [264531]
PAUSE 2024 12036
MOVES 162 1 -276588
IO SEND [Gbv]
TIME 2294 17589
IO RCVD [Kl124356h]
GUESS 6
IO RCVD [215346]
PAUSE 1937 13974
MOVES 150 1 862074
IO SEND [Eah]
TIME 1810 19400
IO RCVD [Oj435621h]
GUESS 6
IO RCVD [412356]
PAUSE 1462 15437
MOVES 122 1 779463
IO SEND [Nbh]
TIME 1156 20557
IO RCVD [Kr325416v]
GUESS 6
IO RCVD [546321]
PAUSE 1147 16585
MOVES 98 1 1282499
IO SEND [Ilh]
TIME 714 21271
IO RCVD [Bb135426h]
GUESS 6
IO RCVD [356142]
PAUSE 928 17513
MOVES 55 1 343118
IO SEND [Grv]
TIME 159 21430
IO RCVD [Ka521643v]
GUESS 6
IO RCVD [346521]
PAUSE 655 18169
MOVES 35 1 -391455
IO SEND [Bhh]
TIME 60 21490
IO RCVD [Bm431256h]
GUESS 6
IO RCVD [462153]
PAUSE 385 18554
MOVES 13 2 1965719
IO SEND [Mlh]
TIME 6 21497
# Total time used: 21.51 seconds
