R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b60a3ff54924e55e1cc2239595e081dc
IO RCVD [6]
IO RCVD [Hh613452h]
IO RCVD [Ek432651v]
GUESS 2
IO RCVD [546231]
PAUSE 1362 1362
MOVES 140 1 -94940
IO SEND [Cmv]
TIME 1594 1594
IO RCVD [Bo316425h]
GUESS 2
IO RCVD [356412]
PAUSE 1315 2678
MOVES 152 1 125092
IO SEND [Aov]
TIME 1868 3462
IO RCVD [Do235146h]
GUESS 3
IO RCVD [124563]
PAUSE 1292 3970
MOVES 134 1 178010
IO SEND [Bih]
TIME 1695 5158
IO RCVD [Il246351h]
GUESS 5
IO RCVD [521463]
PAUSE 1268 5238
MOVES 141 1 1569930
IO SEND [Eqv]
TIME 1768 6927
IO RCVD [Es631524v]
GUESS 1
IO RCVD [136425]
PAUSE 1335 6573
MOVES 123 1 57565
IO SEND [Giv]
TIME 1411 8338
IO RCVD [Fd645231h]
GUESS 1
IO RCVD [326415]
PAUSE 1257 7831
MOVES 146 1 770951
IO SEND [Dgh]
TIME 1871 10209
IO RCVD [In142365v]
GUESS 1
IO RCVD [354126]
PAUSE 1212 9044
MOVES 145 1 230127
IO SEND [Jsv]
TIME 1875 12084
IO RCVD [Be125634h]
GUESS 1
IO RCVD [412653]
PAUSE 1200 10244
MOVES 119 1 115911
IO SEND [Kqv]
TIME 1133 13218
IO RCVD [Le652431h]
GUESS 1
IO RCVD [465213]
PAUSE 1162 11407
MOVES 106 1 35837
IO SEND [Abh]
TIME 817 14036
IO RCVD [Ca165234h]
GUESS 1
IO RCVD [614235]
PAUSE 1139 12546
MOVES 92 1 2045075
IO SEND [Kjv]
TIME 582 14618
IO RCVD [Kg513246v]
GUESS 1
IO RCVD [243156]
PAUSE 1131 13678
MOVES 69 1 4883896
IO SEND [Nbh]
TIME 310 14929
IO RCVD [Kc241653v]
GUESS 1
IO RCVD [531462]
PAUSE 799 14477
MOVES 49 1 4100274
IO SEND [Nkh]
TIME 127 15056
IO RCVD [Fa215364v]
GUESS 1
IO RCVD [624531]
PAUSE 369 14847
MOVES 19 1 4289178
IO SEND [Kav]
TIME 8 15065
IO RCVD [Ib253614h]
GUESS 1
IO RCVD [436512]
PAUSE 129 14976
MOVES 1 1 4305210
IO SEND [Klv]
TIME 0 15065
INFO Game over.
# Total time used: 15.081 seconds
