R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f5d4f0011293ce02ee86d838267c7f3c
IO RCVD [6]
IO RCVD [Hh453216h]
IO RCVD [Start]
IO RCVD [625341]
PAUSE 0 0
IO SEND [Fch]
TIME 0 0
IO RCVD [Af623415v]
GUESS 5
IO RCVD [425631]
PAUSE 1811 1811
MOVES 177 1 -121515
IO SEND [Adv]
TIME 2517 2517
IO RCVD [Bk416532v]
GUESS 2
IO RCVD [126543]
PAUSE 1834 3646
MOVES 141 1 -638955
IO SEND [Ajh]
TIME 1600 4118
IO RCVD [Ib156342h]
GUESS 2
IO RCVD [246513]
PAUSE 1839 5485
MOVES 146 1 -705009
IO SEND [Giv]
TIME 1832 5950
IO RCVD [Gn351264v]
GUESS 2
IO RCVD [146523]
PAUSE 1838 7323
MOVES 166 1 -330064
IO SEND [Inh]
TIME 2411 8362
IO RCVD [Km124356h]
GUESS 2
IO RCVD [236541]
PAUSE 1842 9166
MOVES 155 1 138972
IO SEND [Chh]
TIME 2038 10401
IO RCVD [Kd263154v]
GUESS 2
IO RCVD [423156]
PAUSE 1837 11004
MOVES 142 1 5365756
IO SEND [Jkv]
TIME 1657 12058
IO RCVD [Ek536421h]
GUESS 2
IO RCVD [265413]
PAUSE 1844 12848
MOVES 124 1 6416832
IO SEND [Knv]
TIME 1225 13284
IO RCVD [Oo341562h]
GUESS 2
IO RCVD [523641]
PAUSE 1860 14708
MOVES 103 1 7066393
IO SEND [Odh]
TIME 779 14063
IO RCVD [Ao153246h]
GUESS 2
IO RCVD [631542]
PAUSE 1844 16552
MOVES 81 1 9180705
IO SEND [Hfv]
TIME 358 14422
IO RCVD [Dq413526v]
GUESS 2
IO RCVD [561243]
PAUSE 1994 18547
MOVES 39 1 7798541
IO SEND [Cmh]
TIME 81 14504
IO RCVD [Ea462513v]
GUESS 2
IO RCVD [465123]
PAUSE 1853 20401
MOVES 25 1 8687080
IO SEND [Kbv]
TIME 36 14541
IO RCVD [Es231465v]
GUESS 2
IO RCVD [253164]
PAUSE 1859 22261
MOVES 11 1 10338546
IO SEND [Mfh]
TIME 6 14547
IO RCVD [Mm316245h]
GUESS 2
IO RCVD [632451]
PAUSE 1892 24154
MOVES 5 1 8581180
IO SEND [Jsv]
TIME 1 14548
# Total time used: 14.562 seconds
