R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED c0121d712d835a0b98278975df92339e
IO RCVD [1]
IO RCVD [Hh613452h]
IO RCVD [Start]
IO RCVD [432651]
PAUSE 3 3
IO SEND [Jlh]
TIME 0 0
IO RCVD [Io546231h]
GUESS 3
IO RCVD [316425]
PAUSE 1375 1379
MOVES 151 1 -92298
IO SEND [Emv]
TIME 1793 1793
IO RCVD [Li356412h]
GUESS 5
IO RCVD [235146]
PAUSE 1296 2675
MOVES 177 1 -389786
IO SEND [Fiv]
TIME 2420 4213
IO RCVD [Dg124563h]
GUESS 5
IO RCVD [246351]
PAUSE 1284 3960
MOVES 162 1 1009561
IO SEND [Keh]
TIME 1984 6198
IO RCVD [An521463v]
GUESS 5
IO RCVD [631524]
PAUSE 1258 5219
MOVES 174 1 1446708
IO SEND [Jfv]
TIME 2361 8559
IO RCVD [Ka136425h]
GUESS 5
IO RCVD [645231]
PAUSE 1248 6467
MOVES 175 1 2955176
IO SEND [Alv]
TIME 2590 11150
IO RCVD [Lm326415h]
GUESS 6
IO RCVD [142365]
PAUSE 1297 7765
MOVES 145 1 1972072
IO SEND [Enh]
TIME 1686 12836
IO RCVD [Ar354126v]
GUESS 6
IO RCVD [125634]
PAUSE 1263 9028
MOVES 120 1 2354768
IO SEND [Hsv]
TIME 1117 13954
IO RCVD [Gb412653h]
GUESS 6
IO RCVD [652431]
PAUSE 1196 10225
MOVES 97 1 3224608
IO SEND [Idv]
TIME 694 14648
IO RCVD [Db465213h]
GUESS 6
IO RCVD [165234]
PAUSE 1174 11399
MOVES 54 1 2457238
IO SEND [Bpv]
TIME 204 14853
IO RCVD [Od614235h]
GUESS 6
IO RCVD [513246]
PAUSE 980 12379
MOVES 42 1 3053946
IO SEND [Afv]
TIME 109 14962
IO RCVD [Ng243156h]
GUESS 6
IO RCVD [241653]
PAUSE 621 13000
MOVES 41 1 4817179
IO SEND [Adh]
TIME 94 15056
IO RCVD [Oj531462h]
GUESS 6
IO RCVD [215364]
PAUSE 316 13317
MOVES 20 1 8087631
IO SEND [Ooh]
TIME 19 15076
IO RCVD [Go624531h]
GUESS 6
IO RCVD [253614]
PAUSE 139 13457
MOVES 14 1 9838800
IO SEND [Iav]
TIME 6 15082
# Total time used: 15.097 seconds
