R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED ca7a265d9369d6f48175f6982598edf1
IO RCVD [3]
IO RCVD [Hh634152h]
IO RCVD [Start]
IO RCVD [425163]
PAUSE 3 3
IO SEND [Fmh]
TIME 0 0
IO RCVD [Cq246315v]
GUESS 6
IO RCVD [453621]
PAUSE 2007 2011
MOVES 169 1 -122020
IO SEND [Dmh]
TIME 2266 2266
IO RCVD [Ho456123h]
GUESS 1
IO RCVD [425316]
PAUSE 2000 4011
MOVES 145 1 -398064
IO SEND [Chh]
TIME 2051 4318
IO RCVD [Ir412563v]
GUESS 1
IO RCVD [134526]
PAUSE 2001 6013
MOVES 167 1 -188493
IO SEND [Lnh]
TIME 2546 6864
IO RCVD [Jj463521v]
GUESS 1
IO RCVD [625134]
PAUSE 2000 8014
MOVES 166 1 570264
IO SEND [Onh]
TIME 2238 9103
IO RCVD [An231456h]
GUESS 1
IO RCVD [631245]
PAUSE 1997 10011
MOVES 135 1 1455157
IO SEND [Afh]
TIME 1568 10672
IO RCVD [Af426531v]
GUESS 1
IO RCVD [215346]
PAUSE 1811 11822
MOVES 122 1 2629567
IO SEND [Jlv]
TIME 1258 11930
IO RCVD [Jh356421v]
GUESS 1
IO RCVD [342561]
PAUSE 1258 13081
MOVES 84 1 2787992
IO SEND [Cbh]
TIME 560 12490
IO RCVD [Jf532614v]
GUESS 1
IO RCVD [643125]
PAUSE 1049 14130
MOVES 86 1 2662350
IO SEND [Jmh]
TIME 565 13055
IO RCVD [Aa465321v]
GUESS 1
IO RCVD [641352]
PAUSE 929 15060
MOVES 76 1 1431718
IO SEND [Bcv]
TIME 388 13444
IO RCVD [Kd613452v]
GUESS 1
IO RCVD [651423]
PAUSE 687 15747
MOVES 46 1 3966682
IO SEND [Kbv]
TIME 112 13556
IO RCVD [Gb564132h]
GUESS 1
IO RCVD [354261]
PAUSE 524 16271
MOVES 19 1 3738080
IO SEND [Ich]
TIME 15 13572
IO RCVD [As254631v]
GUESS 1
IO RCVD [546231]
PAUSE 685 16956
MOVES 12 3 3690300
IO SEND [Eih]
TIME 3 13575
# Total time used: 13.589 seconds
