R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 8c306608825bff08d79096656506ad32
IO RCVD [2]
IO RCVD [Hh462351h]
IO RCVD [Start]
IO RCVD [563142]
PAUSE 9 9
IO SEND [Fch]
TIME 0 0
IO RCVD [Aa214536v]
GUESS 6
IO RCVD [614352]
PAUSE 41 50
MOVES 168 1 24272
IO SEND [Fbv]
TIME 2316 2316
IO RCVD [Aa126345h]
GUESS 4
IO RCVD [154263]
PAUSE 22 73
MOVES 175 1 -134865
IO SEND [Iav]
TIME 2461 4778
IO RCVD [Ae426513h]
GUESS 3
IO RCVD [264351]
PAUSE 25 98
MOVES 175 1 -343192
IO SEND [Hcv]
TIME 2654 7433
IO RCVD [Ai246351h]
GUESS 3
IO RCVD [256341]
PAUSE 51 150
MOVES 173 1 135561
IO SEND [Akv]
TIME 2587 10021
IO RCVD [Ai426531v]
GUESS 3
IO RCVD [165342]
PAUSE 22 173
MOVES 137 1 1390003
IO SEND [Flh]
TIME 1721 11742
IO RCVD [Am143526h]
GUESS 3
IO RCVD [561342]
PAUSE 22 195
MOVES 142 1 3119569
IO SEND [Gfv]
TIME 1794 13536
IO RCVD [Ar615243v]
GUESS 3
IO RCVD [254361]
PAUSE 22 218
MOVES 122 1 3792884
IO SEND [Obh]
TIME 1166 14703
IO RCVD [Ca643152h]
GUESS 3
IO RCVD [265314]
PAUSE 37 256
MOVES 110 1 4085292
IO SEND [Ofh]
TIME 971 15674
IO RCVD [Ck216435h]
GUESS 3
IO RCVD [246531]
PAUSE 28 285
MOVES 100 1 6979713
IO SEND [Lhh]
TIME 806 16481
IO RCVD [Cs346251v]
GUESS 5
IO RCVD [536241]
PAUSE 22 307
MOVES 80 1 6583522
IO SEND [Nih]
TIME 454 16936
IO RCVD [Dc542631h]
GUESS 3
IO RCVD [543216]
PAUSE 22 330
MOVES 71 1 13017054
IO SEND [Jhh]
TIME 310 17246
IO RCVD [En143265v]
GUESS 3
IO RCVD [612354]
PAUSE 29 360
MOVES 50 1 15053585
IO SEND [Olh]
TIME 133 17379
IO RCVD [Ep632415v]
GUESS 3
IO RCVD [612534]
PAUSE 36 396
MOVES 37 1 17025157
IO SEND [Grv]
TIME 54 17433
IO RCVD [Ie265431v]
GUESS 3
IO RCVD [315642]
PAUSE 24 421
MOVES 23 1 19811490
IO SEND [Jsv]
TIME 11 17445
IO RCVD [Io635421v]
GUESS 3
IO RCVD [415326]
PAUSE 22 443
MOVES 1 1 26137740
IO SEND [Kqv]
TIME 0 17445
INFO Game over.
# Total time used: 17.462 seconds
