R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 16edc0e801f30de315a3aed422ba3c18
IO RCVD [3]
IO RCVD [Hh165243h]
IO RCVD [Cl452316v]
GUESS 6
IO RCVD [145632]
PAUSE 423 423
MOVES 156 1 -68803
IO SEND [Hhv]
TIME 2034 2034
IO RCVD [Cf463125v]
GUESS 6
IO RCVD [621453]
PAUSE 262 685
MOVES 213 1 -147180
IO SEND [Ikh]
TIME 3844 5879
IO RCVD [If125364v]
GUESS 6
IO RCVD [342651]
PAUSE 333 1019
MOVES 215 1 -72774
IO SEND [Lah]
TIME 3867 9746
IO RCVD [Mg461325h]
GUESS 5
IO RCVD [543261]
PAUSE 398 1417
MOVES 224 1 -154088
IO SEND [Edh]
TIME 4310 14057
IO RCVD [Da235146h]
GUESS 5
IO RCVD [413625]
PAUSE 364 1782
MOVES 196 1 154462
IO SEND [Kjh]
TIME 3229 17287
IO RCVD [El431562h]
GUESS 6
IO RCVD [634521]
PAUSE 318 2100
MOVES 170 1 179186
IO SEND [Apv]
TIME 2515 19803
IO RCVD [Aa256413h]
GUESS 6
IO RCVD [246351]
PAUSE 255 2356
MOVES 146 1 548745
IO SEND [Dav]
TIME 1715 21518
IO RCVD [Ag214365h]
GUESS 6
IO RCVD [413265]
PAUSE 220 2577
MOVES 108 1 1036427
IO SEND [Anh]
TIME 790 22309
IO RCVD [Mm432615h]
GUESS 5
IO RCVD [512436]
PAUSE 445 3022
MOVES 99 1 1033209
IO SEND [Nbh]
TIME 610 22919
IO RCVD [Hq126453v]
GUESS 6
IO RCVD [213564]
PAUSE 371 3393
MOVES 62 1 2394091
IO SEND [Csv]
TIME 214 23134
IO RCVD [Oo243651h]
GUESS 6
IO RCVD [461532]
PAUSE 101 3494
MOVES 39 1 4407936
IO SEND [Hsv]
TIME 74 23208
IO RCVD [Oi461325h]
GUESS 5
IO RCVD [651423]
PAUSE 83 3577
MOVES 26 1 4845249
IO SEND [Gmh]
TIME 25 23234
IO RCVD [Aj253416v]
GUESS 5
IO RCVD [361542]
PAUSE 66 3644
MOVES 12 5 6457290
IO SEND [Gcv]
TIME 1 23235
# Total time used: 23.248 seconds
