R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED ce1e018498c4d2d7bda5ea394fb30388
IO RCVD [5]
IO RCVD [Hh152346h]
IO RCVD [Start]
IO RCVD [624135]
PAUSE 0 0
IO SEND [Jdh]
TIME 0 0
IO RCVD [Gd652413h]
GUESS 6
IO RCVD [623514]
PAUSE 136 136
MOVES 160 1 -232219
IO SEND [Ecv]
TIME 2058 2058
IO RCVD [Gb143625v]
GUESS 4
IO RCVD [123546]
PAUSE 96 233
MOVES 153 1 -428291
IO SEND [Dah]
TIME 1905 3964
IO RCVD [Cc145623h]
GUESS 2
IO RCVD [345612]
PAUSE 100 333
MOVES 142 1 -514011
IO SEND [Aah]
TIME 1609 5573
IO RCVD [Ag652314h]
GUESS 2
IO RCVD [642513]
PAUSE 85 418
MOVES 139 1 -135636
IO SEND [Akh]
TIME 1499 7073
IO RCVD [Fk253164v]
GUESS 4
IO RCVD [253641]
PAUSE 94 513
MOVES 131 1 -198979
IO SEND [Iav]
TIME 1455 8528
IO RCVD [Am362415v]
GUESS 4
IO RCVD [216354]
PAUSE 104 617
MOVES 125 1 786065
IO SEND [Iev]
TIME 1347 9876
IO RCVD [Ci514263v]
GUESS 4
IO RCVD [215643]
PAUSE 93 711
MOVES 106 1 126082
IO SEND [Jjh]
TIME 1194 11071
IO RCVD [Lf546123h]
GUESS 4
IO RCVD [316425]
PAUSE 91 802
MOVES 101 1 929040
IO SEND [Mih]
TIME 812 11883
IO RCVD [Kl254136h]
GUESS 4
IO RCVD [315624]
PAUSE 81 883
MOVES 97 1 8060
IO SEND [Nch]
TIME 675 12558
IO RCVD [Co351246v]
GUESS 4
IO RCVD [256431]
PAUSE 66 950
MOVES 57 1 1370945
IO SEND [Nkh]
TIME 199 12757
IO RCVD [Jq123456v]
GUESS 4
IO RCVD [152346]
PAUSE 100 1051
MOVES 38 1 2037536
IO SEND [Coh]
TIME 78 12836
IO RCVD [Hs534162v]
GUESS 4
IO RCVD [431562]
PAUSE 47 1098
MOVES 24 1 3712222
IO SEND [Arv]
TIME 22 12858
IO RCVD [Og564231h]
GUESS 4
IO RCVD [134526]
PAUSE 30 1128
MOVES 6 1 4685725
IO SEND [Eqv]
TIME 1 12859
IO RCVD [Oa136452h]
GUESS 4
IO RCVD [416235]
PAUSE 25 1154
MOVES 1 1 4612470
IO SEND [Ooh]
TIME 0 12859
INFO Game over.
# Total time used: 12.879 seconds
