R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 312e60c2ba5a9f5e5cc4fe80d15687ac
IO RCVD [6]
IO RCVD [Hh451326h]
IO RCVD [Im251364h]
GUESS 3
IO RCVD [523164]
PAUSE 32 32
MOVES 165 1 -63327
IO SEND [Div]
TIME 2234 2234
IO RCVD [Ah625431v]
GUESS 5
IO RCVD [613524]
PAUSE 61 93
MOVES 179 1 -36208
IO SEND [Iiv]
TIME 2899 5133
IO RCVD [Ep456123v]
GUESS 3
IO RCVD [421536]
PAUSE 56 150
MOVES 211 1 131001
IO SEND [Idh]
TIME 3902 9035
IO RCVD [Kk342156h]
GUESS 4
IO RCVD [364215]
PAUSE 53 204
MOVES 212 1 456693
IO SEND [Eih]
TIME 3738 12774
IO RCVD [Hb531264v]
GUESS 3
IO RCVD [316254]
PAUSE 49 253
MOVES 189 1 1630367
IO SEND [Bmv]
TIME 3009 15783
IO RCVD [Cb624351v]
GUESS 5
IO RCVD [451623]
PAUSE 48 301
MOVES 182 1 2758965
IO SEND [Bov]
TIME 2642 18425
IO RCVD [Nc352146h]
GUESS 3
IO RCVD [631425]
PAUSE 51 353
MOVES 139 1 5244040
IO SEND [Gdh]
TIME 1524 19949
IO RCVD [Kp634215v]
GUESS 3
IO RCVD [145326]
PAUSE 45 398
MOVES 117 1 6025927
IO SEND [Oeh]
TIME 978 20927
IO RCVD [Ml143256h]
GUESS 3
IO RCVD [123465]
PAUSE 56 455
MOVES 88 1 6145458
IO SEND [Cbh]
TIME 557 21485
IO RCVD [Kc154263h]
GUESS 3
IO RCVD [426513]
PAUSE 29 484
MOVES 56 1 5310826
IO SEND [Olh]
TIME 211 21696
IO RCVD [Ab456231h]
GUESS 3
IO RCVD [632514]
PAUSE 29 514
MOVES 38 1 6301188
IO SEND [Anh]
TIME 90 21786
IO RCVD [Fr164532v]
GUESS 3
IO RCVD [326145]
PAUSE 26 541
MOVES 19 1 7198036
IO SEND [Hsv]
TIME 20 21807
IO RCVD [Bk563214v]
GUESS 3
IO RCVD [321456]
PAUSE 24 565
MOVES 11 1 8682370
IO SEND [Eah]
TIME 6 21813
IO RCVD [Ja213456v]
GUESS 3
IO RCVD [352461]
PAUSE 23 589
MOVES 5 1 9227400
IO SEND [Csv]
TIME 0 21814
# Total time used: 21.831 seconds
