R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 2ec743600c97e9814ed8aa451e444105
IO RCVD [4]
IO RCVD [Hh263514h]
IO RCVD [Ii632145v]
GUESS 6
IO RCVD [354612]
PAUSE 2914 2914
MOVES 151 1 -91830
IO SEND [Ekv]
TIME 2083 2083
IO RCVD [Id642315h]
GUESS 6
IO RCVD [563214]
PAUSE 3359 6273
MOVES 190 1 -386991
IO SEND [Ngh]
TIME 3205 5288
IO RCVD [Eh135462h]
GUESS 1
IO RCVD [124536]
PAUSE 3329 9603
MOVES 182 1 -259898
IO SEND [Deh]
TIME 2725 8014
IO RCVD [Ie154263v]
GUESS 6
IO RCVD [613254]
PAUSE 3319 12922
MOVES 152 1 -403714
IO SEND [Eah]
TIME 2046 10060
IO RCVD [Bb163524h]
GUESS 6
IO RCVD [365412]
PAUSE 3024 15947
MOVES 129 1 -491185
IO SEND [Geh]
TIME 1520 11581
IO RCVD [Bi213456h]
GUESS 6
IO RCVD [621534]
PAUSE 2934 18881
MOVES 118 1 -126624
IO SEND [Ckh]
TIME 1230 12811
IO RCVD [Od153264h]
GUESS 6
IO RCVD [623145]
PAUSE 2625 21506
MOVES 111 1 1223733
IO SEND [Alh]
TIME 1025 13837
IO RCVD [Gm143625h]
GUESS 6
IO RCVD [165234]
PAUSE 2491 23998
MOVES 114 1 2733215
IO SEND [Hmv]
TIME 905 14742
IO RCVD [En261354h]
GUESS 6
IO RCVD [546213]
PAUSE 1923 25922
MOVES 86 1 2935496
IO SEND [Gov]
TIME 452 15195
IO RCVD [Lg236451h]
GUESS 6
IO RCVD [213465]
PAUSE 1624 27546
MOVES 62 1 2043265
IO SEND [Jqv]
TIME 229 15424
IO RCVD [As246531v]
GUESS 6
IO RCVD [263541]
PAUSE 1324 28871
MOVES 42 1 2232688
IO SEND [Jsv]
TIME 88 15513
IO RCVD [Fb614235v]
GUESS 6
IO RCVD [256431]
PAUSE 725 29596
MOVES 20 2 3381900
IO SEND [Mah]
TIME 16 15529
# Total time used: 15.543 seconds
