R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9fddedbedac1338986413df54e7f495f
IO RCVD [1]
IO RCVD [Hh213645h]
IO RCVD [Fj526341v]
GUESS 5
IO RCVD [124356]
PAUSE 15 15
MOVES 146 2 -49892
IO SEND [Iiv]
TIME 1669 1669
IO RCVD [Of614532h]
GUESS 5
IO RCVD [543216]
PAUSE 23 38
MOVES 158 1 -54821
IO SEND [Njh]
TIME 2202 3871
IO RCVD [Hg561342v]
GUESS 5
IO RCVD [356142]
PAUSE 24 63
MOVES 159 1 515238
IO SEND [Oah]
TIME 2382 6254
IO RCVD [Fl653412h]
GUESS 5
IO RCVD [251346]
PAUSE 23 86
MOVES 181 1 1519069
IO SEND [Onh]
TIME 2984 9239
IO RCVD [Kk465231h]
GUESS 4
IO RCVD [142536]
PAUSE 25 111
MOVES 157 1 821940
IO SEND [Inh]
TIME 2197 11437
IO RCVD [Df654213v]
GUESS 4
IO RCVD [352146]
PAUSE 29 141
MOVES 152 1 1306834
IO SEND [Lch]
TIME 2072 13509
IO RCVD [Cb653412h]
GUESS 4
IO RCVD [642315]
PAUSE 23 164
MOVES 149 1 3630925
IO SEND [Hqv]
TIME 1823 15332
IO RCVD [Al136425v]
GUESS 4
IO RCVD [124536]
PAUSE 153 317
MOVES 140 1 4167230
IO SEND [Hah]
TIME 1485 16818
IO RCVD [Aa413256v]
GUESS 4
IO RCVD [425613]
PAUSE 23 340
MOVES 107 1 5696356
IO SEND [Aqv]
TIME 833 17651
IO RCVD [Ai526341v]
GUESS 2
IO RCVD [615423]
PAUSE 23 363
MOVES 61 1 4310030
IO SEND [Aeh]
TIME 240 17892
IO RCVD [Ao415326h]
GUESS 2
IO RCVD [532614]
PAUSE 22 386
MOVES 43 1 6855326
IO SEND [Ksv]
TIME 110 18002
IO RCVD [Es452136v]
GUESS 2
IO RCVD [612354]
PAUSE 22 409
MOVES 28 1 8208540
IO SEND [Ecv]
TIME 37 18040
IO RCVD [Dk152364h]
GUESS 2
IO RCVD [214365]
PAUSE 22 432
MOVES 9 1 11072100
IO SEND [Jbh]
TIME 1 18041
# Total time used: 18.054 seconds
