R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9c45b23274be76bbaaeb68ed304d8937
IO RCVD [3]
IO RCVD [Hh613542h]
IO RCVD [Ch412356v]
GUESS 4
IO RCVD [213456]
PAUSE 11 11
MOVES 156 1 -81033
IO SEND [Hkv]
TIME 2149 2149
IO RCVD [Hl421635h]
GUESS 4
IO RCVD [345216]
PAUSE 23 35
MOVES 208 1 -89443
IO SEND [Clv]
TIME 3318 5467
IO RCVD [Hi614352v]
GUESS 5
IO RCVD [245136]
PAUSE 1513 1548
MOVES 193 1 -530525
IO SEND [Kkh]
TIME 3368 8836
IO RCVD [Dn452631v]
GUESS 5
IO RCVD [564213]
PAUSE 49 1597
MOVES 161 1 -101291
IO SEND [Akv]
TIME 2470 11306
IO RCVD [Iq163245v]
GUESS 4
IO RCVD [235416]
PAUSE 354 1952
MOVES 141 1 -342462
IO SEND [Bpv]
TIME 1848 13155
IO RCVD [Gc532614h]
GUESS 4
IO RCVD [162354]
PAUSE 1355 3308
MOVES 158 1 -396293
IO SEND [Beh]
TIME 2014 15169
IO RCVD [Ol465231h]
GUESS 4
IO RCVD [564132]
PAUSE 1005 4313
MOVES 129 1 -1402564
IO SEND [Nfh]
TIME 1469 16638
IO RCVD [Od351426h]
GUESS 4
IO RCVD [615234]
PAUSE 335 4648
MOVES 122 1 -1181700
IO SEND [Dah]
TIME 929 17568
IO RCVD [Jc425316h]
GUESS 4
IO RCVD [264315]
PAUSE 73 4721
MOVES 66 1 -2698907
IO SEND [Mnh]
TIME 282 17850
IO RCVD [Bn625134h]
GUESS 4
IO RCVD [425163]
PAUSE 403 5125
MOVES 57 1 -2815593
IO SEND [Fah]
TIME 190 18040
IO RCVD [Lb152346h]
GUESS 4
IO RCVD [315246]
PAUSE 319 5444
MOVES 31 1 -996820
IO SEND [Crv]
TIME 49 18090
IO RCVD [Js123654v]
GUESS 4
IO RCVD [253164]
PAUSE 89 5533
MOVES 13 2 -306900
IO SEND [Iav]
TIME 7 18097
# Total time used: 18.108 seconds
