R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a9175049f92ab66f3eb8f7b5d3b756bd
IO RCVD [1]
IO RCVD [Hh324615h]
IO RCVD [Start]
IO RCVD [243165]
PAUSE 2 2
IO SEND [Gfh]
TIME 0 0
IO RCVD [Fd465312v]
GUESS 5
IO RCVD [163425]
PAUSE 1399 1402
MOVES 155 1 -219907
IO SEND [Aiv]
TIME 1887 1887
IO RCVD [Hi456213v]
GUESS 5
IO RCVD [132645]
PAUSE 3875 5278
MOVES 195 1 -279541
IO SEND [Adh]
TIME 3251 5138
IO RCVD [Ib324516h]
GUESS 5
IO RCVD [236415]
PAUSE 4658 9936
MOVES 175 1 412393
IO SEND [Leh]
TIME 2555 7694
IO RCVD [Cc642351v]
GUESS 5
IO RCVD [312456]
PAUSE 3840 13777
MOVES 141 1 966718
IO SEND [Ajh]
TIME 1772 9466
IO RCVD [Ei613425h]
GUESS 5
IO RCVD [542136]
PAUSE 1952 15729
MOVES 138 1 1474478
IO SEND [Fav]
TIME 1628 11095
IO RCVD [Ca534216h]
GUESS 2
IO RCVD [216543]
PAUSE 1905 17635
MOVES 112 1 510685
IO SEND [Fmv]
TIME 1103 12198
IO RCVD [Ja241536v]
GUESS 5
IO RCVD [154632]
PAUSE 1825 19461
MOVES 108 1 86500
IO SEND [Ljh]
TIME 1075 13273
IO RCVD [Bl413562h]
GUESS 5
IO RCVD [521346]
PAUSE 1637 21099
MOVES 91 1 -459983
IO SEND [Eoh]
TIME 668 13942
IO RCVD [Nc351246h]
GUESS 5
IO RCVD [243165]
PAUSE 1672 22771
MOVES 78 1 -300396
IO SEND [Nih]
TIME 435 14377
IO RCVD [Go436125v]
GUESS 5
IO RCVD [624351]
PAUSE 1308 24080
MOVES 47 1 -125893
IO SEND [Bsv]
TIME 122 14500
IO RCVD [Bg456312v]
GUESS 5
IO RCVD [264531]
PAUSE 1386 25467
MOVES 32 1 -931827
IO SEND [Eqv]
TIME 52 14552
IO RCVD [Is513462v]
GUESS 5
IO RCVD [152643]
PAUSE 923 26390
MOVES 14 1 -2510950
IO SEND [Nnh]
TIME 3 14556
# Total time used: 14.569 seconds
