R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 3a457a399aaea8269b4d7b2e2b76495d
IO RCVD [1]
IO RCVD [Hh346152h]
IO RCVD [Start]
IO RCVD [614253]
PAUSE 1 1
IO SEND [Hhv]
TIME 0 0
IO RCVD [Dh514362v]
GUESS 4
IO RCVD [653241]
PAUSE 1802 1803
MOVES 178 1 -4594
IO SEND [Hbh]
TIME 2399 2399
IO RCVD [Df451632v]
GUESS 2
IO RCVD [215346]
PAUSE 1668 3472
MOVES 194 1 -400732
IO SEND [Kgh]
TIME 3161 5560
IO RCVD [Cj365241h]
GUESS 2
IO RCVD [546132]
PAUSE 1701 5173
MOVES 194 1 58307
IO SEND [Edv]
TIME 3242 8803
IO RCVD [Bn435216v]
GUESS 2
IO RCVD [564321]
PAUSE 1685 6858
MOVES 168 1 425413
IO SEND [Bjv]
TIME 2430 11233
IO RCVD [Ij123645h]
GUESS 2
IO RCVD [246531]
PAUSE 1697 8555
MOVES 147 1 293098
IO SEND [Cnh]
TIME 1828 13062
IO RCVD [An135246h]
GUESS 2
IO RCVD [241653]
PAUSE 1661 10217
MOVES 144 1 570095
IO SEND [Mhh]
TIME 1766 14829
IO RCVD [La621345h]
GUESS 2
IO RCVD [452613]
PAUSE 1690 11907
MOVES 129 1 -225252
IO SEND [Kfv]
TIME 1381 16211
IO RCVD [Kc621534v]
GUESS 2
IO RCVD [153462]
PAUSE 1656 13563
MOVES 111 1 -1707089
IO SEND [Cah]
TIME 967 17179
IO RCVD [Ll245631h]
GUESS 2
IO RCVD [165432]
PAUSE 1654 15217
MOVES 98 1 -1355083
IO SEND [Aah]
TIME 582 17761
IO RCVD [Kn265413v]
GUESS 2
IO RCVD [623514]
PAUSE 1636 16854
MOVES 78 1 3388192
IO SEND [Gnh]
TIME 357 18118
IO RCVD [Oh416352h]
GUESS 2
IO RCVD [163245]
PAUSE 1632 18486
MOVES 54 1 3062677
IO SEND [Onh]
TIME 416 18535
IO RCVD [Jo152436h]
GUESS 2
IO RCVD [126543]
PAUSE 1629 20116
MOVES 26 1 4302778
IO SEND [Irv]
TIME 33 18569
IO RCVD [Bl341256v]
GUESS 2
IO RCVD [345621]
PAUSE 1716 21832
MOVES 16 1 5823812
IO SEND [Eav]
TIME 11 18580
IO RCVD [Af412563h]
GUESS 2
IO RCVD [516342]
PAUSE 1624 23456
MOVES 7 4 4459050
IO SEND [Eoh]
TIME 1 18582
# Total time used: 18.599 seconds
