R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED be1de539ad2b7d9b1f1fdd19c7357685
IO RCVD [2]
IO RCVD [Hh154326h]
IO RCVD [Bh365241v]
GUESS 5
IO RCVD [463125]
PAUSE 135 135
MOVES 156 1 -50332
IO SEND [Ilv]
TIME 1960 1960
IO RCVD [Bb324156h]
GUESS 1
IO RCVD [152364]
PAUSE 222 358
MOVES 192 1 -213650
IO SEND [Adv]
TIME 3240 5200
IO RCVD [Ab412536v]
GUESS 1
IO RCVD [651324]
PAUSE 407 765
MOVES 180 1 245633
IO SEND [Chh]
TIME 3050 8251
IO RCVD [Bl124536v]
GUESS 1
IO RCVD [542136]
PAUSE 703 1469
MOVES 168 1 599744
IO SEND [Anv]
TIME 2757 11009
IO RCVD [Gb532614v]
GUESS 1
IO RCVD [354612]
PAUSE 999 2468
MOVES 177 1 1064606
IO SEND [Ahh]
TIME 2686 13696
IO RCVD [Gn345612h]
GUESS 1
IO RCVD [652413]
PAUSE 1356 3825
MOVES 189 1 2016517
IO SEND [Jjh]
TIME 2857 16553
IO RCVD [Aq153462v]
GUESS 1
IO RCVD [316425]
PAUSE 1756 5581
MOVES 147 1 1562475
IO SEND [Gqv]
TIME 1627 18181
IO RCVD [Mb241365h]
GUESS 1
IO RCVD [241563]
PAUSE 1873 7454
MOVES 140 1 1648287
IO SEND [Nnh]
TIME 1418 19599
IO RCVD [Kh213564v]
GUESS 1
IO RCVD [564231]
PAUSE 1766 9221
MOVES 83 1 2538777
IO SEND [Hdv]
TIME 420 20020
IO RCVD [Cf124635v]
GUESS 1
IO RCVD [256314]
PAUSE 1110 10331
MOVES 38 1 4173503
IO SEND [Kav]
TIME 87 20107
IO RCVD [Oj654231h]
GUESS 1
IO RCVD [164253]
PAUSE 986 11318
MOVES 27 1 5133070
IO SEND [Odh]
TIME 40 20148
IO RCVD [Gf623145v]
GUESS 1
IO RCVD [124536]
PAUSE 627 11945
MOVES 18 1 3667479
IO SEND [Asv]
TIME 12 20161
IO RCVD [Ks435261v]
GUESS 1
IO RCVD [362514]
PAUSE 370 12316
MOVES 6 2 3690060
IO SEND [Hov]
TIME 0 20161
INFO Game over.
# Total time used: 20.176 seconds
