R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d2f4256f9757d8ee486a9d8c3a49a4b9
IO RCVD [1]
IO RCVD [Hh321654h]
IO RCVD [Bg236415v]
GUESS 4
IO RCVD [463215]
PAUSE 45 45
MOVES 167 1 -69907
IO SEND [Jlh]
TIME 2181 2181
IO RCVD [Aa462153h]
GUESS 6
IO RCVD [135624]
PAUSE 22 68
MOVES 201 1 -208701
IO SEND [Bdv]
TIME 3500 5681
IO RCVD [Aa215634v]
GUESS 2
IO RCVD [614523]
PAUSE 46 114
MOVES 182 1 -112817
IO SEND [Eih]
TIME 3016 8697
IO RCVD [Af631425h]
GUESS 4
IO RCVD [135426]
PAUSE 23 138
MOVES 171 1 -56585
IO SEND [Bkh]
TIME 2559 11257
IO RCVD [Am265413h]
GUESS 4
IO RCVD [231564]
PAUSE 36 174
MOVES 162 1 226871
IO SEND [Ieh]
TIME 2312 13569
IO RCVD [Aq136245v]
GUESS 4
IO RCVD [523164]
PAUSE 23 197
MOVES 143 1 738557
IO SEND [Hqv]
TIME 1611 15181
IO RCVD [As243615v]
GUESS 4
IO RCVD [142635]
PAUSE 28 226
MOVES 126 1 3240710
IO SEND [Jjv]
TIME 1281 16462
IO RCVD [Bo451263v]
GUESS 4
IO RCVD [435162]
PAUSE 22 249
MOVES 120 1 4821797
IO SEND [Hsv]
TIME 1045 17508
IO RCVD [Cb314652v]
GUESS 4
IO RCVD [251634]
PAUSE 23 272
MOVES 98 1 6331874
IO SEND [Mih]
TIME 642 18150
IO RCVD [Ci524361h]
GUESS 4
IO RCVD [261543]
PAUSE 22 295
MOVES 71 1 8130847
IO SEND [Hbv]
TIME 305 18456
IO RCVD [Gd312645v]
GUESS 4
IO RCVD [124635]
PAUSE 33 328
MOVES 52 1 13721774
IO SEND [Kgv]
TIME 134 18590
IO RCVD [Ho165432v]
GUESS 5
IO RCVD [356142]
PAUSE 24 352
MOVES 25 1 14915755
IO SEND [Nbh]
TIME 25 18616
IO RCVD [Nl526134h]
GUESS 5
IO RCVD [354162]
PAUSE 22 375
MOVES 2 1 19987650
IO SEND [Ooh]
TIME 0 18616
INFO Game over.
# Total time used: 18.629 seconds
