R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f59087cac65017d0a90e90ac702f8aaa
IO RCVD [4]
IO RCVD [Hh615234h]
IO RCVD [Ih623451v]
GUESS 6
IO RCVD [251643]
PAUSE 13 13
MOVES 156 1 -73308
IO SEND [Dlv]
TIME 1995 1995
IO RCVD [El413625h]
GUESS 5
IO RCVD [512436]
PAUSE 22 36
MOVES 192 1 -252929
IO SEND [Fjv]
TIME 3156 5151
IO RCVD [Oh436125h]
GUESS 1
IO RCVD [512634]
PAUSE 23 59
MOVES 177 1 -474953
IO SEND [Jjh]
TIME 2952 8104
IO RCVD [Mc542316h]
GUESS 1
IO RCVD [361245]
PAUSE 22 82
MOVES 187 1 -178295
IO SEND [Hoh]
TIME 3125 11230
IO RCVD [Bg461523h]
GUESS 6
IO RCVD [514362]
PAUSE 23 105
MOVES 187 1 893902
IO SEND [Obh]
TIME 3062 14292
IO RCVD [Do326451h]
GUESS 3
IO RCVD [132654]
PAUSE 23 129
MOVES 154 1 749705
IO SEND [Amh]
TIME 2035 16328
IO RCVD [Gp135624v]
GUESS 5
IO RCVD [256431]
PAUSE 23 152
MOVES 130 1 2667451
IO SEND [Nnh]
TIME 1294 17622
IO RCVD [Jc541623h]
GUESS 2
IO RCVD [562143]
PAUSE 22 175
MOVES 111 1 2441857
IO SEND [Boh]
TIME 1007 18629
IO RCVD [Ag324156v]
GUESS 1
IO RCVD [642135]
PAUSE 22 197
MOVES 92 1 4318258
IO SEND [Jsv]
TIME 522 19151
IO RCVD [Hb235641h]
GUESS 1
IO RCVD [261435]
PAUSE 23 221
MOVES 61 1 6579038
IO SEND [Mkh]
TIME 204 19356
IO RCVD [De651243h]
GUESS 1
IO RCVD [165423]
PAUSE 22 243
MOVES 40 1 7636920
IO SEND [Jav]
TIME 72 19428
IO RCVD [Be235146v]
GUESS 1
IO RCVD [264513]
PAUSE 23 267
MOVES 18 1 11069700
IO SEND [Acv]
TIME 12 19441
IO RCVD [Ea421356v]
GUESS 1
IO RCVD [214356]
PAUSE 22 290
MOVES 1 1 14760000
IO SEND [Aav]
TIME 0 19441
INFO Game over.
# Total time used: 19.454 seconds
