R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 14fe2c6fe4ed37589cc2d0db69097541
IO RCVD [5]
IO RCVD [Hh521364h]
IO RCVD [Ii562413v]
GUESS 2
IO RCVD [513264]
PAUSE 11 11
MOVES 151 1 -40266
IO SEND [Cjv]
TIME 1986 1986
IO RCVD [Oj123645h]
GUESS 1
IO RCVD [341265]
PAUSE 24 36
MOVES 193 1 185581
IO SEND [Neh]
TIME 3259 5245
IO RCVD [Dl134526h]
GUESS 6
IO RCVD [254136]
PAUSE 1041 1078
MOVES 212 1 356847
IO SEND [Cfh]
TIME 4260 9506
IO RCVD [Ca251463h]
GUESS 4
IO RCVD [154263]
PAUSE 1187 2265
MOVES 233 1 1328216
IO SEND [Dbv]
TIME 4803 14309
IO RCVD [Dn135426v]
GUESS 1
IO RCVD [643512]
PAUSE 1123 3389
MOVES 221 1 1781524
IO SEND [Fdv]
TIME 4270 18580
IO RCVD [Co521346h]
GUESS 2
IO RCVD [614523]
PAUSE 982 4371
MOVES 181 1 4114365
IO SEND [Efv]
TIME 2786 21366
IO RCVD [Fa246135v]
GUESS 2
IO RCVD [164325]
PAUSE 834 5206
MOVES 144 1 3634482
IO SEND [Kkv]
TIME 1984 23350
IO RCVD [Ka314256v]
GUESS 3
IO RCVD [412635]
PAUSE 852 6058
MOVES 112 1 4236728
IO SEND [Blv]
TIME 982 24333
IO RCVD [Cs416523v]
GUESS 3
IO RCVD [321564]
PAUSE 783 6842
MOVES 95 1 5197565
IO SEND [Och]
TIME 664 24998
IO RCVD [Il251436h]
GUESS 3
IO RCVD [246153]
PAUSE 753 7595
MOVES 80 1 6103686
IO SEND [Nmh]
TIME 437 25435
IO RCVD [Kq265134v]
GUESS 3
IO RCVD [142635]
PAUSE 692 8288
MOVES 51 1 6676282
IO SEND [Icv]
TIME 166 25602
IO RCVD [Ah541326v]
GUESS 3
IO RCVD [134652]
PAUSE 661 8950
MOVES 39 1 7897423
IO SEND [Dqv]
TIME 91 25694
IO RCVD [Le651423h]
GUESS 3
IO RCVD [345612]
PAUSE 540 9490
MOVES 28 1 7532495
IO SEND [Isv]
TIME 38 25732
IO RCVD [Kk265341h]
GUESS 3
IO RCVD [342156]
PAUSE 313 9804
MOVES 13 1 7378850
IO SEND [Amh]
TIME 5 25738
# Total time used: 25.755 seconds
