R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 06609223da31e10cda5f887e489c01b9
IO RCVD [3]
IO RCVD [Hh512364h]
IO RCVD [Fi216453h]
GUESS 6
IO RCVD [356421]
PAUSE 599 599
MOVES 125 1 -48273
IO SEND [Bkv]
TIME 1341 1341
IO RCVD [Hm612354v]
GUESS 1
IO RCVD [652431]
PAUSE 379 979
MOVES 175 1 -274517
IO SEND [Hkv]
TIME 2943 4284
IO RCVD [Mi421653h]
GUESS 1
IO RCVD [623145]
PAUSE 432 1411
MOVES 166 1 -35220
IO SEND [Nkh]
TIME 2619 6904
IO RCVD [Dh614523h]
GUESS 5
IO RCVD [354216]
PAUSE 556 1968
MOVES 153 1 -376272
IO SEND [Cnh]
TIME 2301 9205
IO RCVD [Om512346h]
GUESS 5
IO RCVD [465132]
PAUSE 448 2416
MOVES 157 1 489545
IO SEND [Jpv]
TIME 2282 11488
IO RCVD [Eq456231v]
GUESS 5
IO RCVD [234615]
PAUSE 422 2839
MOVES 120 1 -63211
IO SEND [Ogh]
TIME 1110 12598
IO RCVD [Ai246153h]
GUESS 5
IO RCVD [254631]
PAUSE 492 3331
MOVES 113 1 939590
IO SEND [Loh]
TIME 1140 13738
IO RCVD [Ao623541h]
GUESS 5
IO RCVD [523416]
PAUSE 310 3642
MOVES 99 1 2315190
IO SEND [Foh]
TIME 854 14593
IO RCVD [Es513462v]
GUESS 5
IO RCVD [243156]
PAUSE 267 3909
MOVES 81 1 3884635
IO SEND [Jgh]
TIME 586 15179
IO RCVD [Nd362541h]
GUESS 5
IO RCVD [125643]
PAUSE 230 4140
MOVES 78 1 5505065
IO SEND [Bfh]
TIME 581 15760
IO RCVD [Hf153246v]
GUESS 5
IO RCVD [542361]
PAUSE 237 4378
MOVES 65 1 7942629
IO SEND [Kbv]
TIME 310 16071
IO RCVD [Cc123654h]
GUESS 5
IO RCVD [352641]
PAUSE 185 4564
MOVES 60 1 8715694
IO SEND [Dbv]
TIME 189 16261
IO RCVD [Aa621453h]
GUESS 5
IO RCVD [145263]
PAUSE 112 4676
MOVES 24 1 7123450
IO SEND [Fdv]
TIME 18 16280
# Total time used: 16.294 seconds
