R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 513f13feadc5ff08d7028f26d4f34857
IO RCVD [5]
IO RCVD [Hh314265h]
IO RCVD [Start]
IO RCVD [325461]
PAUSE 1 1
IO SEND [Fjv]
TIME 0 0
IO RCVD [Gc152463h]
GUESS 6
IO RCVD [546231]
PAUSE 29 30
MOVES 177 1 2977
IO SEND [Bhv]
TIME 2775 2775
IO RCVD [Lk156342h]
GUESS 2
IO RCVD [345612]
PAUSE 30 60
MOVES 219 1 604466
IO SEND [Jeh]
TIME 3728 6504
IO RCVD [Nm154362h]
GUESS 2
IO RCVD [145236]
PAUSE 30 91
MOVES 197 1 937816
IO SEND [Lgh]
TIME 3493 9998
IO RCVD [Ej124536h]
GUESS 6
IO RCVD [461325]
PAUSE 30 121
MOVES 192 1 1414607
IO SEND [Jjh]
TIME 3203 13202
IO RCVD [Cc516243v]
GUESS 6
IO RCVD [534126]
PAUSE 37 159
MOVES 164 1 2100393
IO SEND [Hah]
TIME 2342 15544
IO RCVD [Ma256134h]
GUESS 2
IO RCVD [245163]
PAUSE 29 189
MOVES 143 1 1315452
IO SEND [Cav]
TIME 1630 17174
IO RCVD [Ac632145h]
GUESS 2
IO RCVD [421365]
PAUSE 73 262
MOVES 115 1 2558249
IO SEND [Bev]
TIME 1034 18209
IO RCVD [Dl354621h]
GUESS 2
IO RCVD [135246]
PAUSE 34 297
MOVES 99 1 2393785
IO SEND [Ohh]
TIME 711 18920
IO RCVD [Eq346152v]
GUESS 2
IO RCVD [514263]
PAUSE 27 324
MOVES 61 1 2850922
IO SEND [Ajv]
TIME 242 19162
IO RCVD [Kr145623v]
GUESS 2
IO RCVD [132645]
PAUSE 26 350
MOVES 45 1 2921927
IO SEND [Csv]
TIME 108 19271
IO RCVD [Oa216354h]
GUESS 2
IO RCVD [546132]
PAUSE 25 375
MOVES 20 1 4297652
IO SEND [Jah]
TIME 17 19289
IO RCVD [Bo426135h]
GUESS 2
IO RCVD [214365]
PAUSE 23 399
MOVES 9 1 4755130
IO SEND [Isv]
TIME 3 19292
IO RCVD [Ak546213h]
GUESS 2
IO RCVD [321546]
PAUSE 23 423
MOVES 5 1 8610120
IO SEND [Glh]
TIME 0 19293
INFO Game over.
# Total time used: 19.312 seconds
