R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 6eb8f73ba7c296af71061f4d1b6a7eab
IO RCVD [2]
IO RCVD [Hh213465h]
IO RCVD [Start]
IO RCVD [132456]
PAUSE 6 6
IO SEND [Fjv]
TIME 0 0
IO RCVD [Hl465213v]
GUESS 4
IO RCVD [264531]
PAUSE 2873 2880
MOVES 149 1 -86360
IO SEND [Glh]
TIME 1788 1788
IO RCVD [Ci365421v]
GUESS 1
IO RCVD [456123]
PAUSE 3228 6109
MOVES 187 1 -54301
IO SEND [Ckh]
TIME 2776 4564
IO RCVD [An563421v]
GUESS 3
IO RCVD [243615]
PAUSE 3335 9444
MOVES 155 1 -241595
IO SEND [Gnv]
TIME 2200 6765
IO RCVD [Cc364152h]
GUESS 3
IO RCVD [162453]
PAUSE 3227 12671
MOVES 164 1 -148180
IO SEND [Agv]
TIME 2385 9150
IO RCVD [Cq654213v]
GUESS 3
IO RCVD [561432]
PAUSE 3038 15710
MOVES 145 1 338275
IO SEND [Gqv]
TIME 2070 11221
IO RCVD [Jp345162v]
GUESS 3
IO RCVD [426513]
PAUSE 2928 18638
MOVES 132 1 -320596
IO SEND [Jiv]
TIME 1559 12781
IO RCVD [Hs643125v]
GUESS 3
IO RCVD [316452]
PAUSE 2626 21264
MOVES 120 1 823906
IO SEND [Gdh]
TIME 1228 14009
IO RCVD [Cs136245v]
GUESS 3
IO RCVD [542631]
PAUSE 2431 23696
MOVES 110 1 693010
IO SEND [Eev]
TIME 939 14948
IO RCVD [Om532641h]
GUESS 3
IO RCVD [451326]
PAUSE 1962 25659
MOVES 86 1 274806
IO SEND [Oeh]
TIME 550 15498
IO RCVD [Bb643125v]
GUESS 3
IO RCVD [216543]
PAUSE 1638 27298
MOVES 72 1 284292
IO SEND [Kcv]
TIME 298 15796
IO RCVD [Am135426h]
GUESS 3
IO RCVD [562314]
PAUSE 1344 28642
MOVES 55 1 1807567
IO SEND [Aih]
TIME 135 15931
IO RCVD [Ke351264v]
GUESS 3
IO RCVD [521463]
PAUSE 732 29375
MOVES 22 1 1950838
IO SEND [Hav]
TIME 23 15955
IO RCVD [Ab235461h]
GUESS 3
IO RCVD [435126]
PAUSE 423 29798
MOVES 7 1 923700
IO SEND [Kgv]
TIME 2 15958
# Total time used: 15.972 seconds
