R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 5eb8d8708119725b8ba51903b5f45149
IO RCVD [1]
IO RCVD [Hh416235h]
IO RCVD [Hm462315h]
GUESS 2
IO RCVD [526314]
PAUSE 2563 2563
MOVES 163 1 -65227
IO SEND [Fjv]
TIME 2068 2068
IO RCVD [El412356h]
GUESS 6
IO RCVD [264531]
PAUSE 2523 5086
MOVES 166 1 -355886
IO SEND [Ieh]
TIME 2472 4541
IO RCVD [Lh342156h]
GUESS 3
IO RCVD [561243]
PAUSE 2523 7610
MOVES 185 1 319159
IO SEND [Gov]
TIME 2981 7522
IO RCVD [Kn543612v]
GUESS 3
IO RCVD [543612]
PAUSE 2524 10134
MOVES 162 1 1232142
IO SEND [Hfv]
TIME 2209 9731
IO RCVD [On365142h]
GUESS 3
IO RCVD [514263]
PAUSE 2562 12697
MOVES 135 1 2325858
IO SEND [Lbh]
TIME 1607 11339
IO RCVD [Bj516423v]
GUESS 3
IO RCVD [514362]
PAUSE 2526 15223
MOVES 146 1 2563878
IO SEND [Njh]
TIME 2014 13353
IO RCVD [Nc415623h]
GUESS 4
IO RCVD [513426]
PAUSE 2523 17747
MOVES 124 1 2113296
IO SEND [Hqv]
TIME 1221 14575
IO RCVD [Bg125364v]
GUESS 2
IO RCVD [361542]
PAUSE 2523 20270
MOVES 100 1 2984894
IO SEND [Aov]
TIME 663 15238
IO RCVD [Dd163254v]
GUESS 2
IO RCVD [645231]
PAUSE 2523 22794
MOVES 77 1 5359985
IO SEND [Bcv]
TIME 407 15646
IO RCVD [Ks251463v]
GUESS 2
IO RCVD [134652]
PAUSE 2523 25318
MOVES 62 1 5093100
IO SEND [Dsv]
TIME 241 15888
IO RCVD [Ao624513h]
GUESS 2
IO RCVD [136425]
PAUSE 2497 27815
MOVES 41 1 5335636
IO SEND [Aeh]
TIME 99 15988
IO RCVD [Aa653214v]
GUESS 2
IO RCVD [251643]
PAUSE 1260 29075
MOVES 21 1 5419770
IO SEND [Gbv]
TIME 20 16008
IO RCVD [Cq126543v]
GUESS 2
IO RCVD [451362]
PAUSE 642 29718
MOVES 8 1 7607040
IO SEND [Jav]
TIME 2 16011
# Total time used: 16.025 seconds
