R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 279f99025f6b908a830c77d7de0c89ae
IO RCVD [5]
IO RCVD [Hh451632h]
IO RCVD [Ij541236h]
GUESS 2
IO RCVD [163254]
PAUSE 1053 1053
MOVES 135 1 -73355
IO SEND [Dmv]
TIME 1689 1689
IO RCVD [Gf123645h]
GUESS 3
IO RCVD [126354]
PAUSE 1081 2134
MOVES 172 1 -289578
IO SEND [Fmh]
TIME 2632 4321
IO RCVD [In241536h]
GUESS 1
IO RCVD [651432]
PAUSE 1115 3250
MOVES 174 1 321576
IO SEND [Imv]
TIME 2822 7144
IO RCVD [Li641352h]
GUESS 1
IO RCVD [163254]
PAUSE 1081 4331
MOVES 190 1 257930
IO SEND [Djh]
TIME 3061 10205
IO RCVD [Cd625341h]
GUESS 2
IO RCVD [625134]
PAUSE 1161 5492
MOVES 181 1 811052
IO SEND [Ahv]
TIME 2734 12940
IO RCVD [Db264315h]
GUESS 2
IO RCVD [634152]
PAUSE 1058 6550
MOVES 166 1 1603969
IO SEND [Jgh]
TIME 2352 15292
IO RCVD [Ib265314h]
GUESS 2
IO RCVD [452163]
PAUSE 1046 7597
MOVES 154 1 1840281
IO SEND [Apv]
TIME 1931 17223
IO RCVD [Kd651423h]
GUESS 2
IO RCVD [534621]
PAUSE 1066 8663
MOVES 128 1 2336435
IO SEND [Knh]
TIME 1453 18677
IO RCVD [Ca542631v]
GUESS 2
IO RCVD [362154]
PAUSE 1049 9713
MOVES 91 1 2389030
IO SEND [Kbv]
TIME 531 19208
IO RCVD [Bk641523h]
GUESS 2
IO RCVD [163245]
PAUSE 1046 10759
MOVES 67 1 3463254
IO SEND [Kgv]
TIME 381 19590
IO RCVD [Ad346521h]
GUESS 2
IO RCVD [615423]
PAUSE 742 11501
MOVES 53 1 2025589
IO SEND [Nhh]
TIME 148 19738
IO RCVD [Br526413v]
GUESS 2
IO RCVD [643215]
PAUSE 657 12159
MOVES 26 1 3704165
IO SEND [Kdv]
TIME 35 19774
IO RCVD [Mo523641h]
GUESS 2
IO RCVD [326451]
PAUSE 196 12355
MOVES 8 1 5228400
IO SEND [Ojh]
TIME 2 19776
IO RCVD [On531642h]
GUESS 2
IO RCVD [521643]
PAUSE 137 12493
MOVES 2 2 5227590
IO SEND [Fbh]
TIME 0 19777
INFO Game over.
# Total time used: 19.794 seconds
