R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e7237c70ad89a32f61d4c5d5dd9f5e83
IO RCVD [4]
IO RCVD [Hh643251h]
IO RCVD [Start]
IO RCVD [245136]
PAUSE 5 5
IO SEND [Hbh]
TIME 0 0
IO RCVD [Fi431625v]
GUESS 1
IO RCVD [423165]
PAUSE 2004 2010
MOVES 186 1 -303612
IO SEND [Cjv]
TIME 2984 2984
IO RCVD [Fe126534h]
GUESS 6
IO RCVD [436125]
PAUSE 1999 4009
MOVES 179 1 -419847
IO SEND [Hgv]
TIME 2815 5799
IO RCVD [Ie432516v]
GUESS 6
IO RCVD [236415]
PAUSE 2025 6034
MOVES 172 1 -623024
IO SEND [Cih]
TIME 2661 8461
IO RCVD [Hk415632v]
GUESS 6
IO RCVD [456132]
PAUSE 2027 8062
MOVES 170 1 -413144
IO SEND [Fkh]
TIME 2570 11032
IO RCVD [Na431265h]
GUESS 6
IO RCVD [164325]
PAUSE 2007 10069
MOVES 168 1 -24859
IO SEND [Nhh]
TIME 2561 13593
IO RCVD [Cc635241v]
GUESS 6
IO RCVD [215643]
PAUSE 1773 11843
MOVES 144 1 -163810
IO SEND [Hbv]
TIME 1673 15266
IO RCVD [Ab326154v]
GUESS 6
IO RCVD [356412]
PAUSE 1433 13276
MOVES 115 1 -820767
IO SEND [Cch]
TIME 1036 16303
IO RCVD [Dl165342h]
GUESS 6
IO RCVD [521463]
PAUSE 1239 14515
MOVES 82 1 -1168401
IO SEND [Knv]
TIME 553 16856
IO RCVD [Bn524613h]
GUESS 6
IO RCVD [365214]
PAUSE 919 15434
MOVES 63 1 -651274
IO SEND [Hlh]
TIME 299 17155
IO RCVD [Kp246315v]
GUESS 6
IO RCVD [214365]
PAUSE 674 16109
MOVES 37 1 -2119620
IO SEND [Bsv]
TIME 83 17239
IO RCVD [Hs631452v]
GUESS 6
IO RCVD [432615]
PAUSE 530 16639
MOVES 19 1 -1650542
IO SEND [Fqv]
TIME 17 17256
IO RCVD [Ac124536h]
GUESS 6
IO RCVD [264351]
PAUSE 402 17041
MOVES 7 1 -357850
IO SEND [Agh]
TIME 1 17258
# Total time used: 17.274 seconds
