R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 13e713ddda07866de7efd701753c7b19
IO RCVD [3]
IO RCVD [Hh561324h]
IO RCVD [Hi621543v]
GUESS 1
IO RCVD [236451]
PAUSE 773 773
MOVES 144 1 -54255
IO SEND [Dkv]
TIME 1730 1730
IO RCVD [Jg614253h]
GUESS 2
IO RCVD [213456]
PAUSE 2313 3086
MOVES 163 1 -453974
IO SEND [Klv]
TIME 2406 4137
IO RCVD [Oh654231h]
GUESS 2
IO RCVD [632514]
PAUSE 5090 8177
MOVES 157 1 -794231
IO SEND [Nmh]
TIME 2319 6456
IO RCVD [Ll526431h]
GUESS 2
IO RCVD [264315]
PAUSE 3948 12126
MOVES 158 1 -390132
IO SEND [Jsv]
TIME 2376 8832
IO RCVD [Kc654123h]
GUESS 2
IO RCVD [413256]
PAUSE 3269 15396
MOVES 172 1 30927
IO SEND [Gqv]
TIME 2628 11461
IO RCVD [Ep436521v]
GUESS 2
IO RCVD [654321]
PAUSE 2708 18104
MOVES 155 1 -599686
IO SEND [Neh]
TIME 1886 13347
IO RCVD [Br146532v]
GUESS 2
IO RCVD [365124]
PAUSE 1920 20025
MOVES 131 1 25880
IO SEND [Dsv]
TIME 1426 14774
IO RCVD [Bl246315h]
GUESS 2
IO RCVD [516243]
PAUSE 1754 21779
MOVES 111 1 -130144
IO SEND [Ibv]
TIME 991 15765
IO RCVD [Cf345162h]
GUESS 2
IO RCVD [534216]
PAUSE 1667 23447
MOVES 109 1 -682657
IO SEND [Dnv]
TIME 814 16579
IO RCVD [Ag542613h]
GUESS 2
IO RCVD [654123]
PAUSE 1344 24792
MOVES 72 1 -1541613
IO SEND [Hch]
TIME 332 16911
IO RCVD [Bb253614v]
GUESS 2
IO RCVD [145623]
PAUSE 992 25785
MOVES 31 1 -1537750
IO SEND [Edh]
TIME 32 16944
IO RCVD [Ob136524h]
GUESS 2
IO RCVD [654321]
PAUSE 61 25846
MOVES 4 2 -1537500
IO SEND [Bdv]
TIME 0 16944
# Total time used: 16.956 seconds
