R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e9da8a5cc5e8b370803d146c10e1da1c
IO RCVD [3]
IO RCVD [Hh613245h]
IO RCVD [Start]
IO RCVD [451623]
PAUSE 1 1
IO SEND [Jhh]
TIME 0 0
IO RCVD [Bj435126v]
GUESS 2
IO RCVD [324561]
PAUSE 25 27
MOVES 159 1 -173836
IO SEND [Gch]
TIME 2077 2077
IO RCVD [Ag156243h]
GUESS 2
IO RCVD [241653]
PAUSE 26 53
MOVES 190 1 -450769
IO SEND [Gkh]
TIME 3044 5121
IO RCVD [Ib213456h]
GUESS 2
IO RCVD [451362]
PAUSE 28 82
MOVES 188 1 -213485
IO SEND [Fav]
TIME 3064 8186
IO RCVD [Ic256413v]
GUESS 2
IO RCVD [215436]
PAUSE 33 115
MOVES 186 1 206321
IO SEND [Cgh]
TIME 2986 11172
IO RCVD [In135624h]
GUESS 2
IO RCVD [415623]
PAUSE 26 142
MOVES 168 1 509520
IO SEND [Ccv]
TIME 2389 13562
IO RCVD [Nb532146h]
GUESS 2
IO RCVD [435162]
PAUSE 25 168
MOVES 144 1 -417689
IO SEND [Drv]
TIME 1703 15266
IO RCVD [Mg421365h]
GUESS 2
IO RCVD [541263]
PAUSE 26 194
MOVES 121 1 1672314
IO SEND [Nkh]
TIME 1155 16421
IO RCVD [Ad462513v]
GUESS 2
IO RCVD [562341]
PAUSE 25 220
MOVES 100 1 1619713
IO SEND [Mnh]
TIME 742 17164
IO RCVD [Km613542h]
GUESS 2
IO RCVD [564213]
PAUSE 25 245
MOVES 73 1 2922672
IO SEND [Dpv]
TIME 530 17694
IO RCVD [Ef342561h]
GUESS 2
IO RCVD [325614]
PAUSE 24 270
MOVES 49 1 3933000
IO SEND [Odh]
TIME 161 17856
IO RCVD [Le623154h]
GUESS 2
IO RCVD [415362]
PAUSE 23 294
MOVES 37 1 3917386
IO SEND [Coh]
TIME 79 17935
IO RCVD [Ej435126h]
GUESS 2
IO RCVD [324615]
PAUSE 24 318
MOVES 19 1 5431838
IO SEND [Akh]
TIME 20 17956
IO RCVD [Ao352146h]
GUESS 2
IO RCVD [564321]
PAUSE 23 341
MOVES 12 1 3431755
IO SEND [Aav]
TIME 7 17964
IO RCVD [Gs635241v]
GUESS 2
IO RCVD [641352]
PAUSE 23 364
MOVES 4 1 6766200
IO SEND [Ooh]
TIME 0 17965
# Total time used: 17.981 seconds
