R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED ab87c1ac1ecbdad687aa22f1aab07617
IO RCVD [1]
IO RCVD [Hh125643h]
IO RCVD [Start]
IO RCVD [612345]
PAUSE 6 6
IO SEND [Fdh]
TIME 0 0
IO RCVD [En513246v]
GUESS 2
IO RCVD [564213]
PAUSE 23 29
MOVES 192 1 -103360
IO SEND [Bjv]
TIME 2967 2967
IO RCVD [Jm541263h]
GUESS 5
IO RCVD [613524]
PAUSE 22 52
MOVES 203 1 85321
IO SEND [Bpv]
TIME 3643 6610
IO RCVD [Ag632514v]
GUESS 6
IO RCVD [631425]
PAUSE 24 76
MOVES 169 1 519557
IO SEND [Anh]
TIME 2446 9057
IO RCVD [Cd453162h]
GUESS 2
IO RCVD [214356]
PAUSE 57 134
MOVES 139 1 705953
IO SEND [Goh]
TIME 1809 10867
IO RCVD [Co452163h]
GUESS 3
IO RCVD [143625]
PAUSE 2375 2509
MOVES 117 1 835199
IO SEND [Kov]
TIME 1249 12116
IO RCVD [Om543621h]
GUESS 6
IO RCVD [162354]
PAUSE 2337 4847
MOVES 119 1 1100020
IO SEND [Dah]
TIME 1210 13326
IO RCVD [Ir241356v]
GUESS 6
IO RCVD [315624]
PAUSE 807 5655
MOVES 100 1 910659
IO SEND [Ksv]
TIME 876 14203
IO RCVD [Aa312645h]
GUESS 6
IO RCVD [465312]
PAUSE 563 6218
MOVES 90 1 1157595
IO SEND [Ffv]
TIME 679 14882
IO RCVD [Jh635412h]
GUESS 6
IO RCVD [256413]
PAUSE 514 6732
MOVES 79 1 1330473
IO SEND [Jkv]
TIME 518 15400
IO RCVD [Ah213546h]
GUESS 6
IO RCVD [123456]
PAUSE 280 7013
MOVES 67 1 365597
IO SEND [Clv]
TIME 334 15735
IO RCVD [Og541362h]
GUESS 6
IO RCVD [523614]
PAUSE 226 7240
MOVES 60 1 444081
IO SEND [Mdh]
TIME 242 15978
IO RCVD [Hc243615v]
GUESS 6
IO RCVD [235416]
PAUSE 92 7333
MOVES 16 1 479825
IO SEND [Iav]
TIME 9 15988
IO RCVD [Ob621345h]
GUESS 6
IO RCVD [214365]
PAUSE 23 7356
MOVES 1 1 307530
IO SEND [Cav]
TIME 0 15988
INFO Game over.
# Total time used: 16.003 seconds
