R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED ef21cc0021d4590daae7fb2e061c22e3
IO RCVD [6]
IO RCVD [Hh152346h]
IO RCVD [Start]
IO RCVD [321564]
PAUSE 4 4
IO SEND [Hjv]
TIME 0 0
IO RCVD [Gj326154h]
GUESS 1
IO RCVD [456132]
PAUSE 24 29
MOVES 164 1 -40597
IO SEND [Hbh]
TIME 2160 2160
IO RCVD [Jj152643h]
GUESS 5
IO RCVD [345621]
PAUSE 28 58
MOVES 197 1 -315235
IO SEND [Ngh]
TIME 3716 5877
IO RCVD [Ib561432v]
GUESS 5
IO RCVD [541326]
PAUSE 27 85
MOVES 194 1 34390
IO SEND [Inv]
TIME 3434 9311
IO RCVD [In315642h]
GUESS 1
IO RCVD [263154]
PAUSE 26 111
MOVES 199 1 349258
IO SEND [Jev]
TIME 3535 12846
IO RCVD [Ll245163h]
GUESS 3
IO RCVD [654312]
PAUSE 25 137
MOVES 138 1 2928830
IO SEND [Feh]
TIME 1637 14483
IO RCVD [Fl625143h]
GUESS 3
IO RCVD [314562]
PAUSE 24 162
MOVES 118 1 3512504
IO SEND [Oih]
TIME 1223 15707
IO RCVD [Ob342156h]
GUESS 5
IO RCVD [456231]
PAUSE 24 186
MOVES 106 1 -4188043
IO SEND [Dbv]
TIME 1017 16725
IO RCVD [On235461h]
GUESS 5
IO RCVD [236451]
PAUSE 24 211
MOVES 92 1 -4231710
IO SEND [Grv]
TIME 743 17468
IO RCVD [Dl653412h]
GUESS 5
IO RCVD [361254]
PAUSE 51 262
MOVES 73 1 -4609891
IO SEND [Afv]
TIME 408 17876
IO RCVD [Ld542163h]
GUESS 5
IO RCVD [642315]
PAUSE 27 289
MOVES 66 1 -2281577
IO SEND [Biv]
TIME 279 18156
IO RCVD [Ak453162v]
GUESS 5
IO RCVD [234165]
PAUSE 23 313
MOVES 38 1 1460852
IO SEND [Bah]
TIME 85 18242
IO RCVD [Jd235146h]
GUESS 5
IO RCVD [462513]
PAUSE 24 338
MOVES 23 1 4110790
IO SEND [Cnh]
TIME 26 18268
IO RCVD [Ak314256h]
GUESS 5
IO RCVD [451326]
PAUSE 23 362
MOVES 11 2 4613700
IO SEND [Bsv]
TIME 4 18273
# Total time used: 18.289 seconds
