R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 13a595e5a717f777aa477316803d8112
IO RCVD [5]
IO RCVD [Hh643521h]
IO RCVD [Ff351642v]
GUESS 1
IO RCVD [164325]
PAUSE 17 17
MOVES 167 1 -89628
IO SEND [Iah]
TIME 2162 2162
IO RCVD [Af514236v]
GUESS 1
IO RCVD [423156]
PAUSE 28 46
MOVES 199 1 -104327
IO SEND [Gbh]
TIME 3199 5362
IO RCVD [Ij362415h]
GUESS 1
IO RCVD [541263]
PAUSE 29 75
MOVES 184 1 132937
IO SEND [Jev]
TIME 3018 8380
IO RCVD [Dk216435v]
GUESS 1
IO RCVD [125364]
PAUSE 31 107
MOVES 201 1 302225
IO SEND [Odh]
TIME 3377 11757
IO RCVD [Eb631245h]
GUESS 1
IO RCVD [364251]
PAUSE 32 140
MOVES 178 1 169324
IO SEND [Cmv]
TIME 2715 14473
IO RCVD [Lb463125h]
GUESS 1
IO RCVD [324516]
PAUSE 30 170
MOVES 147 1 -411652
IO SEND [Ghv]
TIME 1784 16258
IO RCVD [Ac314652h]
GUESS 1
IO RCVD [514362]
PAUSE 61 232
MOVES 119 1 -839124
IO SEND [Aih]
TIME 1239 17498
IO RCVD [Dm436215h]
GUESS 1
IO RCVD [524613]
PAUSE 29 261
MOVES 117 1 -1157595
IO SEND [Biv]
TIME 1126 18624
IO RCVD [Fn516324h]
GUESS 1
IO RCVD [326514]
PAUSE 29 291
MOVES 88 1 187257
IO SEND [Aoh]
TIME 566 19190
IO RCVD [Ja436215v]
GUESS 1
IO RCVD [426135]
PAUSE 39 330
MOVES 77 1 -370603
IO SEND [Cah]
TIME 447 19637
IO RCVD [Hq241536v]
GUESS 1
IO RCVD [531246]
PAUSE 26 356
MOVES 73 1 -227188
IO SEND [Jjv]
TIME 307 19945
IO RCVD [Il316254v]
GUESS 1
IO RCVD [543621]
PAUSE 41 398
MOVES 41 1 -2641029
IO SEND [Okh]
TIME 76 20021
IO RCVD [Gs654123v]
GUESS 1
IO RCVD [546231]
PAUSE 25 424
MOVES 16 1 -649584
IO SEND [Noh]
TIME 6 20028
IO RCVD [Io461532v]
GUESS 1
IO RCVD [246315]
PAUSE 22 447
MOVES 1 1 1229850
IO SEND [Coh]
TIME 0 20028
INFO Game over.
# Total time used: 20.043 seconds
