R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED fe5e8ca7befe6b03d2be65bff6b1b73b
IO RCVD [3]
IO RCVD [Hh124635h]
IO RCVD [Start]
IO RCVD [521463]
PAUSE 2 2
IO SEND [Flh]
TIME 0 0
IO RCVD [Di421365h]
GUESS 1
IO RCVD [354612]
PAUSE 1084 1086
MOVES 158 1 -78311
IO SEND [Fch]
TIME 2185 2185
IO RCVD [Bm254631h]
GUESS 2
IO RCVD [165423]
PAUSE 1234 2321
MOVES 173 1 -179108
IO SEND [Akh]
TIME 2875 5060
IO RCVD [Jd236541h]
GUESS 2
IO RCVD [325461]
PAUSE 1228 3550
MOVES 174 1 453482
IO SEND [Agh]
TIME 2826 7887
IO RCVD [De462153h]
GUESS 4
IO RCVD [126435]
PAUSE 1148 4699
MOVES 150 1 911090
IO SEND [Dmh]
TIME 2075 9962
IO RCVD [Jj256413v]
GUESS 4
IO RCVD [162543]
PAUSE 1135 5834
MOVES 155 1 2964389
IO SEND [Gqv]
TIME 1959 11922
IO RCVD [Oh364215h]
GUESS 4
IO RCVD [364152]
PAUSE 1161 6996
MOVES 162 1 3207227
IO SEND [Neh]
TIME 2068 13990
IO RCVD [Na463125h]
GUESS 4
IO RCVD [146253]
PAUSE 1125 8121
MOVES 140 1 3170895
IO SEND [Beh]
TIME 1411 15402
IO RCVD [Om245631h]
GUESS 4
IO RCVD [135642]
PAUSE 1140 9261
MOVES 123 1 5023631
IO SEND [Acv]
TIME 1255 16658
IO RCVD [No652134h]
GUESS 4
IO RCVD [315426]
PAUSE 1018 10280
MOVES 101 1 4326346
IO SEND [Gah]
TIME 571 17229
IO RCVD [Js423516v]
GUESS 4
IO RCVD [365142]
PAUSE 1000 11280
MOVES 77 1 5267397
IO SEND [Bsv]
TIME 469 17698
IO RCVD [Lc435126h]
GUESS 4
IO RCVD [452631]
PAUSE 927 12208
MOVES 55 1 5267407
IO SEND [Jlv]
TIME 143 17841
IO RCVD [Lm431652h]
GUESS 4
IO RCVD [452613]
PAUSE 805 13013
MOVES 23 1 7007640
IO SEND [Ibv]
TIME 19 17861
IO RCVD [Aa342165v]
GUESS 4
IO RCVD [621543]
PAUSE 626 13640
MOVES 8 1 7072500
IO SEND [Fnv]
TIME 0 17861
INFO Game over.
# Total time used: 17.877 seconds
