R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 13154b1de76d1e4a539730e812af5931
IO RCVD [4]
IO RCVD [Hh521463h]
IO RCVD [Start]
IO RCVD [164235]
PAUSE 0 0
IO SEND [Dlv]
TIME 0 0
IO RCVD [Id132645h]
GUESS 1
IO RCVD [421356]
PAUSE 1805 1806
MOVES 179 1 -115912
IO SEND [Fnh]
TIME 2500 2500
IO RCVD [Dm561234h]
GUESS 3
IO RCVD [621543]
PAUSE 1673 3479
MOVES 171 1 -56246
IO SEND [Ffh]
TIME 2855 5355
IO RCVD [Dc513246h]
GUESS 3
IO RCVD [351264]
PAUSE 1789 5269
MOVES 153 1 391901
IO SEND [Jhh]
TIME 2105 7460
IO RCVD [Kh435612v]
GUESS 5
IO RCVD [543216]
PAUSE 1673 6942
MOVES 175 1 -33850
IO SEND [Lfh]
TIME 2664 10125
IO RCVD [Of231546h]
GUESS 5
IO RCVD [324651]
PAUSE 1677 8620
MOVES 148 1 303563
IO SEND [Gcv]
TIME 1924 12050
IO RCVD [Bf146532h]
GUESS 5
IO RCVD [516243]
PAUSE 1686 10306
MOVES 113 1 1587702
IO SEND [Abv]
TIME 1033 13084
IO RCVD [Ma643251h]
GUESS 5
IO RCVD [625134]
PAUSE 1656 11963
MOVES 87 1 1870548
IO SEND [Coh]
TIME 588 13672
IO RCVD [Ha524316v]
GUESS 5
IO RCVD [624531]
PAUSE 1665 13628
MOVES 73 1 1121593
IO SEND [Aih]
TIME 425 14097
IO RCVD [Gq315426v]
GUESS 5
IO RCVD [352146]
PAUSE 1632 15261
MOVES 69 1 2578924
IO SEND [Hmv]
TIME 303 14401
IO RCVD [Io312645v]
GUESS 5
IO RCVD [143526]
PAUSE 1630 16891
MOVES 33 1 4209606
IO SEND [Nnh]
TIME 54 14455
IO RCVD [Js146253v]
GUESS 5
IO RCVD [432516]
PAUSE 1625 18517
MOVES 10 1 5618266
IO SEND [Esv]
TIME 6 14461
IO RCVD [Am365421h]
GUESS 5
IO RCVD [562314]
PAUSE 1635 20152
MOVES 5 1 5458630
IO SEND [Klv]
TIME 1 14463
IO RCVD [Ob156432h]
GUESS 5
IO RCVD [563412]
PAUSE 1624 21776
MOVES 1 1 11685030
IO SEND [Adv]
TIME 0 14463
INFO Game over.
# Total time used: 14.482 seconds
