R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED bf0d2f2995a752f55aa5c12b3437db5a
IO RCVD [2]
IO RCVD [Hh152436h]
IO RCVD [Fj435612v]
GUESS 5
IO RCVD [451326]
PAUSE 979 979
MOVES 146 2 -247060
IO SEND [Geh]
TIME 1645 1645
IO RCVD [Bj643152v]
GUESS 4
IO RCVD [516234]
PAUSE 1023 2003
MOVES 183 1 -216836
IO SEND [Ehh]
TIME 2776 4421
IO RCVD [Ig541362v]
GUESS 5
IO RCVD [456123]
PAUSE 2762 4766
MOVES 190 1 380341
IO SEND [Bmv]
TIME 3350 7772
IO RCVD [En451632v]
GUESS 5
IO RCVD [125346]
PAUSE 2750 7517
MOVES 185 1 910918
IO SEND [Deh]
TIME 2940 10712
IO RCVD [Hb236541h]
GUESS 5
IO RCVD [624315]
PAUSE 2528 10045
MOVES 181 1 634474
IO SEND [Hdv]
TIME 2780 13492
IO RCVD [Kh526134h]
GUESS 5
IO RCVD [461532]
PAUSE 2345 12390
MOVES 149 1 100582
IO SEND [Ngh]
TIME 1843 15336
IO RCVD [Nl651342h]
GUESS 5
IO RCVD [362541]
PAUSE 1846 14237
MOVES 135 1 210578
IO SEND [Bcv]
TIME 1468 16805
IO RCVD [Kc612435v]
GUESS 5
IO RCVD [142653]
PAUSE 1409 15646
MOVES 104 1 -226524
IO SEND [Bfh]
TIME 850 17655
IO RCVD [Kn235641v]
GUESS 5
IO RCVD [512463]
PAUSE 824 16471
MOVES 73 1 1854928
IO SEND [Bov]
TIME 539 18195
IO RCVD [Oa425316h]
GUESS 5
IO RCVD [421356]
PAUSE 1344 17815
MOVES 57 1 1878279
IO SEND [Jpv]
TIME 199 18394
IO RCVD [Do231465h]
GUESS 5
IO RCVD [426513]
PAUSE 442 18257
MOVES 49 1 1055884
IO SEND [Jrv]
TIME 289 18684
IO RCVD [Cr615423v]
GUESS 5
IO RCVD [134562]
PAUSE 267 18524
MOVES 18 1 1192934
IO SEND [Gav]
TIME 14 18698
IO RCVD [Aa143265v]
GUESS 5
IO RCVD [342165]
PAUSE 5431 23955
MOVES 5 5 1844100
IO SEND [Alh]
TIME 0 18698
# Total time used: 18.713 seconds
