R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 57dbcaa9b17ba4d17fde60e89cc977ac
IO RCVD [2]
IO RCVD [Hh364521h]
IO RCVD [Hb324516h]
GUESS 3
IO RCVD [526143]
PAUSE 606 606
MOVES 163 1 -56119
IO SEND [Fgv]
TIME 2297 2297
IO RCVD [Fb635241v]
GUESS 5
IO RCVD [635421]
PAUSE 219 826
MOVES 179 1 -236870
IO SEND [Kbv]
TIME 2667 4964
IO RCVD [Ob634152h]
GUESS 5
IO RCVD [416532]
PAUSE 359 1185
MOVES 182 1 -163251
IO SEND [Gjh]
TIME 2894 7859
IO RCVD [Le362451h]
GUESS 5
IO RCVD [234651]
PAUSE 182 1368
MOVES 159 1 112536
IO SEND [Kiv]
TIME 2242 10101
IO RCVD [Ca145263v]
GUESS 5
IO RCVD [243651]
PAUSE 388 1756
MOVES 145 1 213812
IO SEND [Afv]
TIME 1871 11972
IO RCVD [Aj243651v]
GUESS 5
IO RCVD [341526]
PAUSE 395 2152
MOVES 132 1 1236796
IO SEND [Ekh]
TIME 1469 13442
IO RCVD [Al421356v]
GUESS 5
IO RCVD [426531]
PAUSE 433 2585
MOVES 107 1 510943
IO SEND [Dch]
TIME 948 14390
IO RCVD [Ao165243v]
GUESS 5
IO RCVD [342165]
PAUSE 211 2797
MOVES 87 1 385176
IO SEND [Cnh]
TIME 650 15041
IO RCVD [Aq365124v]
GUESS 5
IO RCVD [421653]
PAUSE 224 3022
MOVES 83 1 -74023
IO SEND [Abh]
TIME 545 15586
IO RCVD [Jj631542h]
GUESS 5
IO RCVD [312456]
PAUSE 164 3186
MOVES 72 1 -124712
IO SEND [Fdv]
TIME 354 15940
IO RCVD [Bh523461v]
GUESS 5
IO RCVD [364512]
PAUSE 153 3340
MOVES 66 1 925071
IO SEND [Hmh]
TIME 312 16253
IO RCVD [Mi432651h]
GUESS 5
IO RCVD [354216]
PAUSE 103 3444
MOVES 54 1 -155843
IO SEND [Noh]
TIME 366 16620
IO RCVD [Kp462153v]
GUESS 5
IO RCVD [541362]
PAUSE 93 3537
MOVES 24 1 -1594030
IO SEND [Fsv]
TIME 22 16642
IO RCVD [Ok451362h]
GUESS 5
IO RCVD [256134]
PAUSE 44 3581
MOVES 2 2 -1230000
IO SEND [Asv]
TIME 0 16642
# Total time used: 16.657 seconds
