R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 298816c5c8aca2f55c9b5649168a12b5
IO RCVD [6]
IO RCVD [Hh541326h]
IO RCVD [Ik351642v]
GUESS 2
IO RCVD [362451]
PAUSE 159 159
MOVES 151 1 -79993
IO SEND [Dkv]
TIME 1857 1857
IO RCVD [If425613v]
GUESS 3
IO RCVD [461532]
PAUSE 184 343
MOVES 200 1 -278765
IO SEND [Nih]
TIME 3422 5280
IO RCVD [Dd362145v]
GUESS 3
IO RCVD [536241]
PAUSE 204 548
MOVES 217 1 188381
IO SEND [Imv]
TIME 4124 9404
IO RCVD [Oa261345h]
GUESS 3
IO RCVD [362415]
PAUSE 184 732
MOVES 195 1 588368
IO SEND [Giv]
TIME 3198 12603
IO RCVD [Nn532416h]
GUESS 3
IO RCVD [354612]
PAUSE 186 918
MOVES 174 1 1750200
IO SEND [Biv]
TIME 2549 15153
IO RCVD [Bc162543v]
GUESS 3
IO RCVD [351246]
PAUSE 177 1096
MOVES 144 1 3025141
IO SEND [Icv]
TIME 1754 16907
IO RCVD [Ak231645h]
GUESS 3
IO RCVD [431265]
PAUSE 124 1220
MOVES 117 1 4345699
IO SEND [Kov]
TIME 1082 17990
IO RCVD [Bo263145h]
GUESS 3
IO RCVD [654132]
PAUSE 141 1362
MOVES 112 1 6105017
IO SEND [Gpv]
TIME 953 18944
IO RCVD [Bg254631v]
GUESS 3
IO RCVD [461253]
PAUSE 100 1462
MOVES 78 1 8148786
IO SEND [Elh]
TIME 359 19304
IO RCVD [Kr263154v]
GUESS 3
IO RCVD [254163]
PAUSE 85 1547
MOVES 47 1 9482910
IO SEND [Kgv]
TIME 112 19416
IO RCVD [Fs652431v]
GUESS 3
IO RCVD [426351]
PAUSE 41 1589
MOVES 25 1 13502923
IO SEND [Clh]
TIME 28 19444
IO RCVD [Ae143256h]
GUESS 3
IO RCVD [352641]
PAUSE 26 1615
MOVES 12 1 15450870
IO SEND [Fav]
TIME 4 19449
IO RCVD [Ba165243v]
GUESS 3
IO RCVD [624513]
PAUSE 23 1639
MOVES 1 1 19065390
IO SEND [Drv]
TIME 0 19449
INFO Game over.
# Total time used: 19.462 seconds
