R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d1e39b71ec138b722cb27e8f33635139
IO RCVD [1]
IO RCVD [Hh132456h]
IO RCVD [Ii356142v]
GUESS 2
IO RCVD [314256]
PAUSE 1497 1497
MOVES 151 1 -106115
IO SEND [Div]
TIME 1792 1792
IO RCVD [Li653142h]
GUESS 5
IO RCVD [654123]
PAUSE 1433 2930
MOVES 178 1 -285085
IO SEND [Jjh]
TIME 2427 4219
IO RCVD [Jo631254v]
GUESS 2
IO RCVD [142356]
PAUSE 1434 4365
MOVES 158 1 173491
IO SEND [Ggv]
TIME 2521 6741
IO RCVD [Do612345v]
GUESS 6
IO RCVD [256134]
PAUSE 1371 5736
MOVES 172 1 138309
IO SEND [Nfh]
TIME 2555 9296
IO RCVD [El423156h]
GUESS 2
IO RCVD [123546]
PAUSE 1367 7104
MOVES 135 1 152180
IO SEND [Ldh]
TIME 1661 10957
IO RCVD [Bl541236h]
GUESS 2
IO RCVD [465132]
PAUSE 1373 8477
MOVES 126 1 -650272
IO SEND [Kdv]
TIME 1361 12318
IO RCVD [Cf523641h]
GUESS 2
IO RCVD [634521]
PAUSE 1359 9836
MOVES 108 1 688103
IO SEND [Ich]
TIME 911 13230
IO RCVD [Db435162h]
GUESS 2
IO RCVD [342165]
PAUSE 1455 11292
MOVES 88 1 2301149
IO SEND [Gbh]
TIME 571 13801
IO RCVD [Ae216354h]
GUESS 2
IO RCVD [621453]
PAUSE 1575 12868
MOVES 58 1 3850659
IO SEND [Aoh]
TIME 247 14048
IO RCVD [Ia314562v]
GUESS 2
IO RCVD [653421]
PAUSE 1730 14598
MOVES 47 1 8107888
IO SEND [Cav]
TIME 159 14208
IO RCVD [Cs561324v]
GUESS 2
IO RCVD [165324]
PAUSE 1943 16541
MOVES 37 1 9957940
IO SEND [Noh]
TIME 72 14280
IO RCVD [Jq463152v]
GUESS 2
IO RCVD [134265]
PAUSE 1943 18484
MOVES 17 1 9815728
IO SEND [Ojh]
TIME 14 14294
IO RCVD [Js352614v]
GUESS 2
IO RCVD [345216]
PAUSE 2910 21395
MOVES 6 1 7413270
IO SEND [Aah]
TIME 1 14296
IO RCVD [Eq653421v]
GUESS 2
IO RCVD [341652]
PAUSE 4341 25736
MOVES 1 1 7380210
IO SEND [Kbv]
TIME 0 14296
INFO Game over.
# Total time used: 14.312 seconds
