R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e5af77c48ae6c42aa9740e21a91b84e8
IO RCVD [4]
IO RCVD [Hh435621h]
IO RCVD [Start]
IO RCVD [465213]
PAUSE 2 2
IO SEND [Fmh]
TIME 0 0
IO RCVD [Al351462v]
GUESS 3
IO RCVD [452613]
PAUSE 1276 1279
MOVES 184 1 -306532
IO SEND [Hiv]
TIME 2800 2800
IO RCVD [Bk516342h]
GUESS 3
IO RCVD [231546]
PAUSE 1612 2891
MOVES 183 1 -465432
IO SEND [Fhh]
TIME 2942 5743
IO RCVD [Di126345h]
GUESS 3
IO RCVD [431256]
PAUSE 1252 4144
MOVES 166 1 -349818
IO SEND [Coh]
TIME 2489 8232
IO RCVD [Bg241653h]
GUESS 5
IO RCVD [416253]
PAUSE 2612 6756
MOVES 151 1 -752878
IO SEND [Aoh]
TIME 2110 10342
IO RCVD [Ac534621h]
GUESS 3
IO RCVD [145326]
PAUSE 2537 9293
MOVES 150 1 -837852
IO SEND [Bfv]
TIME 2172 12514
IO RCVD [Cb352146v]
GUESS 3
IO RCVD [513264]
PAUSE 2479 11772
MOVES 140 1 -214697
IO SEND [Fnv]
TIME 1680 14195
IO RCVD [Ko561243v]
GUESS 3
IO RCVD [265431]
PAUSE 2436 14209
MOVES 144 1 -1014872
IO SEND [Omh]
TIME 1681 15876
IO RCVD [Il126534v]
GUESS 3
IO RCVD [135426]
PAUSE 2239 16448
MOVES 112 1 -2196497
IO SEND [Dev]
TIME 974 16851
IO RCVD [Ib164532v]
GUESS 3
IO RCVD [126534]
PAUSE 2419 18868
MOVES 103 1 2002749
IO SEND [Lch]
TIME 716 17568
IO RCVD [Fq231645v]
GUESS 3
IO RCVD [645321]
PAUSE 1845 20713
MOVES 53 1 1844896
IO SEND [Kjv]
TIME 150 17718
IO RCVD [Og416253h]
GUESS 3
IO RCVD [615432]
PAUSE 2166 22880
MOVES 37 1 674928
IO SEND [Nah]
TIME 64 17783
IO RCVD [Jd625314h]
GUESS 3
IO RCVD [135246]
PAUSE 2362 25242
MOVES 19 1 175250
IO SEND [Krv]
TIME 11 17794
IO RCVD [Ds634152v]
GUESS 3
IO RCVD [263514]
PAUSE 2184 27426
MOVES 1 1 307410
IO SEND [Aav]
TIME 0 17794
INFO Game over.
# Total time used: 17.809 seconds
