R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 58b8715a2c22279e21c1182dfe249ca5
IO RCVD [5]
IO RCVD [Hh512643h]
IO RCVD [Bg523461v]
GUESS 3
IO RCVD [154236]
PAUSE 45 45
MOVES 167 1 -63605
IO SEND [Jmh]
TIME 2177 2177
IO RCVD [Aa653124h]
GUESS 1
IO RCVD [126435]
PAUSE 26 72
MOVES 211 1 -354062
IO SEND [Ilv]
TIME 3822 5999
IO RCVD [Aa361254v]
GUESS 4
IO RCVD [352641]
PAUSE 22 95
MOVES 230 1 -259656
IO SEND [Idh]
TIME 4694 10694
IO RCVD [Ac216345v]
GUESS 4
IO RCVD [146523]
PAUSE 23 118
MOVES 213 1 205310
IO SEND [Cdv]
TIME 3929 14624
IO RCVD [Af625314h]
GUESS 2
IO RCVD [641253]
PAUSE 23 142
MOVES 196 1 319394
IO SEND [Eav]
TIME 3406 18030
IO RCVD [Ai213465v]
GUESS 2
IO RCVD [345162]
PAUSE 32 174
MOVES 174 1 1586538
IO SEND [Kbh]
TIME 2659 20689
IO RCVD [Aj563421h]
GUESS 4
IO RCVD [634125]
PAUSE 23 198
MOVES 170 1 3229491
IO SEND [Khh]
TIME 2396 23086
IO RCVD [Ak236145v]
GUESS 2
IO RCVD [265143]
PAUSE 22 220
MOVES 138 1 742112
IO SEND [Ekh]
TIME 1657 24743
IO RCVD [An451632h]
GUESS 4
IO RCVD [625143]
PAUSE 22 243
MOVES 125 1 5477048
IO SEND [Fmh]
TIME 1102 25846
IO RCVD [As521436v]
GUESS 3
IO RCVD [561423]
PAUSE 23 267
MOVES 89 1 7488968
IO SEND [Kiv]
TIME 617 26464
IO RCVD [Ck265134h]
GUESS 4
IO RCVD [624351]
PAUSE 23 290
MOVES 79 1 9508413
IO SEND [Jov]
TIME 411 26875
IO RCVD [Cq456231v]
GUESS 4
IO RCVD [416235]
PAUSE 23 313
MOVES 56 1 12036717
IO SEND [Neh]
TIME 193 27069
IO RCVD [Es451326v]
GUESS 4
IO RCVD [653142]
PAUSE 23 336
MOVES 35 1 21931729
IO SEND [Jsv]
TIME 65 27135
IO RCVD [Hm653412h]
GUESS 4
IO RCVD [364512]
PAUSE 23 360
MOVES 20 1 24622944
IO SEND [Kcv]
TIME 19 27154
IO RCVD [Ja415632v]
GUESS 4
IO RCVD [514362]
PAUSE 23 383
MOVES 9 1 27010550
IO SEND [Olh]
TIME 2 27156
# Total time used: 27.172 seconds
