R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 81fd55c497b864cb8c209eec1faf1b47
IO RCVD [2]
IO RCVD [Hh162354h]
IO RCVD [In265134v]
GUESS 4
IO RCVD [415632]
PAUSE 374 374
MOVES 171 1 -80981
IO SEND [Emv]
TIME 2219 2219
IO RCVD [Km642531h]
GUESS 1
IO RCVD [452613]
PAUSE 384 758
MOVES 190 1 -96267
IO SEND [Fpv]
TIME 2916 5135
IO RCVD [Eg642315h]
GUESS 3
IO RCVD [146352]
PAUSE 390 1148
MOVES 166 1 -70061
IO SEND [Iiv]
TIME 2323 7459
IO RCVD [Ig624531v]
GUESS 4
IO RCVD [425613]
PAUSE 592 1741
MOVES 162 1 21389
IO SEND [Bhv]
TIME 2401 9861
IO RCVD [Cn514632h]
GUESS 4
IO RCVD [561342]
PAUSE 3654 5395
MOVES 158 1 646952
IO SEND [Hch]
TIME 2158 12019
IO RCVD [Be324615h]
GUESS 4
IO RCVD [246531]
PAUSE 3653 9048
MOVES 162 1 1641784
IO SEND [Kch]
TIME 2034 14054
IO RCVD [Al413265h]
GUESS 4
IO RCVD [413625]
PAUSE 3791 12840
MOVES 132 1 2608603
IO SEND [Kpv]
TIME 1123 15178
IO RCVD [Ec156342h]
GUESS 4
IO RCVD [623154]
PAUSE 3727 16567
MOVES 104 1 2636713
IO SEND [Bbv]
TIME 746 15925
IO RCVD [Ib143256v]
GUESS 4
IO RCVD [423516]
PAUSE 4948 21515
MOVES 67 1 1784169
IO SEND [Csv]
TIME 242 16167
IO RCVD [Gk265413v]
GUESS 4
IO RCVD [145263]
PAUSE 4951 26467
MOVES 47 1 2578280
IO SEND [Gsv]
TIME 103 16270
IO RCVD [Ks513246v]
GUESS 4
IO RCVD [263154]
PAUSE 2718 29186
MOVES 33 1 2152223
IO SEND [Ofh]
TIME 40 16310
IO RCVD [Ka546321v]
GUESS 4
IO RCVD [361452]
PAUSE 522 29708
MOVES 8 1 2708475
IO SEND [Aah]
TIME 2 16313
IO RCVD [Ol316254h]
GUESS 4
IO RCVD [256314]
PAUSE 521 30230
MOVES 2 2 3075060
IO SEND [Kdv]
TIME 0 16313
INFO Game over.
# Total time used: 16.33 seconds
