R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 616ab493e1a352996b559a65c4af4061
IO RCVD [2]
IO RCVD [Hh145632h]
IO RCVD [Start]
IO RCVD [651243]
PAUSE 5 5
IO SEND [Flh]
TIME 0 0
IO RCVD [Aj436521v]
GUESS 5
IO RCVD [564123]
PAUSE 148 153
MOVES 172 1 -125527
IO SEND [Cgh]
TIME 2538 2538
IO RCVD [Gi216534v]
GUESS 1
IO RCVD [213654]
PAUSE 108 262
MOVES 182 1 -589352
IO SEND [Gdh]
TIME 2882 5421
IO RCVD [Gp421563v]
GUESS 3
IO RCVD [213546]
PAUSE 65 328
MOVES 207 1 -335135
IO SEND [Blh]
TIME 3603 9024
IO RCVD [Km425613h]
GUESS 4
IO RCVD [651423]
PAUSE 65 393
MOVES 168 1 -2375255
IO SEND [Bdh]
TIME 2413 11438
IO RCVD [Co234561h]
GUESS 4
IO RCVD [312456]
PAUSE 34 427
MOVES 147 1 -2214909
IO SEND [Jlv]
TIME 1867 13305
IO RCVD [Hn421365h]
GUESS 4
IO RCVD [154263]
PAUSE 56 484
MOVES 137 1 -420249
IO SEND [Lfh]
TIME 1521 14827
IO RCVD [Ol261534h]
GUESS 4
IO RCVD [345261]
PAUSE 39 524
MOVES 117 1 -1054766
IO SEND [Ogh]
TIME 982 15809
IO RCVD [Mn234651h]
GUESS 4
IO RCVD [614352]
PAUSE 71 595
MOVES 100 1 -1589397
IO SEND [Mdh]
TIME 727 16536
IO RCVD [Na635214h]
GUESS 4
IO RCVD [235641]
PAUSE 35 631
MOVES 87 1 6823
IO SEND [Cah]
TIME 498 17034
IO RCVD [Br621534v]
GUESS 4
IO RCVD [145236]
PAUSE 32 663
MOVES 68 1 130252
IO SEND [Fsv]
TIME 268 17303
IO RCVD [Jb215463v]
GUESS 4
IO RCVD [632154]
PAUSE 69 733
MOVES 50 1 3762449
IO SEND [Dbv]
TIME 116 17420
IO RCVD [Ks351426v]
GUESS 4
IO RCVD [124365]
PAUSE 32 765
MOVES 28 1 5974058
IO SEND [Jfh]
TIME 28 17449
IO RCVD [Ab546132h]
GUESS 4
IO RCVD [632541]
PAUSE 28 793
MOVES 12 1 8610900
IO SEND [Edh]
TIME 5 17454
IO RCVD [Dl513264h]
GUESS 4
IO RCVD [452613]
PAUSE 27 821
MOVES 3 1 8610150
IO SEND [Hdv]
TIME 0 17454
INFO Game over.
# Total time used: 17.471 seconds
