R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED bdbfc58204bcdf60ff68abbd25c5a673
IO RCVD [1]
IO RCVD [Hh156423h]
IO RCVD [Start]
IO RCVD [153264]
PAUSE 0 0
IO SEND [Hkv]
TIME 0 0
IO RCVD [Nk132645h]
GUESS 3
IO RCVD [621453]
PAUSE 27 28
MOVES 157 1 31622
IO SEND [Ljh]
TIME 1951 1951
IO RCVD [On512463h]
GUESS 5
IO RCVD [423561]
PAUSE 26 54
MOVES 141 1 520790
IO SEND [Ogh]
TIME 1616 3567
IO RCVD [Fm253164h]
GUESS 5
IO RCVD [342156]
PAUSE 50 105
MOVES 188 1 2075981
IO SEND [Kmh]
TIME 3153 6720
IO RCVD [Dj241365v]
GUESS 6
IO RCVD [635214]
PAUSE 25 130
MOVES 171 1 1523738
IO SEND [Lfh]
TIME 2554 9274
IO RCVD [Kb361254h]
GUESS 5
IO RCVD [152364]
PAUSE 46 177
MOVES 176 1 3209297
IO SEND [Bmv]
TIME 2940 12215
IO RCVD [Dq136542v]
GUESS 5
IO RCVD [542361]
PAUSE 26 204
MOVES 149 1 4503084
IO SEND [Geh]
TIME 1727 13942
IO RCVD [Ee254613v]
GUESS 2
IO RCVD [526314]
PAUSE 25 229
MOVES 130 1 1982526
IO SEND [Cnh]
TIME 1485 15427
IO RCVD [Gc562431v]
GUESS 2
IO RCVD [243561]
PAUSE 26 256
MOVES 103 1 3554854
IO SEND [Bfv]
TIME 709 16137
IO RCVD [Ao541263h]
GUESS 2
IO RCVD [514263]
PAUSE 25 281
MOVES 90 1 6096451
IO SEND [Inh]
TIME 508 16646
IO RCVD [Ai263415v]
GUESS 2
IO RCVD [132564]
PAUSE 27 309
MOVES 60 1 9635358
IO SEND [Nbh]
TIME 225 16871
IO RCVD [Da125463h]
GUESS 2
IO RCVD [526431]
PAUSE 26 335
MOVES 33 1 13263732
IO SEND [Abh]
TIME 53 16924
IO RCVD [Ea436251v]
GUESS 2
IO RCVD [416523]
PAUSE 25 361
MOVES 14 1 13890718
IO SEND [Akv]
TIME 7 16932
IO RCVD [Is123564v]
GUESS 2
IO RCVD [416352]
PAUSE 25 387
MOVES 5 1 17835300
IO SEND [Kav]
TIME 0 16933
# Total time used: 16.947 seconds
