R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7ce22c2ad47230eb7a62b76639c4fa93
IO RCVD [4]
IO RCVD [Hh516432h]
IO RCVD [Start]
IO RCVD [542136]
PAUSE 0 0
IO SEND [Fdh]
TIME 0 0
IO RCVD [De341562h]
GUESS 1
IO RCVD [463521]
PAUSE 95 96
MOVES 145 1 -320540
IO SEND [Ekv]
TIME 1686 1686
IO RCVD [In613245h]
GUESS 1
IO RCVD [562134]
PAUSE 99 195
MOVES 177 1 -174484
IO SEND [Jiv]
TIME 2790 4477
IO RCVD [Kd264135h]
GUESS 5
IO RCVD [264531]
PAUSE 62 257
MOVES 200 1 -635175
IO SEND [Hmv]
TIME 3598 8075
IO RCVD [Cb521436h]
GUESS 5
IO RCVD [645213]
PAUSE 32 290
MOVES 192 1 -62832
IO SEND [Hdh]
TIME 3178 11254
IO RCVD [Oe453621h]
GUESS 5
IO RCVD [346512]
PAUSE 32 322
MOVES 159 1 374360
IO SEND [Kmh]
TIME 2171 13426
IO RCVD [Ni536142h]
GUESS 3
IO RCVD [524613]
PAUSE 29 352
MOVES 121 1 -247296
IO SEND [Olh]
TIME 1337 14764
IO RCVD [Do651243v]
GUESS 3
IO RCVD [164325]
PAUSE 28 381
MOVES 109 1 2314547
IO SEND [Cmv]
TIME 788 15552
IO RCVD [Cn534162h]
GUESS 1
IO RCVD [361524]
PAUSE 27 408
MOVES 92 1 2987784
IO SEND [Eoh]
TIME 660 16212
IO RCVD [Bj635142h]
GUESS 2
IO RCVD [241563]
PAUSE 26 435
MOVES 63 1 296769
IO SEND [Mah]
TIME 238 16451
IO RCVD [Js623514v]
GUESS 1
IO RCVD [652431]
PAUSE 25 460
MOVES 44 1 7227755
IO SEND [Mnh]
TIME 100 16551
IO RCVD [Ia562314v]
GUESS 5
IO RCVD [342561]
PAUSE 25 485
MOVES 28 1 10473154
IO SEND [Ach]
TIME 35 16587
IO RCVD [Ec436125v]
GUESS 5
IO RCVD [413265]
PAUSE 23 509
MOVES 11 1 14144358
IO SEND [Alh]
TIME 5 16592
IO RCVD [Aa521463v]
GUESS 5
IO RCVD [612354]
PAUSE 23 532
MOVES 2 1 15837750
IO SEND [Goh]
TIME 0 16593
# Total time used: 16.607 seconds
