R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 03898fce6b40005db78ed292b9c0aff4
IO RCVD [2]
IO RCVD [Hh142563h]
IO RCVD [Bg432516v]
GUESS 3
IO RCVD [234516]
PAUSE 13 13
MOVES 167 1 -72073
IO SEND [Imv]
TIME 2230 2230
IO RCVD [Aa154326h]
GUESS 5
IO RCVD [345162]
PAUSE 22 36
MOVES 208 1 -171793
IO SEND [Bdv]
TIME 3894 6124
IO RCVD [Aa412365v]
GUESS 4
IO RCVD [216453]
PAUSE 23 59
MOVES 189 1 33607
IO SEND [Khh]
TIME 3163 9287
IO RCVD [Af264315h]
GUESS 6
IO RCVD [246513]
PAUSE 22 81
MOVES 179 1 462478
IO SEND [Biv]
TIME 3045 12333
IO RCVD [Aj352146h]
GUESS 3
IO RCVD [125643]
PAUSE 23 105
MOVES 171 1 -2011887
IO SEND [Fih]
TIME 2595 14928
IO RCVD [An142365h]
GUESS 3
IO RCVD [423165]
PAUSE 23 128
MOVES 161 1 -685803
IO SEND [Gfv]
TIME 2403 17332
IO RCVD [Ao143625v]
GUESS 3
IO RCVD [362451]
PAUSE 23 151
MOVES 136 1 315201
IO SEND [Ldh]
TIME 1496 18828
IO RCVD [Aq543216v]
GUESS 6
IO RCVD [263154]
PAUSE 23 175
MOVES 121 1 -904157
IO SEND [Kjv]
TIME 1028 19857
IO RCVD [Cb512634v]
GUESS 6
IO RCVD [146352]
PAUSE 23 198
MOVES 105 1 479981
IO SEND [Hmh]
TIME 940 20797
IO RCVD [Ci356421h]
GUESS 6
IO RCVD [314526]
PAUSE 23 221
MOVES 96 1 255041
IO SEND [Ndh]
TIME 675 21472
IO RCVD [Er354216v]
GUESS 6
IO RCVD [531624]
PAUSE 23 244
MOVES 71 1 1123172
IO SEND [Lnh]
TIME 266 21739
IO RCVD [Fa541236v]
GUESS 6
IO RCVD [316452]
PAUSE 23 268
MOVES 39 1 5663000
IO SEND [Nmh]
TIME 75 21814
IO RCVD [Fd146235v]
GUESS 3
IO RCVD [542361]
PAUSE 22 290
MOVES 16 1 4044759
IO SEND [Jav]
TIME 11 21826
IO RCVD [Jn356124h]
GUESS 6
IO RCVD [521346]
PAUSE 22 313
MOVES 6 3 2769000
IO SEND [Asv]
TIME 1 21828
# Total time used: 21.841 seconds
