R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9c2ee912d15153a1834f7372efb958fb
IO RCVD [5]
IO RCVD [Hh564132h]
IO RCVD [Hb415326h]
GUESS 3
IO RCVD [135642]
PAUSE 376 376
MOVES 163 1 -54474
IO SEND [Glh]
TIME 2056 2056
IO RCVD [Ho463152h]
GUESS 2
IO RCVD [564312]
PAUSE 324 701
MOVES 186 1 -113998
IO SEND [Bqv]
TIME 3050 5106
IO RCVD [Dk651432h]
GUESS 4
IO RCVD [561234]
PAUSE 329 1030
MOVES 182 1 -509332
IO SEND [Amv]
TIME 2944 8051
IO RCVD [Ah521436h]
GUESS 2
IO RCVD [643521]
PAUSE 300 1331
MOVES 174 1 45954
IO SEND [Fev]
TIME 2734 10785
IO RCVD [Ao614523h]
GUESS 6
IO RCVD [452613]
PAUSE 317 1649
MOVES 182 1 -532788
IO SEND [Fdh]
TIME 2906 13691
IO RCVD [Bb432165h]
GUESS 6
IO RCVD [534216]
PAUSE 263 1912
MOVES 127 1 1865222
IO SEND [Jch]
TIME 1474 15166
IO RCVD [Dd543612h]
GUESS 6
IO RCVD [635124]
PAUSE 219 2132
MOVES 99 1 3253474
IO SEND [Leh]
TIME 1092 16258
IO RCVD [Kk254613h]
GUESS 6
IO RCVD [652413]
PAUSE 199 2331
MOVES 88 1 5204543
IO SEND [Kpv]
TIME 579 16838
IO RCVD [Oo356214h]
GUESS 6
IO RCVD [562413]
PAUSE 156 2487
MOVES 78 1 7772048
IO SEND [Kdv]
TIME 373 17212
IO RCVD [Oa653124h]
GUESS 6
IO RCVD [621354]
PAUSE 144 2632
MOVES 69 1 10459903
IO SEND [Jrv]
TIME 408 17621
IO RCVD [Ok321546h]
GUESS 6
IO RCVD [354126]
PAUSE 106 2739
MOVES 40 1 13197084
IO SEND [Jiv]
TIME 83 17704
IO RCVD [Cb256314v]
GUESS 6
IO RCVD [451632]
PAUSE 70 2809
MOVES 18 1 16288020
IO SEND [Ibv]
TIME 14 17719
IO RCVD [Mi562143h]
GUESS 6
IO RCVD [435621]
PAUSE 43 2853
MOVES 6 1 18655050
IO SEND [Cjv]
TIME 1 17720
# Total time used: 17.736 seconds
