R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED c0852e9c57993a44758a6cc2ebe503b2
IO RCVD [1]
IO RCVD [Hh643521h]
IO RCVD [Start]
IO RCVD [351642]
PAUSE 0 0
IO SEND [Jmh]
TIME 0 0
IO RCVD [Hc164325h]
GUESS 3
IO RCVD [514236]
PAUSE 29 30
MOVES 206 1 -86673
IO SEND [Fav]
TIME 3536 3536
IO RCVD [Bi423156v]
GUESS 3
IO RCVD [362415]
PAUSE 30 61
MOVES 237 1 -246709
IO SEND [Eev]
TIME 4455 7992
IO RCVD [Dg541263v]
GUESS 2
IO RCVD [216435]
PAUSE 43 104
MOVES 194 1 -433703
IO SEND [Bdh]
TIME 3328 11320
IO RCVD [Kf125364h]
GUESS 5
IO RCVD [631245]
PAUSE 31 136
MOVES 164 1 -177517
IO SEND [Jgv]
TIME 2295 13616
IO RCVD [Ba364251v]
GUESS 4
IO RCVD [463125]
PAUSE 36 173
MOVES 164 1 -533586
IO SEND [Lnh]
TIME 2497 16113
IO RCVD [Oh324516h]
GUESS 5
IO RCVD [314652]
PAUSE 30 204
MOVES 122 1 -79932
IO SEND [Gcv]
TIME 1113 17227
IO RCVD [Ol514362h]
GUESS 5
IO RCVD [436215]
PAUSE 27 231
MOVES 102 1 -574370
IO SEND [Ahh]
TIME 794 18021
IO RCVD [Fk524613h]
GUESS 5
IO RCVD [516324]
PAUSE 43 275
MOVES 96 1 -1288861
IO SEND [Oah]
TIME 644 18665
IO RCVD [Ci326514h]
GUESS 5
IO RCVD [436215]
PAUSE 44 320
MOVES 73 1 -1104915
IO SEND [Mkh]
TIME 329 18995
IO RCVD [Fo426135h]
GUESS 5
IO RCVD [241536]
PAUSE 47 367
MOVES 55 1 -746857
IO SEND [Bnh]
TIME 145 19140
IO RCVD [Hl531246h]
GUESS 5
IO RCVD [316254]
PAUSE 24 392
MOVES 23 1 -236710
IO SEND [Hsv]
TIME 25 19166
IO RCVD [Ac543621v]
GUESS 5
IO RCVD [654123]
PAUSE 23 415
MOVES 12 2 603729
IO SEND [Mah]
TIME 5 19171
IO RCVD [Dl546231h]
GUESS 5
IO RCVD [461532]
PAUSE 23 439
MOVES 1 1 615090
IO SEND [Asv]
TIME 0 19171
INFO Game over.
# Total time used: 19.187 seconds
