R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED dd6efc03c10d44fa06a5f672d7dfb59d
IO RCVD [2]
IO RCVD [Hh321465h]
IO RCVD [Start]
IO RCVD [134562]
PAUSE 1 1
IO SEND [Jch]
TIME 0 0
IO RCVD [Ik154362v]
GUESS 3
IO RCVD [163425]
PAUSE 77 78
MOVES 180 1 -157359
IO SEND [Jkh]
TIME 2658 2658
IO RCVD [Oj236415h]
GUESS 6
IO RCVD [456132]
PAUSE 88 166
MOVES 187 1 -944802
IO SEND [Gfv]
TIME 2607 5266
IO RCVD [Ed543621v]
GUESS 6
IO RCVD [361245]
PAUSE 91 258
MOVES 177 1 -1133252
IO SEND [Gjh]
TIME 2375 7641
IO RCVD [Bb415263v]
GUESS 6
IO RCVD [361452]
PAUSE 94 353
MOVES 170 1 -626557
IO SEND [Kiv]
TIME 2443 10085
IO RCVD [Ck435126v]
GUESS 6
IO RCVD [126453]
PAUSE 112 466
MOVES 173 1 -1092779
IO SEND [Cdh]
TIME 2440 12525
IO RCVD [Aj326451h]
GUESS 6
IO RCVD [236514]
PAUSE 106 572
MOVES 136 1 -446360
IO SEND [Ckh]
TIME 1561 14087
IO RCVD [Aa354261h]
GUESS 6
IO RCVD [431526]
PAUSE 82 655
MOVES 115 1 -1343395
IO SEND [Lkh]
TIME 1060 15147
IO RCVD [Fm123456h]
GUESS 6
IO RCVD [426531]
PAUSE 69 724
MOVES 99 1 -674617
IO SEND [Meh]
TIME 715 15862
IO RCVD [Mm231456h]
GUESS 6
IO RCVD [612435]
PAUSE 55 779
MOVES 86 1 1144175
IO SEND [Oah]
TIME 489 16351
IO RCVD [As215634v]
GUESS 6
IO RCVD [215364]
PAUSE 55 835
MOVES 59 1 1410408
IO SEND [Kav]
TIME 182 16534
IO RCVD [Ai546132v]
GUESS 6
IO RCVD [136425]
PAUSE 51 886
MOVES 40 1 912279
IO SEND [Krv]
TIME 66 16600
IO RCVD [Hm254163h]
GUESS 6
IO RCVD [532641]
PAUSE 27 914
MOVES 13 1 3158894
IO SEND [Dmh]
TIME 8 16608
IO RCVD [Ag253641v]
GUESS 6
IO RCVD [652341]
PAUSE 24 938
MOVES 8 2 4920900
IO SEND [Hsv]
TIME 2 16611
# Total time used: 16.625 seconds
