R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 062c9aaf94da1920dfe304de7538c19f
IO RCVD [3]
IO RCVD [Hh325146h]
IO RCVD [Bg143256v]
GUESS 2
IO RCVD [536124]
PAUSE 202 202
MOVES 167 1 -34788
IO SEND [Ilv]
TIME 2211 2211
IO RCVD [Bi641352v]
GUESS 5
IO RCVD [261345]
PAUSE 104 307
MOVES 169 1 -379499
IO SEND [Fjh]
TIME 2799 5011
IO RCVD [Al423561v]
GUESS 4
IO RCVD [154236]
PAUSE 43 351
MOVES 174 1 -538970
IO SEND [Hlh]
TIME 2533 7545
IO RCVD [Jg524361v]
GUESS 4
IO RCVD [214356]
PAUSE 101 452
MOVES 195 1 -100423
IO SEND [Anv]
TIME 3258 10804
IO RCVD [Cq253614v]
GUESS 4
IO RCVD [164532]
PAUSE 71 524
MOVES 165 1 349396
IO SEND [Iiv]
TIME 2301 13105
IO RCVD [Kl436215h]
GUESS 4
IO RCVD [361452]
PAUSE 34 558
MOVES 122 1 1143622
IO SEND [Jch]
TIME 1262 14367
IO RCVD [Cc265143h]
GUESS 4
IO RCVD [536241]
PAUSE 39 598
MOVES 148 1 2645772
IO SEND [Jnh]
TIME 1614 15982
IO RCVD [Kq362451v]
GUESS 4
IO RCVD [253614]
PAUSE 46 645
MOVES 131 1 4999890
IO SEND [Boh]
TIME 1304 17286
IO RCVD [Ab546231v]
GUESS 4
IO RCVD [142356]
PAUSE 37 682
MOVES 109 1 7536839
IO SEND [Moh]
TIME 834 18121
IO RCVD [Lc243561h]
GUESS 4
IO RCVD [412356]
PAUSE 33 715
MOVES 77 1 8504716
IO SEND [Ogh]
TIME 392 18513
IO RCVD [Ae413265h]
GUESS 4
IO RCVD [425316]
PAUSE 64 780
MOVES 56 1 10625784
IO SEND [Gsv]
TIME 185 18698
IO RCVD [Fa453621v]
GUESS 4
IO RCVD [345621]
PAUSE 34 814
MOVES 33 1 11918241
IO SEND [Dcv]
TIME 53 18752
IO RCVD [As216453v]
GUESS 4
IO RCVD [135264]
PAUSE 29 844
MOVES 19 1 15357304
IO SEND [Okh]
TIME 18 18771
IO RCVD [Kb465231v]
GUESS 4
IO RCVD [154362]
PAUSE 29 873
MOVES 6 1 17837100
IO SEND [Oah]
TIME 1 18772
# Total time used: 18.787 seconds
