R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED dd92a4022bb2adbe8a84a36542ec5d54
IO RCVD [4]
IO RCVD [Hh261345h]
IO RCVD [Start]
IO RCVD [435261]
PAUSE 2 2
IO SEND [Gch]
TIME 0 0
IO RCVD [Gk312546h]
GUESS 6
IO RCVD [453216]
PAUSE 911 913
MOVES 182 1 -135946
IO SEND [Ffv]
TIME 2730 2730
IO RCVD [Ad512346v]
GUESS 6
IO RCVD [526413]
PAUSE 774 1687
MOVES 190 1 -412712
IO SEND [Hkv]
TIME 3064 5794
IO RCVD [Fi426153h]
GUESS 6
IO RCVD [342651]
PAUSE 869 2557
MOVES 194 1 -142008
IO SEND [Bkv]
TIME 3381 9176
IO RCVD [Dc463512h]
GUESS 6
IO RCVD [163524]
PAUSE 706 3263
MOVES 188 1 -342173
IO SEND [Ckh]
TIME 3157 12333
IO RCVD [Jd651432v]
GUESS 6
IO RCVD [342165]
PAUSE 3279 6542
MOVES 170 1 -765703
IO SEND [Kbv]
TIME 2294 14628
IO RCVD [Ba165234h]
GUESS 6
IO RCVD [253164]
PAUSE 3263 9806
MOVES 144 1 -25691
IO SEND [Ilh]
TIME 1600 16228
IO RCVD [Hh315426v]
GUESS 6
IO RCVD [142536]
PAUSE 2732 12539
MOVES 120 1 523260
IO SEND [Eav]
TIME 1018 17246
IO RCVD [Jo621354v]
GUESS 6
IO RCVD [125643]
PAUSE 2290 14829
MOVES 102 1 703985
IO SEND [Dmh]
TIME 791 18038
IO RCVD [Jj125346v]
GUESS 6
IO RCVD [132564]
PAUSE 3382 18212
MOVES 88 1 -223131
IO SEND [Agh]
TIME 475 18513
IO RCVD [Mn561243h]
GUESS 6
IO RCVD [461325]
PAUSE 2351 20563
MOVES 68 1 745320
IO SEND [Okh]
TIME 528 19041
IO RCVD [Nf614352h]
GUESS 6
IO RCVD [263145]
PAUSE 1672 22235
MOVES 45 1 148827
IO SEND [Kqv]
TIME 88 19130
IO RCVD [Dr163254v]
GUESS 6
IO RCVD [523164]
PAUSE 2144 24380
MOVES 16 1 924394
IO SEND [Akh]
TIME 8 19139
IO RCVD [Is126453v]
GUESS 6
IO RCVD [254613]
PAUSE 480 24861
MOVES 4 2 2460030
IO SEND [Bsv]
TIME 0 19139
INFO Game over.
# Total time used: 19.154 seconds
