R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 33c7402e47add29150158ff16a8fed43
IO RCVD [6]
IO RCVD [Hh142365h]
IO RCVD [Start]
IO RCVD [265431]
PAUSE 9 9
IO SEND [Hiv]
TIME 0 0
IO RCVD [Dj425163v]
GUESS 4
IO RCVD [364251]
PAUSE 123 133
MOVES 170 1 -302050
IO SEND [Elv]
TIME 2270 2270
IO RCVD [Hm652413h]
GUESS 4
IO RCVD [361452]
PAUSE 103 236
MOVES 188 1 43266
IO SEND [Nhh]
TIME 3082 5353
IO RCVD [Od462153h]
GUESS 4
IO RCVD [134265]
PAUSE 198 434
MOVES 197 1 41349
IO SEND [Kcv]
TIME 3374 8728
IO RCVD [Hd245136h]
GUESS 4
IO RCVD [324615]
PAUSE 128 562
MOVES 217 1 672370
IO SEND [Env]
TIME 4062 12790
IO RCVD [Jg146235v]
GUESS 4
IO RCVD [534216]
PAUSE 137 700
MOVES 170 1 1489907
IO SEND [Dgv]
TIME 2665 15456
IO RCVD [Nn631254h]
GUESS 4
IO RCVD [621543]
PAUSE 107 808
MOVES 160 1 1118116
IO SEND [Jrv]
TIME 2330 17786
IO RCVD [Jl216435h]
GUESS 4
IO RCVD [634215]
PAUSE 107 915
MOVES 120 1 817368
IO SEND [Foh]
TIME 1098 18885
IO RCVD [Am532614v]
GUESS 4
IO RCVD [642315]
PAUSE 77 993
MOVES 113 1 929367
IO SEND [Lmh]
TIME 931 19816
IO RCVD [Ao231564v]
GUESS 4
IO RCVD [546213]
PAUSE 80 1073
MOVES 89 1 1247708
IO SEND [Mah]
TIME 482 20299
IO RCVD [Bo236145h]
GUESS 4
IO RCVD [264153]
PAUSE 64 1138
MOVES 72 1 -78740
IO SEND [Dch]
TIME 302 20601
IO RCVD [Bg412653h]
GUESS 4
IO RCVD [214365]
PAUSE 55 1193
MOVES 51 1 7213495
IO SEND [Bch]
TIME 120 20721
IO RCVD [Jb315642h]
GUESS 4
IO RCVD [641253]
PAUSE 43 1237
MOVES 24 1 6708946
IO SEND [Bbv]
TIME 19 20741
IO RCVD [Ds136245v]
GUESS 4
IO RCVD [632451]
PAUSE 29 1267
MOVES 7 3 7688400
IO SEND [Fav]
TIME 0 20742
# Total time used: 20.758 seconds
