R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 05954296693e75e44a175db26e5a4872
IO RCVD [5]
IO RCVD [Hh432156h]
IO RCVD [Start]
IO RCVD [265413]
PAUSE 1 1
IO SEND [Ijh]
TIME 0 0
IO RCVD [Jm513462v]
GUESS 2
IO RCVD [562413]
PAUSE 2013 2015
MOVES 156 1 -126074
IO SEND [Jkv]
TIME 1882 1882
IO RCVD [Mn523416h]
GUESS 1
IO RCVD [123654]
PAUSE 2001 4016
MOVES 142 1 -241489
IO SEND [Fkh]
TIME 1652 3534
IO RCVD [Dh643251v]
GUESS 2
IO RCVD [635412]
PAUSE 2003 6019
MOVES 165 1 296717
IO SEND [Kov]
TIME 2197 5732
IO RCVD [Ir352164v]
GUESS 2
IO RCVD [432561]
PAUSE 2002 8022
MOVES 141 1 520655
IO SEND [Alv]
TIME 1617 7350
IO RCVD [Bg645231h]
GUESS 2
IO RCVD [324516]
PAUSE 2004 10026
MOVES 131 1 32829
IO SEND [Fdh]
TIME 1479 8829
IO RCVD [Ji416253v]
GUESS 2
IO RCVD [653241]
PAUSE 2012 12039
MOVES 144 1 -202028
IO SEND [Leh]
TIME 1635 10464
IO RCVD [Cr136425v]
GUESS 2
IO RCVD [513462]
PAUSE 1724 13763
MOVES 137 1 2829337
IO SEND [Cnv]
TIME 1389 11854
IO RCVD [Hd315642h]
GUESS 2
IO RCVD [561243]
PAUSE 1193 14957
MOVES 95 1 2088231
IO SEND [Dbh]
TIME 666 12520
IO RCVD [Ab346215v]
GUESS 2
IO RCVD [263415]
PAUSE 973 15931
MOVES 71 1 1437310
IO SEND [Jbh]
TIME 353 12873
IO RCVD [Na435621h]
GUESS 2
IO RCVD [643521]
PAUSE 664 16595
MOVES 38 1 1879286
IO SEND [Cav]
TIME 79 12952
IO RCVD [Ae143562h]
GUESS 2
IO RCVD [215634]
PAUSE 551 17147
MOVES 26 1 2472472
IO SEND [Alh]
TIME 35 12988
IO RCVD [Ha431652v]
GUESS 2
IO RCVD [625134]
PAUSE 475 17623
MOVES 15 1 1762080
IO SEND [Asv]
TIME 11 12999
IO RCVD [Ks465321v]
GUESS 2
IO RCVD [546231]
PAUSE 428 18051
MOVES 12 5 1845900
IO SEND [Cpv]
TIME 5 13005
# Total time used: 13.022 seconds
