R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 1ea92b7ff308ecafb009c3b6adec7539
IO RCVD [4]
IO RCVD [Hh341256h]
IO RCVD [Hb425316h]
GUESS 6
IO RCVD [425163]
PAUSE 16 16
MOVES 163 1 -44677
IO SEND [Clv]
TIME 2111 2111
IO RCVD [Bi351642v]
GUESS 1
IO RCVD [365142]
PAUSE 27 43
MOVES 173 1 -68358
IO SEND [Hjv]
TIME 2910 5021
IO RCVD [Ce123546v]
GUESS 5
IO RCVD [263154]
PAUSE 27 71
MOVES 184 1 -47094
IO SEND [Ihv]
TIME 2927 7949
IO RCVD [Ba351264v]
GUESS 5
IO RCVD [251436]
PAUSE 27 98
MOVES 151 1 441825
IO SEND [Bbh]
TIME 2205 10154
IO RCVD [Je125364v]
GUESS 5
IO RCVD [256413]
PAUSE 27 126
MOVES 126 1 1434745
IO SEND [Ecv]
TIME 1425 11579
IO RCVD [Im354162v]
GUESS 5
IO RCVD [253416]
PAUSE 25 151
MOVES 122 1 3449621
IO SEND [Ekh]
TIME 1229 12809
IO RCVD [Kn364152h]
GUESS 5
IO RCVD [362145]
PAUSE 26 178
MOVES 137 1 3502502
IO SEND [Kbh]
TIME 1509 14319
IO RCVD [Cm261345h]
GUESS 5
IO RCVD [543612]
PAUSE 26 204
MOVES 117 1 3450930
IO SEND [Bqv]
TIME 852 15171
IO RCVD [Af435216h]
GUESS 5
IO RCVD [341526]
PAUSE 25 229
MOVES 92 1 5575210
IO SEND [Jav]
TIME 514 15685
IO RCVD [Nj514236h]
GUESS 5
IO RCVD [613542]
PAUSE 41 271
MOVES 65 1 6360587
IO SEND [Ksv]
TIME 454 16140
IO RCVD [Oc463512h]
GUESS 5
IO RCVD [364152]
PAUSE 25 296
MOVES 43 1 6451650
IO SEND [Olh]
TIME 106 16246
IO RCVD [Dg324516v]
GUESS 5
IO RCVD [351462]
PAUSE 24 320
MOVES 33 1 7644773
IO SEND [Dsv]
TIME 51 16298
IO RCVD [Ho561234h]
GUESS 5
IO RCVD [126453]
PAUSE 24 344
MOVES 6 1 12607650
IO SEND [Amh]
TIME 0 16298
INFO Game over.
# Total time used: 16.311 seconds
