R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 02fefcd6851a79d8c50c8c600bb1043e
IO RCVD [2]
IO RCVD [Hh261435h]
IO RCVD [Ge465123h]
GUESS 4
IO RCVD [632145]
PAUSE 72 72
MOVES 144 1 -84625
IO SEND [Hjv]
TIME 1717 1717
IO RCVD [Nj124635h]
GUESS 4
IO RCVD [642153]
PAUSE 90 162
MOVES 184 1 -140668
IO SEND [Jmh]
TIME 2503 4220
IO RCVD [Fj624351h]
GUESS 3
IO RCVD [451236]
PAUSE 90 253
MOVES 190 1 93441
IO SEND [Gfv]
TIME 2774 6994
IO RCVD [Ne365124h]
GUESS 3
IO RCVD [136425]
PAUSE 89 342
MOVES 172 1 977585
IO SEND [Hhv]
TIME 2612 9607
IO RCVD [Ed123654h]
GUESS 5
IO RCVD [521346]
PAUSE 81 423
MOVES 152 1 2651076
IO SEND [Ljh]
TIME 1926 11533
IO RCVD [Ic231654v]
GUESS 4
IO RCVD [516243]
PAUSE 62 485
MOVES 126 1 2062134
IO SEND [Blv]
TIME 1318 12852
IO RCVD [Ob234516h]
GUESS 4
IO RCVD [342615]
PAUSE 64 550
MOVES 135 1 3161327
IO SEND [Ccv]
TIME 1431 14283
IO RCVD [Bj643512v]
GUESS 4
IO RCVD [326415]
PAUSE 63 613
MOVES 118 1 2254255
IO SEND [Ahv]
TIME 1225 15509
IO RCVD [An634152v]
GUESS 4
IO RCVD [421356]
PAUSE 50 663
MOVES 88 1 2642312
IO SEND [Gav]
TIME 468 15977
IO RCVD [Af234516v]
GUESS 4
IO RCVD [316254]
PAUSE 39 703
MOVES 72 1 2894273
IO SEND [Dnh]
TIME 366 16343
IO RCVD [Hl521346h]
GUESS 4
IO RCVD [453216]
PAUSE 35 739
MOVES 54 1 3725202
IO SEND [Cav]
TIME 147 16491
IO RCVD [Cr164253v]
GUESS 4
IO RCVD [421635]
PAUSE 30 769
MOVES 33 1 3926139
IO SEND [Nnh]
TIME 47 16538
IO RCVD [Hr541236v]
GUESS 4
IO RCVD [243615]
PAUSE 24 794
MOVES 8 1 5535600
IO SEND [Anh]
TIME 2 16541
# Total time used: 16.553 seconds
