R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 5b8ba4d1b855ead7c7c78725aa15146b
IO RCVD [3]
IO RCVD [Hh536421h]
IO RCVD [Ck216435v]
GUESS 5
IO RCVD [325416]
PAUSE 1496 1496
MOVES 151 1 -58833
IO SEND [Iiv]
TIME 1789 1789
IO RCVD [In341256v]
GUESS 6
IO RCVD [236514]
PAUSE 1433 2930
MOVES 201 1 -145867
IO SEND [Cfh]
TIME 3086 4875
IO RCVD [Am354126v]
GUESS 2
IO RCVD [351426]
PAUSE 1364 4294
MOVES 201 1 169836
IO SEND [Eeh]
TIME 3534 8409
IO RCVD [Dn635421h]
GUESS 6
IO RCVD [154623]
PAUSE 1367 5662
MOVES 196 1 -873643
IO SEND [Hnh]
TIME 3471 11881
IO RCVD [Jr345162v]
GUESS 6
IO RCVD [463521]
PAUSE 1363 7025
MOVES 158 1 -916660
IO SEND [Csv]
TIME 2002 13884
IO RCVD [An435612h]
GUESS 6
IO RCVD [254316]
PAUSE 1370 8395
MOVES 135 1 176927
IO SEND [Agh]
TIME 1490 15374
IO RCVD [Fl314256h]
GUESS 6
IO RCVD [513264]
PAUSE 1557 9953
MOVES 121 1 -2136348
IO SEND [Fch]
TIME 1173 16548
IO RCVD [Ik325146v]
GUESS 6
IO RCVD [165234]
PAUSE 1563 11516
MOVES 96 1 -953844
IO SEND [Nhh]
TIME 744 17293
IO RCVD [Oc361425h]
GUESS 6
IO RCVD [352146]
PAUSE 1723 13240
MOVES 95 1 -140912
IO SEND [Ojh]
TIME 641 17934
IO RCVD [Oo534612h]
GUESS 6
IO RCVD [536241]
PAUSE 1692 14932
MOVES 88 1 85016
IO SEND [Ffv]
TIME 504 18439
IO RCVD [Jp213465v]
GUESS 6
IO RCVD [265143]
PAUSE 1910 16842
MOVES 70 1 -519425
IO SEND [Jcv]
TIME 244 18683
IO RCVD [Ka132546v]
GUESS 6
IO RCVD [135624]
PAUSE 1901 18743
MOVES 35 1 1102411
IO SEND [Bav]
TIME 62 18745
IO RCVD [Ab635421h]
GUESS 6
IO RCVD [561324]
PAUSE 2291 21035
MOVES 12 1 1229700
IO SEND [Hbh]
TIME 3 18749
# Total time used: 18.762 seconds
