R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 95e37a18343d6419c4112dfa97fe4b42
IO RCVD [2]
IO RCVD [Hh234615h]
IO RCVD [Bg564231v]
GUESS 5
IO RCVD [264531]
PAUSE 44 44
MOVES 167 1 -67313
IO SEND [Jmh]
TIME 2191 2191
IO RCVD [Aa615234h]
GUESS 4
IO RCVD [465123]
PAUSE 35 79
MOVES 211 1 -40345
IO SEND [Ebh]
TIME 4039 6231
IO RCVD [Af513624h]
GUESS 3
IO RCVD [436512]
PAUSE 44 124
MOVES 203 1 277490
IO SEND [Biv]
TIME 3748 9979
IO RCVD [Aj516432h]
GUESS 5
IO RCVD [421356]
PAUSE 23 147
MOVES 191 1 322385
IO SEND [Ejh]
TIME 3380 13359
IO RCVD [An215634h]
GUESS 5
IO RCVD [641325]
PAUSE 22 170
MOVES 174 1 1578127
IO SEND [Kjh]
TIME 2596 15955
IO RCVD [Ap561324v]
GUESS 6
IO RCVD [241563]
PAUSE 22 193
MOVES 146 1 1740008
IO SEND [Jpv]
TIME 1844 17800
IO RCVD [Ar635124v]
GUESS 6
IO RCVD [612435]
PAUSE 22 216
MOVES 129 1 4905688
IO SEND [Mnh]
TIME 1247 19047
IO RCVD [Ba346512v]
GUESS 6
IO RCVD [243516]
PAUSE 22 239
MOVES 114 1 6110983
IO SEND [Ffv]
TIME 1259 20306
IO RCVD [Ca236514h]
GUESS 3
IO RCVD [234615]
PAUSE 22 262
MOVES 104 1 7085023
IO SEND [Khv]
TIME 735 21042
IO RCVD [Ci214536h]
GUESS 6
IO RCVD [415632]
PAUSE 120 382
MOVES 96 1 12210331
IO SEND [Gkh]
TIME 740 21782
IO RCVD [Cs215463v]
GUESS 6
IO RCVD [314625]
PAUSE 22 405
MOVES 83 1 13030611
IO SEND [Isv]
TIME 473 22255
IO RCVD [Ec245631v]
GUESS 6
IO RCVD [461532]
PAUSE 23 428
MOVES 69 1 13181639
IO SEND [Kbh]
TIME 271 22527
IO RCVD [Ga623145v]
GUESS 6
IO RCVD [352614]
PAUSE 22 451
MOVES 45 1 16446144
IO SEND [Meh]
TIME 93 22621
IO RCVD [Jk615423v]
GUESS 6
IO RCVD [514236]
PAUSE 23 474
MOVES 18 1 17614532
IO SEND [Oih]
TIME 14 22635
IO RCVD [Ka513246v]
GUESS 6
IO RCVD [415263]
PAUSE 23 498
MOVES 7 3 16607150
IO SEND [Oah]
TIME 1 22637
# Total time used: 22.651 seconds
