R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED c93b8ffb03317dd6eea74003d0ab440c
IO RCVD [2]
IO RCVD [Hh654132h]
IO RCVD [Start]
IO RCVD [123465]
PAUSE 8 8
IO SEND [Giv]
TIME 0 0
IO RCVD [Fl532614v]
GUESS 6
IO RCVD [615342]
PAUSE 22 31
MOVES 140 1 -139161
IO SEND [Glh]
TIME 1611 1611
IO RCVD [Ik625134v]
GUESS 1
IO RCVD [426135]
PAUSE 22 53
MOVES 170 1 -119820
IO SEND [Blv]
TIME 2508 4120
IO RCVD [Eo132546h]
GUESS 1
IO RCVD [425163]
PAUSE 1157 1211
MOVES 170 1 239198
IO SEND [Efh]
TIME 2622 6742
IO RCVD [Br356142v]
GUESS 6
IO RCVD [654123]
PAUSE 1296 2508
MOVES 168 1 1429971
IO SEND [Gnv]
TIME 2352 9094
IO RCVD [Dd645132h]
GUESS 6
IO RCVD [516243]
PAUSE 1104 3613
MOVES 155 1 1575795
IO SEND [Bhh]
TIME 2081 11176
IO RCVD [Hc562314h]
GUESS 4
IO RCVD [451623]
PAUSE 988 4601
MOVES 153 1 2004495
IO SEND [Hoh]
TIME 1951 13127
IO RCVD [Ea214356h]
GUESS 6
IO RCVD [123546]
PAUSE 972 5574
MOVES 136 1 2644289
IO SEND [Bnv]
TIME 1455 14582
IO RCVD [Ge561342v]
GUESS 6
IO RCVD [235461]
PAUSE 880 6455
MOVES 117 1 1632701
IO SEND [Aeh]
TIME 997 15580
IO RCVD [Ap143265v]
GUESS 6
IO RCVD [431265]
PAUSE 810 7266
MOVES 106 1 1330272
IO SEND [Mdh]
TIME 824 16404
IO RCVD [Bb354612v]
GUESS 6
IO RCVD [162453]
PAUSE 703 7969
MOVES 72 1 1017851
IO SEND [Ibv]
TIME 321 16725
IO RCVD [Ml432156h]
GUESS 6
IO RCVD [156342]
PAUSE 662 8632
MOVES 38 1 -99534
IO SEND [Iqv]
TIME 68 16794
IO RCVD [Kg546123v]
GUESS 6
IO RCVD [526413]
PAUSE 514 9146
MOVES 22 1 -920971
IO SEND [Isv]
TIME 25 16819
IO RCVD [Ok356241h]
GUESS 6
IO RCVD [413652]
PAUSE 329 9476
MOVES 7 2 1537200
IO SEND [Obh]
TIME 2 16821
# Total time used: 16.835 seconds
