R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7b22b8604e3c4444a7d636a9c025f730
IO RCVD [2]
IO RCVD [Hh142563h]
IO RCVD [Hn241356h]
GUESS 4
IO RCVD [412635]
PAUSE 14 14
MOVES 163 1 17730
IO SEND [Glv]
TIME 2177 2177
IO RCVD [Bi265134v]
GUESS 6
IO RCVD [132456]
PAUSE 38 52
MOVES 202 1 -30827
IO SEND [Jjh]
TIME 3556 5733
IO RCVD [Bk526341h]
GUESS 5
IO RCVD [156342]
PAUSE 27 79
MOVES 177 1 459156
IO SEND [Afh]
TIME 3041 8774
IO RCVD [Ii345216v]
GUESS 4
IO RCVD [216345]
PAUSE 28 108
MOVES 191 1 698580
IO SEND [Ffh]
TIME 3221 11996
IO RCVD [Id564312h]
GUESS 4
IO RCVD [265314]
PAUSE 28 137
MOVES 201 1 1534811
IO SEND [Gpv]
TIME 3527 15524
IO RCVD [Of361245h]
GUESS 4
IO RCVD [463512]
PAUSE 27 164
MOVES 177 1 1965583
IO SEND [Igv]
TIME 2619 18143
IO RCVD [Bo516243h]
GUESS 4
IO RCVD [251364]
PAUSE 26 191
MOVES 152 1 3032614
IO SEND [Arv]
TIME 1843 19986
IO RCVD [Ko261354v]
GUESS 4
IO RCVD [142356]
PAUSE 26 218
MOVES 133 1 4330346
IO SEND [Jsv]
TIME 1437 21424
IO RCVD [Cc132654v]
GUESS 4
IO RCVD [642513]
PAUSE 26 244
MOVES 101 1 4620810
IO SEND [Cfv]
TIME 693 22117
IO RCVD [Jc531462v]
GUESS 4
IO RCVD [641532]
PAUSE 24 269
MOVES 62 1 3845444
IO SEND [Lah]
TIME 219 22337
IO RCVD [Aa312546h]
GUESS 4
IO RCVD [524316]
PAUSE 24 294
MOVES 51 1 5550928
IO SEND [Olh]
TIME 123 22461
IO RCVD [Al521643v]
GUESS 4
IO RCVD [245163]
PAUSE 24 318
MOVES 36 1 5546972
IO SEND [Apv]
TIME 60 22521
IO RCVD [Fa645132v]
GUESS 4
IO RCVD [536214]
PAUSE 23 341
MOVES 12 1 5433870
IO SEND [Dnv]
TIME 6 22527
IO RCVD [Mm253146h]
GUESS 4
IO RCVD [123546]
PAUSE 23 364
MOVES 1 1 4919970
IO SEND [Oah]
TIME 0 22527
INFO Game over.
# Total time used: 22.541 seconds
