R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 5cc2c4d10b15a1b495aebf9d3916e3d3
IO RCVD [4]
IO RCVD [Hh534216h]
IO RCVD [Start]
IO RCVD [412653]
PAUSE 1 1
IO SEND [Ckv]
TIME 0 0
IO RCVD [Aj361542v]
GUESS 1
IO RCVD [346521]
PAUSE 1508 1509
MOVES 131 1 210575
IO SEND [Jkv]
TIME 1460 1460
IO RCVD [Li436152h]
GUESS 1
IO RCVD [516324]
PAUSE 1434 2943
MOVES 166 1 532178
IO SEND [Ieh]
TIME 2536 3997
IO RCVD [Ge145236h]
GUESS 1
IO RCVD [542361]
PAUSE 1363 4306
MOVES 173 1 -287851
IO SEND [Gdv]
TIME 2321 6318
IO RCVD [Kc315642v]
GUESS 1
IO RCVD [516423]
PAUSE 1315 5622
MOVES 169 1 -309395
IO SEND [Deh]
TIME 2851 9170
IO RCVD [Dc162543v]
GUESS 1
IO RCVD [536214]
PAUSE 1315 6937
MOVES 142 1 1193354
IO SEND [Klh]
TIME 1639 10810
IO RCVD [Iq512436v]
GUESS 1
IO RCVD [523461]
PAUSE 1294 8231
MOVES 148 1 1574715
IO SEND [Ahh]
TIME 1815 12625
IO RCVD [Go621543h]
GUESS 1
IO RCVD [134256]
PAUSE 1295 9527
MOVES 135 1 2301998
IO SEND [Abh]
TIME 1450 14076
IO RCVD [Ha345216v]
GUESS 1
IO RCVD [251346]
PAUSE 1380 10907
MOVES 114 1 1317410
IO SEND [Alh]
TIME 958 15035
IO RCVD [Aa461253v]
GUESS 1
IO RCVD [143652]
PAUSE 1381 12288
MOVES 107 1 153642
IO SEND [Ifv]
TIME 827 15862
IO RCVD [Aq231465v]
GUESS 1
IO RCVD [245163]
PAUSE 1655 13944
MOVES 80 1 13724
IO SEND [Ckh]
TIME 412 16275
IO RCVD [Nf642531h]
GUESS 1
IO RCVD [124653]
PAUSE 1802 15747
MOVES 42 1 716005
IO SEND [Ooh]
TIME 255 16530
IO RCVD [Hs531624v]
GUESS 1
IO RCVD [625134]
PAUSE 2396 18143
MOVES 17 1 821681
IO SEND [Ekh]
TIME 9 16539
IO RCVD [Cs345216v]
GUESS 1
IO RCVD [461253]
PAUSE 3979 22122
MOVES 2 1 974350
IO SEND [Oih]
TIME 0 16539
# Total time used: 16.552 seconds
