R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 62daaca1cbfad893a1c6812a20be8e40
IO RCVD [1]
IO RCVD [Hh145632h]
IO RCVD [Start]
IO RCVD [643152]
PAUSE 4 4
IO SEND [Giv]
TIME 0 0
IO RCVD [Gc415632h]
GUESS 6
IO RCVD [465312]
PAUSE 1811 1815
MOVES 178 1 11530
IO SEND [Eev]
TIME 2461 2461
IO RCVD [Jj423615h]
GUESS 4
IO RCVD [312465]
PAUSE 1883 3699
MOVES 180 1 -377865
IO SEND [Hgv]
TIME 2819 5280
IO RCVD [Li365142h]
GUESS 4
IO RCVD [612354]
PAUSE 1867 5566
MOVES 161 1 -484261
IO SEND [Mdh]
TIME 2339 7620
IO RCVD [Df264513h]
GUESS 4
IO RCVD [631425]
PAUSE 1835 7402
MOVES 155 1 177443
IO SEND [Nkh]
TIME 2110 9731
IO RCVD [Hl634152h]
GUESS 4
IO RCVD [632514]
PAUSE 1877 9279
MOVES 153 1 129979
IO SEND [Ahv]
TIME 2022 11753
IO RCVD [Ad534261v]
GUESS 4
IO RCVD [652143]
PAUSE 1840 11120
MOVES 136 1 824530
IO SEND [Nbh]
TIME 1539 13293
IO RCVD [Ek415263h]
GUESS 4
IO RCVD [365241]
PAUSE 1857 12977
MOVES 116 1 943861
IO SEND [Mnh]
TIME 1079 14372
IO RCVD [Hb416235v]
GUESS 4
IO RCVD [365412]
PAUSE 1844 14822
MOVES 90 1 415877
IO SEND [Odh]
TIME 597 14970
IO RCVD [Ca326415v]
GUESS 4
IO RCVD [641253]
PAUSE 1860 16682
MOVES 75 1 2053066
IO SEND [Abv]
TIME 373 15343
IO RCVD [Om143562h]
GUESS 4
IO RCVD [236541]
PAUSE 1885 18568
MOVES 65 1 1390638
IO SEND [Dnh]
TIME 294 15638
IO RCVD [Fq216354v]
GUESS 4
IO RCVD [325164]
PAUSE 1849 20418
MOVES 33 1 506258
IO SEND [Bgh]
TIME 63 15701
IO RCVD [Am251364h]
GUESS 4
IO RCVD [624135]
PAUSE 1870 22289
MOVES 14 1 1199875
IO SEND [Koh]
TIME 6 15708
IO RCVD [Fs524613v]
GUESS 4
IO RCVD [152463]
PAUSE 1829 24118
MOVES 3 2 2358100
IO SEND [Asv]
TIME 0 15709
# Total time used: 15.724 seconds
