R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e14539872f7526ed87fb822b60f5ef55
IO RCVD [6]
IO RCVD [Hh136245h]
IO RCVD [Start]
IO RCVD [234165]
PAUSE 0 0
IO SEND [Flh]
TIME 0 0
IO RCVD [Ei264315h]
GUESS 5
IO RCVD [612345]
PAUSE 1024 1024
MOVES 149 1 -82728
IO SEND [Hmv]
TIME 2015 2015
IO RCVD [Nl453126h]
GUESS 3
IO RCVD [254631]
PAUSE 1023 2048
MOVES 182 1 -169176
IO SEND [Gdh]
TIME 2679 4695
IO RCVD [Df316542v]
GUESS 5
IO RCVD [362145]
PAUSE 3066 5114
MOVES 196 1 -493460
IO SEND [Kjh]
TIME 3243 7938
IO RCVD [Ln521364h]
GUESS 5
IO RCVD [216354]
PAUSE 2740 7855
MOVES 168 1 -161852
IO SEND [Hmh]
TIME 2413 10352
IO RCVD [Le124653h]
GUESS 1
IO RCVD [532146]
PAUSE 2185 10041
MOVES 143 1 -782191
IO SEND [Ajv]
TIME 1656 12009
IO RCVD [Do264513h]
GUESS 1
IO RCVD [436215]
PAUSE 1969 12010
MOVES 138 1 503986
IO SEND [Chh]
TIME 1422 13432
IO RCVD [Io412536h]
GUESS 4
IO RCVD [351246]
PAUSE 1563 13574
MOVES 110 1 -647574
IO SEND [Ooh]
TIME 837 14269
IO RCVD [Oh124356h]
GUESS 5
IO RCVD [453126]
PAUSE 874 14448
MOVES 97 1 -308838
IO SEND [Asv]
TIME 678 14948
IO RCVD [Nd562134h]
GUESS 1
IO RCVD [213465]
PAUSE 649 15098
MOVES 80 1 -1027059
IO SEND [Bnh]
TIME 446 15394
IO RCVD [Eb134256h]
GUESS 1
IO RCVD [152364]
PAUSE 1238 16336
MOVES 61 1 -891430
IO SEND [Bdh]
TIME 229 15624
IO RCVD [Kc426351h]
GUESS 1
IO RCVD [152364]
PAUSE 604 16941
MOVES 34 1 -1356966
IO SEND [Jbv]
TIME 55 15679
IO RCVD [Da352614v]
GUESS 1
IO RCVD [645312]
PAUSE 6271 23212
MOVES 5 1 -958230
IO SEND [Alh]
TIME 1 15681
IO RCVD [Ab651243h]
GUESS 1
IO RCVD [643215]
PAUSE 32 23244
MOVES 2 1 -922290
IO SEND [Ich]
TIME 0 15681
INFO Game over.
# Total time used: 15.722 seconds
