R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 57bf5eb1a765d0c1e518b6e68335ae66
IO RCVD [5]
IO RCVD [Hh452631h]
IO RCVD [Start]
IO RCVD [452163]
PAUSE 2 2
IO SEND [Ifh]
TIME 0 0
IO RCVD [Hl564213v]
GUESS 2
IO RCVD [126345]
PAUSE 34 37
MOVES 151 1 -177052
IO SEND [Kmh]
TIME 2141 2141
IO RCVD [Gf536142h]
GUESS 1
IO RCVD [123465]
PAUSE 43 81
MOVES 176 1 -245960
IO SEND [Chv]
TIME 2517 4659
IO RCVD [Hm132465h]
GUESS 4
IO RCVD [541263]
PAUSE 54 135
MOVES 193 1 -168521
IO SEND [Fih]
TIME 2889 7548
IO RCVD [Mj435162h]
GUESS 1
IO RCVD [261543]
PAUSE 59 195
MOVES 186 1 -1304197
IO SEND [Cfv]
TIME 2985 10534
IO RCVD [Er231465v]
GUESS 1
IO RCVD [316245]
PAUSE 75 271
MOVES 158 1 -1204293
IO SEND [Krv]
TIME 2150 12685
IO RCVD [Dh146532h]
GUESS 1
IO RCVD [632451]
PAUSE 71 342
MOVES 134 1 -1554518
IO SEND [Blh]
TIME 1356 14041
IO RCVD [Do536142h]
GUESS 1
IO RCVD [142356]
PAUSE 80 423
MOVES 99 1 -962625
IO SEND [Afh]
TIME 792 14833
IO RCVD [Ga241635h]
GUESS 1
IO RCVD [145632]
PAUSE 81 504
MOVES 106 1 -912065
IO SEND [Ngh]
TIME 853 15687
IO RCVD [Lf524136h]
GUESS 1
IO RCVD [135642]
PAUSE 74 579
MOVES 85 1 -346948
IO SEND [Hdv]
TIME 460 16148
IO RCVD [Ad435126v]
GUESS 1
IO RCVD [125436]
PAUSE 60 640
MOVES 43 1 -708473
IO SEND [Fbv]
TIME 94 16243
IO RCVD [Ol532416h]
GUESS 1
IO RCVD [523164]
PAUSE 45 685
MOVES 22 1 -638740
IO SEND [Odh]
TIME 22 16266
IO RCVD [Jb526413v]
GUESS 1
IO RCVD [563214]
PAUSE 35 720
MOVES 7 2 -1802043
IO SEND [Bbv]
TIME 2 16268
IO RCVD [An356124h]
GUESS 1
IO RCVD [451632]
PAUSE 26 747
MOVES 1 1 -2767320
IO SEND [Foh]
TIME 0 16268
INFO Game over.
# Total time used: 16.283 seconds
