R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 24d74605dd3fa71f91994196ae6e61b0
IO RCVD [5]
IO RCVD [Hh562431h]
IO RCVD [Start]
IO RCVD [325641]
PAUSE 4 4
IO SEND [Fkv]
TIME 0 0
IO RCVD [Il342651v]
GUESS 1
IO RCVD [654321]
PAUSE 1023 1028
MOVES 158 1 -34634
IO SEND [Ieh]
TIME 2079 2079
IO RCVD [Ok124365h]
GUESS 4
IO RCVD [156423]
PAUSE 1023 2051
MOVES 174 1 -31154
IO SEND [Igv]
TIME 2824 4903
IO RCVD [Nf254316h]
GUESS 2
IO RCVD [651324]
PAUSE 2630 4682
MOVES 153 1 -544472
IO SEND [Jev]
TIME 2448 7351
IO RCVD [No246153h]
GUESS 2
IO RCVD [256314]
PAUSE 2262 6945
MOVES 135 1 -511515
IO SEND [Ksv]
TIME 1655 9006
IO RCVD [Cj164235v]
GUESS 2
IO RCVD [431265]
PAUSE 2429 9374
MOVES 152 1 173594
IO SEND [Kqv]
TIME 2223 11229
IO RCVD [Bi542613h]
GUESS 2
IO RCVD [324165]
PAUSE 2291 11665
MOVES 144 1 534420
IO SEND [Lkh]
TIME 1829 13059
IO RCVD [Hn312456v]
GUESS 2
IO RCVD [362541]
PAUSE 1941 13607
MOVES 128 1 1364270
IO SEND [Gdv]
TIME 1682 14741
IO RCVD [Na651342h]
GUESS 3
IO RCVD [436125]
PAUSE 1815 15422
MOVES 130 1 -607689
IO SEND [Dfv]
TIME 1404 16146
IO RCVD [Eq354261v]
GUESS 3
IO RCVD [642153]
PAUSE 1333 16756
MOVES 111 1 668495
IO SEND [Ekh]
TIME 870 17016
IO RCVD [Dh452361v]
GUESS 3
IO RCVD [245613]
PAUSE 1979 18735
MOVES 69 1 773813
IO SEND [Bnh]
TIME 315 17332
IO RCVD [Af621453h]
GUESS 3
IO RCVD [632415]
PAUSE 642 19378
MOVES 44 1 1619677
IO SEND [Asv]
TIME 240 17572
IO RCVD [Ad354216v]
GUESS 3
IO RCVD [631425]
PAUSE 293 19672
MOVES 19 1 121129
IO SEND [Hav]
TIME 35 17608
IO RCVD [Cb625314v]
GUESS 3
IO RCVD [126345]
PAUSE 4896 24568
MOVES 5 1 -402950
IO SEND [Esv]
TIME 0 17609
IO RCVD [Aa534216v]
GUESS 3
IO RCVD [253164]
PAUSE 25 24594
MOVES 1 1 3690030
IO SEND [Kiv]
TIME 0 17609
INFO Game over.
# Total time used: 17.626 seconds
