R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 088e23e0d28665cea8cd4b1cd58e582a
IO RCVD [4]
IO RCVD [Hh245631h]
IO RCVD [Start]
IO RCVD [124635]
PAUSE 8 8
IO SEND [Fjv]
TIME 0 0
IO RCVD [Ah621543v]
GUESS 1
IO RCVD [364125]
PAUSE 41 49
MOVES 161 1 -11190
IO SEND [Ggv]
TIME 2315 2315
IO RCVD [Ab652431h]
GUESS 3
IO RCVD [362415]
PAUSE 23 73
MOVES 171 1 -259072
IO SEND [Fdh]
TIME 2828 5144
IO RCVD [Aa163254v]
GUESS 5
IO RCVD [612534]
PAUSE 23 96
MOVES 165 1 450715
IO SEND [Hbh]
TIME 2325 7469
IO RCVD [Ah531462h]
GUESS 2
IO RCVD [631245]
PAUSE 22 119
MOVES 153 1 607271
IO SEND [Jav]
TIME 2060 9529
IO RCVD [Al625143h]
GUESS 2
IO RCVD [416352]
PAUSE 27 147
MOVES 159 1 1756837
IO SEND [Jhv]
TIME 2257 11786
IO RCVD [Al415623v]
GUESS 2
IO RCVD [512463]
PAUSE 23 170
MOVES 145 1 1885786
IO SEND [Bpv]
TIME 1840 13627
IO RCVD [An523614v]
GUESS 2
IO RCVD [314526]
PAUSE 23 194
MOVES 128 1 2506355
IO SEND [Iev]
TIME 1374 15001
IO RCVD [Ar645123v]
GUESS 2
IO RCVD [123654]
PAUSE 23 218
MOVES 100 1 4378919
IO SEND [Nbh]
TIME 831 15833
IO RCVD [Bc615423v]
GUESS 2
IO RCVD [621543]
PAUSE 23 241
MOVES 80 1 7165145
IO SEND [Hov]
TIME 541 16375
IO RCVD [Ce356124h]
GUESS 2
IO RCVD [152346]
PAUSE 23 265
MOVES 83 1 8680735
IO SEND [Jkv]
TIME 458 16833
IO RCVD [Cs526134v]
GUESS 2
IO RCVD [342516]
PAUSE 23 288
MOVES 54 1 12525059
IO SEND [Hqv]
TIME 174 17008
IO RCVD [Fm165234v]
GUESS 2
IO RCVD [354261]
PAUSE 23 312
MOVES 29 1 17971554
IO SEND [Nmh]
TIME 42 17050
IO RCVD [Gs215634v]
GUESS 2
IO RCVD [514362]
PAUSE 23 335
MOVES 6 1 21680850
IO SEND [Hcv]
TIME 1 17052
# Total time used: 17.07 seconds
