R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED c632659d00cd608f8205a23ca0ef41e1
IO RCVD [5]
IO RCVD [Hh126435h]
IO RCVD [Start]
IO RCVD [452163]
PAUSE 0 0
IO SEND [Div]
TIME 0 0
IO RCVD [Bg643152v]
GUESS 1
IO RCVD [241563]
PAUSE 1810 1810
MOVES 143 1 -101766
IO SEND [Dch]
TIME 1776 1776
IO RCVD [Jm362541h]
GUESS 1
IO RCVD [432156]
PAUSE 1835 3645
MOVES 201 1 616
IO SEND [Cah]
TIME 3257 5034
IO RCVD [Ip536241v]
GUESS 2
IO RCVD [531462]
PAUSE 1848 5493
MOVES 181 1 -37547
IO SEND [Fdv]
TIME 3005 8039
IO RCVD [Ba634521v]
GUESS 3
IO RCVD [413625]
PAUSE 1862 7356
MOVES 188 1 1372910
IO SEND [Bhh]
TIME 3099 11138
IO RCVD [Fm416235h]
GUESS 1
IO RCVD [615342]
PAUSE 1845 9202
MOVES 180 1 2895978
IO SEND [Cpv]
TIME 2816 13955
IO RCVD [Ji134562h]
GUESS 2
IO RCVD [246135]
PAUSE 1891 11093
MOVES 151 1 3181514
IO SEND [Jhv]
TIME 2102 16057
IO RCVD [Kb215346v]
GUESS 1
IO RCVD [146325]
PAUSE 1839 12933
MOVES 150 1 4384433
IO SEND [Akv]
TIME 1631 17689
IO RCVD [Oh531624h]
GUESS 1
IO RCVD [321546]
PAUSE 1841 14775
MOVES 121 1 6083911
IO SEND [Gav]
TIME 1122 18811
IO RCVD [Br163425v]
GUESS 1
IO RCVD [135426]
PAUSE 1843 16618
MOVES 94 1 6544933
IO SEND [Anv]
TIME 534 19345
IO RCVD [Nm152634h]
GUESS 1
IO RCVD [634512]
PAUSE 1841 18460
MOVES 67 1 6307286
IO SEND [Ooh]
TIME 274 19619
IO RCVD [Ac521463h]
GUESS 1
IO RCVD [562143]
PAUSE 1850 20310
MOVES 59 1 6481624
IO SEND [Kfv]
TIME 166 19786
IO RCVD [Ff135264v]
GUESS 1
IO RCVD [436125]
PAUSE 1852 22163
MOVES 27 1 5526838
IO SEND [Mjh]
TIME 28 19815
IO RCVD [Es413526v]
GUESS 1
IO RCVD [521463]
PAUSE 1866 24029
MOVES 6 1 9533640
IO SEND [Aoh]
TIME 2 19817
IO RCVD [Jd245613v]
GUESS 1
IO RCVD [524316]
PAUSE 940 24970
MOVES 3 3 9532590
IO SEND [Isv]
TIME 0 19817
INFO Game over.
# Total time used: 19.839 seconds
