R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 04963466abb58e9c27c93d03c1aff83d
IO RCVD [2]
IO RCVD [Hh463251h]
IO RCVD [Start]
IO RCVD [162345]
PAUSE 1 1
IO SEND [Geh]
TIME 0 0
IO RCVD [Fc134652h]
GUESS 5
IO RCVD [453621]
PAUSE 1348 1349
MOVES 146 1 -54973
IO SEND [Jhv]
TIME 1697 1697
IO RCVD [Lb152643h]
GUESS 6
IO RCVD [346152]
PAUSE 1286 2635
MOVES 176 1 56201
IO SEND [Hah]
TIME 2400 4097
IO RCVD [Oj312645h]
GUESS 3
IO RCVD [642351]
PAUSE 1320 3956
MOVES 162 1 -187664
IO SEND [Ekv]
TIME 1983 6081
IO RCVD [Gl156342h]
GUESS 3
IO RCVD [462153]
PAUSE 1259 5216
MOVES 184 1 623204
IO SEND [Ndh]
TIME 2940 9021
IO RCVD [Ac341652v]
GUESS 1
IO RCVD [132465]
PAUSE 1273 6489
MOVES 177 1 2035239
IO SEND [Mih]
TIME 2580 11602
IO RCVD [Nn364251h]
GUESS 4
IO RCVD [541632]
PAUSE 1222 7711
MOVES 160 1 2593925
IO SEND [Kpv]
TIME 2066 13668
IO RCVD [Db645213h]
GUESS 4
IO RCVD [425613]
PAUSE 1225 8936
MOVES 129 1 2532404
IO SEND [Cjh]
TIME 1357 15026
IO RCVD [Dp546321v]
GUESS 4
IO RCVD [246153]
PAUSE 1164 10101
MOVES 97 1 3640353
IO SEND [Irv]
TIME 710 15736
IO RCVD [Fa623415v]
GUESS 4
IO RCVD [256314]
PAUSE 1159 11260
MOVES 76 1 5358349
IO SEND [Crv]
TIME 405 16142
IO RCVD [Ae142635h]
GUESS 4
IO RCVD [534162]
PAUSE 1059 12320
MOVES 40 1 5125761
IO SEND [Alh]
TIME 83 16225
IO RCVD [Fn214356v]
GUESS 4
IO RCVD [531462]
PAUSE 335 12655
MOVES 14 1 4666323
IO SEND [Kav]
TIME 9 16235
IO RCVD [Aa423516v]
GUESS 4
IO RCVD [312465]
PAUSE 136 12792
MOVES 10 1 5206975
IO SEND [Jeh]
TIME 3 16238
IO RCVD [As354216v]
GUESS 4
IO RCVD [513624]
PAUSE 58 12851
MOVES 3 2 3689970
IO SEND [Kjh]
TIME 0 16239
INFO Game over.
# Total time used: 16.253 seconds
