R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED fe4df95406a602776603984ad9b51439
IO RCVD [4]
IO RCVD [Hh513264h]
IO RCVD [Ij321546h]
GUESS 6
IO RCVD [426351]
PAUSE 1798 1798
MOVES 135 1 2529
IO SEND [Ckv]
TIME 1519 1519
IO RCVD [Jn254163v]
GUESS 6
IO RCVD [621435]
PAUSE 1666 3464
MOVES 188 1 254476
IO SEND [Fhh]
TIME 3182 4701
IO RCVD [Cg236145h]
GUESS 6
IO RCVD [652413]
PAUSE 1700 5165
MOVES 173 1 927561
IO SEND [Eov]
TIME 2778 7479
IO RCVD [Mh261435h]
GUESS 5
IO RCVD [312546]
PAUSE 1683 6849
MOVES 168 1 1193755
IO SEND [Fnh]
TIME 2768 10247
IO RCVD [Hp325614v]
GUESS 5
IO RCVD [431652]
PAUSE 1751 8600
MOVES 154 1 2992871
IO SEND [Keh]
TIME 2099 12347
IO RCVD [Cm246351h]
GUESS 6
IO RCVD [456132]
PAUSE 1666 10267
MOVES 133 1 3897932
IO SEND [Deh]
TIME 1416 13764
IO RCVD [Bd251463v]
GUESS 6
IO RCVD [342156]
PAUSE 1675 11942
MOVES 116 1 4307444
IO SEND [Ogh]
TIME 1048 14813
IO RCVD [Kr542316v]
GUESS 6
IO RCVD [246531]
PAUSE 1648 13591
MOVES 92 1 2621933
IO SEND [Dfv]
TIME 618 15431
IO RCVD [Ic531246v]
GUESS 6
IO RCVD [432561]
PAUSE 1657 15249
MOVES 57 1 3639498
IO SEND [Bah]
TIME 237 15669
IO RCVD [Ha365421h]
GUESS 6
IO RCVD [214536]
PAUSE 1733 16982
MOVES 52 1 2910894
IO SEND [Nah]
TIME 175 15844
IO RCVD [Is261354v]
GUESS 6
IO RCVD [156342]
PAUSE 1689 18672
MOVES 36 1 3614680
IO SEND [Boh]
TIME 77 15922
IO RCVD [Ca326145v]
GUESS 6
IO RCVD [645213]
PAUSE 1627 20299
MOVES 19 1 3163480
IO SEND [Jav]
TIME 19 15941
IO RCVD [Ol641532h]
GUESS 6
IO RCVD [261435]
PAUSE 1623 21922
MOVES 13 1 4819350
IO SEND [Ahh]
TIME 5 15947
# Total time used: 15.961 seconds
