R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 469167546e273e22c4410979b8c2c3e0
IO RCVD [6]
IO RCVD [Hh534162h]
IO RCVD [Jj465312v]
GUESS 1
IO RCVD [543216]
PAUSE 192 192
MOVES 152 1 -115387
IO SEND [Chv]
TIME 1935 1935
IO RCVD [Hn245136h]
GUESS 1
IO RCVD [241356]
PAUSE 166 359
MOVES 225 1 -75986
IO SEND [Djv]
TIME 4299 6235
IO RCVD [Dr261543v]
GUESS 1
IO RCVD [512364]
PAUSE 210 569
MOVES 209 1 -63044
IO SEND [Hgv]
TIME 3827 10063
IO RCVD [Oh351264h]
GUESS 1
IO RCVD [624531]
PAUSE 191 760
MOVES 202 1 434213
IO SEND [Jdh]
TIME 3604 13667
IO RCVD [Js413652v]
GUESS 3
IO RCVD [342516]
PAUSE 253 1013
MOVES 215 1 1756809
IO SEND [Gov]
TIME 4183 17851
IO RCVD [Nm123645h]
GUESS 1
IO RCVD [526143]
PAUSE 203 1216
MOVES 164 1 -77068
IO SEND [Ejh]
TIME 2308 20159
IO RCVD [Ai314652h]
GUESS 1
IO RCVD [623145]
PAUSE 145 1362
MOVES 128 1 1847512
IO SEND [Kqv]
TIME 1400 21560
IO RCVD [Gl452316v]
GUESS 1
IO RCVD [435126]
PAUSE 121 1484
MOVES 107 1 2393055
IO SEND [Kdv]
TIME 963 22523
IO RCVD [Ad312465h]
GUESS 1
IO RCVD [431562]
PAUSE 102 1586
MOVES 88 1 6550799
IO SEND [Aoh]
TIME 556 23080
IO RCVD [Bf234561v]
GUESS 1
IO RCVD [135264]
PAUSE 93 1680
MOVES 57 1 6613508
IO SEND [Cjh]
TIME 225 23305
IO RCVD [Kf241365v]
GUESS 1
IO RCVD [651342]
PAUSE 50 1730
MOVES 43 1 8202078
IO SEND [Bah]
TIME 114 23420
IO RCVD [Gb154632h]
GUESS 1
IO RCVD [126453]
PAUSE 38 1769
MOVES 28 1 9345325
IO SEND [Dbh]
TIME 35 23455
IO RCVD [Co421536h]
GUESS 1
IO RCVD [251643]
PAUSE 26 1795
MOVES 13 1 9841800
IO SEND [Gbv]
TIME 4 23460
# Total time used: 23.475 seconds
