R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 5dfa8a79f4635c48a6dde42bd97eabbc
IO RCVD [6]
IO RCVD [Hh623145h]
IO RCVD [Hn643125h]
GUESS 1
IO RCVD [532416]
PAUSE 14 14
MOVES 163 1 -56571
IO SEND [Igv]
TIME 2219 2219
IO RCVD [Oe315624h]
GUESS 5
IO RCVD [124653]
PAUSE 30 44
MOVES 203 1 140491
IO SEND [Gnv]
TIME 3506 5726
IO RCVD [Nj521436h]
GUESS 3
IO RCVD [526431]
PAUSE 31 76
MOVES 202 1 192829
IO SEND [Leh]
TIME 3482 9208
IO RCVD [Id315642v]
GUESS 4
IO RCVD [463152]
PAUSE 42 119
MOVES 173 1 858267
IO SEND [Iah]
TIME 2746 11954
IO RCVD [Ee431562v]
GUESS 3
IO RCVD [612543]
PAUSE 33 153
MOVES 193 1 868555
IO SEND [Ejv]
TIME 3326 15281
IO RCVD [Dj412635h]
GUESS 3
IO RCVD [235614]
PAUSE 36 189
MOVES 175 1 1760670
IO SEND [Olh]
TIME 2544 17825
IO RCVD [Cc235641v]
GUESS 3
IO RCVD [153264]
PAUSE 38 227
MOVES 153 1 3767935
IO SEND [Cgv]
TIME 1931 19757
IO RCVD [Jh653142h]
GUESS 3
IO RCVD [621345]
PAUSE 35 263
MOVES 122 1 2203480
IO SEND [Ahh]
TIME 1004 20762
IO RCVD [Jp654213v]
GUESS 3
IO RCVD [245136]
PAUSE 33 296
MOVES 81 1 4061819
IO SEND [Nah]
TIME 396 21159
IO RCVD [Aa425631h]
GUESS 3
IO RCVD [534261]
PAUSE 29 326
MOVES 66 1 4231029
IO SEND [Kbv]
TIME 420 21579
IO RCVD [Da624351v]
GUESS 3
IO RCVD [512643]
PAUSE 27 353
MOVES 55 1 5168948
IO SEND [Jsv]
TIME 153 21732
IO RCVD [Cs516342v]
GUESS 3
IO RCVD [642315]
PAUSE 26 379
MOVES 34 1 7266229
IO SEND [Fkh]
TIME 40 21772
IO RCVD [Bp264513v]
GUESS 3
IO RCVD [635421]
PAUSE 24 403
MOVES 7 1 3384050
IO SEND [Lkh]
TIME 2 21774
IO RCVD [Bj136524h]
GUESS 3
IO RCVD [264531]
PAUSE 23 427
MOVES 3 2 3382680
IO SEND [Aoh]
TIME 0 21775
INFO Game over.
# Total time used: 21.792 seconds
