R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7cf93b17fcafe3138d4242452d2f9939
IO RCVD [1]
IO RCVD [Hh653214h]
IO RCVD [Hl351426h]
GUESS 3
IO RCVD [632541]
PAUSE 159 159
MOVES 156 1 -67454
IO SEND [Fkv]
TIME 2184 2184
IO RCVD [Ki341625h]
GUESS 2
IO RCVD [254136]
PAUSE 145 305
MOVES 170 1 -499365
IO SEND [Emv]
TIME 2376 4560
IO RCVD [Jf315624h]
GUESS 2
IO RCVD [253146]
PAUSE 144 449
MOVES 169 1 -453313
IO SEND [Goh]
TIME 2739 7300
IO RCVD [Df614523h]
GUESS 2
IO RCVD [526341]
PAUSE 155 605
MOVES 180 1 -589019
IO SEND [Cjh]
TIME 2839 10139
IO RCVD [Mi634521h]
GUESS 5
IO RCVD [164253]
PAUSE 162 768
MOVES 181 1 -907300
IO SEND [Edh]
TIME 2893 13033
IO RCVD [Mm165423h]
GUESS 5
IO RCVD [652134]
PAUSE 167 935
MOVES 161 1 367946
IO SEND [Knh]
TIME 2241 15275
IO RCVD [Ic562413h]
GUESS 2
IO RCVD [521634]
PAUSE 180 1116
MOVES 136 1 1475345
IO SEND [Aqv]
TIME 1432 16708
IO RCVD [Md643521h]
GUESS 2
IO RCVD [423165]
PAUSE 162 1279
MOVES 98 1 2502067
IO SEND [Nbh]
TIME 647 17355
IO RCVD [Am362514h]
GUESS 2
IO RCVD [463152]
PAUSE 359 1638
MOVES 81 1 4222270
IO SEND [Esv]
TIME 473 17829
IO RCVD [Af354621h]
GUESS 2
IO RCVD [621345]
PAUSE 168 1806
MOVES 67 1 4808907
IO SEND [Bch]
TIME 295 18124
IO RCVD [Ha135426h]
GUESS 2
IO RCVD [315462]
PAUSE 150 1957
MOVES 40 1 5884956
IO SEND [Oeh]
TIME 96 18220
IO RCVD [Ol132546h]
GUESS 2
IO RCVD [354162]
PAUSE 134 2091
MOVES 27 1 6628896
IO SEND [Fav]
TIME 34 18255
IO RCVD [La135426h]
GUESS 2
IO RCVD [354621]
PAUSE 115 2207
MOVES 8 1 4285845
IO SEND [Jsv]
TIME 3 18258
IO RCVD [Da264513h]
GUESS 2
IO RCVD [451326]
PAUSE 108 2316
MOVES 1 1 3382620
IO SEND [Asv]
TIME 0 18258
INFO Game over.
# Total time used: 18.274 seconds
