R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 854cb52a2c6404043bef1176b6da73a4
IO RCVD [3]
IO RCVD [Hh423165h]
IO RCVD [Hb365412h]
GUESS 1
IO RCVD [126453]
PAUSE 634 634
MOVES 163 1 -60861
IO SEND [Flh]
TIME 2002 2002
IO RCVD [Fc153246h]
GUESS 1
IO RCVD [253614]
PAUSE 176 810
MOVES 172 1 -211757
IO SEND [Eah]
TIME 2260 4263
IO RCVD [Je542163v]
GUESS 1
IO RCVD [261453]
PAUSE 250 1060
MOVES 193 1 -149006
IO SEND [Alv]
TIME 2796 7059
IO RCVD [Ag314562h]
GUESS 1
IO RCVD [123654]
PAUSE 353 1414
MOVES 201 1 801654
IO SEND [Mdh]
TIME 2998 10057
IO RCVD [Ch532146h]
GUESS 1
IO RCVD [463152]
PAUSE 213 1627
MOVES 165 1 412107
IO SEND [Njh]
TIME 2003 12060
IO RCVD [Jj413256v]
GUESS 1
IO RCVD [513462]
PAUSE 309 1937
MOVES 161 1 384241
IO SEND [Cah]
TIME 1836 13896
IO RCVD [Kk362451h]
GUESS 1
IO RCVD [135246]
PAUSE 291 2228
MOVES 120 1 402504
IO SEND [Jav]
TIME 940 14837
IO RCVD [Ip521364v]
GUESS 1
IO RCVD [654321]
PAUSE 205 2434
MOVES 80 1 675341
IO SEND [Onh]
TIME 395 15233
IO RCVD [Is564231v]
GUESS 1
IO RCVD [546213]
PAUSE 177 2612
MOVES 71 1 365335
IO SEND [Och]
TIME 306 15539
IO RCVD [Cn321465h]
GUESS 1
IO RCVD [536241]
PAUSE 194 2806
MOVES 37 1 -158010
IO SEND [Bsv]
TIME 62 15601
IO RCVD [Hm652143h]
GUESS 1
IO RCVD [235641]
PAUSE 97 2903
MOVES 15 1 -1714844
IO SEND [Ach]
TIME 10 15612
IO RCVD [Jc361254h]
GUESS 1
IO RCVD [153264]
PAUSE 81 2985
MOVES 6 2 -2767200
IO SEND [Aoh]
TIME 1 15613
# Total time used: 15.625 seconds
