R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 1c62bf5bdd1be273ecdefaf54e507f51
IO RCVD [6]
IO RCVD [Hh145632h]
IO RCVD [Fc562314h]
GUESS 2
IO RCVD [143256]
PAUSE 1216 1216
MOVES 168 1 -54675
IO SEND [Jmh]
TIME 2256 2256
IO RCVD [Jn436251v]
GUESS 1
IO RCVD [642153]
PAUSE 1396 2613
MOVES 220 1 -147717
IO SEND [Lhh]
TIME 4206 6462
IO RCVD [Ae516243v]
GUESS 1
IO RCVD [326415]
PAUSE 1152 3765
MOVES 218 1 114261
IO SEND [Jrv]
TIME 4342 10805
IO RCVD [Hp613254v]
GUESS 1
IO RCVD [654132]
PAUSE 1108 4873
MOVES 197 1 818105
IO SEND [Cov]
TIME 3426 14232
IO RCVD [Bn421635h]
GUESS 1
IO RCVD [643215]
PAUSE 1021 5895
MOVES 210 1 2093980
IO SEND [Csv]
TIME 3863 18095
IO RCVD [Jd631524h]
GUESS 1
IO RCVD [163245]
PAUSE 735 6631
MOVES 173 1 3054016
IO SEND [Lbh]
TIME 2636 20731
IO RCVD [Eq125463v]
GUESS 1
IO RCVD [463152]
PAUSE 615 7246
MOVES 139 1 5090240
IO SEND [Ooh]
TIME 1406 22138
IO RCVD [Fa423615v]
GUESS 1
IO RCVD [246351]
PAUSE 620 7867
MOVES 112 1 6264947
IO SEND [Hdh]
TIME 872 23010
IO RCVD [Ad652134h]
GUESS 1
IO RCVD [425136]
PAUSE 497 8364
MOVES 90 1 7744954
IO SEND [Ddh]
TIME 526 23537
IO RCVD [Bh631425h]
GUESS 1
IO RCVD [534216]
PAUSE 412 8777
MOVES 56 1 10181018
IO SEND [Dmv]
TIME 167 23704
IO RCVD [Nh264531h]
GUESS 1
IO RCVD [163245]
PAUSE 297 9074
MOVES 29 1 12587033
IO SEND [Bjv]
TIME 38 23742
IO RCVD [Oe236451h]
GUESS 1
IO RCVD [215364]
PAUSE 180 9255
MOVES 8 1 14761500
IO SEND [Bav]
TIME 3 23745
# Total time used: 23.761 seconds
