R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED bd7c582ee62d9f27d88a628e548f1771
IO RCVD [4]
IO RCVD [Hh613542h]
IO RCVD [Start]
IO RCVD [412356]
PAUSE 0 0
IO SEND [Fdh]
TIME 0 0
IO RCVD [Hd213456h]
GUESS 5
IO RCVD [421635]
PAUSE 23 24
MOVES 144 1 -274044
IO SEND [Ejv]
TIME 1938 1938
IO RCVD [Fc345216v]
GUESS 5
IO RCVD [614352]
PAUSE 26 50
MOVES 154 1 -569749
IO SEND [Dbh]
TIME 2118 4057
IO RCVD [Bh245136v]
GUESS 3
IO RCVD [452631]
PAUSE 49 99
MOVES 144 1 -768350
IO SEND [Igv]
TIME 1644 5701
IO RCVD [Kd564213v]
GUESS 3
IO RCVD [163245]
PAUSE 1419 1518
MOVES 136 1 -1484038
IO SEND [Gav]
TIME 1626 7327
IO RCVD [Ac235416h]
GUESS 3
IO RCVD [532614]
PAUSE 1831 3349
MOVES 112 1 -1323905
IO SEND [Aih]
TIME 1143 8470
IO RCVD [Ng162354h]
GUESS 3
IO RCVD [465231]
PAUSE 1968 5318
MOVES 113 1 -856500
IO SEND [Jjh]
TIME 1102 9572
IO RCVD [Ba564132v]
GUESS 3
IO RCVD [351426]
PAUSE 1142 6461
MOVES 111 1 -165848
IO SEND [Kav]
TIME 911 10483
IO RCVD [In615234h]
GUESS 3
IO RCVD [425316]
PAUSE 2796 9257
MOVES 119 1 97832
IO SEND [Jnv]
TIME 1066 11550
IO RCVD [Oo264315h]
GUESS 3
IO RCVD [625134]
PAUSE 283 9541
MOVES 101 1 -59936
IO SEND [Clh]
TIME 672 12222
IO RCVD [Kl425163v]
GUESS 3
IO RCVD [152346]
PAUSE 56 9598
MOVES 78 1 -645255
IO SEND [Gmh]
TIME 361 12584
IO RCVD [Mn315246h]
GUESS 3
IO RCVD [123654]
PAUSE 161 9760
MOVES 32 1 1691266
IO SEND [Enh]
TIME 46 12630
IO RCVD [Es253164v]
GUESS 3
IO RCVD [624153]
PAUSE 100 9860
MOVES 9 1 3387630
IO SEND [Arv]
TIME 3 12633
IO RCVD [Ao532164h]
GUESS 3
IO RCVD [142635]
PAUSE 30 9891
MOVES 3 1 3381600
IO SEND [Knh]
TIME 0 12633
# Total time used: 12.651 seconds
