R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 644cb10fb019cd3bfcf10f5191cff913
IO RCVD [2]
IO RCVD [Hh524316h]
IO RCVD [Bh463512v]
GUESS 5
IO RCVD [514236]
PAUSE 20 20
MOVES 156 1 5883
IO SEND [Dgh]
TIME 2173 2173
IO RCVD [Hb156432h]
GUESS 4
IO RCVD [142635]
PAUSE 33 54
MOVES 181 1 -249006
IO SEND [Fev]
TIME 2628 4801
IO RCVD [Da563241h]
GUESS 1
IO RCVD [421653]
PAUSE 35 90
MOVES 160 1 -290359
IO SEND [Gjh]
TIME 2003 6805
IO RCVD [Ik325641v]
GUESS 5
IO RCVD [152436]
PAUSE 32 122
MOVES 193 1 -56309
IO SEND [Kgh]
TIME 2883 9688
IO RCVD [Jk643152h]
GUESS 5
IO RCVD [254631]
PAUSE 34 157
MOVES 169 1 961672
IO SEND [Elh]
TIME 2499 12187
IO RCVD [Bh263145h]
GUESS 5
IO RCVD [532461]
PAUSE 31 189
MOVES 151 1 1031433
IO SEND [Mgh]
TIME 1876 14064
IO RCVD [Lk315624h]
GUESS 5
IO RCVD [463251]
PAUSE 30 219
MOVES 128 1 279726
IO SEND [Ajh]
TIME 1227 15291
IO RCVD [Ab265314v]
GUESS 5
IO RCVD [123546]
PAUSE 30 249
MOVES 112 1 -246761
IO SEND [Gcv]
TIME 822 16114
IO RCVD [La423165h]
GUESS 3
IO RCVD [461235]
PAUSE 28 277
MOVES 88 1 -6537232
IO SEND [Mnh]
TIME 685 16799
IO RCVD [Ab216453h]
GUESS 5
IO RCVD [521463]
PAUSE 27 305
MOVES 77 1 -3358087
IO SEND [Aqv]
TIME 341 17141
IO RCVD [Hq325614v]
GUESS 5
IO RCVD [413562]
PAUSE 25 331
MOVES 37 1 -3582661
IO SEND [Hsv]
TIME 73 17214
IO RCVD [Od632154h]
GUESS 5
IO RCVD [452316]
PAUSE 24 356
MOVES 19 1 -1685104
IO SEND [Csv]
TIME 16 17231
IO RCVD [Ga234156v]
GUESS 5
IO RCVD [416325]
PAUSE 23 379
MOVES 9 1 257130
IO SEND [Ohh]
TIME 2 17234
IO RCVD [Na352641h]
GUESS 5
IO RCVD [326145]
PAUSE 22 402
MOVES 4 1 307530
IO SEND [Omh]
TIME 0 17234
INFO Game over.
# Total time used: 17.248 seconds
