R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 92c6e1e6a0cb84bd0e2166c8b0e1011d
IO RCVD [3]
IO RCVD [Hh451632h]
IO RCVD [Di654321v]
GUESS 4
IO RCVD [432156]
PAUSE 48 48
MOVES 144 1 -64509
IO SEND [Fih]
TIME 1646 1646
IO RCVD [Hk263541v]
GUESS 4
IO RCVD [315264]
PAUSE 65 114
MOVES 164 1 -232510
IO SEND [Fdh]
TIME 2031 3678
IO RCVD [Al361524v]
GUESS 2
IO RCVD [146253]
PAUSE 87 201
MOVES 191 1 -595074
IO SEND [Hlh]
TIME 2772 6450
IO RCVD [Ck561243h]
GUESS 2
IO RCVD [153426]
PAUSE 104 306
MOVES 195 1 -373019
IO SEND [Njh]
TIME 3257 9708
IO RCVD [Ac613542v]
GUESS 2
IO RCVD [612435]
PAUSE 134 441
MOVES 203 1 -954866
IO SEND [Hov]
TIME 3761 13469
IO RCVD [Md215364h]
GUESS 2
IO RCVD [162345]
PAUSE 104 546
MOVES 189 1 -880600
IO SEND [Jcv]
TIME 3051 16520
IO RCVD [Ae634152h]
GUESS 2
IO RCVD [532416]
PAUSE 124 670
MOVES 154 1 -53480
IO SEND [Hch]
TIME 1808 18328
IO RCVD [Ln346521h]
GUESS 2
IO RCVD [163245]
PAUSE 71 742
MOVES 112 1 -152399
IO SEND [Amh]
TIME 990 19319
IO RCVD [Ir421356v]
GUESS 2
IO RCVD [654123]
PAUSE 63 805
MOVES 92 1 -122284
IO SEND [Eoh]
TIME 506 19825
IO RCVD [No135426h]
GUESS 2
IO RCVD [621435]
PAUSE 44 850
MOVES 64 1 -1497334
IO SEND [Jfv]
TIME 220 20045
IO RCVD [Of625431h]
GUESS 2
IO RCVD [436152]
PAUSE 35 885
MOVES 35 1 3663994
IO SEND [Bsv]
TIME 63 20109
IO RCVD [Da153624v]
GUESS 2
IO RCVD [142653]
PAUSE 28 914
MOVES 17 2 4379730
IO SEND [Kav]
TIME 12 20122
IO RCVD [Cf426153h]
GUESS 2
IO RCVD [615423]
PAUSE 24 939
MOVES 5 2 4919880
IO SEND [Keh]
TIME 0 20122
INFO Game over.
# Total time used: 20.135 seconds
