R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 3283f88bb54e0690b99835ec86eee898
IO RCVD [3]
IO RCVD [Hh562134h]
IO RCVD [Im523614h]
GUESS 1
IO RCVD [452613]
PAUSE 32 32
MOVES 165 1 -60910
IO SEND [Cfv]
TIME 2169 2169
IO RCVD [Km345162v]
GUESS 4
IO RCVD [632541]
PAUSE 48 80
MOVES 235 1 -358358
IO SEND [Okh]
TIME 4638 6808
IO RCVD [Go524361v]
GUESS 4
IO RCVD [516234]
PAUSE 57 137
MOVES 215 1 -548744
IO SEND [Jih]
TIME 4050 10858
IO RCVD [Fs325641v]
GUESS 4
IO RCVD [451236]
PAUSE 54 192
MOVES 186 1 -416938
IO SEND [Nnh]
TIME 2942 13801
IO RCVD [Ar354261v]
GUESS 4
IO RCVD [543162]
PAUSE 49 241
MOVES 173 1 17088
IO SEND [Elh]
TIME 2555 16357
IO RCVD [Kg345126v]
GUESS 4
IO RCVD [125436]
PAUSE 44 285
MOVES 157 1 1445513
IO SEND [Oeh]
TIME 2092 18449
IO RCVD [Id352416h]
GUESS 4
IO RCVD [632514]
PAUSE 40 325
MOVES 152 1 1216191
IO SEND [Aoh]
TIME 1795 20245
IO RCVD [Cj142563h]
GUESS 4
IO RCVD [643512]
PAUSE 42 368
MOVES 119 1 2466518
IO SEND [Gqv]
TIME 1050 21295
IO RCVD [Kc162345h]
GUESS 4
IO RCVD [612534]
PAUSE 35 403
MOVES 100 1 3426803
IO SEND [Nbh]
TIME 678 21973
IO RCVD [Ag316425v]
GUESS 2
IO RCVD [346512]
PAUSE 32 436
MOVES 63 1 1286156
IO SEND [Mgh]
TIME 265 22239
IO RCVD [Lo615432h]
GUESS 6
IO RCVD [624531]
PAUSE 32 469
MOVES 55 1 -277635
IO SEND [Ajv]
TIME 219 22459
IO RCVD [Ai316245h]
GUESS 4
IO RCVD [514623]
PAUSE 27 496
MOVES 39 1 5226048
IO SEND [Hah]
TIME 88 22547
IO RCVD [Cc542136v]
GUESS 4
IO RCVD [153246]
PAUSE 27 524
MOVES 19 1 9818265
IO SEND [Abv]
TIME 15 22562
IO RCVD [Ae563142v]
GUESS 6
IO RCVD [142563]
PAUSE 24 548
MOVES 6 2 5535030
IO SEND [Kav]
TIME 0 22563
INFO Game over.
# Total time used: 22.578 seconds
