R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d808767cf3efb27111adb5bdd8641dd2
IO RCVD [3]
IO RCVD [Hh341256h]
IO RCVD [Start]
IO RCVD [643152]
PAUSE 0 0
IO SEND [Jlh]
TIME 0 0
IO RCVD [Ie243165h]
GUESS 4
IO RCVD [146352]
PAUSE 172 172
MOVES 170 1 -163252
IO SEND [Gfh]
TIME 2444 2444
IO RCVD [Fi425613h]
GUESS 6
IO RCVD [612354]
PAUSE 138 311
MOVES 173 1 -504729
IO SEND [Kbh]
TIME 2753 5198
IO RCVD [Fm462315h]
GUESS 6
IO RCVD [126354]
PAUSE 174 486
MOVES 181 1 -332295
IO SEND [Agv]
TIME 3060 8258
IO RCVD [Bg425613h]
GUESS 4
IO RCVD [243651]
PAUSE 191 678
MOVES 186 1 37346
IO SEND [Alv]
TIME 3074 11333
IO RCVD [Bp152364v]
GUESS 1
IO RCVD [415263]
PAUSE 187 866
MOVES 159 1 210739
IO SEND [Dbh]
TIME 2126 13459
IO RCVD [Bo142356h]
GUESS 4
IO RCVD [324615]
PAUSE 297 1163
MOVES 144 1 2258212
IO SEND [Kgv]
TIME 1721 15181
IO RCVD [Ne213546h]
GUESS 4
IO RCVD [613542]
PAUSE 176 1339
MOVES 138 1 4229236
IO SEND [Asv]
TIME 1495 16677
IO RCVD [Ok341562h]
GUESS 4
IO RCVD [562431]
PAUSE 167 1507
MOVES 121 1 6327343
IO SEND [Hah]
TIME 1004 17682
IO RCVD [Ml215643h]
GUESS 4
IO RCVD [235614]
PAUSE 186 1693
MOVES 71 1 9688537
IO SEND [Nah]
TIME 331 18013
IO RCVD [Lh351642h]
GUESS 4
IO RCVD [342615]
PAUSE 146 1840
MOVES 49 1 12134960
IO SEND [Ooh]
TIME 124 18138
IO RCVD [Ba146253h]
GUESS 4
IO RCVD [135426]
PAUSE 169 2009
MOVES 33 1 13132426
IO SEND [Loh]
TIME 43 18181
IO RCVD [Hm425613h]
GUESS 4
IO RCVD [352164]
PAUSE 112 2122
MOVES 10 1 13844925
IO SEND [Esv]
TIME 4 18185
IO RCVD [Dj513624h]
GUESS 4
IO RCVD [341265]
PAUSE 100 2222
MOVES 2 1 14452680
IO SEND [Fbh]
TIME 0 18185
INFO Game over.
# Total time used: 18.203 seconds
