R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f2b0abf74f4e4eddcfdb77f6029786ee
IO RCVD [6]
IO RCVD [Hh415362h]
IO RCVD [Start]
IO RCVD [536142]
PAUSE 5 5
IO SEND [Gfh]
TIME 0 0
IO RCVD [En531462v]
GUESS 1
IO RCVD [165234]
PAUSE 1053 1059
MOVES 168 1 -126923
IO SEND [Jeh]
TIME 2257 2257
IO RCVD [Gb152463h]
GUESS 1
IO RCVD [453612]
PAUSE 1295 2355
MOVES 188 1 36454
IO SEND [Biv]
TIME 3193 5451
IO RCVD [Co261345v]
GUESS 1
IO RCVD [142536]
PAUSE 1054 3409
MOVES 198 1 -25551
IO SEND [Dfv]
TIME 3397 8849
IO RCVD [Kl345162h]
GUESS 1
IO RCVD [356421]
PAUSE 1067 4476
MOVES 174 1 625834
IO SEND [Amh]
TIME 2428 11277
IO RCVD [Mi143526h]
GUESS 1
IO RCVD [315246]
PAUSE 1056 5533
MOVES 161 1 1627440
IO SEND [Nch]
TIME 2135 13413
IO RCVD [As645123v]
GUESS 1
IO RCVD [152346]
PAUSE 1046 6580
MOVES 145 1 2185570
IO SEND [Ehh]
TIME 1664 15077
IO RCVD [Jr524163v]
GUESS 1
IO RCVD [523146]
PAUSE 1058 7639
MOVES 117 1 3621835
IO SEND [Moh]
TIME 1026 16104
IO RCVD [Dq526314v]
GUESS 1
IO RCVD [163542]
PAUSE 1059 8698
MOVES 92 1 4726529
IO SEND [Bfh]
TIME 557 16661
IO RCVD [Ok315426h]
GUESS 1
IO RCVD [351426]
PAUSE 1036 9734
MOVES 67 1 6607718
IO SEND [Abh]
TIME 243 16904
IO RCVD [Oe156342h]
GUESS 1
IO RCVD [641253]
PAUSE 711 10446
MOVES 59 1 6290201
IO SEND [Ddv]
TIME 153 17057
IO RCVD [Le425613h]
GUESS 1
IO RCVD [142635]
PAUSE 534 10981
MOVES 32 1 7728959
IO SEND [Kcv]
TIME 36 17093
IO RCVD [Ib632541v]
GUESS 1
IO RCVD [561423]
PAUSE 179 11160
MOVES 12 1 9105680
IO SEND [Eav]
TIME 4 17098
IO RCVD [Fs243651v]
GUESS 1
IO RCVD [645312]
PAUSE 135 11295
MOVES 2 2 9020900
IO SEND [Kav]
TIME 0 17098
# Total time used: 17.115 seconds
