R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9a71524d302efff0f6ad9aee196b55bc
IO RCVD [3]
IO RCVD [Hh562431h]
IO RCVD [Start]
IO RCVD [465213]
PAUSE 4 4
IO SEND [Jdh]
TIME 0 0
IO RCVD [Im412356v]
GUESS 1
IO RCVD [654321]
PAUSE 25 29
MOVES 188 1 -97183
IO SEND [Jlh]
TIME 2855 2855
IO RCVD [Ik214536v]
GUESS 4
IO RCVD [451236]
PAUSE 25 55
MOVES 174 1 -212038
IO SEND [Jov]
TIME 2746 5601
IO RCVD [Gk643215h]
GUESS 6
IO RCVD [635142]
PAUSE 25 81
MOVES 163 1 70474
IO SEND [Ejh]
TIME 2197 7799
IO RCVD [If164352v]
GUESS 6
IO RCVD [562314]
PAUSE 28 110
MOVES 155 1 645282
IO SEND [Leh]
TIME 2256 10056
IO RCVD [Hn546123h]
GUESS 6
IO RCVD [321456]
PAUSE 25 135
MOVES 138 1 1037614
IO SEND [Loh]
TIME 1688 11744
IO RCVD [Ic462531v]
GUESS 5
IO RCVD [263415]
PAUSE 25 161
MOVES 126 1 254174
IO SEND [Chv]
TIME 1264 13009
IO RCVD [Dl263541h]
GUESS 1
IO RCVD [524613]
PAUSE 25 186
MOVES 121 1 2284555
IO SEND [Efv]
TIME 1001 14010
IO RCVD [Be134265v]
GUESS 1
IO RCVD [132456]
PAUSE 37 224
MOVES 98 1 3867860
IO SEND [Bjh]
TIME 940 14951
IO RCVD [Ni652134h]
GUESS 1
IO RCVD [652341]
PAUSE 24 248
MOVES 79 1 3235032
IO SEND [Nbh]
TIME 450 15401
IO RCVD [Cc614235v]
GUESS 1
IO RCVD [324516]
PAUSE 24 273
MOVES 53 1 6657147
IO SEND [Boh]
TIME 178 15580
IO RCVD [Jr341256v]
GUESS 1
IO RCVD [513246]
PAUSE 24 297
MOVES 33 1 10602337
IO SEND [Ach]
TIME 59 15639
IO RCVD [Cr341625v]
GUESS 1
IO RCVD [524316]
PAUSE 24 321
MOVES 12 1 12301230
IO SEND [Cav]
TIME 5 15645
IO RCVD [Ia456213v]
GUESS 1
IO RCVD [243651]
PAUSE 22 344
MOVES 1 1 12300120
IO SEND [Ooh]
TIME 0 15645
INFO Game over.
# Total time used: 15.661 seconds
