R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 35ad8129f78394584bdf984eb3d23afc
IO RCVD [1]
IO RCVD [Hh634152h]
IO RCVD [Ic425163h]
GUESS 6
IO RCVD [246315]
PAUSE 2007 2007
MOVES 165 1 -63384
IO SEND [Dlv]
TIME 2350 2350
IO RCVD [Fj453621v]
GUESS 3
IO RCVD [456123]
PAUSE 2000 4008
MOVES 180 1 -348237
IO SEND [Dhv]
TIME 2858 5209
IO RCVD [Ji425316h]
GUESS 3
IO RCVD [412563]
PAUSE 2066 6075
MOVES 182 1 -288683
IO SEND [Cfh]
TIME 2968 8177
IO RCVD [Bl134526h]
GUESS 3
IO RCVD [463521]
PAUSE 2000 8075
MOVES 187 1 -410336
IO SEND [Bov]
TIME 2997 11174
IO RCVD [Ep625134v]
GUESS 3
IO RCVD [231456]
PAUSE 2002 10078
MOVES 166 1 -764670
IO SEND [Jlv]
TIME 2365 13540
IO RCVD [Cb631245h]
GUESS 3
IO RCVD [426531]
PAUSE 2075 12154
MOVES 182 1 -999348
IO SEND [Jjv]
TIME 2641 16181
IO RCVD [Af215346h]
GUESS 3
IO RCVD [356421]
PAUSE 1727 13882
MOVES 156 1 -818658
IO SEND [Brv]
TIME 1939 18120
IO RCVD [Fc342561h]
GUESS 3
IO RCVD [532614]
PAUSE 1398 15281
MOVES 115 1 565843
IO SEND [Irv]
TIME 859 18980
IO RCVD [Kp643125v]
GUESS 3
IO RCVD [465321]
PAUSE 1047 16329
MOVES 76 1 -950674
IO SEND [Odh]
TIME 356 19337
IO RCVD [Md641352h]
GUESS 3
IO RCVD [613452]
PAUSE 880 17209
MOVES 43 1 -1788138
IO SEND [Iav]
TIME 110 19447
IO RCVD [Aa651423v]
GUESS 3
IO RCVD [564132]
PAUSE 534 17744
MOVES 20 1 -2178288
IO SEND [Ooh]
TIME 21 19469
IO RCVD [Ke354261h]
GUESS 3
IO RCVD [254631]
PAUSE 454 18198
MOVES 11 1 1727612
IO SEND [Kbv]
TIME 4 19474
IO RCVD [In546231v]
GUESS 3
IO RCVD [652431]
PAUSE 708 18907
MOVES 1 1 1845030
IO SEND [Gah]
TIME 0 19474
INFO Game over.
# Total time used: 19.488 seconds
