R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 725e43f556c908e352a7a3c44b7cceaa
IO RCVD [4]
IO RCVD [Hh361245h]
IO RCVD [Gf435216h]
GUESS 5
IO RCVD [615234]
PAUSE 605 605
MOVES 135 1 -3302
IO SEND [Ikv]
TIME 1525 1525
IO RCVD [Kf435126h]
GUESS 5
IO RCVD [412365]
PAUSE 303 908
MOVES 160 1 9160
IO SEND [Kkh]
TIME 2065 3591
IO RCVD [Mf135246h]
GUESS 5
IO RCVD [465321]
PAUSE 541 1450
MOVES 165 1 272193
IO SEND [Jdh]
TIME 2140 5732
IO RCVD [Lb312465h]
GUESS 5
IO RCVD [241563]
PAUSE 492 1942
MOVES 157 1 693926
IO SEND [Mnh]
TIME 1936 7668
IO RCVD [Fa362154h]
GUESS 5
IO RCVD [653214]
PAUSE 395 2338
MOVES 145 1 1395747
IO SEND [Dbv]
TIME 1827 9496
IO RCVD [Oi123564h]
GUESS 5
IO RCVD [564231]
PAUSE 467 2805
MOVES 120 1 2113666
IO SEND [Nbh]
TIME 1299 10795
IO RCVD [Gk135462h]
GUESS 5
IO RCVD [631524]
PAUSE 296 3102
MOVES 114 1 2723141
IO SEND [Acv]
TIME 1109 11904
IO RCVD [Ed345261h]
GUESS 5
IO RCVD [521436]
PAUSE 155 3257
MOVES 107 1 3515114
IO SEND [Bah]
TIME 925 12830
IO RCVD [Ch621453h]
GUESS 5
IO RCVD [256134]
PAUSE 180 3438
MOVES 94 1 3624496
IO SEND [Iav]
TIME 694 13524
IO RCVD [Dj635241h]
GUESS 5
IO RCVD [316524]
PAUSE 271 3709
MOVES 72 1 3250021
IO SEND [Doh]
TIME 356 13880
IO RCVD [An416352v]
GUESS 5
IO RCVD [516243]
PAUSE 168 3878
MOVES 66 1 3674236
IO SEND [Agh]
TIME 254 14135
IO RCVD [Am346125h]
GUESS 5
IO RCVD [426153]
PAUSE 144 4023
MOVES 47 1 4654550
IO SEND [Frv]
TIME 101 14236
IO RCVD [Oo254316h]
GUESS 5
IO RCVD [451236]
PAUSE 119 4142
MOVES 7 4 5535000
IO SEND [Fpv]
TIME 0 14236
INFO Game over.
# Total time used: 14.25 seconds
