R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 753258fe350a9e2355789993f46eaa3a
IO RCVD [1]
IO RCVD [Hh654132h]
IO RCVD [Bg246153v]
GUESS 6
IO RCVD [125463]
PAUSE 17 17
MOVES 167 1 -49810
IO SEND [Imv]
TIME 2167 2167
IO RCVD [Aa465213h]
GUESS 6
IO RCVD [321465]
PAUSE 28 45
MOVES 208 1 -19176
IO SEND [Mlh]
TIME 3716 5884
IO RCVD [Aa315642v]
GUESS 2
IO RCVD [361245]
PAUSE 23 68
MOVES 214 1 -88479
IO SEND [Kqv]
TIME 3976 9860
IO RCVD [Ac526413v]
GUESS 6
IO RCVD [516432]
PAUSE 23 92
MOVES 192 1 354957
IO SEND [Hov]
TIME 3413 13273
IO RCVD [Ae253614v]
GUESS 6
IO RCVD [461235]
PAUSE 153 245
MOVES 160 1 1270925
IO SEND [Onh]
TIME 2334 15608
IO RCVD [Af652431h]
GUESS 6
IO RCVD [146523]
PAUSE 46 291
MOVES 159 1 3343896
IO SEND [Ojh]
TIME 2264 17872
IO RCVD [Ai542613v]
GUESS 6
IO RCVD [142563]
PAUSE 22 314
MOVES 144 1 5564959
IO SEND [Jfh]
TIME 1916 19788
IO RCVD [Aj146325h]
GUESS 6
IO RCVD [361245]
PAUSE 22 337
MOVES 141 1 8486508
IO SEND [Kev]
TIME 1636 21425
IO RCVD [Ak213465v]
GUESS 6
IO RCVD [426531]
PAUSE 22 359
MOVES 124 1 9731384
IO SEND [Meh]
TIME 1260 22685
IO RCVD [Am651234v]
GUESS 6
IO RCVD [523416]
PAUSE 24 384
MOVES 87 1 12732457
IO SEND [Obh]
TIME 468 23153
IO RCVD [An361425h]
GUESS 6
IO RCVD [536142]
PAUSE 23 407
MOVES 92 1 16946016
IO SEND [Emh]
TIME 465 23618
IO RCVD [As243516v]
GUESS 6
IO RCVD [436251]
PAUSE 23 430
MOVES 65 1 23096932
IO SEND [Jcv]
TIME 215 23834
IO RCVD [Cm462531h]
GUESS 3
IO RCVD [432165]
PAUSE 22 453
MOVES 41 1 26912654
IO SEND [Fsv]
TIME 75 23909
IO RCVD [Ea326145v]
GUESS 6
IO RCVD [451632]
PAUSE 169 623
MOVES 18 1 30203941
IO SEND [Hah]
TIME 14 23923
IO RCVD [Eq153462v]
GUESS 3
IO RCVD [431625]
PAUSE 23 646
MOVES 4 1 30188650
IO SEND [Iav]
TIME 0 23924
# Total time used: 23.938 seconds
