R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f28a721d2c26186e2027e0c7c5f251f3
IO RCVD [4]
IO RCVD [Hh341256h]
IO RCVD [Gk643152h]
GUESS 3
IO RCVD [243165]
PAUSE 161 161
MOVES 144 1 -114670
IO SEND [Cmv]
TIME 1811 1811
IO RCVD [If146352h]
GUESS 3
IO RCVD [425613]
PAUSE 135 297
MOVES 182 1 72844
IO SEND [Alv]
TIME 2772 4584
IO RCVD [Ib612354h]
GUESS 3
IO RCVD [462315]
PAUSE 161 458
MOVES 186 1 273785
IO SEND [Ffh]
TIME 3185 7769
IO RCVD [Jj126354h]
GUESS 2
IO RCVD [425613]
PAUSE 191 650
MOVES 184 1 162400
IO SEND [Jkv]
TIME 3089 10859
IO RCVD [Nj243651h]
GUESS 1
IO RCVD [152364]
PAUSE 259 910
MOVES 189 1 1284228
IO SEND [Emh]
TIME 3099 13959
IO RCVD [Md415263h]
GUESS 3
IO RCVD [142356]
PAUSE 301 1212
MOVES 168 1 617055
IO SEND [Jcv]
TIME 2386 16345
IO RCVD [Mm324615h]
GUESS 3
IO RCVD [213546]
PAUSE 230 1442
MOVES 148 1 29068
IO SEND [Dbv]
TIME 1807 18152
IO RCVD [Of613542h]
GUESS 3
IO RCVD [341562]
PAUSE 250 1692
MOVES 130 1 1514343
IO SEND [Imh]
TIME 1313 19465
IO RCVD [Dh562431h]
GUESS 3
IO RCVD [215643]
PAUSE 209 1902
MOVES 102 1 1589129
IO SEND [Omh]
TIME 768 20234
IO RCVD [Cn235614h]
GUESS 3
IO RCVD [351642]
PAUSE 206 2108
MOVES 81 1 3785004
IO SEND [Kbh]
TIME 462 20697
IO RCVD [Bg342615h]
GUESS 3
IO RCVD [146253]
PAUSE 190 2299
MOVES 61 1 4946408
IO SEND [Jrv]
TIME 229 20926
IO RCVD [Ad135426h]
GUESS 3
IO RCVD [425613]
PAUSE 158 2457
MOVES 35 1 7640150
IO SEND [Ddh]
TIME 66 20992
IO RCVD [Oa352164h]
GUESS 3
IO RCVD [513624]
PAUSE 124 2582
MOVES 18 1 11748767
IO SEND [Anh]
TIME 17 21009
IO RCVD [Ba341265h]
GUESS 3
IO RCVD [423165]
PAUSE 118 2700
MOVES 10 1 15107100
IO SEND [Bsv]
TIME 2 21012
IO RCVD [Ia413625v]
GUESS 3
IO RCVD [143265]
PAUSE 104 2805
MOVES 1 1 15067680
IO SEND [Hsv]
TIME 0 21012
INFO Game over.
# Total time used: 21.029 seconds
