R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 13c56a408e32fd9d1b62dc86da211125
IO RCVD [6]
IO RCVD [Hh125643h]
IO RCVD [Bg315462v]
GUESS 3
IO RCVD [364152]
PAUSE 197 197
MOVES 167 1 -57576
IO SEND [Hlv]
TIME 2260 2260
IO RCVD [Ib614325h]
GUESS 5
IO RCVD [341625]
PAUSE 125 322
MOVES 225 1 -243970
IO SEND [Ddh]
TIME 4503 6763
IO RCVD [Bk315264v]
GUESS 2
IO RCVD [214356]
PAUSE 68 391
MOVES 200 1 -356148
IO SEND [Ckh]
TIME 3524 10288
IO RCVD [Mi135246h]
GUESS 2
IO RCVD [123546]
PAUSE 59 451
MOVES 219 1 -43808
IO SEND [Bdv]
TIME 4057 14345
IO RCVD [Db413265v]
GUESS 5
IO RCVD [143562]
PAUSE 63 514
MOVES 177 1 -248264
IO SEND [Hfv]
TIME 2678 17024
IO RCVD [Jb251436v]
GUESS 5
IO RCVD [654132]
PAUSE 36 550
MOVES 152 1 -143266
IO SEND [Nlh]
TIME 2006 19031
IO RCVD [Kd623415h]
GUESS 5
IO RCVD [261345]
PAUSE 43 594
MOVES 128 1 34045
IO SEND [Abh]
TIME 1363 20394
IO RCVD [Kj164532h]
GUESS 5
IO RCVD [136245]
PAUSE 34 629
MOVES 110 1 878696
IO SEND [Kdv]
TIME 945 21339
IO RCVD [Am154632v]
GUESS 5
IO RCVD [526431]
PAUSE 34 663
MOVES 82 1 2492988
IO SEND [Civ]
TIME 517 21857
IO RCVD [Eo134652h]
GUESS 5
IO RCVD [213645]
PAUSE 36 700
MOVES 79 1 4226582
IO SEND [Csv]
TIME 407 22264
IO RCVD [Gn625341v]
GUESS 5
IO RCVD [612435]
PAUSE 68 768
MOVES 52 1 5407486
IO SEND [Moh]
TIME 152 22417
IO RCVD [Is412635v]
GUESS 5
IO RCVD [514236]
PAUSE 32 800
MOVES 29 1 5074791
IO SEND [Amh]
TIME 43 22461
IO RCVD [Oh456231h]
GUESS 5
IO RCVD [652413]
PAUSE 30 831
MOVES 14 1 5529172
IO SEND [Onh]
TIME 5 22466
# Total time used: 22.48 seconds
