R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 8acbae648026677b6831be4beaa3f4f7
IO RCVD [5]
IO RCVD [Hh426531h]
IO RCVD [Start]
IO RCVD [156324]
PAUSE 2 2
IO SEND [Jlh]
TIME 0 0
IO RCVD [Lh156234h]
GUESS 6
IO RCVD [625314]
PAUSE 34 37
MOVES 167 1 -143122
IO SEND [Jjv]
TIME 2503 2503
IO RCVD [Fp516234v]
GUESS 4
IO RCVD [215643]
PAUSE 36 73
MOVES 169 1 326702
IO SEND [Fnv]
TIME 2587 5091
IO RCVD [Dl526431h]
GUESS 6
IO RCVD [632514]
PAUSE 34 108
MOVES 150 1 -411074
IO SEND [Nhh]
TIME 1844 6936
IO RCVD [Dh156423h]
GUESS 6
IO RCVD [451623]
PAUSE 31 139
MOVES 143 1 -21566
IO SEND [Efh]
TIME 1752 8689
IO RCVD [Bq516234v]
GUESS 6
IO RCVD [135264]
PAUSE 31 171
MOVES 143 1 -443954
IO SEND [Geh]
TIME 1855 10544
IO RCVD [Lm461523h]
GUESS 6
IO RCVD [364251]
PAUSE 32 204
MOVES 121 1 -364187
IO SEND [Kgv]
TIME 1151 11695
IO RCVD [Ca654231h]
GUESS 6
IO RCVD [251364]
PAUSE 29 233
MOVES 117 1 58596
IO SEND [Okh]
TIME 1234 12930
IO RCVD [Cs612543v]
GUESS 6
IO RCVD [561234]
PAUSE 29 262
MOVES 100 1 1492588
IO SEND [Oah]
TIME 661 13591
IO RCVD [Hr541236v]
GUESS 6
IO RCVD [235164]
PAUSE 28 291
MOVES 96 1 2261992
IO SEND [Aav]
TIME 576 14168
IO RCVD [Nn234516h]
GUESS 6
IO RCVD [256413]
PAUSE 228 519
MOVES 85 1 1524633
IO SEND [Mah]
TIME 417 14586
IO RCVD [Ka643125h]
GUESS 6
IO RCVD [564312]
PAUSE 26 546
MOVES 50 1 2908742
IO SEND [Hah]
TIME 127 14713
IO RCVD [Bi612435h]
GUESS 6
IO RCVD [256413]
PAUSE 23 570
MOVES 17 1 2909780
IO SEND [Agh]
TIME 12 14725
IO RCVD [Ac542613h]
GUESS 6
IO RCVD [236541]
PAUSE 23 593
MOVES 4 1 2769600
IO SEND [Aoh]
TIME 0 14726
# Total time used: 14.74 seconds
