R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 5b996285fe9daf1a35a3e411246d9c3d
IO RCVD [6]
IO RCVD [Hh321465h]
IO RCVD [Start]
IO RCVD [465132]
PAUSE 0 0
IO SEND [Jmh]
TIME 0 0
IO RCVD [Gi254631v]
GUESS 4
IO RCVD [164235]
PAUSE 257 257
MOVES 169 1 -198358
IO SEND [Jhv]
TIME 2541 2541
IO RCVD [Dl351246v]
GUESS 4
IO RCVD [451236]
PAUSE 27 285
MOVES 195 1 -207061
IO SEND [Ffv]
TIME 3250 5791
IO RCVD [Jl245631v]
GUESS 1
IO RCVD [345216]
PAUSE 26 311
MOVES 204 1 -157279
IO SEND [Civ]
TIME 3470 9262
IO RCVD [Nk314562h]
GUESS 1
IO RCVD [134652]
PAUSE 37 348
MOVES 176 1 458964
IO SEND [Hov]
TIME 2921 12183
IO RCVD [Fd356142v]
GUESS 1
IO RCVD [432615]
PAUSE 28 376
MOVES 158 1 906901
IO SEND [Dmh]
TIME 2072 14256
IO RCVD [Bi542163h]
GUESS 1
IO RCVD [153624]
PAUSE 28 405
MOVES 139 1 1042906
IO SEND [Anh]
TIME 1526 15782
IO RCVD [Be263451h]
GUESS 1
IO RCVD [431256]
PAUSE 28 434
MOVES 112 1 2062172
IO SEND [Bah]
TIME 947 16730
IO RCVD [Jq261453v]
GUESS 1
IO RCVD [536124]
PAUSE 30 464
MOVES 91 1 2311392
IO SEND [Jsv]
TIME 588 17319
IO RCVD [Go135264h]
GUESS 1
IO RCVD [156342]
PAUSE 32 496
MOVES 62 1 4661672
IO SEND [Bsv]
TIME 255 17574
IO RCVD [Db162345v]
GUESS 1
IO RCVD [345612]
PAUSE 33 530
MOVES 45 1 7414565
IO SEND [Iav]
TIME 111 17686
IO RCVD [Jc236451v]
GUESS 1
IO RCVD [365142]
PAUSE 35 565
MOVES 20 1 10393250
IO SEND [Dch]
TIME 16 17702
IO RCVD [Oa345261h]
GUESS 1
IO RCVD [315246]
PAUSE 36 602
MOVES 4 1 11686200
IO SEND [Kfv]
TIME 0 17703
# Total time used: 17.718 seconds
