R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED ce0b78d3fa8e2dcd7251595ebddf8d0f
IO RCVD [5]
IO RCVD [Hh163542h]
IO RCVD [Start]
IO RCVD [143265]
PAUSE 0 0
IO SEND [Jlh]
TIME 0 0
IO RCVD [Ih654132v]
GUESS 1
IO RCVD [231654]
PAUSE 23 23
MOVES 174 1 -31115
IO SEND [Kdh]
TIME 2463 2463
IO RCVD [Gj562431v]
GUESS 4
IO RCVD [124365]
PAUSE 22 46
MOVES 184 1 -145016
IO SEND [Mah]
TIME 3051 5515
IO RCVD [Oh235641h]
GUESS 6
IO RCVD [416523]
PAUSE 22 69
MOVES 159 1 -81796
IO SEND [Nkh]
TIME 2341 7856
IO RCVD [Gp243651v]
GUESS 3
IO RCVD [315264]
PAUSE 23 92
MOVES 139 1 504903
IO SEND [Lkh]
TIME 1831 9688
IO RCVD [Eo651432h]
GUESS 3
IO RCVD [421653]
PAUSE 23 116
MOVES 131 1 983238
IO SEND [Oah]
TIME 1387 11076
IO RCVD [Ho365421h]
GUESS 3
IO RCVD [653142]
PAUSE 22 138
MOVES 112 1 2314516
IO SEND [Krv]
TIME 1117 12193
IO RCVD [Ff562431v]
GUESS 3
IO RCVD [461532]
PAUSE 22 161
MOVES 104 1 4470776
IO SEND [Ddv]
TIME 881 13074
IO RCVD [Ak365421v]
GUESS 2
IO RCVD [253164]
PAUSE 22 184
MOVES 98 1 4757836
IO SEND [Cmv]
TIME 576 13651
IO RCVD [Cg234165v]
GUESS 2
IO RCVD [465213]
PAUSE 22 206
MOVES 57 1 6071991
IO SEND [Anh]
TIME 185 13837
IO RCVD [Bd615432h]
GUESS 3
IO RCVD [236415]
PAUSE 22 229
MOVES 23 1 6121987
IO SEND [Cmh]
TIME 28 13865
IO RCVD [Cb651234v]
GUESS 2
IO RCVD [356412]
PAUSE 22 252
MOVES 16 1 8261070
IO SEND [Hav]
TIME 150 14016
IO RCVD [Aa253146h]
GUESS 2
IO RCVD [165423]
PAUSE 22 274
MOVES 3 2 7380000
IO SEND [Biv]
TIME 0 14016
INFO Game over.
# Total time used: 14.03 seconds
