R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 68565c676495ee6bb16742b713fc91de
IO RCVD [2]
IO RCVD [Hh651423h]
IO RCVD [Cj326154v]
GUESS 6
IO RCVD [623154]
PAUSE 2008 2008
MOVES 152 1 -65515
IO SEND [Ilh]
TIME 2091 2091
IO RCVD [Gb512436h]
GUESS 6
IO RCVD [214653]
PAUSE 2002 4010
MOVES 226 1 11431
IO SEND [Cmv]
TIME 4165 6256
IO RCVD [Cm423156h]
GUESS 5
IO RCVD [253614]
PAUSE 2024 6034
MOVES 214 1 150276
IO SEND [Gnh]
TIME 4000 10256
IO RCVD [Cg324156h]
GUESS 5
IO RCVD [642531]
PAUSE 2001 8035
MOVES 180 1 1091171
IO SEND [Ajh]
TIME 2608 12865
IO RCVD [Gr231654v]
GUESS 6
IO RCVD [365124]
PAUSE 2024 10059
MOVES 167 1 190882
IO SEND [Arv]
TIME 2427 15293
IO RCVD [Ge436512v]
GUESS 6
IO RCVD [253164]
PAUSE 2005 12065
MOVES 164 1 -129334
IO SEND [Ikv]
TIME 2340 17633
IO RCVD [Jd256413h]
GUESS 6
IO RCVD [653421]
PAUSE 2009 14074
MOVES 148 1 -410025
IO SEND [Mih]
TIME 1916 19550
IO RCVD [Ee162435h]
GUESS 6
IO RCVD [326514]
PAUSE 1292 15366
MOVES 114 1 262167
IO SEND [Dah]
TIME 908 20458
IO RCVD [Of541632h]
GUESS 6
IO RCVD [625431]
PAUSE 1088 16454
MOVES 83 1 363223
IO SEND [Aeh]
TIME 480 20938
IO RCVD [Lm632145h]
GUESS 6
IO RCVD [326145]
PAUSE 898 17353
MOVES 55 1 1171765
IO SEND [Onh]
TIME 169 21108
IO RCVD [Fa635421v]
GUESS 6
IO RCVD [152634]
PAUSE 728 18081
MOVES 36 1 1559671
IO SEND [Ldh]
TIME 57 21165
IO RCVD [Ba243516h]
GUESS 6
IO RCVD [435621]
PAUSE 600 18681
MOVES 22 1 1482621
IO SEND [Ksv]
TIME 18 21183
IO RCVD [Kb134526v]
GUESS 6
IO RCVD [326154]
PAUSE 714 19396
MOVES 3 1 1537620
IO SEND [Elh]
TIME 0 21184
INFO Game over.
# Total time used: 21.198 seconds
