R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 108640e61441e5f9c2c84d3ccb6392f1
IO RCVD [2]
IO RCVD [Hh413652h]
IO RCVD [Start]
IO RCVD [213645]
PAUSE 6 6
IO SEND [Jch]
TIME 0 0
IO RCVD [Fm645123h]
GUESS 6
IO RCVD [642153]
PAUSE 1385 1392
MOVES 211 1 -15210
IO SEND [Giv]
TIME 3358 3358
IO RCVD [En462135v]
GUESS 1
IO RCVD [256134]
PAUSE 1293 2685
MOVES 201 1 154744
IO SEND [Kiv]
TIME 3533 6892
IO RCVD [Kj542163h]
GUESS 4
IO RCVD [614253]
PAUSE 1431 4117
MOVES 201 1 96528
IO SEND [Dkv]
TIME 3417 10309
IO RCVD [Ef261354h]
GUESS 4
IO RCVD [415326]
PAUSE 1320 5438
MOVES 199 1 267218
IO SEND [Jfv]
TIME 3451 13760
IO RCVD [Er123546v]
GUESS 4
IO RCVD [456123]
PAUSE 1287 6725
MOVES 168 1 1304762
IO SEND [Obh]
TIME 2637 16398
IO RCVD [Ip314526v]
GUESS 4
IO RCVD [216345]
PAUSE 1252 7978
MOVES 143 1 2637503
IO SEND [Hah]
TIME 1504 17902
IO RCVD [Ib614532v]
GUESS 5
IO RCVD [456231]
PAUSE 1175 9153
MOVES 108 1 2641225
IO SEND [Mih]
TIME 880 18783
IO RCVD [Oj342561h]
GUESS 1
IO RCVD [642513]
PAUSE 1152 10305
MOVES 82 1 830898
IO SEND [Ccv]
TIME 489 19272
IO RCVD [Ab143265v]
GUESS 1
IO RCVD [153264]
PAUSE 1148 11454
MOVES 66 1 806405
IO SEND [Bfh]
TIME 294 19567
IO RCVD [Gs135264v]
GUESS 1
IO RCVD [632154]
PAUSE 649 12103
MOVES 41 1 2104699
IO SEND [Ksv]
TIME 93 19660
IO RCVD [Bs315462v]
GUESS 1
IO RCVD [361524]
PAUSE 406 12510
MOVES 35 1 1774788
IO SEND [Bkh]
TIME 43 19703
IO RCVD [Dl421365h]
GUESS 1
IO RCVD [214536]
PAUSE 143 12654
MOVES 8 2 1864830
IO SEND [Adh]
TIME 3 19706
IO RCVD [An264315h]
GUESS 1
IO RCVD [264513]
PAUSE 58 12712
MOVES 1 1 1845090
IO SEND [Kqv]
TIME 0 19706
INFO Game over.
# Total time used: 19.722 seconds
