R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 15a9d8cc27d323d0d81037e2daf6bff0
IO RCVD [2]
IO RCVD [Hh462351h]
IO RCVD [Bg645321v]
GUESS 1
IO RCVD [536412]
PAUSE 12 12
MOVES 167 1 -85988
IO SEND [Inv]
TIME 2143 2143
IO RCVD [Aa364521h]
GUESS 1
IO RCVD [153264]
PAUSE 22 35
MOVES 214 1 -204451
IO SEND [Lkh]
TIME 3987 6130
IO RCVD [Aa632451v]
GUESS 6
IO RCVD [253146]
PAUSE 23 58
MOVES 208 1 -76055
IO SEND [Bcv]
TIME 3793 9924
IO RCVD [Ae124563v]
GUESS 4
IO RCVD [136452]
PAUSE 22 81
MOVES 172 1 -438960
IO SEND [Fih]
TIME 2751 12676
IO RCVD [Af364152h]
GUESS 5
IO RCVD [432651]
PAUSE 23 104
MOVES 156 1 136673
IO SEND [Jiv]
TIME 2239 14915
IO RCVD [Aj523416h]
GUESS 5
IO RCVD [452631]
PAUSE 23 128
MOVES 148 1 1475923
IO SEND [Hah]
TIME 1833 16749
IO RCVD [An536241h]
GUESS 5
IO RCVD [254163]
PAUSE 40 168
MOVES 147 1 1984741
IO SEND [Hev]
TIME 1775 18524
IO RCVD [Ao123564v]
GUESS 5
IO RCVD [421365]
PAUSE 28 197
MOVES 129 1 2804309
IO SEND [Kbh]
TIME 1302 19827
IO RCVD [Aq634512v]
GUESS 5
IO RCVD [564231]
PAUSE 25 222
MOVES 99 1 5215763
IO SEND [Nah]
TIME 732 20560
IO RCVD [As152436v]
GUESS 5
IO RCVD [324165]
PAUSE 25 248
MOVES 76 1 7870343
IO SEND [Kgv]
TIME 371 20932
IO RCVD [Cg163425h]
GUESS 5
IO RCVD [346125]
PAUSE 41 289
MOVES 55 1 9631611
IO SEND [Gmh]
TIME 179 21111
IO RCVD [Di236145h]
GUESS 5
IO RCVD [462135]
PAUSE 22 312
MOVES 45 1 12280573
IO SEND [Ipv]
TIME 101 21213
IO RCVD [Es251643v]
GUESS 5
IO RCVD [321456]
PAUSE 23 335
MOVES 26 1 16135857
IO SEND [Noh]
TIME 23 21236
IO RCVD [Hr531264v]
GUESS 5
IO RCVD [531264]
PAUSE 22 358
MOVES 10 1 19373400
IO SEND [Jkv]
TIME 0 21237
# Total time used: 21.252 seconds
