R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 69e315fa396fefade8a51a65d30210d3
IO RCVD [2]
IO RCVD [Hh614253h]
IO RCVD [Fg613542h]
GUESS 5
IO RCVD [426315]
PAUSE 530 530
MOVES 125 1 -96629
IO SEND [Biv]
TIME 1603 1603
IO RCVD [Jk236514v]
GUESS 4
IO RCVD [651234]
PAUSE 382 913
MOVES 179 1 -315088
IO SEND [Jhh]
TIME 2947 4550
IO RCVD [Mk136254h]
GUESS 4
IO RCVD [134652]
PAUSE 467 1380
MOVES 176 1 526586
IO SEND [Hdh]
TIME 2816 7366
IO RCVD [Dg356142h]
GUESS 1
IO RCVD [624513]
PAUSE 591 1971
MOVES 182 1 391307
IO SEND [Cev]
TIME 3000 10367
IO RCVD [Lg642531h]
GUESS 4
IO RCVD [234615]
PAUSE 492 2464
MOVES 155 1 975565
IO SEND [Fkh]
TIME 2145 12513
IO RCVD [Me614532h]
GUESS 4
IO RCVD [542163]
PAUSE 472 2937
MOVES 162 1 1102921
IO SEND [Ibh]
TIME 2217 14730
IO RCVD [Og134526h]
GUESS 4
IO RCVD [324561]
PAUSE 448 3385
MOVES 153 1 2064775
IO SEND [Bcv]
TIME 2064 16795
IO RCVD [Bi164532h]
GUESS 4
IO RCVD [154623]
PAUSE 391 3776
MOVES 130 1 1994704
IO SEND [Bmh]
TIME 1279 18074
IO RCVD [Ac163452h]
GUESS 4
IO RCVD [152463]
PAUSE 290 4066
MOVES 114 1 3507002
IO SEND [Hlh]
TIME 815 18890
IO RCVD [Nb342615h]
GUESS 4
IO RCVD [352146]
PAUSE 274 4341
MOVES 82 1 4442889
IO SEND [Koh]
TIME 460 19350
IO RCVD [Om531462h]
GUESS 4
IO RCVD [613452]
PAUSE 175 4516
MOVES 58 1 5724090
IO SEND [Crv]
TIME 171 19521
IO RCVD [Dk415263h]
GUESS 4
IO RCVD [634251]
PAUSE 115 4632
MOVES 29 1 5367495
IO SEND [Asv]
TIME 39 19560
IO RCVD [In356214h]
GUESS 4
IO RCVD [263451]
PAUSE 97 4729
MOVES 21 1 7832412
IO SEND [Dav]
TIME 16 19576
IO RCVD [Kb265341h]
GUESS 4
IO RCVD [132654]
PAUSE 50 4779
MOVES 3 3 7072200
IO SEND [Ksv]
TIME 0 19577
# Total time used: 19.591 seconds
