R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 4ebd1962bc835e367c60ebeec6149071
IO RCVD [4]
IO RCVD [Hh612345h]
IO RCVD [Gf621354h]
GUESS 5
IO RCVD [135462]
PAUSE 662 662
MOVES 135 1 -62015
IO SEND [Hgv]
TIME 1496 1496
IO RCVD [Bf564231v]
GUESS 6
IO RCVD [216435]
PAUSE 278 940
MOVES 183 1 -56071
IO SEND [Beh]
TIME 2531 4028
IO RCVD [Bi351246h]
GUESS 6
IO RCVD [134256]
PAUSE 364 1305
MOVES 185 1 1182
IO SEND [Ach]
TIME 2712 6741
IO RCVD [Ao453162h]
GUESS 6
IO RCVD [543126]
PAUSE 378 1683
MOVES 188 1 170206
IO SEND [Emv]
TIME 3200 9941
IO RCVD [Cn245136h]
GUESS 6
IO RCVD [341625]
PAUSE 617 2300
MOVES 173 1 472595
IO SEND [Kdh]
TIME 2640 12581
IO RCVD [Df163524h]
GUESS 6
IO RCVD [254613]
PAUSE 444 2745
MOVES 144 1 -129245
IO SEND [Eov]
TIME 1746 14328
IO RCVD [Im324615v]
GUESS 6
IO RCVD [316254]
PAUSE 409 3154
MOVES 142 1 -124637
IO SEND [Kmh]
TIME 1589 15917
IO RCVD [Ie451236v]
GUESS 6
IO RCVD [653421]
PAUSE 259 3413
MOVES 125 1 491163
IO SEND [Odh]
TIME 1158 17075
IO RCVD [Mh153426h]
GUESS 6
IO RCVD [631542]
PAUSE 201 3614
MOVES 94 1 1038499
IO SEND [Acv]
TIME 614 17690
IO RCVD [Mo163542h]
GUESS 6
IO RCVD [624153]
PAUSE 208 3823
MOVES 68 1 1567754
IO SEND [Jbv]
TIME 280 17970
IO RCVD [Fr354261v]
GUESS 6
IO RCVD [516432]
PAUSE 181 4005
MOVES 29 1 948648
IO SEND [Ohh]
TIME 40 18010
IO RCVD [Ga456231v]
GUESS 6
IO RCVD [261534]
PAUSE 377 4382
MOVES 9 1 -275100
IO SEND [Aav]
TIME 4 18015
IO RCVD [Dd435261v]
GUESS 6
IO RCVD [234561]
PAUSE 44 4427
MOVES 4 4 -307410
IO SEND [Omh]
TIME 0 18015
INFO Game over.
# Total time used: 18.028 seconds
