R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 8545f0da39b3c2d5b0839d9b45fac1d9
IO RCVD [6]
IO RCVD [Hh531426h]
IO RCVD [Jm541263h]
GUESS 2
IO RCVD [652413]
PAUSE 2557 2557
MOVES 168 1 -46451
IO SEND [Fch]
TIME 2107 2107
IO RCVD [Ee542163h]
GUESS 5
IO RCVD [265314]
PAUSE 2523 5080
MOVES 197 1 -199304
IO SEND [Ahv]
TIME 3284 5392
IO RCVD [Bk541326v]
GUESS 4
IO RCVD [523461]
PAUSE 2523 7603
MOVES 188 1 164099
IO SEND [Ffv]
TIME 3103 8496
IO RCVD [Hc326154v]
GUESS 5
IO RCVD [245613]
PAUSE 2536 10140
MOVES 189 1 43500
IO SEND [Jfh]
TIME 2926 11422
IO RCVD [Bm245361v]
GUESS 3
IO RCVD [425136]
PAUSE 2523 12664
MOVES 162 1 896789
IO SEND [Ndh]
TIME 2192 13614
IO RCVD [Eq342165v]
GUESS 5
IO RCVD [342651]
PAUSE 2562 15226
MOVES 141 1 1790344
IO SEND [Ilv]
TIME 1590 15205
IO RCVD [Ga361542v]
GUESS 5
IO RCVD [125643]
PAUSE 2552 17778
MOVES 127 1 2550781
IO SEND [Ljh]
TIME 1384 16589
IO RCVD [Ab245361v]
GUESS 5
IO RCVD [561324]
PAUSE 2523 20302
MOVES 99 1 2148574
IO SEND [Ohh]
TIME 819 17409
IO RCVD [Ld216354h]
GUESS 5
IO RCVD [156243]
PAUSE 2525 22828
MOVES 86 1 914520
IO SEND [Mmh]
TIME 482 17892
IO RCVD [Ad612534v]
GUESS 5
IO RCVD [152346]
PAUSE 2552 25380
MOVES 55 1 3831263
IO SEND [Dnh]
TIME 163 18056
IO RCVD [Cs621354v]
GUESS 5
IO RCVD [214563]
PAUSE 2523 27904
MOVES 31 1 3062220
IO SEND [Onh]
TIME 54 18110
IO RCVD [Ob432156h]
GUESS 5
IO RCVD [412536]
PAUSE 1269 29174
MOVES 21 1 2100542
IO SEND [Bov]
TIME 17 18128
IO RCVD [Ks653241v]
GUESS 5
IO RCVD [534216]
PAUSE 667 29841
MOVES 4 2 309000
IO SEND [Amh]
TIME 0 18128
# Total time used: 18.142 seconds
