R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7ec15e1a00f73e1f418065cd61a7d4c0
IO RCVD [6]
IO RCVD [Hh421356h]
IO RCVD [Start]
IO RCVD [513462]
PAUSE 1 1
IO SEND [Hkv]
TIME 0 0
IO RCVD [Ff135462h]
GUESS 2
IO RCVD [456231]
PAUSE 2559 2560
MOVES 163 1 -72394
IO SEND [Ckv]
TIME 2080 2081
IO RCVD [Ad453261v]
GUESS 3
IO RCVD [461253]
PAUSE 2523 5084
MOVES 190 1 126347
IO SEND [Emv]
TIME 3253 5334
IO RCVD [Mh316452h]
GUESS 1
IO RCVD [135642]
PAUSE 2538 7622
MOVES 197 1 591756
IO SEND [Chh]
TIME 3666 9000
IO RCVD [Eb156432v]
GUESS 4
IO RCVD [463521]
PAUSE 2523 10146
MOVES 180 1 952215
IO SEND [Imh]
TIME 2824 11825
IO RCVD [Js546231v]
GUESS 4
IO RCVD [346251]
PAUSE 2527 12674
MOVES 201 1 2834077
IO SEND [Kih]
TIME 3555 15380
IO RCVD [En263415h]
GUESS 5
IO RCVD [215643]
PAUSE 2523 15197
MOVES 170 1 2461764
IO SEND [Kch]
TIME 2377 17758
IO RCVD [Ed236514v]
GUESS 5
IO RCVD [362514]
PAUSE 2523 17720
MOVES 129 1 1809146
IO SEND [Bpv]
TIME 1139 18897
IO RCVD [Bs326145v]
GUESS 1
IO RCVD [234615]
PAUSE 2540 20261
MOVES 101 1 -268210
IO SEND [Oeh]
TIME 730 19627
IO RCVD [Ok351246h]
GUESS 1
IO RCVD [415326]
PAUSE 2542 22803
MOVES 74 1 -421648
IO SEND [Abv]
TIME 384 20012
IO RCVD [Na163542h]
GUESS 1
IO RCVD [123546]
PAUSE 2523 25327
MOVES 51 1 -2985910
IO SEND [Lnh]
TIME 156 20168
IO RCVD [Ak463152h]
GUESS 1
IO RCVD [531624]
PAUSE 2517 27844
MOVES 19 1 -1383554
IO SEND [Dfv]
TIME 18 20187
IO RCVD [Ho352164h]
GUESS 1
IO RCVD [312456]
PAUSE 1270 29114
MOVES 10 1 755400
IO SEND [Adh]
TIME 4 20192
IO RCVD [Kq542163v]
GUESS 1
IO RCVD [536124]
PAUSE 646 29761
MOVES 5 1 60
IO SEND [Iav]
TIME 0 20192
INFO Game over.
# Total time used: 20.208 seconds
