R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 3ac1aab9d74cf3dec8621fc041f63cdf
IO RCVD [3]
IO RCVD [Hh214653h]
IO RCVD [Gj451623h]
GUESS 1
IO RCVD [634251]
PAUSE 21 21
MOVES 135 1 -137186
IO SEND [Hiv]
TIME 1694 1694
IO RCVD [Ke314562h]
GUESS 1
IO RCVD [614325]
PAUSE 38 59
MOVES 169 1 -288189
IO SEND [Clv]
TIME 2192 3886
IO RCVD [Cg435162h]
GUESS 1
IO RCVD [125643]
PAUSE 48 107
MOVES 199 1 -208499
IO SEND [Aiv]
TIME 3503 7390
IO RCVD [Fm634251h]
GUESS 1
IO RCVD [423165]
PAUSE 63 171
MOVES 194 1 -150439
IO SEND [Edh]
TIME 3246 10636
IO RCVD [Da462351h]
GUESS 1
IO RCVD [654312]
PAUSE 74 246
MOVES 181 1 372345
IO SEND [Kah]
TIME 2599 13236
IO RCVD [Ha541632v]
GUESS 1
IO RCVD [642153]
PAUSE 69 315
MOVES 169 1 613993
IO SEND [Ibh]
TIME 2480 15716
IO RCVD [Fb123465h]
GUESS 1
IO RCVD [164325]
PAUSE 114 430
MOVES 125 1 360775
IO SEND [Neh]
TIME 1172 16888
IO RCVD [Bk315624h]
GUESS 1
IO RCVD [463512]
PAUSE 67 497
MOVES 102 1 475727
IO SEND [Abh]
TIME 936 17824
IO RCVD [Kc562134v]
GUESS 1
IO RCVD [261543]
PAUSE 64 562
MOVES 86 1 1112008
IO SEND [Arv]
TIME 498 18323
IO RCVD [Fr214635v]
GUESS 1
IO RCVD [643512]
PAUSE 57 619
MOVES 75 1 1388124
IO SEND [Dmh]
TIME 343 18667
IO RCVD [Kk462153v]
GUESS 1
IO RCVD [126534]
PAUSE 62 681
MOVES 56 1 1432923
IO SEND [Klh]
TIME 159 18827
IO RCVD [Ko452361v]
GUESS 1
IO RCVD [614325]
PAUSE 206 887
MOVES 24 1 3112531
IO SEND [Nmh]
TIME 19 18847
IO RCVD [Is164235v]
GUESS 1
IO RCVD [542631]
PAUSE 31 919
MOVES 4 3 1230000
IO SEND [Imh]
TIME 0 18847
INFO Game over.
# Total time used: 18.861 seconds
