R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 95462c3ce532327ea6b63a179b701159
IO RCVD [6]
IO RCVD [Hh564312h]
IO RCVD [Dl156342v]
GUESS 2
IO RCVD [254613]
PAUSE 54 54
MOVES 149 1 -42571
IO SEND [Ckh]
TIME 1967 1967
IO RCVD [Ik563412h]
GUESS 1
IO RCVD [534162]
PAUSE 80 135
MOVES 181 1 13058
IO SEND [Jlv]
TIME 2638 4606
IO RCVD [Hp425631v]
GUESS 3
IO RCVD [653142]
PAUSE 96 231
MOVES 186 1 -278372
IO SEND [Iiv]
TIME 3126 7732
IO RCVD [Di241635v]
GUESS 3
IO RCVD [653412]
PAUSE 103 334
MOVES 158 1 25255
IO SEND [Flh]
TIME 2155 9887
IO RCVD [Kn153246h]
GUESS 3
IO RCVD [521643]
PAUSE 115 450
MOVES 133 1 -286779
IO SEND [Moh]
TIME 1644 11532
IO RCVD [Dn451326h]
GUESS 3
IO RCVD [354612]
PAUSE 74 524
MOVES 112 1 217246
IO SEND [Keh]
TIME 1107 12639
IO RCVD [Jf143652v]
GUESS 3
IO RCVD [124365]
PAUSE 72 597
MOVES 111 1 337281
IO SEND [Mbh]
TIME 1025 13664
IO RCVD [Al324156h]
GUESS 3
IO RCVD [213645]
PAUSE 65 663
MOVES 99 1 -129770
IO SEND [Hbv]
TIME 748 14413
IO RCVD [De234651v]
GUESS 3
IO RCVD [532416]
PAUSE 57 720
MOVES 81 1 -836887
IO SEND [Fch]
TIME 382 14796
IO RCVD [Kj152364v]
GUESS 3
IO RCVD [126354]
PAUSE 44 765
MOVES 60 1 -2972303
IO SEND [Kav]
TIME 326 15123
IO RCVD [Cb651324h]
GUESS 3
IO RCVD [164253]
PAUSE 38 804
MOVES 43 1 -1151129
IO SEND [Adh]
TIME 95 15218
IO RCVD [Oc562431h]
GUESS 3
IO RCVD [341256]
PAUSE 28 832
MOVES 25 2 -453270
IO SEND [Onh]
TIME 24 15243
IO RCVD [Fr152346v]
GUESS 3
IO RCVD [653214]
PAUSE 26 859
MOVES 7 1 3381300
IO SEND [Aav]
TIME 2 15245
# Total time used: 15.258 seconds
