R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 2df67fea534e9585557f4d69cada608c
IO RCVD [4]
IO RCVD [Hh125463h]
IO RCVD [Start]
IO RCVD [435126]
PAUSE 2 2
IO SEND [Ikh]
TIME 0 0
IO RCVD [Bg415623v]
GUESS 3
IO RCVD [532461]
PAUSE 22 25
MOVES 186 1 -127801
IO SEND [Eiv]
TIME 2919 2919
IO RCVD [Aa364521h]
GUESS 3
IO RCVD [234165]
PAUSE 22 48
MOVES 169 1 138396
IO SEND [Dlv]
TIME 2724 5643
IO RCVD [Aa426153v]
GUESS 5
IO RCVD [251463]
PAUSE 22 70
MOVES 176 1 497975
IO SEND [Agh]
TIME 2733 8377
IO RCVD [Ac524613v]
GUESS 2
IO RCVD [631245]
PAUSE 22 93
MOVES 153 1 -414466
IO SEND [Ilv]
TIME 2164 10541
IO RCVD [Ae531246v]
GUESS 2
IO RCVD [541632]
PAUSE 25 119
MOVES 167 1 1178130
IO SEND [Bjh]
TIME 2427 12969
IO RCVD [Am245361h]
GUESS 3
IO RCVD [543612]
PAUSE 23 142
MOVES 164 1 1968819
IO SEND [Inv]
TIME 2310 15280
IO RCVD [Ap341562v]
GUESS 2
IO RCVD [456321]
PAUSE 22 165
MOVES 124 1 4577645
IO SEND [Iqv]
TIME 1324 16604
IO RCVD [Ar163425v]
GUESS 1
IO RCVD [563421]
PAUSE 23 188
MOVES 98 1 6936175
IO SEND [Goh]
TIME 825 17429
IO RCVD [Cn541236v]
GUESS 5
IO RCVD [146352]
PAUSE 23 212
MOVES 82 1 6088896
IO SEND [Isv]
TIME 558 17988
IO RCVD [Ea624351v]
GUESS 5
IO RCVD [264153]
PAUSE 23 235
MOVES 85 1 9119224
IO SEND [Ooh]
TIME 743 18732
IO RCVD [Ec123456v]
GUESS 6
IO RCVD [653142]
PAUSE 23 258
MOVES 67 1 5734516
IO SEND [Gev]
TIME 353 19085
IO RCVD [Gg351642v]
GUESS 5
IO RCVD [236514]
PAUSE 23 281
MOVES 48 1 12189478
IO SEND [Okh]
TIME 146 19231
IO RCVD [Ia164532v]
GUESS 5
IO RCVD [562413]
PAUSE 23 304
MOVES 41 1 12762711
IO SEND [Kbv]
TIME 83 19315
IO RCVD [Ii532641v]
GUESS 5
IO RCVD [254163]
PAUSE 23 328
MOVES 22 1 23474600
IO SEND [Nch]
TIME 10 19325
# Total time used: 19.34 seconds
