R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 877dc9975ed3d67599b992e4e35a5764
IO RCVD [2]
IO RCVD [Hh213645h]
IO RCVD [Start]
IO RCVD [526341]
PAUSE 1 1
IO SEND [Eiv]
TIME 0 0
IO RCVD [Ib124356h]
GUESS 5
IO RCVD [614532]
PAUSE 22 23
MOVES 183 1 284473
IO SEND [Jhv]
TIME 2533 2534
IO RCVD [Db543216v]
GUESS 3
IO RCVD [561342]
PAUSE 25 48
MOVES 205 1 130212
IO SEND [Ojh]
TIME 3872 6406
IO RCVD [Mj356142h]
GUESS 1
IO RCVD [653412]
PAUSE 23 72
MOVES 195 1 277878
IO SEND [Lmh]
TIME 3283 9689
IO RCVD [Bk251346v]
GUESS 6
IO RCVD [465231]
PAUSE 23 95
MOVES 198 1 456545
IO SEND [Kqv]
TIME 3292 12982
IO RCVD [Ff142536v]
GUESS 6
IO RCVD [654213]
PAUSE 23 118
MOVES 163 1 1328231
IO SEND [Cfh]
TIME 2248 15231
IO RCVD [Dm352146h]
GUESS 6
IO RCVD [653412]
PAUSE 37 155
MOVES 157 1 2608278
IO SEND [Mch]
TIME 1922 17153
IO RCVD [Gs642315v]
GUESS 6
IO RCVD [136425]
PAUSE 27 183
MOVES 128 1 5083281
IO SEND [Cqv]
TIME 1235 18389
IO RCVD [Fo124536v]
GUESS 4
IO RCVD [413256]
PAUSE 22 205
MOVES 74 1 6431883
IO SEND [Fmv]
TIME 398 18787
IO RCVD [Bc425613h]
GUESS 5
IO RCVD [526341]
PAUSE 22 228
MOVES 52 1 6303660
IO SEND [Kdv]
TIME 177 18965
IO RCVD [Ks615423v]
GUESS 5
IO RCVD [415326]
PAUSE 22 251
MOVES 39 1 7654777
IO SEND [Jav]
TIME 93 19058
IO RCVD [Dd532614v]
GUESS 5
IO RCVD [452136]
PAUSE 22 274
MOVES 23 1 8878905
IO SEND [Aah]
TIME 24 19082
IO RCVD [Bl612354h]
GUESS 5
IO RCVD [152364]
PAUSE 22 297
MOVES 9 1 10456200
IO SEND [Bsv]
TIME 3 19086
# Total time used: 19.098 seconds
