R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b13a128d475906925cd0776785587b74
IO RCVD [6]
IO RCVD [Hh135426h]
IO RCVD [Start]
IO RCVD [615243]
PAUSE 10 10
IO SEND [Jch]
TIME 0 0
IO RCVD [Lg631254h]
GUESS 2
IO RCVD [532614]
PAUSE 26 36
MOVES 171 1 -29012
IO SEND [Meh]
TIME 2317 2317
IO RCVD [Km653214h]
GUESS 2
IO RCVD [243615]
PAUSE 26 63
MOVES 187 1 167216
IO SEND [Kbv]
TIME 3099 5416
IO RCVD [Ji426351h]
GUESS 5
IO RCVD [561432]
PAUSE 26 90
MOVES 143 1 572287
IO SEND [Nlh]
TIME 1909 7325
IO RCVD [Gc234615h]
GUESS 5
IO RCVD [412635]
PAUSE 25 115
MOVES 128 1 1304442
IO SEND [Oih]
TIME 1520 8845
IO RCVD [Ag614532v]
GUESS 2
IO RCVD [635421]
PAUSE 25 141
MOVES 148 1 2091154
IO SEND [Dlv]
TIME 1895 10741
IO RCVD [Di624315h]
GUESS 3
IO RCVD [561342]
PAUSE 25 167
MOVES 136 1 2753981
IO SEND [Gpv]
TIME 1664 12406
IO RCVD [Cc513642v]
GUESS 3
IO RCVD [134265]
PAUSE 25 192
MOVES 111 1 4586794
IO SEND [Odh]
TIME 802 13208
IO RCVD [Ce215346v]
GUESS 4
IO RCVD [536412]
PAUSE 26 219
MOVES 94 1 6097336
IO SEND [Mnh]
TIME 565 13773
IO RCVD [Eo634512v]
GUESS 4
IO RCVD [356412]
PAUSE 27 246
MOVES 66 1 5836192
IO SEND [Ksv]
TIME 508 14281
IO RCVD [Do542631h]
GUESS 4
IO RCVD [563142]
PAUSE 27 273
MOVES 51 1 7353233
IO SEND [Gsv]
TIME 165 14447
IO RCVD [Bi345261v]
GUESS 3
IO RCVD [361452]
PAUSE 28 302
MOVES 30 1 6316012
IO SEND [Bav]
TIME 53 14501
IO RCVD [Ak562431h]
GUESS 4
IO RCVD [153462]
PAUSE 27 329
MOVES 15 1 7281358
IO SEND [Abh]
TIME 11 14512
IO RCVD [Ar613452v]
GUESS 4
IO RCVD [251364]
PAUSE 26 356
MOVES 5 1 7380000
IO SEND [Gav]
TIME 0 14513
INFO Game over.
# Total time used: 14.527 seconds
