R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 6faa6b21bc757a9b6852aeccdb961453
IO RCVD [4]
IO RCVD [Hh245136h]
IO RCVD [Start]
IO RCVD [542163]
PAUSE 1 1
IO SEND [Jch]
TIME 0 0
IO RCVD [He236514v]
GUESS 5
IO RCVD [541263]
PAUSE 221 222
MOVES 166 1 -235368
IO SEND [Mch]
TIME 2353 2353
IO RCVD [Lf362514h]
GUESS 3
IO RCVD [652143]
PAUSE 26 249
MOVES 152 1 -68728
IO SEND [Jjv]
TIME 2123 4476
IO RCVD [Mk143625h]
GUESS 5
IO RCVD [241365]
PAUSE 40 289
MOVES 152 1 -570983
IO SEND [Kkh]
TIME 2129 6606
IO RCVD [Cn215436v]
GUESS 5
IO RCVD [416253]
PAUSE 27 317
MOVES 167 1 643255
IO SEND [Djv]
TIME 2458 9065
IO RCVD [Dg543126v]
GUESS 5
IO RCVD [264513]
PAUSE 27 345
MOVES 157 1 1495770
IO SEND [Edh]
TIME 2242 11307
IO RCVD [Cg564231h]
GUESS 5
IO RCVD [642351]
PAUSE 28 373
MOVES 133 1 4007508
IO SEND [Blv]
TIME 1429 12737
IO RCVD [Ol624153h]
GUESS 5
IO RCVD [324156]
PAUSE 29 403
MOVES 109 1 6335653
IO SEND [Ipv]
TIME 1047 13784
IO RCVD [Bd513246h]
GUESS 5
IO RCVD [463215]
PAUSE 30 433
MOVES 86 1 8873146
IO SEND [Dpv]
TIME 549 14333
IO RCVD [Ao241635h]
GUESS 1
IO RCVD [231564]
PAUSE 32 466
MOVES 62 1 10096241
IO SEND [Agh]
TIME 266 14600
IO RCVD [Ja246513v]
GUESS 1
IO RCVD [163542]
PAUSE 33 499
MOVES 46 1 14621104
IO SEND [Fah]
TIME 137 14737
IO RCVD [Cr251643v]
GUESS 1
IO RCVD [542631]
PAUSE 35 534
MOVES 31 1 18313476
IO SEND [Dav]
TIME 52 14789
IO RCVD [Oc413562h]
GUESS 1
IO RCVD [314265]
PAUSE 36 571
MOVES 14 1 18164460
IO SEND [Esv]
TIME 9 14799
IO RCVD [Ir413265v]
GUESS 5
IO RCVD [413652]
PAUSE 38 610
MOVES 3 1 19885300
IO SEND [Abv]
TIME 0 14799
# Total time used: 14.816 seconds
