R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 3efdf56869504aec3d3d7c215d088362
IO RCVD [2]
IO RCVD [Hh652413h]
IO RCVD [Id234165h]
GUESS 6
IO RCVD [125463]
PAUSE 250 250
MOVES 155 1 -64780
IO SEND [Dhv]
TIME 2031 2031
IO RCVD [Ib315426v]
GUESS 3
IO RCVD [634215]
PAUSE 25 275
MOVES 194 1 -195540
IO SEND [Fev]
TIME 3076 5108
IO RCVD [Bi546312v]
GUESS 6
IO RCVD [516234]
PAUSE 27 303
MOVES 167 1 117594
IO SEND [Fbh]
TIME 2456 7564
IO RCVD [Jh463521h]
GUESS 3
IO RCVD [263154]
PAUSE 47 350
MOVES 146 1 294797
IO SEND [Jiv]
TIME 1949 9513
IO RCVD [Ad465312v]
GUESS 4
IO RCVD [514623]
PAUSE 27 378
MOVES 151 1 1494782
IO SEND [Jev]
TIME 1971 11485
IO RCVD [Cb451326v]
GUESS 6
IO RCVD [153462]
PAUSE 27 406
MOVES 113 1 2049496
IO SEND [Kcv]
TIME 1154 12640
IO RCVD [Bk261453h]
GUESS 4
IO RCVD [264513]
PAUSE 28 434
MOVES 121 1 2328618
IO SEND [Bmv]
TIME 1240 13880
IO RCVD [Ao632154v]
GUESS 4
IO RCVD [354261]
PAUSE 28 462
MOVES 93 1 3265406
IO SEND [Oih]
TIME 794 14675
IO RCVD [Mj652341h]
GUESS 6
IO RCVD [524631]
PAUSE 34 496
MOVES 79 1 4540536
IO SEND [Ckv]
TIME 480 15156
IO RCVD [Hm346152h]
GUESS 6
IO RCVD [624513]
PAUSE 35 531
MOVES 77 1 7649277
IO SEND [Goh]
TIME 365 15521
IO RCVD [Bs524613v]
GUESS 6
IO RCVD [613254]
PAUSE 47 579
MOVES 53 1 7733087
IO SEND [Abh]
TIME 151 15673
IO RCVD [Mo236541h]
GUESS 6
IO RCVD [342561]
PAUSE 41 620
MOVES 32 1 8638647
IO SEND [Ooh]
TIME 44 15717
IO RCVD [Gs435216v]
GUESS 4
IO RCVD [213546]
PAUSE 34 655
MOVES 15 1 10026275
IO SEND [Bqv]
TIME 8 15725
IO RCVD [Jo541623h]
GUESS 4
IO RCVD [362451]
PAUSE 35 691
MOVES 3 1 10660600
IO SEND [Jgv]
TIME 0 15726
# Total time used: 15.741 seconds
