R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b7f6ddf7d05ceea3993c8d933e3b339b
IO RCVD [5]
IO RCVD [Hh153642h]
IO RCVD [Start]
IO RCVD [312465]
PAUSE 0 0
IO SEND [Clv]
TIME 0 0
IO RCVD [Hk523164v]
GUESS 2
IO RCVD [562341]
PAUSE 26 26
MOVES 181 1 -21179
IO SEND [Ilh]
TIME 2580 2580
IO RCVD [Kl132465h]
GUESS 6
IO RCVD [651342]
PAUSE 25 52
MOVES 179 1 -308476
IO SEND [Hiv]
TIME 2880 5461
IO RCVD [Hg215436v]
GUESS 6
IO RCVD [152634]
PAUSE 24 77
MOVES 170 1 144236
IO SEND [Flh]
TIME 2444 7905
IO RCVD [Dk136254h]
GUESS 6
IO RCVD [132654]
PAUSE 24 102
MOVES 139 1 292768
IO SEND [Amh]
TIME 1795 9701
IO RCVD [Mm342516h]
GUESS 6
IO RCVD [124356]
PAUSE 199 302
MOVES 125 1 1520578
IO SEND [Gev]
TIME 1278 10980
IO RCVD [Ce462351v]
GUESS 6
IO RCVD [251346]
PAUSE 195 498
MOVES 138 1 2621518
IO SEND [Bqv]
TIME 1429 12409
IO RCVD [Bf164352h]
GUESS 6
IO RCVD [463125]
PAUSE 24 523
MOVES 109 1 5116836
IO SEND [Abh]
TIME 1109 13518
IO RCVD [Hn346521h]
GUESS 6
IO RCVD [421635]
PAUSE 24 547
MOVES 100 1 8213456
IO SEND [Ahv]
TIME 661 14180
IO RCVD [Ic163425v]
GUESS 6
IO RCVD [415326]
PAUSE 24 571
MOVES 75 1 9782281
IO SEND [Onh]
TIME 470 14651
IO RCVD [Ni564312h]
GUESS 6
IO RCVD [536124]
PAUSE 24 595
MOVES 61 1 10530986
IO SEND [Neh]
TIME 230 14881
IO RCVD [As542613v]
GUESS 6
IO RCVD [421536]
PAUSE 24 620
MOVES 45 1 13479753
IO SEND [Dav]
TIME 109 14991
IO RCVD [Ka561324v]
GUESS 6
IO RCVD [531264]
PAUSE 23 643
MOVES 16 1 16456615
IO SEND [Fgh]
TIME 12 15003
IO RCVD [Ir342516v]
GUESS 4
IO RCVD [125643]
PAUSE 23 666
MOVES 6 3 18862700
IO SEND [Bcv]
TIME 0 15004
# Total time used: 15.021 seconds
