R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7bca334db5d65cda6a18432df6e4d802
IO RCVD [2]
IO RCVD [Hh543621h]
IO RCVD [Fc136542h]
GUESS 1
IO RCVD [356241]
PAUSE 241 241
MOVES 168 1 -60904
IO SEND [Ggv]
TIME 2379 2379
IO RCVD [Da465123h]
GUESS 5
IO RCVD [123546]
PAUSE 27 268
MOVES 173 1 -201934
IO SEND [Hch]
TIME 2621 5001
IO RCVD [Ba436251h]
GUESS 5
IO RCVD [236541]
PAUSE 29 298
MOVES 163 1 -31143
IO SEND [Aeh]
TIME 2189 7190
IO RCVD [Ai614253h]
GUESS 3
IO RCVD [643215]
PAUSE 28 326
MOVES 175 1 -538873
IO SEND [Fjv]
TIME 2701 9891
IO RCVD [Am154362h]
GUESS 6
IO RCVD [341562]
PAUSE 29 355
MOVES 162 1 976466
IO SEND [Jih]
TIME 2315 12206
IO RCVD [Bo614325h]
GUESS 6
IO RCVD [635214]
PAUSE 29 385
MOVES 160 1 1822772
IO SEND [Iah]
TIME 2281 14488
IO RCVD [Ce412536h]
GUESS 6
IO RCVD [513642]
PAUSE 29 415
MOVES 143 1 2261731
IO SEND [Kkv]
TIME 1788 16276
IO RCVD [Ci254136h]
GUESS 6
IO RCVD [523614]
PAUSE 29 444
MOVES 140 1 5395334
IO SEND [Jdv]
TIME 1647 17924
IO RCVD [Dk432651h]
GUESS 6
IO RCVD [461532]
PAUSE 28 472
MOVES 125 1 5933009
IO SEND [Meh]
TIME 1386 19311
IO RCVD [Do635412h]
GUESS 6
IO RCVD [542631]
PAUSE 27 500
MOVES 87 1 7244397
IO SEND [Oah]
TIME 510 19822
IO RCVD [Fi213564h]
GUESS 6
IO RCVD [126453]
PAUSE 28 528
MOVES 76 1 7749242
IO SEND [Ogh]
TIME 384 20206
IO RCVD [Fm526134h]
GUESS 6
IO RCVD [642153]
PAUSE 27 556
MOVES 65 4 10422433
IO SEND [Gav]
TIME 270 20477
IO RCVD [Go631452h]
GUESS 6
IO RCVD [253461]
PAUSE 27 583
MOVES 47 1 13614211
IO SEND [Jmv]
TIME 123 20600
IO RCVD [Im251634h]
GUESS 6
IO RCVD [614532]
PAUSE 29 613
MOVES 35 1 16572183
IO SEND [Olh]
TIME 47 20647
IO RCVD [Jo341256h]
GUESS 5
IO RCVD [345216]
PAUSE 27 640
MOVES 13 1 15991800
IO SEND [Noh]
TIME 3 20651
# Total time used: 20.666 seconds
