R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 49b9cb372143099d5feb35c3bff85414
IO RCVD [1]
IO RCVD [Hh563241h]
IO RCVD [Start]
IO RCVD [462531]
PAUSE 0 0
IO SEND [Hkv]
TIME 0 0
IO RCVD [Bg135246v]
GUESS 5
IO RCVD [423651]
PAUSE 49 49
MOVES 186 1 -84233
IO SEND [Deh]
TIME 2823 2823
IO RCVD [Aa152436h]
GUESS 5
IO RCVD [614235]
PAUSE 22 72
MOVES 176 1 -117202
IO SEND [Jgh]
TIME 2760 5583
IO RCVD [Aa314526v]
GUESS 3
IO RCVD [213456]
PAUSE 23 96
MOVES 167 1 -129880
IO SEND [Gdh]
TIME 2663 8247
IO RCVD [Ac546312v]
GUESS 3
IO RCVD [365421]
PAUSE 23 119
MOVES 144 1 886006
IO SEND [Bih]
TIME 1985 10232
IO RCVD [Ak214563h]
GUESS 6
IO RCVD [361452]
PAUSE 26 146
MOVES 147 1 1596103
IO SEND [Ebv]
TIME 2142 12375
IO RCVD [Ao261543h]
GUESS 6
IO RCVD [165432]
PAUSE 22 169
MOVES 148 1 2500017
IO SEND [Ibv]
TIME 1946 14321
IO RCVD [Ao612345v]
GUESS 2
IO RCVD [243561]
PAUSE 23 192
MOVES 156 1 6782582
IO SEND [Fhh]
TIME 2078 16399
IO RCVD [Aq236514v]
GUESS 3
IO RCVD [352641]
PAUSE 22 215
MOVES 127 1 7304946
IO SEND [Kch]
TIME 1378 17778
IO RCVD [As263145v]
GUESS 3
IO RCVD [263451]
PAUSE 23 238
MOVES 97 1 9963832
IO SEND [Och]
TIME 824 18603
IO RCVD [Di421356h]
GUESS 3
IO RCVD [645231]
PAUSE 23 261
MOVES 81 1 11539611
IO SEND [Klh]
TIME 550 19154
IO RCVD [En165243v]
GUESS 3
IO RCVD [254316]
PAUSE 23 285
MOVES 70 1 13946106
IO SEND [Mgh]
TIME 339 19493
IO RCVD [Ep342516v]
GUESS 3
IO RCVD [231456]
PAUSE 23 308
MOVES 40 1 16131963
IO SEND [Nih]
TIME 105 19598
IO RCVD [Er261345v]
GUESS 3
IO RCVD [612354]
PAUSE 23 332
MOVES 31 1 21738868
IO SEND [Omh]
TIME 46 19645
IO RCVD [Gs356214v]
GUESS 3
IO RCVD [641523]
PAUSE 23 355
MOVES 12 1 24745593
IO SEND [Ksv]
TIME 7 19652
IO RCVD [Ia264315h]
GUESS 3
IO RCVD [316452]
PAUSE 23 378
MOVES 6 2 23677550
IO SEND [Mmh]
TIME 1 19653
# Total time used: 19.672 seconds
