R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 09bcab9e660f7bbd4425036db7eeebca
IO RCVD [2]
IO RCVD [Hh146352h]
IO RCVD [Start]
IO RCVD [456321]
PAUSE 0 0
IO SEND [Ejv]
TIME 0 0
IO RCVD [Ch452631h]
GUESS 1
IO RCVD [461523]
PAUSE 93 94
MOVES 160 1 -71057
IO SEND [Blh]
TIME 2148 2148
IO RCVD [Bd643215h]
GUESS 6
IO RCVD [163245]
PAUSE 91 186
MOVES 170 1 -176807
IO SEND [Ekh]
TIME 2238 4387
IO RCVD [Ff164235h]
GUESS 4
IO RCVD [123456]
PAUSE 85 271
MOVES 146 1 -477988
IO SEND [Edh]
TIME 1942 6329
IO RCVD [Gn423516v]
GUESS 3
IO RCVD [163254]
PAUSE 75 346
MOVES 143 1 -372601
IO SEND [Jmv]
TIME 1840 8170
IO RCVD [Ig432651v]
GUESS 3
IO RCVD [521634]
PAUSE 88 435
MOVES 162 1 79458
IO SEND [Mgh]
TIME 2270 10440
IO RCVD [Ob365421h]
GUESS 3
IO RCVD [523416]
PAUSE 72 507
MOVES 135 1 1031423
IO SEND [Bcv]
TIME 1657 12098
IO RCVD [Jp631254v]
GUESS 1
IO RCVD [126453]
PAUSE 67 574
MOVES 118 1 -721381
IO SEND [Foh]
TIME 1071 13169
IO RCVD [Aa641253v]
GUESS 1
IO RCVD [643125]
PAUSE 57 632
MOVES 108 1 1046101
IO SEND [Hch]
TIME 837 14006
IO RCVD [Ok214356h]
GUESS 1
IO RCVD [234615]
PAUSE 50 682
MOVES 82 1 765056
IO SEND [Kav]
TIME 429 14436
IO RCVD [Kd423615h]
GUESS 1
IO RCVD [263145]
PAUSE 41 723
MOVES 46 1 926476
IO SEND [Ahh]
TIME 123 14560
IO RCVD [Mc351246h]
GUESS 1
IO RCVD [453216]
PAUSE 30 754
MOVES 36 1 2299701
IO SEND [Coh]
TIME 62 14622
IO RCVD [Fa163254v]
GUESS 1
IO RCVD [615234]
PAUSE 26 780
MOVES 18 1 2137980
IO SEND [Frv]
TIME 13 14635
IO RCVD [Js136542v]
GUESS 1
IO RCVD [126453]
PAUSE 24 804
MOVES 2 1 2460060
IO SEND [Anh]
TIME 0 14635
INFO Game over.
# Total time used: 14.654 seconds
