R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e66b157e266830de42dd08db3aea21a6
IO RCVD [5]
IO RCVD [Hh463215h]
IO RCVD [Start]
IO RCVD [316542]
PAUSE 0 0
IO SEND [Fiv]
TIME 0 0
IO RCVD [Gd635142h]
GUESS 6
IO RCVD [215463]
PAUSE 1472 1473
MOVES 170 1 -198346
IO SEND [Ekv]
TIME 2333 2334
IO RCVD [Gl312546h]
GUESS 6
IO RCVD [356421]
PAUSE 2991 4464
MOVES 188 1 -432039
IO SEND [Djh]
TIME 3118 5452
IO RCVD [Fo316524v]
GUESS 6
IO RCVD [126534]
PAUSE 4874 9338
MOVES 173 1 -162520
IO SEND [Inv]
TIME 2664 8116
IO RCVD [Df431256h]
GUESS 6
IO RCVD [543261]
PAUSE 3798 13137
MOVES 168 1 -187221
IO SEND [Clh]
TIME 2399 10516
IO RCVD [Kp314562v]
GUESS 6
IO RCVD [136524]
PAUSE 3102 16239
MOVES 148 1 299627
IO SEND [Fqv]
TIME 1927 12443
IO RCVD [Al165234h]
GUESS 6
IO RCVD [236541]
PAUSE 2620 18860
MOVES 134 1 1156692
IO SEND [Nhh]
TIME 1513 13957
IO RCVD [Kk351624v]
GUESS 6
IO RCVD [321654]
PAUSE 1840 20700
MOVES 117 1 955906
IO SEND [Lgh]
TIME 1158 15115
IO RCVD [Cr653421v]
GUESS 6
IO RCVD [326514]
PAUSE 1588 22289
MOVES 102 1 1292964
IO SEND [Hah]
TIME 821 15936
IO RCVD [Kr256143v]
GUESS 6
IO RCVD [215364]
PAUSE 1578 23867
MOVES 91 1 774702
IO SEND [Kdh]
TIME 494 16431
IO RCVD [Af365421h]
GUESS 6
IO RCVD [431265]
PAUSE 1169 25037
MOVES 69 1 1614908
IO SEND [Abh]
TIME 288 16719
IO RCVD [Is234615v]
GUESS 6
IO RCVD [532461]
PAUSE 913 25951
MOVES 59 1 2250434
IO SEND [Mbh]
TIME 161 16881
IO RCVD [Cd631425v]
GUESS 6
IO RCVD [631524]
PAUSE 918 26869
MOVES 27 1 1937815
IO SEND [Fav]
TIME 28 16909
IO RCVD [Oa423165h]
GUESS 6
IO RCVD [514623]
PAUSE 289 27159
MOVES 4 1 7380600
IO SEND [Asv]
TIME 0 16910
# Total time used: 16.925 seconds
