R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 34d973694bc5983f4487908ffa8e8139
IO RCVD [3]
IO RCVD [Hh642351h]
IO RCVD [Bi136254v]
GUESS 4
IO RCVD [132654]
PAUSE 968 968
MOVES 151 1 -94082
IO SEND [Ikv]
TIME 1775 1775
IO RCVD [Aj346521h]
GUESS 5
IO RCVD [462513]
PAUSE 1023 1991
MOVES 187 1 -74464
IO SEND [Bdh]
TIME 2844 4619
IO RCVD [Ii246153v]
GUESS 2
IO RCVD [324165]
PAUSE 3101 5092
MOVES 181 1 245769
IO SEND [Gdh]
TIME 2934 7554
IO RCVD [Ao623541h]
GUESS 2
IO RCVD [412356]
PAUSE 2880 7973
MOVES 188 1 298552
IO SEND [Aah]
TIME 3395 10949
IO RCVD [Bc516324v]
GUESS 2
IO RCVD [536214]
PAUSE 2658 10631
MOVES 174 1 319787
IO SEND [Anv]
TIME 2678 13628
IO RCVD [Jk536124h]
GUESS 4
IO RCVD [631524]
PAUSE 2616 13247
MOVES 184 1 421932
IO SEND [Hnh]
TIME 2817 16445
IO RCVD [Ck465312v]
GUESS 4
IO RCVD [465213]
PAUSE 2565 15813
MOVES 153 1 623159
IO SEND [Asv]
TIME 2093 18538
IO RCVD [Da634215h]
GUESS 4
IO RCVD [653124]
PAUSE 1630 17443
MOVES 119 1 902525
IO SEND [Fqv]
TIME 1324 19863
IO RCVD [Ln134526h]
GUESS 4
IO RCVD [326145]
PAUSE 1041 18485
MOVES 80 1 141123
IO SEND [Nnh]
TIME 614 20478
IO RCVD [Dm632154h]
GUESS 4
IO RCVD [321456]
PAUSE 2035 20521
MOVES 68 1 -272325
IO SEND [Ksv]
TIME 413 20891
IO RCVD [Ca354162v]
GUESS 4
IO RCVD [561423]
PAUSE 1199 21720
MOVES 57 1 -207744
IO SEND [Keh]
TIME 215 21106
IO RCVD [Ha234615v]
GUESS 4
IO RCVD [521346]
PAUSE 823 22544
MOVES 48 1 -907394
IO SEND [Mdh]
TIME 125 21232
IO RCVD [Oc652413h]
GUESS 4
IO RCVD [534162]
PAUSE 3471 26015
MOVES 16 1 -959330
IO SEND [Ich]
TIME 9 21241
IO RCVD [Ok624135h]
GUESS 4
IO RCVD [326415]
PAUSE 38 26054
MOVES 1 1 -1230180
IO SEND [Agv]
TIME 0 21241
INFO Game over.
# Total time used: 21.256 seconds
