R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED bb74992a7e3e5ea2b9010a694c115c4d
IO RCVD [6]
IO RCVD [Hh654321h]
IO RCVD [Start]
IO RCVD [246513]
PAUSE 9 9
IO SEND [Jmh]
TIME 0 0
IO RCVD [Dg532416v]
GUESS 5
IO RCVD [436521]
PAUSE 786 796
MOVES 203 1 -127385
IO SEND [Koh]
TIME 3266 3266
IO RCVD [Db134265h]
GUESS 5
IO RCVD [623541]
PAUSE 717 1513
MOVES 192 1 -268912
IO SEND [Cgh]
TIME 3205 6471
IO RCVD [Kh236451h]
GUESS 5
IO RCVD [245136]
PAUSE 865 2378
MOVES 192 1 -347068
IO SEND [Leh]
TIME 3141 9612
IO RCVD [Cd354612v]
GUESS 5
IO RCVD [214365]
PAUSE 776 3155
MOVES 173 1 461035
IO SEND [Dih]
TIME 2605 12218
IO RCVD [Gl423165h]
GUESS 5
IO RCVD [346521]
PAUSE 2934 6090
MOVES 151 1 689905
IO SEND [Dnh]
TIME 1948 14167
IO RCVD [Mj341562h]
GUESS 5
IO RCVD [214563]
PAUSE 2694 8784
MOVES 134 1 1312622
IO SEND [Ich]
TIME 1374 15542
IO RCVD [Ap154326v]
GUESS 4
IO RCVD [435261]
PAUSE 2163 10948
MOVES 114 1 -1212719
IO SEND [Jdv]
TIME 989 16531
IO RCVD [Bk126453h]
GUESS 5
IO RCVD [546213]
PAUSE 1840 12788
MOVES 91 1 2183355
IO SEND [Ach]
TIME 597 17129
IO RCVD [Hs631542v]
GUESS 5
IO RCVD [125634]
PAUSE 2354 15143
MOVES 61 1 2897748
IO SEND [Arv]
TIME 236 17366
IO RCVD [Kb341265v]
GUESS 5
IO RCVD [254163]
PAUSE 1700 16844
MOVES 45 1 3114218
IO SEND [Fih]
TIME 122 17488
IO RCVD [Om342165h]
GUESS 5
IO RCVD [521436]
PAUSE 1158 18003
MOVES 28 1 3597943
IO SEND [Ohh]
TIME 31 17520
IO RCVD [Ga512634h]
GUESS 5
IO RCVD [612543]
PAUSE 952 18955
MOVES 6 1 2948056
IO SEND [Iav]
TIME 2 17523
IO RCVD [Ba436512v]
GUESS 5
IO RCVD [165243]
PAUSE 225 19180
MOVES 3 1 5717574
IO SEND [Aih]
TIME 0 17523
IO RCVD [Kf415632v]
GUESS 5
IO RCVD [315462]
PAUSE 64 19245
MOVES 1 1 3075120
IO SEND [Moh]
TIME 0 17523
INFO Game over.
# Total time used: 17.543 seconds
