R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 3d4439ac677a62d4d4a8624fdcb5859d
IO RCVD [5]
IO RCVD [Hh513642h]
IO RCVD [Start]
IO RCVD [516423]
PAUSE 1 1
IO SEND [Ifh]
TIME 0 0
IO RCVD [Ck235641v]
GUESS 2
IO RCVD [412653]
PAUSE 1441 1442
MOVES 167 1 -206971
IO SEND [Hmv]
TIME 2440 2440
IO RCVD [Ik124563v]
GUESS 2
IO RCVD [514326]
PAUSE 3827 5270
MOVES 189 1 -381859
IO SEND [Lfh]
TIME 3097 5537
IO RCVD [Kd326451h]
GUESS 2
IO RCVD [163254]
PAUSE 4674 9945
MOVES 175 1 87271
IO SEND [Ndh]
TIME 2524 8061
IO RCVD [Oh132645h]
GUESS 2
IO RCVD [246531]
PAUSE 3819 13764
MOVES 156 1 -208354
IO SEND [Oah]
TIME 2222 10284
IO RCVD [Kb352614v]
GUESS 2
IO RCVD [341562]
PAUSE 2897 16662
MOVES 149 1 -190595
IO SEND [Bjh]
TIME 1993 12277
IO RCVD [Gc431562v]
GUESS 2
IO RCVD [135264]
PAUSE 2415 19077
MOVES 157 1 -210816
IO SEND [Ejh]
TIME 2203 14481
IO RCVD [Ff536124h]
GUESS 2
IO RCVD [246315]
PAUSE 2026 21104
MOVES 120 1 -619835
IO SEND [Cav]
TIME 1168 15650
IO RCVD [Ad246513v]
GUESS 2
IO RCVD [452316]
PAUSE 1717 22822
MOVES 94 1 -1561928
IO SEND [Hoh]
TIME 707 16357
IO RCVD [Bf621354v]
GUESS 2
IO RCVD [612543]
PAUSE 1440 24263
MOVES 89 1 -2278457
IO SEND [Brv]
TIME 540 16897
IO RCVD [Ao436512v]
GUESS 2
IO RCVD [231654]
PAUSE 1237 25500
MOVES 46 1 -4262726
IO SEND [Loh]
TIME 103 17001
IO RCVD [Ol124635h]
GUESS 2
IO RCVD [234651]
PAUSE 744 26244
MOVES 16 1 -3281958
IO SEND [Jnh]
TIME 10 17012
IO RCVD [Bh152346v]
GUESS 2
IO RCVD [326145]
PAUSE 217 26462
MOVES 4 1 -922830
IO SEND [Iav]
TIME 0 17013
IO RCVD [Nn123465h]
GUESS 2
IO RCVD [345216]
PAUSE 30 26492
MOVES 1 1 -922530
IO SEND [Abv]
TIME 0 17013
INFO Game over.
# Total time used: 17.028 seconds
