R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b1e36723f4140fe633d42f5a82d9793b
IO RCVD [1]
IO RCVD [Hh321465h]
IO RCVD [Fc465132h]
GUESS 5
IO RCVD [254631]
PAUSE 250 250
MOVES 168 1 -50911
IO SEND [Jmh]
TIME 2328 2328
IO RCVD [Es164235v]
GUESS 5
IO RCVD [351246]
PAUSE 25 275
MOVES 219 1 -132566
IO SEND [Dnh]
TIME 4063 6391
IO RCVD [Ki451236h]
GUESS 2
IO RCVD [245631]
PAUSE 25 301
MOVES 226 1 -254133
IO SEND [Lfh]
TIME 4533 10925
IO RCVD [Kg345216v]
GUESS 5
IO RCVD [314562]
PAUSE 27 329
MOVES 226 1 -73628
IO SEND [Dkv]
TIME 4424 15349
IO RCVD [Mk134652h]
GUESS 4
IO RCVD [356142]
PAUSE 27 356
MOVES 196 1 1053206
IO SEND [Fih]
TIME 3173 18523
IO RCVD [Bc432615v]
GUESS 4
IO RCVD [542163]
PAUSE 34 391
MOVES 175 1 2729911
IO SEND [Eov]
TIME 2553 21076
IO RCVD [Ol153624h]
GUESS 2
IO RCVD [263451]
PAUSE 28 420
MOVES 136 1 4789806
IO SEND [Bkh]
TIME 1465 22542
IO RCVD [Cb431256h]
GUESS 5
IO RCVD [261453]
PAUSE 30 450
MOVES 103 1 5481934
IO SEND [Hdh]
TIME 826 23369
IO RCVD [Is536124v]
GUESS 6
IO RCVD [135264]
PAUSE 31 481
MOVES 80 1 1915265
IO SEND [Dfh]
TIME 462 23831
IO RCVD [Be156342h]
GUESS 6
IO RCVD [162345]
PAUSE 32 514
MOVES 62 1 3688434
IO SEND [Fqv]
TIME 253 24085
IO RCVD [Ma345612h]
GUESS 6
IO RCVD [236451]
PAUSE 34 548
MOVES 45 1 1766560
IO SEND [Jeh]
TIME 108 24194
IO RCVD [Ob365142h]
GUESS 6
IO RCVD [345261]
PAUSE 35 583
MOVES 24 1 2309160
IO SEND [Bav]
TIME 26 24220
IO RCVD [Ib315246v]
GUESS 6
IO RCVD [651324]
PAUSE 36 620
MOVES 5 1 -562850
IO SEND [Aoh]
TIME 0 24221
# Total time used: 24.234 seconds
