R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e9ca43711ffa548a49198ce3a0d5af32
IO RCVD [2]
IO RCVD [Hh361254h]
IO RCVD [Start]
IO RCVD [124563]
PAUSE 0 0
IO SEND [Jdh]
TIME 0 0
IO RCVD [Ha516234h]
GUESS 4
IO RCVD [624135]
PAUSE 807 808
MOVES 150 1 -102
IO SEND [Dhv]
TIME 2066 2066
IO RCVD [Kh245316v]
GUESS 5
IO RCVD [145362]
PAUSE 354 1162
MOVES 199 1 -91679
IO SEND [Dev]
TIME 3018 5084
IO RCVD [Od316542h]
GUESS 4
IO RCVD [523461]
PAUSE 460 1623
MOVES 171 1 -291164
IO SEND [Gmv]
TIME 2412 7497
IO RCVD [Ij641352v]
GUESS 4
IO RCVD [562314]
PAUSE 518 2141
MOVES 161 1 -7259
IO SEND [Dbh]
TIME 2184 9681
IO RCVD [Cm412635v]
GUESS 4
IO RCVD [425631]
PAUSE 391 2532
MOVES 150 1 -67539
IO SEND [Gmh]
TIME 2025 11707
IO RCVD [Ni625341h]
GUESS 4
IO RCVD [521643]
PAUSE 344 2877
MOVES 167 1 -721635
IO SEND [Jcv]
TIME 2070 13777
IO RCVD [Dj653142h]
GUESS 4
IO RCVD [413256]
PAUSE 169 3047
MOVES 125 1 40935
IO SEND [Cnh]
TIME 1359 15136
IO RCVD [Ka234561v]
GUESS 4
IO RCVD [521364]
PAUSE 140 3187
MOVES 99 1 792725
IO SEND [Enh]
TIME 613 15750
IO RCVD [Bc164352v]
GUESS 4
IO RCVD [564312]
PAUSE 133 3321
MOVES 85 1 1250075
IO SEND [Bdh]
TIME 642 16393
IO RCVD [Km421356h]
GUESS 4
IO RCVD [351462]
PAUSE 184 3505
MOVES 65 1 1501517
IO SEND [Ajh]
TIME 227 16620
IO RCVD [Aa254361h]
GUESS 4
IO RCVD [415623]
PAUSE 90 3596
MOVES 48 1 -1445868
IO SEND [Jov]
TIME 107 16728
IO RCVD [Om163254h]
GUESS 4
IO RCVD [465321]
PAUSE 164 3760
MOVES 26 1 -791695
IO SEND [Dsv]
TIME 26 16754
IO RCVD [An531462h]
GUESS 4
IO RCVD [534612]
PAUSE 50 3811
MOVES 13 1 59960
IO SEND [Iqv]
TIME 5 16760
IO RCVD [Fg324561h]
GUESS 4
IO RCVD [153462]
PAUSE 43 3854
MOVES 6 1 -1229400
IO SEND [Isv]
TIME 1 16762
# Total time used: 16.781 seconds
