R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a1093b7fd25b04ddaf61cb4a079fa690
IO RCVD [4]
IO RCVD [Hh162435h]
IO RCVD [Start]
IO RCVD [531642]
PAUSE 0 0
IO SEND [Glv]
TIME 0 0
IO RCVD [Cl126345v]
GUESS 1
IO RCVD [216435]
PAUSE 28 29
MOVES 178 1 -344872
IO SEND [Jih]
TIME 2676 2677
IO RCVD [Dm456231h]
GUESS 1
IO RCVD [142653]
PAUSE 26 55
MOVES 175 1 -156668
IO SEND [Cfh]
TIME 2812 5489
IO RCVD [Hn345612h]
GUESS 1
IO RCVD [436125]
PAUSE 2106 2162
MOVES 183 1 -66851
IO SEND [Dev]
TIME 2904 8393
IO RCVD [Fd235164v]
GUESS 1
IO RCVD [361245]
PAUSE 2878 5040
MOVES 180 1 386881
IO SEND [Crv]
TIME 2728 11122
IO RCVD [If456321v]
GUESS 1
IO RCVD [431256]
PAUSE 3419 8460
MOVES 165 1 203896
IO SEND [Jqv]
TIME 2236 13358
IO RCVD [Jo521643h]
GUESS 1
IO RCVD [624153]
PAUSE 3822 12282
MOVES 152 1 -980583
IO SEND [Kmv]
TIME 1802 15161
IO RCVD [Ad413265h]
GUESS 1
IO RCVD [345216]
PAUSE 3851 16133
MOVES 123 1 -581818
IO SEND [Ajh]
TIME 1218 16380
IO RCVD [Eg362415v]
GUESS 1
IO RCVD [214635]
PAUSE 3548 19682
MOVES 97 1 532602
IO SEND [Apv]
TIME 594 16974
IO RCVD [Ko146325v]
GUESS 1
IO RCVD [253461]
PAUSE 3062 22744
MOVES 73 1 2876779
IO SEND [Oeh]
TIME 324 17298
IO RCVD [Ac643125v]
GUESS 1
IO RCVD [526431]
PAUSE 2432 25176
MOVES 47 1 2568493
IO SEND [Kbv]
TIME 116 17415
IO RCVD [Ia163245v]
GUESS 1
IO RCVD [435126]
PAUSE 1808 26985
MOVES 27 2 2486701
IO SEND [Aav]
TIME 32 17448
IO RCVD [Fj631542h]
GUESS 1
IO RCVD [153462]
PAUSE 1238 28224
MOVES 17 1 3048188
IO SEND [Mfh]
TIME 8 17456
IO RCVD [Js435162v]
GUESS 1
IO RCVD [215364]
PAUSE 774 28998
MOVES 2 2 3381600
IO SEND [Kdv]
TIME 0 17456
# Total time used: 17.472 seconds
