R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 8243e119acb972eb695a9f460db50a7e
IO RCVD [5]
IO RCVD [Hh243615h]
IO RCVD [Bg325614v]
GUESS 6
IO RCVD [326145]
PAUSE 40 40
MOVES 167 1 -34543
IO SEND [Ilv]
TIME 2221 2221
IO RCVD [Aa142635h]
GUESS 6
IO RCVD [613542]
PAUSE 31 72
MOVES 199 1 -15075
IO SEND [Mih]
TIME 3478 5700
IO RCVD [Aa135462v]
GUESS 1
IO RCVD [231645]
PAUSE 23 95
MOVES 206 1 66220
IO SEND [Cch]
TIME 3884 9585
IO RCVD [Af245163h]
GUESS 1
IO RCVD [526134]
PAUSE 23 119
MOVES 193 1 522797
IO SEND [Ckv]
TIME 3414 12999
IO RCVD [Ai156324v]
GUESS 3
IO RCVD [631524]
PAUSE 23 142
MOVES 159 1 888235
IO SEND [Imh]
TIME 2288 15288
IO RCVD [Aj452613h]
GUESS 3
IO RCVD [315426]
PAUSE 22 164
MOVES 192 1 1557133
IO SEND [Gbh]
TIME 3174 18463
IO RCVD [Am215463v]
GUESS 1
IO RCVD [253614]
PAUSE 22 187
MOVES 172 1 2877339
IO SEND [Jch]
TIME 2557 21021
IO RCVD [An421356h]
GUESS 2
IO RCVD [453126]
PAUSE 22 210
MOVES 159 1 3836075
IO SEND [Dqv]
TIME 1894 22915
IO RCVD [Ao453261v]
GUESS 6
IO RCVD [142365]
PAUSE 23 233
MOVES 114 1 5632752
IO SEND [Hrv]
TIME 1026 23942
IO RCVD [As531246v]
GUESS 6
IO RCVD [415632]
PAUSE 22 256
MOVES 93 1 8896230
IO SEND [Ojh]
TIME 526 24468
IO RCVD [Ea632145h]
GUESS 6
IO RCVD [562134]
PAUSE 23 280
MOVES 73 1 10774234
IO SEND [Lch]
TIME 419 24887
IO RCVD [Fa261534v]
GUESS 6
IO RCVD [315264]
PAUSE 23 303
MOVES 39 1 15573555
IO SEND [Kav]
TIME 71 24959
IO RCVD [Gi521634v]
GUESS 2
IO RCVD [146352]
PAUSE 23 326
MOVES 35 1 15657710
IO SEND [Nah]
TIME 50 25010
IO RCVD [Gn135264v]
GUESS 2
IO RCVD [326451]
PAUSE 23 350
MOVES 16 1 18356112
IO SEND [Odh]
TIME 8 25018
IO RCVD [Ip351624v]
GUESS 1
IO RCVD [521436]
PAUSE 23 373
MOVES 5 1 22755120
IO SEND [Onh]
TIME 0 25018
INFO Game over.
# Total time used: 25.034 seconds
