R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f0334a501ea8fa1362cbb8aa692a0eac
IO RCVD [5]
IO RCVD [Hh125643h]
IO RCVD [Start]
IO RCVD [315462]
PAUSE 5 5
IO SEND [Ehv]
TIME 0 0
IO RCVD [Jh364152h]
GUESS 6
IO RCVD [614325]
PAUSE 174 179
MOVES 144 1 23351
IO SEND [Idh]
TIME 1867 1867
IO RCVD [Aj341625v]
GUESS 6
IO RCVD [315264]
PAUSE 101 280
MOVES 177 1 410605
IO SEND [Cgh]
TIME 2760 4628
IO RCVD [Bd214356h]
GUESS 6
IO RCVD [135246]
PAUSE 50 331
MOVES 163 1 998062
IO SEND [Fev]
TIME 2329 6957
IO RCVD [Bl123546h]
GUESS 6
IO RCVD [413265]
PAUSE 50 381
MOVES 142 1 801522
IO SEND [Fkh]
TIME 1782 8740
IO RCVD [Fp143562v]
GUESS 6
IO RCVD [251436]
PAUSE 90 471
MOVES 131 1 997278
IO SEND [Aqv]
TIME 1406 10147
IO RCVD [Kc654132v]
GUESS 6
IO RCVD [623415]
PAUSE 48 520
MOVES 134 1 1618998
IO SEND [Bcv]
TIME 1581 11729
IO RCVD [Jo261345v]
GUESS 6
IO RCVD [164532]
PAUSE 32 552
MOVES 118 1 2224306
IO SEND [Klv]
TIME 1198 12927
IO RCVD [Oi136245h]
GUESS 6
IO RCVD [154632]
PAUSE 34 587
MOVES 90 1 2501415
IO SEND [Obh]
TIME 572 13500
IO RCVD [Oo526431h]
GUESS 6
IO RCVD [134652]
PAUSE 35 622
MOVES 74 1 4684052
IO SEND [Leh]
TIME 372 13872
IO RCVD [Hn213645v]
GUESS 6
IO RCVD [625341]
PAUSE 30 653
MOVES 47 1 7397372
IO SEND [Dlh]
TIME 132 14004
IO RCVD [Ks612435v]
GUESS 6
IO RCVD [412635]
PAUSE 65 718
MOVES 36 1 7311721
IO SEND [Erv]
TIME 68 14073
IO RCVD [As514236v]
GUESS 6
IO RCVD [456231]
PAUSE 30 748
MOVES 19 2 6458100
IO SEND [Aav]
TIME 12 14086
# Total time used: 14.101 seconds
