R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 29df12a270ce1ed7f609662415cc23a2
IO RCVD [1]
IO RCVD [Hh246135h]
IO RCVD [Start]
IO RCVD [351426]
PAUSE 1 1
IO SEND [Glv]
TIME 0 0
IO RCVD [Cf346251v]
GUESS 6
IO RCVD [546132]
PAUSE 465 466
MOVES 193 1 -19747
IO SEND [Ech]
TIME 2851 2851
IO RCVD [Kn652413v]
GUESS 4
IO RCVD [461532]
PAUSE 524 991
MOVES 204 1 -143138
IO SEND [Mkh]
TIME 3704 6556
IO RCVD [Ab456312v]
GUESS 3
IO RCVD [526413]
PAUSE 298 1289
MOVES 182 1 182456
IO SEND [Hov]
TIME 3049 9606
IO RCVD [Cd423651v]
GUESS 3
IO RCVD [364512]
PAUSE 315 1605
MOVES 169 1 340164
IO SEND [Bfh]
TIME 2651 12257
IO RCVD [Gj432561v]
GUESS 3
IO RCVD [564312]
PAUSE 326 1931
MOVES 146 1 313113
IO SEND [Bjh]
TIME 1900 14158
IO RCVD [Dk351624h]
GUESS 3
IO RCVD [352614]
PAUSE 286 2218
MOVES 118 1 1094553
IO SEND [Apv]
TIME 1195 15354
IO RCVD [Ai153642v]
GUESS 6
IO RCVD [145632]
PAUSE 216 2435
MOVES 100 1 -197032
IO SEND [Cav]
TIME 846 16200
IO RCVD [Hb135624v]
GUESS 6
IO RCVD [562134]
PAUSE 208 2644
MOVES 106 1 482890
IO SEND [Ioh]
TIME 841 17041
IO RCVD [Nc361425h]
GUESS 6
IO RCVD [642153]
PAUSE 241 2885
MOVES 104 1 2985829
IO SEND [Kav]
TIME 711 17753
IO RCVD [Lf321546h]
GUESS 6
IO RCVD [342615]
PAUSE 216 3102
MOVES 68 1 5979464
IO SEND [Ieh]
TIME 449 18202
IO RCVD [Gm516243h]
GUESS 3
IO RCVD [561243]
PAUSE 134 3236
MOVES 40 1 8412590
IO SEND [Dsv]
TIME 94 18297
IO RCVD [Of312654h]
GUESS 3
IO RCVD [652314]
PAUSE 86 3323
MOVES 23 1 9106737
IO SEND [Moh]
TIME 24 18321
IO RCVD [Ar364152v]
GUESS 3
IO RCVD [143562]
PAUSE 55 3378
MOVES 12 1 12100230
IO SEND [Onh]
TIME 6 18327
IO RCVD [Hd546321v]
GUESS 3
IO RCVD [362541]
PAUSE 40 3418
MOVES 1 1 11377650
IO SEND [Koh]
TIME 0 18327
INFO Game over.
# Total time used: 18.348 seconds
