R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 3db5ec991ff9e6d4afcd1902265c981c
IO RCVD [2]
IO RCVD [Hh463251h]
IO RCVD [Start]
IO RCVD [534621]
PAUSE 0 0
IO SEND [Fih]
TIME 0 0
IO RCVD [Hl463251h]
GUESS 3
IO RCVD [531264]
PAUSE 2877 2877
MOVES 143 1 -178806
IO SEND [Dhh]
TIME 1982 1982
IO RCVD [Ck243561h]
GUESS 5
IO RCVD [543261]
PAUSE 3436 6314
MOVES 143 1 -147338
IO SEND [Bgv]
TIME 1906 3889
IO RCVD [Ai452136h]
GUESS 5
IO RCVD [251346]
PAUSE 3324 9639
MOVES 132 1 246550
IO SEND [Enh]
TIME 1512 5401
IO RCVD [Im345261v]
GUESS 3
IO RCVD [624135]
PAUSE 3225 12864
MOVES 158 1 -1873899
IO SEND [Gov]
TIME 2122 7524
IO RCVD [Br153426v]
GUESS 3
IO RCVD [365124]
PAUSE 3047 15912
MOVES 122 1 -1755292
IO SEND [Mlh]
TIME 1333 8857
IO RCVD [Hr132546v]
GUESS 3
IO RCVD [156432]
PAUSE 2936 18848
MOVES 96 1 -2620285
IO SEND [Mfh]
TIME 835 9692
IO RCVD [Kj453261v]
GUESS 3
IO RCVD [652431]
PAUSE 2624 21472
MOVES 103 1 -2754705
IO SEND [Gev]
TIME 859 10551
IO RCVD [Ib264513h]
GUESS 3
IO RCVD [326514]
PAUSE 2425 23898
MOVES 95 1 -2816768
IO SEND [Mah]
TIME 641 11193
IO RCVD [On462153h]
GUESS 3
IO RCVD [165324]
PAUSE 1925 25823
MOVES 66 1 -2252946
IO SEND [Oah]
TIME 351 11545
IO RCVD [Da642315h]
GUESS 3
IO RCVD [652413]
PAUSE 1624 27447
MOVES 43 1 -2194243
IO SEND [Aev]
TIME 89 11634
IO RCVD [Ba421563h]
GUESS 3
IO RCVD [615234]
PAUSE 1433 28881
MOVES 24 1 -1663720
IO SEND [Kah]
TIME 26 11661
IO RCVD [Ga643512h]
GUESS 3
IO RCVD [356142]
PAUSE 723 29604
MOVES 10 1 -616200
IO SEND [Khv]
TIME 4 11665
# Total time used: 11.678 seconds
