R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 32634ba7b11ebcf2a1dfaa53aed3b110
IO RCVD [4]
IO RCVD [Hh154362h]
IO RCVD [Start]
IO RCVD [615342]
PAUSE 0 0
IO SEND [Fkh]
TIME 0 0
IO RCVD [Gc612453h]
GUESS 2
IO RCVD [214635]
PAUSE 472 472
MOVES 182 1 -45789
IO SEND [Eiv]
TIME 2748 2748
IO RCVD [Ad246315v]
GUESS 2
IO RCVD [543126]
PAUSE 272 745
MOVES 177 1 -223563
IO SEND [Adh]
TIME 2849 5597
IO RCVD [Bf456321h]
GUESS 3
IO RCVD [635241]
PAUSE 263 1008
MOVES 156 1 -111076
IO SEND [Chh]
TIME 2220 7817
IO RCVD [Jm246315v]
GUESS 3
IO RCVD [526134]
PAUSE 240 1248
MOVES 179 1 -151641
IO SEND [Lkh]
TIME 2834 10652
IO RCVD [Kp143562v]
GUESS 3
IO RCVD [624513]
PAUSE 318 1567
MOVES 148 1 454582
IO SEND [Iev]
TIME 1825 12477
IO RCVD [Dn614253v]
GUESS 3
IO RCVD [243615]
PAUSE 261 1829
MOVES 142 1 1753240
IO SEND [Cpv]
TIME 1625 14102
IO RCVD [Ab514623v]
GUESS 3
IO RCVD [253641]
PAUSE 348 2177
MOVES 118 1 2948447
IO SEND [Boh]
TIME 1016 15118
IO RCVD [Al642531h]
GUESS 6
IO RCVD [542361]
PAUSE 234 2411
MOVES 110 1 1118474
IO SEND [Ooh]
TIME 846 15965
IO RCVD [Od614352h]
GUESS 6
IO RCVD [564213]
PAUSE 229 2640
MOVES 94 1 5366519
IO SEND [Jhv]
TIME 579 16544
IO RCVD [Gc123465v]
GUESS 6
IO RCVD [653142]
PAUSE 140 2781
MOVES 48 1 9024775
IO SEND [Jjv]
TIME 142 16687
IO RCVD [Kb541326v]
GUESS 6
IO RCVD [635124]
PAUSE 110 2892
MOVES 35 1 14359630
IO SEND [Frv]
TIME 64 16752
IO RCVD [Ca623145v]
GUESS 6
IO RCVD [463521]
PAUSE 50 2942
MOVES 5 1 19191770
IO SEND [Jsv]
TIME 1 16753
IO RCVD [Ia453261v]
GUESS 6
IO RCVD [631245]
PAUSE 34 2977
MOVES 1 1 18757530
IO SEND [Dsv]
TIME 0 16753
INFO Game over.
# Total time used: 16.772 seconds
