R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b28d5d09a2513fd42226fffa17e4f97f
IO RCVD [2]
IO RCVD [Hh642135h]
IO RCVD [Start]
IO RCVD [645231]
PAUSE 6 6
IO SEND [Jih]
TIME 0 0
IO RCVD [Bh532641v]
GUESS 6
IO RCVD [214563]
PAUSE 184 190
MOVES 162 1 26098
IO SEND [Dfh]
TIME 2189 2189
IO RCVD [Kf165432h]
GUESS 5
IO RCVD [645123]
PAUSE 376 567
MOVES 179 1 -378080
IO SEND [Hlh]
TIME 2828 5018
IO RCVD [Ka423561h]
GUESS 5
IO RCVD [523461]
PAUSE 203 771
MOVES 209 1 -214772
IO SEND [Cih]
TIME 3629 8648
IO RCVD [Cb415326h]
GUESS 6
IO RCVD [235146]
PAUSE 204 975
MOVES 204 1 149256
IO SEND [Lhh]
TIME 3424 12072
IO RCVD [Ak436251h]
GUESS 6
IO RCVD [154632]
PAUSE 197 1172
MOVES 188 1 383075
IO SEND [Hav]
TIME 2854 14927
IO RCVD [Ad462513v]
GUESS 6
IO RCVD [645213]
PAUSE 172 1344
MOVES 162 1 3234963
IO SEND [Gch]
TIME 2160 17087
IO RCVD [Af216354h]
GUESS 6
IO RCVD [615234]
PAUSE 156 1501
MOVES 124 1 4143623
IO SEND [Bnv]
TIME 1269 18356
IO RCVD [Aa412365v]
GUESS 6
IO RCVD [143526]
PAUSE 300 1802
MOVES 104 1 4363418
IO SEND [Idh]
TIME 840 19196
IO RCVD [Jo241635v]
GUESS 6
IO RCVD [153426]
PAUSE 109 1911
MOVES 80 1 5454644
IO SEND [Fih]
TIME 481 19678
IO RCVD [Om452631h]
GUESS 6
IO RCVD [312456]
PAUSE 80 1991
MOVES 66 1 6081089
IO SEND [Mbh]
TIME 303 19982
IO RCVD [Dn123564h]
GUESS 6
IO RCVD [341652]
PAUSE 50 2042
MOVES 55 1 8912457
IO SEND [Oah]
TIME 181 20163
IO RCVD [Lo134256h]
GUESS 6
IO RCVD [216354]
PAUSE 43 2085
MOVES 41 1 10456660
IO SEND [Ohh]
TIME 79 20243
IO RCVD [Is435261v]
GUESS 6
IO RCVD [342516]
PAUSE 30 2116
MOVES 19 1 10866500
IO SEND [Brv]
TIME 8 20252
# Total time used: 20.268 seconds
