R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 1291386abed737bd33e3151a0e0611ae
IO RCVD [6]
IO RCVD [Hh153462h]
IO RCVD [Bm625134v]
GUESS 1
IO RCVD [621543]
PAUSE 246 246
MOVES 167 1 -58217
IO SEND [Hgv]
TIME 2212 2212
IO RCVD [Hl416352h]
GUESS 3
IO RCVD [524136]
PAUSE 25 272
MOVES 219 1 378304
IO SEND [Imv]
TIME 4014 6227
IO RCVD [Ff534216h]
GUESS 3
IO RCVD [352146]
PAUSE 25 298
MOVES 231 1 976316
IO SEND [Ich]
TIME 4731 10958
IO RCVD [Aj143562v]
GUESS 5
IO RCVD [145236]
PAUSE 27 325
MOVES 233 1 1883569
IO SEND [Cmh]
TIME 4550 15508
IO RCVD [Ak124635h]
GUESS 4
IO RCVD [124653]
PAUSE 26 352
MOVES 215 1 1986043
IO SEND [Adh]
TIME 3948 19457
IO RCVD [Cf124653h]
GUESS 2
IO RCVD [126345]
PAUSE 27 379
MOVES 200 1 4470171
IO SEND [Nfh]
TIME 3185 22642
IO RCVD [Ll463521h]
GUESS 2
IO RCVD [641325]
PAUSE 28 408
MOVES 159 1 6933824
IO SEND [Cbh]
TIME 2216 24859
IO RCVD [Gc612543v]
GUESS 3
IO RCVD [423516]
PAUSE 31 439
MOVES 120 1 6581961
IO SEND [Omh]
TIME 1113 25973
IO RCVD [Je521463v]
GUESS 3
IO RCVD [234651]
PAUSE 31 471
MOVES 91 1 7866299
IO SEND [Aqv]
TIME 605 26578
IO RCVD [Jq361524v]
GUESS 2
IO RCVD [265413]
PAUSE 94 565
MOVES 66 1 7178659
IO SEND [Mah]
TIME 295 26873
IO RCVD [Jk261534h]
GUESS 2
IO RCVD [261354]
PAUSE 35 600
MOVES 46 1 10649210
IO SEND [Abv]
TIME 130 27004
IO RCVD [Ed132546h]
GUESS 2
IO RCVD [451362]
PAUSE 34 635
MOVES 37 1 13889690
IO SEND [Och]
TIME 80 27084
IO RCVD [Ka251634v]
GUESS 2
IO RCVD [256134]
PAUSE 36 671
MOVES 30 1 17214951
IO SEND [Frv]
TIME 45 27130
IO RCVD [Cs261354v]
GUESS 3
IO RCVD [326415]
PAUSE 38 710
MOVES 12 1 17416675
IO SEND [Fav]
TIME 7 27138
IO RCVD [Ji253146v]
GUESS 3
IO RCVD [541263]
PAUSE 41 752
MOVES 3 2 19987620
IO SEND [Isv]
TIME 0 27138
INFO Game over.
# Total time used: 27.155 seconds
