R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 76fd91855d99535b9af0989d66f97e04
IO RCVD [4]
IO RCVD [Hh463251h]
IO RCVD [Hl162345h]
GUESS 2
IO RCVD [134652]
PAUSE 1369 1369
MOVES 156 1 2714
IO SEND [Emv]
TIME 1899 1899
IO RCVD [Km453621v]
GUESS 5
IO RCVD [152643]
PAUSE 1336 2706
MOVES 206 1 -225731
IO SEND [Gdh]
TIME 3405 5304
IO RCVD [Fm346152h]
GUESS 5
IO RCVD [312645]
PAUSE 1329 4036
MOVES 216 1 -663762
IO SEND [Klh]
TIME 4056 9361
IO RCVD [Hh642351v]
GUESS 5
IO RCVD [156342]
PAUSE 1312 5348
MOVES 202 1 -68449
IO SEND [Leh]
TIME 3282 12643
IO RCVD [Nf462153h]
GUESS 2
IO RCVD [341652]
PAUSE 1257 6605
MOVES 165 1 519399
IO SEND [Nlh]
TIME 2461 15105
IO RCVD [Ic132465h]
GUESS 2
IO RCVD [364251]
PAUSE 1244 7850
MOVES 133 1 1363151
IO SEND [Esv]
TIME 1328 16433
IO RCVD [Hr541632v]
GUESS 5
IO RCVD [645213]
PAUSE 1207 9058
MOVES 110 1 1062720
IO SEND [Kbh]
TIME 995 17429
IO RCVD [Ma425613h]
GUESS 2
IO RCVD [546321]
PAUSE 1194 10252
MOVES 91 1 -12969
IO SEND [Fbh]
TIME 697 18126
IO RCVD [Dc246153h]
GUESS 2
IO RCVD [623415]
PAUSE 1177 11429
MOVES 76 1 621648
IO SEND [Coh]
TIME 437 18564
IO RCVD [Di256314h]
GUESS 2
IO RCVD [142635]
PAUSE 1137 12567
MOVES 44 1 -288464
IO SEND [Oah]
TIME 135 18699
IO RCVD [Ab534162v]
GUESS 2
IO RCVD [214356]
PAUSE 653 13220
MOVES 39 1 1175783
IO SEND [Ahv]
TIME 97 18796
IO RCVD [Ak531462v]
GUESS 2
IO RCVD [423516]
PAUSE 530 13751
MOVES 24 2 -307470
IO SEND [Alh]
TIME 29 18826
IO RCVD [Ga312465v]
GUESS 2
IO RCVD [354216]
PAUSE 146 13897
MOVES 12 3 3689400
IO SEND [Adh]
TIME 3 18829
# Total time used: 18.843 seconds
