R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 8f251687666409a4c26d4c393c18f260
IO RCVD [5]
IO RCVD [Hh215463h]
IO RCVD [Fk653124v]
GUESS 3
IO RCVD [241635]
PAUSE 12 12
MOVES 144 1 -178562
IO SEND [Ijv]
TIME 1738 1738
IO RCVD [Il564312h]
GUESS 4
IO RCVD [352641]
PAUSE 22 35
MOVES 183 1 94456
IO SEND [Env]
TIME 2831 4570
IO RCVD [Ip463152v]
GUESS 4
IO RCVD [561432]
PAUSE 23 59
MOVES 178 1 318730
IO SEND [Mnh]
TIME 2819 7389
IO RCVD [Oj531462h]
GUESS 1
IO RCVD [461253]
PAUSE 23 82
MOVES 143 1 795345
IO SEND [Mfh]
TIME 1888 9277
IO RCVD [Kf154362h]
GUESS 2
IO RCVD [123564]
PAUSE 2976 3058
MOVES 142 1 1627527
IO SEND [Ehv]
TIME 1764 11042
IO RCVD [Cj264351v]
GUESS 3
IO RCVD [346251]
PAUSE 2857 5916
MOVES 143 1 1247617
IO SEND [Krv]
TIME 1814 12857
IO RCVD [Ch536241h]
GUESS 3
IO RCVD [316254]
PAUSE 835 6752
MOVES 123 1 1361438
IO SEND [Cdh]
TIME 1238 14096
IO RCVD [Cn462513h]
GUESS 3
IO RCVD [425613]
PAUSE 721 7473
MOVES 129 1 1289971
IO SEND [Dsv]
TIME 1296 15392
IO RCVD [Ob561243h]
GUESS 3
IO RCVD [314652]
PAUSE 442 7916
MOVES 103 1 139162
IO SEND [Bdv]
TIME 983 16375
IO RCVD [Eb561234h]
GUESS 3
IO RCVD [421653]
PAUSE 358 8274
MOVES 87 1 521606
IO SEND [Bav]
TIME 498 16873
IO RCVD [Jc165324h]
GUESS 3
IO RCVD [641352]
PAUSE 260 8534
MOVES 54 1 1290476
IO SEND [Mbh]
TIME 179 17053
IO RCVD [An654213h]
GUESS 3
IO RCVD [235641]
PAUSE 99 8633
MOVES 35 1 2009710
IO SEND [Afh]
TIME 68 17122
IO RCVD [Hc156243h]
GUESS 3
IO RCVD [561324]
PAUSE 43 8677
MOVES 15 1 2458800
IO SEND [Fqv]
TIME 7 17130
# Total time used: 17.143 seconds
