R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9551fc532cc581bc12f258ea35525119
IO RCVD [6]
IO RCVD [Hh163254h]
IO RCVD [Start]
IO RCVD [623415]
PAUSE 2 2
IO SEND [Jmh]
TIME 0 0
IO RCVD [Gk243561v]
GUESS 5
IO RCVD [426513]
PAUSE 25 28
MOVES 166 1 -312026
IO SEND [Gmh]
TIME 2180 2180
IO RCVD [Ii561234v]
GUESS 5
IO RCVD [365142]
PAUSE 24 53
MOVES 161 1 -247935
IO SEND [Dnv]
TIME 2191 4371
IO RCVD [Jn163245v]
GUESS 5
IO RCVD [641235]
PAUSE 25 78
MOVES 168 1 344889
IO SEND [Noh]
TIME 2497 6868
IO RCVD [Dk354612h]
GUESS 5
IO RCVD [164532]
PAUSE 24 103
MOVES 133 1 1758306
IO SEND [Mhh]
TIME 1529 8398
IO RCVD [Gf124536v]
GUESS 5
IO RCVD [234615]
PAUSE 25 128
MOVES 137 1 2795319
IO SEND [Chh]
TIME 1510 9908
IO RCVD [Gd526431v]
GUESS 5
IO RCVD [345612]
PAUSE 25 153
MOVES 134 1 3940932
IO SEND [Mbh]
TIME 1424 11333
IO RCVD [Ef452631h]
GUESS 1
IO RCVD [426135]
PAUSE 24 178
MOVES 101 1 3954553
IO SEND [Adv]
TIME 927 12260
IO RCVD [Ln354162h]
GUESS 1
IO RCVD [316452]
PAUSE 24 202
MOVES 77 1 5380906
IO SEND [Bah]
TIME 364 12625
IO RCVD [Bj634251h]
GUESS 1
IO RCVD [364521]
PAUSE 23 226
MOVES 65 1 12531408
IO SEND [Bqv]
TIME 244 12870
IO RCVD [Ib346125v]
GUESS 1
IO RCVD [213465]
PAUSE 23 249
MOVES 40 1 13724553
IO SEND [Dav]
TIME 85 12956
IO RCVD [Ol513426h]
GUESS 1
IO RCVD [415236]
PAUSE 23 272
MOVES 24 1 18125816
IO SEND [Och]
TIME 28 12984
IO RCVD [Hs215364v]
GUESS 1
IO RCVD [136245]
PAUSE 23 295
MOVES 11 1 18824500
IO SEND [Asv]
TIME 5 12990
IO RCVD [Ah436251h]
GUESS 1
IO RCVD [456231]
PAUSE 46 342
MOVES 1 1 18142500
IO SEND [Kav]
TIME 0 12990
INFO Game over.
# Total time used: 13.004 seconds
