R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 1b4c4514dba4a061e8e48078cc62cf09
IO RCVD [4]
IO RCVD [Hh614253h]
IO RCVD [Start]
IO RCVD [613542]
PAUSE 2 2
IO SEND [Fdh]
TIME 0 0
IO RCVD [Ei426315h]
GUESS 6
IO RCVD [236514]
PAUSE 662 664
MOVES 162 1 -100558
IO SEND [Cdh]
TIME 2106 2106
IO RCVD [Jj651234v]
GUESS 6
IO RCVD [136254]
PAUSE 468 1132
MOVES 187 1 157825
IO SEND [Hnh]
TIME 3099 5206
IO RCVD [Mj134652h]
GUESS 6
IO RCVD [356142]
PAUSE 684 1817
MOVES 209 1 764976
IO SEND [Bjv]
TIME 3819 9025
IO RCVD [En624513h]
GUESS 1
IO RCVD [642531]
PAUSE 590 2407
MOVES 179 1 1543172
IO SEND [Bnv]
TIME 2775 11801
IO RCVD [Ok234615h]
GUESS 6
IO RCVD [614532]
PAUSE 501 2908
MOVES 155 1 2660585
IO SEND [Dcv]
TIME 2077 13878
IO RCVD [Jg542163h]
GUESS 1
IO RCVD [134526]
PAUSE 445 3353
MOVES 141 1 2306831
IO SEND [Kkh]
TIME 1534 15412
IO RCVD [Jn324561h]
GUESS 2
IO RCVD [164532]
PAUSE 362 3716
MOVES 115 1 4298709
IO SEND [Clh]
TIME 988 16401
IO RCVD [Ib154623v]
GUESS 2
IO RCVD [163452]
PAUSE 280 3997
MOVES 98 1 7970197
IO SEND [Noh]
TIME 651 17053
IO RCVD [Ja152463h]
GUESS 2
IO RCVD [342615]
PAUSE 226 4223
MOVES 72 1 10681606
IO SEND [Ndh]
TIME 304 17357
IO RCVD [An352146h]
GUESS 2
IO RCVD [531462]
PAUSE 125 4349
MOVES 35 1 13658491
IO SEND [Abh]
TIME 61 17419
IO RCVD [Ld613452h]
GUESS 2
IO RCVD [415263]
PAUSE 106 4455
MOVES 17 1 13380316
IO SEND [Agh]
TIME 14 17433
IO RCVD [Aa634251v]
GUESS 2
IO RCVD [356214]
PAUSE 51 4507
MOVES 9 2 14541420
IO SEND [Csv]
TIME 2 17436
IO RCVD [Oa263451h]
GUESS 2
IO RCVD [265341]
PAUSE 32 4539
MOVES 1 1 13222620
IO SEND [Loh]
TIME 0 17436
INFO Game over.
# Total time used: 17.451 seconds
