R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 0be1624ebc0a2ae4dc33eb7a2d55f41c
IO RCVD [3]
IO RCVD [Hh435162h]
IO RCVD [Start]
IO RCVD [164253]
PAUSE 5 5
IO SEND [Fih]
TIME 0 0
IO RCVD [If236514h]
GUESS 5
IO RCVD [613524]
PAUSE 101 107
MOVES 147 1 -161901
IO SEND [Ihv]
TIME 1932 1932
IO RCVD [Ha532146h]
GUESS 1
IO RCVD [645231]
PAUSE 112 220
MOVES 188 1 -356437
IO SEND [Efh]
TIME 3084 5016
IO RCVD [Ci513642h]
GUESS 5
IO RCVD [431625]
PAUSE 75 296
MOVES 192 1 29723
IO SEND [Jah]
TIME 3191 8208
IO RCVD [Gm536412v]
GUESS 6
IO RCVD [263541]
PAUSE 31 328
MOVES 170 1 1610634
IO SEND [Agh]
TIME 2512 10721
IO RCVD [Me421653h]
GUESS 1
IO RCVD [346215]
PAUSE 34 362
MOVES 142 1 2512898
IO SEND [Kkv]
TIME 1778 12499
IO RCVD [Ol613425h]
GUESS 1
IO RCVD [146235]
PAUSE 29 391
MOVES 126 1 4079425
IO SEND [Lah]
TIME 1258 13757
IO RCVD [Ob314562h]
GUESS 1
IO RCVD [346125]
PAUSE 29 421
MOVES 106 1 5607891
IO SEND [Cnh]
TIME 885 14642
IO RCVD [Fc436152h]
GUESS 5
IO RCVD [123645]
PAUSE 34 455
MOVES 105 1 4348561
IO SEND [Cdh]
TIME 823 15466
IO RCVD [Bs521436v]
GUESS 1
IO RCVD [654123]
PAUSE 34 490
MOVES 90 1 5536459
IO SEND [Kov]
TIME 577 16043
IO RCVD [Co162354v]
GUESS 1
IO RCVD [523461]
PAUSE 27 518
MOVES 55 1 6887524
IO SEND [Aav]
TIME 184 16228
IO RCVD [Ho436125h]
GUESS 5
IO RCVD [341562]
PAUSE 26 545
MOVES 32 1 9289888
IO SEND [Abh]
TIME 54 16282
IO RCVD [Jr235641v]
GUESS 5
IO RCVD [234156]
PAUSE 25 570
MOVES 7 1 16297680
IO SEND [Aoh]
TIME 0 16283
INFO Game over.
# Total time used: 16.299 seconds
