R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 10e9a3573143e3c2cff8bf6c818292e1
IO RCVD [5]
IO RCVD [Hh162435h]
IO RCVD [Hm453621h]
GUESS 3
IO RCVD [523146]
PAUSE 110 110
MOVES 163 1 -64488
IO SEND [Dhv]
TIME 2165 2165
IO RCVD [Hf452361v]
GUESS 4
IO RCVD [342561]
PAUSE 75 186
MOVES 226 1 -330019
IO SEND [Fjv]
TIME 4505 6671
IO RCVD [Cp564213v]
GUESS 6
IO RCVD [624315]
PAUSE 61 247
MOVES 222 1 307176
IO SEND [Jpv]
TIME 4023 10694
IO RCVD [Ci531246h]
GUESS 3
IO RCVD [413652]
PAUSE 70 318
MOVES 211 1 1017067
IO SEND [Kjv]
TIME 3820 14514
IO RCVD [Nm364521h]
GUESS 3
IO RCVD [354261]
PAUSE 57 376
MOVES 186 1 2420700
IO SEND [Kmv]
TIME 2958 17473
IO RCVD [En241563v]
GUESS 1
IO RCVD [635124]
PAUSE 34 410
MOVES 124 1 2082121
IO SEND [Fev]
TIME 1230 18703
IO RCVD [Lc542361h]
GUESS 6
IO RCVD [263541]
PAUSE 28 438
MOVES 112 1 494700
IO SEND [Gsv]
TIME 938 19641
IO RCVD [Br361524v]
GUESS 6
IO RCVD [321456]
PAUSE 34 473
MOVES 87 1 2266691
IO SEND [Nfh]
TIME 536 20178
IO RCVD [Fa351624h]
GUESS 6
IO RCVD [534162]
PAUSE 36 510
MOVES 81 1 5215597
IO SEND [Bfh]
TIME 429 20607
IO RCVD [Db634521h]
GUESS 4
IO RCVD [354612]
PAUSE 27 538
MOVES 48 1 3989323
IO SEND [Gcv]
TIME 144 20752
IO RCVD [Oa315426h]
GUESS 4
IO RCVD [621435]
PAUSE 25 563
MOVES 27 1 5658244
IO SEND [Adh]
TIME 42 20794
IO RCVD [Aj341526h]
GUESS 1
IO RCVD [126435]
PAUSE 24 588
MOVES 13 1 6299681
IO SEND [Bah]
TIME 9 20804
IO RCVD [Ga325614v]
GUESS 1
IO RCVD [153624]
PAUSE 24 612
MOVES 5 1 7407990
IO SEND [Ksv]
TIME 1 20805
IO RCVD [Ao463125h]
GUESS 1
IO RCVD [165423]
PAUSE 23 636
MOVES 1 1 9225090
IO SEND [Elv]
TIME 0 20805
INFO Game over.
# Total time used: 20.82 seconds
