R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED bd52918d46f7e5d9af4ef3050e21f9cf
IO RCVD [2]
IO RCVD [Hh142536h]
IO RCVD [Start]
IO RCVD [126534]
PAUSE 0 0
IO SEND [Hhv]
TIME 0 0
IO RCVD [Eg325146v]
GUESS 6
IO RCVD [425163]
PAUSE 27 28
MOVES 175 1 -26943
IO SEND [Jhh]
TIME 2583 2583
IO RCVD [Ib614352h]
GUESS 4
IO RCVD [162345]
PAUSE 26 54
MOVES 188 1 -1109
IO SEND [Ffh]
TIME 3052 5636
IO RCVD [Ng143256h]
GUESS 4
IO RCVD [263154]
PAUSE 27 82
MOVES 171 1 1112226
IO SEND [Mkh]
TIME 2435 8071
IO RCVD [Dk132465h]
GUESS 4
IO RCVD [235164]
PAUSE 63 145
MOVES 197 1 2987883
IO SEND [Lbh]
TIME 3286 11357
IO RCVD [Da524163h]
GUESS 5
IO RCVD [631542]
PAUSE 41 186
MOVES 159 1 3658670
IO SEND [Cfh]
TIME 2100 13457
IO RCVD [Ke456231v]
GUESS 5
IO RCVD [635124]
PAUSE 27 214
MOVES 146 1 5790642
IO SEND [Fjh]
TIME 1695 15153
IO RCVD [Oi142653h]
GUESS 6
IO RCVD [524631]
PAUSE 25 240
MOVES 118 1 3489357
IO SEND [Ilh]
TIME 1287 16440
IO RCVD [Ja623451v]
GUESS 6
IO RCVD [264315]
PAUSE 26 267
MOVES 97 1 4307128
IO SEND [Aav]
TIME 744 17184
IO RCVD [Bc263154v]
GUESS 6
IO RCVD [514326]
PAUSE 25 292
MOVES 76 1 6809522
IO SEND [Cmh]
TIME 363 17547
IO RCVD [On235164h]
GUESS 6
IO RCVD [431652]
PAUSE 76 369
MOVES 68 1 8603474
IO SEND [Knh]
TIME 294 17842
IO RCVD [Fn561234h]
GUESS 6
IO RCVD [164523]
PAUSE 24 394
MOVES 35 1 7377759
IO SEND [Ahh]
TIME 70 17913
IO RCVD [Ab463125h]
GUESS 6
IO RCVD [512634]
PAUSE 23 418
MOVES 25 1 7612136
IO SEND [Hnh]
TIME 29 17942
IO RCVD [Mo632541h]
GUESS 1
IO RCVD [321645]
PAUSE 23 441
MOVES 13 1 2453764
IO SEND [Aoh]
TIME 7 17950
IO RCVD [Cs516324v]
GUESS 1
IO RCVD [413562]
PAUSE 23 465
MOVES 2 1 3075000
IO SEND [Gah]
TIME 0 17950
# Total time used: 17.967 seconds
