R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 4bc55ec949f9fac69579ec6cff976378
IO RCVD [4]
IO RCVD [Hh356412h]
IO RCVD [Hb623514h]
GUESS 1
IO RCVD [312564]
PAUSE 16 16
MOVES 163 1 -50404
IO SEND [Clv]
TIME 2170 2170
IO RCVD [Ci243651v]
GUESS 1
IO RCVD [156324]
PAUSE 38 55
MOVES 177 1 -234233
IO SEND [Hiv]
TIME 2804 4974
IO RCVD [Bn165234h]
GUESS 1
IO RCVD [621543]
PAUSE 28 83
MOVES 216 1 82334
IO SEND [Dkh]
TIME 4161 9135
IO RCVD [Ce163542h]
GUESS 1
IO RCVD [136524]
PAUSE 28 111
MOVES 199 1 1297842
IO SEND [Env]
TIME 3360 12495
IO RCVD [Dc354162h]
GUESS 1
IO RCVD [561324]
PAUSE 27 139
MOVES 173 1 2427609
IO SEND [Hev]
TIME 2395 14890
IO RCVD [Ad543162h]
GUESS 1
IO RCVD [563412]
PAUSE 192 331
MOVES 151 1 3272725
IO SEND [Aih]
TIME 1927 16818
IO RCVD [Kc345126h]
GUESS 1
IO RCVD [321645]
PAUSE 25 357
MOVES 116 1 3169944
IO SEND [Mdh]
TIME 1079 17897
IO RCVD [Jm365241h]
GUESS 1
IO RCVD [245163]
PAUSE 24 381
MOVES 117 1 4611147
IO SEND [Jmv]
TIME 904 18802
IO RCVD [Mn643125h]
GUESS 1
IO RCVD [531642]
PAUSE 25 406
MOVES 90 1 4462693
IO SEND [Eoh]
TIME 725 19527
IO RCVD [Ka214356v]
GUESS 1
IO RCVD [341562]
PAUSE 24 431
MOVES 60 1 6947572
IO SEND [Nfh]
TIME 242 19770
IO RCVD [Fd524136h]
GUESS 1
IO RCVD [526431]
PAUSE 24 455
MOVES 42 1 8957253
IO SEND [Ksv]
TIME 105 19875
IO RCVD [Jk435126v]
GUESS 1
IO RCVD [632145]
PAUSE 23 479
MOVES 30 1 8145327
IO SEND [Abv]
TIME 50 19926
IO RCVD [Om516324h]
GUESS 1
IO RCVD [521346]
PAUSE 24 503
MOVES 17 1 13257572
IO SEND [Dqv]
TIME 10 19936
IO RCVD [Ob652413h]
GUESS 1
IO RCVD [562431]
PAUSE 24 527
MOVES 5 2 12661750
IO SEND [Fsv]
TIME 0 19937
# Total time used: 19.953 seconds
