R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e7a5a2a158b823237a134d96fa83e83a
IO RCVD [2]
IO RCVD [Hh235416h]
IO RCVD [Start]
IO RCVD [426351]
PAUSE 4 4
IO SEND [Hiv]
TIME 0 0
IO RCVD [Dj643215v]
GUESS 6
IO RCVD [351426]
PAUSE 1992 1997
MOVES 170 1 -306595
IO SEND [Jih]
TIME 2213 2213
IO RCVD [Je546312h]
GUESS 1
IO RCVD [413256]
PAUSE 1767 3764
MOVES 185 1 -499993
IO SEND [Gkh]
TIME 3228 5442
IO RCVD [Fd163452v]
GUESS 1
IO RCVD [546312]
PAUSE 1995 5760
MOVES 204 1 -252785
IO SEND [Hnh]
TIME 3597 9039
IO RCVD [Ir156234v]
GUESS 1
IO RCVD [145632]
PAUSE 1855 7615
MOVES 205 1 512566
IO SEND [Jnv]
TIME 3609 12649
IO RCVD [Jl154236v]
GUESS 1
IO RCVD [625134]
PAUSE 1823 9439
MOVES 172 1 639979
IO SEND [Alv]
TIME 2763 15412
IO RCVD [Jf164253v]
GUESS 1
IO RCVD [526134]
PAUSE 1682 11121
MOVES 159 1 973694
IO SEND [Ffv]
TIME 1945 17357
IO RCVD [An614253h]
GUESS 1
IO RCVD [612543]
PAUSE 1719 12841
MOVES 132 1 1125793
IO SEND [Ech]
TIME 1300 18658
IO RCVD [Af126435v]
GUESS 1
IO RCVD [135246]
PAUSE 1374 14215
MOVES 125 1 1711627
IO SEND [Ach]
TIME 1170 19828
IO RCVD [Fs514623v]
GUESS 1
IO RCVD [156243]
PAUSE 1239 15455
MOVES 98 1 1305205
IO SEND [Oih]
TIME 722 20550
IO RCVD [Na653214h]
GUESS 1
IO RCVD [234561]
PAUSE 1022 16478
MOVES 71 1 2239208
IO SEND [Eav]
TIME 307 20857
IO RCVD [Ah431562v]
GUESS 1
IO RCVD [532614]
PAUSE 813 17292
MOVES 49 1 2529871
IO SEND [Cnv]
TIME 116 20974
IO RCVD [Bq564132v]
GUESS 1
IO RCVD [613254]
PAUSE 687 17979
MOVES 22 1 3147480
IO SEND [Ipv]
TIME 24 20998
IO RCVD [Ka456123h]
GUESS 1
IO RCVD [164325]
PAUSE 426 18406
MOVES 6 2 2119450
IO SEND [Aav]
TIME 2 21000
IO RCVD [On165342h]
GUESS 1
IO RCVD [346125]
PAUSE 80 18487
MOVES 1 1 2460150
IO SEND [Asv]
TIME 0 21000
INFO Game over.
# Total time used: 21.016 seconds
