R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 0a8a4ac39f60534d46812c798599673c
IO RCVD [2]
IO RCVD [Hh561324h]
IO RCVD [Start]
IO RCVD [621543]
PAUSE 1 1
IO SEND [Fch]
TIME 0 0
IO RCVD [Hl236451h]
GUESS 1
IO RCVD [614253]
PAUSE 1338 1339
MOVES 199 1 -73549
IO SEND [Gqv]
TIME 3294 3295
IO RCVD [Gn213456v]
GUESS 3
IO RCVD [654231]
PAUSE 3835 5175
MOVES 206 1 -427881
IO SEND [Gjv]
TIME 3932 7227
IO RCVD [Mn632514h]
GUESS 3
IO RCVD [526431]
PAUSE 4613 9788
MOVES 188 1 -341907
IO SEND [Foh]
TIME 3151 10379
IO RCVD [Ks264315v]
GUESS 4
IO RCVD [654123]
PAUSE 3769 13557
MOVES 174 1 -1343291
IO SEND [Dnh]
TIME 2657 13037
IO RCVD [Ck413256h]
GUESS 3
IO RCVD [436521]
PAUSE 3370 16928
MOVES 165 1 -366316
IO SEND [Amh]
TIME 2204 15241
IO RCVD [Bf654321h]
GUESS 3
IO RCVD [146532]
PAUSE 2536 19465
MOVES 137 1 1069676
IO SEND [Adh]
TIME 1574 16815
IO RCVD [Id365124h]
GUESS 3
IO RCVD [246315]
PAUSE 2174 21639
MOVES 116 1 3495632
IO SEND [Ihv]
TIME 1068 17883
IO RCVD [Me516243h]
GUESS 3
IO RCVD [345162]
PAUSE 1688 23327
MOVES 98 1 3743918
IO SEND [Dgh]
TIME 756 18640
IO RCVD [Il534216v]
GUESS 3
IO RCVD [542613]
PAUSE 1379 24707
MOVES 69 1 4103560
IO SEND [Cbh]
TIME 306 18947
IO RCVD [Kb654123h]
GUESS 3
IO RCVD [253614]
PAUSE 1078 25785
MOVES 45 1 3527285
IO SEND [Fih]
TIME 122 19069
IO RCVD [Oc145623h]
GUESS 3
IO RCVD [136524]
PAUSE 841 26627
MOVES 31 1 3449182
IO SEND [Asv]
TIME 41 19110
IO RCVD [Hb654321v]
GUESS 3
IO RCVD [561423]
PAUSE 669 27296
MOVES 18 1 5174377
IO SEND [Ojh]
TIME 13 19123
IO RCVD [Fa253461v]
GUESS 3
IO RCVD [425163]
PAUSE 53 27350
MOVES 2 1 5842500
IO SEND [Aav]
TIME 0 19123
# Total time used: 19.138 seconds
