R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 1e9319f628b96dbe115d0dcc02d73928
IO RCVD [5]
IO RCVD [Hh263154h]
IO RCVD [Ck346251v]
GUESS 3
IO RCVD [624531]
PAUSE 219 219
MOVES 151 1 -47527
IO SEND [Hjv]
TIME 1904 1904
IO RCVD [Af356421h]
GUESS 3
IO RCVD [214536]
PAUSE 93 312
MOVES 186 1 -53040
IO SEND [Bkh]
TIME 2538 4443
IO RCVD [Aa431562h]
GUESS 2
IO RCVD [315624]
PAUSE 63 376
MOVES 198 1 -547186
IO SEND [Fhh]
TIME 3034 7477
IO RCVD [Kj314256h]
GUESS 6
IO RCVD [514632]
PAUSE 71 448
MOVES 180 1 -362193
IO SEND [Bfv]
TIME 2503 9981
IO RCVD [Kd264531h]
GUESS 3
IO RCVD [123645]
PAUSE 42 490
MOVES 183 1 821193
IO SEND [Bov]
TIME 2394 12375
IO RCVD [An214536h]
GUESS 3
IO RCVD [246153]
PAUSE 34 525
MOVES 171 1 2208257
IO SEND [Hev]
TIME 2038 14414
IO RCVD [Fb564321h]
GUESS 3
IO RCVD [632541]
PAUSE 36 561
MOVES 139 1 2626829
IO SEND [Mbh]
TIME 1308 15722
IO RCVD [Ea146235v]
GUESS 3
IO RCVD [621453]
PAUSE 39 601
MOVES 114 1 5146675
IO SEND [Jpv]
TIME 869 16592
IO RCVD [Aq435216v]
GUESS 6
IO RCVD [352164]
PAUSE 32 634
MOVES 97 1 2621889
IO SEND [Dch]
TIME 604 17196
IO RCVD [Nn534621h]
GUESS 3
IO RCVD [416253]
PAUSE 35 669
MOVES 72 1 5137349
IO SEND [Jav]
TIME 297 17493
IO RCVD [Od132645h]
GUESS 3
IO RCVD [613524]
PAUSE 58 727
MOVES 57 1 6777171
IO SEND [Jrv]
TIME 172 17666
IO RCVD [En542361v]
GUESS 3
IO RCVD [263514]
PAUSE 30 758
MOVES 31 1 7739992
IO SEND [Hsv]
TIME 37 17704
IO RCVD [Ol264135h]
GUESS 3
IO RCVD [614532]
PAUSE 28 786
MOVES 11 1 9584340
IO SEND [Mhh]
TIME 5 17709
IO RCVD [Bs523416v]
GUESS 3
IO RCVD [146523]
PAUSE 28 815
MOVES 2 2 9532620
IO SEND [Gcv]
TIME 0 17709
INFO Game over.
# Total time used: 17.723 seconds
