R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 5f15acd5f62d91cefb72e3f2620cc62f
IO RCVD [4]
IO RCVD [Hh162435h]
IO RCVD [Start]
IO RCVD [453621]
PAUSE 9 9
IO SEND [Geh]
TIME 0 0
IO RCVD [Fi523146h]
GUESS 3
IO RCVD [452361]
PAUSE 107 117
MOVES 147 1 285933
IO SEND [Jjv]
TIME 1870 1870
IO RCVD [Ni342561h]
GUESS 2
IO RCVD [564213]
PAUSE 65 182
MOVES 188 1 515191
IO SEND [Hbh]
TIME 3284 5155
IO RCVD [Ha624315v]
GUESS 2
IO RCVD [531246]
PAUSE 72 254
MOVES 194 1 1289060
IO SEND [Mbh]
TIME 3267 8422
IO RCVD [Lh413652h]
GUESS 5
IO RCVD [364521]
PAUSE 52 307
MOVES 150 1 2061510
IO SEND [Kev]
TIME 2060 10483
IO RCVD [Il354261h]
GUESS 5
IO RCVD [241563]
PAUSE 30 338
MOVES 146 1 3310744
IO SEND [Aiv]
TIME 1860 12343
IO RCVD [Cc635124h]
GUESS 5
IO RCVD [542361]
PAUSE 31 369
MOVES 144 1 5002550
IO SEND [Ebh]
TIME 1845 14188
IO RCVD [Am263541v]
GUESS 5
IO RCVD [361524]
PAUSE 28 397
MOVES 117 1 6212852
IO SEND [Gcv]
TIME 934 15123
IO RCVD [Dk321456h]
GUESS 3
IO RCVD [351624]
PAUSE 27 425
MOVES 103 1 7504246
IO SEND [Jeh]
TIME 875 15999
IO RCVD [Bo534162v]
GUESS 3
IO RCVD [634521]
PAUSE 27 452
MOVES 76 1 8936423
IO SEND [Abh]
TIME 511 16510
IO RCVD [Lm354612h]
GUESS 5
IO RCVD [315426]
PAUSE 26 479
MOVES 53 1 10971078
IO SEND [Moh]
TIME 194 16705
IO RCVD [Og621435h]
GUESS 5
IO RCVD [341526]
PAUSE 25 505
MOVES 39 1 13337106
IO SEND [Aav]
TIME 102 16808
IO RCVD [Co126435h]
GUESS 5
IO RCVD [325614]
PAUSE 25 530
MOVES 41 1 14953349
IO SEND [Gqv]
TIME 84 16892
IO RCVD [Om153624h]
GUESS 5
IO RCVD [463125]
PAUSE 25 556
MOVES 18 1 16772835
IO SEND [Aoh]
TIME 13 16905
IO RCVD [Eo165423h]
GUESS 5
IO RCVD [124365]
PAUSE 23 579
MOVES 8 5 19987500
IO SEND [Isv]
TIME 1 16907
# Total time used: 16.926 seconds
