R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7457aa0022d039c51f56c4e000631dfb
IO RCVD [2]
IO RCVD [Hh153462h]
IO RCVD [Start]
IO RCVD [625134]
PAUSE 1 1
IO SEND [Div]
TIME 0 0
IO RCVD [Il621543v]
GUESS 6
IO RCVD [416352]
PAUSE 252 254
MOVES 175 1 -65940
IO SEND [Hjv]
TIME 2532 2532
IO RCVD [Hd524136h]
GUESS 5
IO RCVD [534216]
PAUSE 28 283
MOVES 191 1 172932
IO SEND [Bhh]
TIME 3157 5690
IO RCVD [Db352146v]
GUESS 5
IO RCVD [143562]
PAUSE 26 309
MOVES 203 1 581704
IO SEND [Keh]
TIME 3699 9389
IO RCVD [Jl145236h]
GUESS 6
IO RCVD [124635]
PAUSE 27 337
MOVES 213 1 28564
IO SEND [Khv]
TIME 3903 13293
IO RCVD [Jc124653v]
GUESS 6
IO RCVD [124653]
PAUSE 26 363
MOVES 192 1 587477
IO SEND [Ech]
TIME 3055 16348
IO RCVD [Kp126345v]
GUESS 6
IO RCVD [463521]
PAUSE 60 424
MOVES 137 1 2727660
IO SEND [Bdh]
TIME 1794 18143
IO RCVD [Fn641325v]
GUESS 6
IO RCVD [612543]
PAUSE 28 452
MOVES 114 1 6363002
IO SEND [Ckv]
TIME 1011 19155
IO RCVD [Bm423516v]
GUESS 6
IO RCVD [521463]
PAUSE 30 483
MOVES 90 1 8944798
IO SEND [Oah]
TIME 611 19766
IO RCVD [Ha234651v]
GUESS 6
IO RCVD [361524]
PAUSE 31 514
MOVES 69 1 9502720
IO SEND [Olh]
TIME 352 20119
IO RCVD [Io265413h]
GUESS 6
IO RCVD [261534]
PAUSE 33 547
MOVES 57 1 13159822
IO SEND [Abh]
TIME 200 20320
IO RCVD [Cs261354v]
GUESS 4
IO RCVD [132546]
PAUSE 34 581
MOVES 38 1 14082413
IO SEND [Jrv]
TIME 70 20390
IO RCVD [Cn451362h]
GUESS 3
IO RCVD [251634]
PAUSE 36 617
MOVES 15 1 10404950
IO SEND [Apv]
TIME 5 20396
# Total time used: 20.411 seconds
