R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f1339d0a3c91215c39944f97b7eed78a
IO RCVD [6]
IO RCVD [Hh426531h]
IO RCVD [Hc156324h]
GUESS 3
IO RCVD [156234]
PAUSE 22 22
MOVES 163 1 -9905
IO SEND [Ekv]
TIME 2052 2052
IO RCVD [Dh625314h]
GUESS 5
IO RCVD [516234]
PAUSE 34 56
MOVES 181 1 -212036
IO SEND [Ggv]
TIME 2779 4831
IO RCVD [Hl215643h]
GUESS 5
IO RCVD [526431]
PAUSE 38 94
MOVES 218 1 8478
IO SEND [Gov]
TIME 3839 8670
IO RCVD [Ge632514v]
GUESS 5
IO RCVD [156423]
PAUSE 38 133
MOVES 194 1 -378989
IO SEND [Ceh]
TIME 3242 11912
IO RCVD [Ke451623v]
GUESS 5
IO RCVD [516234]
PAUSE 35 169
MOVES 194 1 -135246
IO SEND [Adh]
TIME 3231 15143
IO RCVD [Bl135264h]
GUESS 5
IO RCVD [461523]
PAUSE 35 205
MOVES 167 1 91747
IO SEND [Ogh]
TIME 2362 17506
IO RCVD [Kj364251v]
GUESS 5
IO RCVD [654231]
PAUSE 35 240
MOVES 135 1 358248
IO SEND [Okh]
TIME 1418 18925
IO RCVD [Ma251364h]
GUESS 5
IO RCVD [612543]
PAUSE 56 296
MOVES 124 1 1273471
IO SEND [Cnh]
TIME 1192 20117
IO RCVD [Ki561234h]
GUESS 5
IO RCVD [541236]
PAUSE 31 328
MOVES 98 1 1574235
IO SEND [Nnh]
TIME 718 20836
IO RCVD [Mg235164h]
GUESS 5
IO RCVD [234516]
PAUSE 29 357
MOVES 89 1 1078290
IO SEND [Jrv]
TIME 515 21352
IO RCVD [Dr256413v]
GUESS 5
IO RCVD [643125]
PAUSE 26 384
MOVES 55 1 611334
IO SEND [Ccv]
TIME 158 21510
IO RCVD [Ao564312h]
GUESS 5
IO RCVD [612435]
PAUSE 24 408
MOVES 34 1 295552
IO SEND [Jcv]
TIME 52 21563
IO RCVD [Ed256413h]
GUESS 5
IO RCVD [542613]
PAUSE 25 434
MOVES 18 1 -249925
IO SEND [Flh]
TIME 12 21576
IO RCVD [Ka236541v]
GUESS 5
IO RCVD [165342]
PAUSE 23 457
MOVES 8 3 1229940
IO SEND [Dav]
TIME 1 21577
INFO Game over.
# Total time used: 21.592 seconds
