R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a1276176f0cb329d2e79352a393dabe6
IO RCVD [5]
IO RCVD [Hh352146h]
IO RCVD [Hd512634h]
GUESS 2
IO RCVD [145236]
PAUSE 754 754
MOVES 156 1 -59608
IO SEND [Clv]
TIME 2231 2231
IO RCVD [Gf231546v]
GUESS 1
IO RCVD [641325]
PAUSE 2334 3089
MOVES 202 1 -318654
IO SEND [Jev]
TIME 3592 5824
IO RCVD [Ng123456h]
GUESS 1
IO RCVD [163524]
PAUSE 5094 8184
MOVES 198 1 -527117
IO SEND [Fjv]
TIME 3661 9485
IO RCVD [Ik612453h]
GUESS 1
IO RCVD [163245]
PAUSE 4087 12271
MOVES 188 1 -763135
IO SEND [Mjh]
TIME 3054 12539
IO RCVD [Ci641253h]
GUESS 1
IO RCVD [643521]
PAUSE 3236 15508
MOVES 171 1 -578447
IO SEND [Oih]
TIME 2519 15059
IO RCVD [Ic623154v]
GUESS 1
IO RCVD [654213]
PAUSE 2643 18152
MOVES 158 1 -385279
IO SEND [Ipv]
TIME 2092 17151
IO RCVD [Ja246513v]
GUESS 1
IO RCVD [641532]
PAUSE 2273 20426
MOVES 136 1 161106
IO SEND [Cbv]
TIME 1576 18727
IO RCVD [Bg235164v]
GUESS 1
IO RCVD [645231]
PAUSE 1793 22219
MOVES 102 1 -329633
IO SEND [Adv]
TIME 840 19567
IO RCVD [El632541h]
GUESS 1
IO RCVD [243165]
PAUSE 1734 23954
MOVES 76 1 -412246
IO SEND [Blh]
TIME 391 19959
IO RCVD [Do451263h]
GUESS 1
IO RCVD [342651]
PAUSE 1285 25239
MOVES 60 1 -334880
IO SEND [Goh]
TIME 240 20199
IO RCVD [Aj653241h]
GUESS 1
IO RCVD [612345]
PAUSE 942 26182
MOVES 37 1 377365
IO SEND [Hhv]
TIME 72 20272
IO RCVD [Kk315426h]
GUESS 1
IO RCVD [263154]
PAUSE 711 26893
MOVES 23 1 647222
IO SEND [Och]
TIME 26 20299
IO RCVD [As653421v]
GUESS 1
IO RCVD [412653]
PAUSE 522 27415
MOVES 15 1 3269362
IO SEND [Ooh]
TIME 10 20310
IO RCVD [Gs451236v]
GUESS 1
IO RCVD [351624]
PAUSE 118 27534
MOVES 3 1 10761600
IO SEND [Aah]
TIME 0 20310
# Total time used: 20.355 seconds
