R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 28f1b4fdcf3477e46a1d55e5e011abe1
IO RCVD [6]
IO RCVD [Hh641523h]
IO RCVD [Hn512643h]
GUESS 3
IO RCVD [361254]
PAUSE 20 20
MOVES 163 1 -58740
IO SEND [Fmv]
TIME 2030 2030
IO RCVD [Lj156432h]
GUESS 1
IO RCVD [435126]
PAUSE 27 47
MOVES 189 1 -554043
IO SEND [Div]
TIME 2922 4953
IO RCVD [Ak345612v]
GUESS 2
IO RCVD [345216]
PAUSE 29 77
MOVES 182 1 -1206562
IO SEND [Eeh]
TIME 2802 7755
IO RCVD [Bm452136v]
GUESS 2
IO RCVD [643512]
PAUSE 27 105
MOVES 188 1 -894835
IO SEND [Epv]
TIME 3018 10773
IO RCVD [Ao631542h]
GUESS 5
IO RCVD [231645]
PAUSE 28 133
MOVES 155 1 -751089
IO SEND [Agh]
TIME 2011 12785
IO RCVD [If354126h]
GUESS 1
IO RCVD [652431]
PAUSE 37 171
MOVES 146 1 -1681175
IO SEND [Ipv]
TIME 1691 14476
IO RCVD [Ok124563h]
GUESS 1
IO RCVD [642153]
PAUSE 49 220
MOVES 128 1 -1319947
IO SEND [Cmh]
TIME 1256 15733
IO RCVD [Ab521364h]
GUESS 1
IO RCVD [452316]
PAUSE 26 246
MOVES 116 1 -1483641
IO SEND [Cah]
TIME 1259 16993
IO RCVD [Md463251h]
GUESS 1
IO RCVD [652134]
PAUSE 25 272
MOVES 96 1 -1009949
IO SEND [Jdv]
TIME 545 17538
IO RCVD [Ob412653h]
GUESS 1
IO RCVD [324516]
PAUSE 25 297
MOVES 70 1 72755
IO SEND [Eah]
TIME 263 17801
IO RCVD [Hb261453h]
GUESS 1
IO RCVD [624153]
PAUSE 24 321
MOVES 45 1 3829973
IO SEND [Joh]
TIME 99 17901
IO RCVD [Ke531264h]
GUESS 1
IO RCVD [261453]
PAUSE 23 345
MOVES 26 1 4976400
IO SEND [Csv]
TIME 26 17928
IO RCVD [Js632154v]
GUESS 1
IO RCVD [213654]
PAUSE 23 368
MOVES 11 2 4920000
IO SEND [Kbv]
TIME 0 17928
# Total time used: 17.941 seconds
