R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 33095316ff51c9bc33d8c9cdfc2535ed
IO RCVD [3]
IO RCVD [Hh364521h]
IO RCVD [Start]
IO RCVD [435126]
PAUSE 1 1
IO SEND [Fch]
TIME 0 0
IO RCVD [Dh425136h]
GUESS 2
IO RCVD [562314]
PAUSE 1023 1025
MOVES 178 1 -197106
IO SEND [Cdh]
TIME 2676 2676
IO RCVD [Ik523461v]
GUESS 1
IO RCVD [563124]
PAUSE 1024 2049
MOVES 190 1 -251679
IO SEND [Ekh]
TIME 2943 5619
IO RCVD [Hm254136h]
GUESS 5
IO RCVD [521346]
PAUSE 2926 4976
MOVES 200 1 -62920
IO SEND [Gmv]
TIME 3461 9080
IO RCVD [Ih562413v]
GUESS 5
IO RCVD [654123]
PAUSE 2710 7687
MOVES 178 1 1106975
IO SEND [Idh]
TIME 2926 12007
IO RCVD [Bg435216h]
GUESS 5
IO RCVD [546123]
PAUSE 2024 9711
MOVES 165 1 1189348
IO SEND [Acv]
TIME 2136 14143
IO RCVD [Ol615234h]
GUESS 5
IO RCVD [461523]
PAUSE 1740 11452
MOVES 146 1 1484642
IO SEND [Lmh]
TIME 1625 15769
IO RCVD [Ks264531v]
GUESS 5
IO RCVD [312654]
PAUSE 1346 12798
MOVES 109 1 475127
IO SEND [Amh]
TIME 869 16638
IO RCVD [Eo362145h]
GUESS 5
IO RCVD [412365]
PAUSE 827 13626
MOVES 82 1 674549
IO SEND [Bsv]
TIME 453 17092
IO RCVD [Oc642531h]
GUESS 5
IO RCVD [123546]
PAUSE 433 14059
MOVES 66 1 2321151
IO SEND [Kev]
TIME 288 17380
IO RCVD [Ja512634v]
GUESS 5
IO RCVD [263154]
PAUSE 499 14559
MOVES 31 1 2171403
IO SEND [Bav]
TIME 44 17425
IO RCVD [Cn514236h]
GUESS 5
IO RCVD [416352]
PAUSE 7380 21939
MOVES 15 1 4205596
IO SEND [Kiv]
TIME 10 17436
IO RCVD [Hc126435v]
GUESS 5
IO RCVD [246153]
PAUSE 3709 25649
MOVES 5 1 5330300
IO SEND [Ioh]
TIME 0 17436
# Total time used: 17.451 seconds
