R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 65ee9f7340df6fe7089be411e67dea0c
IO RCVD [3]
IO RCVD [Hh652413h]
IO RCVD [Start]
IO RCVD [346512]
PAUSE 0 0
IO SEND [Imh]
TIME 0 0
IO RCVD [Gi345126v]
GUESS 5
IO RCVD [215634]
PAUSE 35 35
MOVES 174 1 -313098
IO SEND [Jfh]
TIME 2413 2413
IO RCVD [Eq163254v]
GUESS 5
IO RCVD [126543]
PAUSE 33 68
MOVES 186 1 -230272
IO SEND [Eov]
TIME 2642 5056
IO RCVD [Ff315246h]
GUESS 5
IO RCVD [341256]
PAUSE 35 104
MOVES 169 1 -68689
IO SEND [Ajv]
TIME 2564 7621
IO RCVD [Ch216354h]
GUESS 5
IO RCVD [645132]
PAUSE 45 149
MOVES 166 1 577224
IO SEND [Cdv]
TIME 2470 10091
IO RCVD [Bn153264h]
GUESS 5
IO RCVD [253164]
PAUSE 39 189
MOVES 134 1 1043673
IO SEND [Blv]
TIME 1534 11625
IO RCVD [Il364152v]
GUESS 5
IO RCVD [246135]
PAUSE 37 226
MOVES 135 1 1634226
IO SEND [Aah]
TIME 1515 13141
IO RCVD [Gd124563v]
GUESS 5
IO RCVD [234615]
PAUSE 552 778
MOVES 114 1 190579
IO SEND [Jgv]
TIME 1011 14152
IO RCVD [Cb213564h]
GUESS 5
IO RCVD [534126]
PAUSE 1192 1971
MOVES 101 1 879163
IO SEND [Llh]
TIME 728 14881
IO RCVD [La253416h]
GUESS 5
IO RCVD [563214]
PAUSE 686 2657
MOVES 77 1 1172846
IO SEND [Knh]
TIME 400 15282
IO RCVD [Dn452163h]
GUESS 5
IO RCVD [631245]
PAUSE 1202 3860
MOVES 64 1 1148299
IO SEND [Omh]
TIME 263 15545
IO RCVD [Od126534h]
GUESS 5
IO RCVD [132564]
PAUSE 866 4726
MOVES 37 1 2156001
IO SEND [Ebv]
TIME 64 15610
IO RCVD [Ka432516v]
GUESS 5
IO RCVD [621453]
PAUSE 37 4764
MOVES 15 1 2460650
IO SEND [Esv]
TIME 8 15618
IO RCVD [Js135426v]
GUESS 5
IO RCVD [615423]
PAUSE 31 4795
MOVES 1 1 2460060
IO SEND [Kjv]
TIME 0 15618
INFO Game over.
# Total time used: 15.635 seconds
