R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 60835f41436d38053d063ffdf058e8bd
IO RCVD [5]
IO RCVD [Hh361245h]
IO RCVD [Start]
IO RCVD [435216]
PAUSE 2 2
IO SEND [Fjv]
TIME 0 0
IO RCVD [Ge615234h]
GUESS 6
IO RCVD [435126]
PAUSE 783 785
MOVES 161 1 11441
IO SEND [Ffv]
TIME 2089 2089
IO RCVD [Bf412365v]
GUESS 4
IO RCVD [135246]
PAUSE 415 1201
MOVES 173 1 722321
IO SEND [Kfh]
TIME 2388 4477
IO RCVD [Ja465321h]
GUESS 1
IO RCVD [312465]
PAUSE 650 1851
MOVES 170 1 920632
IO SEND [Gah]
TIME 2260 6737
IO RCVD [Eb241563h]
GUESS 4
IO RCVD [362154]
PAUSE 641 2492
MOVES 141 1 1577074
IO SEND [Fjh]
TIME 1619 8357
IO RCVD [Ad653214v]
GUESS 4
IO RCVD [123564]
PAUSE 516 3009
MOVES 134 1 1818932
IO SEND [Agh]
TIME 1455 9813
IO RCVD [Mb564231h]
GUESS 4
IO RCVD [135462]
PAUSE 197 3207
MOVES 121 1 2569348
IO SEND [Mih]
TIME 1124 10937
IO RCVD [Ak631524h]
GUESS 4
IO RCVD [345261]
PAUSE 209 3416
MOVES 118 1 3843536
IO SEND [Kav]
TIME 1003 11940
IO RCVD [Jo521436v]
GUESS 4
IO RCVD [621453]
PAUSE 235 3652
MOVES 103 1 5274674
IO SEND [Loh]
TIME 739 12680
IO RCVD [Hm256134h]
GUESS 4
IO RCVD [635241]
PAUSE 252 3905
MOVES 92 1 5228521
IO SEND [Kmv]
TIME 520 13200
IO RCVD [Ba316524v]
GUESS 4
IO RCVD [416352]
PAUSE 202 4107
MOVES 78 1 4148282
IO SEND [Bqv]
TIME 355 13555
IO RCVD [Ah516243v]
GUESS 4
IO RCVD [346125]
PAUSE 141 4248
MOVES 47 1 4918020
IO SEND [Cov]
TIME 112 13668
IO RCVD [Ob426153h]
GUESS 4
IO RCVD [254316]
PAUSE 841 5089
MOVES 32 1 5474640
IO SEND [Ofh]
TIME 50 13718
IO RCVD [Oo451236h]
GUESS 4
IO RCVD [164523]
PAUSE 433 5522
MOVES 19 1 5424776
IO SEND [Dhh]
TIME 13 13732
IO RCVD [Is623154v]
GUESS 4
IO RCVD [532641]
PAUSE 58 5581
MOVES 5 1 9840180
IO SEND [Dsv]
TIME 0 13732
INFO Game over.
# Total time used: 13.748 seconds
