R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 360b81912a6b8045966803b6c9e1d253
IO RCVD [5]
IO RCVD [Hh435162h]
IO RCVD [Gc164253h]
GUESS 3
IO RCVD [236514]
PAUSE 125 125
MOVES 165 1 -14241
IO SEND [Eiv]
TIME 2207 2207
IO RCVD [Gd613524v]
GUESS 3
IO RCVD [532146]
PAUSE 66 192
MOVES 179 1 70467
IO SEND [Ihv]
TIME 2890 5098
IO RCVD [Bm645231v]
GUESS 3
IO RCVD [513642]
PAUSE 74 266
MOVES 208 1 1141205
IO SEND [Ddh]
TIME 3730 8828
IO RCVD [Jk431625v]
GUESS 4
IO RCVD [536412]
PAUSE 54 321
MOVES 175 1 2418534
IO SEND [Ifv]
TIME 2616 11445
IO RCVD [Cl263541h]
GUESS 4
IO RCVD [421653]
PAUSE 31 352
MOVES 150 1 3952982
IO SEND [Afv]
TIME 2000 13445
IO RCVD [Bo346215h]
GUESS 3
IO RCVD [613425]
PAUSE 34 386
MOVES 142 1 4869215
IO SEND [Fkh]
TIME 1816 15261
IO RCVD [Kk146235h]
GUESS 1
IO RCVD [314562]
PAUSE 30 416
MOVES 137 1 3735970
IO SEND [Nah]
TIME 1583 16845
IO RCVD [Ko346125h]
GUESS 1
IO RCVD [436152]
PAUSE 30 447
MOVES 133 1 5858174
IO SEND [Hlh]
TIME 1284 18129
IO RCVD [Ad123645h]
GUESS 1
IO RCVD [521436]
PAUSE 28 475
MOVES 95 1 7406208
IO SEND [Cbv]
TIME 803 18933
IO RCVD [Jm654123v]
GUESS 1
IO RCVD [162354]
PAUSE 29 505
MOVES 76 1 10542576
IO SEND [Mmh]
TIME 393 19327
IO RCVD [Fo523461h]
GUESS 1
IO RCVD [436125]
PAUSE 26 532
MOVES 44 1 12137599
IO SEND [Noh]
TIME 122 19449
IO RCVD [Ds341562v]
GUESS 1
IO RCVD [235641]
PAUSE 25 558
MOVES 27 1 14601491
IO SEND [Kiv]
TIME 38 19488
IO RCVD [Ib234156v]
GUESS 1
IO RCVD [135426]
PAUSE 24 582
MOVES 7 1 15141775
IO SEND [Akh]
TIME 2 19490
IO RCVD [Aa136524v]
GUESS 1
IO RCVD [546321]
PAUSE 23 606
MOVES 1 1 20295120
IO SEND [Och]
TIME 0 19490
INFO Game over.
# Total time used: 19.505 seconds
