R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 1b1964805a97e7d7082ad50d1f49ec0a
IO RCVD [6]
IO RCVD [Hh461235h]
IO RCVD [Start]
IO RCVD [543612]
PAUSE 4 4
IO SEND [Gkh]
TIME 0 0
IO RCVD [Ge532614h]
GUESS 5
IO RCVD [541326]
PAUSE 2002 2007
MOVES 160 1 -15272
IO SEND [Ahv]
TIME 2256 2256
IO RCVD [Af123546h]
GUESS 3
IO RCVD [641352]
PAUSE 1999 4007
MOVES 182 1 69768
IO SEND [Hhv]
TIME 2891 5148
IO RCVD [Gf534126v]
GUESS 5
IO RCVD [456321]
PAUSE 2001 6008
MOVES 190 1 -139692
IO SEND [Dnv]
TIME 3265 8414
IO RCVD [Im631254h]
GUESS 3
IO RCVD [653124]
PAUSE 2002 8010
MOVES 199 1 309074
IO SEND [Lih]
TIME 3382 11797
IO RCVD [Mm126534h]
GUESS 3
IO RCVD [643152]
PAUSE 2004 10015
MOVES 181 1 332479
IO SEND [Mbh]
TIME 2706 14503
IO RCVD [Ko264531v]
GUESS 3
IO RCVD [124356]
PAUSE 2003 12019
MOVES 176 1 726716
IO SEND [Gbv]
TIME 2571 17075
IO RCVD [Bp215346v]
GUESS 3
IO RCVD [435621]
PAUSE 1890 13910
MOVES 139 1 1313245
IO SEND [Aoh]
TIME 1542 18617
IO RCVD [Bb412356v]
GUESS 3
IO RCVD [325416]
PAUSE 1182 15092
MOVES 115 1 -460315
IO SEND [Ckv]
TIME 832 19449
IO RCVD [Ee546321h]
GUESS 3
IO RCVD [135426]
PAUSE 884 15976
MOVES 72 1 -2738446
IO SEND [Jrv]
TIME 345 19795
IO RCVD [Nh356142h]
GUESS 3
IO RCVD [521643]
PAUSE 797 16774
MOVES 41 1 -2991328
IO SEND [Obh]
TIME 88 19883
IO RCVD [Er346521v]
GUESS 3
IO RCVD [431256]
PAUSE 642 17416
MOVES 20 1 -2612733
IO SEND [Cdv]
TIME 19 19903
IO RCVD [Ji462153h]
GUESS 3
IO RCVD [521463]
PAUSE 420 17837
MOVES 7 1 -3657410
IO SEND [Aah]
TIME 2 19906
IO RCVD [Gd645132v]
GUESS 3
IO RCVD [431562]
PAUSE 327 18164
MOVES 3 3 -3692100
IO SEND [Alv]
TIME 0 19906
# Total time used: 19.921 seconds
