R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f7c87060874709496b7bb311c6d74d66
IO RCVD [6]
IO RCVD [Hh536421h]
IO RCVD [Start]
IO RCVD [216435]
PAUSE 6 6
IO SEND [Fih]
TIME 0 0
IO RCVD [Ai325416v]
GUESS 3
IO RCVD [341256]
PAUSE 1508 1514
MOVES 144 1 -144669
IO SEND [Dkh]
TIME 1711 1711
IO RCVD [Ae236514h]
GUESS 3
IO RCVD [354126]
PAUSE 1507 3022
MOVES 139 1 -37381
IO SEND [Fch]
TIME 1763 3474
IO RCVD [Bm351426h]
GUESS 3
IO RCVD [635421]
PAUSE 1429 4452
MOVES 146 1 439685
IO SEND [Fmh]
TIME 1989 5464
IO RCVD [Bc154623v]
GUESS 3
IO RCVD [345162]
PAUSE 1430 5882
MOVES 128 1 934842
IO SEND [Hdh]
TIME 1526 6990
IO RCVD [In463521h]
GUESS 3
IO RCVD [435612]
PAUSE 1430 7313
MOVES 118 1 2056125
IO SEND [Kjh]
TIME 1216 8207
IO RCVD [Hg254316v]
GUESS 3
IO RCVD [314256]
PAUSE 1429 8743
MOVES 123 1 1876038
IO SEND [Doh]
TIME 1253 9460
IO RCVD [Ic513264v]
GUESS 3
IO RCVD [325146]
PAUSE 1430 10173
MOVES 103 1 1793476
IO SEND [Kah]
TIME 832 10292
IO RCVD [Ao165234h]
GUESS 3
IO RCVD [361425]
PAUSE 1430 11603
MOVES 90 1 2460434
IO SEND [Hpv]
TIME 528 10821
IO RCVD [Oc352146h]
GUESS 3
IO RCVD [534612]
PAUSE 1546 13149
MOVES 71 1 601742
IO SEND [Ogh]
TIME 323 11145
IO RCVD [Nl536241h]
GUESS 3
IO RCVD [213465]
PAUSE 1703 14853
MOVES 45 1 3222966
IO SEND [Ooh]
TIME 108 11254
IO RCVD [Mf265143h]
GUESS 3
IO RCVD [132546]
PAUSE 1935 16789
MOVES 33 1 5718761
IO SEND [Fsv]
TIME 59 11313
IO RCVD [Ce135624h]
GUESS 3
IO RCVD [635421]
PAUSE 3335 20124
MOVES 11 2 6458400
IO SEND [Dav]
TIME 3 11317
# Total time used: 11.33 seconds
