R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 2883db2b0cc7f962947d17e36bba9844
IO RCVD [3]
IO RCVD [Hh431256h]
IO RCVD [Start]
IO RCVD [213564]
PAUSE 0 0
IO SEND [Gkh]
TIME 0 0
IO RCVD [Im342165v]
GUESS 5
IO RCVD [614235]
PAUSE 387 387
MOVES 179 1 -150908
IO SEND [Mkh]
TIME 2549 2550
IO RCVD [Bo653142v]
GUESS 1
IO RCVD [451263]
PAUSE 388 776
MOVES 190 1 -33556
IO SEND [Hoh]
TIME 2837 5387
IO RCVD [Ji351246h]
GUESS 5
IO RCVD [436152]
PAUSE 442 1219
MOVES 174 1 -303215
IO SEND [Esv]
TIME 2751 8139
IO RCVD [Bo413265h]
GUESS 5
IO RCVD [653214]
PAUSE 393 1612
MOVES 147 1 -647964
IO SEND [Gqv]
TIME 1982 10121
IO RCVD [Jo354612v]
GUESS 5
IO RCVD [641235]
PAUSE 3661 5274
MOVES 122 1 -281426
IO SEND [Cmv]
TIME 1361 11483
IO RCVD [Bj216534h]
GUESS 5
IO RCVD [214356]
PAUSE 3188 8462
MOVES 110 1 1086616
IO SEND [Ahh]
TIME 918 12401
IO RCVD [Ef324651h]
GUESS 5
IO RCVD [451326]
PAUSE 3197 11660
MOVES 109 1 1022033
IO SEND [Ach]
TIME 1002 13404
IO RCVD [Bd426531v]
GUESS 5
IO RCVD [245631]
PAUSE 3861 15521
MOVES 98 1 1784057
IO SEND [Efv]
TIME 741 14146
IO RCVD [Id251364v]
GUESS 5
IO RCVD [163245]
PAUSE 3104 18626
MOVES 90 1 2356197
IO SEND [Jiv]
TIME 526 14672
IO RCVD [Aa652413v]
GUESS 5
IO RCVD [621453]
PAUSE 3090 21716
MOVES 64 1 4061798
IO SEND [Fav]
TIME 247 14920
IO RCVD [Oc265413h]
GUESS 5
IO RCVD [362541]
PAUSE 4790 26507
MOVES 41 1 5198776
IO SEND [Mbh]
TIME 82 15002
IO RCVD [Oi546213h]
GUESS 5
IO RCVD [423165]
PAUSE 2080 28587
MOVES 18 1 4814232
IO SEND [Moh]
TIME 14 15017
IO RCVD [Ks631245v]
GUESS 5
IO RCVD [254136]
PAUSE 1133 29721
MOVES 8 1 4615670
IO SEND [Kav]
TIME 3 15020
IO RCVD [Cg561432h]
GUESS 5
IO RCVD [346521]
PAUSE 231 29952
MOVES 2 2 4612800
IO SEND [Kch]
TIME 0 15020
# Total time used: 15.039 seconds
