R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED eba7da2aeb4bf8a403e6f065f138e857
IO RCVD [3]
IO RCVD [Hh652341h]
IO RCVD [Bh532641v]
GUESS 6
IO RCVD [653214]
PAUSE 1798 1798
MOVES 156 1 -41119
IO SEND [Dgh]
TIME 1888 1888
IO RCVD [Af463125v]
GUESS 1
IO RCVD [315426]
PAUSE 1833 3631
MOVES 140 1 -376755
IO SEND [Bah]
TIME 1651 3539
IO RCVD [Gf213465v]
GUESS 2
IO RCVD [645132]
PAUSE 1840 5472
MOVES 162 1 376690
IO SEND [Fbh]
TIME 2634 6173
IO RCVD [Gb513264v]
GUESS 1
IO RCVD [531462]
PAUSE 1843 7316
MOVES 139 1 -368163
IO SEND [Mbh]
TIME 1601 7774
IO RCVD [Kd431625h]
GUESS 4
IO RCVD [241365]
PAUSE 1890 9206
MOVES 120 1 1013708
IO SEND [Cjh]
TIME 1323 9098
IO RCVD [Hl316452v]
GUESS 4
IO RCVD [126354]
PAUSE 1855 11061
MOVES 128 1 2334073
IO SEND [Ajh]
TIME 1473 10572
IO RCVD [Mf361452h]
GUESS 4
IO RCVD [465321]
PAUSE 1841 12903
MOVES 99 1 1986981
IO SEND [Fhh]
TIME 874 11447
IO RCVD [Dd523164v]
GUESS 4
IO RCVD [524136]
PAUSE 1849 14752
MOVES 83 1 1025128
IO SEND [Hlh]
TIME 626 12073
IO RCVD [Mn216354h]
GUESS 4
IO RCVD [423651]
PAUSE 1841 16594
MOVES 102 1 2624075
IO SEND [Knv]
TIME 732 12805
IO RCVD [Kp264351v]
GUESS 4
IO RCVD [536142]
PAUSE 1843 18438
MOVES 68 1 3153374
IO SEND [Dnh]
TIME 266 13072
IO RCVD [An261453h]
GUESS 4
IO RCVD [524613]
PAUSE 1858 20297
MOVES 48 1 1826992
IO SEND [Fmh]
TIME 116 13188
IO RCVD [Fs521346v]
GUESS 4
IO RCVD [534162]
PAUSE 1869 22166
MOVES 16 1 1461240
IO SEND [Oih]
TIME 10 13199
IO RCVD [Oa356142h]
GUESS 4
IO RCVD [416235]
PAUSE 1858 24025
MOVES 2 1 258050
IO SEND [Dav]
TIME 0 13199
# Total time used: 13.212 seconds
