R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 0a26da159dac07128fcecd3244cc04ff
IO RCVD [2]
IO RCVD [Hh154632h]
IO RCVD [Start]
IO RCVD [564213]
PAUSE 0 0
IO SEND [Fjv]
TIME 0 0
IO RCVD [Gg541236v]
GUESS 1
IO RCVD [632415]
PAUSE 26 26
MOVES 154 1 52692
IO SEND [Dgh]
TIME 2064 2064
IO RCVD [Gn542631v]
GUESS 4
IO RCVD [643215]
PAUSE 22 49
MOVES 174 1 589022
IO SEND [Mhh]
TIME 2219 4283
IO RCVD [Lc452163h]
GUESS 3
IO RCVD [253164]
PAUSE 1920 1970
MOVES 179 1 361654
IO SEND [Hbv]
TIME 2337 6620
IO RCVD [Ec124653h]
GUESS 3
IO RCVD [512634]
PAUSE 3276 5246
MOVES 156 1 723104
IO SEND [Khh]
TIME 1783 8404
IO RCVD [Nj134265h]
GUESS 5
IO RCVD [253164]
PAUSE 2439 7685
MOVES 134 1 1319746
IO SEND [Moh]
TIME 1314 9718
IO RCVD [Io431526h]
GUESS 4
IO RCVD [542631]
PAUSE 817 8503
MOVES 133 1 -225275
IO SEND [Ohh]
TIME 1231 10950
IO RCVD [Oo631254h]
GUESS 5
IO RCVD [532164]
PAUSE 1289 9793
MOVES 121 1 152553
IO SEND [Odh]
TIME 1110 12061
IO RCVD [Aa156432v]
GUESS 5
IO RCVD [416523]
PAUSE 1537 11330
MOVES 105 1 905983
IO SEND [Csv]
TIME 789 12851
IO RCVD [Dn342651h]
GUESS 3
IO RCVD [541623]
PAUSE 81 11412
MOVES 77 1 -3401331
IO SEND [Fmh]
TIME 417 13268
IO RCVD [Bl561423h]
GUESS 3
IO RCVD [324651]
PAUSE 263 11675
MOVES 54 1 -1508598
IO SEND [Nah]
TIME 141 13410
IO RCVD [Bc452631v]
GUESS 3
IO RCVD [423561]
PAUSE 57 11733
MOVES 35 1 -1837359
IO SEND [Bch]
TIME 53 13463
IO RCVD [Ko634215h]
GUESS 3
IO RCVD [164532]
PAUSE 35 11769
MOVES 20 1 -2570560
IO SEND [Aih]
TIME 14 13478
IO RCVD [Ao362415h]
GUESS 3
IO RCVD [456132]
PAUSE 31 11801
MOVES 12 1 -2766000
IO SEND [Dev]
TIME 0 13479
# Total time used: 13.501 seconds
