R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 99f76d1187aff93b1840914571da361f
IO RCVD [3]
IO RCVD [Hh521364h]
IO RCVD [Start]
IO RCVD [562413]
PAUSE 3 3
IO SEND [Fch]
TIME 0 0
IO RCVD [Cm513264v]
GUESS 5
IO RCVD [123645]
PAUSE 23 26
MOVES 203 1 -89826
IO SEND [Ekv]
TIME 3413 3413
IO RCVD [Em341265h]
GUESS 5
IO RCVD [134526]
PAUSE 24 50
MOVES 198 1 -224436
IO SEND [Hmh]
TIME 3236 6649
IO RCVD [Be254136v]
GUESS 5
IO RCVD [251463]
PAUSE 1246 1297
MOVES 195 1 37290
IO SEND [Ikv]
TIME 3283 9933
IO RCVD [Bo154263v]
GUESS 5
IO RCVD [135426]
PAUSE 1238 2536
MOVES 209 1 520460
IO SEND [Fdv]
TIME 3792 13725
IO RCVD [Cs643512v]
GUESS 5
IO RCVD [521346]
PAUSE 1227 3764
MOVES 203 1 596354
IO SEND [Ljh]
TIME 3751 17477
IO RCVD [Ch614523v]
GUESS 5
IO RCVD [246135]
PAUSE 1056 4820
MOVES 163 1 1010845
IO SEND [Iah]
TIME 2102 19580
IO RCVD [Bh164325h]
GUESS 5
IO RCVD [314256]
PAUSE 1024 5845
MOVES 134 1 86748
IO SEND [Jkh]
TIME 1355 20935
IO RCVD [Ac412635h]
GUESS 5
IO RCVD [416523]
PAUSE 894 6739
MOVES 110 1 2133185
IO SEND [Loh]
TIME 921 21857
IO RCVD [Js321564v]
GUESS 5
IO RCVD [251436]
PAUSE 852 7591
MOVES 92 1 1895728
IO SEND [Iiv]
TIME 618 22475
IO RCVD [Ba246153v]
GUESS 5
IO RCVD [265134]
PAUSE 799 8391
MOVES 70 1 1810845
IO SEND [Mdh]
TIME 323 22799
IO RCVD [Ao142635h]
GUESS 5
IO RCVD [541326]
PAUSE 694 9085
MOVES 48 1 1772415
IO SEND [Gfv]
TIME 132 22931
IO RCVD [Ni134652h]
GUESS 5
IO RCVD [651423]
PAUSE 486 9571
MOVES 30 1 3625149
IO SEND [Olh]
TIME 44 22975
IO RCVD [Oc345612h]
GUESS 5
IO RCVD [265341]
PAUSE 279 9851
MOVES 10 1 1846200
IO SEND [Lah]
TIME 0 22976
# Total time used: 22.991 seconds
