R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a347494c6c496c1c8641cec3fc70556a
IO RCVD [5]
IO RCVD [Hh235641h]
IO RCVD [Start]
IO RCVD [253164]
PAUSE 0 0
IO SEND [Inh]
TIME 0 0
IO RCVD [Bg261345v]
GUESS 2
IO RCVD [431256]
PAUSE 48 49
MOVES 214 1 -81801
IO SEND [Imv]
TIME 3615 3615
IO RCVD [Aa213564h]
GUESS 2
IO RCVD [246153]
PAUSE 22 72
MOVES 232 1 -117394
IO SEND [Gdh]
TIME 4466 8082
IO RCVD [Aa146325v]
GUESS 2
IO RCVD [241356]
PAUSE 27 99
MOVES 230 1 426043
IO SEND [Fcv]
TIME 4480 12562
IO RCVD [Ae534216v]
GUESS 6
IO RCVD [536421]
PAUSE 33 133
MOVES 205 1 494903
IO SEND [Ieh]
TIME 3736 16298
IO RCVD [Af361452h]
GUESS 4
IO RCVD [416253]
PAUSE 22 155
MOVES 192 1 1850474
IO SEND [Hbv]
TIME 3133 19432
IO RCVD [Ai135642v]
GUESS 4
IO RCVD [261534]
PAUSE 46 202
MOVES 176 1 3414759
IO SEND [Kdv]
TIME 2773 22206
IO RCVD [Aj345162h]
GUESS 4
IO RCVD [561243]
PAUSE 22 224
MOVES 187 1 4104828
IO SEND [Alv]
TIME 2858 25064
IO RCVD [An265341h]
GUESS 6
IO RCVD [624135]
PAUSE 22 247
MOVES 173 1 5515216
IO SEND [Hov]
TIME 2512 27577
IO RCVD [An452163v]
GUESS 6
IO RCVD [134265]
PAUSE 23 271
MOVES 127 1 8181304
IO SEND [Leh]
TIME 1086 28664
IO RCVD [Ap615324v]
GUESS 6
IO RCVD [531642]
PAUSE 23 294
MOVES 84 1 6529798
IO SEND [Crv]
TIME 425 29089
IO RCVD [Gk246153v]
GUESS 2
IO RCVD [645132]
PAUSE 23 317
MOVES 53 1 10151878
IO SEND [Kkv]
TIME 138 29228
IO RCVD [Gs523146v]
GUESS 2
IO RCVD [246153]
PAUSE 168 485
MOVES 40 1 13632190
IO SEND [Och]
TIME 66 29295
IO RCVD [Iq613452v]
GUESS 2
IO RCVD [643512]
PAUSE 23 508
MOVES 14 1 17666665
IO SEND [Ojh]
TIME 6 29301
IO RCVD [Ja526143v]
GUESS 2
IO RCVD [624153]
PAUSE 23 532
MOVES 4 1 19987740
IO SEND [Noh]
TIME 0 29301
INFO Game over.
# Total time used: 29.318 seconds
