R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 4c1ca8a39068d620f956912ee886630a
IO RCVD [3]
IO RCVD [Hh634152h]
IO RCVD [Start]
IO RCVD [156234]
PAUSE 0 0
IO SEND [Ich]
TIME 0 0
IO RCVD [Bg364125v]
GUESS 1
IO RCVD [431526]
PAUSE 47 47
MOVES 202 1 7139
IO SEND [Jgv]
TIME 3257 3258
IO RCVD [Aa234156h]
GUESS 1
IO RCVD [465312]
PAUSE 23 71
MOVES 226 1 259164
IO SEND [Fdv]
TIME 4326 7585
IO RCVD [Aa561243v]
GUESS 4
IO RCVD [453126]
PAUSE 22 93
MOVES 179 1 838774
IO SEND [Gav]
TIME 2788 10373
IO RCVD [Af412365h]
GUESS 1
IO RCVD [562134]
PAUSE 22 116
MOVES 169 1 1151194
IO SEND [Bcv]
TIME 2329 12702
IO RCVD [Ai623514v]
GUESS 1
IO RCVD [312465]
PAUSE 23 139
MOVES 137 1 2284454
IO SEND [Ajh]
TIME 1641 14343
IO RCVD [Ak631425v]
GUESS 1
IO RCVD [461532]
PAUSE 23 162
MOVES 133 1 3581928
IO SEND [Mah]
TIME 1522 15865
IO RCVD [Am364152v]
GUESS 1
IO RCVD [351426]
PAUSE 27 190
MOVES 99 1 5354896
IO SEND [Jiv]
TIME 862 16728
IO RCVD [An215346h]
GUESS 1
IO RCVD [524613]
PAUSE 22 213
MOVES 95 1 8387668
IO SEND [Jlh]
TIME 747 17475
IO RCVD [Ao354261v]
GUESS 6
IO RCVD [524316]
PAUSE 33 246
MOVES 95 1 8100261
IO SEND [Gov]
TIME 646 18122
IO RCVD [Aq356421v]
GUESS 6
IO RCVD [564132]
PAUSE 22 269
MOVES 65 1 10960525
IO SEND [Mkh]
TIME 292 18415
IO RCVD [As561423v]
GUESS 6
IO RCVD [253416]
PAUSE 23 292
MOVES 42 1 13836754
IO SEND [Cev]
TIME 108 18523
IO RCVD [Er241536v]
GUESS 6
IO RCVD [431652]
PAUSE 23 315
MOVES 31 1 17187145
IO SEND [Irv]
TIME 47 18571
IO RCVD [Ks165432v]
GUESS 6
IO RCVD [231546]
PAUSE 23 338
MOVES 15 1 19066800
IO SEND [Och]
TIME 8 18579
IO RCVD [Oh431526h]
GUESS 2
IO RCVD [315624]
PAUSE 23 361
MOVES 4 1 15375150
IO SEND [Ooh]
TIME 0 18579
INFO Game over.
# Total time used: 18.599 seconds
