R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 92946a4e3aa91f781759c161689dc3de
IO RCVD [4]
IO RCVD [Hh651324h]
IO RCVD [Hb516324h]
GUESS 3
IO RCVD [643215]
PAUSE 21 21
MOVES 163 1 -60044
IO SEND [Jmv]
TIME 2156 2156
IO RCVD [Hl234615h]
GUESS 1
IO RCVD [321564]
PAUSE 29 51
MOVES 222 1 8796
IO SEND [Dlv]
TIME 3600 5756
IO RCVD [Bi156432h]
GUESS 3
IO RCVD [316542]
PAUSE 31 83
MOVES 259 1 -66439
IO SEND [Fov]
TIME 5563 11320
IO RCVD [Ji432516h]
GUESS 3
IO RCVD [362514]
PAUSE 33 116
MOVES 221 1 -489851
IO SEND [Mnh]
TIME 4002 15323
IO RCVD [Ef125634v]
GUESS 3
IO RCVD [356421]
PAUSE 53 170
MOVES 201 1 -448479
IO SEND [Kqv]
TIME 3392 18715
IO RCVD [Fh265413h]
GUESS 3
IO RCVD [613425]
PAUSE 41 211
MOVES 164 1 -860514
IO SEND [Emh]
TIME 2284 21000
IO RCVD [Bq312465v]
GUESS 3
IO RCVD [521643]
PAUSE 29 241
MOVES 140 1 -407652
IO SEND [Mgh]
TIME 1672 22673
IO RCVD [Ne264315h]
GUESS 3
IO RCVD [216345]
PAUSE 31 272
MOVES 124 1 -197039
IO SEND [Icv]
TIME 1129 23803
IO RCVD [Dr635412v]
GUESS 3
IO RCVD [241365]
PAUSE 39 311
MOVES 87 1 229623
IO SEND [Ogh]
TIME 560 24363
IO RCVD [Af514623h]
GUESS 3
IO RCVD [432615]
PAUSE 58 369
MOVES 73 1 838659
IO SEND [Aov]
TIME 345 24708
IO RCVD [Ja142356v]
GUESS 3
IO RCVD [532614]
PAUSE 39 408
MOVES 56 1 1753236
IO SEND [Abh]
TIME 186 24895
IO RCVD [Bb645213v]
GUESS 3
IO RCVD [316452]
PAUSE 25 434
MOVES 33 1 327650
IO SEND [Cfh]
TIME 52 24948
IO RCVD [Oa516234h]
GUESS 3
IO RCVD [512436]
PAUSE 24 458
MOVES 19 1 927777
IO SEND [Ksv]
TIME 17 24965
IO RCVD [As153264v]
GUESS 3
IO RCVD [523146]
PAUSE 24 483
MOVES 10 1 -614100
IO SEND [Kch]
TIME 3 24968
# Total time used: 24.982 seconds
