R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 5d5c2a0a3f435d5a79b5e4cef9ed4483
IO RCVD [5]
IO RCVD [Hh314625h]
IO RCVD [Start]
IO RCVD [125364]
PAUSE 7 7
IO SEND [Hiv]
TIME 0 0
IO RCVD [Kj132465v]
GUESS 1
IO RCVD [416523]
PAUSE 1061 1068
MOVES 135 1 -71591
IO SEND [Kch]
TIME 1587 1587
IO RCVD [Id613542h]
GUESS 2
IO RCVD [612435]
PAUSE 1097 2166
MOVES 142 1 -48394
IO SEND [Jkh]
TIME 1992 3580
IO RCVD [Kl162435v]
GUESS 1
IO RCVD [261543]
PAUSE 1056 3222
MOVES 144 1 2161608
IO SEND [Odh]
TIME 1902 5482
IO RCVD [Om142635h]
GUESS 1
IO RCVD [324165]
PAUSE 1074 4297
MOVES 131 1 2607726
IO SEND [Kqv]
TIME 1588 7071
IO RCVD [Em361245v]
GUESS 1
IO RCVD [563421]
PAUSE 1101 5398
MOVES 142 1 3312038
IO SEND [Dkv]
TIME 1947 9018
IO RCVD [Ce345621v]
GUESS 1
IO RCVD [524316]
PAUSE 1062 6461
MOVES 151 1 4050470
IO SEND [Div]
TIME 1929 10948
IO RCVD [Ka532641v]
GUESS 1
IO RCVD [431265]
PAUSE 1063 7524
MOVES 119 1 5549973
IO SEND [Hmh]
TIME 1138 12086
IO RCVD [Ea254136v]
GUESS 1
IO RCVD [514362]
PAUSE 1047 8572
MOVES 99 1 5909024
IO SEND [Cbv]
TIME 630 12716
IO RCVD [Bq351426v]
GUESS 1
IO RCVD [264135]
PAUSE 1188 9761
MOVES 74 1 4830107
IO SEND [Mdh]
TIME 381 13098
IO RCVD [Bo346152h]
GUESS 1
IO RCVD [236514]
PAUSE 885 10646
MOVES 60 1 4204635
IO SEND [Bhv]
TIME 237 13335
IO RCVD [Bg462531h]
GUESS 1
IO RCVD [564231]
PAUSE 676 11323
MOVES 37 1 6231695
IO SEND [Moh]
TIME 82 13417
IO RCVD [Ab461532h]
GUESS 1
IO RCVD [256341]
PAUSE 538 11861
MOVES 25 1 7509944
IO SEND [Akh]
TIME 30 13448
IO RCVD [Ks143562v]
GUESS 1
IO RCVD [356421]
PAUSE 166 12027
MOVES 13 1 9522750
IO SEND [Gsv]
TIME 4 13453
IO RCVD [As631524v]
GUESS 1
IO RCVD [541326]
PAUSE 131 12159
MOVES 3 1 14452770
IO SEND [Dov]
TIME 0 13454
# Total time used: 13.471 seconds
