R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 24fa4efae3a57e06ea26a60b6dec8b19
IO RCVD [6]
IO RCVD [Hh456231h]
IO RCVD [Gf231465h]
GUESS 1
IO RCVD [251436]
PAUSE 654 654
MOVES 135 1 -34459
IO SEND [Bgv]
TIME 1500 1500
IO RCVD [Dl146352v]
GUESS 1
IO RCVD [562134]
PAUSE 150 805
MOVES 157 1 44643
IO SEND [Ajv]
TIME 1948 3449
IO RCVD [Il142356v]
GUESS 1
IO RCVD [251364]
PAUSE 378 1184
MOVES 167 1 1389960
IO SEND [Edh]
TIME 2200 5650
IO RCVD [Fl254631h]
GUESS 1
IO RCVD [415623]
PAUSE 431 1615
MOVES 196 1 1499645
IO SEND [Ieh]
TIME 3233 8884
IO RCVD [Ig261453v]
GUESS 3
IO RCVD [164532]
PAUSE 707 2322
MOVES 197 1 1300568
IO SEND [Jiv]
TIME 3260 12144
IO RCVD [Cn514632v]
GUESS 3
IO RCVD [254361]
PAUSE 591 2914
MOVES 155 1 1623531
IO SEND [Dpv]
TIME 1961 14106
IO RCVD [Kk365214h]
GUESS 5
IO RCVD [364251]
PAUSE 218 3132
MOVES 132 1 104703
IO SEND [Hcv]
TIME 1347 15454
IO RCVD [Ip536214v]
GUESS 5
IO RCVD [632451]
PAUSE 218 3351
MOVES 106 1 1406346
IO SEND [Hrv]
TIME 901 16355
IO RCVD [Aj341526h]
GUESS 5
IO RCVD [423561]
PAUSE 183 3534
MOVES 93 1 1080901
IO SEND [Bah]
TIME 635 16990
IO RCVD [Mb341625h]
GUESS 1
IO RCVD [456231]
PAUSE 157 3692
MOVES 64 1 -4054729
IO SEND [Knv]
TIME 272 17263
IO RCVD [Fa316452h]
GUESS 1
IO RCVD [216543]
PAUSE 133 3825
MOVES 44 1 -2643499
IO SEND [Kev]
TIME 122 17386
IO RCVD [Bn512643h]
GUESS 1
IO RCVD [135624]
PAUSE 1114 4940
MOVES 34 1 -3032045
IO SEND [Esv]
TIME 62 17448
IO RCVD [Om532461h]
GUESS 1
IO RCVD [235641]
PAUSE 292 5232
MOVES 16 1 -2460568
IO SEND [Ohh]
TIME 10 17459
IO RCVD [Ka562314v]
GUESS 1
IO RCVD [465312]
PAUSE 82 5314
MOVES 4 1 1640900
IO SEND [Dah]
TIME 0 17459
# Total time used: 17.475 seconds
