R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 1862a81ef92063ca2ecd8e8baea19af3
IO RCVD [2]
IO RCVD [Hh245613h]
IO RCVD [Il536241h]
GUESS 3
IO RCVD [415236]
PAUSE 1365 1365
MOVES 155 1 -114157
IO SEND [Joh]
TIME 1834 1834
IO RCVD [Kg135624h]
GUESS 1
IO RCVD [546213]
PAUSE 1288 2654
MOVES 155 1 -156753
IO SEND [Lih]
TIME 1923 3757
IO RCVD [Ml423615h]
GUESS 3
IO RCVD [643521]
PAUSE 1340 3995
MOVES 140 1 460804
IO SEND [Njh]
TIME 1817 5574
IO RCVD [Hd653142h]
GUESS 3
IO RCVD [315246]
PAUSE 1257 5252
MOVES 153 1 775120
IO SEND [Egv]
TIME 2177 7752
IO RCVD [Oe436251h]
GUESS 3
IO RCVD [421635]
PAUSE 1277 6530
MOVES 163 1 2624610
IO SEND [Olh]
TIME 2094 9846
IO RCVD [Cp412653v]
GUESS 5
IO RCVD [436251]
PAUSE 1262 7793
MOVES 181 1 3583716
IO SEND [Fnh]
TIME 2744 12590
IO RCVD [Cc465123h]
GUESS 3
IO RCVD [634125]
PAUSE 1220 9013
MOVES 168 1 5816242
IO SEND [Edh]
TIME 2239 14830
IO RCVD [Ci426531h]
GUESS 3
IO RCVD [124635]
PAUSE 1201 10214
MOVES 106 1 8119221
IO SEND [Jch]
TIME 882 15712
IO RCVD [Mc342561h]
GUESS 3
IO RCVD [623541]
PAUSE 1164 11379
MOVES 81 1 9971961
IO SEND [Ejh]
TIME 427 16140
IO RCVD [Da134256v]
GUESS 3
IO RCVD [364215]
PAUSE 1116 12496
MOVES 47 1 10225595
IO SEND [Drv]
TIME 119 16259
IO RCVD [Ak153462h]
GUESS 3
IO RCVD [632154]
PAUSE 504 13001
MOVES 26 1 11837214
IO SEND [Lah]
TIME 35 16295
IO RCVD [Bo435261h]
GUESS 3
IO RCVD [256413]
PAUSE 418 13419
MOVES 16 1 11977417
IO SEND [Krv]
TIME 11 16306
IO RCVD [Ad254136h]
GUESS 3
IO RCVD [145326]
PAUSE 90 13509
MOVES 3 3 12607800
IO SEND [Oah]
TIME 0 16306
INFO Game over.
# Total time used: 16.321 seconds
