R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 63d5541c1d42b2bca20926a6850c78b1
IO RCVD [5]
IO RCVD [Hh562143h]
IO RCVD [Start]
IO RCVD [425316]
PAUSE 0 0
IO SEND [Giv]
TIME 0 0
IO RCVD [Fl341625v]
GUESS 1
IO RCVD [654132]
PAUSE 2432 2432
MOVES 140 1 -215489
IO SEND [Cjv]
TIME 1698 1699
IO RCVD [Hm623451h]
GUESS 6
IO RCVD [364215]
PAUSE 1766 4199
MOVES 189 1 -417879
IO SEND [Eeh]
TIME 2870 4569
IO RCVD [In541236v]
GUESS 2
IO RCVD [564312]
PAUSE 2062 6262
MOVES 205 1 -18752
IO SEND [Dnv]
TIME 3726 8296
IO RCVD [En253416h]
GUESS 6
IO RCVD [264351]
PAUSE 1928 8190
MOVES 181 1 1432034
IO SEND [Amv]
TIME 2778 11075
IO RCVD [Cg164523h]
GUESS 2
IO RCVD [563214]
PAUSE 1799 9990
MOVES 165 1 2744361
IO SEND [Hdh]
TIME 2368 13443
IO RCVD [Lh641532h]
GUESS 2
IO RCVD [542361]
PAUSE 1726 11716
MOVES 150 1 3107706
IO SEND [Iev]
TIME 1847 15291
IO RCVD [Jg513246v]
GUESS 2
IO RCVD [451632]
PAUSE 1663 13380
MOVES 127 1 3436747
IO SEND [Fch]
TIME 1306 16598
IO RCVD [Bp126543v]
GUESS 2
IO RCVD [642513]
PAUSE 1380 14761
MOVES 110 1 2990328
IO SEND [Agh]
TIME 894 17492
IO RCVD [Mo516234h]
GUESS 2
IO RCVD [461235]
PAUSE 1162 15923
MOVES 93 1 4202342
IO SEND [Mah]
TIME 606 18099
IO RCVD [Ao461325h]
GUESS 2
IO RCVD [625431]
PAUSE 1141 17064
MOVES 87 1 4059961
IO SEND [Gav]
TIME 510 18610
IO RCVD [Gs216453v]
GUESS 2
IO RCVD [215463]
PAUSE 920 17985
MOVES 50 1 4832491
IO SEND [Cch]
TIME 130 18741
IO RCVD [Gc463521v]
GUESS 2
IO RCVD [426315]
PAUSE 699 18684
MOVES 33 1 4843619
IO SEND [Abh]
TIME 59 18800
IO RCVD [Oe521436h]
GUESS 2
IO RCVD [241563]
PAUSE 583 19268
MOVES 20 1 5723031
IO SEND [Oah]
TIME 18 18818
IO RCVD [Oi652314h]
GUESS 2
IO RCVD [253641]
PAUSE 339 19608
MOVES 10 1 3486620
IO SEND [Cav]
TIME 4 18822
# Total time used: 18.84 seconds
