R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f667849e9a6a6046d207156becc151dd
IO RCVD [3]
IO RCVD [Hh641532h]
IO RCVD [Hc513426h]
GUESS 4
IO RCVD [421653]
PAUSE 758 758
MOVES 163 1 -48514
IO SEND [Ilh]
TIME 2292 2292
IO RCVD [Ia652143h]
GUESS 1
IO RCVD [643521]
PAUSE 169 928
MOVES 183 1 42708
IO SEND [Gjv]
TIME 2575 4867
IO RCVD [Aj436512v]
GUESS 5
IO RCVD [426531]
PAUSE 245 1174
MOVES 222 1 -368997
IO SEND [Cjh]
TIME 3903 8771
IO RCVD [Ag612543h]
GUESS 5
IO RCVD [524136]
PAUSE 493 1667
MOVES 222 1 -479707
IO SEND [Gav]
TIME 4191 12963
IO RCVD [Er251436v]
GUESS 5
IO RCVD [653412]
PAUSE 326 1994
MOVES 222 1 -103825
IO SEND [Aoh]
TIME 4262 17225
IO RCVD [Cq614325v]
GUESS 5
IO RCVD [416253]
PAUSE 529 2523
MOVES 184 1 633435
IO SEND [Dov]
TIME 2908 20133
IO RCVD [Cd514362v]
GUESS 5
IO RCVD [432165]
PAUSE 411 2935
MOVES 155 1 582444
IO SEND [Jkv]
TIME 1927 22061
IO RCVD [Kd321456v]
GUESS 5
IO RCVD [615423]
PAUSE 361 3296
MOVES 156 1 821742
IO SEND [Nah]
TIME 1871 23932
IO RCVD [Nk163425h]
GUESS 5
IO RCVD [234615]
PAUSE 255 3552
MOVES 128 1 1191906
IO SEND [Kpv]
TIME 1166 25099
IO RCVD [Aa152634h]
GUESS 5
IO RCVD [213546]
PAUSE 174 3726
MOVES 103 1 1193805
IO SEND [Ldh]
TIME 670 25769
IO RCVD [Db142563h]
GUESS 5
IO RCVD [124635]
PAUSE 113 3840
MOVES 50 1 1585010
IO SEND [Ngh]
TIME 121 25891
IO RCVD [Bm421635v]
GUESS 5
IO RCVD [165243]
PAUSE 90 3930
MOVES 31 1 2207068
IO SEND [Cgv]
TIME 36 25928
IO RCVD [Kr531426v]
GUESS 5
IO RCVD [165234]
PAUSE 49 3980
MOVES 3 1 2460600
IO SEND [Csv]
TIME 0 25928
# Total time used: 25.941 seconds
