R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 37068ec9d73fdd0f92ce79364fc3b5f2
IO RCVD [4]
IO RCVD [Hh145632h]
IO RCVD [Start]
IO RCVD [351264]
PAUSE 0 0
IO SEND [Hjv]
TIME 0 0
IO RCVD [Hb156324h]
GUESS 3
IO RCVD [512364]
PAUSE 30 30
MOVES 184 1 -130117
IO SEND [Cjv]
TIME 2738 2738
IO RCVD [Ge521364v]
GUESS 1
IO RCVD [435612]
PAUSE 30 61
MOVES 216 1 -321831
IO SEND [Ikh]
TIME 3634 6373
IO RCVD [Ib216354v]
GUESS 1
IO RCVD [513264]
PAUSE 31 93
MOVES 215 1 -366767
IO SEND [Hoh]
TIME 3805 10178
IO RCVD [Fh234165v]
GUESS 1
IO RCVD [163254]
PAUSE 31 124
MOVES 194 1 431509
IO SEND [Cbv]
TIME 3131 13310
IO RCVD [Nb164523h]
GUESS 1
IO RCVD [123456]
PAUSE 33 158
MOVES 179 1 -105513
IO SEND [Nfh]
TIME 2590 15901
IO RCVD [Li652143h]
GUESS 1
IO RCVD [314562]
PAUSE 30 189
MOVES 156 1 -319275
IO SEND [Dih]
TIME 1887 17788
IO RCVD [Aj651432h]
GUESS 1
IO RCVD [532614]
PAUSE 29 218
MOVES 137 1 -3535
IO SEND [Bbh]
TIME 1408 19197
IO RCVD [Cl156243h]
GUESS 1
IO RCVD [125634]
PAUSE 29 248
MOVES 96 1 460409
IO SEND [Dbh]
TIME 652 19849
IO RCVD [Ao461532h]
GUESS 1
IO RCVD [136542]
PAUSE 29 278
MOVES 77 1 1056691
IO SEND [Klv]
TIME 389 20238
IO RCVD [Ah564312v]
GUESS 1
IO RCVD [416523]
PAUSE 28 306
MOVES 66 1 1574399
IO SEND [Csv]
TIME 264 20503
IO RCVD [Fl164253h]
GUESS 1
IO RCVD [256143]
PAUSE 26 332
MOVES 36 1 618630
IO SEND [Jqv]
TIME 66 20570
IO RCVD [Lc436251h]
GUESS 1
IO RCVD [451362]
PAUSE 24 357
MOVES 17 1 2847459
IO SEND [Loh]
TIME 10 20581
IO RCVD [Js214563v]
GUESS 1
IO RCVD [162453]
PAUSE 24 381
MOVES 5 2 2460000
IO SEND [Ooh]
TIME 0 20581
INFO Game over.
# Total time used: 20.6 seconds
