R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 3ed0debcb99e31dfcc3e3504f5bcd3e0
IO RCVD [2]
IO RCVD [Hh456213h]
IO RCVD [Start]
IO RCVD [523461]
PAUSE 3 3
IO SEND [Gbh]
TIME 0 0
IO RCVD [Aa134562v]
GUESS 5
IO RCVD [612345]
PAUSE 38 42
MOVES 173 1 -147913
IO SEND [Cah]
TIME 2478 2478
IO RCVD [Aa546132h]
GUESS 6
IO RCVD [126435]
PAUSE 22 64
MOVES 160 1 -510900
IO SEND [Fjv]
TIME 2296 4775
IO RCVD [Ae165234h]
GUESS 6
IO RCVD [163452]
PAUSE 23 87
MOVES 174 1 -359498
IO SEND [Dhv]
TIME 2642 7417
IO RCVD [Ai614352h]
GUESS 6
IO RCVD [236154]
PAUSE 22 109
MOVES 153 1 -35946
IO SEND [Dih]
TIME 2124 9541
IO RCVD [Am632514h]
GUESS 6
IO RCVD [513462]
PAUSE 23 133
MOVES 143 1 698212
IO SEND [Jdh]
TIME 1758 11300
IO RCVD [Ao526134v]
GUESS 6
IO RCVD [136452]
PAUSE 25 159
MOVES 117 1 2644352
IO SEND [Idv]
TIME 1398 12698
IO RCVD [Aq361542v]
GUESS 6
IO RCVD [241536]
PAUSE 23 182
MOVES 119 1 3230039
IO SEND [Kfv]
TIME 1158 13856
IO RCVD [As146253v]
GUESS 6
IO RCVD [164235]
PAUSE 22 205
MOVES 100 1 5406649
IO SEND [Ofh]
TIME 820 14676
IO RCVD [Ea154326h]
GUESS 6
IO RCVD [312465]
PAUSE 22 228
MOVES 92 1 7604733
IO SEND [Gav]
TIME 668 15345
IO RCVD [Em326541v]
GUESS 6
IO RCVD [521346]
PAUSE 23 252
MOVES 81 1 8366866
IO SEND [Obh]
TIME 500 15845
IO RCVD [Eo532164v]
GUESS 6
IO RCVD [231564]
PAUSE 23 275
MOVES 68 1 10655610
IO SEND [Jkv]
TIME 331 16177
IO RCVD [Eq143265v]
GUESS 1
IO RCVD [165234]
PAUSE 23 299
MOVES 51 1 6079014
IO SEND [Mhh]
TIME 163 16341
IO RCVD [Es324156v]
GUESS 1
IO RCVD [641325]
PAUSE 23 322
MOVES 38 1 7056588
IO SEND [Klh]
TIME 81 16422
IO RCVD [Ib531624v]
GUESS 1
IO RCVD [236514]
PAUSE 23 345
MOVES 23 1 10382290
IO SEND [Omh]
TIME 23 16445
IO RCVD [Ir516423v]
GUESS 1
IO RCVD [312645]
PAUSE 22 368
MOVES 5 1 14759940
IO SEND [Moh]
TIME 0 16446
INFO Game over.
# Total time used: 16.464 seconds
