R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b89986a5b71db346d31f41e204950db7
IO RCVD [3]
IO RCVD [Hh435261h]
IO RCVD [Start]
IO RCVD [123645]
PAUSE 0 0
IO SEND [Gjh]
TIME 0 0
IO RCVD [Jk546321v]
GUESS 5
IO RCVD [325461]
PAUSE 2563 2564
MOVES 170 1 -216212
IO SEND [Imv]
TIME 2241 2241
IO RCVD [Ee541236h]
GUESS 5
IO RCVD [436512]
PAUSE 2523 5087
MOVES 175 1 260188
IO SEND [Alv]
TIME 2725 4966
IO RCVD [Og325614h]
GUESS 5
IO RCVD [135246]
PAUSE 2524 7612
MOVES 192 1 1106484
IO SEND [Moh]
TIME 3269 8235
IO RCVD [Fe452631v]
GUESS 6
IO RCVD [346125]
PAUSE 2523 10136
MOVES 195 1 2239360
IO SEND [Hfv]
TIME 3247 11483
IO RCVD [Na561432h]
GUESS 6
IO RCVD [421365]
PAUSE 2524 12660
MOVES 158 1 3684897
IO SEND [Meh]
TIME 2069 13552
IO RCVD [Am314526h]
GUESS 6
IO RCVD [452613]
PAUSE 2543 15203
MOVES 143 1 4922339
IO SEND [Gah]
TIME 1981 15534
IO RCVD [Co412563v]
GUESS 4
IO RCVD [543261]
PAUSE 2543 17747
MOVES 130 1 3230745
IO SEND [Ksv]
TIME 1121 16655
IO RCVD [Oo541326h]
GUESS 4
IO RCVD [264315]
PAUSE 2523 20270
MOVES 116 1 4230374
IO SEND [Jcv]
TIME 990 17646
IO RCVD [Db125634h]
GUESS 4
IO RCVD [561342]
PAUSE 2523 22794
MOVES 81 1 5008774
IO SEND [Bsv]
TIME 426 18072
IO RCVD [Io364152v]
GUESS 4
IO RCVD [641235]
PAUSE 2523 25317
MOVES 49 1 5474605
IO SEND [Drv]
TIME 134 18207
IO RCVD [Cd623145h]
GUESS 4
IO RCVD [124536]
PAUSE 2507 27825
MOVES 26 1 6352854
IO SEND [Adh]
TIME 37 18245
IO RCVD [Ia463521v]
GUESS 4
IO RCVD [215346]
PAUSE 1264 29089
MOVES 9 1 9157088
IO SEND [Ghv]
TIME 4 18250
IO RCVD [Fq421536v]
GUESS 4
IO RCVD [264135]
PAUSE 643 29733
MOVES 5 2 9840000
IO SEND [Ajv]
TIME 1 18251
# Total time used: 18.268 seconds
