R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a736e15c448dcc01250af61ccad7679c
IO RCVD [6]
IO RCVD [Hh561432h]
IO RCVD [Fc563412h]
GUESS 2
IO RCVD [614523]
PAUSE 240 240
MOVES 168 1 -87819
IO SEND [Eeh]
TIME 2182 2182
IO RCVD [Ca643125h]
GUESS 3
IO RCVD [256431]
PAUSE 28 268
MOVES 148 1 -102435
IO SEND [Ifh]
TIME 1798 3981
IO RCVD [Aa534261h]
GUESS 1
IO RCVD [124563]
PAUSE 29 298
MOVES 144 1 106447
IO SEND [Afh]
TIME 1881 5862
IO RCVD [Aj165423h]
GUESS 1
IO RCVD [435612]
PAUSE 27 325
MOVES 153 1 127652
IO SEND [Dhh]
TIME 2125 7988
IO RCVD [An526143h]
GUESS 1
IO RCVD [563241]
PAUSE 29 355
MOVES 139 1 1237679
IO SEND [Fav]
TIME 1770 9758
IO RCVD [Cj654231h]
GUESS 1
IO RCVD [651423]
PAUSE 30 386
MOVES 129 1 2676116
IO SEND [Lah]
TIME 1459 11218
IO RCVD [Cn435216h]
GUESS 1
IO RCVD [125463]
PAUSE 27 414
MOVES 123 1 3090871
IO SEND [Gjh]
TIME 1294 12512
IO RCVD [Ek351246h]
GUESS 1
IO RCVD [123465]
PAUSE 29 443
MOVES 107 1 4947203
IO SEND [Epv]
TIME 984 13497
IO RCVD [Hb254613h]
GUESS 1
IO RCVD [365241]
PAUSE 29 473
MOVES 97 1 7283420
IO SEND [Mch]
TIME 772 14270
IO RCVD [In416352h]
GUESS 1
IO RCVD [216543]
PAUSE 29 502
MOVES 92 1 8575973
IO SEND [Kdh]
TIME 658 14928
IO RCVD [Jj152364h]
GUESS 1
IO RCVD [213645]
PAUSE 28 531
MOVES 68 1 10940939
IO SEND [Ipv]
TIME 347 15276
IO RCVD [Lh461352h]
GUESS 1
IO RCVD [143265]
PAUSE 28 560
MOVES 54 1 11374565
IO SEND [Mnh]
TIME 178 15454
IO RCVD [Na621345h]
GUESS 1
IO RCVD [256143]
PAUSE 29 589
MOVES 37 1 12330472
IO SEND [Oeh]
TIME 71 15526
IO RCVD [Nh412365h]
GUESS 1
IO RCVD [243561]
PAUSE 169 759
MOVES 22 1 12619492
IO SEND [Ksv]
TIME 19 15545
IO RCVD [Ok352614h]
GUESS 1
IO RCVD [543261]
PAUSE 28 788
MOVES 9 2 15375240
IO SEND [Fsv]
TIME 0 15545
INFO Game over.
# Total time used: 15.561 seconds
