R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 349dc39f89cf0b479cb3cec6c1d9ad94
IO RCVD [4]
IO RCVD [Hh423165h]
IO RCVD [Start]
IO RCVD [521346]
PAUSE 0 0
IO SEND [Div]
TIME 0 0
IO RCVD [Jc561423h]
GUESS 2
IO RCVD [251346]
PAUSE 33 34
MOVES 190 1 -56492
IO SEND [Jgv]
TIME 2754 2755
IO RCVD [Gm451326v]
GUESS 2
IO RCVD [431625]
PAUSE 35 70
MOVES 228 1 -205472
IO SEND [Hiv]
TIME 3935 6690
IO RCVD [Lc245136h]
GUESS 6
IO RCVD [645321]
PAUSE 217 287
MOVES 185 1 -201734
IO SEND [Efh]
TIME 2998 9689
IO RCVD [Dc314652h]
GUESS 2
IO RCVD [261453]
PAUSE 38 326
MOVES 164 1 -103641
IO SEND [Abv]
TIME 2148 11838
IO RCVD [Gc263154h]
GUESS 2
IO RCVD [462135]
PAUSE 49 375
MOVES 136 1 -53711
IO SEND [Mhh]
TIME 1780 13619
IO RCVD [An463512v]
GUESS 2
IO RCVD [326451]
PAUSE 28 404
MOVES 137 1 452607
IO SEND [Knv]
TIME 1600 15220
IO RCVD [Mn315462h]
GUESS 2
IO RCVD [416235]
PAUSE 1285 1690
MOVES 135 1 -77836
IO SEND [Foh]
TIME 1518 16738
IO RCVD [Ao643215h]
GUESS 2
IO RCVD [145326]
PAUSE 2799 4489
MOVES 120 1 818574
IO SEND [Isv]
TIME 1134 17872
IO RCVD [Ma425316h]
GUESS 2
IO RCVD [162435]
PAUSE 1740 6230
MOVES 93 1 853506
IO SEND [Dav]
TIME 631 18503
IO RCVD [Ka435162v]
GUESS 2
IO RCVD [216354]
PAUSE 229 6460
MOVES 82 1 1368224
IO SEND [Gov]
TIME 462 18966
IO RCVD [Oh435162h]
GUESS 6
IO RCVD [324561]
PAUSE 870 7330
MOVES 53 1 -274746
IO SEND [Coh]
TIME 155 19121
IO RCVD [Kq345216v]
GUESS 2
IO RCVD [254316]
PAUSE 440 7771
MOVES 32 1 1208067
IO SEND [Bah]
TIME 48 19170
IO RCVD [Ag135624h]
GUESS 5
IO RCVD [165324]
PAUSE 190 7961
MOVES 13 1 -5684420
IO SEND [Cih]
TIME 6 19176
IO RCVD [Oa615423h]
GUESS 6
IO RCVD [126354]
PAUSE 32 7994
MOVES 2 1 -254750
IO SEND [Gkv]
TIME 0 19176
# Total time used: 19.192 seconds
