R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 1d28ab89b4764d9cce8109a2634f8884
IO RCVD [5]
IO RCVD [Hh351624h]
IO RCVD [Start]
IO RCVD [154362]
PAUSE 7 7
IO SEND [Fhh]
TIME 0 0
IO RCVD [Ij256413h]
GUESS 6
IO RCVD [625431]
PAUSE 33 40
MOVES 144 1 -123129
IO SEND [Ilv]
TIME 1966 1966
IO RCVD [Ko365412h]
GUESS 2
IO RCVD [216345]
PAUSE 35 76
MOVES 170 1 -589929
IO SEND [Jnv]
TIME 2591 4558
IO RCVD [Mn451362h]
GUESS 4
IO RCVD [362145]
PAUSE 34 110
MOVES 138 1 -480103
IO SEND [Mfh]
TIME 1567 6126
IO RCVD [Bg153624v]
GUESS 4
IO RCVD [316542]
PAUSE 35 145
MOVES 175 1 -34035
IO SEND [Adh]
TIME 2899 9026
IO RCVD [Fp324156v]
GUESS 4
IO RCVD [152643]
PAUSE 36 182
MOVES 168 1 -1301197
IO SEND [Gch]
TIME 2403 11429
IO RCVD [Ao461352v]
GUESS 4
IO RCVD [543261]
PAUSE 31 214
MOVES 180 1 19339
IO SEND [Idh]
TIME 2709 14139
IO RCVD [Je613542v]
GUESS 4
IO RCVD [132564]
PAUSE 1965 2180
MOVES 138 1 208684
IO SEND [Aev]
TIME 1299 15438
IO RCVD [Ca134265h]
GUESS 4
IO RCVD [653142]
PAUSE 2055 4235
MOVES 112 1 1012065
IO SEND [Bhh]
TIME 970 16409
IO RCVD [Bn645213h]
GUESS 4
IO RCVD [243165]
PAUSE 1375 5611
MOVES 77 1 400180
IO SEND [Gnh]
TIME 378 16787
IO RCVD [Fb453126v]
GUESS 4
IO RCVD [534261]
PAUSE 386 5997
MOVES 53 1 1172820
IO SEND [Kcv]
TIME 282 17070
IO RCVD [Oi214356h]
GUESS 4
IO RCVD [543612]
PAUSE 440 6438
MOVES 29 1 1407852
IO SEND [Drv]
TIME 45 17115
IO RCVD [Ke531246h]
GUESS 4
IO RCVD [132645]
PAUSE 92 6530
MOVES 12 2 1881600
IO SEND [Ooh]
TIME 6 17122
IO RCVD [Ha342165v]
GUESS 4
IO RCVD [125364]
PAUSE 32 6563
MOVES 6 4 1844910
IO SEND [Dgh]
TIME 0 17122
INFO Game over.
# Total time used: 17.138 seconds
