R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 8cd14439060f78d73595ca737407e9a8
IO RCVD [6]
IO RCVD [Hh265341h]
IO RCVD [Df412365v]
GUESS 5
IO RCVD [126453]
PAUSE 318 318
MOVES 164 1 -66586
IO SEND [Ikv]
TIME 2331 2331
IO RCVD [He524136v]
GUESS 5
IO RCVD [216534]
PAUSE 204 522
MOVES 205 1 -75569
IO SEND [Igv]
TIME 3320 5652
IO RCVD [Bi165432v]
GUESS 2
IO RCVD [651423]
PAUSE 182 704
MOVES 165 1 887272
IO SEND [Ckv]
TIME 2472 8124
IO RCVD [Fc425136h]
GUESS 5
IO RCVD [421653]
PAUSE 153 858
MOVES 156 1 658596
IO SEND [Kih]
TIME 2214 10339
IO RCVD [Fl563412h]
GUESS 1
IO RCVD [351642]
PAUSE 154 1012
MOVES 175 1 2345880
IO SEND [Kah]
TIME 2528 12867
IO RCVD [Ic165324v]
GUESS 5
IO RCVD [621435]
PAUSE 200 1212
MOVES 160 1 1042323
IO SEND [Aev]
TIME 2082 14950
IO RCVD [Am341652v]
GUESS 5
IO RCVD [653124]
PAUSE 158 1371
MOVES 140 1 2383441
IO SEND [Agv]
TIME 1568 16518
IO RCVD [Bc513426v]
GUESS 5
IO RCVD [451632]
PAUSE 150 1521
MOVES 120 1 4478087
IO SEND [Alh]
TIME 1086 17604
IO RCVD [Ln543162h]
GUESS 5
IO RCVD [651243]
PAUSE 104 1625
MOVES 107 1 3146437
IO SEND [Eqv]
TIME 811 18416
IO RCVD [Nj523641h]
GUESS 5
IO RCVD [132465]
PAUSE 76 1701
MOVES 66 1 4393797
IO SEND [Hsv]
TIME 287 18703
IO RCVD [Nd324156h]
GUESS 5
IO RCVD [251346]
PAUSE 61 1763
MOVES 40 1 3998716
IO SEND [Arv]
TIME 95 18799
IO RCVD [Kp356124v]
GUESS 5
IO RCVD [524631]
PAUSE 44 1808
MOVES 17 1 4392630
IO SEND [Jav]
TIME 14 18813
IO RCVD [Da156243v]
GUESS 5
IO RCVD [342156]
PAUSE 34 1842
MOVES 4 2 4304940
IO SEND [Dov]
TIME 0 18813
INFO Game over.
# Total time used: 18.829 seconds
