R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f4741200cad48d39d7ceae30949370a0
IO RCVD [5]
IO RCVD [Hh214365h]
IO RCVD [Start]
IO RCVD [246135]
PAUSE 7 7
IO SEND [Djv]
TIME 0 0
IO RCVD [Dh435261v]
GUESS 1
IO RCVD [462135]
PAUSE 1171 1178
MOVES 129 1 -161529
IO SEND [Agv]
TIME 1413 1413
IO RCVD [Jl215436v]
GUESS 6
IO RCVD [345162]
PAUSE 1166 2344
MOVES 171 1 74179
IO SEND [Jjh]
TIME 2730 4144
IO RCVD [Ee362541v]
GUESS 3
IO RCVD [315624]
PAUSE 1131 3476
MOVES 187 1 -622967
IO SEND [Hhv]
TIME 3300 7445
IO RCVD [Ah453162h]
GUESS 3
IO RCVD [125436]
PAUSE 1156 4632
MOVES 175 1 576539
IO SEND [Hdv]
TIME 2812 10257
IO RCVD [Nn362145h]
GUESS 3
IO RCVD [536241]
PAUSE 950 5583
MOVES 156 1 1736938
IO SEND [Aev]
TIME 2155 12412
IO RCVD [Ej615342h]
GUESS 3
IO RCVD [263154]
PAUSE 885 6468
MOVES 145 1 4784354
IO SEND [Fbv]
TIME 1817 14229
IO RCVD [Bm513426h]
GUESS 2
IO RCVD [562134]
PAUSE 747 7216
MOVES 133 1 3154103
IO SEND [Imh]
TIME 1417 15647
IO RCVD [Ir643215v]
GUESS 3
IO RCVD [215634]
PAUSE 636 7853
MOVES 105 1 5150264
IO SEND [Ngh]
TIME 694 16341
IO RCVD [Cs165432v]
GUESS 3
IO RCVD [326451]
PAUSE 668 8521
MOVES 73 1 7567648
IO SEND [Eqv]
TIME 302 16644
IO RCVD [Ba536421h]
GUESS 2
IO RCVD [142536]
PAUSE 395 8917
MOVES 40 1 8153482
IO SEND [Kpv]
TIME 215 16860
IO RCVD [Hf563412v]
GUESS 2
IO RCVD [256341]
PAUSE 331 9249
MOVES 24 1 10405493
IO SEND [Iav]
TIME 74 16934
IO RCVD [Nb625143h]
GUESS 4
IO RCVD [625134]
PAUSE 264 9514
MOVES 7 1 8518638
IO SEND [Dah]
TIME 2 16936
IO RCVD [Co521364v]
GUESS 4
IO RCVD [562413]
PAUSE 173 9688
MOVES 2 1 11226750
IO SEND [Aoh]
TIME 0 16937
# Total time used: 16.952 seconds
