R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 4e3ecca68ba71831128794acd7e4c6a5
IO RCVD [3]
IO RCVD [Hh451326h]
IO RCVD [Start]
IO RCVD [251364]
PAUSE 0 0
IO SEND [Fjh]
TIME 0 0
IO RCVD [Cg523164v]
GUESS 1
IO RCVD [625431]
PAUSE 42 43
MOVES 160 1 -121083
IO SEND [Civ]
TIME 2091 2092
IO RCVD [Cc613524h]
GUESS 6
IO RCVD [456123]
PAUSE 41 84
MOVES 157 1 202473
IO SEND [Gch]
TIME 2105 4198
IO RCVD [Ij421536h]
GUESS 6
IO RCVD [342156]
PAUSE 41 126
MOVES 165 1 238422
IO SEND [Iiv]
TIME 2535 6734
IO RCVD [Hb364215v]
GUESS 6
IO RCVD [531264]
PAUSE 50 176
MOVES 192 1 633321
IO SEND [Hgv]
TIME 3232 9966
IO RCVD [Jc316254v]
GUESS 6
IO RCVD [624351]
PAUSE 54 231
MOVES 149 1 1447210
IO SEND [Oah]
TIME 2016 11983
IO RCVD [Bg451623h]
GUESS 6
IO RCVD [352146]
PAUSE 41 272
MOVES 133 1 2804403
IO SEND [Acv]
TIME 1518 13501
IO RCVD [Cn631425v]
GUESS 6
IO RCVD [634215]
PAUSE 36 309
MOVES 106 1 4137876
IO SEND [Bmh]
TIME 1020 14521
IO RCVD [Km145326v]
GUESS 6
IO RCVD [143256]
PAUSE 36 345
MOVES 100 1 4956076
IO SEND [Kev]
TIME 977 15499
IO RCVD [Cp123465v]
GUESS 6
IO RCVD [154263]
PAUSE 32 377
MOVES 79 1 5523086
IO SEND [Kmh]
TIME 398 15897
IO RCVD [Ip426513v]
GUESS 6
IO RCVD [456231]
PAUSE 30 408
MOVES 53 1 6817981
IO SEND [Olh]
TIME 164 16062
IO RCVD [Oh632514h]
GUESS 6
IO RCVD [164532]
PAUSE 27 435
MOVES 36 1 4631333
IO SEND [Jrv]
TIME 69 16132
IO RCVD [Er326145v]
GUESS 6
IO RCVD [563214]
PAUSE 25 461
MOVES 18 1 6938265
IO SEND [Asv]
TIME 15 16147
IO RCVD [Aa321456v]
GUESS 6
IO RCVD [213456]
PAUSE 24 485
MOVES 6 1 6671940
IO SEND [Aeh]
TIME 1 16149
IO RCVD [Ee352461v]
GUESS 6
IO RCVD [325461]
PAUSE 23 509
MOVES 3 2 9225210
IO SEND [Ikv]
TIME 0 16149
INFO Game over.
# Total time used: 16.165 seconds
