R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e9b15f5d03f91e686690ef2fc5916009
IO RCVD [6]
IO RCVD [Hh465132h]
IO RCVD [Dh524316v]
GUESS 1
IO RCVD [542136]
PAUSE 12 12
MOVES 149 1 -52319
IO SEND [Hjv]
TIME 1806 1806
IO RCVD [Eg651243h]
GUESS 1
IO RCVD [653214]
PAUSE 23 35
MOVES 161 1 -156568
IO SEND [Gdh]
TIME 2017 3823
IO RCVD [Jk341652v]
GUESS 4
IO RCVD [243561]
PAUSE 50 86
MOVES 170 1 -395648
IO SEND [Gkh]
TIME 2642 6465
IO RCVD [Bg426153h]
GUESS 2
IO RCVD [516243]
PAUSE 3780 3867
MOVES 188 1 -50944
IO SEND [Cch]
TIME 3059 9524
IO RCVD [Cj231654h]
GUESS 5
IO RCVD [435612]
PAUSE 4350 8217
MOVES 168 1 -327071
IO SEND [Fpv]
TIME 2512 12037
IO RCVD [Do314625h]
GUESS 2
IO RCVD [426153]
PAUSE 442 8660
MOVES 156 1 24201
IO SEND [Keh]
TIME 2207 14244
IO RCVD [Dr461235v]
GUESS 5
IO RCVD [214635]
PAUSE 1370 10031
MOVES 141 1 -1540025
IO SEND [Kqv]
TIME 1606 15851
IO RCVD [Mn352164h]
GUESS 5
IO RCVD [654231]
PAUSE 280 10311
MOVES 112 1 -2106067
IO SEND [Aih]
TIME 949 16800
IO RCVD [Ic325641v]
GUESS 5
IO RCVD [614253]
PAUSE 1626 11937
MOVES 97 1 -634741
IO SEND [Meh]
TIME 700 17501
IO RCVD [Fa513624h]
GUESS 5
IO RCVD [416235]
PAUSE 492 12430
MOVES 60 1 141677
IO SEND [Bav]
TIME 246 17748
IO RCVD [Ia632154v]
GUESS 5
IO RCVD [542136]
PAUSE 470 12901
MOVES 42 1 531923
IO SEND [Obh]
TIME 99 17847
IO RCVD [An654213h]
GUESS 5
IO RCVD [651243]
PAUSE 63 12964
MOVES 31 1 776269
IO SEND [Aah]
TIME 46 17893
IO RCVD [Jn654231v]
GUESS 5
IO RCVD [354126]
PAUSE 37 13002
MOVES 13 1 90579
IO SEND [Fsv]
TIME 7 17900
IO RCVD [Ks461352v]
GUESS 5
IO RCVD [536124]
PAUSE 32 13035
MOVES 7 2 -300
IO SEND [Ohh]
TIME 1 17902
# Total time used: 17.917 seconds
