R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED ad02cab19be6d9871dca6534ddc54b8f
IO RCVD [6]
IO RCVD [Hh452631h]
IO RCVD [Start]
IO RCVD [641532]
PAUSE 4 4
IO SEND [Civ]
TIME 0 0
IO RCVD [Ad326451h]
GUESS 3
IO RCVD [652143]
PAUSE 42 47
MOVES 158 1 -91338
IO SEND [Ahh]
TIME 2060 2060
IO RCVD [Ab362415v]
GUESS 1
IO RCVD [542136]
PAUSE 25 72
MOVES 179 1 -548119
IO SEND [Glv]
TIME 2835 4895
IO RCVD [Ad421365v]
GUESS 5
IO RCVD [651432]
PAUSE 23 96
MOVES 173 1 102519
IO SEND [Cgv]
TIME 2695 7590
IO RCVD [Ak542631v]
GUESS 1
IO RCVD [146253]
PAUSE 23 119
MOVES 137 1 169267
IO SEND [Ifh]
TIME 1989 9579
IO RCVD [Al126453h]
GUESS 4
IO RCVD [246315]
PAUSE 23 142
MOVES 145 1 -291622
IO SEND [Anv]
TIME 1919 11499
IO RCVD [Ap413256v]
GUESS 4
IO RCVD [216345]
PAUSE 22 165
MOVES 128 1 1054642
IO SEND [Keh]
TIME 1520 13020
IO RCVD [Ar563214v]
GUESS 4
IO RCVD [163425]
PAUSE 22 188
MOVES 111 1 1347637
IO SEND [Khv]
TIME 901 13921
IO RCVD [Ca561432v]
GUESS 4
IO RCVD [254163]
PAUSE 22 211
MOVES 122 1 2037602
IO SEND [Lah]
TIME 1254 15175
IO RCVD [Ce164253v]
GUESS 4
IO RCVD [234165]
PAUSE 22 233
MOVES 98 1 2066755
IO SEND [Nah]
TIME 646 15822
IO RCVD [Cs152346v]
GUESS 4
IO RCVD [632451]
PAUSE 22 256
MOVES 80 1 4197407
IO SEND [Ibh]
TIME 640 16463
IO RCVD [En153246v]
GUESS 4
IO RCVD [465213]
PAUSE 22 279
MOVES 63 1 6586638
IO SEND [Jjv]
TIME 236 16699
IO RCVD [Ep456132v]
GUESS 3
IO RCVD [142536]
PAUSE 22 302
MOVES 46 1 733249
IO SEND [Ipv]
TIME 116 16815
IO RCVD [Fr146523v]
GUESS 3
IO RCVD [451362]
PAUSE 22 324
MOVES 33 1 3920940
IO SEND [Mkh]
TIME 33 16849
IO RCVD [Is163542v]
GUESS 5
IO RCVD [325641]
PAUSE 22 347
MOVES 8 1 8920500
IO SEND [Oih]
TIME 1 16850
# Total time used: 16.866 seconds
