R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f5513260be0434c518ec05677dc76864
IO RCVD [6]
IO RCVD [Hh263415h]
IO RCVD [Start]
IO RCVD [634125]
PAUSE 6 6
IO SEND [Ifh]
TIME 0 0
IO RCVD [Ch652134v]
GUESS 4
IO RCVD [435216]
PAUSE 30 36
MOVES 173 1 -310762
IO SEND [Dkv]
TIME 2372 2372
IO RCVD [Hb521634h]
GUESS 4
IO RCVD [456213]
PAUSE 32 69
MOVES 173 1 -659863
IO SEND [Ihv]
TIME 2771 5144
IO RCVD [Ag621453h]
GUESS 4
IO RCVD [643251]
PAUSE 37 106
MOVES 188 1 -1132307
IO SEND [Gav]
TIME 2968 8112
IO RCVD [Ce245163h]
GUESS 4
IO RCVD [245361]
PAUSE 34 140
MOVES 169 1 -1182590
IO SEND [Edh]
TIME 2591 10704
IO RCVD [Hc341652v]
GUESS 4
IO RCVD [621435]
PAUSE 32 172
MOVES 128 1 -218210
IO SEND [Ccv]
TIME 1365 12069
IO RCVD [Nd435216h]
GUESS 4
IO RCVD [435126]
PAUSE 29 202
MOVES 100 1 -262119
IO SEND [Nhh]
TIME 939 13009
IO RCVD [Fk345162h]
GUESS 4
IO RCVD [625341]
PAUSE 28 231
MOVES 124 1 -216929
IO SEND [Mlh]
TIME 1142 14152
IO RCVD [In216453v]
GUESS 4
IO RCVD [361254]
PAUSE 31 262
MOVES 101 1 987216
IO SEND [Fqv]
TIME 950 15103
IO RCVD [Bk432615h]
GUESS 4
IO RCVD [236451]
PAUSE 29 291
MOVES 69 1 2950434
IO SEND [Doh]
TIME 333 15436
IO RCVD [Nn412563h]
GUESS 4
IO RCVD [512346]
PAUSE 26 317
MOVES 41 1 3126101
IO SEND [Bah]
TIME 104 15540
IO RCVD [Lo154362h]
GUESS 4
IO RCVD [251346]
PAUSE 25 343
MOVES 27 1 3482230
IO SEND [Kfv]
TIME 41 15582
IO RCVD [Bo165432h]
GUESS 4
IO RCVD [125643]
PAUSE 24 367
MOVES 12 1 3679530
IO SEND [Kih]
TIME 7 15590
IO RCVD [Hs432516v]
GUESS 4
IO RCVD [156324]
PAUSE 23 391
MOVES 3 1 3638450
IO SEND [Oah]
TIME 0 15590
# Total time used: 15.605 seconds
