R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 11f302f4b1ae296e68c932231fee8f04
IO RCVD [5]
IO RCVD [Hh364521h]
IO RCVD [Fj435126v]
GUESS 1
IO RCVD [425136]
PAUSE 954 954
MOVES 146 2 -127300
IO SEND [Glh]
TIME 1659 1659
IO RCVD [Lh562314h]
GUESS 3
IO RCVD [523461]
PAUSE 1024 1978
MOVES 179 1 -451756
IO SEND [Bjv]
TIME 2455 4115
IO RCVD [Bj563124h]
GUESS 3
IO RCVD [254136]
PAUSE 2838 4817
MOVES 191 1 -188099
IO SEND [Ehv]
TIME 2718 6834
IO RCVD [Gn521346v]
GUESS 3
IO RCVD [562413]
PAUSE 2338 7156
MOVES 158 1 -53306
IO SEND [Bpv]
TIME 1999 8834
IO RCVD [Ah654123h]
GUESS 3
IO RCVD [435216]
PAUSE 2127 9283
MOVES 133 1 -909420
IO SEND [Ekh]
TIME 1376 10210
IO RCVD [Ig546123v]
GUESS 3
IO RCVD [615234]
PAUSE 1702 10986
MOVES 126 1 -1071748
IO SEND [Ibh]
TIME 1398 11609
IO RCVD [Fb461523v]
GUESS 3
IO RCVD [264531]
PAUSE 1985 12972
MOVES 147 1 285603
IO SEND [Ohh]
TIME 1721 13330
IO RCVD [Na312654h]
GUESS 3
IO RCVD [362145]
PAUSE 1812 14784
MOVES 117 1 892663
IO SEND [Beh]
TIME 969 14300
IO RCVD [An412365h]
GUESS 3
IO RCVD [642531]
PAUSE 1222 16006
MOVES 112 1 363097
IO SEND [Lch]
TIME 861 15161
IO RCVD [Ef123546v]
GUESS 3
IO RCVD [512634]
PAUSE 961 16968
MOVES 78 1 -125931
IO SEND [Onh]
TIME 401 15563
IO RCVD [Db263154h]
GUESS 3
IO RCVD [514236]
PAUSE 1271 18239
MOVES 55 1 651862
IO SEND [Moh]
TIME 161 15724
IO RCVD [Ba416352h]
GUESS 3
IO RCVD [126435]
PAUSE 316 18556
MOVES 34 1 701024
IO SEND [Jnh]
TIME 51 15776
IO RCVD [Ds246153v]
GUESS 3
IO RCVD [345216]
PAUSE 3812 22368
MOVES 2 1 665650
IO SEND [Hav]
TIME 0 15776
# Total time used: 15.791 seconds
