R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b65ebacd73f5f3ece9186729adc6969e
IO RCVD [1]
IO RCVD [Hh314625h]
IO RCVD [Jj125364h]
GUESS 5
IO RCVD [132465]
PAUSE 1049 1049
MOVES 138 1 -116755
IO SEND [Jlv]
TIME 1559 1559
IO RCVD [Fj416523h]
GUESS 5
IO RCVD [613542]
PAUSE 1099 2148
MOVES 171 1 -153803
IO SEND [Hmh]
TIME 2630 4190
IO RCVD [Gd612435h]
GUESS 2
IO RCVD [162435]
PAUSE 1056 3205
MOVES 202 1 -319743
IO SEND [Dfv]
TIME 3580 7770
IO RCVD [Jf261543h]
GUESS 5
IO RCVD [142635]
PAUSE 1095 4300
MOVES 199 1 76583
IO SEND [Biv]
TIME 3320 11091
IO RCVD [Bc324165h]
GUESS 5
IO RCVD [361245]
PAUSE 1121 5422
MOVES 182 1 186726
IO SEND [Idv]
TIME 2755 13846
IO RCVD [Aj563421h]
GUESS 5
IO RCVD [345621]
PAUSE 1078 6500
MOVES 171 1 854093
IO SEND [Bnh]
TIME 2339 16185
IO RCVD [Bp524316v]
GUESS 5
IO RCVD [532641]
PAUSE 1049 7550
MOVES 141 1 1284600
IO SEND [Jqv]
TIME 1523 17708
IO RCVD [Jf431265v]
GUESS 5
IO RCVD [254136]
PAUSE 1053 8603
MOVES 106 1 2115700
IO SEND [Dih]
TIME 806 18515
IO RCVD [Ko514362v]
GUESS 5
IO RCVD [351426]
PAUSE 1096 9700
MOVES 75 1 2189305
IO SEND [Doh]
TIME 372 18887
IO RCVD [Oh264135h]
GUESS 5
IO RCVD [346152]
PAUSE 960 10661
MOVES 49 1 3666663
IO SEND [Och]
TIME 148 19036
IO RCVD [Ds236514v]
GUESS 5
IO RCVD [462531]
PAUSE 739 11400
MOVES 41 1 5295866
IO SEND [Aav]
TIME 101 19137
IO RCVD [Ks564231v]
GUESS 5
IO RCVD [461532]
PAUSE 507 11907
MOVES 28 1 3410434
IO SEND [Lih]
TIME 40 19178
IO RCVD [Ac256341v]
GUESS 5
IO RCVD [143562]
PAUSE 205 12113
MOVES 12 1 8304000
IO SEND [Jav]
TIME 4 19183
# Total time used: 19.198 seconds
