R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 4dc45f156427c173d98dc3bca0a879c4
IO RCVD [2]
IO RCVD [Hh613245h]
IO RCVD [Gk451623h]
GUESS 3
IO RCVD [435126]
PAUSE 16 16
MOVES 144 1 -58752
IO SEND [Hkv]
TIME 1735 1735
IO RCVD [Bk324561v]
GUESS 4
IO RCVD [156243]
PAUSE 26 42
MOVES 199 1 -127221
IO SEND [Fpv]
TIME 3156 4891
IO RCVD [Iq241653v]
GUESS 5
IO RCVD [213456]
PAUSE 27 70
MOVES 198 1 -494099
IO SEND [Bqv]
TIME 3248 8140
IO RCVD [Di451362h]
GUESS 3
IO RCVD [256413]
PAUSE 27 97
MOVES 169 1 -249325
IO SEND [Anv]
TIME 2355 10495
IO RCVD [Nh215436h]
GUESS 3
IO RCVD [135624]
PAUSE 27 124
MOVES 149 1 -238184
IO SEND [Jov]
TIME 1864 12360
IO RCVD [If415623v]
GUESS 3
IO RCVD [532146]
PAUSE 25 150
MOVES 128 1 -360292
IO SEND [Mbh]
TIME 1352 13713
IO RCVD [Jb435162v]
GUESS 3
IO RCVD [421365]
PAUSE 25 176
MOVES 122 1 -835679
IO SEND [Agh]
TIME 1134 14847
IO RCVD [Cb541263h]
GUESS 3
IO RCVD [462513]
PAUSE 34 210
MOVES 120 1 699929
IO SEND [Dav]
TIME 1002 15849
IO RCVD [Bh562341v]
GUESS 3
IO RCVD [613542]
PAUSE 39 249
MOVES 91 1 1632101
IO SEND [Iiv]
TIME 542 16392
IO RCVD [Gd564213h]
GUESS 3
IO RCVD [342561]
PAUSE 47 296
MOVES 47 1 2893080
IO SEND [Fdv]
TIME 121 16513
IO RCVD [Ol325614h]
GUESS 3
IO RCVD [623154]
PAUSE 23 320
MOVES 27 1 3220362
IO SEND [Oeh]
TIME 39 16552
IO RCVD [As415362v]
GUESS 3
IO RCVD [435126]
PAUSE 22 342
MOVES 16 1 5289290
IO SEND [Hsv]
TIME 11 16564
IO RCVD [Im324615v]
GUESS 3
IO RCVD [352146]
PAUSE 22 365
MOVES 5 1 7688400
IO SEND [Aah]
TIME 1 16565
# Total time used: 16.578 seconds
