R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 5c5f6c85846912e4904bd3c990ba264e
IO RCVD [6]
IO RCVD [Hh634251h]
IO RCVD [Start]
IO RCVD [351624]
PAUSE 0 0
IO SEND [Dkv]
TIME 0 0
IO RCVD [Ai421653v]
GUESS 2
IO RCVD [531462]
PAUSE 23 23
MOVES 132 1 -92613
IO SEND [Ekh]
TIME 1570 1571
IO RCVD [Ac456321h]
GUESS 4
IO RCVD [632514]
PAUSE 22 46
MOVES 157 1 -324751
IO SEND [Fmh]
TIME 2204 3775
IO RCVD [Aa451623v]
GUESS 5
IO RCVD [536124]
PAUSE 22 69
MOVES 168 1 -405481
IO SEND [Cjh]
TIME 2487 6262
IO RCVD [Ac263415v]
GUESS 5
IO RCVD [634152]
PAUSE 23 92
MOVES 157 1 536562
IO SEND [Cch]
TIME 2224 8486
IO RCVD [Ai136254h]
GUESS 5
IO RCVD [513624]
PAUSE 22 115
MOVES 137 1 2349832
IO SEND [Ffh]
TIME 1754 10240
IO RCVD [Am521634h]
GUESS 5
IO RCVD [523614]
PAUSE 42 157
MOVES 113 1 4275512
IO SEND [Ifh]
TIME 1404 11645
IO RCVD [Ar341256v]
GUESS 5
IO RCVD [362541]
PAUSE 23 180
MOVES 108 1 5461432
IO SEND [Jev]
TIME 1053 12698
IO RCVD [Cs143526v]
GUESS 5
IO RCVD [145623]
PAUSE 23 204
MOVES 121 1 7067549
IO SEND [Jcv]
TIME 1211 13909
IO RCVD [Dd652431v]
GUESS 5
IO RCVD [524631]
PAUSE 22 227
MOVES 89 1 8522820
IO SEND [Fbv]
TIME 667 14576
IO RCVD [Fn165423v]
GUESS 2
IO RCVD [465123]
PAUSE 22 250
MOVES 89 1 9947570
IO SEND [Ngh]
TIME 600 15177
IO RCVD [Fp654123v]
GUESS 2
IO RCVD [526134]
PAUSE 22 272
MOVES 71 1 11472235
IO SEND [Lfh]
TIME 273 15450
IO RCVD [Gr465132v]
GUESS 2
IO RCVD [264351]
PAUSE 22 295
MOVES 48 1 11277246
IO SEND [Mnh]
TIME 105 15556
IO RCVD [Ha365241v]
GUESS 2
IO RCVD [326154]
PAUSE 22 318
MOVES 22 1 16150719
IO SEND [Kih]
TIME 15 15572
IO RCVD [Ks624315v]
GUESS 2
IO RCVD [152364]
PAUSE 23 341
MOVES 8 1 17274210
IO SEND [Ooh]
TIME 1 15573
IO RCVD [Oa231465h]
GUESS 2
IO RCVD [264513]
PAUSE 22 364
MOVES 1 1 16605270
IO SEND [Oih]
TIME 0 15574
INFO Game over.
# Total time used: 15.593 seconds
