R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 0e58961074ac6ca78599f364293f12bd
IO RCVD [5]
IO RCVD [Hh214635h]
IO RCVD [Gf423516h]
GUESS 3
IO RCVD [214536]
PAUSE 643 643
MOVES 135 1 -74510
IO SEND [Hiv]
TIME 1520 1520
IO RCVD [Kh631245h]
GUESS 1
IO RCVD [264153]
PAUSE 258 902
MOVES 151 1 -652078
IO SEND [Ikh]
TIME 1840 3360
IO RCVD [Hc145236h]
GUESS 1
IO RCVD [452136]
PAUSE 255 1158
MOVES 177 1 -287179
IO SEND [Igv]
TIME 2358 5719
IO RCVD [Ci253461v]
GUESS 1
IO RCVD [365124]
PAUSE 350 1508
MOVES 203 1 307654
IO SEND [Fch]
TIME 3398 9118
IO RCVD [Dl243615v]
GUESS 1
IO RCVD [645231]
PAUSE 584 2093
MOVES 182 1 732263
IO SEND [Cfh]
TIME 2792 11910
IO RCVD [Kl136524v]
GUESS 1
IO RCVD [126534]
PAUSE 636 2729
MOVES 173 1 946243
IO SEND [Dch]
TIME 2474 14384
IO RCVD [Go124536v]
GUESS 1
IO RCVD [164532]
PAUSE 471 3201
MOVES 147 1 992493
IO SEND [Afh]
TIME 1755 16140
IO RCVD [Ab316245h]
GUESS 1
IO RCVD [524136]
PAUSE 247 3449
MOVES 131 1 978699
IO SEND [Anv]
TIME 1329 17470
IO RCVD [Am564123h]
GUESS 1
IO RCVD [634251]
PAUSE 262 3711
MOVES 114 1 971611
IO SEND [Lnh]
TIME 991 18462
IO RCVD [Js231465v]
GUESS 1
IO RCVD [651432]
PAUSE 288 4000
MOVES 105 1 1351833
IO SEND [Bsv]
TIME 771 19233
IO RCVD [Oe321645h]
GUESS 1
IO RCVD [615234]
PAUSE 218 4219
MOVES 72 1 1701478
IO SEND [Olh]
TIME 326 19559
IO RCVD [Jd261354v]
GUESS 1
IO RCVD [426513]
PAUSE 171 4391
MOVES 37 1 1256185
IO SEND [Gqv]
TIME 62 19622
IO RCVD [Ma634521h]
GUESS 1
IO RCVD [524361]
PAUSE 400 4792
MOVES 24 1 2174850
IO SEND [Aqv]
TIME 20 19642
IO RCVD [Ha614325v]
GUESS 1
IO RCVD [432651]
PAUSE 110 4902
MOVES 4 1 3997500
IO SEND [Dav]
TIME 0 19642
INFO Game over.
# Total time used: 19.659 seconds
