R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f0ecb8038239fb255d6c81c3902c79e1
IO RCVD [4]
IO RCVD [Hh523641h]
IO RCVD [Hb635241h]
GUESS 1
IO RCVD [361524]
PAUSE 437 437
MOVES 163 1 -45766
IO SEND [Hmv]
TIME 2119 2119
IO RCVD [Nh342516h]
GUESS 1
IO RCVD [431256]
PAUSE 313 751
MOVES 214 1 -1544
IO SEND [Omh]
TIME 3897 6016
IO RCVD [Nb312564h]
GUESS 3
IO RCVD [546321]
PAUSE 376 1127
MOVES 210 1 -123817
IO SEND [Jgv]
TIME 4069 10085
IO RCVD [Bd462513v]
GUESS 3
IO RCVD [432615]
PAUSE 325 1453
MOVES 209 1 174407
IO SEND [Jsv]
TIME 3700 13786
IO RCVD [Bb346125h]
GUESS 5
IO RCVD [452613]
PAUSE 363 1816
MOVES 213 1 -843069
IO SEND [Afh]
TIME 3813 17600
IO RCVD [Bh562431h]
GUESS 5
IO RCVD [453612]
PAUSE 365 2182
MOVES 219 1 463413
IO SEND [Dbh]
TIME 4068 21669
IO RCVD [Jh654132h]
GUESS 5
IO RCVD [452316]
PAUSE 367 2549
MOVES 162 1 1327339
IO SEND [Kbh]
TIME 2165 23834
IO RCVD [Dh235146h]
GUESS 1
IO RCVD [531426]
PAUSE 251 2801
MOVES 108 1 -1270964
IO SEND [Bmv]
TIME 908 24742
IO RCVD [Fb412563h]
GUESS 1
IO RCVD [263451]
PAUSE 233 3034
MOVES 87 1 1355891
IO SEND [Mlh]
TIME 571 25313
IO RCVD [Fh165432h]
GUESS 5
IO RCVD [623451]
PAUSE 159 3194
MOVES 64 1 5021265
IO SEND [Bov]
TIME 286 25600
IO RCVD [Im521463h]
GUESS 5
IO RCVD [643125]
PAUSE 132 3326
MOVES 32 2 6559702
IO SEND [Hav]
TIME 59 25660
IO RCVD [Am135264h]
GUESS 5
IO RCVD [324615]
PAUSE 84 3410
MOVES 28 1 5937425
IO SEND [Esv]
TIME 28 25688
IO RCVD [Km432561h]
GUESS 6
IO RCVD [456123]
PAUSE 59 3469
MOVES 10 1 11070180
IO SEND [Brv]
TIME 1 25690
# Total time used: 25.703 seconds
