R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 90641813727ff2da07ff656ffd7bb48a
IO RCVD [6]
IO RCVD [Hh426351h]
IO RCVD [Cf614352v]
GUESS 2
IO RCVD [246153]
PAUSE 136 136
MOVES 171 1 26988
IO SEND [Cch]
TIME 2295 2295
IO RCVD [Ad345612v]
GUESS 5
IO RCVD [316542]
PAUSE 243 380
MOVES 156 1 -9818
IO SEND [Dcv]
TIME 2128 4424
IO RCVD [Ae532164h]
GUESS 1
IO RCVD [162543]
PAUSE 666 1046
MOVES 153 1 -396899
IO SEND [Dih]
TIME 1966 6390
IO RCVD [Al543612v]
GUESS 2
IO RCVD [635412]
PAUSE 1037 2084
MOVES 133 1 39491
IO SEND [Gdv]
TIME 1562 7952
IO RCVD [Fj352146v]
GUESS 2
IO RCVD [243516]
PAUSE 1237 3321
MOVES 142 1 160435
IO SEND [Kfv]
TIME 1556 9509
IO RCVD [Lf643512h]
GUESS 2
IO RCVD [156423]
PAUSE 1624 4945
MOVES 119 1 640472
IO SEND [Abv]
TIME 1253 10763
IO RCVD [Ml615423h]
GUESS 2
IO RCVD [643251]
PAUSE 1526 6472
MOVES 137 1 1822082
IO SEND [Hav]
TIME 1665 12428
IO RCVD [Ne216453h]
GUESS 2
IO RCVD [563142]
PAUSE 2049 8521
MOVES 106 1 2614241
IO SEND [Fmh]
TIME 904 13333
IO RCVD [Oo625143h]
GUESS 2
IO RCVD [126345]
PAUSE 2234 10756
MOVES 109 1 3459245
IO SEND [Alh]
TIME 841 14174
IO RCVD [Do356142v]
GUESS 2
IO RCVD [613452]
PAUSE 1992 12748
MOVES 78 1 4783426
IO SEND [Fhv]
TIME 346 14521
IO RCVD [Gn625413v]
GUESS 2
IO RCVD [534621]
PAUSE 1575 14323
MOVES 60 1 4679002
IO SEND [Oih]
TIME 182 14703
IO RCVD [Kn514326h]
GUESS 2
IO RCVD [236514]
PAUSE 1493 15817
MOVES 35 1 2484087
IO SEND [Coh]
TIME 51 14754
IO RCVD [Dr635412v]
GUESS 2
IO RCVD [513642]
PAUSE 813 16630
MOVES 9 1 5228700
IO SEND [Jbv]
TIME 2 14757
# Total time used: 14.771 seconds
