R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 1263e2939aae30d708c2e4a14f6af5ec
IO RCVD [1]
IO RCVD [Hh413652h]
IO RCVD [Il213645v]
GUESS 2
IO RCVD [645123]
PAUSE 1380 1380
MOVES 156 1 -86356
IO SEND [Dmv]
TIME 1947 1947
IO RCVD [En642153h]
GUESS 3
IO RCVD [462135]
PAUSE 1312 2693
MOVES 200 1 -346699
IO SEND [Inh]
TIME 3203 5151
IO RCVD [Go256134h]
GUESS 4
IO RCVD [542163]
PAUSE 1313 4006
MOVES 169 1 -260603
IO SEND [Lkh]
TIME 2592 7743
IO RCVD [Ck614253v]
GUESS 3
IO RCVD [261354]
PAUSE 1246 5253
MOVES 144 1 267180
IO SEND [Lgh]
TIME 1813 9557
IO RCVD [Dh415326v]
GUESS 3
IO RCVD [123546]
PAUSE 1338 6591
MOVES 147 1 666385
IO SEND [Loh]
TIME 1912 11470
IO RCVD [Me456123h]
GUESS 2
IO RCVD [314526]
PAUSE 1215 7807
MOVES 129 1 -1180336
IO SEND [Krv]
TIME 1443 12913
IO RCVD [Af216345v]
GUESS 2
IO RCVD [614532]
PAUSE 1247 9055
MOVES 130 1 -177915
IO SEND [Agh]
TIME 1411 14325
IO RCVD [Oo456231h]
GUESS 2
IO RCVD [342561]
PAUSE 1201 10256
MOVES 102 1 2003608
IO SEND [Gdh]
TIME 1025 15351
IO RCVD [Of642513h]
GUESS 2
IO RCVD [143265]
PAUSE 1158 11414
MOVES 86 1 3276987
IO SEND [Kch]
TIME 536 15887
IO RCVD [Ab153264h]
GUESS 2
IO RCVD [135264]
PAUSE 1140 12555
MOVES 74 1 3807222
IO SEND [Bnh]
TIME 308 16195
IO RCVD [Ma632154h]
GUESS 2
IO RCVD [315462]
PAUSE 695 13251
MOVES 50 1 4763226
IO SEND [Eah]
TIME 118 16314
IO RCVD [Id361524h]
GUESS 2
IO RCVD [421365]
PAUSE 405 13656
MOVES 20 1 6763980
IO SEND [Hbv]
TIME 11 16326
IO RCVD [Ob214536h]
GUESS 2
IO RCVD [264315]
PAUSE 75 13732
MOVES 3 2 7380300
IO SEND [Cbh]
TIME 0 16326
# Total time used: 16.341 seconds
