R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 0e517a5268943e2e447944ee74695644
IO RCVD [3]
IO RCVD [Hh564312h]
IO RCVD [Start]
IO RCVD [156342]
PAUSE 7 7
IO SEND [Jeh]
TIME 0 0
IO RCVD [Dj254613v]
GUESS 1
IO RCVD [563412]
PAUSE 74 81
MOVES 173 1 -152983
IO SEND [Gkh]
TIME 2396 2396
IO RCVD [Dh534162h]
GUESS 6
IO RCVD [425631]
PAUSE 87 169
MOVES 181 1 -546717
IO SEND [Clh]
TIME 2665 5061
IO RCVD [Dg653142v]
GUESS 6
IO RCVD [241635]
PAUSE 91 260
MOVES 165 1 -610290
IO SEND [Foh]
TIME 2588 7650
IO RCVD [Hp653412v]
GUESS 6
IO RCVD [153246]
PAUSE 81 342
MOVES 171 1 1225693
IO SEND [Dnh]
TIME 2580 10231
IO RCVD [Ao521643h]
GUESS 6
IO RCVD [451326]
PAUSE 83 426
MOVES 151 1 999295
IO SEND [Bhh]
TIME 1975 12207
IO RCVD [Ld354612h]
GUESS 6
IO RCVD [143652]
PAUSE 69 495
MOVES 136 1 1096180
IO SEND [Bbh]
TIME 1532 13739
IO RCVD [Im124365v]
GUESS 6
IO RCVD [324156]
PAUSE 70 566
MOVES 114 1 1206212
IO SEND [Jkv]
TIME 1071 14810
IO RCVD [Gd213645v]
GUESS 6
IO RCVD [234651]
PAUSE 55 621
MOVES 79 1 2260168
IO SEND [Aev]
TIME 387 15198
IO RCVD [Jo532416h]
GUESS 6
IO RCVD [152364]
PAUSE 43 665
MOVES 63 1 1782167
IO SEND [Fah]
TIME 235 15434
IO RCVD [Nm126354h]
GUESS 6
IO RCVD [651324]
PAUSE 35 700
MOVES 41 1 2924762
IO SEND [Mah]
TIME 92 15526
IO RCVD [Nc164253h]
GUESS 6
IO RCVD [562431]
PAUSE 33 734
MOVES 32 1 1306893
IO SEND [Ofh]
TIME 45 15571
IO RCVD [Js341256v]
GUESS 6
IO RCVD [152346]
PAUSE 28 762
MOVES 17 1 2459400
IO SEND [Hbv]
TIME 4 15576
# Total time used: 15.589 seconds
