R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 768abfcd91206fd74a5c51b177130705
IO RCVD [1]
IO RCVD [Hh612435h]
IO RCVD [Fj234561v]
GUESS 5
IO RCVD [423651]
PAUSE 229 229
MOVES 146 2 -108307
IO SEND [Gkh]
TIME 1860 1860
IO RCVD [Fe365241h]
GUESS 5
IO RCVD [642531]
PAUSE 275 505
MOVES 176 1 -101446
IO SEND [Bhv]
TIME 2801 4661
IO RCVD [Jm241653v]
GUESS 5
IO RCVD [136452]
PAUSE 371 877
MOVES 213 1 103278
IO SEND [Bnv]
TIME 3975 8636
IO RCVD [Io514623h]
GUESS 3
IO RCVD [162534]
PAUSE 741 1619
MOVES 221 1 -956260
IO SEND [Bjv]
TIME 4276 12912
IO RCVD [Eq315426v]
GUESS 3
IO RCVD [236514]
PAUSE 448 2068
MOVES 178 1 -673655
IO SEND [Jpv]
TIME 2613 15526
IO RCVD [Ih531462v]
GUESS 3
IO RCVD [521346]
PAUSE 452 2520
MOVES 153 1 774726
IO SEND [Lgh]
TIME 1960 17487
IO RCVD [Ie451236v]
GUESS 3
IO RCVD [215436]
PAUSE 491 3011
MOVES 122 1 2665795
IO SEND [Adv]
TIME 1191 18678
IO RCVD [Cl316425v]
GUESS 3
IO RCVD [521643]
PAUSE 460 3471
MOVES 102 1 5728457
IO SEND [Gbh]
TIME 814 19493
IO RCVD [Bp652413v]
GUESS 3
IO RCVD [463125]
PAUSE 426 3897
MOVES 96 1 9410760
IO SEND [Jcv]
TIME 686 20179
IO RCVD [Fs162534v]
GUESS 3
IO RCVD [354621]
PAUSE 402 4299
MOVES 65 1 9917051
IO SEND [Ngh]
TIME 271 20450
IO RCVD [Cb153624v]
GUESS 3
IO RCVD [342615]
PAUSE 363 4662
MOVES 40 1 10608831
IO SEND [Kav]
TIME 91 20542
IO RCVD [No532146h]
GUESS 3
IO RCVD [634512]
PAUSE 265 4928
MOVES 23 1 9667214
IO SEND [Oeh]
TIME 25 20567
IO RCVD [Bs645123v]
GUESS 3
IO RCVD [645321]
PAUSE 238 5167
MOVES 15 1 11623720
IO SEND [Afv]
TIME 8 20576
IO RCVD [Ea653241v]
GUESS 3
IO RCVD [312645]
PAUSE 155 5322
MOVES 7 2 11378400
IO SEND [Amh]
TIME 1 20577
# Total time used: 20.592 seconds
