R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 3f5dd6c48e5399d78297d746006660a3
IO RCVD [1]
IO RCVD [Hh651234h]
IO RCVD [Ej452361v]
GUESS 6
IO RCVD [162354]
PAUSE 115 115
MOVES 142 1 -65491
IO SEND [Ikh]
TIME 1750 1750
IO RCVD [Cg435261h]
GUESS 5
IO RCVD [653142]
PAUSE 94 209
MOVES 181 1 -384000
IO SEND [Gnv]
TIME 2560 4311
IO RCVD [Ce412653v]
GUESS 5
IO RCVD [231645]
PAUSE 114 323
MOVES 185 1 -276319
IO SEND [Adv]
TIME 3011 7322
IO RCVD [Ah213654h]
GUESS 5
IO RCVD [253146]
PAUSE 119 442
MOVES 160 1 -457304
IO SEND [Lkh]
TIME 2265 9588
IO RCVD [Bn562341v]
GUESS 5
IO RCVD [162354]
PAUSE 107 550
MOVES 138 1 301134
IO SEND [Aoh]
TIME 1715 11303
IO RCVD [Jh236154v]
GUESS 5
IO RCVD [325641]
PAUSE 94 645
MOVES 140 1 401214
IO SEND [Cnh]
TIME 1648 12952
IO RCVD [Nj241635h]
GUESS 5
IO RCVD [231645]
PAUSE 99 744
MOVES 115 1 461321
IO SEND [Gfv]
TIME 1321 14273
IO RCVD [Mb321456h]
GUESS 5
IO RCVD [435621]
PAUSE 80 824
MOVES 99 1 1471424
IO SEND [Noh]
TIME 622 14896
IO RCVD [Hc236415v]
GUESS 5
IO RCVD [243516]
PAUSE 135 960
MOVES 73 1 2736110
IO SEND [Cbv]
TIME 307 15203
IO RCVD [Eg625431h]
GUESS 5
IO RCVD [125463]
PAUSE 58 1018
MOVES 59 1 2800302
IO SEND [Abh]
TIME 182 15386
IO RCVD [Kq641523v]
GUESS 5
IO RCVD [136254]
PAUSE 53 1071
MOVES 48 1 2698791
IO SEND [Erv]
TIME 100 15486
IO RCVD [Fa135246v]
GUESS 5
IO RCVD [351246]
PAUSE 36 1108
MOVES 15 1 3458220
IO SEND [Oeh]
TIME 10 15496
IO RCVD [Ks541236v]
GUESS 5
IO RCVD [312645]
PAUSE 29 1137
MOVES 6 1 3384300
IO SEND [Oah]
TIME 1 15497
# Total time used: 15.511 seconds
