R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d77b805871279702f296e46c24f66ddd
IO RCVD [6]
IO RCVD [Hh654132h]
IO RCVD [Il123465v]
GUESS 3
IO RCVD [532614]
PAUSE 19 19
MOVES 156 1 -16710
IO SEND [Eiv]
TIME 1999 1999
IO RCVD [Gn615342h]
GUESS 3
IO RCVD [625134]
PAUSE 22 41
MOVES 205 1 -48589
IO SEND [Cmv]
TIME 3460 5460
IO RCVD [Do426135v]
GUESS 5
IO RCVD [132546]
PAUSE 1239 1281
MOVES 185 1 298173
IO SEND [Hpv]
TIME 2959 8419
IO RCVD [Fg425163v]
GUESS 2
IO RCVD [356142]
PAUSE 1181 2462
MOVES 175 1 330229
IO SEND [Mgh]
TIME 2612 11032
IO RCVD [Ah654123v]
GUESS 2
IO RCVD [645132]
PAUSE 1097 3560
MOVES 165 1 1567646
IO SEND [Alv]
TIME 2356 13388
IO RCVD [Ec516243h]
GUESS 2
IO RCVD [562314]
PAUSE 1064 4624
MOVES 169 1 703598
IO SEND [Anh]
TIME 2337 15726
IO RCVD [Ar451623v]
GUESS 3
IO RCVD [214356]
PAUSE 962 5586
MOVES 143 1 2671886
IO SEND [Ach]
TIME 1640 17366
IO RCVD [Aj123546v]
GUESS 1
IO RCVD [561342]
PAUSE 883 6470
MOVES 123 1 1740443
IO SEND [Joh]
TIME 1157 18523
IO RCVD [Ks235461v]
GUESS 2
IO RCVD [143265]
PAUSE 833 7303
MOVES 104 1 4542029
IO SEND [Ooh]
TIME 840 19364
IO RCVD [Ba431265h]
GUESS 2
IO RCVD [354612]
PAUSE 751 8054
MOVES 82 1 6552732
IO SEND [Ofh]
TIME 519 19883
IO RCVD [Fe162453v]
GUESS 2
IO RCVD [432156]
PAUSE 763 8817
MOVES 55 1 5175600
IO SEND [Hah]
TIME 198 20081
IO RCVD [Gc156342v]
GUESS 2
IO RCVD [546123]
PAUSE 585 9403
MOVES 39 1 8659607
IO SEND [Mmh]
TIME 86 20167
IO RCVD [Aa526413v]
GUESS 2
IO RCVD [356241]
PAUSE 442 9845
MOVES 26 1 11751150
IO SEND [Kgh]
TIME 27 20194
IO RCVD [Jb413652v]
GUESS 2
IO RCVD [354612]
PAUSE 272 10117
MOVES 4 2 11685300
IO SEND [Mah]
TIME 0 20195
# Total time used: 20.209 seconds
