R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 79c702724fafd36196f54174bb513ba6
IO RCVD [3]
IO RCVD [Hh264351h]
IO RCVD [Start]
IO RCVD [346215]
PAUSE 10 10
IO SEND [Geh]
TIME 0 0
IO RCVD [Ji163524v]
GUESS 5
IO RCVD [456132]
PAUSE 201 212
MOVES 179 1 237263
IO SEND [Fih]
TIME 2477 2477
IO RCVD [Fc543612h]
GUESS 5
IO RCVD [456213]
PAUSE 163 376
MOVES 178 1 1257979
IO SEND [Ikv]
TIME 2892 5369
IO RCVD [Lc361245h]
GUESS 5
IO RCVD [645213]
PAUSE 170 546
MOVES 162 1 1821057
IO SEND [Aiv]
TIME 2396 7766
IO RCVD [Lm524631h]
GUESS 5
IO RCVD [241356]
PAUSE 199 745
MOVES 205 1 2177843
IO SEND [Jgv]
TIME 3534 11300
IO RCVD [Nk214356h]
GUESS 5
IO RCVD [521463]
PAUSE 215 960
MOVES 176 1 2307862
IO SEND [Bgv]
TIME 2801 14101
IO RCVD [Oc235416h]
GUESS 5
IO RCVD [532146]
PAUSE 176 1137
MOVES 146 1 2609235
IO SEND [Nah]
TIME 1566 15668
IO RCVD [Hs312465v]
GUESS 5
IO RCVD [356124]
PAUSE 137 1274
MOVES 140 1 2739048
IO SEND [Onh]
TIME 1541 17209
IO RCVD [Ae136425v]
GUESS 5
IO RCVD [623541]
PAUSE 161 1436
MOVES 120 1 1526344
IO SEND [Dnv]
TIME 1017 18227
IO RCVD [En432156h]
GUESS 5
IO RCVD [435261]
PAUSE 161 1598
MOVES 92 1 669007
IO SEND [Boh]
TIME 550 18777
IO RCVD [Ak524163v]
GUESS 5
IO RCVD [651432]
PAUSE 95 1693
MOVES 62 1 109519
IO SEND [Hbh]
TIME 222 18999
IO RCVD [Dq235614v]
GUESS 5
IO RCVD [461532]
PAUSE 45 1738
MOVES 31 1 -1317520
IO SEND [Aav]
TIME 53 19053
IO RCVD [Jn462351h]
GUESS 5
IO RCVD [462531]
PAUSE 28 1767
MOVES 14 1 916981
IO SEND [Fav]
TIME 9 19062
IO RCVD [Ja256341h]
GUESS 5
IO RCVD [264315]
PAUSE 23 1791
MOVES 4 1 300
IO SEND [Amh]
TIME 0 19063
# Total time used: 19.08 seconds
