R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7ae7ad37f9d7d25485dc4e196970396d
IO RCVD [1]
IO RCVD [Hh516342h]
IO RCVD [En614325v]
GUESS 2
IO RCVD [342651]
PAUSE 371 371
MOVES 164 1 -52212
IO SEND [Gnh]
TIME 2115 2115
IO RCVD [Co543162h]
GUESS 2
IO RCVD [541623]
PAUSE 387 758
MOVES 169 1 40311
IO SEND [Blh]
TIME 2577 4693
IO RCVD [If561423h]
GUESS 2
IO RCVD [425613]
PAUSE 391 1150
MOVES 176 1 244568
IO SEND [Dkh]
TIME 2792 7485
IO RCVD [Hc536142h]
GUESS 5
IO RCVD [251643]
PAUSE 401 1552
MOVES 173 1 394954
IO SEND [Flv]
TIME 2712 10198
IO RCVD [Ar136254v]
GUESS 5
IO RCVD [235641]
PAUSE 401 1953
MOVES 157 1 1183476
IO SEND [Ahh]
TIME 2186 12384
IO RCVD [Ga524361h]
GUESS 5
IO RCVD [315642]
PAUSE 3623 5577
MOVES 154 1 920353
IO SEND [Inv]
TIME 2222 14607
IO RCVD [Ch425136v]
GUESS 2
IO RCVD [451632]
PAUSE 4229 9806
MOVES 145 1 -300800
IO SEND [Kkv]
TIME 1728 16336
IO RCVD [Ab634152v]
GUESS 2
IO RCVD [436521]
PAUSE 3502 13309
MOVES 129 1 982979
IO SEND [Ach]
TIME 1354 17690
IO RCVD [Mm352164h]
GUESS 2
IO RCVD [354261]
PAUSE 3503 16813
MOVES 114 1 537576
IO SEND [Adv]
TIME 975 18665
IO RCVD [Kg436215v]
GUESS 2
IO RCVD [564312]
PAUSE 3528 20341
MOVES 87 1 4605884
IO SEND [Onh]
TIME 501 19167
IO RCVD [Oc531246h]
GUESS 2
IO RCVD [256143]
PAUSE 3511 23852
MOVES 70 1 4145376
IO SEND [Meh]
TIME 248 19415
IO RCVD [Jb156432v]
GUESS 2
IO RCVD [452316]
PAUSE 3500 27353
MOVES 35 1 4798215
IO SEND [Bfv]
TIME 59 19475
IO RCVD [Ki632145v]
GUESS 2
IO RCVD [546132]
PAUSE 1924 29277
MOVES 29 1 3391480
IO SEND [Ksv]
TIME 34 19509
IO RCVD [Ka435261h]
GUESS 2
IO RCVD [412635]
PAUSE 380 29657
MOVES 13 1 5689350
IO SEND [Ioh]
TIME 6 19516
# Total time used: 19.531 seconds
