R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 55083eba0e61e642acfbe0f7fb2e2a06
IO RCVD [3]
IO RCVD [Hh435621h]
IO RCVD [Ih465213v]
GUESS 4
IO RCVD [351462]
PAUSE 998 998
MOVES 156 1 -51932
IO SEND [Dmv]
TIME 2136 2136
IO RCVD [En452613h]
GUESS 4
IO RCVD [516342]
PAUSE 1515 2514
MOVES 198 1 -81030
IO SEND [Neh]
TIME 3571 5708
IO RCVD [Dk231546v]
GUESS 4
IO RCVD [126345]
PAUSE 1526 4041
MOVES 190 1 -140096
IO SEND [Dfh]
TIME 3396 9104
IO RCVD [Il431256v]
GUESS 4
IO RCVD [241653]
PAUSE 2476 6517
MOVES 196 1 -422486
IO SEND [Lnh]
TIME 3198 12303
IO RCVD [Nn416253h]
GUESS 4
IO RCVD [534621]
PAUSE 2541 9058
MOVES 177 1 -78778
IO SEND [Imh]
TIME 2663 14966
IO RCVD [Ic145326h]
GUESS 4
IO RCVD [352146]
PAUSE 2549 11608
MOVES 158 1 -345119
IO SEND [Ddv]
TIME 2020 16987
IO RCVD [Ca513264h]
GUESS 4
IO RCVD [561243]
PAUSE 2524 14132
MOVES 129 1 1049250
IO SEND [Ogh]
TIME 1317 18304
IO RCVD [Bg265431v]
GUESS 4
IO RCVD [126534]
PAUSE 2374 16506
MOVES 105 1 1116655
IO SEND [Aav]
TIME 790 19094
IO RCVD [Eb135426v]
GUESS 5
IO RCVD [164532]
PAUSE 2225 18732
MOVES 89 1 -2484533
IO SEND [Aov]
TIME 493 19588
IO RCVD [Ai126534h]
GUESS 4
IO RCVD [231645]
PAUSE 1964 20697
MOVES 66 1 -881315
IO SEND [Jav]
TIME 466 20055
IO RCVD [Kc645321h]
GUESS 4
IO RCVD [416253]
PAUSE 2611 23308
MOVES 36 1 2515488
IO SEND [Coh]
TIME 198 20253
IO RCVD [Ad615432h]
GUESS 4
IO RCVD [625314]
PAUSE 1629 24937
MOVES 21 1 1720609
IO SEND [Aoh]
TIME 20 20274
IO RCVD [Js135246v]
GUESS 4
IO RCVD [634152]
PAUSE 1643 26581
MOVES 11 1 1020825
IO SEND [Dsv]
TIME 5 20279
IO RCVD [Go263514h]
GUESS 4
IO RCVD [642513]
PAUSE 1052 27634
MOVES 5 1 -1229100
IO SEND [Jjv]
TIME 1 20280
# Total time used: 20.295 seconds
