R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b9ccf5c3afc375e7511a75c0113f6d7d
IO RCVD [3]
IO RCVD [Hh136524h]
IO RCVD [Ii345621v]
GUESS 6
IO RCVD [351642]
PAUSE 1291 1291
MOVES 151 1 -13007
IO SEND [Cjv]
TIME 1794 1794
IO RCVD [Dg632154h]
GUESS 2
IO RCVD [425613]
PAUSE 1297 2589
MOVES 181 1 111563
IO SEND [Gch]
TIME 3013 4808
IO RCVD [Bb341256v]
GUESS 2
IO RCVD [532461]
PAUSE 1208 3797
MOVES 186 1 1302767
IO SEND [Ibv]
TIME 3133 7941
IO RCVD [Gl152346h]
GUESS 1
IO RCVD [562413]
PAUSE 1024 4821
MOVES 215 1 2859859
IO SEND [Mch]
TIME 4046 11988
IO RCVD [Io345612v]
GUESS 1
IO RCVD [154632]
PAUSE 943 5765
MOVES 198 1 5670388
IO SEND [Kjv]
TIME 3328 15316
IO RCVD [Cd521634h]
GUESS 1
IO RCVD [124356]
PAUSE 891 6656
MOVES 151 1 7479739
IO SEND [Ogh]
TIME 1786 17103
IO RCVD [Ff132564v]
GUESS 1
IO RCVD [456321]
PAUSE 842 7498
MOVES 112 1 7189932
IO SEND [Fqv]
TIME 1011 18115
IO RCVD [An432561v]
GUESS 1
IO RCVD [123456]
PAUSE 579 8077
MOVES 94 1 12479563
IO SEND [Onh]
TIME 555 18670
IO RCVD [Ap623154v]
GUESS 5
IO RCVD [425163]
PAUSE 731 8809
MOVES 61 1 14780073
IO SEND [Llh]
TIME 253 18924
IO RCVD [Ob253146h]
GUESS 5
IO RCVD [261453]
PAUSE 426 9235
MOVES 39 1 18370730
IO SEND [Aeh]
TIME 92 19017
IO RCVD [Ar561324v]
GUESS 5
IO RCVD [312654]
PAUSE 290 9525
MOVES 21 1 22527659
IO SEND [Kch]
TIME 21 19038
IO RCVD [Gs524613v]
GUESS 5
IO RCVD [653124]
PAUSE 227 9753
MOVES 3 1 22347100
IO SEND [Blv]
TIME 0 19039
# Total time used: 19.051 seconds
