R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED ffd8ce087d328e53e242a8b69a9599c7
IO RCVD [4]
IO RCVD [Hh361254h]
IO RCVD [Hb124563h]
GUESS 5
IO RCVD [516234]
PAUSE 716 716
MOVES 163 1 -64885
IO SEND [Hlv]
TIME 2029 2029
IO RCVD [Jb624135h]
GUESS 2
IO RCVD [245316]
PAUSE 179 896
MOVES 168 1 -222637
IO SEND [Bdv]
TIME 2189 4219
IO RCVD [Kc145362v]
GUESS 2
IO RCVD [316542]
PAUSE 231 1127
MOVES 199 1 -340085
IO SEND [Jfv]
TIME 3344 7564
IO RCVD [Ab523461h]
GUESS 2
IO RCVD [641352]
PAUSE 223 1350
MOVES 179 1 1410881
IO SEND [Jkh]
TIME 2714 10279
IO RCVD [Gn562314v]
GUESS 2
IO RCVD [412635]
PAUSE 513 1864
MOVES 173 1 1217627
IO SEND [Lnh]
TIME 2423 12702
IO RCVD [Me425631h]
GUESS 2
IO RCVD [625341]
PAUSE 563 2428
MOVES 156 1 1845695
IO SEND [Div]
TIME 2084 14786
IO RCVD [Cb521643h]
GUESS 2
IO RCVD [653142]
PAUSE 390 2818
MOVES 130 1 2144099
IO SEND [Bfh]
TIME 1391 16177
IO RCVD [Ah413256h]
GUESS 2
IO RCVD [234561]
PAUSE 241 3059
MOVES 121 1 2276649
IO SEND [Fav]
TIME 1124 17301
IO RCVD [Ja521364v]
GUESS 2
IO RCVD [164352]
PAUSE 210 3269
MOVES 106 1 2442351
IO SEND [Jqv]
TIME 1103 18405
IO RCVD [Nj564312h]
GUESS 2
IO RCVD [421356]
PAUSE 220 3489
MOVES 85 1 2251285
IO SEND [Alv]
TIME 561 18966
IO RCVD [Bn351462h]
GUESS 2
IO RCVD [254361]
PAUSE 178 3667
MOVES 66 1 790545
IO SEND [Ooh]
TIME 252 19219
IO RCVD [Aq415623v]
GUESS 2
IO RCVD [163254]
PAUSE 189 3857
MOVES 44 1 2265324
IO SEND [Epv]
TIME 102 19322
IO RCVD [An465321v]
GUESS 2
IO RCVD [531462]
PAUSE 96 3954
MOVES 25 1 1608234
IO SEND [Csv]
TIME 30 19353
IO RCVD [Is534612v]
GUESS 2
IO RCVD [324561]
PAUSE 77 4031
MOVES 11 3 600
IO SEND [Ofh]
TIME 4 19357
# Total time used: 19.372 seconds
