R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7ce8662f6a913bc65d32125ca2bc4bf0
IO RCVD [6]
IO RCVD [Hh352641h]
IO RCVD [Gk463512h]
GUESS 2
IO RCVD [135264]
PAUSE 742 742
MOVES 144 1 -36216
IO SEND [Hkv]
TIME 1668 1668
IO RCVD [Cl124635v]
GUESS 3
IO RCVD [325641]
PAUSE 609 1352
MOVES 196 1 -303481
IO SEND [Dih]
TIME 3298 4966
IO RCVD [Ho615243v]
GUESS 3
IO RCVD [362451]
PAUSE 701 2053
MOVES 173 1 36181
IO SEND [Inh]
TIME 2860 7827
IO RCVD [Cm326154h]
GUESS 5
IO RCVD [364125]
PAUSE 693 2747
MOVES 172 1 481299
IO SEND [Enh]
TIME 2558 10386
IO RCVD [Aj536214v]
GUESS 2
IO RCVD [243651]
PAUSE 2665 5413
MOVES 144 1 103060
IO SEND [Jhh]
TIME 2073 12459
IO RCVD [Bs342165v]
GUESS 2
IO RCVD [561243]
PAUSE 2253 7667
MOVES 125 1 -96065
IO SEND [Jrv]
TIME 1370 13830
IO RCVD [Mf623514h]
GUESS 2
IO RCVD [521346]
PAUSE 2091 9758
MOVES 114 1 205562
IO SEND [Beh]
TIME 937 14768
IO RCVD [Ad165234v]
GUESS 2
IO RCVD [152463]
PAUSE 2422 12180
MOVES 121 1 784944
IO SEND [Akh]
TIME 1179 15947
IO RCVD [Oc453216h]
GUESS 2
IO RCVD [163452]
PAUSE 4008 16189
MOVES 109 1 1551161
IO SEND [Okh]
TIME 1034 16981
IO RCVD [Jc351426v]
GUESS 2
IO RCVD [354612]
PAUSE 2511 18701
MOVES 76 1 1301155
IO SEND [Abv]
TIME 285 17267
IO RCVD [Ha534261h]
GUESS 2
IO RCVD [562134]
PAUSE 1812 20514
MOVES 37 1 2192630
IO SEND [Kbh]
TIME 49 17316
IO RCVD [Ia165432v]
GUESS 2
IO RCVD [562431]
PAUSE 1055 21569
MOVES 19 1 2152550
IO SEND [Bfv]
TIME 5 17322
# Total time used: 17.334 seconds
