R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b9e64eedeb1129f3df54d369cdb79eba
IO RCVD [5]
IO RCVD [Hh654321h]
IO RCVD [Fk246513v]
GUESS 6
IO RCVD [532416]
PAUSE 638 638
MOVES 144 1 -120170
IO SEND [Ijv]
TIME 1988 1988
IO RCVD [Il436521v]
GUESS 6
IO RCVD [134265]
PAUSE 608 1247
MOVES 147 1 85367
IO SEND [Glh]
TIME 1905 3893
IO RCVD [Mm623541h]
GUESS 6
IO RCVD [236451]
PAUSE 795 2043
MOVES 179 1 74533
IO SEND [Jnh]
TIME 2738 6631
IO RCVD [Bp245136v]
GUESS 6
IO RCVD [354612]
PAUSE 677 2720
MOVES 148 1 406579
IO SEND [Cmv]
TIME 1949 8580
IO RCVD [Fr214365v]
GUESS 6
IO RCVD [423165]
PAUSE 2193 4914
MOVES 124 1 434405
IO SEND [Ngh]
TIME 1528 10109
IO RCVD [Hg346521v]
GUESS 6
IO RCVD [341562]
PAUSE 2058 6972
MOVES 119 1 752919
IO SEND [Djh]
TIME 1362 11471
IO RCVD [Ah214563v]
GUESS 6
IO RCVD [154326]
PAUSE 1832 8805
MOVES 107 1 1073359
IO SEND [Okh]
TIME 1158 12629
IO RCVD [Js435261v]
GUESS 6
IO RCVD [126453]
PAUSE 1630 10435
MOVES 93 1 1340434
IO SEND [Brv]
TIME 858 13487
IO RCVD [Oa546213h]
GUESS 6
IO RCVD [631542]
PAUSE 3138 13573
MOVES 90 1 1929493
IO SEND [Amh]
TIME 664 14152
IO RCVD [Ad125634h]
GUESS 6
IO RCVD [341265]
PAUSE 2961 16535
MOVES 80 1 1786378
IO SEND [Bah]
TIME 406 14559
IO RCVD [Ma254163h]
GUESS 6
IO RCVD [342165]
PAUSE 2967 19503
MOVES 70 1 3007113
IO SEND [Ibv]
TIME 480 15040
IO RCVD [Eb521436h]
GUESS 6
IO RCVD [512634]
PAUSE 2461 21965
MOVES 30 1 2381774
IO SEND [Jah]
TIME 24 15065
# Total time used: 15.076 seconds
