R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 209f76539599bbe92db1294a11a17588
IO RCVD [3]
IO RCVD [Hh264513h]
IO RCVD [Gf563421v]
GUESS 4
IO RCVD [356124]
PAUSE 1248 1248
MOVES 164 1 96396
IO SEND [Hah]
TIME 2368 2368
IO RCVD [Gl234165h]
GUESS 6
IO RCVD [135246]
PAUSE 1255 2504
MOVES 211 1 109704
IO SEND [Eiv]
TIME 3734 6102
IO RCVD [Mg123546h]
GUESS 5
IO RCVD [142536]
PAUSE 1237 3741
MOVES 218 1 253116
IO SEND [Cgv]
TIME 4077 10179
IO RCVD [Ea451236h]
GUESS 4
IO RCVD [435162]
PAUSE 1289 5030
MOVES 198 1 568101
IO SEND [Ikh]
TIME 3360 13540
IO RCVD [Kp235416v]
GUESS 5
IO RCVD [236451]
PAUSE 1214 6244
MOVES 179 1 1540104
IO SEND [Bbh]
TIME 2744 16284
IO RCVD [Jb326514h]
GUESS 5
IO RCVD [651243]
PAUSE 1167 7412
MOVES 139 1 2174031
IO SEND [Dhh]
TIME 1635 17920
IO RCVD [Bh253461h]
GUESS 6
IO RCVD [651234]
PAUSE 1091 8503
MOVES 124 1 964026
IO SEND [Jlv]
TIME 1167 19087
IO RCVD [Ob423651h]
GUESS 6
IO RCVD [312546]
PAUSE 1073 9577
MOVES 88 1 1853016
IO SEND [Kih]
TIME 553 19640
IO RCVD [Of562413h]
GUESS 6
IO RCVD [135246]
PAUSE 1054 10631
MOVES 71 1 1842358
IO SEND [Ekh]
TIME 358 19999
IO RCVD [On243651h]
GUESS 6
IO RCVD [623451]
PAUSE 976 11608
MOVES 56 1 -706406
IO SEND [Hrv]
TIME 178 20178
IO RCVD [Bl621435h]
GUESS 6
IO RCVD [153462]
PAUSE 780 12389
MOVES 29 1 1686000
IO SEND [Aqv]
TIME 35 20213
IO RCVD [La526413h]
GUESS 6
IO RCVD [154263]
PAUSE 930 13319
MOVES 6 1 1232400
IO SEND [Esv]
TIME 0 20214
# Total time used: 20.226 seconds
