R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d381f04d5fcbe1241e6c6398ca60fc58
IO RCVD [6]
IO RCVD [Hh632514h]
IO RCVD [Start]
IO RCVD [561324]
PAUSE 0 0
IO SEND [Eiv]
TIME 0 0
IO RCVD [Ji256143v]
GUESS 2
IO RCVD [342651]
PAUSE 23 23
MOVES 171 1 -248538
IO SEND [Dfv]
TIME 2630 2630
IO RCVD [Ae132654v]
GUESS 2
IO RCVD [532146]
PAUSE 23 47
MOVES 181 1 -240305
IO SEND [Ikv]
TIME 2835 5466
IO RCVD [Lm361524h]
GUESS 2
IO RCVD [234561]
PAUSE 23 70
MOVES 179 1 345849
IO SEND [Fhh]
TIME 2888 8354
IO RCVD [Hd126534v]
GUESS 2
IO RCVD [543126]
PAUSE 57 128
MOVES 171 1 597703
IO SEND [Igv]
TIME 2644 10998
IO RCVD [Jn526314v]
GUESS 2
IO RCVD [362541]
PAUSE 3415 3543
MOVES 143 1 1529078
IO SEND [Dih]
TIME 1814 12813
IO RCVD [Nn521643h]
GUESS 4
IO RCVD [126453]
PAUSE 2629 6173
MOVES 124 1 1390946
IO SEND [Irv]
TIME 1273 14087
IO RCVD [Bn415362v]
GUESS 4
IO RCVD [562341]
PAUSE 563 6736
MOVES 115 1 1717725
IO SEND [Gnh]
TIME 1177 15264
IO RCVD [Cn254163h]
GUESS 4
IO RCVD [643521]
PAUSE 388 7125
MOVES 84 1 1979445
IO SEND [Ndh]
TIME 594 15859
IO RCVD [Cc315426v]
GUESS 4
IO RCVD [356214]
PAUSE 232 7357
MOVES 62 1 4003490
IO SEND [Arv]
TIME 268 16128
IO RCVD [Oa163254h]
GUESS 4
IO RCVD [421536]
PAUSE 129 7487
MOVES 52 1 4939299
IO SEND [Olh]
TIME 170 16298
IO RCVD [Eb635241v]
GUESS 4
IO RCVD [625341]
PAUSE 103 7590
MOVES 37 1 6126933
IO SEND [Kbv]
TIME 76 16374
IO RCVD [Ba146532v]
GUESS 4
IO RCVD [461523]
PAUSE 46 7637
MOVES 22 1 7975630
IO SEND [Fpv]
TIME 20 16394
IO RCVD [Ad564132h]
GUESS 4
IO RCVD [561432]
PAUSE 30 7667
MOVES 10 1 9225150
IO SEND [Akh]
TIME 1 16396
# Total time used: 16.414 seconds
