R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a33c14917bf85114751df5e74a02e303
IO RCVD [4]
IO RCVD [Hh351624h]
IO RCVD [Fh154362h]
GUESS 5
IO RCVD [256413]
PAUSE 21 21
MOVES 123 1 -87738
IO SEND [Ikv]
TIME 1473 1473
IO RCVD [Jf625431h]
GUESS 6
IO RCVD [365412]
PAUSE 32 54
MOVES 163 1 -596408
IO SEND [Lgh]
TIME 2131 3604
IO RCVD [Mk216345h]
GUESS 5
IO RCVD [451362]
PAUSE 34 89
MOVES 162 1 -228687
IO SEND [Lah]
TIME 2049 5654
IO RCVD [Ol362145h]
GUESS 2
IO RCVD [153624]
PAUSE 37 126
MOVES 149 1 207985
IO SEND [Klh]
TIME 1783 7437
IO RCVD [Ef316542h]
GUESS 5
IO RCVD [324156]
PAUSE 34 161
MOVES 147 1 698089
IO SEND [Ich]
TIME 1801 9239
IO RCVD [Ea152643h]
GUESS 5
IO RCVD [461352]
PAUSE 38 199
MOVES 121 1 1316129
IO SEND [Aiv]
TIME 1246 10485
IO RCVD [Gb543261v]
GUESS 5
IO RCVD [613542]
PAUSE 1127 1327
MOVES 115 1 2642321
IO SEND [Nfh]
TIME 1092 11577
IO RCVD [Ag132564v]
GUESS 5
IO RCVD [134265]
PAUSE 932 2260
MOVES 96 1 3344761
IO SEND [Obh]
TIME 730 12307
IO RCVD [Cd653142v]
GUESS 1
IO RCVD [645213]
PAUSE 508 2768
MOVES 75 1 1930557
IO SEND [Moh]
TIME 462 12770
IO RCVD [Jr243165v]
GUESS 5
IO RCVD [453126]
PAUSE 363 3131
MOVES 70 1 2629464
IO SEND [Bbh]
TIME 376 13147
IO RCVD [Gs534261v]
GUESS 5
IO RCVD [214356]
PAUSE 625 3757
MOVES 66 1 1889340
IO SEND [Aih]
TIME 277 13424
IO RCVD [Cn543612h]
GUESS 5
IO RCVD [531246]
PAUSE 606 4363
MOVES 54 1 3869620
IO SEND [Asv]
TIME 107 13532
IO RCVD [Do132645v]
GUESS 5
IO RCVD [342165]
PAUSE 124 4488
MOVES 11 1 4001730
IO SEND [Aoh]
TIME 4 13536
IO RCVD [Em125364v]
GUESS 5
IO RCVD [162543]
PAUSE 28 4517
MOVES 4 1 3997560
IO SEND [Eqv]
TIME 0 13536
INFO Game over.
# Total time used: 13.55 seconds
