R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 5793633f3d9e66fd768dc5ba5e772dd1
IO RCVD [5]
IO RCVD [Hh413265h]
IO RCVD [Start]
IO RCVD [256413]
PAUSE 0 0
IO SEND [Hkv]
TIME 0 0
IO RCVD [Bi542361v]
GUESS 2
IO RCVD [512346]
PAUSE 40 40
MOVES 173 1 -122555
IO SEND [Klh]
TIME 2300 2300
IO RCVD [Hb516234h]
GUESS 1
IO RCVD [315624]
PAUSE 45 86
MOVES 227 1 -329876
IO SEND [Gcv]
TIME 4460 6761
IO RCVD [Be214356h]
GUESS 1
IO RCVD [451263]
PAUSE 58 145
MOVES 225 1 4138
IO SEND [Cdv]
TIME 4286 11048
IO RCVD [Il314265h]
GUESS 1
IO RCVD [416235]
PAUSE 55 200
MOVES 184 1 258823
IO SEND [Dmv]
TIME 3233 14281
IO RCVD [He246513v]
GUESS 1
IO RCVD [351624]
PAUSE 47 248
MOVES 169 1 1027097
IO SEND [Afv]
TIME 2321 16602
IO RCVD [Cn651342h]
GUESS 1
IO RCVD [346512]
PAUSE 39 287
MOVES 144 1 2719789
IO SEND [Jgv]
TIME 1668 18271
IO RCVD [Ii452316v]
GUESS 3
IO RCVD [425316]
PAUSE 39 327
MOVES 118 1 2478345
IO SEND [Akh]
TIME 1070 19341
IO RCVD [Go213546h]
GUESS 1
IO RCVD [512634]
PAUSE 35 362
MOVES 79 1 2655021
IO SEND [Elh]
TIME 473 19814
IO RCVD [Mk256431h]
GUESS 1
IO RCVD [214536]
PAUSE 31 394
MOVES 63 1 2844092
IO SEND [Ogh]
TIME 277 20092
IO RCVD [Hs321654v]
GUESS 1
IO RCVD [543126]
PAUSE 29 423
MOVES 45 1 3456075
IO SEND [Omh]
TIME 132 20225
IO RCVD [Bs241365v]
GUESS 1
IO RCVD [542316]
PAUSE 26 450
MOVES 29 1 1579467
IO SEND [Cbv]
TIME 46 20272
IO RCVD [Bk435612v]
GUESS 1
IO RCVD [632514]
PAUSE 27 477
MOVES 20 1 1537002
IO SEND [Mah]
TIME 17 20290
IO RCVD [Fa543216v]
GUESS 1
IO RCVD [312456]
PAUSE 24 501
MOVES 5 1 3916560
IO SEND [Oah]
TIME 1 20292
IO RCVD [Iq264315v]
GUESS 1
IO RCVD [436215]
PAUSE 23 524
MOVES 1 1 3075060
IO SEND [Aah]
TIME 0 20292
INFO Game over.
# Total time used: 20.307 seconds
