R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 433453ce87b382f2d7490c04b033dd02
IO RCVD [3]
IO RCVD [Hh462351h]
IO RCVD [Fc156243h]
GUESS 1
IO RCVD [416235]
PAUSE 239 239
MOVES 168 1 -90587
IO SEND [Ifh]
TIME 2332 2332
IO RCVD [Da154326h]
GUESS 4
IO RCVD [532416]
PAUSE 28 267
MOVES 149 1 -184499
IO SEND [Aav]
TIME 2030 4362
IO RCVD [Aa362154h]
GUESS 4
IO RCVD [324516]
PAUSE 27 295
MOVES 145 1 -81712
IO SEND [Hbh]
TIME 1948 6310
IO RCVD [Ae346152h]
GUESS 2
IO RCVD [162354]
PAUSE 27 322
MOVES 138 1 -501728
IO SEND [Hcv]
TIME 1838 8149
IO RCVD [Ai532164h]
GUESS 2
IO RCVD [631542]
PAUSE 28 351
MOVES 154 1 -438439
IO SEND [Akv]
TIME 2094 10244
IO RCVD [Am614532h]
GUESS 1
IO RCVD [624135]
PAUSE 27 378
MOVES 151 1 121268
IO SEND [Fhh]
TIME 2009 12253
IO RCVD [Bo426531h]
GUESS 2
IO RCVD [142635]
PAUSE 27 406
MOVES 133 1 705048
IO SEND [Ihv]
TIME 1541 13795
IO RCVD [Cc612543h]
GUESS 2
IO RCVD [523614]
PAUSE 30 437
MOVES 133 1 1058793
IO SEND [Kbv]
TIME 1454 15250
IO RCVD [Ci132564h]
GUESS 6
IO RCVD [523416]
PAUSE 28 465
MOVES 112 1 1552371
IO SEND [Mjh]
TIME 1005 16256
IO RCVD [Dl634251h]
GUESS 6
IO RCVD [326415]
PAUSE 86 552
MOVES 117 1 2654929
IO SEND [Nch]
TIME 1060 17316
IO RCVD [En154263h]
GUESS 1
IO RCVD [632514]
PAUSE 29 581
MOVES 92 1 5387325
IO SEND [Jmv]
TIME 613 17929
IO RCVD [Gl163254h]
GUESS 1
IO RCVD [416235]
PAUSE 29 610
MOVES 65 1 8843601
IO SEND [Ilh]
TIME 282 18212
IO RCVD [Jo613452h]
GUESS 1
IO RCVD [543162]
PAUSE 29 640
MOVES 44 1 15120610
IO SEND [Noh]
TIME 106 18318
IO RCVD [Ke532146h]
GUESS 1
IO RCVD [451632]
PAUSE 29 669
MOVES 19 1 16237612
IO SEND [Oih]
TIME 18 18337
IO RCVD [Ln126354h]
GUESS 1
IO RCVD [624531]
PAUSE 28 698
MOVES 5 4 15992400
IO SEND [Dsv]
TIME 0 18338
# Total time used: 18.353 seconds
