R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b8eb7d86a9b062f50dfcd4f8682f0c97
IO RCVD [1]
IO RCVD [Hh526413h]
IO RCVD [Start]
IO RCVD [563241]
PAUSE 4 4
IO SEND [Ibh]
TIME 0 0
IO RCVD [Df431256v]
GUESS 6
IO RCVD [463251]
PAUSE 2051 2056
MOVES 189 1 -142672
IO SEND [Ifv]
TIME 2868 2868
IO RCVD [Ka653214h]
GUESS 6
IO RCVD [135246]
PAUSE 2138 4194
MOVES 183 1 35009
IO SEND [Lfh]
TIME 2687 5555
IO RCVD [Ed136542h]
GUESS 2
IO RCVD [132654]
PAUSE 1950 6144
MOVES 159 1 211634
IO SEND [Ikv]
TIME 2214 7770
IO RCVD [Dl516342v]
GUESS 2
IO RCVD [623415]
PAUSE 1818 7963
MOVES 150 1 1797411
IO SEND [Kiv]
TIME 1987 9757
IO RCVD [Ba651324h]
GUESS 6
IO RCVD [315264]
PAUSE 1671 9634
MOVES 132 1 1773590
IO SEND [Oeh]
TIME 1548 11306
IO RCVD [Bh526134h]
GUESS 6
IO RCVD [352416]
PAUSE 1707 11342
MOVES 99 1 1809241
IO SEND [Fav]
TIME 884 12190
IO RCVD [Ka231546v]
GUESS 6
IO RCVD [435162]
PAUSE 1413 12755
MOVES 79 1 652069
IO SEND [Ajh]
TIME 565 12756
IO RCVD [Cm452613h]
GUESS 6
IO RCVD [526341]
PAUSE 1270 14026
MOVES 86 1 699416
IO SEND [Bjv]
TIME 635 13391
IO RCVD [Dr124536v]
GUESS 6
IO RCVD [254163]
PAUSE 1130 15156
MOVES 89 1 -25522
IO SEND [Dah]
TIME 514 13906
IO RCVD [Ir241653v]
GUESS 6
IO RCVD [513462]
PAUSE 1152 16308
MOVES 88 1 1586510
IO SEND [Kkh]
TIME 445 14352
IO RCVD [As214653v]
GUESS 6
IO RCVD [156342]
PAUSE 981 17289
MOVES 70 1 1972165
IO SEND [Nnh]
TIME 244 14597
IO RCVD [Oj326451h]
GUESS 6
IO RCVD [514326]
PAUSE 628 17918
MOVES 40 1 4705736
IO SEND [Env]
TIME 38 14635
IO RCVD [Kc624513v]
GUESS 6
IO RCVD [354126]
PAUSE 115 18033
MOVES 9 1 5229000
IO SEND [Ipv]
TIME 1 14637
# Total time used: 14.65 seconds
