R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 4868f542a067c363640667b4fb21cac9
IO RCVD [4]
IO RCVD [Hh456312h]
IO RCVD [Fg423651v]
GUESS 3
IO RCVD [542613]
PAUSE 27 27
MOVES 163 1 -97976
IO SEND [Ejv]
TIME 2100 2100
IO RCVD [En635421v]
GUESS 6
IO RCVD [135462]
PAUSE 32 59
MOVES 171 1 -295472
IO SEND [Chh]
TIME 2239 4339
IO RCVD [Cc415623h]
GUESS 3
IO RCVD [452613]
PAUSE 34 93
MOVES 176 1 137592
IO SEND [Cnh]
TIME 2332 6671
IO RCVD [Kh123645v]
GUESS 3
IO RCVD [143256]
PAUSE 45 139
MOVES 190 1 959316
IO SEND [Fmh]
TIME 3032 9703
IO RCVD [Al216354h]
GUESS 3
IO RCVD [416352]
PAUSE 50 189
MOVES 164 1 1030929
IO SEND [Nch]
TIME 2197 11901
IO RCVD [Af156432h]
GUESS 3
IO RCVD [135264]
PAUSE 58 247
MOVES 152 1 1861207
IO SEND [Ich]
TIME 1837 13739
IO RCVD [Kc421365v]
GUESS 3
IO RCVD [316254]
PAUSE 2425 2673
MOVES 129 1 2455921
IO SEND [Ikv]
TIME 1299 15039
IO RCVD [Lk214635h]
GUESS 3
IO RCVD [216534]
PAUSE 2010 4683
MOVES 112 1 4261883
IO SEND [Dah]
TIME 770 15809
IO RCVD [Fd341526h]
GUESS 3
IO RCVD [453216]
PAUSE 936 5619
MOVES 81 1 4167064
IO SEND [Inh]
TIME 445 16254
IO RCVD [Eb453216v]
GUESS 3
IO RCVD [465132]
PAUSE 553 6173
MOVES 57 1 5570709
IO SEND [Leh]
TIME 177 16431
IO RCVD [Mn513462h]
GUESS 3
IO RCVD [134652]
PAUSE 635 6808
MOVES 32 1 5221292
IO SEND [Olh]
TIME 59 16491
IO RCVD [Bs534216v]
GUESS 3
IO RCVD [652341]
PAUSE 157 6965
MOVES 16 1 5110080
IO SEND [Kmh]
TIME 11 16503
IO RCVD [Ab431652h]
GUESS 3
IO RCVD [152463]
PAUSE 80 7045
MOVES 10 3 4920900
IO SEND [Ksv]
TIME 4 16507
IO RCVD [Ga261345v]
GUESS 3
IO RCVD [123465]
PAUSE 28 7074
MOVES 1 1 4920090
IO SEND [Kav]
TIME 0 16507
INFO Game over.
# Total time used: 16.522 seconds
