R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e5aff8fb1aad59df887b82929e9bc373
IO RCVD [4]
IO RCVD [Hh541362h]
IO RCVD [Dj613245v]
GUESS 5
IO RCVD [316425]
PAUSE 114 114
MOVES 145 1 -23959
IO SEND [Eih]
TIME 1946 1946
IO RCVD [Jk423651v]
GUESS 5
IO RCVD [631425]
PAUSE 92 207
MOVES 168 1 367214
IO SEND [Fmv]
TIME 2325 4272
IO RCVD [Bg423561v]
GUESS 5
IO RCVD [163245]
PAUSE 289 496
MOVES 168 1 434638
IO SEND [Hnh]
TIME 2631 6904
IO RCVD [Ke136542h]
GUESS 1
IO RCVD [213564]
PAUSE 128 625
MOVES 204 1 22769
IO SEND [Emh]
TIME 3386 10290
IO RCVD [Am324156v]
GUESS 5
IO RCVD [632514]
PAUSE 246 871
MOVES 188 1 420112
IO SEND [Ech]
TIME 2938 13228
IO RCVD [Ji341562v]
GUESS 5
IO RCVD [564213]
PAUSE 120 992
MOVES 189 1 860110
IO SEND [Bov]
TIME 3068 16297
IO RCVD [Hf516423v]
GUESS 5
IO RCVD [243615]
PAUSE 123 1115
MOVES 146 1 740996
IO SEND [Gcv]
TIME 1566 17863
IO RCVD [Lm146352h]
GUESS 5
IO RCVD [645123]
PAUSE 281 1396
MOVES 105 1 627661
IO SEND [Aev]
TIME 717 18581
IO RCVD [Js345612v]
GUESS 5
IO RCVD [612543]
PAUSE 72 1468
MOVES 80 1 1639677
IO SEND [Brv]
TIME 398 18979
IO RCVD [Bh413652h]
GUESS 5
IO RCVD [215364]
PAUSE 228 1697
MOVES 60 1 4522191
IO SEND [Mah]
TIME 196 19176
IO RCVD [Oe265143h]
GUESS 5
IO RCVD [532641]
PAUSE 49 1746
MOVES 40 1 7330939
IO SEND [Onh]
TIME 74 19251
IO RCVD [Ka162534v]
GUESS 5
IO RCVD [135246]
PAUSE 36 1783
MOVES 18 1 7740868
IO SEND [Cbv]
TIME 12 19263
IO RCVD [Aa345126v]
GUESS 5
IO RCVD [425361]
PAUSE 29 1812
MOVES 4 2 5382750
IO SEND [Jmh]
TIME 0 19264
# Total time used: 19.277 seconds
