R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 4e58cee5495b8c346abc8559d9790786
IO RCVD [4]
IO RCVD [Hh635241h]
IO RCVD [Start]
IO RCVD [234516]
PAUSE 9 9
IO SEND [Fjh]
TIME 0 0
IO RCVD [Dj546321h]
GUESS 3
IO RCVD [345162]
PAUSE 1211 1220
MOVES 134 1 -90486
IO SEND [Ijh]
TIME 1573 1573
IO RCVD [Bl241365h]
GUESS 3
IO RCVD [321654]
PAUSE 962 2183
MOVES 142 1 -73550
IO SEND [Gnh]
TIME 1814 3388
IO RCVD [Ff634251h]
GUESS 3
IO RCVD [163524]
PAUSE 1045 3229
MOVES 158 1 128048
IO SEND [Bfh]
TIME 2228 5616
IO RCVD [Ap312654v]
GUESS 3
IO RCVD [215463]
PAUSE 2900 6129
MOVES 131 1 416856
IO SEND [Erv]
TIME 1624 7240
IO RCVD [Bs213465v]
GUESS 3
IO RCVD [162345]
PAUSE 2827 8957
MOVES 119 1 234555
IO SEND [Jhh]
TIME 1396 8636
IO RCVD [Jk613524v]
GUESS 3
IO RCVD [543162]
PAUSE 2773 11730
MOVES 138 1 -107625
IO SEND [Llh]
TIME 1417 10054
IO RCVD [Kq162543v]
GUESS 3
IO RCVD [125346]
PAUSE 2722 14453
MOVES 106 1 -205185
IO SEND [Ibh]
TIME 1089 11144
IO RCVD [Ic342516v]
GUESS 3
IO RCVD [514623]
PAUSE 2917 17370
MOVES 119 1 507661
IO SEND [Ooh]
TIME 998 12142
IO RCVD [Oe163254h]
GUESS 3
IO RCVD [164532]
PAUSE 2457 19828
MOVES 82 1 914624
IO SEND [Lfh]
TIME 614 12756
IO RCVD [Ks324156v]
GUESS 3
IO RCVD [532416]
PAUSE 1137 20965
MOVES 52 1 2712314
IO SEND [Dch]
TIME 139 12896
IO RCVD [Ac263415v]
GUESS 3
IO RCVD [413526]
PAUSE 3050 24016
MOVES 19 1 3240504
IO SEND [Gch]
TIME 13 12909
IO RCVD [Kb462351v]
GUESS 3
IO RCVD [362541]
PAUSE 2627 26644
MOVES 7 4 2769300
IO SEND [Eav]
TIME 0 12910
# Total time used: 12.923 seconds
