R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED bba0ad563a2dec730f1b0b2ad180d3cd
IO RCVD [5]
IO RCVD [Hh635241h]
IO RCVD [Fi263154h]
GUESS 6
IO RCVD [214365]
PAUSE 108 108
MOVES 125 1 -1700
IO SEND [Jgh]
TIME 1422 1422
IO RCVD [Ka465213h]
GUESS 3
IO RCVD [612354]
PAUSE 73 182
MOVES 165 1 -115886
IO SEND [Jjv]
TIME 2612 4035
IO RCVD [Im253146v]
GUESS 2
IO RCVD [215643]
PAUSE 73 255
MOVES 173 1 91088
IO SEND [Lgh]
TIME 2633 6668
IO RCVD [Jd146235v]
GUESS 2
IO RCVD [612453]
PAUSE 53 309
MOVES 146 1 446607
IO SEND [Lnh]
TIME 2071 8740
IO RCVD [Jp645213v]
GUESS 2
IO RCVD [246531]
PAUSE 31 340
MOVES 146 1 2768489
IO SEND [Ohh]
TIME 1928 10668
IO RCVD [Dk316245h]
GUESS 1
IO RCVD [546123]
PAUSE 42 383
MOVES 134 1 3133587
IO SEND [Hoh]
TIME 1305 11973
IO RCVD [Cf123564h]
GUESS 2
IO RCVD [635214]
PAUSE 29 412
MOVES 130 1 4850138
IO SEND [Bgv]
TIME 1487 13461
IO RCVD [Ea142653v]
GUESS 2
IO RCVD [264351]
PAUSE 28 440
MOVES 106 1 7011053
IO SEND [Foh]
TIME 828 14289
IO RCVD [Bo534162h]
GUESS 1
IO RCVD [643521]
PAUSE 27 468
MOVES 76 1 6389408
IO SEND [Mah]
TIME 377 14667
IO RCVD [Fb154623h]
GUESS 1
IO RCVD [561432]
PAUSE 27 495
MOVES 50 1 6696301
IO SEND [Bdv]
TIME 157 14824
IO RCVD [Ag132546h]
GUESS 1
IO RCVD [134526]
PAUSE 25 520
MOVES 23 1 12190870
IO SEND [Amh]
TIME 31 14856
IO RCVD [Ob356214h]
GUESS 1
IO RCVD [342516]
PAUSE 24 544
MOVES 19 1 16674396
IO SEND [Aah]
TIME 19 14875
IO RCVD [Om326451h]
GUESS 1
IO RCVD [215346]
PAUSE 24 569
MOVES 9 1 18130782
IO SEND [Hdh]
TIME 4 14879
IO RCVD [Js462153v]
GUESS 1
IO RCVD [563142]
PAUSE 25 595
MOVES 1 1 23370060
IO SEND [Doh]
TIME 0 14879
INFO Game over.
# Total time used: 14.894 seconds
