R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7ea16989989c688d01bcc87bc3b65974
IO RCVD [6]
IO RCVD [Hh615423h]
IO RCVD [Fg415632v]
GUESS 5
IO RCVD [536421]
PAUSE 21 21
MOVES 163 1 -79816
IO SEND [Fjv]
TIME 2109 2109
IO RCVD [Ci524136v]
GUESS 5
IO RCVD [532164]
PAUSE 31 53
MOVES 164 1 172138
IO SEND [Kfh]
TIME 2095 4205
IO RCVD [Df362541v]
GUESS 3
IO RCVD [231645]
PAUSE 34 88
MOVES 147 1 518051
IO SEND [Chh]
TIME 1746 5951
IO RCVD [Dm215634v]
GUESS 5
IO RCVD [164352]
PAUSE 34 122
MOVES 140 1 562517
IO SEND [Lih]
TIME 1764 7716
IO RCVD [Ga134562h]
GUESS 5
IO RCVD [342165]
PAUSE 34 156
MOVES 164 1 1052157
IO SEND [Kmh]
TIME 2375 10091
IO RCVD [Ad324516v]
GUESS 5
IO RCVD [312654]
PAUSE 40 197
MOVES 150 1 1737854
IO SEND [Jrv]
TIME 1694 11786
IO RCVD [Do145623v]
GUESS 5
IO RCVD [542136]
PAUSE 3651 3849
MOVES 117 1 1713962
IO SEND [Moh]
TIME 1065 12852
IO RCVD [Lb145236h]
GUESS 5
IO RCVD [653142]
PAUSE 1571 5420
MOVES 92 1 2366519
IO SEND [Bjh]
TIME 536 13389
IO RCVD [Af156243h]
GUESS 5
IO RCVD [653142]
PAUSE 1183 6603
MOVES 75 1 1985080
IO SEND [Ioh]
TIME 394 13783
IO RCVD [Bq435216v]
GUESS 5
IO RCVD [365214]
PAUSE 826 7430
MOVES 54 1 2356117
IO SEND [Okh]
TIME 158 13942
IO RCVD [Ds652431v]
GUESS 5
IO RCVD [314265]
PAUSE 456 7886
MOVES 43 1 2791380
IO SEND [Bbv]
TIME 241 14183
IO RCVD [Ha615432v]
GUESS 5
IO RCVD [621534]
PAUSE 174 8061
MOVES 20 2 2521117
IO SEND [Aoh]
TIME 19 14202
IO RCVD [Nh563214h]
GUESS 5
IO RCVD [263514]
PAUSE 77 8138
MOVES 14 1 3381900
IO SEND [Odh]
TIME 4 14207
# Total time used: 14.219 seconds
