R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 70cefd48b9fa96801e5826e40394b499
IO RCVD [1]
IO RCVD [Hh415362h]
IO RCVD [Jd536142h]
GUESS 4
IO RCVD [531462]
PAUSE 1045 1045
MOVES 158 1 -65701
IO SEND [Hmh]
TIME 2119 2119
IO RCVD [Io165234v]
GUESS 5
IO RCVD [152463]
PAUSE 1045 2090
MOVES 212 1 85406
IO SEND [Fmh]
TIME 3863 5982
IO RCVD [Km453612v]
GUESS 6
IO RCVD [261345]
PAUSE 1078 3169
MOVES 184 1 -331052
IO SEND [Csv]
TIME 2986 8969
IO RCVD [Bn142536h]
GUESS 6
IO RCVD [345162]
PAUSE 1076 4246
MOVES 174 1 -386303
IO SEND [Dnh]
TIME 2713 11683
IO RCVD [Ak356421h]
GUESS 6
IO RCVD [143526]
PAUSE 1080 5326
MOVES 166 1 -789658
IO SEND [Fih]
TIME 2499 14182
IO RCVD [Iq315246v]
GUESS 6
IO RCVD [645123]
PAUSE 1051 6377
MOVES 140 1 -1077747
IO SEND [Djh]
TIME 1875 16058
IO RCVD [Ib152346h]
GUESS 6
IO RCVD [524163]
PAUSE 1068 7446
MOVES 124 1 -1152644
IO SEND [Mih]
TIME 1311 17369
IO RCVD [Is523146v]
GUESS 6
IO RCVD [526314]
PAUSE 1100 8546
MOVES 112 1 64383
IO SEND [Neh]
TIME 1021 18391
IO RCVD [Fc163542h]
GUESS 6
IO RCVD [315426]
PAUSE 1050 9596
MOVES 88 1 1577807
IO SEND [Ldh]
TIME 583 18974
IO RCVD [Ag351426h]
GUESS 6
IO RCVD [156342]
PAUSE 1050 10647
MOVES 68 1 2853312
IO SEND [Abh]
TIME 307 19282
IO RCVD [Ch641253h]
GUESS 6
IO RCVD [425613]
PAUSE 785 11433
MOVES 48 1 3540843
IO SEND [Ddh]
TIME 146 19428
IO RCVD [Cb142635h]
GUESS 6
IO RCVD [632541]
PAUSE 631 12064
MOVES 31 1 5553379
IO SEND [Kcv]
TIME 54 19483
IO RCVD [Ba561423v]
GUESS 6
IO RCVD [243651]
PAUSE 423 12487
MOVES 15 1 5836477
IO SEND [Ooh]
TIME 11 19494
IO RCVD [Og645312h]
GUESS 6
IO RCVD [215634]
PAUSE 176 12664
MOVES 7 1 7274525
IO SEND [Gav]
TIME 2 19496
IO RCVD [Ka621345v]
GUESS 6
IO RCVD [461235]
PAUSE 145 12809
MOVES 2 2 8917590
IO SEND [Jjh]
TIME 0 19496
INFO Game over.
# Total time used: 19.514 seconds
