R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 0cca01a4337dd49122f8a63a5a626510
IO RCVD [5]
IO RCVD [Hh256341h]
IO RCVD [Start]
IO RCVD [146532]
PAUSE 2 2
IO SEND [Ejv]
TIME 0 0
IO RCVD [Fi251364h]
GUESS 3
IO RCVD [425361]
PAUSE 33 35
MOVES 131 1 -116329
IO SEND [Ikh]
TIME 1404 1404
IO RCVD [Hp154263v]
GUESS 3
IO RCVD [624153]
PAUSE 39 75
MOVES 154 1 211066
IO SEND [Mmh]
TIME 1921 3326
IO RCVD [Lj462351h]
GUESS 4
IO RCVD [435162]
PAUSE 46 121
MOVES 141 1 216264
IO SEND [Enh]
TIME 1800 5126
IO RCVD [Ee153246h]
GUESS 4
IO RCVD [164523]
PAUSE 54 176
MOVES 154 1 532305
IO SEND [Dkh]
TIME 2021 7148
IO RCVD [Br536124v]
GUESS 4
IO RCVD [563142]
PAUSE 61 238
MOVES 136 1 692260
IO SEND [Khh]
TIME 1694 8842
IO RCVD [Is465231v]
GUESS 4
IO RCVD [436152]
PAUSE 65 304
MOVES 115 1 1493873
IO SEND [Leh]
TIME 1147 9989
IO RCVD [Hc162534v]
GUESS 3
IO RCVD [163254]
PAUSE 64 368
MOVES 115 1 400983
IO SEND [Hev]
TIME 985 10974
IO RCVD [Db326541h]
GUESS 3
IO RCVD [142563]
PAUSE 65 434
MOVES 71 1 3315645
IO SEND [Cdh]
TIME 481 11455
IO RCVD [Ag546321h]
GUESS 3
IO RCVD [512364]
PAUSE 61 495
MOVES 57 1 4180113
IO SEND [Amh]
TIME 234 11690
IO RCVD [Fa126534h]
GUESS 3
IO RCVD [216543]
PAUSE 55 551
MOVES 34 1 4614556
IO SEND [Abh]
TIME 74 11764
IO RCVD [Om643215h]
GUESS 3
IO RCVD [235614]
PAUSE 45 596
MOVES 22 1 4257374
IO SEND [Nbh]
TIME 28 11792
IO RCVD [Go234165h]
GUESS 3
IO RCVD [426315]
PAUSE 40 636
MOVES 16 1 8511672
IO SEND [Nhh]
TIME 9 11801
IO RCVD [Fa236415v]
GUESS 3
IO RCVD [541236]
PAUSE 31 668
MOVES 1 1 6150090
IO SEND [Kav]
TIME 0 11801
INFO Game over.
# Total time used: 11.816 seconds
