R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 05ded64212c242e9a4a484f0a9db96a8
IO RCVD [2]
IO RCVD [Hh231645h]
IO RCVD [Ch426513v]
GUESS 4
IO RCVD [425163]
PAUSE 730 730
MOVES 156 1 -108334
IO SEND [Gkv]
TIME 2160 2160
IO RCVD [Fe241365h]
GUESS 4
IO RCVD [253461]
PAUSE 78 808
MOVES 174 1 -504067
IO SEND [Beh]
TIME 2460 4621
IO RCVD [Ad162345v]
GUESS 6
IO RCVD [614325]
PAUSE 73 882
MOVES 144 1 -865299
IO SEND [Eih]
TIME 1674 6296
IO RCVD [Fd526341v]
GUESS 4
IO RCVD [461325]
PAUSE 68 950
MOVES 157 1 -777882
IO SEND [Akv]
TIME 2143 8439
IO RCVD [Bk421635h]
GUESS 4
IO RCVD [243651]
PAUSE 94 1044
MOVES 150 1 -257957
IO SEND [Cnh]
TIME 1976 10416
IO RCVD [Ao125634h]
GUESS 4
IO RCVD [326154]
PAUSE 965 2010
MOVES 142 1 -941271
IO SEND [Gmh]
TIME 1709 12125
IO RCVD [Em631425h]
GUESS 4
IO RCVD [421536]
PAUSE 724 2734
MOVES 130 1 -888804
IO SEND [Jih]
TIME 1404 13530
IO RCVD [Ig461532v]
GUESS 4
IO RCVD [546213]
PAUSE 601 3336
MOVES 114 1 -386338
IO SEND [Lbh]
TIME 1012 14542
IO RCVD [Ll326415h]
GUESS 4
IO RCVD [132654]
PAUSE 419 3756
MOVES 84 1 -320635
IO SEND [Mjh]
TIME 531 15073
IO RCVD [Im354216h]
GUESS 4
IO RCVD [421653]
PAUSE 342 4099
MOVES 67 1 -1539876
IO SEND [Kiv]
TIME 280 15353
IO RCVD [Cb165432v]
GUESS 4
IO RCVD [263541]
PAUSE 254 4354
MOVES 55 1 -1181012
IO SEND [Gav]
TIME 180 15534
IO RCVD [Od623145h]
GUESS 4
IO RCVD [153426]
PAUSE 127 4481
MOVES 33 1 -1085732
IO SEND [Nah]
TIME 49 15584
IO RCVD [Oo251643h]
GUESS 4
IO RCVD [635241]
PAUSE 107 4588
MOVES 22 1 1616903
IO SEND [Okh]
TIME 18 15602
IO RCVD [Aa263154v]
GUESS 4
IO RCVD [523146]
PAUSE 1506 6095
MOVES 18 2 -154650
IO SEND [Fsv]
TIME 8 15610
# Total time used: 15.627 seconds
