R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a37338a22125115bb6512dc64d742342
IO RCVD [6]
IO RCVD [Hh415362h]
IO RCVD [Start]
IO RCVD [513426]
PAUSE 6 6
IO SEND [Jdh]
TIME 0 0
IO RCVD [Hl235164h]
GUESS 5
IO RCVD [514236]
PAUSE 1388 1395
MOVES 189 1 -90956
IO SEND [Khv]
TIME 2852 2853
IO RCVD [Jh541632h]
GUESS 2
IO RCVD [162354]
PAUSE 3780 5175
MOVES 194 1 -284460
IO SEND [Lhh]
TIME 3229 6082
IO RCVD [Fj156432h]
GUESS 3
IO RCVD [361524]
PAUSE 4642 9818
MOVES 183 1 -892575
IO SEND [Hev]
TIME 3091 9174
IO RCVD [Bm632541v]
GUESS 3
IO RCVD [126453]
PAUSE 3765 13584
MOVES 185 1 -382670
IO SEND [Dgh]
TIME 2992 12167
IO RCVD [Oh543126h]
GUESS 3
IO RCVD [642315]
PAUSE 3063 16647
MOVES 165 1 -122418
IO SEND [Edh]
TIME 2294 14461
IO RCVD [Bd653142v]
GUESS 3
IO RCVD [124536]
PAUSE 2684 19331
MOVES 140 1 -582554
IO SEND [Iov]
TIME 1516 15978
IO RCVD [Ha321645h]
GUESS 3
IO RCVD [456321]
PAUSE 2109 21441
MOVES 121 1 -291581
IO SEND [Bfh]
TIME 1076 17054
IO RCVD [Co542163h]
GUESS 3
IO RCVD [562413]
PAUSE 1771 23213
MOVES 94 1 -446136
IO SEND [Bbv]
TIME 703 17757
IO RCVD [Ic346125v]
GUESS 3
IO RCVD [651234]
PAUSE 1402 24616
MOVES 68 1 -1354195
IO SEND [Goh]
TIME 258 18016
IO RCVD [Kn612435h]
GUESS 3
IO RCVD [451623]
PAUSE 1077 25693
MOVES 46 1 -1090060
IO SEND [Obh]
TIME 130 18146
IO RCVD [Mo361254h]
GUESS 3
IO RCVD [452316]
PAUSE 838 26532
MOVES 22 1 1214088
IO SEND [Omh]
TIME 21 18168
IO RCVD [Am345261h]
GUESS 3
IO RCVD [235614]
PAUSE 536 27069
MOVES 9 3 -616200
IO SEND [Hav]
TIME 3 18171
# Total time used: 18.185 seconds
