R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 851af95885507cdbe40b14be6fa84012
IO RCVD [2]
IO RCVD [Hh352146h]
IO RCVD [Gj365124h]
GUESS 5
IO RCVD [265134]
PAUSE 47 47
MOVES 135 1 -85182
IO SEND [Clv]
TIME 1625 1625
IO RCVD [Hm645321h]
GUESS 5
IO RCVD [341256]
PAUSE 71 119
MOVES 173 1 -20191
IO SEND [Ilv]
TIME 2292 3917
IO RCVD [Eg264315v]
GUESS 6
IO RCVD [364512]
PAUSE 301 421
MOVES 224 1 -554317
IO SEND [Hch]
TIME 4266 8184
IO RCVD [Ni321564h]
GUESS 5
IO RCVD [436512]
PAUSE 134 555
MOVES 248 1 -91849
IO SEND [Jlh]
TIME 5256 13441
IO RCVD [Dj645132h]
GUESS 5
IO RCVD [463251]
PAUSE 231 787
MOVES 205 1 114046
IO SEND [Lih]
TIME 3470 16912
IO RCVD [Me153246h]
GUESS 5
IO RCVD [216453]
PAUSE 101 888
MOVES 180 1 441702
IO SEND [Kch]
TIME 2721 19633
IO RCVD [Mn231654h]
GUESS 5
IO RCVD [253416]
PAUSE 131 1019
MOVES 138 1 -56608
IO SEND [Drv]
TIME 1559 21193
IO RCVD [Cb613425v]
GUESS 5
IO RCVD [356421]
PAUSE 81 1100
MOVES 112 1 -646850
IO SEND [Aqv]
TIME 848 22041
IO RCVD [Ad542316v]
GUESS 5
IO RCVD [126435]
PAUSE 66 1167
MOVES 83 1 425280
IO SEND [Ogh]
TIME 411 22453
IO RCVD [Om321654h]
GUESS 5
IO RCVD [134265]
PAUSE 50 1218
MOVES 71 1 -599022
IO SEND [Kbv]
TIME 288 22742
IO RCVD [Cf615342h]
GUESS 5
IO RCVD [452613]
PAUSE 41 1260
MOVES 40 1 -361587
IO SEND [Bov]
TIME 79 22821
IO RCVD [Al265143h]
GUESS 5
IO RCVD [235614]
PAUSE 29 1289
MOVES 25 1 -343380
IO SEND [Abh]
TIME 29 22851
IO RCVD [Ea356214v]
GUESS 5
IO RCVD [652143]
PAUSE 27 1317
MOVES 13 1 443764
IO SEND [Ahh]
TIME 7 22858
IO RCVD [Bs621543v]
GUESS 5
IO RCVD [642351]
PAUSE 24 1342
MOVES 7 2 1999050
IO SEND [Koh]
TIME 1 22859
# Total time used: 22.873 seconds
