R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 0b9eea8549584385eaea12f905a66d6b
IO RCVD [4]
IO RCVD [Hh415236h]
IO RCVD [Fj362154v]
GUESS 1
IO RCVD [263415]
PAUSE 14 14
MOVES 146 2 -187115
IO SEND [Fhv]
TIME 1766 1766
IO RCVD [El124356v]
GUESS 2
IO RCVD [642153]
PAUSE 22 37
MOVES 135 1 -435590
IO SEND [Hgv]
TIME 1960 3727
IO RCVD [Fb512364h]
GUESS 2
IO RCVD [236154]
PAUSE 22 60
MOVES 169 1 -162304
IO SEND [Bfv]
TIME 2547 6274
IO RCVD [Ed256314v]
GUESS 5
IO RCVD [354162]
PAUSE 22 82
MOVES 166 1 -1002519
IO SEND [Abv]
TIME 2345 8619
IO RCVD [Cl215364h]
GUESS 5
IO RCVD [521463]
PAUSE 22 105
MOVES 165 1 -60867
IO SEND [Iah]
TIME 2536 11155
IO RCVD [Fm625413h]
GUESS 5
IO RCVD [156234]
PAUSE 23 129
MOVES 153 1 92293
IO SEND [Ndh]
TIME 1784 12939
IO RCVD [Mh645231h]
GUESS 3
IO RCVD [142356]
PAUSE 54 183
MOVES 139 1 406535
IO SEND [Hbv]
TIME 1552 14492
IO RCVD [Af324156h]
GUESS 3
IO RCVD [536421]
PAUSE 25 209
MOVES 105 1 1527245
IO SEND [Dfh]
TIME 872 15364
IO RCVD [Gs351462v]
GUESS 3
IO RCVD [463521]
PAUSE 23 232
MOVES 100 1 2737653
IO SEND [Imh]
TIME 696 16061
IO RCVD [Am126453h]
GUESS 2
IO RCVD [351462]
PAUSE 26 258
MOVES 69 1 2834754
IO SEND [Hqv]
TIME 295 16356
IO RCVD [Og652431h]
GUESS 2
IO RCVD [136254]
PAUSE 23 281
MOVES 45 1 4627807
IO SEND [Arv]
TIME 118 16475
IO RCVD [Kn463215v]
GUESS 2
IO RCVD [142365]
PAUSE 23 305
MOVES 15 1 5151000
IO SEND [Ksv]
TIME 11 16486
IO RCVD [Kd614325v]
GUESS 2
IO RCVD [642513]
PAUSE 22 328
MOVES 4 1 7063372
IO SEND [Adv]
TIME 0 16487
IO RCVD [Om341562h]
GUESS 2
IO RCVD [365421]
PAUSE 23 351
MOVES 1 1 10762470
IO SEND [Kav]
TIME 0 16487
INFO Game over.
# Total time used: 16.502 seconds
