R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 88f74611fc2522b354261a1a0781ca7f
IO RCVD [3]
IO RCVD [Hh612543h]
IO RCVD [Ek246153v]
GUESS 6
IO RCVD [561432]
PAUSE 1102 1102
MOVES 140 1 -203279
IO SEND [Fhv]
TIME 1571 1571
IO RCVD [Dg231465v]
GUESS 6
IO RCVD [132456]
PAUSE 1044 2147
MOVES 149 1 -376508
IO SEND [Deh]
TIME 1963 3535
IO RCVD [Hl652143h]
GUESS 6
IO RCVD [643152]
PAUSE 1147 3295
MOVES 180 1 -555503
IO SEND [Blv]
TIME 2802 6337
IO RCVD [Bh316254h]
GUESS 6
IO RCVD [263145]
PAUSE 2517 5813
MOVES 170 1 -612642
IO SEND [Bqv]
TIME 2510 8848
IO RCVD [Ik253416v]
GUESS 6
IO RCVD [245163]
PAUSE 2529 8342
MOVES 179 1 -655019
IO SEND [Erv]
TIME 2689 11537
IO RCVD [Kk641532h]
GUESS 6
IO RCVD [132645]
PAUSE 2410 10753
MOVES 150 1 -748563
IO SEND [Iqv]
TIME 1829 13366
IO RCVD [Mn145623h]
GUESS 6
IO RCVD [536214]
PAUSE 2361 13114
MOVES 123 1 -999226
IO SEND [Ldh]
TIME 1216 14583
IO RCVD [Id643251v]
GUESS 6
IO RCVD [245163]
PAUSE 2360 15474
MOVES 109 1 -1009466
IO SEND [Eev]
TIME 956 15539
IO RCVD [Ks543216v]
GUESS 6
IO RCVD [236145]
PAUSE 2380 17855
MOVES 85 1 -1229382
IO SEND [Kjv]
TIME 543 16083
IO RCVD [Gc641532v]
GUESS 6
IO RCVD [163542]
PAUSE 2119 19975
MOVES 80 1 -712529
IO SEND [Afh]
TIME 437 16520
IO RCVD [Bo512643h]
GUESS 6
IO RCVD [142365]
PAUSE 2619 22594
MOVES 63 1 -1283931
IO SEND [Bch]
TIME 255 16775
IO RCVD [Ok264351h]
GUESS 6
IO RCVD [521436]
PAUSE 2113 24708
MOVES 45 1 -966917
IO SEND [Och]
TIME 99 16875
IO RCVD [Fa523641v]
GUESS 6
IO RCVD [612435]
PAUSE 1650 26358
MOVES 17 1 -959070
IO SEND [Kav]
TIME 11 16886
IO RCVD [Bn546321v]
GUESS 6
IO RCVD [152364]
PAUSE 1479 27837
MOVES 5 1 -90
IO SEND [Abv]
TIME 0 16886
INFO Game over.
# Total time used: 16.902 seconds
