R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 88e8654e2018db0b47d8df32c352ef50
IO RCVD [3]
IO RCVD [Hh641253h]
IO RCVD [Bg315246v]
GUESS 2
IO RCVD [643512]
PAUSE 45 45
MOVES 167 1 -16857
IO SEND [Giv]
TIME 2421 2421
IO RCVD [Aa365412h]
GUESS 6
IO RCVD [261435]
PAUSE 23 69
MOVES 176 1 -130441
IO SEND [Kfh]
TIME 2605 5027
IO RCVD [Aa452361v]
GUESS 5
IO RCVD [461523]
PAUSE 30 99
MOVES 182 1 -251299
IO SEND [Hlh]
TIME 3240 8267
IO RCVD [Ac614325v]
GUESS 5
IO RCVD [351624]
PAUSE 23 122
MOVES 196 1 247322
IO SEND [Cgh]
TIME 3536 11804
IO RCVD [Ae315246v]
GUESS 2
IO RCVD [625134]
PAUSE 22 145
MOVES 185 1 483514
IO SEND [Fcv]
TIME 3057 14862
IO RCVD [Af653142h]
GUESS 5
IO RCVD [623514]
PAUSE 23 168
MOVES 167 1 2228357
IO SEND [Gev]
TIME 2455 17317
IO RCVD [Aj536124h]
GUESS 2
IO RCVD [156243]
PAUSE 23 191
MOVES 151 1 2501009
IO SEND [Khv]
TIME 1900 19217
IO RCVD [Am436251v]
GUESS 2
IO RCVD [524613]
PAUSE 23 214
MOVES 144 1 3331688
IO SEND [Jkv]
TIME 1684 20902
IO RCVD [An631452h]
GUESS 2
IO RCVD [534162]
PAUSE 22 237
MOVES 132 1 4761338
IO SEND [Fov]
TIME 1363 22265
IO RCVD [Aq624351v]
GUESS 4
IO RCVD [625314]
PAUSE 22 260
MOVES 94 1 2643002
IO SEND [Egh]
TIME 700 22966
IO RCVD [As316542v]
GUESS 4
IO RCVD [612534]
PAUSE 22 283
MOVES 83 1 5049796
IO SEND [Mdh]
TIME 482 23448
IO RCVD [Ea125436v]
GUESS 4
IO RCVD [326514]
PAUSE 22 305
MOVES 65 1 8197174
IO SEND [Klh]
TIME 235 23683
IO RCVD [Er146253v]
GUESS 4
IO RCVD [532146]
PAUSE 23 329
MOVES 45 1 9136799
IO SEND [Mkh]
TIME 99 23783
IO RCVD [Gs534612v]
GUESS 4
IO RCVD [164532]
PAUSE 23 352
MOVES 29 1 10870800
IO SEND [Iav]
TIME 36 23819
IO RCVD [Jq312564v]
GUESS 4
IO RCVD [364152]
PAUSE 22 374
MOVES 14 1 10857796
IO SEND [Kcv]
TIME 7 23827
IO RCVD [Ks132465v]
GUESS 4
IO RCVD [425316]
PAUSE 22 397
MOVES 9 1 11379250
IO SEND [Omh]
TIME 2 23830
# Total time used: 23.845 seconds
