R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 768e72b0ff56f4fe35967db5521c5d54
IO RCVD [6]
IO RCVD [Hh231645h]
IO RCVD [Start]
IO RCVD [463125]
PAUSE 5 5
IO SEND [Hnv]
TIME 0 0
IO RCVD [Gn514362h]
GUESS 2
IO RCVD [652341]
PAUSE 22 27
MOVES 189 1 -334540
IO SEND [Inh]
TIME 2768 2768
IO RCVD [Dk534162v]
GUESS 5
IO RCVD [513642]
PAUSE 22 50
MOVES 183 1 -380421
IO SEND [Llh]
TIME 3049 5818
IO RCVD [Hg632514v]
GUESS 5
IO RCVD [523461]
PAUSE 1187 1237
MOVES 188 1 419216
IO SEND [Ikv]
TIME 3028 8846
IO RCVD [Gb365124h]
GUESS 3
IO RCVD [431562]
PAUSE 1229 2466
MOVES 203 1 -268324
IO SEND [Kbh]
TIME 3559 12406
IO RCVD [Bd526134v]
GUESS 5
IO RCVD [145632]
PAUSE 1135 3602
MOVES 185 1 652091
IO SEND [Kev]
TIME 2764 15171
IO RCVD [Ef321465h]
GUESS 3
IO RCVD [534612]
PAUSE 1145 4747
MOVES 146 1 349413
IO SEND [Ekh]
TIME 1844 17015
IO RCVD [Ai241356v]
GUESS 3
IO RCVD [236451]
PAUSE 928 5676
MOVES 127 1 1181383
IO SEND [Njh]
TIME 1330 18345
IO RCVD [Nd352614h]
GUESS 3
IO RCVD [315624]
PAUSE 837 6513
MOVES 98 1 502507
IO SEND [Bhh]
TIME 733 19078
IO RCVD [Aa146532v]
GUESS 3
IO RCVD [152346]
PAUSE 654 7167
MOVES 69 1 1597622
IO SEND [Ach]
TIME 283 19362
IO RCVD [Dm542136h]
GUESS 3
IO RCVD [652413]
PAUSE 666 7833
MOVES 53 1 1695692
IO SEND [Kiv]
TIME 365 19727
IO RCVD [Al465312h]
GUESS 3
IO RCVD [231546]
PAUSE 646 8480
MOVES 41 1 2521337
IO SEND [Ich]
TIME 97 19825
IO RCVD [Kq142653v]
GUESS 4
IO RCVD [312564]
PAUSE 581 9061
MOVES 22 1 2604066
IO SEND [Boh]
TIME 22 19847
IO RCVD [As156423v]
GUESS 4
IO RCVD [453612]
PAUSE 329 9391
MOVES 11 1 3691446
IO SEND [Hav]
TIME 5 19853
# Total time used: 19.868 seconds
