R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9c7faa4f0769165837e7d15f862799cc
IO RCVD [3]
IO RCVD [Hh156423h]
IO RCVD [Hi563214v]
GUESS 1
IO RCVD [152643]
PAUSE 21 21
MOVES 144 1 -99433
IO SEND [Ikh]
TIME 1921 1921
IO RCVD [Jh461352v]
GUESS 4
IO RCVD [561342]
PAUSE 27 48
MOVES 153 1 -165144
IO SEND [Kjv]
TIME 2183 4104
IO RCVD [Nk215436h]
GUESS 2
IO RCVD [312645]
PAUSE 25 74
MOVES 137 1 287325
IO SEND [Jmh]
TIME 1558 5662
IO RCVD [Mm526341h]
GUESS 2
IO RCVD [145623]
PAUSE 2548 2622
MOVES 114 1 60609
IO SEND [Efv]
TIME 1124 6787
IO RCVD [Is165324v]
GUESS 1
IO RCVD [512436]
PAUSE 3251 5874
MOVES 135 1 66218
IO SEND [Iev]
TIME 1704 8492
IO RCVD [Cm162543v]
GUESS 1
IO RCVD [614253]
PAUSE 3762 9636
MOVES 159 1 193644
IO SEND [Biv]
TIME 1975 10467
IO RCVD [Cd352416h]
GUESS 1
IO RCVD [436215]
PAUSE 3983 13620
MOVES 123 1 -513437
IO SEND [Fch]
TIME 1139 11607
IO RCVD [Ep623514v]
GUESS 1
IO RCVD [635214]
PAUSE 3873 17493
MOVES 99 1 -587861
IO SEND [Fcv]
TIME 736 12344
IO RCVD [Bk246153h]
GUESS 1
IO RCVD [154263]
PAUSE 3434 20928
MOVES 74 1 -2399406
IO SEND [Brv]
TIME 335 12680
IO RCVD [Aa154623h]
GUESS 1
IO RCVD [452613]
PAUSE 2856 23784
MOVES 43 1 -3697416
IO SEND [Mbh]
TIME 111 12792
IO RCVD [Oe541632h]
GUESS 1
IO RCVD [513642]
PAUSE 2198 25982
MOVES 25 1 -3797941
IO SEND [Omh]
TIME 30 12822
IO RCVD [Ag241653h]
GUESS 1
IO RCVD [265314]
PAUSE 1543 27526
MOVES 20 1 -3547825
IO SEND [Eav]
TIME 16 12839
IO RCVD [Ja542136v]
GUESS 1
IO RCVD [132546]
PAUSE 1001 28527
MOVES 4 1 -2153700
IO SEND [Aoh]
TIME 0 12840
# Total time used: 12.854 seconds
