R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d2cdb83ddd4a84c360cd4d7ba4448a31
IO RCVD [6]
IO RCVD [Hh154362h]
IO RCVD [Hb615342h]
GUESS 2
IO RCVD [612453]
PAUSE 433 433
MOVES 163 1 -48971
IO SEND [Dmv]
TIME 2127 2127
IO RCVD [Ch214635h]
GUESS 2
IO RCVD [246315]
PAUSE 291 724
MOVES 206 1 -198216
IO SEND [Jiv]
TIME 3532 5660
IO RCVD [In543126h]
GUESS 2
IO RCVD [456321]
PAUSE 409 1134
MOVES 264 1 256603
IO SEND [Kkh]
TIME 6044 11704
IO RCVD [Cm635241h]
GUESS 4
IO RCVD [246315]
PAUSE 349 1483
MOVES 231 1 1350875
IO SEND [Arv]
TIME 4633 16338
IO RCVD [Af526134h]
GUESS 4
IO RCVD [143562]
PAUSE 383 1866
MOVES 199 1 2686256
IO SEND [Hsv]
TIME 3469 19808
IO RCVD [Ad624513v]
GUESS 4
IO RCVD [614253]
PAUSE 295 2161
MOVES 162 1 4073249
IO SEND [Idv]
TIME 2234 22043
IO RCVD [Ja243615h]
GUESS 4
IO RCVD [514623]
PAUSE 264 2426
MOVES 135 1 7869541
IO SEND [Ajh]
TIME 1437 23480
IO RCVD [Fg253641h]
GUESS 3
IO RCVD [642531]
PAUSE 225 2651
MOVES 98 1 9260887
IO SEND [Nbh]
TIME 738 24219
IO RCVD [Ab542361v]
GUESS 3
IO RCVD [614352]
PAUSE 146 2798
MOVES 62 1 8939677
IO SEND [Cfv]
TIME 226 24445
IO RCVD [Nn564213h]
GUESS 3
IO RCVD [123465]
PAUSE 123 2922
MOVES 42 1 9778170
IO SEND [Hqv]
TIME 87 24533
IO RCVD [Mh653142h]
GUESS 3
IO RCVD [541326]
PAUSE 81 3003
MOVES 21 1 15341372
IO SEND [Ohh]
TIME 18 24551
IO RCVD [Fo635124h]
GUESS 2
IO RCVD [623145]
PAUSE 48 3052
MOVES 3 2 13837650
IO SEND [Lah]
TIME 0 24552
INFO Game over.
# Total time used: 24.565 seconds
