R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 3d556cf08a46ec8ace6378908e833c83
IO RCVD [1]
IO RCVD [Hh421356h]
IO RCVD [Fj513462v]
GUESS 4
IO RCVD [135462]
PAUSE 2556 2556
MOVES 146 2 -187816
IO SEND [Ikh]
TIME 1649 1649
IO RCVD [Gf456231v]
GUESS 6
IO RCVD [453261]
PAUSE 2523 5080
MOVES 182 1 18588
IO SEND [Jkv]
TIME 2849 4498
IO RCVD [Io461253h]
GUESS 4
IO RCVD [316452]
PAUSE 2528 7609
MOVES 210 1 12044
IO SEND [Kqv]
TIME 4043 8542
IO RCVD [Ch135642v]
GUESS 4
IO RCVD [156432]
PAUSE 2523 10132
MOVES 208 1 585847
IO SEND [Cqv]
TIME 3653 12195
IO RCVD [Ah463521h]
GUESS 4
IO RCVD [546231]
PAUSE 2531 12663
MOVES 217 1 1232309
IO SEND [Bkh]
TIME 4042 16238
IO RCVD [No346251h]
GUESS 6
IO RCVD [263415]
PAUSE 2529 15193
MOVES 173 1 2842354
IO SEND [Eoh]
TIME 2585 18823
IO RCVD [Ln215643h]
GUESS 6
IO RCVD [236514]
PAUSE 2523 17717
MOVES 123 1 3123618
IO SEND [Cdh]
TIME 1216 20040
IO RCVD [Ld362514h]
GUESS 5
IO RCVD [326145]
PAUSE 2577 20294
MOVES 110 1 961349
IO SEND [Bbh]
TIME 968 21008
IO RCVD [Go234615h]
GUESS 5
IO RCVD [351246]
PAUSE 2565 22860
MOVES 92 1 4023872
IO SEND [Jhv]
TIME 616 21625
IO RCVD [Dl415326h]
GUESS 6
IO RCVD [163542]
PAUSE 2523 25383
MOVES 72 1 5632181
IO SEND [Okh]
TIME 337 21962
IO RCVD [Nb123546h]
GUESS 6
IO RCVD [463152]
PAUSE 2508 27892
MOVES 52 1 5735698
IO SEND [Dbh]
TIME 153 22116
IO RCVD [Fd531624v]
GUESS 6
IO RCVD [352164]
PAUSE 1253 29145
MOVES 21 1 7944330
IO SEND [Ebv]
TIME 15 22131
IO RCVD [Kb312456v]
GUESS 6
IO RCVD [542163]
PAUSE 637 29783
MOVES 3 1 7687500
IO SEND [Asv]
TIME 0 22132
INFO Game over.
# Total time used: 22.145 seconds
