R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED ea0933cd6a6b633b3362b477042bdbb4
IO RCVD [4]
IO RCVD [Hh231645h]
IO RCVD [Start]
IO RCVD [426513]
PAUSE 3 3
IO SEND [Fmh]
TIME 0 0
IO RCVD [Dl425163h]
GUESS 5
IO RCVD [241365]
PAUSE 744 747
MOVES 151 1 -224150
IO SEND [Blh]
TIME 2080 2081
IO RCVD [Bh253461h]
GUESS 2
IO RCVD [162345]
PAUSE 73 821
MOVES 154 1 -633377
IO SEND [Fpv]
TIME 2015 4097
IO RCVD [Cd614325h]
GUESS 2
IO RCVD [526341]
PAUSE 73 894
MOVES 173 1 -771412
IO SEND [Ilv]
TIME 2237 6334
IO RCVD [Lm461325h]
GUESS 2
IO RCVD [421635]
PAUSE 77 972
MOVES 169 1 -1503772
IO SEND [Gsv]
TIME 2054 8389
IO RCVD [Eh243651h]
GUESS 2
IO RCVD [125634]
PAUSE 883 1855
MOVES 131 1 -1788725
IO SEND [Gfh]
TIME 1355 9744
IO RCVD [Bs326154v]
GUESS 2
IO RCVD [631425]
PAUSE 739 2594
MOVES 115 1 -2300702
IO SEND [Oih]
TIME 1127 10872
IO RCVD [No421536h]
GUESS 2
IO RCVD [461532]
PAUSE 569 3163
MOVES 103 1 -2536375
IO SEND [Adh]
TIME 839 11711
IO RCVD [Ed546213h]
GUESS 2
IO RCVD [326415]
PAUSE 430 3593
MOVES 79 1 -2057200
IO SEND [Kgh]
TIME 572 12284
IO RCVD [Le132654h]
GUESS 2
IO RCVD [354216]
PAUSE 259 3853
MOVES 62 1 -1206201
IO SEND [Nch]
TIME 241 12525
IO RCVD [Gn421653v]
GUESS 2
IO RCVD [165432]
PAUSE 157 4011
MOVES 50 1 -1361533
IO SEND [Ifh]
TIME 124 12650
IO RCVD [Ja263541v]
GUESS 2
IO RCVD [623145]
PAUSE 112 4124
MOVES 31 1 -1938932
IO SEND [Dav]
TIME 30 12680
IO RCVD [Ed153426v]
GUESS 2
IO RCVD [251643]
PAUSE 271 4396
MOVES 6 1 -718100
IO SEND [Gcv]
TIME 1 12681
# Total time used: 12.695 seconds
