R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED cf12e8f3ecc21327f9f91e5e71494443
IO RCVD [6]
IO RCVD [Hh315426h]
IO RCVD [Ih324156v]
GUESS 3
IO RCVD [432516]
PAUSE 10 10
MOVES 156 1 -128570
IO SEND [Ilv]
TIME 2136 2136
IO RCVD [Gj435612v]
GUESS 5
IO RCVD [153642]
PAUSE 22 33
MOVES 136 1 12464
IO SEND [Fhh]
TIME 1815 3952
IO RCVD [Oh264315h]
GUESS 3
IO RCVD [321465]
PAUSE 22 56
MOVES 125 1 -477431
IO SEND [Env]
TIME 1608 5561
IO RCVD [Mc316254h]
GUESS 3
IO RCVD [236415]
PAUSE 22 78
MOVES 153 1 -279459
IO SEND [Obh]
TIME 2136 7697
IO RCVD [Do245631h]
GUESS 3
IO RCVD [256413]
PAUSE 22 101
MOVES 150 1 272812
IO SEND [Bpv]
TIME 2016 9714
IO RCVD [Gp642351v]
GUESS 3
IO RCVD [143526]
PAUSE 23 124
MOVES 132 1 1037063
IO SEND [Jqv]
TIME 1449 11163
IO RCVD [Jc514236h]
GUESS 3
IO RCVD [352614]
PAUSE 22 147
MOVES 121 1 2536477
IO SEND [Onh]
TIME 1119 12282
IO RCVD [Ag135246v]
GUESS 3
IO RCVD [265413]
PAUSE 29 176
MOVES 134 1 3370881
IO SEND [Amh]
TIME 1398 13680
IO RCVD [Ag325164h]
GUESS 3
IO RCVD [135264]
PAUSE 37 214
MOVES 99 1 3559770
IO SEND [Gdh]
TIME 718 14399
IO RCVD [Dg461352h]
GUESS 5
IO RCVD [652134]
PAUSE 25 239
MOVES 75 1 6516381
IO SEND [Inv]
TIME 379 14778
IO RCVD [Hb431265h]
GUESS 4
IO RCVD [241635]
PAUSE 36 276
MOVES 59 1 3954964
IO SEND [Cih]
TIME 191 14970
IO RCVD [Ks524136v]
GUESS 5
IO RCVD [625143]
PAUSE 22 298
MOVES 51 1 9583026
IO SEND [Asv]
TIME 131 15101
IO RCVD [Be631542v]
GUESS 5
IO RCVD [153426]
PAUSE 22 320
MOVES 29 1 8389755
IO SEND [Esv]
TIME 39 15140
IO RCVD [Fa412563v]
GUESS 5
IO RCVD [236154]
PAUSE 22 343
MOVES 15 1 12868367
IO SEND [Bbv]
TIME 6 15147
IO RCVD [La513264h]
GUESS 5
IO RCVD [421653]
PAUSE 22 365
MOVES 1 1 7995060
IO SEND [Aah]
TIME 0 15147
INFO Game over.
# Total time used: 15.163 seconds
