R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 0a16944a668d076f5a1b1f783f298974
IO RCVD [6]
IO RCVD [Hh435126h]
IO RCVD [Start]
IO RCVD [652413]
PAUSE 0 0
IO SEND [Hkv]
TIME 0 0
IO RCVD [Bg531264v]
GUESS 4
IO RCVD [364215]
PAUSE 23 24
MOVES 186 1 -85378
IO SEND [Gch]
TIME 2986 2986
IO RCVD [Aa541326h]
GUESS 4
IO RCVD [516423]
PAUSE 22 46
MOVES 198 1 85568
IO SEND [Jgv]
TIME 3160 6147
IO RCVD [Aa326145v]
GUESS 3
IO RCVD [261534]
PAUSE 22 69
MOVES 198 1 494005
IO SEND [Hdv]
TIME 3473 9621
IO RCVD [Ac512364v]
GUESS 3
IO RCVD [123564]
PAUSE 41 111
MOVES 146 1 1785757
IO SEND [Gbv]
TIME 1910 11532
IO RCVD [Ae345612v]
GUESS 3
IO RCVD [612354]
PAUSE 25 136
MOVES 125 1 3568555
IO SEND [Chh]
TIME 1401 12934
IO RCVD [Af241563h]
GUESS 2
IO RCVD [134265]
PAUSE 35 172
MOVES 124 1 5246388
IO SEND [Bkh]
TIME 1529 14463
IO RCVD [Am415632h]
GUESS 2
IO RCVD [415623]
PAUSE 22 194
MOVES 125 1 8368628
IO SEND [Kbv]
TIME 1473 15937
IO RCVD [Aq316245v]
GUESS 3
IO RCVD [524136]
PAUSE 23 217
MOVES 127 1 8629204
IO SEND [Cnv]
TIME 1256 17193
IO RCVD [Cr346251v]
GUESS 3
IO RCVD [653142]
PAUSE 23 241
MOVES 99 1 12352711
IO SEND [Mlh]
TIME 669 17863
IO RCVD [Dp213465v]
GUESS 3
IO RCVD [415236]
PAUSE 23 264
MOVES 88 1 15223326
IO SEND [Inv]
TIME 455 18319
IO RCVD [Eg536412h]
GUESS 3
IO RCVD [142635]
PAUSE 22 286
MOVES 57 1 19011271
IO SEND [Oeh]
TIME 169 18489
IO RCVD [Gi254613v]
GUESS 3
IO RCVD [154623]
PAUSE 25 312
MOVES 34 1 23717049
IO SEND [Omh]
TIME 50 18539
IO RCVD [Gr145236v]
GUESS 3
IO RCVD [352614]
PAUSE 27 340
MOVES 4 3 23680500
IO SEND [Ksv]
TIME 0 18540
# Total time used: 18.559 seconds
