R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 6dd3e6eadbd573aea816afe07f114172
IO RCVD [4]
IO RCVD [Hh152346h]
IO RCVD [Dj624135v]
GUESS 1
IO RCVD [652413]
PAUSE 116 116
MOVES 145 1 -53559
IO SEND [Ilv]
TIME 1755 1755
IO RCVD [Ie623514h]
GUESS 1
IO RCVD [143625]
PAUSE 105 221
MOVES 195 1 -4072
IO SEND [Kfh]
TIME 3448 5204
IO RCVD [Ei123546h]
GUESS 5
IO RCVD [145623]
PAUSE 99 321
MOVES 160 1 -512755
IO SEND [Dgv]
TIME 2466 7671
IO RCVD [Cd345612h]
GUESS 5
IO RCVD [652314]
PAUSE 109 431
MOVES 162 1 -18534
IO SEND [Jmh]
TIME 2295 9967
IO RCVD [Ip642513v]
GUESS 5
IO RCVD [253164]
PAUSE 115 546
MOVES 172 1 508693
IO SEND [Hmh]
TIME 2675 12642
IO RCVD [Ki253641v]
GUESS 5
IO RCVD [362415]
PAUSE 102 648
MOVES 159 1 -492811
IO SEND [Ogh]
TIME 2012 14654
IO RCVD [Bo216354v]
GUESS 5
IO RCVD [514263]
PAUSE 111 760
MOVES 141 1 231111
IO SEND [Eoh]
TIME 1578 16232
IO RCVD [Jn215643v]
GUESS 5
IO RCVD [546123]
PAUSE 104 864
MOVES 126 1 -208169
IO SEND [Lah]
TIME 1272 17505
IO RCVD [Kr316425v]
GUESS 5
IO RCVD [254136]
PAUSE 99 964
MOVES 114 1 364708
IO SEND [Csv]
TIME 984 18490
IO RCVD [Kc315624v]
GUESS 5
IO RCVD [351246]
PAUSE 85 1049
MOVES 84 1 2710270
IO SEND [Blv]
TIME 481 18971
IO RCVD [Om256431h]
GUESS 5
IO RCVD [123456]
PAUSE 68 1118
MOVES 67 1 2979060
IO SEND [Ajh]
TIME 286 19257
IO RCVD [Ba152346h]
GUESS 5
IO RCVD [534162]
PAUSE 60 1178
MOVES 51 1 3574945
IO SEND [Isv]
TIME 141 19398
IO RCVD [Ha431562v]
GUESS 5
IO RCVD [564231]
PAUSE 54 1233
MOVES 39 1 3518944
IO SEND [Bbv]
TIME 71 19469
IO RCVD [Fc134526v]
GUESS 5
IO RCVD [136452]
PAUSE 90 1323
MOVES 11 1 2504602
IO SEND [Adh]
TIME 7 19477
IO RCVD [Oa416235h]
GUESS 5
IO RCVD [135462]
PAUSE 62 1385
MOVES 6 1 3381600
IO SEND [Eev]
TIME 2 19479
# Total time used: 19.494 seconds
