R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED fcc02bb1e75eef8118485b427c325aee
IO RCVD [4]
IO RCVD [Hh564132h]
IO RCVD [Start]
IO RCVD [415326]
PAUSE 8 8
IO SEND [Jch]
TIME 0 0
IO RCVD [Ha135642h]
GUESS 5
IO RCVD [463152]
PAUSE 502 510
MOVES 149 1 -131016
IO SEND [Chv]
TIME 1888 1888
IO RCVD [Be564312v]
GUESS 3
IO RCVD [651432]
PAUSE 273 783
MOVES 160 1 750454
IO SEND [Eav]
TIME 2136 4024
IO RCVD [Bl561234v]
GUESS 3
IO RCVD [521436]
PAUSE 266 1050
MOVES 138 1 416175
IO SEND [Acv]
TIME 1721 5746
IO RCVD [Fm643521h]
GUESS 6
IO RCVD [614523]
PAUSE 229 1280
MOVES 154 1 367801
IO SEND [Kih]
TIME 2048 7795
IO RCVD [Mm452613h]
GUESS 6
IO RCVD [432165]
PAUSE 299 1579
MOVES 170 1 2349061
IO SEND [Kdv]
TIME 2366 10161
IO RCVD [Aj534216v]
GUESS 6
IO RCVD [543612]
PAUSE 332 1912
MOVES 158 1 4556231
IO SEND [Mdh]
TIME 1922 12083
IO RCVD [Gp635124v]
GUESS 2
IO RCVD [254613]
PAUSE 257 2170
MOVES 92 1 5570060
IO SEND [Jjv]
TIME 617 12700
IO RCVD [Ar652413v]
GUESS 6
IO RCVD [356214]
PAUSE 173 2344
MOVES 74 1 9946631
IO SEND [Dmh]
TIME 371 13071
IO RCVD [Js562413v]
GUESS 3
IO RCVD [653124]
PAUSE 130 2474
MOVES 41 1 10496850
IO SEND [Iav]
TIME 111 13183
IO RCVD [Of621354h]
GUESS 3
IO RCVD [321546]
PAUSE 93 2568
MOVES 27 1 13520974
IO SEND [Amh]
TIME 44 13227
IO RCVD [Aa354126v]
GUESS 3
IO RCVD [256314]
PAUSE 62 2631
MOVES 17 1 13239030
IO SEND [Hnv]
TIME 14 13242
IO RCVD [Ol451632h]
GUESS 5
IO RCVD [562143]
PAUSE 54 2685
MOVES 7 1 11686500
IO SEND [Esv]
TIME 2 13244
# Total time used: 13.26 seconds
