R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e825b9fbb989c2dd2fcab9ea0bf5fccc
IO RCVD [2]
IO RCVD [Hh612345h]
IO RCVD [Start]
IO RCVD [621453]
PAUSE 0 0
IO SEND [Gbh]
TIME 0 0
IO RCVD [Im623541v]
GUESS 3
IO RCVD [521364]
PAUSE 23 23
MOVES 212 1 -84684
IO SEND [Kmh]
TIME 3626 3626
IO RCVD [Gk261453h]
GUESS 1
IO RCVD [126345]
PAUSE 23 47
MOVES 221 1 -382799
IO SEND [Kov]
TIME 4230 7856
IO RCVD [Kl245361v]
GUESS 1
IO RCVD [461352]
PAUSE 37 84
MOVES 198 1 33326
IO SEND [Lgh]
TIME 3527 11384
IO RCVD [Ba261543v]
GUESS 1
IO RCVD [462513]
PAUSE 49 134
MOVES 202 1 650934
IO SEND [Ehv]
TIME 3688 15072
IO RCVD [Ce526314h]
GUESS 6
IO RCVD [642315]
PAUSE 22 156
MOVES 175 1 1827933
IO SEND [Afv]
TIME 2684 17757
IO RCVD [Nc625314h]
GUESS 6
IO RCVD [356421]
PAUSE 22 179
MOVES 153 1 3106564
IO SEND [Ooh]
TIME 2048 19806
IO RCVD [Eh142365h]
GUESS 6
IO RCVD [423651]
PAUSE 22 202
MOVES 138 1 4804193
IO SEND [Jjv]
TIME 1640 21446
IO RCVD [Bd235164v]
GUESS 6
IO RCVD [532146]
PAUSE 22 224
MOVES 114 1 6595698
IO SEND [Kdh]
TIME 1009 22456
IO RCVD [Bn142653v]
GUESS 5
IO RCVD [342561]
PAUSE 23 248
MOVES 84 1 7564047
IO SEND [Moh]
TIME 429 22886
IO RCVD [Jb364215h]
GUESS 6
IO RCVD [143265]
PAUSE 22 271
MOVES 64 1 7007417
IO SEND [Iav]
TIME 268 23154
IO RCVD [Ak531642v]
GUESS 6
IO RCVD [265413]
PAUSE 22 294
MOVES 44 1 7712637
IO SEND [Isv]
TIME 127 23282
IO RCVD [In564231h]
GUESS 6
IO RCVD [531624]
PAUSE 23 317
MOVES 32 1 8382097
IO SEND [Bpv]
TIME 54 23337
IO RCVD [Dr412536v]
GUESS 6
IO RCVD [251643]
PAUSE 23 340
MOVES 7 1 7141610
IO SEND [Anh]
TIME 2 23339
IO RCVD [Oa462153h]
GUESS 6
IO RCVD [543621]
PAUSE 22 363
MOVES 1 1 6457710
IO SEND [Ahh]
TIME 0 23339
INFO Game over.
# Total time used: 23.359 seconds
