R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e0dc6c98d0beed805aac6c9c3512cb0b
IO RCVD [4]
IO RCVD [Hh563241h]
IO RCVD [Bg462531v]
GUESS 1
IO RCVD [135246]
PAUSE 41 41
MOVES 167 1 -75125
IO SEND [Hmv]
TIME 2168 2168
IO RCVD [Aa423651h]
GUESS 3
IO RCVD [152436]
PAUSE 23 65
MOVES 203 1 -136645
IO SEND [Mjh]
TIME 3625 5793
IO RCVD [Aa614235v]
GUESS 5
IO RCVD [314526]
PAUSE 23 88
MOVES 214 1 -16486
IO SEND [Fjh]
TIME 4044 9838
IO RCVD [Ac213456v]
GUESS 3
IO RCVD [546312]
PAUSE 26 115
MOVES 182 1 360210
IO SEND [Ecv]
TIME 3089 12927
IO RCVD [Ae365421v]
GUESS 2
IO RCVD [214563]
PAUSE 23 138
MOVES 181 1 1442249
IO SEND [Jiv]
TIME 2957 15884
IO RCVD [Af361452h]
GUESS 2
IO RCVD [261543]
PAUSE 22 161
MOVES 161 1 2012395
IO SEND [Ajh]
TIME 2349 18234
IO RCVD [An165432h]
GUESS 2
IO RCVD [612345]
PAUSE 23 185
MOVES 159 1 3239960
IO SEND [Epv]
TIME 2181 20415
IO RCVD [Ar243561v]
GUESS 2
IO RCVD [236514]
PAUSE 23 209
MOVES 135 1 5648703
IO SEND [Iqv]
TIME 1495 21910
IO RCVD [Bi352641v]
GUESS 1
IO RCVD [263145]
PAUSE 22 232
MOVES 109 1 8714474
IO SEND [Ggv]
TIME 921 22831
IO RCVD [Ci263451h]
GUESS 1
IO RCVD [421356]
PAUSE 22 254
MOVES 85 1 9158900
IO SEND [Lch]
TIME 678 23509
IO RCVD [Co645231h]
GUESS 1
IO RCVD [165243]
PAUSE 24 279
MOVES 65 1 12123028
IO SEND [Hov]
TIME 247 23757
IO RCVD [Ds254316v]
GUESS 1
IO RCVD [342516]
PAUSE 22 302
MOVES 53 1 18224427
IO SEND [Isv]
TIME 155 23912
IO RCVD [Ea231456v]
GUESS 1
IO RCVD [261345]
PAUSE 22 324
MOVES 37 1 20134493
IO SEND [Kdv]
TIME 67 23980
IO RCVD [Ee612354v]
GUESS 2
IO RCVD [356214]
PAUSE 22 347
MOVES 24 1 15428017
IO SEND [Och]
TIME 22 24002
IO RCVD [Ia641523v]
GUESS 2
IO RCVD [264315]
PAUSE 84 431
MOVES 10 1 21219000
IO SEND [Omh]
TIME 2 24005
# Total time used: 24.02 seconds
