R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED ad3b08ef861a005a3eb0ecbd0f68b417
IO RCVD [6]
IO RCVD [Hh452163h]
IO RCVD [Start]
IO RCVD [254361]
PAUSE 7 7
IO SEND [Fmh]
TIME 0 0
IO RCVD [Gn153246v]
GUESS 4
IO RCVD [261354]
PAUSE 1475 1483
MOVES 180 1 -277639
IO SEND [Jmh]
TIME 2517 2517
IO RCVD [Li326541h]
GUESS 4
IO RCVD [432165]
PAUSE 1131 2615
MOVES 169 1 -250539
IO SEND [Jgh]
TIME 2202 4720
IO RCVD [Kh415362v]
GUESS 4
IO RCVD [532416]
PAUSE 1117 3732
MOVES 156 1 -346888
IO SEND [Eih]
TIME 2257 6978
IO RCVD [Ff342615h]
GUESS 4
IO RCVD [452136]
PAUSE 2770 6503
MOVES 159 1 -603737
IO SEND [Lnh]
TIME 2247 9225
IO RCVD [Lb326451h]
GUESS 4
IO RCVD [213654]
PAUSE 2725 9229
MOVES 148 1 -321876
IO SEND [Jcv]
TIME 1590 10815
IO RCVD [Gb631524v]
GUESS 4
IO RCVD [163452]
PAUSE 2665 11894
MOVES 128 1 -231460
IO SEND [Ojh]
TIME 1360 12176
IO RCVD [Ck235461h]
GUESS 4
IO RCVD [126435]
PAUSE 2723 14618
MOVES 115 1 -561096
IO SEND [Gev]
TIME 1022 13198
IO RCVD [Ak632415h]
GUESS 4
IO RCVD [246135]
PAUSE 2848 17466
MOVES 85 1 -2032493
IO SEND [Afh]
TIME 526 13725
IO RCVD [Ab142356v]
GUESS 4
IO RCVD [315246]
PAUSE 2134 19601
MOVES 62 1 -2190959
IO SEND [Och]
TIME 231 13957
IO RCVD [Df536142h]
GUESS 4
IO RCVD [124653]
PAUSE 1229 20830
MOVES 43 1 -2140974
IO SEND [Csv]
TIME 92 14049
IO RCVD [Ja421653v]
GUESS 4
IO RCVD [435621]
PAUSE 2307 23138
MOVES 22 1 -2948030
IO SEND [Hsv]
TIME 27 14076
IO RCVD [On451623h]
GUESS 4
IO RCVD [261453]
PAUSE 2277 25416
MOVES 11 3 -2254470
IO SEND [Bdv]
TIME 4 14081
IO RCVD [Ao536142h]
GUESS 4
IO RCVD [124635]
PAUSE 3269 28685
MOVES 2 2 -2152620
IO SEND [Cqv]
TIME 0 14081
INFO Game over.
# Total time used: 14.096 seconds
