R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 414aa1228597ebe57562f0317dd2b71e
IO RCVD [4]
IO RCVD [Hh213456h]
IO RCVD [Start]
IO RCVD [126354]
PAUSE 0 0
IO SEND [Civ]
TIME 0 0
IO RCVD [Ck365142h]
GUESS 5
IO RCVD [231456]
PAUSE 133 133
MOVES 163 1 -112070
IO SEND [Ifh]
TIME 2336 2336
IO RCVD [An423561v]
GUESS 5
IO RCVD [143562]
PAUSE 105 239
MOVES 171 1 -335842
IO SEND [Ffh]
TIME 2276 4612
IO RCVD [Bc251364h]
GUESS 5
IO RCVD [132564]
PAUSE 97 336
MOVES 158 1 -328672
IO SEND [Fkh]
TIME 2006 6619
IO RCVD [Jm516243v]
GUESS 5
IO RCVD [634125]
PAUSE 103 440
MOVES 176 1 416945
IO SEND [Imh]
TIME 2768 9387
IO RCVD [Ca264135h]
GUESS 5
IO RCVD [614253]
PAUSE 127 567
MOVES 173 1 -240823
IO SEND [Kih]
TIME 2559 11946
IO RCVD [Ie352146v]
GUESS 5
IO RCVD [325164]
PAUSE 103 671
MOVES 162 1 964644
IO SEND [Iah]
TIME 2348 14294
IO RCVD [Kc521463v]
GUESS 5
IO RCVD [561432]
PAUSE 107 779
MOVES 142 1 475037
IO SEND [Ofh]
TIME 1651 15946
IO RCVD [Aj425163h]
GUESS 5
IO RCVD [326145]
PAUSE 93 873
MOVES 109 1 1226684
IO SEND [Aah]
TIME 865 16812
IO RCVD [Kn236541h]
GUESS 5
IO RCVD [214536]
PAUSE 89 962
MOVES 85 1 1448199
IO SEND [Nlh]
TIME 515 17327
IO RCVD [Bp341625v]
GUESS 5
IO RCVD [254613]
PAUSE 66 1029
MOVES 57 1 4014202
IO SEND [Gnh]
TIME 205 17533
IO RCVD [Oo364215h]
GUESS 5
IO RCVD [216354]
PAUSE 57 1086
MOVES 50 1 2607351
IO SEND [Dbv]
TIME 147 17680
IO RCVD [Jg231456v]
GUESS 5
IO RCVD [652134]
PAUSE 43 1130
MOVES 21 1 1887110
IO SEND [Moh]
TIME 22 17703
IO RCVD [Gs421563v]
GUESS 5
IO RCVD [456132]
PAUSE 34 1165
MOVES 13 3 4612155
IO SEND [Arv]
TIME 8 17712
IO RCVD [Ia315264v]
GUESS 5
IO RCVD [546231]
PAUSE 28 1194
MOVES 3 1 4612500
IO SEND [Edv]
TIME 0 17712
INFO Game over.
# Total time used: 17.73 seconds
