R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d3291a10622bb0772570a577d5d7b7c4
IO RCVD [1]
IO RCVD [Hh634521h]
IO RCVD [Start]
IO RCVD [123456]
PAUSE 0 0
IO SEND [Hiv]
TIME 0 0
IO RCVD [Di354261v]
GUESS 6
IO RCVD [245361]
PAUSE 756 757
MOVES 172 1 -126397
IO SEND [Hdh]
TIME 2410 2410
IO RCVD [Ib315426h]
GUESS 2
IO RCVD [365412]
PAUSE 289 1046
MOVES 195 1 -222257
IO SEND [Dfv]
TIME 2872 5282
IO RCVD [Kf364215h]
GUESS 2
IO RCVD [632514]
PAUSE 497 1544
MOVES 166 1 -7853
IO SEND [Lch]
TIME 2273 7556
IO RCVD [Kd134652v]
GUESS 2
IO RCVD [263145]
PAUSE 959 2504
MOVES 151 1 490543
IO SEND [Ehh]
TIME 1957 9513
IO RCVD [Od615342h]
GUESS 2
IO RCVD [425613]
PAUSE 606 3111
MOVES 130 1 355117
IO SEND [Oih]
TIME 1353 10867
IO RCVD [Ja354162v]
GUESS 2
IO RCVD [241365]
PAUSE 590 3701
MOVES 128 1 -47980
IO SEND [Cbv]
TIME 1413 12281
IO RCVD [Em534261v]
GUESS 2
IO RCVD [436521]
PAUSE 341 4043
MOVES 113 1 434075
IO SEND [Jkv]
TIME 1108 13389
IO RCVD [Dk215634h]
GUESS 2
IO RCVD [523416]
PAUSE 301 4344
MOVES 99 1 1657554
IO SEND [Bdv]
TIME 786 14176
IO RCVD [Cm316254h]
GUESS 2
IO RCVD [342165]
PAUSE 376 4721
MOVES 93 1 2211569
IO SEND [Dov]
TIME 590 14767
IO RCVD [Eo413562h]
GUESS 2
IO RCVD [324156]
PAUSE 276 4997
MOVES 79 1 2601452
IO SEND [Aah]
TIME 591 15358
IO RCVD [Ag214653h]
GUESS 2
IO RCVD [235146]
PAUSE 272 5270
MOVES 61 1 2402314
IO SEND [Csv]
TIME 255 15614
IO RCVD [Gr163452v]
GUESS 2
IO RCVD [231546]
PAUSE 223 5494
MOVES 52 1 2361938
IO SEND [Nnh]
TIME 126 15740
IO RCVD [Km426351h]
GUESS 2
IO RCVD [254136]
PAUSE 369 5863
MOVES 6 1 3486500
IO SEND [Alh]
TIME 1 15742
# Total time used: 15.762 seconds
