R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 195def3b92b97a63101586e40aa3e1dc
IO RCVD [3]
IO RCVD [Hh251436h]
IO RCVD [Fc651342h]
GUESS 2
IO RCVD [625143]
PAUSE 245 245
MOVES 168 1 -84759
IO SEND [Eeh]
TIME 2426 2426
IO RCVD [Ca425631h]
GUESS 5
IO RCVD [416253]
PAUSE 27 272
MOVES 148 1 -324555
IO SEND [Agv]
TIME 1758 4185
IO RCVD [Aa461523h]
GUESS 2
IO RCVD [412356]
PAUSE 29 302
MOVES 136 1 -447651
IO SEND [Bgh]
TIME 1537 5722
IO RCVD [Ai361254h]
GUESS 1
IO RCVD [452631]
PAUSE 28 330
MOVES 139 1 -506332
IO SEND [Gkv]
TIME 1863 7585
IO RCVD [Am456132h]
GUESS 1
IO RCVD [462351]
PAUSE 28 358
MOVES 153 1 45433
IO SEND [Hch]
TIME 2027 9612
IO RCVD [Bo642153h]
GUESS 1
IO RCVD [124365]
PAUSE 28 386
MOVES 148 1 1156984
IO SEND [Jeh]
TIME 1952 11565
IO RCVD [Ci351624h]
GUESS 5
IO RCVD [614253]
PAUSE 27 414
MOVES 120 1 1870322
IO SEND [Fih]
TIME 1328 12894
IO RCVD [Dk651324h]
GUESS 5
IO RCVD [214563]
PAUSE 29 444
MOVES 108 1 4292393
IO SEND [Jiv]
TIME 1032 13926
IO RCVD [Do265431h]
GUESS 5
IO RCVD [135246]
PAUSE 27 471
MOVES 114 1 5800700
IO SEND [Leh]
TIME 919 14845
IO RCVD [Fm234516h]
GUESS 6
IO RCVD [432615]
PAUSE 29 501
MOVES 96 1 6371332
IO SEND [Lah]
TIME 903 15749
IO RCVD [Go534216h]
GUESS 1
IO RCVD [514623]
PAUSE 29 530
MOVES 81 1 8452530
IO SEND [Nah]
TIME 509 16258
IO RCVD [Il124365h]
GUESS 6
IO RCVD [645312]
PAUSE 29 560
MOVES 65 1 9388337
IO SEND [Ofh]
TIME 296 16555
IO RCVD [Ja146235h]
GUESS 6
IO RCVD [135642]
PAUSE 28 589
MOVES 51 1 10754987
IO SEND [Cav]
TIME 233 16788
IO RCVD [Jn163245h]
GUESS 6
IO RCVD [542361]
PAUSE 29 618
MOVES 35 1 12753962
IO SEND [Mlh]
TIME 78 16867
IO RCVD [Ln165342h]
GUESS 6
IO RCVD [412365]
PAUSE 29 647
MOVES 11 1 14631895
IO SEND [Okh]
TIME 3 16870
IO RCVD [Oo145632h]
GUESS 6
IO RCVD [314526]
PAUSE 28 676
MOVES 1 1 13222590
IO SEND [Isv]
TIME 0 16870
INFO Game over.
# Total time used: 16.886 seconds
