R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a0119f1f03ead2ffa493bad9475c7897
IO RCVD [6]
IO RCVD [Hh236514h]
IO RCVD [Start]
IO RCVD [451263]
PAUSE 0 0
IO SEND [Glv]
TIME 0 0
IO RCVD [Kk462135v]
GUESS 3
IO RCVD [521364]
PAUSE 1115 1115
MOVES 151 1 -115257
IO SEND [Nlh]
TIME 2100 2100
IO RCVD [Gn645132h]
GUESS 3
IO RCVD [534612]
PAUSE 1214 2330
MOVES 180 1 171766
IO SEND [Fpv]
TIME 3121 5222
IO RCVD [Dk653241h]
GUESS 2
IO RCVD [514263]
PAUSE 1068 3399
MOVES 159 1 968348
IO SEND [Hdh]
TIME 2169 7391
IO RCVD [Jn531264v]
GUESS 3
IO RCVD [563421]
PAUSE 1062 4461
MOVES 175 1 2125411
IO SEND [Chh]
TIME 2739 10131
IO RCVD [Ds413562v]
GUESS 3
IO RCVD [425631]
PAUSE 939 5400
MOVES 165 1 4256832
IO SEND [Cnh]
TIME 2308 12439
IO RCVD [Fb462513v]
GUESS 3
IO RCVD [642135]
PAUSE 723 6124
MOVES 164 1 6458706
IO SEND [Hrv]
TIME 2244 14684
IO RCVD [Fi462315h]
GUESS 3
IO RCVD [563412]
PAUSE 740 6864
MOVES 134 1 7956687
IO SEND [Neh]
TIME 1374 16058
IO RCVD [Be352641v]
GUESS 3
IO RCVD [645132]
PAUSE 623 7488
MOVES 101 1 8816812
IO SEND [Jdh]
TIME 685 16744
IO RCVD [Lf142356h]
GUESS 4
IO RCVD [215634]
PAUSE 506 7994
MOVES 53 1 9760693
IO SEND [Onh]
TIME 152 16897
IO RCVD [Ha213546v]
GUESS 4
IO RCVD [345216]
PAUSE 422 8416
MOVES 40 1 11119035
IO SEND [Dah]
TIME 95 16992
IO RCVD [Ae154326h]
GUESS 4
IO RCVD [513462]
PAUSE 310 8727
MOVES 19 1 16173485
IO SEND [Oah]
TIME 20 17012
IO RCVD [Aj234516h]
GUESS 3
IO RCVD [265134]
PAUSE 221 8948
MOVES 6 1 21046510
IO SEND [Bah]
TIME 2 17014
IO RCVD [Cg165423v]
GUESS 3
IO RCVD [152346]
PAUSE 145 9094
MOVES 2 1 22447470
IO SEND [Aoh]
TIME 0 17015
INFO Game over.
# Total time used: 17.031 seconds
