R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED c8fe17b70d4e61f4a117e70660ee15f3
IO RCVD [5]
IO RCVD [Hh134625h]
IO RCVD [Start]
IO RCVD [365241]
PAUSE 5 5
IO SEND [Ekv]
TIME 0 0
IO RCVD [Hb215436h]
GUESS 1
IO RCVD [364521]
PAUSE 816 821
MOVES 180 1 105131
IO SEND [Fjh]
TIME 2510 2510
IO RCVD [Kl145362v]
GUESS 4
IO RCVD [652314]
PAUSE 273 1095
MOVES 214 1 279142
IO SEND [Gnh]
TIME 4004 6514
IO RCVD [Al451236v]
GUESS 4
IO RCVD [541623]
PAUSE 394 1490
MOVES 240 1 -250547
IO SEND [Ajv]
TIME 4932 11447
IO RCVD [Dq215436v]
GUESS 4
IO RCVD [345612]
PAUSE 684 2174
MOVES 208 1 -132719
IO SEND [Dsv]
TIME 3551 14999
IO RCVD [Ng564132h]
GUESS 4
IO RCVD [213645]
PAUSE 425 2600
MOVES 201 1 -556510
IO SEND [Hrv]
TIME 3364 18364
IO RCVD [Bm432516h]
GUESS 4
IO RCVD [135624]
PAUSE 246 2846
MOVES 185 1 -357062
IO SEND [Kih]
TIME 2793 21157
IO RCVD [Ed421365h]
GUESS 4
IO RCVD [362415]
PAUSE 219 3065
MOVES 134 1 133561
IO SEND [Bhv]
TIME 1339 22496
IO RCVD [Kf325416v]
GUESS 4
IO RCVD [126453]
PAUSE 213 3279
MOVES 105 1 1270492
IO SEND [Mnh]
TIME 742 23238
IO RCVD [Oo531264h]
GUESS 4
IO RCVD [653241]
PAUSE 138 3417
MOVES 79 1 1064752
IO SEND [Kdv]
TIME 390 23628
IO RCVD [Cc465132v]
GUESS 4
IO RCVD [624315]
PAUSE 122 3539
MOVES 42 1 -254774
IO SEND [Jbv]
TIME 88 23716
IO RCVD [Bb523146h]
GUESS 4
IO RCVD [513642]
PAUSE 92 3632
MOVES 16 1 -1322841
IO SEND [Gov]
TIME 9 23726
IO RCVD [Ao512463h]
GUESS 4
IO RCVD [643521]
PAUSE 40 3672
MOVES 6 2 -3997560
IO SEND [Cav]
TIME 0 23726
INFO Game over.
# Total time used: 23.741 seconds
