R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b7c6ec7331e0c675b67867dfad9a38ba
IO RCVD [4]
IO RCVD [Hh415263h]
IO RCVD [Hk564312v]
GUESS 6
IO RCVD [415362]
PAUSE 16 16
MOVES 144 1 -2660
IO SEND [Dkv]
TIME 1734 1734
IO RCVD [Kk651324h]
GUESS 5
IO RCVD [516342]
PAUSE 25 42
MOVES 181 1 78485
IO SEND [Fjh]
TIME 2752 4487
IO RCVD [Hh536421v]
GUESS 2
IO RCVD [143256]
PAUSE 29 72
MOVES 172 1 -346831
IO SEND [Egv]
TIME 2712 7199
IO RCVD [Mk156243h]
GUESS 2
IO RCVD [634125]
PAUSE 26 98
MOVES 167 1 381793
IO SEND [Ioh]
TIME 2452 9651
IO RCVD [Gc512346h]
GUESS 5
IO RCVD [354621]
PAUSE 42 141
MOVES 192 1 786818
IO SEND [Kjv]
TIME 3135 12787
IO RCVD [Ci453162v]
GUESS 2
IO RCVD [536412]
PAUSE 29 170
MOVES 180 1 2386249
IO SEND [Eev]
TIME 2620 15407
IO RCVD [Hq346251v]
GUESS 2
IO RCVD [435216]
PAUSE 41 212
MOVES 147 1 4446042
IO SEND [Dov]
TIME 1768 17176
IO RCVD [Jf136524v]
GUESS 2
IO RCVD [153246]
PAUSE 25 237
MOVES 125 1 7161090
IO SEND [Kbh]
TIME 1184 18360
IO RCVD [Ck254163h]
GUESS 3
IO RCVD [214563]
PAUSE 24 262
MOVES 107 1 5562635
IO SEND [Apv]
TIME 888 19248
IO RCVD [Nm621534h]
GUESS 3
IO RCVD [263415]
PAUSE 24 286
MOVES 85 1 8460827
IO SEND [Oah]
TIME 471 19719
IO RCVD [Ic354126v]
GUESS 5
IO RCVD [513246]
PAUSE 24 310
MOVES 62 1 8268874
IO SEND [Cch]
TIME 243 19963
IO RCVD [Cr124653v]
GUESS 5
IO RCVD [534621]
PAUSE 23 334
MOVES 38 1 10110081
IO SEND [Fav]
TIME 76 20040
IO RCVD [Is546312v]
GUESS 5
IO RCVD [413652]
PAUSE 22 357
MOVES 22 1 11392178
IO SEND [Agh]
TIME 22 20062
IO RCVD [Am256341h]
GUESS 5
IO RCVD [431625]
PAUSE 23 380
MOVES 10 1 11354010
IO SEND [Acv]
TIME 3 20066
IO RCVD [Oo352164h]
GUESS 5
IO RCVD [126345]
PAUSE 22 402
MOVES 4 1 14454300
IO SEND [Bav]
TIME 0 20066
# Total time used: 20.082 seconds
