R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 632e6d9ad008c1523ef1396b3bb76594
IO RCVD [3]
IO RCVD [Hh562341h]
IO RCVD [Bh426315v]
GUESS 1
IO RCVD [526341]
PAUSE 134 134
MOVES 156 1 -18214
IO SEND [Agh]
TIME 2040 2040
IO RCVD [Cb125346h]
GUESS 1
IO RCVD [425613]
PAUSE 216 351
MOVES 165 1 -308723
IO SEND [Dev]
TIME 2497 4538
IO RCVD [Db164523v]
GUESS 6
IO RCVD [352461]
PAUSE 476 827
MOVES 144 1 -324051
IO SEND [Gav]
TIME 2058 6597
IO RCVD [Bk631425h]
GUESS 1
IO RCVD [342651]
PAUSE 717 1544
MOVES 156 1 553219
IO SEND [Gdv]
TIME 2401 8998
IO RCVD [En614532v]
GUESS 1
IO RCVD [456321]
PAUSE 1138 2683
MOVES 154 1 1731657
IO SEND [Clv]
TIME 2128 11126
IO RCVD [Ff351264v]
GUESS 1
IO RCVD [245631]
PAUSE 1359 4042
MOVES 114 1 2023212
IO SEND [Abh]
TIME 1280 12406
IO RCVD [Ij325146v]
GUESS 1
IO RCVD [534162]
PAUSE 1501 5543
MOVES 122 1 2012229
IO SEND [Cnh]
TIME 1300 13706
IO RCVD [Kg324516v]
GUESS 1
IO RCVD [465312]
PAUSE 1724 7267
MOVES 108 1 2859730
IO SEND [Amh]
TIME 999 14706
IO RCVD [Ok654123h]
GUESS 1
IO RCVD [645123]
PAUSE 1991 9259
MOVES 99 1 4437132
IO SEND [Nch]
TIME 749 15455
IO RCVD [Jp561342v]
GUESS 1
IO RCVD [632541]
PAUSE 1694 10953
MOVES 73 1 5789433
IO SEND [Lah]
TIME 344 15800
IO RCVD [Jn315642v]
GUESS 1
IO RCVD [321456]
PAUSE 1698 12651
MOVES 42 1 5950697
IO SEND [Fpv]
TIME 104 15905
IO RCVD [Jl451632v]
GUESS 1
IO RCVD [234651]
PAUSE 679 13331
MOVES 20 1 6917383
IO SEND [Bjv]
TIME 20 15925
IO RCVD [Gr342615v]
GUESS 1
IO RCVD [354612]
PAUSE 461 13793
MOVES 12 1 7123600
IO SEND [Csv]
TIME 6 15932
IO RCVD [Oa516243h]
GUESS 1
IO RCVD [125346]
PAUSE 204 13997
MOVES 5 3 6714950
IO SEND [Isv]
TIME 0 15932
# Total time used: 15.947 seconds
