R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 181090dfb740d9eb610e40cd8c74fc48
IO RCVD [4]
IO RCVD [Hh123546h]
IO RCVD [Ff563241v]
GUESS 2
IO RCVD [356241]
PAUSE 183 183
MOVES 167 1 -85037
IO SEND [Hbh]
TIME 2288 2288
IO RCVD [Kh365124h]
GUESS 3
IO RCVD [516342]
PAUSE 162 345
MOVES 179 1 -160109
IO SEND [Cdv]
TIME 2758 5046
IO RCVD [Id156234v]
GUESS 2
IO RCVD [265413]
PAUSE 158 504
MOVES 170 1 -236794
IO SEND [Jiv]
TIME 2588 7635
IO RCVD [Eb632541v]
GUESS 2
IO RCVD [345612]
PAUSE 154 658
MOVES 153 1 262904
IO SEND [Lkh]
TIME 1991 9627
IO RCVD [Ac562431h]
GUESS 2
IO RCVD [621345]
PAUSE 319 978
MOVES 152 1 795795
IO SEND [Civ]
TIME 2075 11702
IO RCVD [Ck263145v]
GUESS 3
IO RCVD [243651]
PAUSE 142 1120
MOVES 128 1 764273
IO SEND [Bih]
TIME 1474 13177
IO RCVD [Am416253h]
GUESS 2
IO RCVD [341265]
PAUSE 150 1271
MOVES 133 1 5691802
IO SEND [Apv]
TIME 1422 14599
IO RCVD [Fp523641v]
GUESS 2
IO RCVD [216345]
PAUSE 136 1407
MOVES 107 1 7047675
IO SEND [Nhh]
TIME 751 15351
IO RCVD [Mn264351h]
GUESS 3
IO RCVD [654132]
PAUSE 199 1607
MOVES 87 1 9155447
IO SEND [Kbv]
TIME 581 15932
IO RCVD [Ok241356h]
GUESS 3
IO RCVD [134562]
PAUSE 90 1697
MOVES 65 1 13239518
IO SEND [Oah]
TIME 242 16174
IO RCVD [Ca214356h]
GUESS 2
IO RCVD [641523]
PAUSE 58 1756
MOVES 53 1 22216391
IO SEND [Dmv]
TIME 145 16319
IO RCVD [As315246v]
GUESS 3
IO RCVD [621453]
PAUSE 34 1790
MOVES 27 1 19378597
IO SEND [Frv]
TIME 24 16344
IO RCVD [Fn163542v]
GUESS 2
IO RCVD [312654]
PAUSE 24 1815
MOVES 6 1 25311275
IO SEND [Jsv]
TIME 1 16346
IO RCVD [Kf546132v]
GUESS 2
IO RCVD [162453]
PAUSE 23 1838
MOVES 2 2 23370330
IO SEND [Cgv]
TIME 0 16346
INFO Game over.
# Total time used: 16.361 seconds
