R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f2b7317b0fae3f37a6a1e1d0d2c14af7
IO RCVD [1]
IO RCVD [Hh123465h]
IO RCVD [Fl531624v]
GUESS 6
IO RCVD [463512]
PAUSE 18 18
MOVES 152 1 -95519
IO SEND [Imh]
TIME 1924 1924
IO RCVD [Ih135462v]
GUESS 3
IO RCVD [346512]
PAUSE 23 41
MOVES 201 1 -217404
IO SEND [Jeh]
TIME 3505 5429
IO RCVD [Jj351624v]
GUESS 3
IO RCVD [364215]
PAUSE 1167 1208
MOVES 196 1 -162693
IO SEND [Oeh]
TIME 3407 8837
IO RCVD [Ec653124v]
GUESS 4
IO RCVD [645231]
PAUSE 1184 2393
MOVES 212 1 170811
IO SEND [Fdh]
TIME 3933 12770
IO RCVD [Ok163254h]
GUESS 2
IO RCVD [213465]
PAUSE 1127 3520
MOVES 182 1 824277
IO SEND [Knv]
TIME 2878 15648
IO RCVD [Ep134256v]
GUESS 2
IO RCVD [654123]
PAUSE 1302 4823
MOVES 157 1 2714858
IO SEND [Dev]
TIME 1967 17616
IO RCVD [Jp412563v]
GUESS 2
IO RCVD [153426]
PAUSE 978 5801
MOVES 128 1 4040998
IO SEND [Anv]
TIME 1314 18931
IO RCVD [Cg431265h]
GUESS 3
IO RCVD [325164]
PAUSE 868 6670
MOVES 94 1 3450546
IO SEND [Ajv]
TIME 657 19588
IO RCVD [Br231654v]
GUESS 3
IO RCVD [462531]
PAUSE 763 7434
MOVES 66 1 6689682
IO SEND [Jdv]
TIME 291 19879
IO RCVD [Aa356214v]
GUESS 3
IO RCVD [253164]
PAUSE 696 8130
MOVES 44 1 7713721
IO SEND [Eav]
TIME 116 19996
IO RCVD [Ac645132h]
GUESS 3
IO RCVD [243516]
PAUSE 634 8765
MOVES 26 1 9316356
IO SEND [Iav]
TIME 35 20031
IO RCVD [Al345126v]
GUESS 3
IO RCVD [425316]
PAUSE 452 9217
MOVES 15 1 9435098
IO SEND [Isv]
TIME 11 20043
IO RCVD [Ao152643h]
GUESS 3
IO RCVD [453162]
PAUSE 289 9506
MOVES 2 1 9995550
IO SEND [Kbv]
TIME 0 20043
# Total time used: 20.057 seconds
