R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 529707d3d1834de6371bb64e0402e84f
IO RCVD [1]
IO RCVD [Hh163245h]
IO RCVD [Fj643512v]
GUESS 5
IO RCVD [135642]
PAUSE 95 95
MOVES 146 2 -165385
IO SEND [Ikv]
TIME 1741 1741
IO RCVD [Jh534621v]
GUESS 4
IO RCVD [153624]
PAUSE 106 202
MOVES 143 1 -370877
IO SEND [Ckv]
TIME 2018 3759
IO RCVD [Fg162453v]
GUESS 4
IO RCVD [625134]
PAUSE 121 324
MOVES 165 1 -631059
IO SEND [Mlh]
TIME 2441 6200
IO RCVD [Bg214365v]
GUESS 4
IO RCVD [431256]
PAUSE 114 438
MOVES 176 1 220407
IO SEND [Kqv]
TIME 2676 8877
IO RCVD [Dl253614h]
GUESS 4
IO RCVD [214635]
PAUSE 129 567
MOVES 191 1 167026
IO SEND [Gmh]
TIME 3151 12029
IO RCVD [Ho512634h]
GUESS 4
IO RCVD [245316]
PAUSE 96 663
MOVES 142 1 -374210
IO SEND [Mdh]
TIME 1781 13810
IO RCVD [Ib631254v]
GUESS 4
IO RCVD [153246]
PAUSE 81 745
MOVES 142 1 -1916510
IO SEND [Hdv]
TIME 1584 15395
IO RCVD [Dc451623v]
GUESS 4
IO RCVD [564132]
PAUSE 60 805
MOVES 108 1 -2460306
IO SEND [Cav]
TIME 914 16309
IO RCVD [Ce431265v]
GUESS 4
IO RCVD [513426]
PAUSE 4064 4870
MOVES 80 1 -2474464
IO SEND [Aah]
TIME 398 16708
IO RCVD [Ao652341v]
GUESS 4
IO RCVD [561234]
PAUSE 1560 6430
MOVES 67 1 1223949
IO SEND [Boh]
TIME 300 17009
IO RCVD [Ar165432v]
GUESS 4
IO RCVD [526413]
PAUSE 2171 8602
MOVES 50 1 -151617
IO SEND [Bhh]
TIME 128 17137
IO RCVD [Oh362145h]
GUESS 4
IO RCVD [213546]
PAUSE 824 9427
MOVES 26 1 -553324
IO SEND [Och]
TIME 25 17163
IO RCVD [Ka325164v]
GUESS 4
IO RCVD [461352]
PAUSE 283 9711
MOVES 21 1 3861028
IO SEND [Kov]
TIME 12 17175
IO RCVD [Gs516234v]
GUESS 4
IO RCVD [326154]
PAUSE 70 9781
MOVES 2 1 3997200
IO SEND [Jmh]
TIME 0 17175
# Total time used: 17.189 seconds
