R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 6fc56cd58776bfa56207177f7178eea6
IO RCVD [2]
IO RCVD [Hh513642h]
IO RCVD [Hd516423h]
GUESS 6
IO RCVD [235641]
PAUSE 770 770
MOVES 156 1 -71866
IO SEND [Imv]
TIME 2036 2036
IO RCVD [De412653v]
GUESS 3
IO RCVD [124563]
PAUSE 2269 3040
MOVES 209 1 -146452
IO SEND [Ibh]
TIME 3815 5851
IO RCVD [Je514326v]
GUESS 5
IO RCVD [326451]
PAUSE 5033 8074
MOVES 229 1 -1059929
IO SEND [Icv]
TIME 4355 10207
IO RCVD [Bc163254v]
GUESS 5
IO RCVD [132645]
PAUSE 3897 11971
MOVES 188 1 -1129782
IO SEND [Giv]
TIME 2820 13027
IO RCVD [Fk246531v]
GUESS 5
IO RCVD [352614]
PAUSE 3443 15414
MOVES 152 1 -456770
IO SEND [Dfh]
TIME 2018 15045
IO RCVD [Aa341562h]
GUESS 5
IO RCVD [431562]
PAUSE 2747 18162
MOVES 132 1 -403033
IO SEND [Mgh]
TIME 1521 16566
IO RCVD [Kb135264v]
GUESS 5
IO RCVD [536124]
PAUSE 2384 20547
MOVES 98 1 -315854
IO SEND [Agh]
TIME 873 17440
IO RCVD [Ba246315v]
GUESS 5
IO RCVD [246513]
PAUSE 1912 22459
MOVES 83 1 -478487
IO SEND [Nnh]
TIME 532 17972
IO RCVD [Jr452316v]
GUESS 5
IO RCVD [621354]
PAUSE 1575 24035
MOVES 85 1 350191
IO SEND [Amh]
TIME 565 18537
IO RCVD [Oj612543h]
GUESS 5
IO RCVD [436512]
PAUSE 1197 25232
MOVES 88 1 396737
IO SEND [Oeh]
TIME 506 19044
IO RCVD [Ho231654v]
GUESS 5
IO RCVD [124635]
PAUSE 919 26151
MOVES 66 1 847911
IO SEND [Dlh]
TIME 238 19282
IO RCVD [Fm234651h]
GUESS 5
IO RCVD [152346]
PAUSE 732 26884
MOVES 18 2 1536600
IO SEND [Crv]
TIME 9 19292
# Total time used: 19.305 seconds
