R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f294799c38780db93db6f04eb0108502
IO RCVD [1]
IO RCVD [Hh163254h]
IO RCVD [Hb623415h]
GUESS 3
IO RCVD [261345]
PAUSE 18 18
MOVES 163 1 -45296
IO SEND [Ejv]
TIME 2255 2255
IO RCVD [Ii365412v]
GUESS 3
IO RCVD [314652]
PAUSE 12 30
MOVES 205 1 -152230
IO SEND [Fdv]
TIME 3556 5811
IO RCVD [Ld312465h]
GUESS 4
IO RCVD [324156]
PAUSE 11 42
MOVES 175 1 81768
IO SEND [Mbh]
TIME 2888 8700
IO RCVD [Nj653241h]
GUESS 3
IO RCVD [256341]
PAUSE 11 54
MOVES 175 1 1397554
IO SEND [Cbv]
TIME 2514 11214
IO RCVD [Ck465312h]
GUESS 3
IO RCVD [234615]
PAUSE 11 66
MOVES 195 1 2889552
IO SEND [Lnh]
TIME 3419 14633
IO RCVD [Ks526431v]
GUESS 4
IO RCVD [564231]
PAUSE 11 78
MOVES 192 1 3296951
IO SEND [Bdh]
TIME 3038 17672
IO RCVD [En534126h]
GUESS 6
IO RCVD [634215]
PAUSE 13 91
MOVES 151 1 4743191
IO SEND [Brv]
TIME 1849 19522
IO RCVD [Kb512463v]
GUESS 5
IO RCVD [436125]
PAUSE 22 113
MOVES 121 1 5748105
IO SEND [Dbh]
TIME 1052 20574
IO RCVD [Hq432165v]
GUESS 5
IO RCVD [134625]
PAUSE 11 125
MOVES 80 1 8626509
IO SEND [Och]
TIME 437 21011
IO RCVD [Jj234651h]
GUESS 6
IO RCVD [513426]
PAUSE 12 137
MOVES 44 1 7548365
IO SEND [Dhv]
TIME 123 21135
IO RCVD [Om415236h]
GUESS 5
IO RCVD [312654]
PAUSE 11 149
MOVES 29 1 12064629
IO SEND [Gkh]
TIME 46 21181
IO RCVD [Ao516243h]
GUESS 6
IO RCVD [625314]
PAUSE 12 161
MOVES 14 1 13576560
IO SEND [Ajh]
TIME 9 21191
IO RCVD [Aa654132v]
GUESS 6
IO RCVD [243651]
PAUSE 11 173
MOVES 4 2 13532700
IO SEND [Dsv]
TIME 0 21191
# Total time used: 21.205 seconds
