R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 017e0b50e42ea9b5b1d29ebd4c070a01
IO RCVD [5]
IO RCVD [Hh461235h]
IO RCVD [Start]
IO RCVD [542316]
PAUSE 4 4
IO SEND [Jch]
TIME 0 0
IO RCVD [Bg425613v]
GUESS 4
IO RCVD [456132]
PAUSE 38 43
MOVES 207 1 50884
IO SEND [Gdh]
TIME 3393 3393
IO RCVD [Aa652314h]
GUESS 1
IO RCVD [356241]
PAUSE 22 65
MOVES 179 1 -56630
IO SEND [Ldh]
TIME 2777 6170
IO RCVD [Aa426351v]
GUESS 1
IO RCVD [431652]
PAUSE 28 94
MOVES 165 1 587601
IO SEND [Ikv]
TIME 2392 8562
IO RCVD [Ac254613v]
GUESS 6
IO RCVD [142563]
PAUSE 46 140
MOVES 133 1 954327
IO SEND [Jbv]
TIME 1653 10216
IO RCVD [Ae135264v]
GUESS 6
IO RCVD [254361]
PAUSE 22 163
MOVES 113 1 2800205
IO SEND [Hbh]
TIME 1138 11355
IO RCVD [Af264513h]
GUESS 6
IO RCVD [162543]
PAUSE 24 187
MOVES 113 1 3607732
IO SEND [Fnv]
TIME 1165 12520
IO RCVD [Ai342651v]
GUESS 6
IO RCVD [652431]
PAUSE 23 210
MOVES 116 1 3855121
IO SEND [Mjh]
TIME 1095 13616
IO RCVD [Aj263514h]
GUESS 6
IO RCVD [621543]
PAUSE 24 235
MOVES 105 1 7225731
IO SEND [Dih]
TIME 1120 14736
IO RCVD [An426153h]
GUESS 3
IO RCVD [162435]
PAUSE 23 258
MOVES 88 1 9145866
IO SEND [Fpv]
TIME 601 15337
IO RCVD [Ar243516v]
GUESS 3
IO RCVD [543216]
PAUSE 23 281
MOVES 61 1 10132758
IO SEND [Ckh]
TIME 237 15574
IO RCVD [Cs512436v]
GUESS 3
IO RCVD [654132]
PAUSE 23 305
MOVES 53 1 11675749
IO SEND [Iqv]
TIME 158 15733
IO RCVD [Gs536241v]
GUESS 3
IO RCVD [246351]
PAUSE 22 328
MOVES 29 1 14652500
IO SEND [Ndh]
TIME 39 15772
IO RCVD [Ko416523v]
GUESS 6
IO RCVD [254631]
PAUSE 22 351
MOVES 11 1 16697260
IO SEND [Ooh]
TIME 3 15776
# Total time used: 15.792 seconds
