R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f850d0ae2fd5674d1dfe71639380d599
IO RCVD [2]
IO RCVD [Hh314265h]
IO RCVD [Ff325461v]
GUESS 5
IO RCVD [152463]
PAUSE 18 18
MOVES 167 1 -127060
IO SEND [Fah]
TIME 2138 2138
IO RCVD [Im546231v]
GUESS 5
IO RCVD [156342]
PAUSE 28 46
MOVES 216 1 -257244
IO SEND [Nkh]
TIME 4114 6253
IO RCVD [Fa345612v]
GUESS 5
IO RCVD [154362]
PAUSE 33 80
MOVES 207 1 -540679
IO SEND [Iev]
TIME 3580 9833
IO RCVD [Ej145236v]
GUESS 5
IO RCVD [124536]
PAUSE 30 110
MOVES 186 1 -921642
IO SEND [Iiv]
TIME 2962 12796
IO RCVD [Ka461325v]
GUESS 5
IO RCVD [516243]
PAUSE 29 139
MOVES 144 1 -988481
IO SEND [Ohh]
TIME 2056 14852
IO RCVD [Ch534126v]
GUESS 5
IO RCVD [256134]
PAUSE 28 167
MOVES 135 1 -1502047
IO SEND [Gmh]
TIME 1475 16327
IO RCVD [Cl245163v]
GUESS 5
IO RCVD [632145]
PAUSE 30 198
MOVES 158 1 -1557623
IO SEND [Lgh]
TIME 2088 18416
IO RCVD [Kd421365v]
GUESS 5
IO RCVD [354621]
PAUSE 31 229
MOVES 138 1 137650
IO SEND [Ooh]
TIME 1475 19891
IO RCVD [Ae135246h]
GUESS 5
IO RCVD [346152]
PAUSE 32 262
MOVES 122 1 -313703
IO SEND [Bbv]
TIME 966 20857
IO RCVD [Cn514263v]
GUESS 5
IO RCVD [145623]
PAUSE 28 290
MOVES 96 1 -16733
IO SEND [Dbh]
TIME 651 21508
IO RCVD [An132645h]
GUESS 5
IO RCVD [216354]
PAUSE 27 317
MOVES 72 1 -750747
IO SEND [Arv]
TIME 239 21747
IO RCVD [Mo546132h]
GUESS 5
IO RCVD [426135]
PAUSE 25 343
MOVES 40 1 -1223637
IO SEND [Joh]
TIME 59 21807
IO RCVD [Bp214365v]
GUESS 5
IO RCVD [546213]
PAUSE 23 367
MOVES 8 1 922700
IO SEND [Icv]
TIME 2 21809
# Total time used: 21.822 seconds
