R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b086546c3bf3b392b20306a52f86e4f5
IO RCVD [1]
IO RCVD [Hh625413h]
IO RCVD [Start]
IO RCVD [261345]
PAUSE 0 0
IO SEND [Fmv]
TIME 1 1
IO RCVD [Dm631452h]
GUESS 6
IO RCVD [463152]
PAUSE 387 387
MOVES 184 1 -27246
IO SEND [Fkh]
TIME 2550 2551
IO RCVD [Ie142635h]
GUESS 6
IO RCVD [432651]
PAUSE 389 776
MOVES 178 1 528324
IO SEND [Jlv]
TIME 2668 5219
IO RCVD [Kd521643v]
GUESS 6
IO RCVD [524361]
PAUSE 394 1171
MOVES 203 1 1431942
IO SEND [Inh]
TIME 3520 8739
IO RCVD [Jn216345v]
GUESS 5
IO RCVD [562431]
PAUSE 406 1578
MOVES 184 1 543667
IO SEND [Csv]
TIME 2930 11670
IO RCVD [Hs125463v]
GUESS 6
IO RCVD [415362]
PAUSE 3659 5237
MOVES 157 1 1080198
IO SEND [Kgh]
TIME 2096 13766
IO RCVD [Kh514362v]
GUESS 6
IO RCVD [546312]
PAUSE 3651 8888
MOVES 112 1 1691505
IO SEND [Div]
TIME 1072 14838
IO RCVD [Dg534216h]
GUESS 6
IO RCVD [532164]
PAUSE 3648 12537
MOVES 104 1 1263889
IO SEND [Obh]
TIME 887 15726
IO RCVD [Ca416352h]
GUESS 6
IO RCVD [235641]
PAUSE 3650 16187
MOVES 110 1 2583628
IO SEND [Ccv]
TIME 828 16554
IO RCVD [Gb423516h]
GUESS 6
IO RCVD [534621]
PAUSE 3652 19840
MOVES 71 1 2414351
IO SEND [Noh]
TIME 346 16900
IO RCVD [Ja642135v]
GUESS 6
IO RCVD [463125]
PAUSE 3680 23521
MOVES 41 1 2872241
IO SEND [Bqv]
TIME 106 17006
IO RCVD [Aa352164h]
GUESS 6
IO RCVD [354261]
PAUSE 2347 25868
MOVES 29 1 2407777
IO SEND [Alh]
TIME 47 17054
IO RCVD [Bh625341h]
GUESS 6
IO RCVD [256314]
PAUSE 2966 28835
MOVES 11 1 4371940
IO SEND [Eav]
TIME 6 17060
IO RCVD [Kq143625v]
GUESS 6
IO RCVD [256314]
PAUSE 572 29407
MOVES 4 1 4921800
IO SEND [Kjv]
TIME 0 17061
# Total time used: 17.077 seconds
