R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a5eb509f365f914178dcfba98e66336b
IO RCVD [2]
IO RCVD [Hh462351h]
IO RCVD [Start]
IO RCVD [456231]
PAUSE 4 4
IO SEND [Eiv]
TIME 0 0
IO RCVD [Kd356124h]
GUESS 3
IO RCVD [635412]
PAUSE 622 627
MOVES 174 1 -61234
IO SEND [Ehh]
TIME 2304 2304
IO RCVD [Md524163h]
GUESS 1
IO RCVD [463152]
PAUSE 430 1057
MOVES 157 1 89568
IO SEND [Ljh]
TIME 2198 4503
IO RCVD [Cd354216h]
GUESS 3
IO RCVD [456123]
PAUSE 519 1577
MOVES 189 1 513173
IO SEND [Jkv]
TIME 3032 7535
IO RCVD [Gk631245h]
GUESS 3
IO RCVD [154263]
PAUSE 502 2080
MOVES 182 1 1096467
IO SEND [Chh]
TIME 2822 10358
IO RCVD [Ac561432v]
GUESS 5
IO RCVD [264153]
PAUSE 494 2574
MOVES 171 1 1751268
IO SEND [Nkh]
TIME 2603 12961
IO RCVD [Bk413526h]
GUESS 5
IO RCVD [416352]
PAUSE 445 3019
MOVES 150 1 2994633
IO SEND [Fdv]
TIME 1827 14789
IO RCVD [Ah561234h]
GUESS 5
IO RCVD [625413]
PAUSE 338 3357
MOVES 112 1 5252186
IO SEND [Gah]
TIME 923 15713
IO RCVD [Aa452613h]
GUESS 3
IO RCVD [512634]
PAUSE 254 3612
MOVES 101 1 6791452
IO SEND [Efv]
TIME 684 16397
IO RCVD [Jk524163h]
GUESS 3
IO RCVD [231456]
PAUSE 265 3878
MOVES 81 1 7964066
IO SEND [Ibv]
TIME 503 16901
IO RCVD [Oa463521h]
GUESS 3
IO RCVD [546123]
PAUSE 202 4080
MOVES 63 1 8917589
IO SEND [Aoh]
TIME 287 17188
IO RCVD [Co365241h]
GUESS 3
IO RCVD [412365]
PAUSE 190 4271
MOVES 51 1 12376432
IO SEND [Epv]
TIME 176 17364
IO RCVD [Oe634521h]
GUESS 3
IO RCVD [136452]
PAUSE 110 4382
MOVES 30 1 13080948
IO SEND [Drv]
TIME 56 17421
IO RCVD [Gs123654v]
GUESS 3
IO RCVD [423651]
PAUSE 80 4463
MOVES 16 1 13414225
IO SEND [Onh]
TIME 9 17430
IO RCVD [Kq426513v]
GUESS 6
IO RCVD [163542]
PAUSE 47 4510
MOVES 3 3 12915090
IO SEND [Cav]
TIME 0 17431
INFO Game over.
# Total time used: 17.449 seconds
