R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9fb7f1ab50474405548322ca2867b035
IO RCVD [6]
IO RCVD [Hh463215h]
IO RCVD [Gk316542v]
GUESS 5
IO RCVD [635142]
PAUSE 821 821
MOVES 140 1 -174526
IO SEND [Dhv]
TIME 1574 1574
IO RCVD [De215463h]
GUESS 5
IO RCVD [312546]
PAUSE 2273 3094
MOVES 161 1 -333907
IO SEND [Fdh]
TIME 2311 3886
IO RCVD [Dc356421v]
GUESS 5
IO RCVD [316524]
PAUSE 2942 6037
MOVES 154 1 -373993
IO SEND [Hdv]
TIME 2481 6367
IO RCVD [Kb126534h]
GUESS 2
IO RCVD [431256]
PAUSE 2957 8994
MOVES 138 1 -687454
IO SEND [Llh]
TIME 1587 7955
IO RCVD [Hf543261v]
GUESS 5
IO RCVD [314562]
PAUSE 2893 11888
MOVES 149 1 247063
IO SEND [Jiv]
TIME 1916 9871
IO RCVD [Jg136524v]
GUESS 5
IO RCVD [165234]
PAUSE 3491 15379
MOVES 131 1 760493
IO SEND [Emv]
TIME 1481 11353
IO RCVD [Jo236541v]
GUESS 5
IO RCVD [351624]
PAUSE 1745 17124
MOVES 117 1 -152760
IO SEND [Obh]
TIME 1356 12709
IO RCVD [Ch321654h]
GUESS 5
IO RCVD [653421]
PAUSE 1611 18736
MOVES 103 1 576140
IO SEND [Bah]
TIME 957 13666
IO RCVD [An326514v]
GUESS 5
IO RCVD [256143]
PAUSE 1384 20120
MOVES 83 1 1169806
IO SEND [Doh]
TIME 722 14389
IO RCVD [Bp215364v]
GUESS 5
IO RCVD [365421]
PAUSE 1630 21751
MOVES 70 1 -1121587
IO SEND [Irv]
TIME 295 14685
IO RCVD [Ni431265h]
GUESS 5
IO RCVD [234615]
PAUSE 1171 22922
MOVES 39 1 -1201507
IO SEND [Aeh]
TIME 136 14822
IO RCVD [Bs532461v]
GUESS 5
IO RCVD [631425]
PAUSE 710 23633
MOVES 20 1 -603165
IO SEND [Iav]
TIME 18 14840
IO RCVD [Aa631524v]
GUESS 5
IO RCVD [423165]
PAUSE 399 24032
MOVES 8 1 -681205
IO SEND [Omh]
TIME 2 14843
IO RCVD [Ak514623v]
GUESS 5
IO RCVD [321654]
PAUSE 76 24108
MOVES 4 1 -922200
IO SEND [Goh]
TIME 0 14844
# Total time used: 14.859 seconds
