R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 31021abb526069dce5e4e3c3f8c9a29f
IO RCVD [5]
IO RCVD [Hh315426h]
IO RCVD [Ek413562v]
GUESS 3
IO RCVD [125463]
PAUSE 733 733
MOVES 140 1 -153212
IO SEND [Fhv]
TIME 1669 1669
IO RCVD [Gc341652h]
GUESS 3
IO RCVD [254361]
PAUSE 65 798
MOVES 174 1 -106126
IO SEND [Aiv]
TIME 2338 4008
IO RCVD [Bc421653h]
GUESS 3
IO RCVD [456231]
PAUSE 75 873
MOVES 157 1 423644
IO SEND [Dbh]
TIME 1932 5940
IO RCVD [Bm461352v]
GUESS 3
IO RCVD [154326]
PAUSE 64 937
MOVES 134 1 1443756
IO SEND [Gev]
TIME 1694 7635
IO RCVD [Ba164235v]
GUESS 3
IO RCVD [123465]
PAUSE 798 1736
MOVES 122 1 2110329
IO SEND [Kiv]
TIME 1340 8975
IO RCVD [Kg235164v]
GUESS 3
IO RCVD [356421]
PAUSE 704 2440
MOVES 110 1 2130000
IO SEND [Lih]
TIME 1088 10063
IO RCVD [Id216453v]
GUESS 3
IO RCVD [365421]
PAUSE 597 3037
MOVES 101 1 2089879
IO SEND [Inv]
TIME 874 10937
IO RCVD [Kn164523h]
GUESS 3
IO RCVD [164235]
PAUSE 477 3514
MOVES 102 1 1176020
IO SEND [Fnh]
TIME 773 11711
IO RCVD [Ir413562v]
GUESS 3
IO RCVD [154326]
PAUSE 398 3913
MOVES 77 1 840255
IO SEND [Bnh]
TIME 403 12114
IO RCVD [Ol126534h]
GUESS 3
IO RCVD [412563]
PAUSE 194 4108
MOVES 33 1 1125315
IO SEND [Fav]
TIME 66 12180
IO RCVD [Ak531246v]
GUESS 3
IO RCVD [352614]
PAUSE 103 4211
MOVES 27 1 1755066
IO SEND [Dnh]
TIME 38 12219
IO RCVD [Na236541h]
GUESS 3
IO RCVD [264513]
PAUSE 2635 6846
MOVES 5 2 2153700
IO SEND [Hnh]
TIME 0 12220
# Total time used: 12.234 seconds
