R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 5c677e51d406dfd01c54482c1f84ac06
IO RCVD [4]
IO RCVD [Hh162354h]
IO RCVD [Start]
IO RCVD [265134]
PAUSE 0 0
IO SEND [Div]
TIME 0 0
IO RCVD [Dd415632h]
GUESS 6
IO RCVD [642531]
PAUSE 388 388
MOVES 158 1 -81006
IO SEND [Bfv]
TIME 2214 2214
IO RCVD [Gm452613v]
GUESS 5
IO RCVD [642315]
PAUSE 389 777
MOVES 181 1 -396442
IO SEND [Ajv]
TIME 2477 4692
IO RCVD [Dd146352v]
GUESS 2
IO RCVD [624531]
PAUSE 390 1168
MOVES 166 1 -908329
IO SEND [Acv]
TIME 2453 7145
IO RCVD [Cj425613h]
GUESS 2
IO RCVD [514632]
PAUSE 393 1561
MOVES 160 1 -8930
IO SEND [Inh]
TIME 2270 9416
IO RCVD [Dp561342v]
GUESS 2
IO RCVD [324615]
PAUSE 3651 5212
MOVES 151 1 528190
IO SEND [Coh]
TIME 1998 11415
IO RCVD [Jq246531v]
GUESS 2
IO RCVD [413265]
PAUSE 3653 8865
MOVES 140 1 887045
IO SEND [Olh]
TIME 1668 13083
IO RCVD [Og413625h]
GUESS 2
IO RCVD [156342]
PAUSE 3652 12517
MOVES 146 1 1116614
IO SEND [Gkv]
TIME 1700 14784
IO RCVD [Fb623154v]
GUESS 2
IO RCVD [143256]
PAUSE 3036 15554
MOVES 132 1 1796476
IO SEND [Jfh]
TIME 1302 16087
IO RCVD [Ob423516h]
GUESS 2
IO RCVD [265413]
PAUSE 3026 18580
MOVES 91 1 1201797
IO SEND [Hfv]
TIME 588 16675
IO RCVD [Jd145263v]
GUESS 2
IO RCVD [513246]
PAUSE 4122 22702
MOVES 66 1 1640948
IO SEND [Mjh]
TIME 286 16961
IO RCVD [Go263154h]
GUESS 2
IO RCVD [546321]
PAUSE 2631 25334
MOVES 34 1 872780
IO SEND [Ajh]
TIME 70 17032
IO RCVD [Ka361452v]
GUESS 2
IO RCVD [316254]
PAUSE 3361 28695
MOVES 21 3 380815
IO SEND [Dav]
TIME 25 17057
IO RCVD [Is256314v]
GUESS 2
IO RCVD [421563]
PAUSE 920 29616
MOVES 12 1 2151670
IO SEND [Adh]
TIME 5 17063
IO RCVD [Ao356142h]
GUESS 2
IO RCVD [562134]
PAUSE 380 29996
MOVES 6 6 2459940
IO SEND [Emh]
TIME 0 17063
INFO Game over.
# Total time used: 17.081 seconds
