R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED bf4f01e3c33aad7854d05f2ad8c46f81
IO RCVD [4]
IO RCVD [Hh416352h]
IO RCVD [Start]
IO RCVD [612354]
PAUSE 6 6
IO SEND [Igv]
TIME 0 0
IO RCVD [Fh625134h]
GUESS 6
IO RCVD [134562]
PAUSE 42 48
MOVES 165 1 -212580
IO SEND [Dhh]
TIME 2302 2302
IO RCVD [He413562v]
GUESS 6
IO RCVD [521346]
PAUSE 46 95
MOVES 148 1 -268779
IO SEND [Bgv]
TIME 2017 4320
IO RCVD [Cb451632h]
GUESS 6
IO RCVD [642135]
PAUSE 40 136
MOVES 148 1 155312
IO SEND [Hkv]
TIME 2026 6346
IO RCVD [Ll623415h]
GUESS 6
IO RCVD [624531]
PAUSE 45 181
MOVES 164 1 762702
IO SEND [Bdv]
TIME 2352 8698
IO RCVD [Km651243v]
GUESS 6
IO RCVD [564132]
PAUSE 43 225
MOVES 144 1 1351998
IO SEND [Nih]
TIME 1766 10465
IO RCVD [Ob514623h]
GUESS 6
IO RCVD [412653]
PAUSE 37 262
MOVES 122 1 2062853
IO SEND [Glh]
TIME 1188 11654
IO RCVD [Bm514236h]
GUESS 6
IO RCVD [621354]
PAUSE 38 301
MOVES 124 1 2684813
IO SEND [Mbh]
TIME 1109 12764
IO RCVD [Oo325641h]
GUESS 6
IO RCVD [653124]
PAUSE 35 337
MOVES 112 1 3120403
IO SEND [Jqv]
TIME 1062 13826
IO RCVD [Co126534h]
GUESS 6
IO RCVD [521634]
PAUSE 33 370
MOVES 86 1 4537100
IO SEND [Iov]
TIME 439 14266
IO RCVD [Ji253146v]
GUESS 6
IO RCVD [425361]
PAUSE 30 401
MOVES 71 1 5935342
IO SEND [Drv]
TIME 324 14591
IO RCVD [Gs541326v]
GUESS 6
IO RCVD [124635]
PAUSE 29 430
MOVES 50 1 8313383
IO SEND [Emh]
TIME 144 14735
IO RCVD [Hc354162v]
GUESS 6
IO RCVD [463521]
PAUSE 42 473
MOVES 33 1 8584190
IO SEND [Eah]
TIME 52 14788
IO RCVD [Ja126534v]
GUESS 6
IO RCVD [324516]
PAUSE 25 498
MOVES 15 1 8881416
IO SEND [Agh]
TIME 6 14795
IO RCVD [Ab321645h]
GUESS 6
IO RCVD [351642]
PAUSE 23 522
MOVES 1 1 12915210
IO SEND [Aoh]
TIME 0 14795
INFO Game over.
# Total time used: 14.813 seconds
