R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 5f4a71ab6967af862d44c37e6f8b6f7b
IO RCVD [5]
IO RCVD [Hh146253h]
IO RCVD [Hb436512h]
GUESS 6
IO RCVD [245316]
PAUSE 743 743
MOVES 163 1 55536
IO SEND [Ejv]
TIME 2151 2151
IO RCVD [Eg361425v]
GUESS 4
IO RCVD [251346]
PAUSE 76 820
MOVES 173 1 -320116
IO SEND [Fdh]
TIME 2405 4556
IO RCVD [He632154v]
GUESS 4
IO RCVD [431265]
PAUSE 80 901
MOVES 161 1 -460632
IO SEND [Kdh]
TIME 2490 7046
IO RCVD [Cd412563h]
GUESS 4
IO RCVD [426351]
PAUSE 96 997
MOVES 136 1 354574
IO SEND [Eav]
TIME 1702 8749
IO RCVD [Bb635421v]
GUESS 4
IO RCVD [516234]
PAUSE 706 1704
MOVES 116 1 199666
IO SEND [Kav]
TIME 1313 10062
IO RCVD [Ne426531h]
GUESS 4
IO RCVD [531624]
PAUSE 554 2259
MOVES 104 1 1274625
IO SEND [Kcv]
TIME 1068 11130
IO RCVD [Dl524631h]
GUESS 4
IO RCVD [123645]
PAUSE 37 2296
MOVES 121 1 1946306
IO SEND [Bmv]
TIME 1268 12399
IO RCVD [Co614532h]
GUESS 4
IO RCVD [263541]
PAUSE 614 2911
MOVES 99 1 1448070
IO SEND [Fmh]
TIME 761 13160
IO RCVD [Hq265134v]
GUESS 4
IO RCVD [625314]
PAUSE 34 2945
MOVES 108 1 1311219
IO SEND [Lnh]
TIME 904 14065
IO RCVD [Go426513v]
GUESS 4
IO RCVD [346512]
PAUSE 346 3292
MOVES 71 1 2371473
IO SEND [Hlv]
TIME 286 14351
IO RCVD [Og243615h]
GUESS 4
IO RCVD [423651]
PAUSE 136 3428
MOVES 40 1 1832482
IO SEND [Nnh]
TIME 81 14433
IO RCVD [Al624531h]
GUESS 4
IO RCVD [654231]
PAUSE 85 3514
MOVES 22 1 1992690
IO SEND [Bsv]
TIME 19 14452
IO RCVD [Bf416235h]
GUESS 4
IO RCVD [634512]
PAUSE 1940 5454
MOVES 10 2 1845900
IO SEND [Jsv]
TIME 3 14455
# Total time used: 14.469 seconds
