R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b35e6eb9f88f0e80d093654b02905c09
IO RCVD [6]
IO RCVD [Hh625413h]
IO RCVD [Ik261345h]
GUESS 3
IO RCVD [631452]
PAUSE 378 378
MOVES 144 1 -86152
IO SEND [Jlv]
TIME 1640 1640
IO RCVD [Fq463152v]
GUESS 3
IO RCVD [142635]
PAUSE 382 761
MOVES 187 1 -135121
IO SEND [Onh]
TIME 2553 4194
IO RCVD [Fh432651h]
GUESS 1
IO RCVD [521643]
PAUSE 390 1151
MOVES 168 1 -202404
IO SEND [Llh]
TIME 2530 6725
IO RCVD [Nh524361h]
GUESS 1
IO RCVD [216345]
PAUSE 393 1544
MOVES 149 1 -310541
IO SEND [Moh]
TIME 1773 8498
IO RCVD [Ic562431h]
GUESS 1
IO RCVD [125463]
PAUSE 3801 5346
MOVES 174 1 -1118718
IO SEND [Meh]
TIME 2439 10938
IO RCVD [En415362v]
GUESS 1
IO RCVD [514362]
PAUSE 3644 8990
MOVES 139 1 -602276
IO SEND [Och]
TIME 1593 12531
IO RCVD [Di546312h]
GUESS 1
IO RCVD [534216]
PAUSE 3650 12641
MOVES 121 1 -697011
IO SEND [Ckh]
TIME 1145 13676
IO RCVD [Dd532164h]
GUESS 1
IO RCVD [416352]
PAUSE 3648 16289
MOVES 114 1 18675
IO SEND [Csv]
TIME 940 14616
IO RCVD [An235641h]
GUESS 1
IO RCVD [423516]
PAUSE 3634 19924
MOVES 88 1 964662
IO SEND [Kav]
TIME 519 15135
IO RCVD [Kc534621v]
GUESS 1
IO RCVD [642135]
PAUSE 3633 23557
MOVES 64 1 1202920
IO SEND [Kgh]
TIME 221 15357
IO RCVD [Cb463125h]
GUESS 1
IO RCVD [352164]
PAUSE 3630 27188
MOVES 44 1 2827652
IO SEND [Abh]
TIME 94 15451
IO RCVD [Ag354261h]
GUESS 1
IO RCVD [625341]
PAUSE 1993 29182
MOVES 27 1 4423420
IO SEND [Bav]
TIME 24 15476
IO RCVD [Ge256314v]
GUESS 1
IO RCVD [143625]
PAUSE 475 29658
MOVES 5 1 5946250
IO SEND [Fch]
TIME 0 15477
# Total time used: 15.49 seconds
