R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 64b2613e27d74be7d8116c8640e6356e
IO RCVD [1]
IO RCVD [Hh146352h]
IO RCVD [Hb456321h]
GUESS 3
IO RCVD [452631]
PAUSE 75 75
MOVES 163 1 -64115
IO SEND [Cmv]
TIME 2290 2290
IO RCVD [Cc461523v]
GUESS 3
IO RCVD [643215]
PAUSE 109 185
MOVES 213 1 -64164
IO SEND [Hdv]
TIME 3303 5594
IO RCVD [Bh163245v]
GUESS 2
IO RCVD [164235]
PAUSE 118 304
MOVES 203 1 298281
IO SEND [Ihv]
TIME 3341 8935
IO RCVD [Ea123456h]
GUESS 3
IO RCVD [423516]
PAUSE 112 416
MOVES 188 1 539461
IO SEND [Jhh]
TIME 3032 11968
IO RCVD [Jb163254v]
GUESS 2
IO RCVD [432651]
PAUSE 99 516
MOVES 157 1 83544
IO SEND [Dgh]
TIME 2068 14037
IO RCVD [Lh521634h]
GUESS 2
IO RCVD [365421]
PAUSE 285 801
MOVES 125 1 577910
IO SEND [Fjh]
TIME 1325 15362
IO RCVD [Km523416h]
GUESS 2
IO RCVD [631254]
PAUSE 65 867
MOVES 135 1 1428359
IO SEND [Hqv]
TIME 1326 16689
IO RCVD [Mm126453h]
GUESS 2
IO RCVD [641253]
PAUSE 171 1039
MOVES 112 1 102275
IO SEND [Fsv]
TIME 785 17474
IO RCVD [Ae643125v]
GUESS 2
IO RCVD [214356]
PAUSE 47 1086
MOVES 86 1 1056112
IO SEND [Abh]
TIME 639 18113
IO RCVD [Hf234615v]
GUESS 2
IO RCVD [423615]
PAUSE 42 1129
MOVES 72 1 4420912
IO SEND [Dmh]
TIME 343 18456
IO RCVD [Ni263145h]
GUESS 2
IO RCVD [351246]
PAUSE 32 1162
MOVES 45 1 7545705
IO SEND [Ajh]
TIME 125 18581
IO RCVD [Oo453216h]
GUESS 2
IO RCVD [163254]
PAUSE 30 1192
MOVES 26 1 7451871
IO SEND [Och]
TIME 30 18612
IO RCVD [Bn615234h]
GUESS 2
IO RCVD [136542]
PAUSE 24 1217
MOVES 3 2 6971800
IO SEND [Fov]
TIME 0 18612
# Total time used: 18.626 seconds
