R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 280219d2f59c43b4123146d13ee720e5
IO RCVD [5]
IO RCVD [Hh364521h]
IO RCVD [Start]
IO RCVD [324516]
PAUSE 7 7
IO SEND [Jmh]
TIME 0 0
IO RCVD [Jd526143h]
GUESS 1
IO RCVD [635241]
PAUSE 806 813
MOVES 193 1 -20187
IO SEND [Hfv]
TIME 2885 2885
IO RCVD [Il635421v]
GUESS 2
IO RCVD [634152]
PAUSE 249 1063
MOVES 198 1 -354665
IO SEND [Ijv]
TIME 3390 6276
IO RCVD [Ce416532v]
GUESS 2
IO RCVD [362451]
PAUSE 313 1376
MOVES 199 1 -222679
IO SEND [Iah]
TIME 3431 9707
IO RCVD [Jd234651v]
GUESS 2
IO RCVD [145263]
PAUSE 279 1656
MOVES 192 1 230634
IO SEND [Bbh]
TIME 3157 12864
IO RCVD [Ad243651h]
GUESS 2
IO RCVD [243651]
PAUSE 325 1982
MOVES 186 1 516045
IO SEND [Ohh]
TIME 3067 15932
IO RCVD [On341526h]
GUESS 2
IO RCVD [421356]
PAUSE 421 2403
MOVES 153 1 1948143
IO SEND [Och]
TIME 1813 17746
IO RCVD [Dg426531v]
GUESS 2
IO RCVD [165243]
PAUSE 380 2784
MOVES 129 1 1341067
IO SEND [Jrv]
TIME 1310 19057
IO RCVD [Hb342165v]
GUESS 2
IO RCVD [365124]
PAUSE 160 2945
MOVES 103 1 2188043
IO SEND [Bcv]
TIME 891 19949
IO RCVD [Bg421653h]
GUESS 2
IO RCVD [631542]
PAUSE 170 3115
MOVES 100 1 2572255
IO SEND [Moh]
TIME 814 20763
IO RCVD [Gm312456h]
GUESS 2
IO RCVD [523461]
PAUSE 198 3313
MOVES 83 1 3392772
IO SEND [Div]
TIME 464 21228
IO RCVD [Dj364512h]
GUESS 2
IO RCVD [432651]
PAUSE 222 3536
MOVES 49 1 5457383
IO SEND [Hoh]
TIME 132 21360
IO RCVD [Bp354216v]
GUESS 2
IO RCVD [462153]
PAUSE 162 3699
MOVES 22 1 6447295
IO SEND [Arv]
TIME 24 21384
IO RCVD [Am541362h]
GUESS 2
IO RCVD [451362]
PAUSE 86 3785
MOVES 5 1 10252400
IO SEND [Dav]
TIME 1 21385
# Total time used: 21.401 seconds
