R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 2e3eec9a0dd14a88ae54bc755bf53db0
IO RCVD [3]
IO RCVD [Hh163542h]
IO RCVD [Ih143265v]
GUESS 1
IO RCVD [654132]
PAUSE 11 11
MOVES 156 1 -58646
IO SEND [Dmv]
TIME 1966 1966
IO RCVD [El231654h]
GUESS 1
IO RCVD [562431]
PAUSE 22 34
MOVES 187 1 -251716
IO SEND [Coh]
TIME 3021 4988
IO RCVD [Gj124365v]
GUESS 1
IO RCVD [235641]
PAUSE 23 57
MOVES 159 1 -46092
IO SEND [Jlh]
TIME 2328 7316
IO RCVD [Oh416523h]
GUESS 2
IO RCVD [243651]
PAUSE 22 80
MOVES 152 1 487872
IO SEND [Grv]
TIME 2209 9526
IO RCVD [Aj315264h]
GUESS 2
IO RCVD [651432]
PAUSE 22 103
MOVES 129 1 2533691
IO SEND [Onh]
TIME 1497 11023
IO RCVD [Mc421653h]
GUESS 6
IO RCVD [365421]
PAUSE 24 128
MOVES 128 1 3124947
IO SEND [Ich]
TIME 1460 12484
IO RCVD [Bg653142h]
GUESS 6
IO RCVD [562431]
PAUSE 23 151
MOVES 129 1 3538621
IO SEND [Anh]
TIME 1347 13832
IO RCVD [Gp461532v]
GUESS 6
IO RCVD [365421]
PAUSE 22 174
MOVES 117 1 3239861
IO SEND [Mkh]
TIME 970 14802
IO RCVD [Ag253164v]
GUESS 6
IO RCVD [234165]
PAUSE 26 200
MOVES 89 1 6117689
IO SEND [Ddh]
TIME 542 15345
IO RCVD [Ks465213v]
GUESS 6
IO RCVD [615432]
PAUSE 22 223
MOVES 72 1 8861387
IO SEND [Odh]
TIME 318 15663
IO RCVD [Be236415v]
GUESS 6
IO RCVD [651234]
PAUSE 22 245
MOVES 41 1 10336945
IO SEND [Iav]
TIME 92 15756
IO RCVD [Gd356412h]
GUESS 6
IO RCVD [253146]
PAUSE 23 268
MOVES 19 1 10640185
IO SEND [Abv]
TIME 17 15773
IO RCVD [Ka165423h]
GUESS 6
IO RCVD [461253]
PAUSE 23 292
MOVES 2 1 13837200
IO SEND [Cav]
TIME 0 15774
# Total time used: 15.789 seconds
