R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 2d623f8fc777de6182f12c137f3c5c7f
IO RCVD [4]
IO RCVD [Hh263415h]
IO RCVD [Ii634125v]
GUESS 6
IO RCVD [652134]
PAUSE 22 22
MOVES 151 1 -136651
IO SEND [Elv]
TIME 1937 1937
IO RCVD [In435216v]
GUESS 6
IO RCVD [521634]
PAUSE 32 55
MOVES 182 1 -188482
IO SEND [Div]
TIME 2519 4456
IO RCVD [Dp456213v]
GUESS 2
IO RCVD [621453]
PAUSE 34 89
MOVES 186 1 121730
IO SEND [Ogh]
TIME 3288 7745
IO RCVD [Ml643251h]
GUESS 6
IO RCVD [245163]
PAUSE 96 185
MOVES 158 1 621298
IO SEND [Kpv]
TIME 2230 9976
IO RCVD [Le245361h]
GUESS 6
IO RCVD [341652]
PAUSE 32 217
MOVES 142 1 1908896
IO SEND [Jrv]
TIME 1552 11528
IO RCVD [Dd621435h]
GUESS 6
IO RCVD [435216]
PAUSE 30 248
MOVES 153 1 2561607
IO SEND [Dkh]
TIME 1756 13284
IO RCVD [Oa435126h]
GUESS 6
IO RCVD [345162]
PAUSE 30 278
MOVES 124 1 3486559
IO SEND [Blh]
TIME 1139 14424
IO RCVD [Bd625341h]
GUESS 6
IO RCVD [216453]
PAUSE 30 309
MOVES 98 1 3260667
IO SEND [Arv]
TIME 669 15094
IO RCVD [Ab361254h]
GUESS 6
IO RCVD [432615]
PAUSE 28 337
MOVES 86 1 3231927
IO SEND [Hfv]
TIME 421 15515
IO RCVD [Gc236451h]
GUESS 6
IO RCVD [412563]
PAUSE 25 363
MOVES 56 1 4599325
IO SEND [Ibv]
TIME 143 15659
IO RCVD [Ga512346v]
GUESS 6
IO RCVD [154362]
PAUSE 24 387
MOVES 23 4 5270740
IO SEND [Cav]
TIME 22 15681
IO RCVD [Hd251346v]
GUESS 2
IO RCVD [165432]
PAUSE 23 411
MOVES 11 2 -309300
IO SEND [Aih]
TIME 3 15685
# Total time used: 15.697 seconds
