R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED cd6f6bdc28a1c695c214902b3cb5f5d0
IO RCVD [3]
IO RCVD [Hh612435h]
IO RCVD [Start]
IO RCVD [234561]
PAUSE 9 9
IO SEND [Jmh]
TIME 0 0
IO RCVD [Gj423651h]
GUESS 6
IO RCVD [365241]
PAUSE 268 277
MOVES 163 1 -21249
IO SEND [Bmv]
TIME 2241 2241
IO RCVD [Jo642531v]
GUESS 1
IO RCVD [241653]
PAUSE 309 587
MOVES 194 1 132110
IO SEND [Ioh]
TIME 3442 5684
IO RCVD [Oi136452h]
GUESS 1
IO RCVD [514623]
PAUSE 380 968
MOVES 187 1 1291548
IO SEND [Kih]
TIME 3076 8761
IO RCVD [Hb162534h]
GUESS 2
IO RCVD [315426]
PAUSE 537 1506
MOVES 204 1 1653346
IO SEND [Bdv]
TIME 3621 12383
IO RCVD [Bi236514h]
GUESS 1
IO RCVD [531462]
PAUSE 541 2047
MOVES 194 1 1251337
IO SEND [Chv]
TIME 3411 15794
IO RCVD [Mi521346h]
GUESS 1
IO RCVD [451236]
PAUSE 473 2521
MOVES 147 1 1199894
IO SEND [Dqv]
TIME 1847 17642
IO RCVD [Mc215436h]
GUESS 1
IO RCVD [316425]
PAUSE 442 2964
MOVES 124 1 1335726
IO SEND [Kgv]
TIME 1151 18793
IO RCVD [Fb521643h]
GUESS 1
IO RCVD [652413]
PAUSE 503 3467
MOVES 98 1 -238549
IO SEND [Nah]
TIME 733 19527
IO RCVD [Bf463125v]
GUESS 1
IO RCVD [162534]
PAUSE 428 3896
MOVES 71 1 1963253
IO SEND [Cnh]
TIME 350 19877
IO RCVD [Es354621v]
GUESS 1
IO RCVD [153624]
PAUSE 340 4237
MOVES 47 1 2767859
IO SEND [Akh]
TIME 143 20021
IO RCVD [Kr342615v]
GUESS 1
IO RCVD [532146]
PAUSE 295 4532
MOVES 28 1 694220
IO SEND [Bav]
TIME 41 20063
IO RCVD [Ha634512v]
GUESS 1
IO RCVD [645123]
PAUSE 211 4744
MOVES 12 1 4883900
IO SEND [Ejh]
TIME 6 20070
IO RCVD [Ao645321h]
GUESS 1
IO RCVD [653241]
PAUSE 179 4923
MOVES 9 1 5894350
IO SEND [Jbh]
TIME 1 20071
# Total time used: 20.087 seconds
