R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 24125ab79a007f25a85f1ea19803577a
IO RCVD [3]
IO RCVD [Hh135426h]
IO RCVD [Hi615243v]
GUESS 1
IO RCVD [631254]
PAUSE 15 15
MOVES 144 1 -56855
IO SEND [Djv]
TIME 1759 1759
IO RCVD [De532614h]
GUESS 6
IO RCVD [653214]
PAUSE 25 41
MOVES 181 1 81970
IO SEND [Fhh]
TIME 2628 4388
IO RCVD [Kh243615h]
GUESS 6
IO RCVD [426351]
PAUSE 26 67
MOVES 153 1 771568
IO SEND [Chh]
TIME 2377 6765
IO RCVD [Df561432v]
GUESS 5
IO RCVD [234615]
PAUSE 27 95
MOVES 146 1 1931391
IO SEND [Gev]
TIME 1994 8759
IO RCVD [Fa412635h]
GUESS 4
IO RCVD [614532]
PAUSE 26 121
MOVES 148 1 4012688
IO SEND [Jgv]
TIME 1985 10745
IO RCVD [Mh635421h]
GUESS 5
IO RCVD [624315]
PAUSE 27 149
MOVES 140 1 7286763
IO SEND [Ecv]
TIME 1732 12477
IO RCVD [Ma561342h]
GUESS 6
IO RCVD [513642]
PAUSE 26 175
MOVES 111 1 10111463
IO SEND [Oih]
TIME 992 13470
IO RCVD [Nn134265h]
GUESS 1
IO RCVD [215346]
PAUSE 174 349
MOVES 112 1 10033329
IO SEND [Iav]
TIME 1144 14615
IO RCVD [Bl536412h]
GUESS 1
IO RCVD [634512]
PAUSE 26 375
MOVES 109 1 12476792
IO SEND [Cah]
TIME 950 15566
IO RCVD [An356412v]
GUESS 1
IO RCVD [542631]
PAUSE 25 401
MOVES 88 1 14092901
IO SEND [Krv]
TIME 589 16155
IO RCVD [Dp563142v]
GUESS 1
IO RCVD [345261]
PAUSE 27 429
MOVES 64 1 16773023
IO SEND [Aeh]
TIME 247 16402
IO RCVD [Kc361452v]
GUESS 6
IO RCVD [562431]
PAUSE 27 456
MOVES 52 1 18088030
IO SEND [Hov]
TIME 132 16535
IO RCVD [Cr153462v]
GUESS 1
IO RCVD [613452]
PAUSE 28 484
MOVES 9 1 19252230
IO SEND [Asv]
TIME 3 16539
IO RCVD [Aa251364h]
GUESS 1
IO RCVD [531462]
PAUSE 27 511
MOVES 4 3 16605900
IO SEND [Isv]
TIME 0 16540
# Total time used: 16.555 seconds
