R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a772e1f4825b3e44099087e0b59d18d8
IO RCVD [5]
IO RCVD [Hh421653h]
IO RCVD [Start]
IO RCVD [326145]
PAUSE 0 0
IO SEND [Cnv]
TIME 0 0
IO RCVD [Ai356124h]
GUESS 1
IO RCVD [421635]
PAUSE 47 48
MOVES 178 1 -170212
IO SEND [Bfh]
TIME 2501 2501
IO RCVD [Aa645231h]
GUESS 6
IO RCVD [231654]
PAUSE 23 71
MOVES 186 1 -551997
IO SEND [Biv]
TIME 3000 5501
IO RCVD [Aa136452v]
GUESS 1
IO RCVD [524631]
PAUSE 55 127
MOVES 172 1 116365
IO SEND [Hiv]
TIME 2582 8084
IO RCVD [Ac241356v]
GUESS 3
IO RCVD [634521]
PAUSE 22 150
MOVES 193 1 -64376
IO SEND [Cgv]
TIME 3259 11343
IO RCVD [Al546132v]
GUESS 4
IO RCVD [425136]
PAUSE 23 173
MOVES 142 1 2498378
IO SEND [Jih]
TIME 1718 13062
IO RCVD [Am241635h]
GUESS 2
IO RCVD [561423]
PAUSE 23 196
MOVES 134 1 1076314
IO SEND [Lkh]
TIME 1601 14663
IO RCVD [Ap643251v]
GUESS 4
IO RCVD [236154]
PAUSE 23 219
MOVES 115 1 4671925
IO SEND [Jeh]
TIME 1056 15720
IO RCVD [Ar652143v]
GUESS 4
IO RCVD [342651]
PAUSE 22 242
MOVES 117 1 6480119
IO SEND [Nih]
TIME 1014 16734
IO RCVD [Be654132v]
GUESS 1
IO RCVD [125463]
PAUSE 23 266
MOVES 105 1 3183541
IO SEND [Lbh]
TIME 802 17537
IO RCVD [Cs253146v]
GUESS 1
IO RCVD [314526]
PAUSE 23 289
MOVES 88 1 6437994
IO SEND [Jav]
TIME 515 18052
IO RCVD [Ec453162v]
GUESS 1
IO RCVD [234615]
PAUSE 23 313
MOVES 63 1 6927464
IO SEND [Jnh]
TIME 240 18293
IO RCVD [Gq316254v]
GUESS 1
IO RCVD [465312]
PAUSE 23 337
MOVES 31 1 11238865
IO SEND [Moh]
TIME 49 18342
IO RCVD [Ha512463h]
GUESS 2
IO RCVD [634152]
PAUSE 23 360
MOVES 19 1 9840300
IO SEND [Nbh]
TIME 13 18355
IO RCVD [Ok346152h]
GUESS 2
IO RCVD [413652]
PAUSE 23 384
MOVES 1 1 9840060
IO SEND [Ooh]
TIME 0 18355
INFO Game over.
# Total time used: 18.371 seconds
