R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 79cd3dad9e2bf359f9ebd1e1dc771a9f
IO RCVD [6]
IO RCVD [Hh526413h]
IO RCVD [Il563241v]
GUESS 1
IO RCVD [431256]
PAUSE 2288 2288
MOVES 156 1 -85413
IO SEND [Hlh]
TIME 2070 2070
IO RCVD [Ng463251h]
GUESS 2
IO RCVD [653214]
PAUSE 2182 4470
MOVES 195 1 256463
IO SEND [Clv]
TIME 3297 5367
IO RCVD [Go135246h]
GUESS 4
IO RCVD [136542]
PAUSE 2124 6595
MOVES 224 1 149902
IO SEND [Dih]
TIME 4392 9760
IO RCVD [Gf132654h]
GUESS 1
IO RCVD [516342]
PAUSE 1947 8543
MOVES 211 1 247066
IO SEND [Efh]
TIME 3866 13626
IO RCVD [Je623415v]
GUESS 1
IO RCVD [651324]
PAUSE 1885 10429
MOVES 190 1 1023952
IO SEND [Fah]
TIME 3158 16785
IO RCVD [Ic315264h]
GUESS 1
IO RCVD [526134]
PAUSE 1745 12174
MOVES 175 1 513356
IO SEND [Inh]
TIME 2548 19333
IO RCVD [Cc352416h]
GUESS 1
IO RCVD [231546]
PAUSE 1651 13826
MOVES 147 1 1268918
IO SEND [Hcv]
TIME 1776 21109
IO RCVD [Bo435162v]
GUESS 1
IO RCVD [452613]
PAUSE 1403 15229
MOVES 118 1 2377976
IO SEND [Lnh]
TIME 1058 22168
IO RCVD [Kp526341v]
GUESS 1
IO RCVD [124536]
PAUSE 1163 16393
MOVES 87 1 2333259
IO SEND [Och]
TIME 534 22702
IO RCVD [Af254163h]
GUESS 1
IO RCVD [241653]
PAUSE 1049 17442
MOVES 64 1 2458317
IO SEND [Oih]
TIME 272 22975
IO RCVD [Js513462v]
GUESS 1
IO RCVD [214653]
PAUSE 880 18323
MOVES 49 1 1328037
IO SEND [Kav]
TIME 327 23303
IO RCVD [Jj156342v]
GUESS 1
IO RCVD [326451]
PAUSE 598 18921
MOVES 27 1 1299767
IO SEND [Abv]
TIME 39 23342
IO RCVD [As514326v]
GUESS 1
IO RCVD [624513]
PAUSE 363 19285
MOVES 7 1 2665150
IO SEND [Cqv]
TIME 1 23344
# Total time used: 23.357 seconds
