R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 68c16947392c5a86aea1bd4e79ecd9a6
IO RCVD [5]
IO RCVD [Hh321465h]
IO RCVD [Start]
IO RCVD [546231]
PAUSE 2 2
IO SEND [Imv]
TIME 0 0
IO RCVD [Fm652413h]
GUESS 6
IO RCVD [124635]
PAUSE 254 256
MOVES 203 1 -60580
IO SEND [Hmh]
TIME 3142 3142
IO RCVD [Bm463521v]
GUESS 1
IO RCVD [512436]
PAUSE 26 283
MOVES 208 1 192564
IO SEND [Iqv]
TIME 3474 6617
IO RCVD [Kk642513h]
GUESS 4
IO RCVD [264531]
PAUSE 39 322
MOVES 170 1 127454
IO SEND [Lgh]
TIME 2516 9133
IO RCVD [Dm314265h]
GUESS 4
IO RCVD [421536]
PAUSE 29 351
MOVES 152 1 1603841
IO SEND [Fiv]
TIME 2192 11325
IO RCVD [Ek463521v]
GUESS 6
IO RCVD [542316]
PAUSE 26 378
MOVES 129 1 2777271
IO SEND [Chh]
TIME 1479 12805
IO RCVD [Df213465v]
GUESS 4
IO RCVD [341526]
PAUSE 28 406
MOVES 119 1 4830412
IO SEND [Boh]
TIME 1281 14086
IO RCVD [Aj341625h]
GUESS 4
IO RCVD [635124]
PAUSE 28 435
MOVES 103 1 5626620
IO SEND [Jsv]
TIME 839 14926
IO RCVD [Nk623514h]
GUESS 4
IO RCVD [263154]
PAUSE 28 464
MOVES 86 1 6815908
IO SEND [Asv]
TIME 518 15444
IO RCVD [Ed213465v]
GUESS 4
IO RCVD [451362]
PAUSE 30 494
MOVES 73 1 8656478
IO SEND [Kch]
TIME 436 15881
IO RCVD [Nc356214h]
GUESS 1
IO RCVD [643251]
PAUSE 31 526
MOVES 45 1 10995374
IO SEND [Oih]
TIME 133 16014
IO RCVD [Ac253641h]
GUESS 2
IO RCVD [512634]
PAUSE 35 561
MOVES 29 1 11441009
IO SEND [Oah]
TIME 47 16061
IO RCVD [Da543261h]
GUESS 2
IO RCVD [136254]
PAUSE 54 615
MOVES 22 1 11901212
IO SEND [Gbv]
TIME 18 16079
IO RCVD [Aa264513v]
GUESS 2
IO RCVD [621534]
PAUSE 39 654
MOVES 3 1 13530600
IO SEND [Ooh]
TIME 0 16080
# Total time used: 16.097 seconds
