R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 763a54f496eca205a53d048a1a1d260f
IO RCVD [5]
IO RCVD [Hh341256h]
IO RCVD [Start]
IO RCVD [425316]
PAUSE 4 4
IO SEND [Ijh]
TIME 0 0
IO RCVD [Ih425163v]
GUESS 4
IO RCVD [351642]
PAUSE 27 31
MOVES 159 1 -97009
IO SEND [Div]
TIME 2070 2070
IO RCVD [Bh365142v]
GUESS 4
IO RCVD [123546]
PAUSE 27 59
MOVES 180 1 92473
IO SEND [Gch]
TIME 2746 4817
IO RCVD [Co263154v]
GUESS 4
IO RCVD [351264]
PAUSE 28 87
MOVES 237 1 249725
IO SEND [Ekh]
TIME 4871 9689
IO RCVD [Ki251436v]
GUESS 4
IO RCVD [125364]
PAUSE 29 117
MOVES 196 1 561697
IO SEND [Epv]
TIME 3385 13074
IO RCVD [Mb256413h]
GUESS 4
IO RCVD [354162]
PAUSE 28 146
MOVES 194 1 1005864
IO SEND [Idv]
TIME 3066 16141
IO RCVD [Ca253416v]
GUESS 4
IO RCVD [364152]
PAUSE 27 173
MOVES 157 1 1351721
IO SEND [Kah]
TIME 1978 18120
IO RCVD [Og362145h]
GUESS 4
IO RCVD [261345]
PAUSE 27 200
MOVES 134 1 1711720
IO SEND [Klh]
TIME 1460 19580
IO RCVD [Oa543612h]
GUESS 4
IO RCVD [435216]
PAUSE 25 226
MOVES 109 1 1380377
IO SEND [Bkv]
TIME 749 20330
IO RCVD [Mo341526h]
GUESS 4
IO RCVD [514236]
PAUSE 25 252
MOVES 89 1 1206061
IO SEND [Dah]
TIME 671 21001
IO RCVD [Nl613542h]
GUESS 4
IO RCVD [463512]
PAUSE 24 276
MOVES 57 1 372463
IO SEND [Cnh]
TIME 179 21181
IO RCVD [Ar364152v]
GUESS 4
IO RCVD [324516]
PAUSE 24 300
MOVES 45 1 2708250
IO SEND [Isv]
TIME 99 21280
IO RCVD [Bf351462v]
GUESS 4
IO RCVD [561234]
PAUSE 24 324
MOVES 22 1 4033344
IO SEND [Ooh]
TIME 21 21302
IO RCVD [Ba126453h]
GUESS 4
IO RCVD [642513]
PAUSE 23 348
MOVES 12 1 5209200
IO SEND [Akh]
TIME 5 21308
IO RCVD [Ib516234h]
GUESS 4
IO RCVD [516432]
PAUSE 23 371
MOVES 2 1 7687680
IO SEND [Csv]
TIME 0 21308
INFO Game over.
# Total time used: 21.324 seconds
