R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED ba40bf84dadead26fc7b9d1af199b145
IO RCVD [1]
IO RCVD [Hh564231h]
IO RCVD [Hn261534h]
GUESS 3
IO RCVD [612435]
PAUSE 16 16
MOVES 163 1 -59261
IO SEND [Ihv]
TIME 2302 2302
IO RCVD [Oh513462h]
GUESS 6
IO RCVD [531246]
PAUSE 31 47
MOVES 197 1 -243482
IO SEND [Erv]
TIME 3216 5519
IO RCVD [Nn462153h]
GUESS 3
IO RCVD [154236]
PAUSE 31 79
MOVES 196 1 -213989
IO SEND [Kmh]
TIME 3437 8956
IO RCVD [Mh432561h]
GUESS 6
IO RCVD [125346]
PAUSE 32 111
MOVES 127 1 -297707
IO SEND [Mdh]
TIME 1632 10589
IO RCVD [Jk135264h]
GUESS 6
IO RCVD [356421]
PAUSE 37 149
MOVES 125 1 -392573
IO SEND [Flh]
TIME 1359 11949
IO RCVD [Al461352v]
GUESS 6
IO RCVD [631425]
PAUSE 41 190
MOVES 135 1 772521
IO SEND [Dnh]
TIME 1529 13478
IO RCVD [Ks356241v]
GUESS 6
IO RCVD [654123]
PAUSE 43 233
MOVES 107 1 -1525961
IO SEND [Nbh]
TIME 913 14391
IO RCVD [As314562v]
GUESS 6
IO RCVD [453612]
PAUSE 40 274
MOVES 96 1 628927
IO SEND [Ehh]
TIME 668 15060
IO RCVD [Ff416235h]
GUESS 6
IO RCVD [624153]
PAUSE 39 313
MOVES 100 1 1123774
IO SEND [Bnh]
TIME 914 15974
IO RCVD [Hb125364v]
GUESS 6
IO RCVD [125643]
PAUSE 34 347
MOVES 87 1 2255265
IO SEND [Jch]
TIME 482 16456
IO RCVD [Ce325164v]
GUESS 6
IO RCVD [524361]
PAUSE 30 378
MOVES 46 1 3114304
IO SEND [Bhh]
TIME 110 16567
IO RCVD [Ae461352h]
GUESS 6
IO RCVD [246135]
PAUSE 76 455
MOVES 21 1 1874700
IO SEND [Cah]
TIME 16 16583
IO RCVD [Ac435126v]
GUESS 6
IO RCVD [436152]
PAUSE 23 479
MOVES 5 3 1230180
IO SEND [Dav]
TIME 0 16583
INFO Game over.
# Total time used: 16.596 seconds
