R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 8b8192dc25fc596cdb27b0e3e109ea3c
IO RCVD [6]
IO RCVD [Hh641253h]
IO RCVD [Start]
IO RCVD [315246]
PAUSE 1 1
IO SEND [Hkv]
TIME 0 0
IO RCVD [Bg643512v]
GUESS 3
IO RCVD [365412]
PAUSE 47 49
MOVES 186 1 -69741
IO SEND [Ddh]
TIME 3027 3027
IO RCVD [Aa261435h]
GUESS 3
IO RCVD [452361]
PAUSE 23 72
MOVES 172 1 380715
IO SEND [Ajv]
TIME 2530 5557
IO RCVD [Aa461523v]
GUESS 1
IO RCVD [614325]
PAUSE 23 95
MOVES 158 1 1985338
IO SEND [Edv]
TIME 2192 7749
IO RCVD [Ai351624h]
GUESS 5
IO RCVD [315246]
PAUSE 23 119
MOVES 163 1 5887246
IO SEND [Hev]
TIME 2324 10074
IO RCVD [Al625134v]
GUESS 5
IO RCVD [653142]
PAUSE 23 142
MOVES 146 1 8890072
IO SEND [Jfh]
TIME 1794 11869
IO RCVD [Am623514h]
GUESS 4
IO RCVD [536124]
PAUSE 22 165
MOVES 130 1 12105077
IO SEND [Fmv]
TIME 1407 13276
IO RCVD [Ao156243v]
GUESS 4
IO RCVD [436251]
PAUSE 38 203
MOVES 118 1 12448321
IO SEND [Ebv]
TIME 1129 14406
IO RCVD [Aq524613v]
GUESS 4
IO RCVD [631452]
PAUSE 24 228
MOVES 108 1 14606833
IO SEND [Kav]
TIME 869 15275
IO RCVD [As534162v]
GUESS 4
IO RCVD [624351]
PAUSE 22 251
MOVES 93 1 17545252
IO SEND [Nkh]
TIME 640 15916
IO RCVD [Eo625314v]
GUESS 4
IO RCVD [316542]
PAUSE 22 274
MOVES 80 1 19910244
IO SEND [Obh]
TIME 378 16295
IO RCVD [Eq612534v]
GUESS 3
IO RCVD [125436]
PAUSE 45 319
MOVES 62 1 21340947
IO SEND [Meh]
TIME 203 16498
IO RCVD [Es326514v]
GUESS 3
IO RCVD [146253]
PAUSE 22 341
MOVES 34 1 25849683
IO SEND [Omh]
TIME 48 16547
IO RCVD [Ic532146v]
GUESS 3
IO RCVD [534612]
PAUSE 22 364
MOVES 23 1 29336164
IO SEND [Mmh]
TIME 17 16564
IO RCVD [Is164532v]
GUESS 3
IO RCVD [312564]
PAUSE 22 387
MOVES 6 1 30752100
IO SEND [Ogh]
TIME 1 16565
# Total time used: 16.581 seconds
