R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d35e7fe1ae8c96bf1ab401625379869d
IO RCVD [5]
IO RCVD [Hh324615h]
IO RCVD [Ei243165v]
GUESS 1
IO RCVD [465312]
PAUSE 775 775
MOVES 140 1 -94718
IO SEND [Ekv]
TIME 1777 1777
IO RCVD [Hl163425h]
GUESS 1
IO RCVD [456213]
PAUSE 2350 3125
MOVES 161 1 -211987
IO SEND [Kjh]
TIME 2253 4031
IO RCVD [Kk132645v]
GUESS 1
IO RCVD [324516]
PAUSE 5145 8270
MOVES 168 1 185825
IO SEND [Mih]
TIME 2504 6536
IO RCVD [Jq236415v]
GUESS 2
IO RCVD [642351]
PAUSE 4008 12278
MOVES 138 1 1005955
IO SEND [Mdh]
TIME 1720 8256
IO RCVD [No312456h]
GUESS 1
IO RCVD [613425]
PAUSE 3288 15567
MOVES 147 1 236187
IO SEND [Fnh]
TIME 1980 10237
IO RCVD [Fs542136v]
GUESS 1
IO RCVD [534216]
PAUSE 2778 18345
MOVES 121 1 35515
IO SEND [Ogh]
TIME 1439 11676
IO RCVD [Jd216543v]
GUESS 1
IO RCVD [241536]
PAUSE 2222 20567
MOVES 106 1 -10870
IO SEND [Gfv]
TIME 1007 12684
IO RCVD [Aq154632v]
GUESS 1
IO RCVD [413562]
PAUSE 1548 22116
MOVES 95 1 21057
IO SEND [Asv]
TIME 708 13393
IO RCVD [Ed521346v]
GUESS 1
IO RCVD [351246]
PAUSE 1672 23789
MOVES 75 1 2032940
IO SEND [Ccv]
TIME 415 13809
IO RCVD [Ac243165h]
GUESS 1
IO RCVD [436125]
PAUSE 1238 25027
MOVES 75 1 2726146
IO SEND [Jbv]
TIME 349 14158
IO RCVD [Oa624351h]
GUESS 1
IO RCVD [456312]
PAUSE 937 25965
MOVES 66 1 2522268
IO SEND [Dkh]
TIME 253 14411
IO RCVD [Cd264531h]
GUESS 1
IO RCVD [513462]
PAUSE 729 26695
MOVES 21 1 2892318
IO SEND [Bjh]
TIME 18 14429
IO RCVD [Ba152643v]
GUESS 1
IO RCVD [263154]
PAUSE 114 26809
MOVES 2 1 4048150
IO SEND [Hav]
TIME 0 14430
# Total time used: 14.443 seconds
