R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f72ecb319bc1b1199b572ebb23b60d20
IO RCVD [1]
IO RCVD [Hh165243h]
IO RCVD [Start]
IO RCVD [452316]
PAUSE 1 1
IO SEND [Hkv]
TIME 0 0
IO RCVD [Ch145632v]
GUESS 3
IO RCVD [463125]
PAUSE 391 393
MOVES 175 1 -66804
IO SEND [Fgh]
TIME 2599 2599
IO RCVD [Ac621453h]
GUESS 3
IO RCVD [125364]
PAUSE 301 695
MOVES 172 1 -3460
IO SEND [Dev]
TIME 2720 5320
IO RCVD [Lh342651h]
GUESS 2
IO RCVD [461325]
PAUSE 278 973
MOVES 157 1 72098
IO SEND [Akv]
TIME 2248 7568
IO RCVD [Ld543261h]
GUESS 2
IO RCVD [235146]
PAUSE 305 1278
MOVES 142 1 323030
IO SEND [Ich]
TIME 1802 9371
IO RCVD [Ca413625h]
GUESS 2
IO RCVD [431562]
PAUSE 273 1552
MOVES 122 1 447740
IO SEND [Jih]
TIME 1322 10693
IO RCVD [Bj634521h]
GUESS 2
IO RCVD [256413]
PAUSE 338 1890
MOVES 124 1 2062567
IO SEND [Bmv]
TIME 1188 11882
IO RCVD [Gb246351v]
GUESS 2
IO RCVD [214365]
PAUSE 199 2089
MOVES 89 1 5163585
IO SEND [Nah]
TIME 682 12564
IO RCVD [Bn413265h]
GUESS 2
IO RCVD [432615]
PAUSE 183 2273
MOVES 86 1 5906659
IO SEND [Eah]
TIME 612 13177
IO RCVD [Cr512436v]
GUESS 5
IO RCVD [126453]
PAUSE 184 2457
MOVES 81 1 4583350
IO SEND [Njh]
TIME 478 13655
IO RCVD [Om213564h]
GUESS 3
IO RCVD [243651]
PAUSE 172 2629
MOVES 76 1 7592460
IO SEND [Mmh]
TIME 337 13993
IO RCVD [Gr461532v]
GUESS 5
IO RCVD [461325]
PAUSE 159 2788
MOVES 43 1 8517751
IO SEND [Isv]
TIME 86 14080
IO RCVD [Hn651423h]
GUESS 5
IO RCVD [253416]
PAUSE 98 2886
MOVES 23 3 11377800
IO SEND [Eov]
TIME 16 14096
# Total time used: 14.111 seconds
