R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 07c78a93dfe0c9aa60d3fd0db6595795
IO RCVD [6]
IO RCVD [Hh653124h]
IO RCVD [Start]
IO RCVD [253461]
PAUSE 2 2
IO SEND [Div]
TIME 0 0
IO RCVD [Fg652431h]
GUESS 2
IO RCVD [254316]
PAUSE 1135 1138
MOVES 135 1 -253470
IO SEND [Hkv]
TIME 1676 1676
IO RCVD [Bg163524v]
GUESS 2
IO RCVD [642531]
PAUSE 1332 2471
MOVES 162 1 2972
IO SEND [Dch]
TIME 2479 4155
IO RCVD [Fa543162h]
GUESS 2
IO RCVD [546321]
PAUSE 1351 3823
MOVES 161 1 55181
IO SEND [Idh]
TIME 2527 6683
IO RCVD [Di254316h]
GUESS 3
IO RCVD [143625]
PAUSE 2688 6512
MOVES 162 1 -439620
IO SEND [Hbh]
TIME 2300 8984
IO RCVD [Fm231456h]
GUESS 4
IO RCVD [345126]
PAUSE 2479 8991
MOVES 169 1 -831432
IO SEND [Jgv]
TIME 2480 11464
IO RCVD [Ma154632h]
GUESS 2
IO RCVD [653412]
PAUSE 2468 11460
MOVES 150 1 -2016592
IO SEND [Dmh]
TIME 1902 13367
IO RCVD [Ml325641h]
GUESS 2
IO RCVD [135462]
PAUSE 2367 13828
MOVES 136 1 -2332873
IO SEND [Kev]
TIME 1434 14801
IO RCVD [Oh125643h]
GUESS 2
IO RCVD [263145]
PAUSE 2357 16185
MOVES 112 1 -2036609
IO SEND [Hlh]
TIME 1158 15960
IO RCVD [Hq563142v]
GUESS 2
IO RCVD [325461]
PAUSE 2258 18443
MOVES 79 1 -1489807
IO SEND [Oah]
TIME 442 16402
IO RCVD [Ha425361v]
GUESS 2
IO RCVD [413562]
PAUSE 1974 20417
MOVES 70 1 -588629
IO SEND [Kiv]
TIME 361 16763
IO RCVD [Es143265v]
GUESS 2
IO RCVD [146523]
PAUSE 2313 22731
MOVES 52 1 -1071440
IO SEND [Abh]
TIME 150 16914
IO RCVD [Bm634251h]
GUESS 2
IO RCVD [621345]
PAUSE 1667 24398
MOVES 34 1 -1161613
IO SEND [Kmh]
TIME 53 16967
IO RCVD [Oo325641h]
GUESS 2
IO RCVD [231564]
PAUSE 1498 25897
MOVES 15 1 189800
IO SEND [Bhh]
TIME 10 16978
IO RCVD [Ks234615v]
GUESS 2
IO RCVD [412653]
PAUSE 1476 27373
MOVES 4 1 -300
IO SEND [Aoh]
TIME 0 16979
# Total time used: 16.994 seconds
