R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7031f3ee9d15efead96406e9ba8b0f3e
IO RCVD [1]
IO RCVD [Hh612345h]
IO RCVD [Fj621453v]
GUESS 4
IO RCVD [623541]
PAUSE 13 13
MOVES 146 2 -65605
IO SEND [Idh]
TIME 1732 1732
IO RCVD [Bk521364v]
GUESS 4
IO RCVD [261453]
PAUSE 22 35
MOVES 178 1 158158
IO SEND [Gfv]
TIME 2947 4679
IO RCVD [Gn126345v]
GUESS 5
IO RCVD [245361]
PAUSE 23 58
MOVES 199 1 568282
IO SEND [Jkv]
TIME 3560 8239
IO RCVD [Ci461352v]
GUESS 4
IO RCVD [261543]
PAUSE 22 81
MOVES 185 1 -43656
IO SEND [Bpv]
TIME 3034 11274
IO RCVD [Bm462513v]
GUESS 4
IO RCVD [526314]
PAUSE 23 104
MOVES 167 1 1456078
IO SEND [Jiv]
TIME 2655 13929
IO RCVD [Jb642315v]
GUESS 4
IO RCVD [625314]
PAUSE 34 139
MOVES 146 1 2978535
IO SEND [Kev]
TIME 1823 15753
IO RCVD [Bc356421h]
GUESS 6
IO RCVD [142365]
PAUSE 22 162
MOVES 118 1 3832671
IO SEND [Hah]
TIME 1113 16866
IO RCVD [Cr423651v]
GUESS 6
IO RCVD [235164]
PAUSE 23 185
MOVES 98 1 9290117
IO SEND [Afv]
TIME 706 17572
IO RCVD [Es532146v]
GUESS 6
IO RCVD [142653]
PAUSE 23 208
MOVES 80 1 15055082
IO SEND [Dah]
TIME 422 17995
IO RCVD [Lo342561h]
GUESS 5
IO RCVD [364215]
PAUSE 22 231
MOVES 41 1 16714875
IO SEND [Fbh]
TIME 101 18096
IO RCVD [Jm143265h]
GUESS 3
IO RCVD [531642]
PAUSE 23 254
MOVES 23 1 18463167
IO SEND [Noh]
TIME 28 18125
IO RCVD [Og265413h]
GUESS 5
IO RCVD [564231]
PAUSE 23 278
MOVES 8 1 19966056
IO SEND [Kmv]
TIME 2 18128
IO RCVD [Ao531624h]
GUESS 2
IO RCVD [412536]
PAUSE 23 301
MOVES 2 1 21217740
IO SEND [Aih]
TIME 0 18128
INFO Game over.
# Total time used: 18.142 seconds
