R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f0a2495500191222d0173fe7f18441b9
IO RCVD [2]
IO RCVD [Hh426351h]
IO RCVD [Start]
IO RCVD [614352]
PAUSE 4 4
IO SEND [Jch]
TIME 0 0
IO RCVD [Bg246153v]
GUESS 6
IO RCVD [345612]
PAUSE 194 199
MOVES 207 1 -151252
IO SEND [Ddh]
TIME 3322 3322
IO RCVD [Aa316542h]
GUESS 4
IO RCVD [532164]
PAUSE 427 626
MOVES 185 1 -539253
IO SEND [Hdh]
TIME 3005 6327
IO RCVD [Ag162543h]
GUESS 6
IO RCVD [543612]
PAUSE 647 1274
MOVES 161 1 -475009
IO SEND [Amv]
TIME 2317 8644
IO RCVD [Bb635412v]
GUESS 6
IO RCVD [352146]
PAUSE 999 2273
MOVES 147 1 170946
IO SEND [Hav]
TIME 1904 10548
IO RCVD [Jk243516v]
GUESS 6
IO RCVD [643512]
PAUSE 1276 3550
MOVES 153 1 414075
IO SEND [Fiv]
TIME 2072 12620
IO RCVD [Ji156423v]
GUESS 3
IO RCVD [615423]
PAUSE 1731 5281
MOVES 117 1 835305
IO SEND [Mbh]
TIME 1198 13819
IO RCVD [Kl643251h]
GUESS 6
IO RCVD [216453]
PAUSE 1542 6824
MOVES 115 1 1049521
IO SEND [Bjv]
TIME 905 14725
IO RCVD [Dm563142h]
GUESS 6
IO RCVD [625143]
PAUSE 1991 8815
MOVES 109 1 2429144
IO SEND [Cqv]
TIME 824 15549
IO RCVD [Of126345h]
GUESS 6
IO RCVD [356142]
PAUSE 1802 10618
MOVES 80 1 2126566
IO SEND [Olh]
TIME 376 15926
IO RCVD [Oa613452h]
GUESS 6
IO RCVD [625413]
PAUSE 1535 12153
MOVES 66 1 1924223
IO SEND [Gnv]
TIME 257 16183
IO RCVD [No534621h]
GUESS 6
IO RCVD [514326]
PAUSE 1108 13262
MOVES 35 1 1795906
IO SEND [Iqv]
TIME 56 16240
IO RCVD [Fa236514h]
GUESS 6
IO RCVD [635412]
PAUSE 588 13850
MOVES 18 1 4274100
IO SEND [Amh]
TIME 14 16255
IO RCVD [Js513642v]
GUESS 6
IO RCVD [613542]
PAUSE 391 14242
MOVES 6 1 5227500
IO SEND [Esv]
TIME 0 16255
# Total time used: 16.271 seconds
