R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7488b2d2b03e191413456c64402a62fc
IO RCVD [2]
IO RCVD [Hh165324h]
IO RCVD [Fh153642v]
GUESS 3
IO RCVD [416523]
PAUSE 2285 2285
MOVES 152 1 -111676
IO SEND [Fbh]
TIME 1790 1790
IO RCVD [Bm236145v]
GUESS 3
IO RCVD [214536]
PAUSE 1906 4192
MOVES 212 1 -267202
IO SEND [Gjv]
TIME 3746 5536
IO RCVD [Di264153h]
GUESS 5
IO RCVD [534216]
PAUSE 2108 6300
MOVES 180 1 -448168
IO SEND [Edv]
TIME 2937 8473
IO RCVD [In321654h]
GUESS 4
IO RCVD [123465]
PAUSE 1929 8230
MOVES 202 1 -389733
IO SEND [Akv]
TIME 3571 12045
IO RCVD [Bd531462h]
GUESS 3
IO RCVD [651432]
PAUSE 1857 10088
MOVES 173 1 -457996
IO SEND [Igv]
TIME 2590 14635
IO RCVD [Cb412365h]
GUESS 3
IO RCVD [354261]
PAUSE 1751 11839
MOVES 164 1 -556601
IO SEND [Kkv]
TIME 2297 16932
IO RCVD [Cp164235v]
GUESS 3
IO RCVD [625143]
PAUSE 1746 13586
MOVES 131 1 140300
IO SEND [Aqv]
TIME 1329 18261
IO RCVD [Na452316h]
GUESS 3
IO RCVD [216453]
PAUSE 1367 14953
MOVES 105 1 670670
IO SEND [Kdv]
TIME 715 18976
IO RCVD [Cr164523v]
GUESS 3
IO RCVD [423165]
PAUSE 1185 16139
MOVES 81 1 -126750
IO SEND [Oeh]
TIME 459 19436
IO RCVD [Ka132645h]
GUESS 3
IO RCVD [514362]
PAUSE 1056 17196
MOVES 60 1 216939
IO SEND [Aov]
TIME 241 19677
IO RCVD [Jn514326v]
GUESS 3
IO RCVD [643125]
PAUSE 862 18059
MOVES 44 1 1898711
IO SEND [Knh]
TIME 101 19778
IO RCVD [Mm546123h]
GUESS 3
IO RCVD [613254]
PAUSE 610 18670
MOVES 21 1 1835339
IO SEND [Ksv]
TIME 22 19801
IO RCVD [Ab251634h]
GUESS 3
IO RCVD [514326]
PAUSE 427 19097
MOVES 13 1 3961250
IO SEND [Olh]
TIME 6 19807
IO RCVD [As653142v]
GUESS 3
IO RCVD [351624]
PAUSE 98 19196
MOVES 9 2 3691800
IO SEND [Iah]
TIME 0 19808
# Total time used: 19.824 seconds
