R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED fbee2895b42c049a1a1e8ea6a0da620d
IO RCVD [6]
IO RCVD [Hh152463h]
IO RCVD [Start]
IO RCVD [246315]
PAUSE 0 0
IO SEND [Fch]
TIME 0 0
IO RCVD [Ef524613h]
GUESS 2
IO RCVD [261453]
PAUSE 2878 2879
MOVES 156 1 -154272
IO SEND [Aiv]
TIME 2489 2489
IO RCVD [Jh536124h]
GUESS 4
IO RCVD [541263]
PAUSE 3226 6106
MOVES 172 1 -266015
IO SEND [Chh]
TIME 2498 4987
IO RCVD [Ej124635h]
GUESS 2
IO RCVD [361245]
PAUSE 3341 9447
MOVES 170 1 -948396
IO SEND [Dbh]
TIME 2631 7619
IO RCVD [Lh651243h]
GUESS 2
IO RCVD [253164]
PAUSE 3233 12681
MOVES 145 1 -1545049
IO SEND [Cmh]
TIME 1835 9454
IO RCVD [Ga163542v]
GUESS 2
IO RCVD [532164]
PAUSE 3040 15722
MOVES 146 1 -861560
IO SEND [Kbv]
TIME 1796 11250
IO RCVD [Lm316452h]
GUESS 2
IO RCVD [263514]
PAUSE 2926 18648
MOVES 163 1 -1069472
IO SEND [Icv]
TIME 2123 13373
IO RCVD [Hn642531v]
GUESS 2
IO RCVD [362514]
PAUSE 2624 21273
MOVES 116 1 -655478
IO SEND [Fnh]
TIME 1034 14408
IO RCVD [As162354v]
GUESS 2
IO RCVD [314256]
PAUSE 2631 23905
MOVES 89 1 754016
IO SEND [Odh]
TIME 555 14963
IO RCVD [Ie124563v]
GUESS 2
IO RCVD [356241]
PAUSE 1925 25830
MOVES 64 1 1767157
IO SEND [Jsv]
TIME 262 15226
IO RCVD [Ba435126h]
GUESS 2
IO RCVD [341562]
PAUSE 1623 27454
MOVES 42 1 1064373
IO SEND [Oih]
TIME 85 15311
IO RCVD [Kp564213v]
GUESS 2
IO RCVD [156243]
PAUSE 1505 28960
MOVES 15 1 3570039
IO SEND [Akh]
TIME 8 15320
IO RCVD [Eq251436v]
GUESS 2
IO RCVD [413625]
PAUSE 723 29683
MOVES 1 1 -307500
IO SEND [Ach]
TIME 0 15320
INFO Game over.
# Total time used: 15.336 seconds
