R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 45cb8fa1d4c85113051b1d59fd9714da
IO RCVD [6]
IO RCVD [Hh216543h]
IO RCVD [Start]
IO RCVD [234651]
PAUSE 1 1
IO SEND [Feh]
TIME 0 0
IO RCVD [Eh452163h]
GUESS 2
IO RCVD [352461]
PAUSE 324 325
MOVES 146 1 -284096
IO SEND [Dlh]
TIME 1834 1834
IO RCVD [Ce135462h]
GUESS 3
IO RCVD [563241]
PAUSE 298 623
MOVES 153 1 -685659
IO SEND [Glh]
TIME 2057 3892
IO RCVD [Ih246351v]
GUESS 3
IO RCVD [512436]
PAUSE 372 996
MOVES 179 1 -375932
IO SEND [Lgh]
TIME 2674 6566
IO RCVD [Ll153642h]
GUESS 3
IO RCVD [264513]
PAUSE 480 1476
MOVES 173 1 -303664
IO SEND [Moh]
TIME 2450 9016
IO RCVD [Kr132456v]
GUESS 3
IO RCVD [531264]
PAUSE 506 1983
MOVES 158 1 401901
IO SEND [Aih]
TIME 2048 11065
IO RCVD [Fs124635v]
GUESS 3
IO RCVD [625314]
PAUSE 516 2499
MOVES 139 1 843185
IO SEND [Fnv]
TIME 1595 12661
IO RCVD [Bq536214v]
GUESS 3
IO RCVD [231546]
PAUSE 516 3016
MOVES 108 1 3603875
IO SEND [Dbh]
TIME 1126 13787
IO RCVD [Nf526413h]
GUESS 3
IO RCVD [362514]
PAUSE 429 3445
MOVES 97 1 4689621
IO SEND [Jev]
TIME 608 14396
IO RCVD [Na361245h]
GUESS 3
IO RCVD [316524]
PAUSE 584 4030
MOVES 80 1 6061760
IO SEND [Bbh]
TIME 430 14826
IO RCVD [Ib435621v]
GUESS 3
IO RCVD [436251]
PAUSE 393 4423
MOVES 44 1 7040784
IO SEND [Hbh]
TIME 110 14937
IO RCVD [Da215463v]
GUESS 3
IO RCVD [234615]
PAUSE 265 4689
MOVES 24 1 11174308
IO SEND [Jlv]
TIME 29 14966
IO RCVD [Oo253641h]
GUESS 3
IO RCVD [543126]
PAUSE 186 4876
MOVES 6 1 14145600
IO SEND [Bkh]
TIME 0 14967
# Total time used: 14.982 seconds
