R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d414a7a61f8468b16834e6c4d5150e2e
IO RCVD [2]
IO RCVD [Hh621345h]
IO RCVD [Start]
IO RCVD [632145]
PAUSE 3 3
IO SEND [Fjv]
TIME 0 0
IO RCVD [Di514362h]
GUESS 3
IO RCVD [613524]
PAUSE 717 721
MOVES 159 1 -19145
IO SEND [Fkh]
TIME 1859 1859
IO RCVD [Ik246153v]
GUESS 3
IO RCVD [531642]
PAUSE 70 791
MOVES 167 1 78383
IO SEND [Geh]
TIME 2112 3972
IO RCVD [Dm164325h]
GUESS 3
IO RCVD [256341]
PAUSE 75 867
MOVES 178 1 -218169
IO SEND [Imv]
TIME 2389 6361
IO RCVD [Hm612354h]
GUESS 3
IO RCVD [152436]
PAUSE 70 937
MOVES 167 1 -57567
IO SEND [Iov]
TIME 2039 8400
IO RCVD [Hh523416v]
GUESS 3
IO RCVD [614235]
PAUSE 68 1006
MOVES 148 1 239185
IO SEND [Dfv]
TIME 1594 9995
IO RCVD [Iq123456v]
GUESS 3
IO RCVD [534261]
PAUSE 626 1632
MOVES 118 1 281508
IO SEND [Erv]
TIME 1023 11019
IO RCVD [Ag425613v]
GUESS 3
IO RCVD [251463]
PAUSE 37 1669
MOVES 107 1 326708
IO SEND [Kdh]
TIME 827 11847
IO RCVD [On235614h]
GUESS 3
IO RCVD [643125]
PAUSE 462 2132
MOVES 97 1 532833
IO SEND [Ofh]
TIME 645 12492
IO RCVD [Cs231456v]
GUESS 3
IO RCVD [462153]
PAUSE 335 2468
MOVES 84 1 2377181
IO SEND [Isv]
TIME 465 12957
IO RCVD [Ob516342h]
GUESS 3
IO RCVD [524631]
PAUSE 326 2794
MOVES 74 1 1359548
IO SEND [Ddv]
TIME 347 13305
IO RCVD [Hc456312v]
GUESS 3
IO RCVD [143256]
PAUSE 198 2993
MOVES 50 1 292372
IO SEND [Bnh]
TIME 138 13443
IO RCVD [Mb425361h]
GUESS 3
IO RCVD [645312]
PAUSE 131 3124
MOVES 40 1 466427
IO SEND [Aah]
TIME 93 13536
IO RCVD [Bj142653h]
GUESS 3
IO RCVD [514326]
PAUSE 25 3150
MOVES 18 2 1536000
IO SEND [Dav]
TIME 8 13545
# Total time used: 13.558 seconds
