R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 24bec7f280ca42e19e0f79c2db6a534b
IO RCVD [3]
IO RCVD [Hh256431h]
IO RCVD [Bg415326v]
GUESS 1
IO RCVD [216345]
PAUSE 11 11
MOVES 167 1 -60839
IO SEND [Gkv]
TIME 2422 2422
IO RCVD [Aa413526h]
GUESS 2
IO RCVD [352641]
PAUSE 23 35
MOVES 178 1 -59908
IO SEND [Ajv]
TIME 2739 5161
IO RCVD [Aa254631v]
GUESS 5
IO RCVD [514263]
PAUSE 22 58
MOVES 164 1 354195
IO SEND [Ebh]
TIME 2449 7611
IO RCVD [Ai236451h]
GUESS 2
IO RCVD [245163]
PAUSE 22 80
MOVES 153 1 115631
IO SEND [Blv]
TIME 2186 9797
IO RCVD [Am354612h]
GUESS 2
IO RCVD [521463]
PAUSE 23 104
MOVES 145 1 1138949
IO SEND [Aov]
TIME 1954 11752
IO RCVD [Aq613452v]
GUESS 2
IO RCVD [351624]
PAUSE 23 127
MOVES 138 1 2800360
IO SEND [Fnv]
TIME 1703 13455
IO RCVD [As431562v]
GUESS 1
IO RCVD [546231]
PAUSE 22 150
MOVES 123 1 3118340
IO SEND [Khh]
TIME 1139 14595
IO RCVD [Ca356421h]
GUESS 2
IO RCVD [652134]
PAUSE 25 176
MOVES 107 1 4136645
IO SEND [Jmv]
TIME 923 15518
IO RCVD [Ea532614v]
GUESS 2
IO RCVD [654123]
PAUSE 36 212
MOVES 127 1 5485955
IO SEND [Mgh]
TIME 1243 16762
IO RCVD [Ec521346v]
GUESS 2
IO RCVD [513462]
PAUSE 22 234
MOVES 102 1 6010553
IO SEND [Jov]
TIME 762 17524
IO RCVD [Ee163425v]
GUESS 1
IO RCVD [641253]
PAUSE 23 258
MOVES 74 1 6303930
IO SEND [Jdv]
TIME 366 17890
IO RCVD [Eq165432v]
GUESS 1
IO RCVD [163254]
PAUSE 23 281
MOVES 48 1 9085530
IO SEND [Hsv]
TIME 139 18030
IO RCVD [Hf146532v]
GUESS 5
IO RCVD [531246]
PAUSE 23 304
MOVES 27 1 9542048
IO SEND [Jqv]
TIME 40 18071
IO RCVD [Ia145362v]
GUESS 5
IO RCVD [654312]
PAUSE 23 328
MOVES 13 1 11143033
IO SEND [Ofh]
TIME 6 18078
IO RCVD [Kb436512v]
GUESS 5
IO RCVD [241635]
PAUSE 23 351
MOVES 1 1 10147740
IO SEND [Ooh]
TIME 0 18078
INFO Game over.
# Total time used: 18.094 seconds
