R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b48a547d37d5484431d69eaf99c41a60
IO RCVD [2]
IO RCVD [Hh451632h]
IO RCVD [Start]
IO RCVD [541236]
PAUSE 7 7
IO SEND [Fjv]
TIME 0 0
IO RCVD [Dj163254h]
GUESS 3
IO RCVD [123645]
PAUSE 1053 1060
MOVES 167 1 -97991
IO SEND [Elh]
TIME 2448 2448
IO RCVD [Br126354v]
GUESS 6
IO RCVD [241536]
PAUSE 1051 2111
MOVES 155 1 -78471
IO SEND [Bkh]
TIME 2106 4554
IO RCVD [Kj651432h]
GUESS 4
IO RCVD [641352]
PAUSE 1073 3185
MOVES 150 1 722249
IO SEND [Hmh]
TIME 2029 6584
IO RCVD [Jq163254v]
GUESS 5
IO RCVD [625341]
PAUSE 1104 4290
MOVES 116 1 -284960
IO SEND [Efh]
TIME 1218 7802
IO RCVD [Gh625134v]
GUESS 5
IO RCVD [264315]
PAUSE 1102 5392
MOVES 118 1 396462
IO SEND [Hdh]
TIME 1208 9010
IO RCVD [Nm634152h]
GUESS 5
IO RCVD [265314]
PAUSE 1081 6473
MOVES 114 1 1815710
IO SEND [Ddh]
TIME 1048 10058
IO RCVD [Hf452163v]
GUESS 5
IO RCVD [651423]
PAUSE 1108 7581
MOVES 95 1 2344451
IO SEND [Nfh]
TIME 673 10731
IO RCVD [Db534621v]
GUESS 5
IO RCVD [542631]
PAUSE 1064 8646
MOVES 57 1 2338531
IO SEND [Lbh]
TIME 215 10947
IO RCVD [Kb362154v]
GUESS 5
IO RCVD [641523]
PAUSE 743 9389
MOVES 31 1 4116658
IO SEND [Bav]
TIME 61 11008
IO RCVD [Ag163245h]
GUESS 5
IO RCVD [346521]
PAUSE 607 9996
MOVES 25 1 5037415
IO SEND [Bbh]
TIME 33 11042
IO RCVD [Gs615423v]
GUESS 5
IO RCVD [526413]
PAUSE 276 10273
MOVES 8 1 6563891
IO SEND [Jdv]
TIME 3 11045
IO RCVD [Oo643215h]
GUESS 5
IO RCVD [523641]
PAUSE 133 10407
MOVES 1 1 5227530
IO SEND [Aoh]
TIME 0 11045
INFO Game over.
# Total time used: 11.061 seconds
