R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 421afb0739e16e27c249ff36c9fdc6e1
IO RCVD [5]
IO RCVD [Hh416325h]
IO RCVD [Start]
IO RCVD [342165]
PAUSE 0 0
IO SEND [Hnh]
TIME 0 0
IO RCVD [Gr536421v]
GUESS 4
IO RCVD [524631]
PAUSE 28 29
MOVES 168 1 -194778
IO SEND [Imv]
TIME 2197 2197
IO RCVD [Nj162435h]
GUESS 4
IO RCVD [516243]
PAUSE 36 65
MOVES 179 1 -505691
IO SEND [Cmv]
TIME 2925 5123
IO RCVD [Mo362154h]
GUESS 2
IO RCVD [152643]
PAUSE 29 95
MOVES 192 1 -449680
IO SEND [Ikv]
TIME 3150 8274
IO RCVD [Ah425361h]
GUESS 2
IO RCVD [534612]
PAUSE 28 123
MOVES 174 1 -742278
IO SEND [Epv]
TIME 2590 10864
IO RCVD [Am213654h]
GUESS 2
IO RCVD [624135]
PAUSE 27 150
MOVES 138 1 -1037596
IO SEND [Boh]
TIME 1634 12499
IO RCVD [Eh231456v]
GUESS 2
IO RCVD [516324]
PAUSE 25 176
MOVES 115 1 -592324
IO SEND [Dfh]
TIME 1163 13662
IO RCVD [Ne412635h]
GUESS 2
IO RCVD [216354]
PAUSE 25 201
MOVES 113 1 131353
IO SEND [Cdh]
TIME 1018 14680
IO RCVD [Aa241653h]
GUESS 2
IO RCVD [631452]
PAUSE 25 227
MOVES 102 1 -273009
IO SEND [Kgh]
TIME 825 15506
IO RCVD [La513642h]
GUESS 2
IO RCVD [415362]
PAUSE 25 253
MOVES 88 1 -13973
IO SEND [Jav]
TIME 599 16105
IO RCVD [Gb521643h]
GUESS 2
IO RCVD [165432]
PAUSE 26 279
MOVES 47 1 549326
IO SEND [Cbv]
TIME 132 16237
IO RCVD [Cs134265v]
GUESS 2
IO RCVD [465312]
PAUSE 24 303
MOVES 25 1 2833980
IO SEND [Koh]
TIME 30 16268
IO RCVD [Jb416523h]
GUESS 2
IO RCVD [531462]
PAUSE 23 327
MOVES 10 1 2419970
IO SEND [Fjh]
TIME 5 16273
IO RCVD [Ol142365h]
GUESS 2
IO RCVD [126543]
PAUSE 23 350
MOVES 3 3 3075060
IO SEND [Obh]
TIME 0 16273
INFO Game over.
# Total time used: 16.292 seconds
