R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED cf00873ea814493f86bb856717238f37
IO RCVD [1]
IO RCVD [Hh312645h]
IO RCVD [Hn623154h]
GUESS 2
IO RCVD [162453]
PAUSE 12 12
MOVES 163 1 -58343
IO SEND [Igv]
TIME 2103 2103
IO RCVD [Hc346521h]
GUESS 4
IO RCVD [432156]
PAUSE 27 39
MOVES 230 1 -289526
IO SEND [Giv]
TIME 4111 6214
IO RCVD [Oh632415h]
GUESS 2
IO RCVD [546213]
PAUSE 32 72
MOVES 220 1 -845742
IO SEND [Ddv]
TIME 4183 10398
IO RCVD [Ia156243h]
GUESS 2
IO RCVD [243165]
PAUSE 43 116
MOVES 220 1 -542512
IO SEND [Ekv]
TIME 4244 14642
IO RCVD [Oc125436h]
GUESS 2
IO RCVD [326451]
PAUSE 54 170
MOVES 214 1 -435518
IO SEND [Jdv]
TIME 3982 18625
IO RCVD [Nj142653h]
GUESS 2
IO RCVD [326514]
PAUSE 47 218
MOVES 188 1 -315351
IO SEND [Ooh]
TIME 2839 21465
IO RCVD [Ak614352v]
GUESS 2
IO RCVD [426513]
PAUSE 47 265
MOVES 197 1 759265
IO SEND [Jkh]
TIME 3188 24653
IO RCVD [Do632154v]
GUESS 2
IO RCVD [213564]
PAUSE 43 309
MOVES 162 1 -202257
IO SEND [Eih]
TIME 2065 26719
IO RCVD [Ds543162v]
GUESS 2
IO RCVD [436215]
PAUSE 39 348
MOVES 125 1 790796
IO SEND [Cnh]
TIME 1134 27854
IO RCVD [Lh563241h]
GUESS 2
IO RCVD [456312]
PAUSE 39 388
MOVES 101 1 1825340
IO SEND [Isv]
TIME 825 28679
IO RCVD [Lm563142h]
GUESS 2
IO RCVD [415236]
PAUSE 30 418
MOVES 76 1 2847312
IO SEND [Bhv]
TIME 420 29099
IO RCVD [Af526134h]
GUESS 2
IO RCVD [134265]
PAUSE 25 444
MOVES 48 1 4869552
IO SEND [Mah]
TIME 118 29218
IO RCVD [An145623h]
GUESS 2
IO RCVD [623415]
PAUSE 25 469
MOVES 33 1 4331905
IO SEND [Afv]
TIME 44 29262
IO RCVD [Ga126543v]
GUESS 2
IO RCVD [326145]
PAUSE 23 493
MOVES 15 2 5844000
IO SEND [Abv]
TIME 6 29268
# Total time used: 29.282 seconds
