R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED de3743d0bef29a48e185e958b4a7a8dd
IO RCVD [6]
IO RCVD [Hh236145h]
IO RCVD [Gb412653h]
GUESS 3
IO RCVD [123564]
PAUSE 18 18
MOVES 172 1 -48950
IO SEND [Ilh]
TIME 2301 2301
IO RCVD [Jj325416h]
GUESS 1
IO RCVD [614532]
PAUSE 22 41
MOVES 190 1 -17061
IO SEND [Biv]
TIME 3159 5460
IO RCVD [Dk623145h]
GUESS 1
IO RCVD [654132]
PAUSE 1203 1245
MOVES 208 1 675968
IO SEND [Gkh]
TIME 3790 9251
IO RCVD [Ed326514v]
GUESS 1
IO RCVD [534612]
PAUSE 1116 2361
MOVES 180 1 1356803
IO SEND [Gqv]
TIME 2754 12006
IO RCVD [En146523h]
GUESS 3
IO RCVD [124563]
PAUSE 1295 3657
MOVES 163 1 1435594
IO SEND [Coh]
TIME 2047 14053
IO RCVD [Ae562341v]
GUESS 5
IO RCVD [456321]
PAUSE 1052 4709
MOVES 138 1 2416179
IO SEND [Loh]
TIME 1644 15697
IO RCVD [Ca236154v]
GUESS 5
IO RCVD [435126]
PAUSE 921 5631
MOVES 117 1 4168121
IO SEND [Akh]
TIME 1162 16859
IO RCVD [Es423615v]
GUESS 5
IO RCVD [316542]
PAUSE 817 6449
MOVES 92 1 4415259
IO SEND [Aah]
TIME 714 17574
IO RCVD [Lk635241h]
GUESS 3
IO RCVD [625341]
PAUSE 763 7213
MOVES 75 1 2270130
IO SEND [Icv]
TIME 455 18030
IO RCVD [Nl261453h]
GUESS 3
IO RCVD [341625]
PAUSE 713 7927
MOVES 78 1 4501812
IO SEND [Onh]
TIME 389 18419
IO RCVD [Jf246351v]
GUESS 4
IO RCVD [152346]
PAUSE 690 8617
MOVES 37 1 4265600
IO SEND [Kdv]
TIME 76 18496
IO RCVD [Oe436512h]
GUESS 4
IO RCVD [631452]
PAUSE 515 9132
MOVES 18 1 4194260
IO SEND [Ihv]
TIME 17 18513
IO RCVD [Bg316542v]
GUESS 4
IO RCVD [154236]
PAUSE 339 9471
MOVES 7 1 3896500
IO SEND [Hav]
TIME 1 18514
# Total time used: 18.528 seconds
