R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 80c4ac3eee17edbc10a7720966f663fe
IO RCVD [4]
IO RCVD [Hh124635h]
IO RCVD [Jj521463h]
GUESS 1
IO RCVD [421365]
PAUSE 1086 1086
MOVES 138 1 21922
IO SEND [Ckv]
TIME 1702 1702
IO RCVD [Fh354612v]
GUESS 6
IO RCVD [254631]
PAUSE 1356 2442
MOVES 166 1 -45762
IO SEND [Efh]
TIME 2466 4169
IO RCVD [Jb165423h]
GUESS 6
IO RCVD [236541]
PAUSE 1291 3734
MOVES 187 1 239413
IO SEND [Jiv]
TIME 3198 7367
IO RCVD [Fa325461v]
GUESS 2
IO RCVD [462153]
PAUSE 1229 4964
MOVES 203 1 888144
IO SEND [Fkh]
TIME 3653 11021
IO RCVD [Gd126435h]
GUESS 6
IO RCVD [256413]
PAUSE 1268 6233
MOVES 182 1 1562277
IO SEND [Mch]
TIME 2870 13891
IO RCVD [Kn162543h]
GUESS 6
IO RCVD [364215]
PAUSE 1406 7639
MOVES 154 1 2830026
IO SEND [Mih]
TIME 2003 15894
IO RCVD [La364152h]
GUESS 6
IO RCVD [463125]
PAUSE 1152 8792
MOVES 142 1 4175944
IO SEND [Adv]
TIME 1743 17638
IO RCVD [Ah146253v]
GUESS 5
IO RCVD [245631]
PAUSE 1158 9951
MOVES 116 1 2923544
IO SEND [Jpv]
TIME 1015 18654
IO RCVD [Mo135642h]
GUESS 3
IO RCVD [652134]
PAUSE 1125 11076
MOVES 90 1 1523676
IO SEND [Cpv]
TIME 583 19237
IO RCVD [Ba315426h]
GUESS 3
IO RCVD [423516]
PAUSE 1159 12236
MOVES 63 1 2001156
IO SEND [Bkh]
TIME 258 19496
IO RCVD [Fr365142v]
GUESS 3
IO RCVD [435126]
PAUSE 1165 13402
MOVES 30 1 2079219
IO SEND [Arv]
TIME 51 19548
IO RCVD [Og452631h]
GUESS 3
IO RCVD [431652]
PAUSE 1092 14494
MOVES 10 1 2752581
IO SEND [Och]
TIME 5 19553
IO RCVD [Db452613v]
GUESS 3
IO RCVD [342165]
PAUSE 963 15458
MOVES 5 1 6919650
IO SEND [Omh]
TIME 0 19554
# Total time used: 19.568 seconds
