R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED cd678c9ed599f6d44c1fb248110f1995
IO RCVD [5]
IO RCVD [Hh145263h]
IO RCVD [Ci415326v]
GUESS 6
IO RCVD [341256]
PAUSE 11 11
MOVES 151 1 -135073
IO SEND [Elv]
TIME 1974 1974
IO RCVD [Cm261453h]
GUESS 3
IO RCVD [235461]
PAUSE 22 34
MOVES 163 1 -181211
IO SEND [Ajv]
TIME 2198 4173
IO RCVD [Co124653v]
GUESS 2
IO RCVD [521634]
PAUSE 25 59
MOVES 140 1 -292746
IO SEND [Iiv]
TIME 2047 6220
IO RCVD [Dr213546v]
GUESS 2
IO RCVD [534621]
PAUSE 23 82
MOVES 157 1 622555
IO SEND [Ipv]
TIME 2152 8373
IO RCVD [Ik123564v]
GUESS 2
IO RCVD [152364]
PAUSE 3220 3303
MOVES 131 1 206028
IO SEND [Joh]
TIME 1545 9918
IO RCVD [Nj614532h]
GUESS 2
IO RCVD [243651]
PAUSE 1952 5256
MOVES 98 1 2851569
IO SEND [Lnh]
TIME 767 10686
IO RCVD [Bo243165h]
GUESS 6
IO RCVD [132465]
PAUSE 595 5851
MOVES 79 1 1759786
IO SEND [Aih]
TIME 519 11206
IO RCVD [Og213654h]
GUESS 6
IO RCVD [462351]
PAUSE 460 6311
MOVES 74 1 2430941
IO SEND [Kfv]
TIME 437 11643
IO RCVD [Ie421365v]
GUESS 6
IO RCVD [135264]
PAUSE 266 6578
MOVES 67 1 1563535
IO SEND [Nah]
TIME 421 12065
IO RCVD [No264531h]
GUESS 6
IO RCVD [456321]
PAUSE 224 6803
MOVES 65 1 1362071
IO SEND [Ggv]
TIME 278 12344
IO RCVD [Ka456213v]
GUESS 6
IO RCVD [126534]
PAUSE 169 6973
MOVES 57 1 1395540
IO SEND [Icv]
TIME 200 12544
IO RCVD [Fb234651v]
GUESS 6
IO RCVD [432156]
PAUSE 115 7089
MOVES 48 1 1247715
IO SEND [Bev]
TIME 107 12652
IO RCVD [Ca234165h]
GUESS 6
IO RCVD [352461]
PAUSE 158 7247
MOVES 7 2 922200
IO SEND [Bgv]
TIME 1 12654
# Total time used: 12.671 seconds
