R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED eb5fc09c37f4d272799ac86861790b2d
IO RCVD [3]
IO RCVD [Hh543612h]
IO RCVD [Start]
IO RCVD [461523]
PAUSE 0 0
IO SEND [Jmh]
TIME 0 0
IO RCVD [Hs134526v]
GUESS 5
IO RCVD [325164]
PAUSE 28 28
MOVES 168 1 -280489
IO SEND [Knv]
TIME 2234 2235
IO RCVD [Gm463251h]
GUESS 5
IO RCVD [463215]
PAUSE 26 54
MOVES 162 1 -4792
IO SEND [Mmh]
TIME 2033 4268
IO RCVD [Bp513264v]
GUESS 5
IO RCVD [265314]
PAUSE 26 80
MOVES 152 1 230030
IO SEND [Csv]
TIME 1932 6200
IO RCVD [Ji542613h]
GUESS 5
IO RCVD [164235]
PAUSE 25 106
MOVES 121 1 -460489
IO SEND [Lhh]
TIME 1298 7498
IO RCVD [Bm526314h]
GUESS 5
IO RCVD [325614]
PAUSE 25 132
MOVES 111 1 1263208
IO SEND [Djh]
TIME 1183 8681
IO RCVD [Bf162543h]
GUESS 5
IO RCVD [546123]
PAUSE 25 157
MOVES 103 1 1658245
IO SEND [Mdh]
TIME 901 9583
IO RCVD [Ka461523h]
GUESS 5
IO RCVD [461523]
PAUSE 25 182
MOVES 113 1 3382718
IO SEND [Egh]
TIME 931 10515
IO RCVD [Gf516423v]
GUESS 5
IO RCVD [345162]
PAUSE 30 212
MOVES 77 1 4166415
IO SEND [Ddh]
TIME 616 11131
IO RCVD [Ea346125h]
GUESS 5
IO RCVD [516423]
PAUSE 23 236
MOVES 63 1 4277095
IO SEND [Jbv]
TIME 201 11332
IO RCVD [Og462513h]
GUESS 5
IO RCVD [263415]
PAUSE 24 260
MOVES 29 1 3599234
IO SEND [Cav]
TIME 36 11369
IO RCVD [Oo352164h]
GUESS 5
IO RCVD [362541]
PAUSE 22 283
MOVES 13 1 5037390
IO SEND [Obh]
TIME 7 11376
IO RCVD [Ab645123h]
GUESS 5
IO RCVD [345261]
PAUSE 22 306
MOVES 6 3 6048400
IO SEND [Fdv]
TIME 0 11377
# Total time used: 11.392 seconds
