R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED dd6d3ad2c024798bad8cc8a881e9d1d7
IO RCVD [5]
IO RCVD [Hh265341h]
IO RCVD [Start]
IO RCVD [412365]
PAUSE 1 1
IO SEND [Iiv]
TIME 0 0
IO RCVD [Ff126453v]
GUESS 6
IO RCVD [524136]
PAUSE 359 360
MOVES 175 1 -226205
IO SEND [Jih]
TIME 2473 2473
IO RCVD [Od216534h]
GUESS 6
IO RCVD [165432]
PAUSE 160 521
MOVES 166 1 -304809
IO SEND [Iah]
TIME 2587 5061
IO RCVD [Gj651423h]
GUESS 6
IO RCVD [425136]
PAUSE 158 679
MOVES 186 1 140291
IO SEND [Dov]
TIME 3212 8273
IO RCVD [Jo421653v]
GUESS 6
IO RCVD [563412]
PAUSE 182 861
MOVES 194 1 523789
IO SEND [Oih]
TIME 3088 11362
IO RCVD [Af351642v]
GUESS 6
IO RCVD [165324]
PAUSE 176 1038
MOVES 192 1 1161469
IO SEND [Mgh]
TIME 3120 14483
IO RCVD [Kb621435h]
GUESS 6
IO RCVD [341652]
PAUSE 195 1233
MOVES 143 1 1739201
IO SEND [Loh]
TIME 1674 16157
IO RCVD [Fa653124h]
GUESS 6
IO RCVD [513426]
PAUSE 155 1389
MOVES 135 1 1643388
IO SEND [Fsv]
TIME 1403 17560
IO RCVD [Cg451632h]
GUESS 6
IO RCVD [543162]
PAUSE 123 1513
MOVES 94 1 3365649
IO SEND [Bsv]
TIME 634 18195
IO RCVD [Db651243h]
GUESS 6
IO RCVD [523641]
PAUSE 93 1606
MOVES 73 1 4808722
IO SEND [Aiv]
TIME 357 18552
IO RCVD [Eh132465h]
GUESS 6
IO RCVD [324156]
PAUSE 69 1675
MOVES 49 1 4969260
IO SEND [Bnh]
TIME 147 18700
IO RCVD [Kq251346v]
GUESS 6
IO RCVD [356124]
PAUSE 49 1725
MOVES 25 1 3742775
IO SEND [Ajh]
TIME 35 18735
IO RCVD [Bq524631v]
GUESS 6
IO RCVD [156243]
PAUSE 40 1766
MOVES 13 1 1538572
IO SEND [Abh]
TIME 7 18742
IO RCVD [Mb342156h]
GUESS 6
IO RCVD [261543]
PAUSE 33 1799
MOVES 1 1 1537650
IO SEND [Kav]
TIME 0 18743
INFO Game over.
# Total time used: 18.76 seconds
