R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 5fff48b4b0880f0a64cd23e53cbed6e2
IO RCVD [4]
IO RCVD [Hh564312h]
IO RCVD [Start]
IO RCVD [364152]
PAUSE 3 3
IO SEND [Ghv]
TIME 0 0
IO RCVD [Hd253146h]
GUESS 5
IO RCVD [124365]
PAUSE 635 638
MOVES 177 1 -103722
IO SEND [Emv]
TIME 2573 2573
IO RCVD [Fk541263v]
GUESS 2
IO RCVD [136524]
PAUSE 92 730
MOVES 178 1 -499455
IO SEND [Lfh]
TIME 2800 5374
IO RCVD [Mh125364h]
GUESS 2
IO RCVD [165432]
PAUSE 100 831
MOVES 176 1 -801542
IO SEND [Imh]
TIME 3082 8456
IO RCVD [Fd354261v]
GUESS 2
IO RCVD [165234]
PAUSE 80 912
MOVES 194 1 -409141
IO SEND [Mch]
TIME 3060 11517
IO RCVD [Lk463512h]
GUESS 2
IO RCVD [243561]
PAUSE 1049 1961
MOVES 163 1 -1113061
IO SEND [Ffv]
TIME 2197 13714
IO RCVD [Ak165432v]
GUESS 2
IO RCVD [562341]
PAUSE 852 2814
MOVES 159 1 -1235288
IO SEND [Bhv]
TIME 2091 15806
IO RCVD [Cc135642h]
GUESS 2
IO RCVD [253146]
PAUSE 705 3519
MOVES 127 1 -779652
IO SEND [Abh]
TIME 1257 17064
IO RCVD [Fo612543v]
GUESS 2
IO RCVD [362541]
PAUSE 533 4053
MOVES 102 1 -813634
IO SEND [Cnh]
TIME 774 17838
IO RCVD [Kp143256v]
GUESS 2
IO RCVD [145632]
PAUSE 357 4410
MOVES 77 1 -307775
IO SEND [Frv]
TIME 405 18244
IO RCVD [Jr653421v]
GUESS 2
IO RCVD [534612]
PAUSE 191 4602
MOVES 45 1 321195
IO SEND [Oih]
TIME 113 18358
IO RCVD [Ob421536h]
GUESS 2
IO RCVD [314256]
PAUSE 134 4737
MOVES 30 1 -415373
IO SEND [Eoh]
TIME 43 18401
IO RCVD [An645312h]
GUESS 2
IO RCVD [452316]
PAUSE 10588 15325
MOVES 21 1 -600
IO SEND [Cav]
TIME 20 18422
# Total time used: 18.437 seconds
