R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED bd84d5f5391e1b1be9a1683d2117bd6c
IO RCVD [2]
IO RCVD [Hh246531h]
IO RCVD [Ch341265v]
GUESS 3
IO RCVD [342651]
PAUSE 23 23
MOVES 156 1 -53048
IO SEND [Ceh]
TIME 1935 1935
IO RCVD [Ik265431h]
GUESS 3
IO RCVD [516324]
PAUSE 32 56
MOVES 181 1 -78919
IO SEND [Inv]
TIME 2501 4437
IO RCVD [Kf641352h]
GUESS 3
IO RCVD [254163]
PAUSE 37 93
MOVES 205 1 -36659
IO SEND [Dmv]
TIME 3359 7796
IO RCVD [Kk534261v]
GUESS 3
IO RCVD [641532]
PAUSE 35 129
MOVES 201 1 -47263
IO SEND [Lch]
TIME 3367 11164
IO RCVD [Kp416532v]
GUESS 3
IO RCVD [431265]
PAUSE 37 166
MOVES 181 1 722156
IO SEND [Ckv]
TIME 2825 13990
IO RCVD [Cn426315h]
GUESS 3
IO RCVD [251364]
PAUSE 34 201
MOVES 161 1 438819
IO SEND [Dov]
TIME 2024 16014
IO RCVD [Jd425613v]
GUESS 3
IO RCVD [253641]
PAUSE 48 250
MOVES 134 1 1602011
IO SEND [Oeh]
TIME 1375 17390
IO RCVD [Jr251463v]
GUESS 3
IO RCVD [154623]
PAUSE 37 287
MOVES 105 1 2723842
IO SEND [Erv]
TIME 730 18121
IO RCVD [Bf531642v]
GUESS 3
IO RCVD [251643]
PAUSE 38 326
MOVES 62 1 2825945
IO SEND [Aoh]
TIME 245 18366
IO RCVD [Aj621354h]
GUESS 3
IO RCVD [164253]
PAUSE 44 370
MOVES 51 1 4257616
IO SEND [Ccv]
TIME 144 18511
IO RCVD [Kb256431v]
GUESS 3
IO RCVD [615243]
PAUSE 26 397
MOVES 26 1 3828780
IO SEND [Ach]
TIME 33 18545
IO RCVD [Eb413562v]
GUESS 3
IO RCVD [162534]
PAUSE 24 421
MOVES 7 1 2645420
IO SEND [Cav]
TIME 2 18547
IO RCVD [Ie234561h]
GUESS 3
IO RCVD [431625]
PAUSE 23 445
MOVES 1 1 2460000
IO SEND [Kmv]
TIME 0 18547
INFO Game over.
# Total time used: 18.562 seconds
