R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 08f36155b0d33242d2199a3986aea19a
IO RCVD [5]
IO RCVD [Hh352146h]
IO RCVD [Start]
IO RCVD [365124]
PAUSE 0 0
IO SEND [Fjv]
TIME 0 0
IO RCVD [Gd265134h]
GUESS 1
IO RCVD [645321]
PAUSE 71 71
MOVES 168 1 -117196
IO SEND [Fev]
TIME 2329 2329
IO RCVD [Ii341256v]
GUESS 6
IO RCVD [264315]
PAUSE 76 148
MOVES 170 1 221056
IO SEND [Chv]
TIME 2423 4753
IO RCVD [Ck364512v]
GUESS 2
IO RCVD [321564]
PAUSE 102 250
MOVES 173 1 -217784
IO SEND [Bdv]
TIME 2548 7301
IO RCVD [Ah436512h]
GUESS 2
IO RCVD [645132]
PAUSE 89 340
MOVES 147 1 70305
IO SEND [Khv]
TIME 1892 9194
IO RCVD [Kb463251h]
GUESS 2
IO RCVD [153246]
PAUSE 84 424
MOVES 126 1 18550
IO SEND [Mkh]
TIME 1411 10606
IO RCVD [Cm216453h]
GUESS 2
IO RCVD [231654]
PAUSE 89 513
MOVES 158 1 -238919
IO SEND [Eov]
TIME 2055 12661
IO RCVD [Ma253416h]
GUESS 1
IO RCVD [613425]
PAUSE 77 591
MOVES 112 1 -1964492
IO SEND [Nnh]
TIME 935 13596
IO RCVD [Jl356421h]
GUESS 2
IO RCVD [542316]
PAUSE 79 670
MOVES 87 1 549593
IO SEND [Cah]
TIME 522 14119
IO RCVD [Bq126435v]
GUESS 2
IO RCVD [321654]
PAUSE 54 725
MOVES 68 1 1241713
IO SEND [Loh]
TIME 305 14424
IO RCVD [As134265v]
GUESS 2
IO RCVD [615342]
PAUSE 42 767
MOVES 47 1 1442933
IO SEND [Hsv]
TIME 117 14542
IO RCVD [Of452613h]
GUESS 2
IO RCVD [265143]
PAUSE 34 802
MOVES 29 1 2329701
IO SEND [Anh]
TIME 39 14581
IO RCVD [Fa235614v]
GUESS 2
IO RCVD [356214]
PAUSE 29 831
MOVES 10 1 3765254
IO SEND [Oah]
TIME 5 14587
IO RCVD [Dm652143v]
GUESS 2
IO RCVD [621543]
PAUSE 23 855
MOVES 6 1 6936075
IO SEND [Ach]
TIME 2 14589
IO RCVD [Ec642351v]
GUESS 2
IO RCVD [213465]
PAUSE 22 878
MOVES 1 1 10147560
IO SEND [Olh]
TIME 0 14589
INFO Game over.
# Total time used: 14.605 seconds
