R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 952f15194e4d10f10ece9820e2738b00
IO RCVD [1]
IO RCVD [Hh654132h]
IO RCVD [Ef413562v]
GUESS 3
IO RCVD [243165]
PAUSE 331 331
MOVES 164 1 -63456
IO SEND [Gkv]
TIME 2192 2192
IO RCVD [Bl365421v]
GUESS 6
IO RCVD [436215]
PAUSE 162 493
MOVES 194 1 -121902
IO SEND [Jjv]
TIME 2802 4994
IO RCVD [Ce436521h]
GUESS 4
IO RCVD [534126]
PAUSE 184 678
MOVES 173 1 275461
IO SEND [Ghv]
TIME 2281 7276
IO RCVD [Em365214h]
GUESS 6
IO RCVD [623415]
PAUSE 185 864
MOVES 183 1 489632
IO SEND [Ilh]
TIME 2633 9909
IO RCVD [Kp652431v]
GUESS 6
IO RCVD [135624]
PAUSE 163 1028
MOVES 175 1 990679
IO SEND [Cqv]
TIME 2389 12299
IO RCVD [Bj562341v]
GUESS 6
IO RCVD [432156]
PAUSE 164 1192
MOVES 151 1 673562
IO SEND [Omh]
TIME 1654 13953
IO RCVD [Bo213465h]
GUESS 6
IO RCVD [256134]
PAUSE 149 1342
MOVES 119 1 1728713
IO SEND [Ogh]
TIME 1160 15114
IO RCVD [Gn523641h]
GUESS 6
IO RCVD [431625]
PAUSE 121 1463
MOVES 108 1 48648
IO SEND [Kmv]
TIME 931 16045
IO RCVD [Mc142653h]
GUESS 6
IO RCVD [546213]
PAUSE 92 1556
MOVES 88 1 395670
IO SEND [Moh]
TIME 588 16634
IO RCVD [Eb214653h]
GUESS 6
IO RCVD [234561]
PAUSE 83 1639
MOVES 88 1 2446559
IO SEND [Ach]
TIME 502 17136
IO RCVD [Hc612543v]
GUESS 6
IO RCVD [432615]
PAUSE 72 1711
MOVES 37 1 1655771
IO SEND [Kev]
TIME 81 17217
IO RCVD [Ca316452h]
GUESS 6
IO RCVD [146253]
PAUSE 47 1759
MOVES 26 1 508
IO SEND [Csv]
TIME 33 17251
IO RCVD [Hr314562v]
GUESS 6
IO RCVD [421356]
PAUSE 40 1800
MOVES 12 1 2491535
IO SEND [Kbv]
TIME 5 17256
IO RCVD [Ga154236v]
GUESS 6
IO RCVD [214356]
PAUSE 31 1831
MOVES 1 1 -1230210
IO SEND [Aih]
TIME 0 17257
INFO Game over.
# Total time used: 17.273 seconds
