R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d77f50f51cf69da011cadc6c85ae2ca6
IO RCVD [3]
IO RCVD [Hh562431h]
IO RCVD [Fj325641v]
GUESS 5
IO RCVD [342651]
PAUSE 932 932
MOVES 146 2 -117434
IO SEND [Ikh]
TIME 1794 1794
IO RCVD [Jj654321v]
GUESS 5
IO RCVD [124365]
PAUSE 1024 1956
MOVES 183 1 -153892
IO SEND [Oih]
TIME 3080 4875
IO RCVD [Ei156423h]
GUESS 4
IO RCVD [254316]
PAUSE 2833 4790
MOVES 180 1 -188476
IO SEND [Ioh]
TIME 2843 7719
IO RCVD [Dr651324v]
GUESS 4
IO RCVD [246153]
PAUSE 3004 7795
MOVES 182 1 -44753
IO SEND [Irv]
TIME 2821 10540
IO RCVD [Nn256314h]
GUESS 2
IO RCVD [164235]
PAUSE 2894 10689
MOVES 154 1 -1036152
IO SEND [Ilv]
TIME 2004 12545
IO RCVD [Ee431265h]
GUESS 4
IO RCVD [542613]
PAUSE 2149 12839
MOVES 156 1 -462339
IO SEND [Dlh]
TIME 2101 14647
IO RCVD [Kp324165v]
GUESS 4
IO RCVD [312456]
PAUSE 2293 15133
MOVES 121 1 -309112
IO SEND [Lfh]
TIME 1244 15891
IO RCVD [Bo362541h]
GUESS 4
IO RCVD [651342]
PAUSE 1512 16645
MOVES 121 1 -541537
IO SEND [Neh]
TIME 1342 17233
IO RCVD [Gl436125h]
GUESS 5
IO RCVD [354261]
PAUSE 1252 17898
MOVES 100 1 -1279443
IO SEND [Kdv]
TIME 664 17898
IO RCVD [Bh642153h]
GUESS 5
IO RCVD [452361]
PAUSE 2317 20216
MOVES 79 1 -2412099
IO SEND [Geh]
TIME 349 18248
IO RCVD [Ic245613h]
GUESS 5
IO RCVD [621453]
PAUSE 946 21162
MOVES 46 1 -3130196
IO SEND [Bch]
TIME 126 18374
IO RCVD [Bb632415v]
GUESS 5
IO RCVD [354216]
PAUSE 153 21316
MOVES 12 1 -309300
IO SEND [Gbv]
TIME 3 18378
# Total time used: 18.391 seconds
