R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 0e8799019e9abf664cf5721c6ac9c121
IO RCVD [5]
IO RCVD [Hh152436h]
IO RCVD [Start]
IO RCVD [435612]
PAUSE 1 1
IO SEND [Ifh]
TIME 0 0
IO RCVD [Jj451326v]
GUESS 2
IO RCVD [643152]
PAUSE 1023 1024
MOVES 162 1 -67352
IO SEND [Khh]
TIME 2067 2067
IO RCVD [Oh516234h]
GUESS 2
IO RCVD [541362]
PAUSE 1023 2048
MOVES 145 1 -6487
IO SEND [Jfv]
TIME 1954 4022
IO RCVD [Dh456123v]
GUESS 2
IO RCVD [451632]
PAUSE 2163 4211
MOVES 158 1 -29768
IO SEND [Jmh]
TIME 2233 6255
IO RCVD [In125346v]
GUESS 4
IO RCVD [236541]
PAUSE 2681 6893
MOVES 166 1 -132279
IO SEND [Gkh]
TIME 2627 8882
IO RCVD [Cm624315v]
GUESS 4
IO RCVD [526134]
PAUSE 2145 9038
MOVES 170 1 594814
IO SEND [Kbh]
TIME 2622 11504
IO RCVD [Ah461532h]
GUESS 2
IO RCVD [651342]
PAUSE 2578 11616
MOVES 174 1 144213
IO SEND [Kbv]
TIME 2528 14033
IO RCVD [Oo362541h]
GUESS 2
IO RCVD [612435]
PAUSE 2150 13767
MOVES 143 1 -887392
IO SEND [Gqv]
TIME 1708 15742
IO RCVD [Er142653v]
GUESS 2
IO RCVD [235641]
PAUSE 1542 15310
MOVES 121 1 -1887337
IO SEND [Boh]
TIME 1147 16890
IO RCVD [Ch512463h]
GUESS 2
IO RCVD [425316]
PAUSE 1010 16321
MOVES 79 1 -1465206
IO SEND [Moh]
TIME 414 17304
IO RCVD [Eo421356h]
GUESS 2
IO RCVD [231465]
PAUSE 1814 18135
MOVES 62 1 -723938
IO SEND [Cdh]
TIME 267 17572
IO RCVD [Ae426513v]
GUESS 2
IO RCVD [615423]
PAUSE 1056 19192
MOVES 47 1 221637
IO SEND [Egh]
TIME 122 17694
IO RCVD [Ab134562h]
GUESS 2
IO RCVD [143265]
PAUSE 424 19616
MOVES 44 1 714071
IO SEND [Hbh]
TIME 91 17786
IO RCVD [Kd342165v]
GUESS 2
IO RCVD [256143]
PAUSE 4881 24497
MOVES 20 1 1300050
IO SEND [Eah]
TIME 11 17797
IO RCVD [Ga361524v]
GUESS 2
IO RCVD [163425]
PAUSE 382 24879
MOVES 2 1 2151900
IO SEND [Mhh]
TIME 0 17797
# Total time used: 17.816 seconds
