R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED fe72ca9b481d1bb0453920565ee9bd28
IO RCVD [5]
IO RCVD [Hh256314h]
IO RCVD [Dk654231v]
GUESS 1
IO RCVD [146235]
PAUSE 47 47
MOVES 144 1 -23748
IO SEND [Jkv]
TIME 1551 1551
IO RCVD [Lg125634h]
GUESS 1
IO RCVD [465312]
PAUSE 79 127
MOVES 179 1 128917
IO SEND [Fih]
TIME 2399 3951
IO RCVD [Gd463251h]
GUESS 3
IO RCVD [625431]
PAUSE 86 213
MOVES 197 1 -400118
IO SEND [Nih]
TIME 2888 6840
IO RCVD [Ed126354v]
GUESS 3
IO RCVD [631245]
PAUSE 98 312
MOVES 187 1 16151
IO SEND [Lkh]
TIME 2562 9402
IO RCVD [El251364h]
GUESS 4
IO RCVD [214635]
PAUSE 102 415
MOVES 190 1 431478
IO SEND [Dbh]
TIME 2566 11969
IO RCVD [Hn154362h]
GUESS 3
IO RCVD [123564]
PAUSE 103 518
MOVES 160 1 1356099
IO SEND [Cih]
TIME 1802 13772
IO RCVD [Co325461h]
GUESS 3
IO RCVD [235614]
PAUSE 88 607
MOVES 138 1 1726525
IO SEND [Bsv]
TIME 1556 15329
IO RCVD [Jr561324v]
GUESS 3
IO RCVD [365214]
PAUSE 68 676
MOVES 107 1 3177036
IO SEND [Beh]
TIME 732 16061
IO RCVD [Ke126354h]
GUESS 3
IO RCVD [145623]
PAUSE 54 730
MOVES 72 1 3817820
IO SEND [Kov]
TIME 524 16586
IO RCVD [Lb215634h]
GUESS 1
IO RCVD [431256]
PAUSE 39 770
MOVES 51 1 2526641
IO SEND [Och]
TIME 226 16812
IO RCVD [Fa542361v]
GUESS 1
IO RCVD [134526]
PAUSE 33 803
MOVES 18 1 4042478
IO SEND [Ach]
TIME 14 16827
IO RCVD [Aj534621h]
GUESS 1
IO RCVD [152364]
PAUSE 25 828
MOVES 6 1 4995640
IO SEND [Nah]
TIME 2 16829
IO RCVD [Jl521634h]
GUESS 1
IO RCVD [625413]
PAUSE 23 851
MOVES 2 1 8610900
IO SEND [Aoh]
TIME 0 16829
# Total time used: 16.843 seconds
