R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED fde489847dced19181dd3f89c1dd888f
IO RCVD [1]
IO RCVD [Hh245613h]
IO RCVD [Start]
IO RCVD [125463]
PAUSE 4 4
IO SEND [Fmh]
TIME 0 0
IO RCVD [Ak136245v]
GUESS 5
IO RCVD [314625]
PAUSE 36 41
MOVES 182 1 -60142
IO SEND [Fhh]
TIME 2671 2671
IO RCVD [Ae261534h]
GUESS 6
IO RCVD [251364]
PAUSE 22 64
MOVES 171 1 -181125
IO SEND [Bkh]
TIME 2808 5479
IO RCVD [Aa624351h]
GUESS 5
IO RCVD [241635]
PAUSE 22 87
MOVES 159 1 488732
IO SEND [Ech]
TIME 2242 7722
IO RCVD [Aa452361v]
GUESS 6
IO RCVD [423561]
PAUSE 23 110
MOVES 147 1 1581233
IO SEND [Gmv]
TIME 1977 9699
IO RCVD [Am152436h]
GUESS 5
IO RCVD [356421]
PAUSE 23 134
MOVES 161 1 2825455
IO SEND [Ggv]
TIME 2229 11929
IO RCVD [Ar243561v]
GUESS 5
IO RCVD [625431]
PAUSE 22 156
MOVES 161 1 5845821
IO SEND [Hqv]
TIME 2047 13977
IO RCVD [Ca265143h]
GUESS 5
IO RCVD [653241]
PAUSE 22 179
MOVES 139 1 8307718
IO SEND [Gah]
TIME 1592 15569
IO RCVD [Ce145236h]
GUESS 5
IO RCVD [154263]
PAUSE 22 202
MOVES 126 1 9280622
IO SEND [Jeh]
TIME 1189 16759
IO RCVD [Cs254613v]
GUESS 5
IO RCVD [246531]
PAUSE 25 227
MOVES 98 1 11349895
IO SEND [Gav]
TIME 752 17511
IO RCVD [Dk542631h]
GUESS 5
IO RCVD [615432]
PAUSE 22 250
MOVES 86 1 11466875
IO SEND [Ldh]
TIME 523 18034
IO RCVD [Fo416253v]
GUESS 5
IO RCVD [235146]
PAUSE 30 281
MOVES 60 1 15010828
IO SEND [Klv]
TIME 234 18268
IO RCVD [Gs436251v]
GUESS 5
IO RCVD [312564]
PAUSE 23 304
MOVES 49 1 18997281
IO SEND [Nnh]
TIME 113 18382
IO RCVD [Hc435621v]
GUESS 5
IO RCVD [245316]
PAUSE 22 327
MOVES 18 1 19372250
IO SEND [Nbh]
TIME 14 18396
IO RCVD [Ij516342v]
GUESS 5
IO RCVD [214635]
PAUSE 22 349
MOVES 5 2 22755030
IO SEND [Odh]
TIME 0 18396
INFO Game over.
# Total time used: 18.413 seconds
