R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 2b5ffa5b70a0923c015b59b74e702f1e
IO RCVD [1]
IO RCVD [Hh214653h]
IO RCVD [Start]
IO RCVD [451623]
PAUSE 0 0
IO SEND [Ifh]
TIME 0 0
IO RCVD [Dh634251v]
GUESS 4
IO RCVD [314562]
PAUSE 35 35
MOVES 166 1 -9212
IO SEND [Keh]
TIME 2168 2168
IO RCVD [Mj614325h]
GUESS 3
IO RCVD [435162]
PAUSE 42 77
MOVES 189 1 74009
IO SEND [Lch]
TIME 3028 5196
IO RCVD [Ki125643h]
GUESS 6
IO RCVD [634251]
PAUSE 52 130
MOVES 169 1 -522958
IO SEND [Dkv]
TIME 2454 7650
IO RCVD [Jo423165v]
GUESS 6
IO RCVD [462351]
PAUSE 68 198
MOVES 155 1 -1684
IO SEND [Dnv]
TIME 2031 9682
IO RCVD [Am654312v]
GUESS 3
IO RCVD [541632]
PAUSE 80 279
MOVES 142 1 -868800
IO SEND [Ddh]
TIME 1684 11367
IO RCVD [Co642153h]
GUESS 3
IO RCVD [123465]
PAUSE 74 353
MOVES 147 1 -738007
IO SEND [Bih]
TIME 1690 13057
IO RCVD [Ac164325h]
GUESS 3
IO RCVD [315624]
PAUSE 87 441
MOVES 124 1 325444
IO SEND [Bah]
TIME 1151 14208
IO RCVD [Gc463512h]
GUESS 3
IO RCVD [562134]
PAUSE 86 527
MOVES 97 1 755184
IO SEND [Fav]
TIME 634 14842
IO RCVD [Ka261543v]
GUESS 3
IO RCVD [214635]
PAUSE 62 590
MOVES 73 1 1424678
IO SEND [Amh]
TIME 340 15183
IO RCVD [Ol643512h]
GUESS 3
IO RCVD [462153]
PAUSE 59 649
MOVES 57 1 5723931
IO SEND [Jcv]
TIME 179 15362
IO RCVD [Gq126534v]
GUESS 3
IO RCVD [452361]
PAUSE 72 722
MOVES 31 1 5737440
IO SEND [Hsv]
TIME 40 15403
IO RCVD [En614325h]
GUESS 3
IO RCVD [164235]
PAUSE 36 758
MOVES 12 1 5535900
IO SEND [Ngh]
TIME 1 15404
# Total time used: 15.419 seconds
