R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e10f929fdff61bdf1eceff9b3ca59dfa
IO RCVD [1]
IO RCVD [Hh253614h]
IO RCVD [Start]
IO RCVD [254136]
PAUSE 0 0
IO SEND [Fih]
TIME 0 0
IO RCVD [Eg254613h]
GUESS 3
IO RCVD [254613]
PAUSE 727 727
MOVES 133 1 -37678
IO SEND [Dlh]
TIME 1486 1486
IO RCVD [Cd523461h]
GUESS 2
IO RCVD [543162]
PAUSE 389 1117
MOVES 149 1 192264
IO SEND [Cjh]
TIME 1769 3255
IO RCVD [Af345261h]
GUESS 2
IO RCVD [153642]
PAUSE 395 1512
MOVES 133 1 1214572
IO SEND [Gmh]
TIME 1425 4680
IO RCVD [Ed452361v]
GUESS 2
IO RCVD [342561]
PAUSE 502 2015
MOVES 138 1 2395681
IO SEND [Alh]
TIME 1571 6251
IO RCVD [Fq564321v]
GUESS 3
IO RCVD [432651]
PAUSE 569 2584
MOVES 135 1 1903951
IO SEND [Ikv]
TIME 1689 7941
IO RCVD [Hn463512v]
GUESS 2
IO RCVD [541362]
PAUSE 518 3102
MOVES 136 1 2426829
IO SEND [Efv]
TIME 1551 9492
IO RCVD [Ab143562h]
GUESS 2
IO RCVD [136254]
PAUSE 251 3354
MOVES 118 1 2772211
IO SEND [Mmh]
TIME 1080 10573
IO RCVD [Mg635421h]
GUESS 2
IO RCVD [253641]
PAUSE 216 3570
MOVES 94 1 1943548
IO SEND [Aav]
TIME 637 11210
IO RCVD [Lc236415h]
GUESS 2
IO RCVD [412635]
PAUSE 202 3773
MOVES 71 1 1877522
IO SEND [Isv]
TIME 339 11550
IO RCVD [Es651234v]
GUESS 2
IO RCVD [316542]
PAUSE 206 3979
MOVES 54 1 1572635
IO SEND [Boh]
TIME 178 11728
IO RCVD [Od413256h]
GUESS 2
IO RCVD [461532]
PAUSE 132 4112
MOVES 35 1 1010472
IO SEND [Omh]
TIME 54 11782
IO RCVD [Ea615234v]
GUESS 2
IO RCVD [146253]
PAUSE 548 4660
MOVES 15 2 1845900
IO SEND [Kbv]
TIME 7 11790
# Total time used: 11.807 seconds
