R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 53457bb924936f97d12ecd5a9365fd77
IO RCVD [1]
IO RCVD [Hh312564h]
IO RCVD [Fn423516v]
GUESS 3
IO RCVD [431652]
PAUSE 13 13
MOVES 167 1 -118770
IO SEND [Cgv]
TIME 2201 2201
IO RCVD [Jo132465h]
GUESS 5
IO RCVD [132456]
PAUSE 26 40
MOVES 216 1 -260739
IO SEND [Klh]
TIME 4005 6207
IO RCVD [Jd621534h]
GUESS 2
IO RCVD [643125]
PAUSE 27 67
MOVES 219 1 -385188
IO SEND [Mhh]
TIME 4157 10365
IO RCVD [Kb316524v]
GUESS 2
IO RCVD [312546]
PAUSE 26 93
MOVES 219 1 105218
IO SEND [Fqv]
TIME 4365 14731
IO RCVD [Oj135624h]
GUESS 2
IO RCVD [421536]
PAUSE 27 121
MOVES 197 1 122494
IO SEND [Ndh]
TIME 3241 17973
IO RCVD [Af245631v]
GUESS 5
IO RCVD [361425]
PAUSE 25 147
MOVES 152 1 761229
IO SEND [Gjv]
TIME 1999 19972
IO RCVD [Fd546132v]
GUESS 2
IO RCVD [621534]
PAUSE 25 172
MOVES 126 1 4258690
IO SEND [Eih]
TIME 1434 21406
IO RCVD [Bb421365v]
GUESS 2
IO RCVD [614532]
PAUSE 25 198
MOVES 84 1 6205942
IO SEND [Onh]
TIME 459 21866
IO RCVD [La634125h]
GUESS 3
IO RCVD [123654]
PAUSE 26 225
MOVES 67 1 6521473
IO SEND [Dlh]
TIME 283 22149
IO RCVD [Dr514326v]
GUESS 3
IO RCVD [236415]
PAUSE 25 251
MOVES 36 1 8179863
IO SEND [Bhh]
TIME 74 22224
IO RCVD [Ea436152v]
GUESS 3
IO RCVD [236154]
PAUSE 26 277
MOVES 21 1 9679207
IO SEND [Bsv]
TIME 19 22244
IO RCVD [Mn463251h]
GUESS 3
IO RCVD [254163]
PAUSE 25 302
MOVES 13 1 10761900
IO SEND [Adv]
TIME 4 22248
# Total time used: 22.26 seconds
