R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f03aeb56edda2817519654231d831a02
IO RCVD [4]
IO RCVD [Hh534162h]
IO RCVD [Bl564321v]
GUESS 3
IO RCVD [362451]
PAUSE 530 530
MOVES 156 1 -62369
IO SEND [Ajh]
TIME 1977 1977
IO RCVD [If124356h]
GUESS 3
IO RCVD [563421]
PAUSE 499 1030
MOVES 172 1 -104734
IO SEND [Ihv]
TIME 2738 4716
IO RCVD [Nh342165h]
GUESS 6
IO RCVD [634152]
PAUSE 583 1613
MOVES 197 1 -302328
IO SEND [Anh]
TIME 3504 8220
IO RCVD [Cl632145h]
GUESS 2
IO RCVD [253641]
PAUSE 612 2226
MOVES 192 1 1684
IO SEND [Cpv]
TIME 3556 11777
IO RCVD [Lg631542h]
GUESS 1
IO RCVD [124536]
PAUSE 512 2738
MOVES 171 1 1129328
IO SEND [Biv]
TIME 2614 14391
IO RCVD [Ed325416h]
GUESS 5
IO RCVD [142365]
PAUSE 456 3195
MOVES 160 1 732132
IO SEND [Cev]
TIME 2150 16542
IO RCVD [Nd654312h]
GUESS 6
IO RCVD [321645]
PAUSE 397 3593
MOVES 137 1 2314013
IO SEND [Mlh]
TIME 1493 18035
IO RCVD [Il324615h]
GUESS 6
IO RCVD [236415]
PAUSE 398 3991
MOVES 112 1 2125979
IO SEND [Abv]
TIME 945 18980
IO RCVD [En635421h]
GUESS 6
IO RCVD [316425]
PAUSE 298 4290
MOVES 99 1 4245444
IO SEND [Kbv]
TIME 686 19667
IO RCVD [Om461532h]
GUESS 6
IO RCVD [142653]
PAUSE 252 4542
MOVES 76 1 5722787
IO SEND [Jnh]
TIME 362 20029
IO RCVD [Gn425136h]
GUESS 6
IO RCVD [653142]
PAUSE 189 4732
MOVES 55 1 7527630
IO SEND [Hbh]
TIME 166 20196
IO RCVD [Jb125463h]
GUESS 6
IO RCVD [461235]
PAUSE 113 4845
MOVES 23 1 8967210
IO SEND [Hsv]
TIME 25 20221
IO RCVD [Ac465231h]
GUESS 6
IO RCVD [431265]
PAUSE 59 4905
MOVES 3 1 8918400
IO SEND [Bsv]
TIME 0 20222
# Total time used: 20.236 seconds
