R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 05a3a888241960e0e8d4b4ea22e619a2
IO RCVD [3]
IO RCVD [Hh452631h]
IO RCVD [Bg641532v]
GUESS 1
IO RCVD [326451]
PAUSE 39 39
MOVES 167 1 -58861
IO SEND [Hmv]
TIME 2131 2131
IO RCVD [Aa652143h]
GUESS 5
IO RCVD [362415]
PAUSE 23 63
MOVES 203 1 -288448
IO SEND [Gkv]
TIME 3700 5831
IO RCVD [Aa542136v]
GUESS 6
IO RCVD [421365]
PAUSE 23 86
MOVES 187 1 -277493
IO SEND [Eiv]
TIME 2961 8793
IO RCVD [Ac651432v]
GUESS 1
IO RCVD [542631]
PAUSE 23 109
MOVES 152 1 -788326
IO SEND [Kmh]
TIME 2385 11178
IO RCVD [Ae146253v]
GUESS 1
IO RCVD [126453]
PAUSE 22 132
MOVES 158 1 403853
IO SEND [Hdh]
TIME 2158 13336
IO RCVD [Af246315h]
GUESS 1
IO RCVD [413256]
PAUSE 51 183
MOVES 156 1 863687
IO SEND [Fav]
TIME 2176 15512
IO RCVD [Aj216345h]
GUESS 4
IO RCVD [563214]
PAUSE 36 220
MOVES 166 1 2161374
IO SEND [Anh]
TIME 2436 17949
IO RCVD [Ak163425v]
GUESS 6
IO RCVD [561432]
PAUSE 27 247
MOVES 159 1 653879
IO SEND [Fmh]
TIME 2130 20080
IO RCVD [As254163v]
GUESS 6
IO RCVD [164253]
PAUSE 22 270
MOVES 127 1 2427546
IO SEND [Ihv]
TIME 1221 21302
IO RCVD [Ci234165h]
GUESS 6
IO RCVD [152346]
PAUSE 22 293
MOVES 127 1 3995565
IO SEND [Eov]
TIME 1177 22479
IO RCVD [Cm632451h]
GUESS 6
IO RCVD [153246]
PAUSE 45 338
MOVES 100 1 6405754
IO SEND [Erv]
TIME 668 23147
IO RCVD [Fc465213v]
GUESS 6
IO RCVD [456132]
PAUSE 23 362
MOVES 76 1 8822954
IO SEND [Loh]
TIME 345 23493
IO RCVD [Ge142536v]
GUESS 1
IO RCVD [146523]
PAUSE 36 399
MOVES 50 1 7782444
IO SEND [Mah]
TIME 126 23619
IO RCVD [Jj451362v]
GUESS 1
IO RCVD [163542]
PAUSE 23 422
MOVES 21 1 10721964
IO SEND [Ogh]
TIME 19 23639
IO RCVD [Ks325641v]
GUESS 1
IO RCVD [613524]
PAUSE 22 445
MOVES 13 1 10442264
IO SEND [Ooh]
TIME 4 23643
IO RCVD [Nl314562h]
GUESS 1
IO RCVD [216543]
PAUSE 22 468
MOVES 3 1 13837590
IO SEND [Och]
TIME 0 23643
INFO Game over.
# Total time used: 23.659 seconds
