R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 14b5eea23236e24fca5cbc3a79bb1bf1
IO RCVD [1]
IO RCVD [Hh423156h]
IO RCVD [Jg534612v]
GUESS 6
IO RCVD [143526]
PAUSE 1804 1804
MOVES 167 1 -57550
IO SEND [Gmh]
TIME 2232 2232
IO RCVD [Hi432516v]
GUESS 4
IO RCVD [425361]
PAUSE 1892 3697
MOVES 183 1 -202376
IO SEND [Gfh]
TIME 3007 5240
IO RCVD [Nf156234h]
GUESS 6
IO RCVD [632514]
PAUSE 1835 5532
MOVES 182 1 -397574
IO SEND [Hkv]
TIME 3108 8348
IO RCVD [Ok521436h]
GUESS 2
IO RCVD [265134]
PAUSE 1835 7368
MOVES 178 1 -395096
IO SEND [Ejh]
TIME 2830 11179
IO RCVD [Jq642135v]
GUESS 4
IO RCVD [641253]
PAUSE 1844 9212
MOVES 160 1 -1187887
IO SEND [Kmv]
TIME 2150 13330
IO RCVD [Aq452316v]
GUESS 6
IO RCVD [562143]
PAUSE 1872 11085
MOVES 127 1 504428
IO SEND [Ksv]
TIME 1377 14707
IO RCVD [Fs523641v]
GUESS 4
IO RCVD [123546]
PAUSE 1846 12931
MOVES 112 1 -2387180
IO SEND [Bsv]
TIME 1063 15770
IO RCVD [Na531246h]
GUESS 4
IO RCVD [526341]
PAUSE 1911 14843
MOVES 108 1 -1987177
IO SEND [Iev]
TIME 822 16593
IO RCVD [Bk463125h]
GUESS 4
IO RCVD [536214]
PAUSE 1838 16682
MOVES 82 1 -477632
IO SEND [Chv]
TIME 506 17099
IO RCVD [Ec123564h]
GUESS 4
IO RCVD [612435]
PAUSE 1861 18544
MOVES 73 1 -644763
IO SEND [Ilh]
TIME 322 17421
IO RCVD [Ad246315h]
GUESS 4
IO RCVD [165243]
PAUSE 1861 20406
MOVES 51 1 514182
IO SEND [Jov]
TIME 117 17539
IO RCVD [Gb326541v]
GUESS 4
IO RCVD [256134]
PAUSE 1863 22269
MOVES 17 2 615000
IO SEND [Cbh]
TIME 9 17549
IO RCVD [Aa521643v]
GUESS 4
IO RCVD [534261]
PAUSE 1870 24140
MOVES 1 1 615030
IO SEND [Gdv]
TIME 0 17549
INFO Game over.
# Total time used: 17.564 seconds
