R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 77f3f6c15749bf15c57a9bbdb6b58169
IO RCVD [3]
IO RCVD [Hh632145h]
IO RCVD [Start]
IO RCVD [264135]
PAUSE 0 0
IO SEND [Feh]
TIME 0 0
IO RCVD [Dg642315h]
GUESS 1
IO RCVD [153264]
PAUSE 130 130
MOVES 146 1 41590
IO SEND [Dch]
TIME 1825 1825
IO RCVD [El123546h]
GUESS 2
IO RCVD [234615]
PAUSE 101 232
MOVES 153 1 25327
IO SEND [Amv]
TIME 1996 3822
IO RCVD [Jg645213h]
GUESS 2
IO RCVD [325146]
PAUSE 62 294
MOVES 163 1 -1693
IO SEND [Edv]
TIME 2249 6071
IO RCVD [Bf651342h]
GUESS 2
IO RCVD [456123]
PAUSE 34 328
MOVES 143 1 1738265
IO SEND [Bah]
TIME 1799 7871
IO RCVD [Ao652431h]
GUESS 2
IO RCVD [341625]
PAUSE 40 369
MOVES 125 1 2408048
IO SEND [Hev]
TIME 1332 9204
IO RCVD [Bs612534v]
GUESS 2
IO RCVD [613254]
PAUSE 28 397
MOVES 117 1 3838157
IO SEND [Ldh]
TIME 1134 10338
IO RCVD [Jb523614v]
GUESS 2
IO RCVD [341265]
PAUSE 35 433
MOVES 100 1 5056255
IO SEND [Lih]
TIME 766 11104
IO RCVD [Cm425361h]
GUESS 2
IO RCVD [234561]
PAUSE 53 486
MOVES 90 1 7043362
IO SEND [Ebv]
TIME 570 11675
IO RCVD [Ob326415h]
GUESS 2
IO RCVD [645213]
PAUSE 46 532
MOVES 74 1 9867388
IO SEND [Kmh]
TIME 350 12026
IO RCVD [Io163452v]
GUESS 2
IO RCVD [641523]
PAUSE 70 603
MOVES 53 1 12218385
IO SEND [Ioh]
TIME 138 12165
IO RCVD [Jr541362v]
GUESS 2
IO RCVD [614532]
PAUSE 27 631
MOVES 24 1 14606440
IO SEND [Ohh]
TIME 22 12188
IO RCVD [Nl132654h]
GUESS 2
IO RCVD [156324]
PAUSE 23 654
MOVES 5 1 16297680
IO SEND [Gkh]
TIME 0 12188
INFO Game over.
# Total time used: 12.205 seconds
