R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED db71dc5ae7afdf6bd3395ccb6980c936
IO RCVD [5]
IO RCVD [Hh125436h]
IO RCVD [Start]
IO RCVD [463512]
PAUSE 5 5
IO SEND [Ghv]
TIME 0 0
IO RCVD [Gn362451h]
GUESS 4
IO RCVD [623154]
PAUSE 683 688
MOVES 195 1 -40167
IO SEND [Hbh]
TIME 2880 2880
IO RCVD [Gr615234v]
GUESS 4
IO RCVD [263415]
PAUSE 203 892
MOVES 236 1 91903
IO SEND [Cqv]
TIME 4058 6939
IO RCVD [Kq245613v]
GUESS 6
IO RCVD [613452]
PAUSE 226 1119
MOVES 246 1 126946
IO SEND [Enh]
TIME 4650 11589
IO RCVD [Cg613425v]
GUESS 4
IO RCVD [425631]
PAUSE 305 1424
MOVES 244 1 1231287
IO SEND [Eeh]
TIME 4358 15948
IO RCVD [Db426513h]
GUESS 4
IO RCVD [523164]
PAUSE 330 1754
MOVES 198 1 1384940
IO SEND [Omh]
TIME 3012 18961
IO RCVD [Hj623451v]
GUESS 4
IO RCVD [312654]
PAUSE 419 2173
MOVES 177 1 1804709
IO SEND [Knv]
TIME 2571 21533
IO RCVD [Am436521h]
GUESS 4
IO RCVD [143652]
PAUSE 434 2608
MOVES 135 1 2360144
IO SEND [Fbh]
TIME 1388 22922
IO RCVD [Im452163h]
GUESS 4
IO RCVD [314652]
PAUSE 163 2771
MOVES 107 1 2954923
IO SEND [Leh]
TIME 872 23794
IO RCVD [Cl261453v]
GUESS 4
IO RCVD [654312]
PAUSE 131 2903
MOVES 82 1 2347081
IO SEND [Bah]
TIME 443 24238
IO RCVD [Bg261453h]
GUESS 4
IO RCVD [435261]
PAUSE 110 3013
MOVES 55 1 2011298
IO SEND [Ksv]
TIME 172 24410
IO RCVD [Jl165234v]
GUESS 4
IO RCVD [412356]
PAUSE 136 3150
MOVES 45 1 1455757
IO SEND [Cnh]
TIME 121 24532
IO RCVD [Nh645132h]
GUESS 4
IO RCVD [235641]
PAUSE 96 3246
MOVES 38 1 -1463662
IO SEND [Nch]
TIME 70 24602
IO RCVD [Kc426315v]
GUESS 4
IO RCVD [643512]
PAUSE 85 3331
MOVES 10 1 -2061880
IO SEND [Jah]
TIME 4 24606
IO RCVD [Ja142356v]
GUESS 4
IO RCVD [315426]
PAUSE 39 3370
MOVES 1 1 -2152230
IO SEND [Asv]
TIME 0 24606
INFO Game over.
# Total time used: 24.624 seconds
