R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 4fc16aa274a14ef9957aecebb50a77d1
IO RCVD [3]
IO RCVD [Hh134562h]
IO RCVD [Hb532641h]
GUESS 6
IO RCVD [463251]
PAUSE 72 72
MOVES 163 1 -48453
IO SEND [Fdv]
TIME 2121 2121
IO RCVD [Jh132456v]
GUESS 6
IO RCVD [152463]
PAUSE 98 171
MOVES 192 1 -114591
IO SEND [Jcv]
TIME 2673 4795
IO RCVD [In623541v]
GUESS 5
IO RCVD [653142]
PAUSE 91 263
MOVES 205 1 214984
IO SEND [Fah]
TIME 3119 7914
IO RCVD [No143526h]
GUESS 6
IO RCVD [654231]
PAUSE 95 358
MOVES 190 1 933174
IO SEND [Iev]
TIME 3115 11029
IO RCVD [Dc361524h]
GUESS 6
IO RCVD [134625]
PAUSE 95 454
MOVES 169 1 1843894
IO SEND [Njh]
TIME 2632 13661
IO RCVD [Fi563142h]
GUESS 6
IO RCVD [512364]
PAUSE 75 529
MOVES 137 1 2465528
IO SEND [Oeh]
TIME 1506 15168
IO RCVD [Ka162354v]
GUESS 6
IO RCVD [651243]
PAUSE 58 587
MOVES 124 1 3007144
IO SEND [Jkv]
TIME 1350 16519
IO RCVD [Bk312645v]
GUESS 2
IO RCVD [436125]
PAUSE 43 630
MOVES 101 1 1277665
IO SEND [Dkh]
TIME 727 17247
IO RCVD [Go532416h]
GUESS 2
IO RCVD [462531]
PAUSE 41 671
MOVES 94 1 4426487
IO SEND [Hrv]
TIME 638 17885
IO RCVD [Bo654321h]
GUESS 6
IO RCVD [145362]
PAUSE 31 703
MOVES 41 1 3478894
IO SEND [Aih]
TIME 87 17972
IO RCVD [Ad614253h]
GUESS 6
IO RCVD [163452]
PAUSE 27 730
MOVES 19 1 5912280
IO SEND [Doh]
TIME 18 17991
IO RCVD [Aa341625v]
GUESS 6
IO RCVD [236514]
PAUSE 24 754
MOVES 7 1 8969950
IO SEND [Hpv]
TIME 1 17992
# Total time used: 18.005 seconds
