R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b565d900ad9a3f18719e04721139105b
IO RCVD [2]
IO RCVD [Hh251436h]
IO RCVD [Start]
IO RCVD [651342]
PAUSE 0 0
IO SEND [Jlh]
TIME 0 0
IO RCVD [Fc625143h]
GUESS 6
IO RCVD [425631]
PAUSE 249 249
MOVES 201 1 -132447
IO SEND [Ikv]
TIME 3327 3327
IO RCVD [Da416253h]
GUESS 6
IO RCVD [461523]
PAUSE 28 278
MOVES 196 1 -111768
IO SEND [Idh]
TIME 3105 6432
IO RCVD [Ba412356h]
GUESS 5
IO RCVD [361254]
PAUSE 28 306
MOVES 188 1 -331809
IO SEND [Eih]
TIME 3077 9510
IO RCVD [Ac452631h]
GUESS 6
IO RCVD [456132]
PAUSE 64 370
MOVES 185 1 720760
IO SEND [Chh]
TIME 2890 12401
IO RCVD [Ag462351h]
GUESS 6
IO RCVD [642153]
PAUSE 41 412
MOVES 164 1 2792772
IO SEND [Hbh]
TIME 2250 14652
IO RCVD [Ak124365h]
GUESS 4
IO RCVD [351624]
PAUSE 28 440
MOVES 157 1 1946075
IO SEND [Gkh]
TIME 2025 16677
IO RCVD [Ao614253h]
GUESS 4
IO RCVD [651324]
PAUSE 29 469
MOVES 139 1 2677245
IO SEND [Clh]
TIME 1527 18205
IO RCVD [Do214563h]
GUESS 4
IO RCVD [265431]
PAUSE 27 497
MOVES 117 1 3833882
IO SEND [Kch]
TIME 1028 19233
IO RCVD [Fn135246h]
GUESS 4
IO RCVD [234516]
PAUSE 40 537
MOVES 91 1 4022776
IO SEND [Iiv]
TIME 591 19824
IO RCVD [Hn432615h]
GUESS 4
IO RCVD [534216]
PAUSE 32 570
MOVES 71 1 8912133
IO SEND [Mah]
TIME 348 20173
IO RCVD [Kn514623h]
GUESS 4
IO RCVD [124365]
PAUSE 29 600
MOVES 46 1 13591895
IO SEND [Och]
TIME 120 20294
IO RCVD [Mk645312h]
GUESS 4
IO RCVD [146235]
PAUSE 27 628
MOVES 26 1 13025936
IO SEND [Olh]
TIME 29 20323
IO RCVD [Mo135642h]
GUESS 4
IO RCVD [163245]
PAUSE 27 655
MOVES 6 2 13223400
IO SEND [Eav]
TIME 0 20323
# Total time used: 20.342 seconds
