R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e00fc8b351b4faf9451fcfd45c0f1075
IO RCVD [3]
IO RCVD [Hh524613h]
IO RCVD [Ge536412h]
GUESS 1
IO RCVD [514263]
PAUSE 260 260
MOVES 144 1 -91090
IO SEND [Jmv]
TIME 1932 1932
IO RCVD [Nk416523h]
GUESS 1
IO RCVD [463215]
PAUSE 316 576
MOVES 187 1 -208997
IO SEND [Ekv]
TIME 3028 4961
IO RCVD [Oe653214h]
GUESS 1
IO RCVD [245136]
PAUSE 327 904
MOVES 196 1 134178
IO SEND [Kqv]
TIME 3389 8350
IO RCVD [Gl532641h]
GUESS 1
IO RCVD [132645]
PAUSE 385 1289
MOVES 198 1 -448666
IO SEND [Mhh]
TIME 3610 11960
IO RCVD [Bg125346v]
GUESS 1
IO RCVD [425613]
PAUSE 473 1763
MOVES 191 1 1068234
IO SEND [Jcv]
TIME 3141 15102
IO RCVD [De364152h]
GUESS 1
IO RCVD [453621]
PAUSE 508 2271
MOVES 172 1 1871731
IO SEND [Fcv]
TIME 2362 17465
IO RCVD [Aq321456v]
GUESS 1
IO RCVD [634521]
PAUSE 554 2826
MOVES 165 1 5099663
IO SEND [Ach]
TIME 2164 19629
IO RCVD [Ak132654h]
GUESS 1
IO RCVD [462531]
PAUSE 607 3433
MOVES 130 1 7838672
IO SEND [Hnh]
TIME 1258 20887
IO RCVD [Ma153264h]
GUESS 1
IO RCVD [651234]
PAUSE 528 3962
MOVES 103 1 10722619
IO SEND [Chh]
TIME 722 21610
IO RCVD [Ho645123v]
GUESS 1
IO RCVD [123564]
PAUSE 431 4393
MOVES 78 1 11784391
IO SEND [Kgh]
TIME 360 21970
IO RCVD [Ks261345v]
GUESS 1
IO RCVD [543162]
PAUSE 362 4756
MOVES 53 1 12732347
IO SEND [Dnh]
TIME 142 22113
IO RCVD [As623415v]
GUESS 1
IO RCVD [153624]
PAUSE 306 5062
MOVES 32 1 15596863
IO SEND [Iav]
TIME 41 22154
IO RCVD [Aa541263v]
GUESS 5
IO RCVD [126534]
PAUSE 212 5275
MOVES 8 1 15682620
IO SEND [Iev]
TIME 0 22154
INFO Game over.
# Total time used: 22.167 seconds
