R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 49e117025f8060a9265e4f47a023eddc
IO RCVD [1]
IO RCVD [Hh213456h]
IO RCVD [Gn435162v]
GUESS 5
IO RCVD [421365]
PAUSE 13 13
MOVES 164 1 -56963
IO SEND [Hdh]
TIME 2091 2091
IO RCVD [Ib436125v]
GUESS 5
IO RCVD [215436]
PAUSE 27 41
MOVES 211 1 -25654
IO SEND [Dbv]
TIME 3508 5600
IO RCVD [Ip526341v]
GUESS 3
IO RCVD [125436]
PAUSE 26 67
MOVES 215 1 -101860
IO SEND [Gnh]
TIME 4275 9875
IO RCVD [Jd136524h]
GUESS 3
IO RCVD [651324]
PAUSE 27 95
MOVES 187 1 151651
IO SEND [Ddh]
TIME 2978 12853
IO RCVD [Fk623154v]
GUESS 3
IO RCVD [432516]
PAUSE 26 121
MOVES 160 1 522183
IO SEND [Mlh]
TIME 2176 15029
IO RCVD [Ch432651h]
GUESS 6
IO RCVD [426513]
PAUSE 27 148
MOVES 147 1 804964
IO SEND [Mhh]
TIME 1714 16744
IO RCVD [Em153264h]
GUESS 6
IO RCVD [341526]
PAUSE 26 174
MOVES 105 1 1927332
IO SEND [Okh]
TIME 821 17566
IO RCVD [Bn254613h]
GUESS 6
IO RCVD [526134]
PAUSE 27 202
MOVES 79 1 3671837
IO SEND [Bch]
TIME 434 18000
IO RCVD [Bs132564v]
GUESS 6
IO RCVD [356412]
PAUSE 27 230
MOVES 59 1 5656909
IO SEND [Nbh]
TIME 224 18224
IO RCVD [Fa124356h]
GUESS 6
IO RCVD [654321]
PAUSE 28 258
MOVES 33 1 7023250
IO SEND [Lfh]
TIME 70 18295
IO RCVD [Aj654213h]
GUESS 6
IO RCVD [253641]
PAUSE 27 285
MOVES 18 1 8458500
IO SEND [Jrv]
TIME 18 18314
IO RCVD [Aa364251h]
GUESS 6
IO RCVD [564132]
PAUSE 27 313
MOVES 6 1 10148100
IO SEND [Oeh]
TIME 1 18316
# Total time used: 18.33 seconds
