R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9e0937eec71463359af67c0e4427001b
IO RCVD [1]
IO RCVD [Hh143652h]
IO RCVD [Cf241536v]
GUESS 6
IO RCVD [413526]
PAUSE 330 330
MOVES 171 1 -82308
IO SEND [Ggv]
TIME 2289 2289
IO RCVD [Bj561243v]
GUESS 6
IO RCVD [651423]
PAUSE 181 511
MOVES 175 1 -195451
IO SEND [Bdh]
TIME 2657 4946
IO RCVD [Ga651423h]
GUESS 6
IO RCVD [356241]
PAUSE 190 702
MOVES 171 1 35576
IO SEND [Dah]
TIME 2547 7494
IO RCVD [Mf362514h]
GUESS 6
IO RCVD [634152]
PAUSE 151 853
MOVES 158 1 -29947
IO SEND [Iav]
TIME 2120 9615
IO RCVD [Dj231456h]
GUESS 6
IO RCVD [453612]
PAUSE 134 987
MOVES 160 1 70393
IO SEND [Jfh]
TIME 2162 11777
IO RCVD [Aa541263v]
GUESS 6
IO RCVD [462153]
PAUSE 156 1144
MOVES 129 1 -456883
IO SEND [Clh]
TIME 1392 13169
IO RCVD [Il365412h]
GUESS 6
IO RCVD [416352]
PAUSE 120 1265
MOVES 133 1 940918
IO SEND [Apv]
TIME 1347 14516
IO RCVD [Fk546231h]
GUESS 6
IO RCVD [541362]
PAUSE 133 1398
MOVES 103 1 1350844
IO SEND [Ilv]
TIME 826 15342
IO RCVD [Kl164253h]
GUESS 6
IO RCVD [654123]
PAUSE 90 1488
MOVES 80 1 -989155
IO SEND [Aih]
TIME 462 15805
IO RCVD [Gq153624v]
GUESS 6
IO RCVD [563412]
PAUSE 75 1563
MOVES 66 1 -362473
IO SEND [Oah]
TIME 288 16093
IO RCVD [Om351264h]
GUESS 6
IO RCVD [145326]
PAUSE 57 1620
MOVES 43 1 -68592
IO SEND [Irv]
TIME 112 16206
IO RCVD [Fd462513v]
GUESS 6
IO RCVD [346125]
PAUSE 47 1667
MOVES 23 1 -104940
IO SEND [Mnh]
TIME 30 16236
IO RCVD [Oh216543h]
GUESS 6
IO RCVD [425613]
PAUSE 36 1704
MOVES 14 1 473795
IO SEND [Brv]
TIME 8 16245
IO RCVD [Ic261534v]
GUESS 6
IO RCVD [352146]
PAUSE 29 1733
MOVES 1 1 2152320
IO SEND [Ksv]
TIME 0 16245
INFO Game over.
# Total time used: 16.261 seconds
