R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED cbc5fed72a5c462a5705edfe2e7d877b
IO RCVD [2]
IO RCVD [Hh312564h]
IO RCVD [Start]
IO RCVD [423516]
PAUSE 3 3
IO SEND [Dhv]
TIME 0 0
IO RCVD [Cm431652v]
GUESS 3
IO RCVD [132465]
PAUSE 28 32
MOVES 167 1 -157395
IO SEND [Eeh]
TIME 2196 2196
IO RCVD [Ae132456v]
GUESS 6
IO RCVD [621534]
PAUSE 29 61
MOVES 160 1 -375191
IO SEND [Bjv]
TIME 2399 4596
IO RCVD [Hk643125v]
GUESS 4
IO RCVD [316524]
PAUSE 26 88
MOVES 163 1 499661
IO SEND [Kjv]
TIME 2438 7034
IO RCVD [Kl312546h]
GUESS 4
IO RCVD [135624]
PAUSE 39 128
MOVES 172 1 1143342
IO SEND [Bdh]
TIME 2641 9675
IO RCVD [Kf421536h]
GUESS 6
IO RCVD [245631]
PAUSE 41 170
MOVES 171 1 1828033
IO SEND [Gah]
TIME 2464 12140
IO RCVD [Ld361425h]
GUESS 4
IO RCVD [546132]
PAUSE 27 197
MOVES 153 1 2777867
IO SEND [Elh]
TIME 2100 14240
IO RCVD [Hr621534v]
GUESS 4
IO RCVD [421365]
PAUSE 25 223
MOVES 142 1 6343717
IO SEND [Idh]
TIME 1549 15790
IO RCVD [Bo614532v]
GUESS 5
IO RCVD [634125]
PAUSE 27 250
MOVES 105 1 9162786
IO SEND [Knv]
TIME 838 16629
IO RCVD [In123654h]
GUESS 3
IO RCVD [514326]
PAUSE 25 276
MOVES 80 1 8424694
IO SEND [Ndh]
TIME 456 17085
IO RCVD [Ab236415v]
GUESS 3
IO RCVD [436152]
PAUSE 28 304
MOVES 48 1 10904858
IO SEND [Cqv]
TIME 135 17220
IO RCVD [Nm236154h]
GUESS 3
IO RCVD [463251]
PAUSE 25 330
MOVES 30 1 13042740
IO SEND [Jbv]
TIME 46 17267
IO RCVD [Aj254163h]
GUESS 3
IO RCVD [124563]
PAUSE 25 356
MOVES 10 1 13837800
IO SEND [Arv]
TIME 3 17270
# Total time used: 17.283 seconds
