R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 939d7c4ffddae232023a98ab8aa8da24
IO RCVD [1]
IO RCVD [Hh352146h]
IO RCVD [Start]
IO RCVD [512634]
PAUSE 0 0
IO SEND [Fch]
TIME 0 0
IO RCVD [Ej145236v]
GUESS 5
IO RCVD [231546]
PAUSE 1402 1402
MOVES 167 1 -241861
IO SEND [Fkh]
TIME 1993 1993
IO RCVD [Hm641325v]
GUESS 5
IO RCVD [123456]
PAUSE 3855 5258
MOVES 199 1 -496415
IO SEND [Bmv]
TIME 2892 4886
IO RCVD [Kj163524h]
GUESS 5
IO RCVD [612453]
PAUSE 4562 9820
MOVES 194 1 -856475
IO SEND [Hmh]
TIME 3007 7893
IO RCVD [Ag163245v]
GUESS 5
IO RCVD [641253]
PAUSE 3773 13594
MOVES 199 1 -437809
IO SEND [Aeh]
TIME 3271 11164
IO RCVD [Cg643521h]
GUESS 5
IO RCVD [623154]
PAUSE 3022 16617
MOVES 163 1 339723
IO SEND [Hpv]
TIME 2208 13373
IO RCVD [Ba654213h]
GUESS 5
IO RCVD [246513]
PAUSE 2458 19075
MOVES 133 1 -197944
IO SEND [Hdh]
TIME 1696 15070
IO RCVD [Bn641532h]
GUESS 5
IO RCVD [235164]
PAUSE 2094 21170
MOVES 109 1 448275
IO SEND [Leh]
TIME 936 16006
IO RCVD [Nn645231h]
GUESS 5
IO RCVD [632541]
PAUSE 1764 22935
MOVES 100 1 178555
IO SEND [Mhh]
TIME 735 16741
IO RCVD [Ak243165h]
GUESS 5
IO RCVD [451263]
PAUSE 1440 24376
MOVES 92 1 362230
IO SEND [Nbh]
TIME 576 17318
IO RCVD [Jd342651h]
GUESS 5
IO RCVD [653241]
PAUSE 1103 25479
MOVES 67 1 -256580
IO SEND [Brv]
TIME 277 17595
IO RCVD [Js612345v]
GUESS 5
IO RCVD [315426]
PAUSE 913 26392
MOVES 37 1 1203443
IO SEND [Ohh]
TIME 64 17660
IO RCVD [Db263154h]
GUESS 5
IO RCVD [653421]
PAUSE 718 27111
MOVES 20 1 1437891
IO SEND [Doh]
TIME 11 17671
IO RCVD [Hc412653v]
GUESS 5
IO RCVD [451236]
PAUSE 177 27288
MOVES 9 1 2664100
IO SEND [Fav]
TIME 2 17673
# Total time used: 17.69 seconds
