R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e9057f698a68adb6d98cb9fd651dce98
IO RCVD [3]
IO RCVD [Hh253641h]
IO RCVD [Bg136245v]
GUESS 1
IO RCVD [236514]
PAUSE 17 17
MOVES 167 1 -68002
IO SEND [Jmh]
TIME 2154 2154
IO RCVD [Aa342516h]
GUESS 5
IO RCVD [534216]
PAUSE 23 41
MOVES 211 1 -287352
IO SEND [Acv]
TIME 3696 5850
IO RCVD [Aa364512v]
GUESS 1
IO RCVD [634521]
PAUSE 32 74
MOVES 198 1 -79411
IO SEND [Afh]
TIME 3452 9303
IO RCVD [Ae465321v]
GUESS 1
IO RCVD [234651]
PAUSE 42 116
MOVES 186 1 1295046
IO SEND [Eav]
TIME 3361 12664
IO RCVD [Ai124356v]
GUESS 4
IO RCVD [132564]
PAUSE 22 139
MOVES 181 1 2620355
IO SEND [Ggv]
TIME 3020 15684
IO RCVD [Aj416523h]
GUESS 4
IO RCVD [253146]
PAUSE 22 162
MOVES 206 1 3589704
IO SEND [Bnh]
TIME 3752 19437
IO RCVD [Ak342165v]
GUESS 4
IO RCVD [465123]
PAUSE 22 184
MOVES 192 1 5771976
IO SEND [Elh]
TIME 3044 22481
IO RCVD [Ar531426v]
GUESS 4
IO RCVD [254361]
PAUSE 22 206
MOVES 150 1 8473958
IO SEND [Kih]
TIME 1950 24431
IO RCVD [Dn354216v]
GUESS 4
IO RCVD [231546]
PAUSE 23 230
MOVES 109 1 11036429
IO SEND [Hoh]
TIME 896 25328
IO RCVD [Ec416532v]
GUESS 4
IO RCVD [435216]
PAUSE 23 253
MOVES 77 1 12493207
IO SEND [Mkh]
TIME 390 25718
IO RCVD [Ee362415v]
GUESS 4
IO RCVD [416235]
PAUSE 23 276
MOVES 68 1 13993202
IO SEND [Ldh]
TIME 267 25986
IO RCVD [Ia432651v]
GUESS 4
IO RCVD [354261]
PAUSE 22 299
MOVES 44 1 13287771
IO SEND [Ndh]
TIME 96 26082
IO RCVD [Ir625341v]
GUESS 4
IO RCVD [245361]
PAUSE 88 387
MOVES 17 1 13793601
IO SEND [Ofh]
TIME 11 26094
IO RCVD [Kb425163v]
GUESS 4
IO RCVD [625314]
PAUSE 22 410
MOVES 9 1 22140060
IO SEND [Onh]
TIME 2 26096
# Total time used: 26.111 seconds
