R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e38f2b9fb9ba34c5b9e17372178580fd
IO RCVD [2]
IO RCVD [Hh321465h]
IO RCVD [Cj546231v]
GUESS 5
IO RCVD [652413]
PAUSE 211 211
MOVES 152 1 -92685
IO SEND [Fmv]
TIME 1794 1794
IO RCVD [Kl124635v]
GUESS 5
IO RCVD [463521]
PAUSE 26 237
MOVES 185 1 127231
IO SEND [Hoh]
TIME 3035 4830
IO RCVD [Ih512436v]
GUESS 3
IO RCVD [642513]
PAUSE 30 268
MOVES 207 1 497565
IO SEND [Gqv]
TIME 3838 8669
IO RCVD [Br264531v]
GUESS 4
IO RCVD [314265]
PAUSE 27 295
MOVES 186 1 657933
IO SEND [Mkh]
TIME 3066 11735
IO RCVD [Hd421536h]
GUESS 4
IO RCVD [463521]
PAUSE 27 323
MOVES 195 1 2033826
IO SEND [Clv]
TIME 3196 14931
IO RCVD [Eo542316v]
GUESS 4
IO RCVD [213465]
PAUSE 42 366
MOVES 158 1 2751265
IO SEND [Mch]
TIME 2037 16969
IO RCVD [Ee341526h]
GUESS 4
IO RCVD [341625]
PAUSE 62 428
MOVES 138 1 5132230
IO SEND [Jev]
TIME 1517 18487
IO RCVD [Jb635124v]
GUESS 4
IO RCVD [623514]
PAUSE 30 459
MOVES 105 1 8780889
IO SEND [Fbh]
TIME 999 19486
IO RCVD [Ao263154v]
GUESS 5
IO RCVD [213465]
PAUSE 32 492
MOVES 76 1 11520155
IO SEND [Bhv]
TIME 400 19886
IO RCVD [Ba451362v]
GUESS 5
IO RCVD [356214]
PAUSE 32 524
MOVES 59 1 14397687
IO SEND [Jrv]
TIME 217 20104
IO RCVD [Af643251v]
GUESS 5
IO RCVD [253641]
PAUSE 33 557
MOVES 32 1 14996069
IO SEND [Ohh]
TIME 58 20163
IO RCVD [Oo512634h]
GUESS 3
IO RCVD [543261]
PAUSE 34 592
MOVES 15 1 12259073
IO SEND [Jjv]
TIME 12 20176
IO RCVD [Ak136254h]
GUESS 3
IO RCVD [264513]
PAUSE 35 628
MOVES 7 1 13869858
IO SEND [Hav]
TIME 2 20179
IO RCVD [Ac621534v]
GUESS 5
IO RCVD [126435]
PAUSE 36 665
MOVES 2 2 11992680
IO SEND [Obh]
TIME 0 20179
INFO Game over.
# Total time used: 20.195 seconds
