R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 19d62572a26775332f36b03c3fb7e56b
IO RCVD [4]
IO RCVD [Hh321654h]
IO RCVD [Start]
IO RCVD [236415]
PAUSE 3 3
IO SEND [Fjv]
TIME 0 0
IO RCVD [Ah463215v]
GUESS 3
IO RCVD [462153]
PAUSE 38 42
MOVES 161 1 54293
IO SEND [Ilv]
TIME 2102 2102
IO RCVD [Ab135624h]
GUESS 2
IO RCVD [215634]
PAUSE 22 64
MOVES 175 1 352020
IO SEND [Jmh]
TIME 2813 4916
IO RCVD [Aa614523v]
GUESS 3
IO RCVD [631425]
PAUSE 30 95
MOVES 216 1 998020
IO SEND [Bfv]
TIME 4188 9105
IO RCVD [Ac135426v]
GUESS 3
IO RCVD [265413]
PAUSE 25 120
MOVES 185 1 1794633
IO SEND [Dih]
TIME 3118 12224
IO RCVD [Ah231564h]
GUESS 2
IO RCVD [136245]
PAUSE 22 143
MOVES 181 1 577741
IO SEND [Hnh]
TIME 3042 15266
IO RCVD [Al523164h]
GUESS 2
IO RCVD [243615]
PAUSE 23 166
MOVES 153 1 3715534
IO SEND [Enh]
TIME 1884 17151
IO RCVD [Ar142635v]
GUESS 2
IO RCVD [451263]
PAUSE 22 189
MOVES 117 1 4689583
IO SEND [Flh]
TIME 1053 18204
IO RCVD [Cd435162v]
GUESS 2
IO RCVD [314652]
PAUSE 22 211
MOVES 110 1 6046456
IO SEND [Koh]
TIME 939 19144
IO RCVD [Ck251634h]
GUESS 2
IO RCVD [524361]
PAUSE 22 234
MOVES 90 1 9259853
IO SEND [Mmh]
TIME 666 19811
IO RCVD [Ea261543v]
GUESS 2
IO RCVD [312645]
PAUSE 23 257
MOVES 81 1 11194104
IO SEND [Lgh]
TIME 505 20317
IO RCVD [Es124635v]
GUESS 1
IO RCVD [165432]
PAUSE 23 281
MOVES 76 1 12976618
IO SEND [Ffv]
TIME 372 20689
IO RCVD [Fc356142v]
GUESS 2
IO RCVD [526134]
PAUSE 23 304
MOVES 45 1 12611623
IO SEND [Mbh]
TIME 105 20795
IO RCVD [Ja354162v]
GUESS 3
IO RCVD [351462]
PAUSE 23 327
MOVES 26 1 15416241
IO SEND [Och]
TIME 24 20820
IO RCVD [Ks345126v]
GUESS 2
IO RCVD [256314]
PAUSE 23 350
MOVES 13 1 15992100
IO SEND [Ohh]
TIME 3 20824
# Total time used: 20.839 seconds
