R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 5150e9dde682a5edfbcad7b217146f4b
IO RCVD [5]
IO RCVD [Hh264351h]
IO RCVD [Ik346215v]
GUESS 3
IO RCVD [163524]
PAUSE 186 186
MOVES 151 1 -99725
IO SEND [Dmv]
TIME 1865 1865
IO RCVD [Nm456132h]
GUESS 3
IO RCVD [543612]
PAUSE 170 357
MOVES 199 1 193111
IO SEND [Nfh]
TIME 3733 5598
IO RCVD [Eh456213v]
GUESS 3
IO RCVD [361245]
PAUSE 190 547
MOVES 202 1 400939
IO SEND [Ekh]
TIME 3648 9247
IO RCVD [Eq645213v]
GUESS 3
IO RCVD [524631]
PAUSE 176 724
MOVES 179 1 1522031
IO SEND [Ipv]
TIME 2890 12137
IO RCVD [Hn241356v]
GUESS 3
IO RCVD [214356]
PAUSE 174 898
MOVES 132 1 2035265
IO SEND [Jrv]
TIME 1438 13576
IO RCVD [Hc521463h]
GUESS 3
IO RCVD [235416]
PAUSE 124 1023
MOVES 152 1 3795170
IO SEND [Fsv]
TIME 1862 15438
IO RCVD [Ai532146v]
GUESS 3
IO RCVD [312465]
PAUSE 144 1168
MOVES 145 1 4168084
IO SEND [Kiv]
TIME 1755 17194
IO RCVD [Ld356124h]
GUESS 3
IO RCVD [136425]
PAUSE 141 1310
MOVES 112 1 5241124
IO SEND [Edh]
TIME 920 18115
IO RCVD [Cg623541h]
GUESS 3
IO RCVD [432156]
PAUSE 101 1411
MOVES 83 1 5167658
IO SEND [Bdh]
TIME 416 18531
IO RCVD [Ab435261v]
GUESS 3
IO RCVD [524163]
PAUSE 80 1491
MOVES 54 1 6350982
IO SEND [Fbv]
TIME 149 18681
IO RCVD [Ja651432v]
GUESS 3
IO RCVD [235614]
PAUSE 228 1719
MOVES 32 1 9328833
IO SEND [Jch]
TIME 48 18729
IO RCVD [Cl461532h]
GUESS 3
IO RCVD [462351]
PAUSE 30 1750
MOVES 16 1 9526770
IO SEND [Bnh]
TIME 9 18739
IO RCVD [Ob462531h]
GUESS 3
IO RCVD [256341]
PAUSE 24 1774
MOVES 4 1 10302150
IO SEND [Ajh]
TIME 0 18740
# Total time used: 18.753 seconds
