R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b7cebdfae6330f61a72f927cc2048bb5
IO RCVD [6]
IO RCVD [Hh152436h]
IO RCVD [Hc413526h]
GUESS 3
IO RCVD [512346]
PAUSE 646 646
MOVES 163 1 -60675
IO SEND [Clv]
TIME 2015 2015
IO RCVD [Bh516234h]
GUESS 2
IO RCVD [143256]
PAUSE 649 1296
MOVES 198 1 -299502
IO SEND [Hjv]
TIME 3240 5256
IO RCVD [Bb134562v]
GUESS 2
IO RCVD [261453]
PAUSE 1095 2391
MOVES 219 1 -149368
IO SEND [Ajv]
TIME 3848 9105
IO RCVD [Hb142365v]
GUESS 1
IO RCVD [236415]
PAUSE 801 3192
MOVES 198 1 -633632
IO SEND [Egv]
TIME 3217 12322
IO RCVD [Kc235416v]
GUESS 1
IO RCVD [341652]
PAUSE 2785 5978
MOVES 155 1 1015847
IO SEND [Bfv]
TIME 1962 14285
IO RCVD [Gl256314h]
GUESS 2
IO RCVD [462531]
PAUSE 2270 8248
MOVES 157 1 1326715
IO SEND [Och]
TIME 2176 16462
IO RCVD [Kf124563v]
GUESS 2
IO RCVD [365142]
PAUSE 2352 10601
MOVES 123 1 962292
IO SEND [Dmh]
TIME 1143 17605
IO RCVD [Ih456123v]
GUESS 2
IO RCVD [145632]
PAUSE 1919 12520
MOVES 94 1 1099038
IO SEND [Foh]
TIME 707 18313
IO RCVD [Og163524h]
GUESS 2
IO RCVD [123465]
PAUSE 2852 15372
MOVES 80 1 546546
IO SEND [Kkh]
TIME 483 18796
IO RCVD [Il346521h]
GUESS 2
IO RCVD [521643]
PAUSE 2303 17675
MOVES 61 1 890672
IO SEND [Coh]
TIME 256 19052
IO RCVD [Mm214653h]
GUESS 2
IO RCVD [136245]
PAUSE 1595 19271
MOVES 37 1 1356435
IO SEND [Alh]
TIME 69 19122
IO RCVD [Ad452361v]
GUESS 2
IO RCVD [513642]
PAUSE 2474 21745
MOVES 23 1 1474098
IO SEND [Hsv]
TIME 19 19142
IO RCVD [On142356h]
GUESS 2
IO RCVD [354612]
PAUSE 350 22095
MOVES 2 2 1537470
IO SEND [Jav]
TIME 0 19142
INFO Game over.
# Total time used: 19.156 seconds
