R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e9619538a4b7e833c7f2d91b6ce92566
IO RCVD [2]
IO RCVD [Hh635412h]
IO RCVD [Ih425613v]
GUESS 3
IO RCVD [465321]
PAUSE 15 15
MOVES 156 1 -69745
IO SEND [Dlv]
TIME 1997 1997
IO RCVD [Ij143256h]
GUESS 3
IO RCVD [513462]
PAUSE 27 43
MOVES 190 1 -184462
IO SEND [Ilv]
TIME 3261 5258
IO RCVD [Kg621543v]
GUESS 3
IO RCVD [243651]
PAUSE 27 70
MOVES 183 1 -115331
IO SEND [Mbh]
TIME 2760 8019
IO RCVD [He342651v]
GUESS 3
IO RCVD [254613]
PAUSE 2549 2620
MOVES 187 1 -326924
IO SEND [Jcv]
TIME 3019 11039
IO RCVD [Dk641352h]
GUESS 3
IO RCVD [415326]
PAUSE 3253 5873
MOVES 173 1 -669253
IO SEND [Klh]
TIME 2535 13574
IO RCVD [Ml534216h]
GUESS 3
IO RCVD [542163]
PAUSE 3779 9653
MOVES 152 1 -1669345
IO SEND [Fjh]
TIME 2220 15795
IO RCVD [Do152436h]
GUESS 3
IO RCVD [613425]
PAUSE 3981 13634
MOVES 139 1 -315050
IO SEND [Hqv]
TIME 1660 17456
IO RCVD [Es132645v]
GUESS 3
IO RCVD [532614]
PAUSE 3878 17513
MOVES 101 1 473747
IO SEND [Ksv]
TIME 837 18293
IO RCVD [Ij346152v]
GUESS 3
IO RCVD [216453]
PAUSE 3458 20972
MOVES 88 1 593841
IO SEND [Olh]
TIME 639 18933
IO RCVD [Bn265314h]
GUESS 3
IO RCVD [643521]
PAUSE 2838 23811
MOVES 74 1 -306167
IO SEND [Jav]
TIME 437 19370
IO RCVD [Ai146532h]
GUESS 3
IO RCVD [613542]
PAUSE 2171 25982
MOVES 66 1 -2024237
IO SEND [Dgh]
TIME 304 19675
IO RCVD [Oe165423h]
GUESS 3
IO RCVD [523461]
PAUSE 1553 27536
MOVES 58 1 -2187353
IO SEND [Ebv]
TIME 173 19849
IO RCVD [Aa241563v]
GUESS 3
IO RCVD [436251]
PAUSE 921 28458
MOVES 44 1 -1114996
IO SEND [Aah]
TIME 66 19916
IO RCVD [Ae241365v]
GUESS 3
IO RCVD [153642]
PAUSE 524 28982
MOVES 8 1 2152500
IO SEND [Gdh]
TIME 1 19917
# Total time used: 19.931 seconds
