R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 04cc0e90f969c36d143dec87e5c0723f
IO RCVD [6]
IO RCVD [Hh413265h]
IO RCVD [Start]
IO RCVD [364251]
PAUSE 4 4
IO SEND [Jmh]
TIME 0 0
IO RCVD [Fs241635v]
GUESS 1
IO RCVD [261354]
PAUSE 391 396
MOVES 172 1 -87009
IO SEND [Dnv]
TIME 2239 2239
IO RCVD [As425613v]
GUESS 1
IO RCVD [236451]
PAUSE 389 785
MOVES 169 1 1467601
IO SEND [Bkh]
TIME 2144 4384
IO RCVD [Ak216534v]
GUESS 1
IO RCVD [235641]
PAUSE 395 1180
MOVES 140 1 2915690
IO SEND [Ikv]
TIME 1550 5934
IO RCVD [Kg125436h]
GUESS 1
IO RCVD [345162]
PAUSE 391 1572
MOVES 153 1 3221186
IO SEND [Jch]
TIME 1999 7934
IO RCVD [Ng364512h]
GUESS 1
IO RCVD [123546]
PAUSE 4228 5800
MOVES 160 1 3583179
IO SEND [Cfv]
TIME 2111 10046
IO RCVD [Bb163542h]
GUESS 1
IO RCVD [146325]
PAUSE 3570 9371
MOVES 156 1 3295685
IO SEND [Och]
TIME 1860 11906
IO RCVD [Da412563v]
GUESS 1
IO RCVD [465231]
PAUSE 4346 13717
MOVES 119 1 3435312
IO SEND [Dhh]
TIME 1104 13011
IO RCVD [Lo243156h]
GUESS 1
IO RCVD [435126]
PAUSE 4317 18034
MOVES 82 1 4030181
IO SEND [Cdv]
TIME 402 13414
IO RCVD [Ka652314h]
GUESS 1
IO RCVD [563412]
PAUSE 4316 22351
MOVES 46 1 2849766
IO SEND [Jav]
TIME 135 13550
IO RCVD [Om215463h]
GUESS 1
IO RCVD [143526]
PAUSE 4315 26666
MOVES 31 1 2564423
IO SEND [Dqv]
TIME 56 13607
IO RCVD [Ae134562h]
GUESS 1
IO RCVD [164325]
PAUSE 2367 29034
MOVES 11 1 2768286
IO SEND [Mah]
TIME 5 13612
IO RCVD [No124365h]
GUESS 1
IO RCVD [413265]
PAUSE 457 29492
MOVES 4 1 2768400
IO SEND [Fih]
TIME 0 13613
# Total time used: 13.626 seconds
