R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 40f0972f5ba1ae7c8693591a90baf567
IO RCVD [4]
IO RCVD [Hh243516h]
IO RCVD [Bg146235v]
GUESS 6
IO RCVD [312564]
PAUSE 202 202
MOVES 167 1 -68683
IO SEND [Jmh]
TIME 2152 2152
IO RCVD [Cj365142v]
GUESS 2
IO RCVD [132546]
PAUSE 114 316
MOVES 188 1 -33187
IO SEND [Dch]
TIME 3145 5298
IO RCVD [Dk456312h]
GUESS 6
IO RCVD [154326]
PAUSE 47 364
MOVES 206 1 85835
IO SEND [Alv]
TIME 3524 8823
IO RCVD [Je324561h]
GUESS 2
IO RCVD [354162]
PAUSE 99 463
MOVES 207 1 496372
IO SEND [Aev]
TIME 3574 12397
IO RCVD [An425136h]
GUESS 2
IO RCVD [531246]
PAUSE 56 520
MOVES 177 1 1604681
IO SEND [Fah]
TIME 2712 15110
IO RCVD [Jd526143v]
GUESS 2
IO RCVD [465321]
PAUSE 41 561
MOVES 167 1 1851582
IO SEND [Inv]
TIME 2433 17544
IO RCVD [Mb524136h]
GUESS 2
IO RCVD [512463]
PAUSE 45 606
MOVES 154 1 2480311
IO SEND [Mkh]
TIME 2020 19564
IO RCVD [Kq356241v]
GUESS 2
IO RCVD [135624]
PAUSE 42 649
MOVES 113 1 2070205
IO SEND [Ibh]
TIME 984 20549
IO RCVD [Fp164235v]
GUESS 2
IO RCVD [564132]
PAUSE 33 682
MOVES 80 1 2028248
IO SEND [Lhh]
TIME 453 21002
IO RCVD [Af634152h]
GUESS 2
IO RCVD [251364]
PAUSE 30 712
MOVES 62 1 3277730
IO SEND [Arv]
TIME 251 21253
IO RCVD [Od426153h]
GUESS 2
IO RCVD [235146]
PAUSE 65 777
MOVES 35 1 4410636
IO SEND [Ojh]
TIME 72 21326
IO RCVD [Fr546132v]
GUESS 2
IO RCVD [645132]
PAUSE 31 809
MOVES 17 1 6206360
IO SEND [Cav]
TIME 14 21340
IO RCVD [Hs653124v]
GUESS 2
IO RCVD [564312]
PAUSE 28 837
MOVES 6 1 10799926
IO SEND [Kav]
TIME 1 21342
IO RCVD [Cn436215v]
GUESS 2
IO RCVD [124635]
PAUSE 27 865
MOVES 1 1 8610270
IO SEND [Aah]
TIME 0 21342
INFO Game over.
# Total time used: 21.358 seconds
