R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED fbbd8f2419c4ce380626c325f1cf56fa
IO RCVD [1]
IO RCVD [Hh263451h]
IO RCVD [Ei134526v]
GUESS 5
IO RCVD [426135]
PAUSE 17 17
MOVES 140 1 -87451
IO SEND [Fkv]
TIME 1696 1696
IO RCVD [Kj156324v]
GUESS 2
IO RCVD [345126]
PAUSE 25 42
MOVES 146 1 -139103
IO SEND [Keh]
TIME 1934 3631
IO RCVD [Oh241536h]
GUESS 2
IO RCVD [352164]
PAUSE 27 69
MOVES 158 1 425395
IO SEND [Kmh]
TIME 2299 5930
IO RCVD [Id346521v]
GUESS 5
IO RCVD [231456]
PAUSE 26 96
MOVES 175 1 -417541
IO SEND [Hfv]
TIME 2638 8569
IO RCVD [Em652143h]
GUESS 5
IO RCVD [135624]
PAUSE 37 133
MOVES 174 1 1669581
IO SEND [Akv]
TIME 2521 11090
IO RCVD [Is435162v]
GUESS 5
IO RCVD [542631]
PAUSE 34 168
MOVES 171 1 1441367
IO SEND [Cgh]
TIME 2383 13474
IO RCVD [Oc642315h]
GUESS 5
IO RCVD [324561]
PAUSE 25 194
MOVES 159 1 1736972
IO SEND [Nkh]
TIME 2009 15483
IO RCVD [Es513264v]
GUESS 5
IO RCVD [436215]
PAUSE 25 220
MOVES 126 1 3104990
IO SEND [Epv]
TIME 1381 16865
IO RCVD [Ck351462h]
GUESS 5
IO RCVD [465132]
PAUSE 25 245
MOVES 81 1 4070305
IO SEND [Amh]
TIME 469 17335
IO RCVD [Co432165h]
GUESS 5
IO RCVD [342165]
PAUSE 24 270
MOVES 66 1 3164229
IO SEND [Hnv]
TIME 273 17608
IO RCVD [Cc456312h]
GUESS 5
IO RCVD [235461]
PAUSE 23 294
MOVES 61 1 4153310
IO SEND [Afh]
TIME 192 17801
IO RCVD [Fc162453h]
GUESS 5
IO RCVD [543261]
PAUSE 24 318
MOVES 28 1 2921377
IO SEND [Jav]
TIME 34 17835
IO RCVD [Aa635124h]
GUESS 5
IO RCVD [621345]
PAUSE 22 341
MOVES 18 1 1504916
IO SEND [Gbv]
TIME 8 17844
IO RCVD [Oo264315h]
GUESS 5
IO RCVD [315642]
PAUSE 23 364
MOVES 6 3 2767740
IO SEND [Cav]
TIME 0 17844
INFO Game over.
# Total time used: 17.86 seconds
