R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 30647bcb6ac165380eef4dc3ca69cfd3
IO RCVD [3]
IO RCVD [Hh256341h]
IO RCVD [Ej146532v]
GUESS 5
IO RCVD [251364]
PAUSE 18 18
MOVES 142 1 -184144
IO SEND [Jih]
TIME 1583 1583
IO RCVD [Dk425361h]
GUESS 5
IO RCVD [154263]
PAUSE 40 59
MOVES 161 1 -319676
IO SEND [Klv]
TIME 2041 3624
IO RCVD [Eq624153v]
GUESS 5
IO RCVD [462351]
PAUSE 48 108
MOVES 188 1 -122142
IO SEND [Ojh]
TIME 2969 6594
IO RCVD [Gr435162v]
GUESS 5
IO RCVD [153246]
PAUSE 58 167
MOVES 162 1 120805
IO SEND [Blv]
TIME 2316 8911
IO RCVD [Aq164523v]
GUESS 5
IO RCVD [536124]
PAUSE 59 226
MOVES 147 1 551001
IO SEND [Jeh]
TIME 2091 11003
IO RCVD [Jh563142v]
GUESS 5
IO RCVD [465231]
PAUSE 76 303
MOVES 158 1 151339
IO SEND [Jqv]
TIME 2094 13097
IO RCVD [Lf436152h]
GUESS 5
IO RCVD [162534]
PAUSE 75 379
MOVES 120 1 -93640
IO SEND [Dfh]
TIME 1182 14279
IO RCVD [Ff163254v]
GUESS 5
IO RCVD [326541]
PAUSE 73 452
MOVES 109 1 -936779
IO SEND [Dah]
TIME 853 15133
IO RCVD [Jo142563v]
GUESS 5
IO RCVD [546321]
PAUSE 76 528
MOVES 103 1 -1204496
IO SEND [Cbv]
TIME 791 15924
IO RCVD [Bo512364v]
GUESS 5
IO RCVD [126534]
PAUSE 81 610
MOVES 71 1 338016
IO SEND [Obh]
TIME 344 16269
IO RCVD [Jb216543v]
GUESS 5
IO RCVD [643215]
PAUSE 72 682
MOVES 40 1 -204011
IO SEND [Bch]
TIME 97 16366
IO RCVD [Ak235614h]
GUESS 5
IO RCVD [234165]
PAUSE 46 728
MOVES 19 1 564975
IO SEND [Aah]
TIME 18 16385
IO RCVD [Ha426315h]
GUESS 5
IO RCVD [236415]
PAUSE 42 770
MOVES 11 1 1442060
IO SEND [Isv]
TIME 6 16392
IO RCVD [As541236v]
GUESS 5
IO RCVD [415326]
PAUSE 32 802
MOVES 3 2 1537800
IO SEND [Idv]
TIME 0 16392
# Total time used: 16.408 seconds
