R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 79386151629adff988a0c24042aad5f4
IO RCVD [2]
IO RCVD [Hh465231h]
IO RCVD [Di652341v]
GUESS 1
IO RCVD [532146]
PAUSE 48 48
MOVES 144 1 -61479
IO SEND [Hjv]
TIME 1902 1902
IO RCVD [Ci635214h]
GUESS 3
IO RCVD [256341]
PAUSE 84 132
MOVES 183 1 -21528
IO SEND [Dlh]
TIME 2882 4785
IO RCVD [Fh634251h]
GUESS 4
IO RCVD [245316]
PAUSE 96 229
MOVES 170 1 -326003
IO SEND [Gmv]
TIME 2612 7397
IO RCVD [Df624351v]
GUESS 4
IO RCVD [345612]
PAUSE 84 313
MOVES 168 1 -702191
IO SEND [Gah]
TIME 2353 9751
IO RCVD [Ah513462h]
GUESS 4
IO RCVD [162345]
PAUSE 95 409
MOVES 175 1 -527055
IO SEND [Kdh]
TIME 2664 12415
IO RCVD [Am512643h]
GUESS 4
IO RCVD [245361]
PAUSE 108 517
MOVES 153 1 -1807786
IO SEND [Foh]
TIME 1901 14317
IO RCVD [Bo314652h]
GUESS 4
IO RCVD [246513]
PAUSE 183 701
MOVES 140 1 -1031398
IO SEND [Hnh]
TIME 1586 15903
IO RCVD [Hq623541v]
GUESS 4
IO RCVD [534612]
PAUSE 63 764
MOVES 121 1 -1841587
IO SEND [Jov]
TIME 1054 16958
IO RCVD [Oo513462h]
GUESS 4
IO RCVD [546123]
PAUSE 57 822
MOVES 100 1 -2178970
IO SEND [Isv]
TIME 721 17679
IO RCVD [Fb523461v]
GUESS 4
IO RCVD [461532]
PAUSE 55 878
MOVES 73 1 -292310
IO SEND [Bbh]
TIME 383 18063
IO RCVD [Oj621354h]
GUESS 4
IO RCVD [165324]
PAUSE 40 919
MOVES 47 1 259809
IO SEND [Ofh]
TIME 137 18200
IO RCVD [Me534126h]
GUESS 4
IO RCVD [156342]
PAUSE 33 952
MOVES 20 1 3670891
IO SEND [Obh]
TIME 18 18219
IO RCVD [Dd412356v]
GUESS 4
IO RCVD [423651]
PAUSE 25 978
MOVES 5 4 6763800
IO SEND [Iav]
TIME 0 18220
# Total time used: 18.235 seconds
