R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 4e620506a5e84abb1d86759f76774931
IO RCVD [5]
IO RCVD [Hh516432h]
IO RCVD [Fg542136v]
GUESS 1
IO RCVD [341562]
PAUSE 121 121
MOVES 163 1 -79317
IO SEND [Hch]
TIME 2319 2319
IO RCVD [Lf463521h]
GUESS 3
IO RCVD [613245]
PAUSE 74 196
MOVES 189 1 -764742
IO SEND [Div]
TIME 3047 5367
IO RCVD [Cl562134v]
GUESS 3
IO RCVD [264135]
PAUSE 31 228
MOVES 187 1 -598215
IO SEND [Bfv]
TIME 2667 8034
IO RCVD [Hn264531h]
GUESS 4
IO RCVD [521436]
PAUSE 77 305
MOVES 214 1 -378456
IO SEND [Ikv]
TIME 3894 11929
IO RCVD [Ma645213h]
GUESS 3
IO RCVD [453621]
PAUSE 63 368
MOVES 203 1 596340
IO SEND [Mkh]
TIME 3559 15488
IO RCVD [Eo346512v]
GUESS 3
IO RCVD [536142]
PAUSE 33 402
MOVES 178 1 716940
IO SEND [Dch]
TIME 2592 18081
IO RCVD [Ae524613h]
GUESS 6
IO RCVD [651243]
PAUSE 33 435
MOVES 149 1 635046
IO SEND [Bav]
TIME 1744 19826
IO RCVD [Je164325h]
GUESS 6
IO RCVD [534162]
PAUSE 30 466
MOVES 122 1 3443395
IO SEND [Amh]
TIME 1107 20933
IO RCVD [Jp361524v]
GUESS 4
IO RCVD [635142]
PAUSE 29 495
MOVES 86 1 4672160
IO SEND [Jav]
TIME 502 21435
IO RCVD [Cs241563v]
GUESS 6
IO RCVD [623514]
PAUSE 26 522
MOVES 53 1 10097288
IO SEND [Dnh]
TIME 159 21594
IO RCVD [Nf652431h]
GUESS 6
IO RCVD [562314]
PAUSE 25 547
MOVES 32 1 11170871
IO SEND [Odh]
TIME 52 21647
IO RCVD [Ok342561h]
GUESS 6
IO RCVD [436125]
PAUSE 24 571
MOVES 15 1 13497436
IO SEND [Jrv]
TIME 8 21656
IO RCVD [Ac413265v]
GUESS 6
IO RCVD [521463]
PAUSE 23 594
MOVES 2 1 14043700
IO SEND [Akv]
TIME 0 21656
# Total time used: 21.669 seconds
