R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED bfe0a96a0f17035f2538cf472b8bb04a
IO RCVD [4]
IO RCVD [Hh316542h]
IO RCVD [Start]
IO RCVD [562134]
PAUSE 1 1
IO SEND [Ibh]
TIME 0 0
IO RCVD [Hn346251h]
GUESS 3
IO RCVD [532416]
PAUSE 32 33
MOVES 210 1 -6086
IO SEND [Fbv]
TIME 3613 3614
IO RCVD [Fk214356v]
GUESS 3
IO RCVD [245163]
PAUSE 30 64
MOVES 234 1 -27335
IO SEND [Jeh]
TIME 4543 8157
IO RCVD [Dq214563v]
GUESS 3
IO RCVD [426531]
PAUSE 29 94
MOVES 198 1 672376
IO SEND [Chv]
TIME 3381 11539
IO RCVD [Bg165342h]
GUESS 3
IO RCVD [426351]
PAUSE 31 125
MOVES 198 1 685114
IO SEND [Ccv]
TIME 3479 15018
IO RCVD [Ad542163v]
GUESS 1
IO RCVD [651342]
PAUSE 32 157
MOVES 155 1 492026
IO SEND [Bnh]
TIME 1895 16913
IO RCVD [Ki532614h]
GUESS 3
IO RCVD [653412]
PAUSE 29 186
MOVES 133 1 451576
IO SEND [Jbv]
TIME 1468 18382
IO RCVD [Md451236h]
GUESS 3
IO RCVD [425613]
PAUSE 29 216
MOVES 117 1 823325
IO SEND [Mhh]
TIME 882 19264
IO RCVD [Bl365241v]
GUESS 3
IO RCVD [641532]
PAUSE 28 244
MOVES 89 1 406381
IO SEND [Bav]
TIME 541 19806
IO RCVD [Jn361542h]
GUESS 3
IO RCVD [325416]
PAUSE 29 274
MOVES 67 1 403909
IO SEND [Bfv]
TIME 299 20105
IO RCVD [Oe236145h]
GUESS 3
IO RCVD [432615]
PAUSE 238 512
MOVES 51 1 630113
IO SEND [Nkh]
TIME 150 20255
IO RCVD [Do456312h]
GUESS 3
IO RCVD [364251]
PAUSE 26 538
MOVES 22 1 2751671
IO SEND [Noh]
TIME 18 20274
IO RCVD [Ln642513h]
GUESS 3
IO RCVD [241365]
PAUSE 23 562
MOVES 3 1 2767500
IO SEND [Fsv]
TIME 0 20274
INFO Game over.
# Total time used: 20.289 seconds
