R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED c8e3ff9efc2ce53241d40285603d68a0
IO RCVD [6]
IO RCVD [Hh145263h]
IO RCVD [Start]
IO RCVD [415326]
PAUSE 1 1
IO SEND [Jch]
TIME 0 0
IO RCVD [Dk341256v]
GUESS 3
IO RCVD [261453]
PAUSE 22 23
MOVES 187 1 -153722
IO SEND [Dih]
TIME 2832 2832
IO RCVD [Em235461h]
GUESS 1
IO RCVD [124653]
PAUSE 22 46
MOVES 199 1 -456724
IO SEND [Fgh]
TIME 3519 6351
IO RCVD [Gd521634v]
GUESS 4
IO RCVD [213546]
PAUSE 22 68
MOVES 177 1 -410307
IO SEND [Cch]
TIME 2929 9280
IO RCVD [Lf534621h]
GUESS 4
IO RCVD [123564]
PAUSE 23 92
MOVES 167 1 803625
IO SEND [Jih]
TIME 2376 11657
IO RCVD [Kb152364v]
GUESS 5
IO RCVD [614532]
PAUSE 3102 3194
MOVES 149 1 75813
IO SEND [Kkv]
TIME 1820 13478
IO RCVD [Bn243651h]
GUESS 5
IO RCVD [243165]
PAUSE 3175 6369
MOVES 138 1 341245
IO SEND [Eov]
TIME 1477 14955
IO RCVD [Of132465h]
GUESS 5
IO RCVD [213654]
PAUSE 622 6992
MOVES 108 1 562601
IO SEND [Nkh]
TIME 1080 16035
IO RCVD [As462351v]
GUESS 5
IO RCVD [421365]
PAUSE 531 7523
MOVES 95 1 2192710
IO SEND [Jnh]
TIME 658 16694
IO RCVD [Lm135264h]
GUESS 5
IO RCVD [264531]
PAUSE 321 7845
MOVES 68 1 3062513
IO SEND [Bjh]
TIME 318 17013
IO RCVD [On456321h]
GUESS 5
IO RCVD [456213]
PAUSE 153 7999
MOVES 53 1 4489018
IO SEND [Kdv]
TIME 173 17187
IO RCVD [Ia126534v]
GUESS 5
IO RCVD [234651]
PAUSE 118 8118
MOVES 43 1 4670762
IO SEND [Gnh]
TIME 103 17290
IO RCVD [Ae432156h]
GUESS 5
IO RCVD [234165]
PAUSE 70 8189
MOVES 27 1 5162349
IO SEND [Edh]
TIME 33 17323
IO RCVD [Ba352461v]
GUESS 5
IO RCVD [231645]
PAUSE 31 8220
MOVES 5 4 4920210
IO SEND [Hsv]
TIME 0 17324
INFO Game over.
# Total time used: 17.339 seconds
