R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d80ecf1c56d25e03bed7125c1495a619
IO RCVD [2]
IO RCVD [Hh253614h]
IO RCVD [Gf254136h]
GUESS 1
IO RCVD [254613]
PAUSE 713 713
MOVES 135 1 -73739
IO SEND [Iiv]
TIME 1504 1504
IO RCVD [Kg254613h]
GUESS 1
IO RCVD [523461]
PAUSE 276 990
MOVES 160 1 -177104
IO SEND [Ljh]
TIME 2110 3615
IO RCVD [Ef543162v]
GUESS 3
IO RCVD [345261]
PAUSE 333 1323
MOVES 168 1 -550730
IO SEND [Kfv]
TIME 2261 5876
IO RCVD [Ia153642h]
GUESS 1
IO RCVD [452361]
PAUSE 391 1715
MOVES 179 1 -449348
IO SEND [Fbh]
TIME 2517 8394
IO RCVD [Mb342561h]
GUESS 1
IO RCVD [564321]
PAUSE 418 2133
MOVES 140 1 -660643
IO SEND [Nih]
TIME 1831 10225
IO RCVD [Nn432651h]
GUESS 1
IO RCVD [463512]
PAUSE 343 2477
MOVES 125 1 -978094
IO SEND [Adv]
TIME 1314 11539
IO RCVD [Ik541362h]
GUESS 1
IO RCVD [143562]
PAUSE 372 2849
MOVES 121 1 421903
IO SEND [Fnv]
TIME 1253 12793
IO RCVD [Cb136254v]
GUESS 1
IO RCVD [635421]
PAUSE 435 3285
MOVES 112 1 659462
IO SEND [Kah]
TIME 894 13688
IO RCVD [Ch253641v]
GUESS 1
IO RCVD [236415]
PAUSE 161 3446
MOVES 99 1 1517383
IO SEND [Amv]
TIME 743 14432
IO RCVD [Kp412635v]
GUESS 1
IO RCVD [651234]
PAUSE 219 3666
MOVES 83 1 482806
IO SEND [Cjv]
TIME 508 14940
IO RCVD [Dp316542v]
GUESS 1
IO RCVD [413256]
PAUSE 162 3829
MOVES 48 1 611547
IO SEND [Bgh]
TIME 144 15084
IO RCVD [Ir461532v]
GUESS 1
IO RCVD [615234]
PAUSE 721 4551
MOVES 27 1 1228772
IO SEND [Bnh]
TIME 33 15117
IO RCVD [Cr146253v]
GUESS 1
IO RCVD [162543]
PAUSE 142 4694
MOVES 5 1 2459100
IO SEND [Och]
TIME 1 15119
# Total time used: 15.134 seconds
