R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 2b809f8b59b4ffb620a546c6f9c07523
IO RCVD [6]
IO RCVD [Hh163245h]
IO RCVD [Bg254163v]
GUESS 5
IO RCVD [321564]
PAUSE 47 47
MOVES 167 1 -71288
IO SEND [Hnv]
TIME 2180 2180
IO RCVD [Aa341526h]
GUESS 5
IO RCVD [461352]
PAUSE 23 70
MOVES 207 1 -145089
IO SEND [Bhh]
TIME 3615 5796
IO RCVD [Aa143526v]
GUESS 4
IO RCVD [231654]
PAUSE 22 93
MOVES 221 1 -461684
IO SEND [Dfh]
TIME 4207 10003
IO RCVD [Ac361524v]
GUESS 4
IO RCVD [362154]
PAUSE 23 116
MOVES 180 1 231011
IO SEND [Fcv]
TIME 2900 12904
IO RCVD [Aj162534h]
GUESS 4
IO RCVD [542316]
PAUSE 23 139
MOVES 192 1 572723
IO SEND [Fih]
TIME 3215 16119
IO RCVD [An364125h]
GUESS 2
IO RCVD [124365]
PAUSE 22 162
MOVES 170 1 1773062
IO SEND [Efv]
TIME 2504 18623
IO RCVD [Ao345126v]
GUESS 2
IO RCVD [361452]
PAUSE 22 185
MOVES 138 1 3015798
IO SEND [Jeh]
TIME 1554 20178
IO RCVD [Aq623514v]
GUESS 5
IO RCVD [623154]
PAUSE 29 214
MOVES 112 1 3536710
IO SEND [Joh]
TIME 972 21151
IO RCVD [As356412v]
GUESS 5
IO RCVD [465132]
PAUSE 23 237
MOVES 97 1 7271508
IO SEND [Lbh]
TIME 885 22036
IO RCVD [Ea316542v]
GUESS 5
IO RCVD [246153]
PAUSE 23 260
MOVES 83 1 8172432
IO SEND [Gpv]
TIME 438 22475
IO RCVD [Gr452361v]
GUESS 5
IO RCVD [264351]
PAUSE 24 285
MOVES 57 1 10361702
IO SEND [Kiv]
TIME 182 22658
IO RCVD [Hk623451v]
GUESS 5
IO RCVD [524361]
PAUSE 53 338
MOVES 40 1 11379655
IO SEND [Mnh]
TIME 73 22731
IO RCVD [Ja346125v]
GUESS 5
IO RCVD [346521]
PAUSE 22 360
MOVES 30 1 13586037
IO SEND [Omh]
TIME 28 22760
IO RCVD [Kg142653v]
GUESS 5
IO RCVD [624315]
PAUSE 22 383
MOVES 6 1 23677650
IO SEND [Oah]
TIME 0 22760
INFO Game over.
# Total time used: 22.774 seconds
