R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7dd2ddd8d5dc0c96a876b28df015ba64
IO RCVD [5]
IO RCVD [Hh413526h]
IO RCVD [Bg651432v]
GUESS 6
IO RCVD [153624]
PAUSE 42 42
MOVES 167 1 -66011
IO SEND [Hmv]
TIME 2248 2248
IO RCVD [Aa512346h]
GUESS 6
IO RCVD [625314]
PAUSE 22 65
MOVES 203 1 -69089
IO SEND [Afh]
TIME 3582 5831
IO RCVD [Aa253416v]
GUESS 1
IO RCVD [634215]
PAUSE 23 88
MOVES 213 1 -510293
IO SEND [Cjv]
TIME 4067 9898
IO RCVD [Ac216543v]
GUESS 1
IO RCVD [243561]
PAUSE 23 112
MOVES 163 1 -471684
IO SEND [Fdv]
TIME 2445 12344
IO RCVD [Aj635421h]
GUESS 1
IO RCVD [264315]
PAUSE 23 135
MOVES 182 1 -813685
IO SEND [Cnv]
TIME 2964 15309
IO RCVD [Al231456v]
GUESS 1
IO RCVD [261435]
PAUSE 22 158
MOVES 152 1 192849
IO SEND [Hhv]
TIME 1783 17092
IO RCVD [An426351h]
GUESS 1
IO RCVD [246351]
PAUSE 23 181
MOVES 151 1 189325
IO SEND [Hkv]
TIME 1802 18895
IO RCVD [Ap562314v]
GUESS 1
IO RCVD [413256]
PAUSE 33 215
MOVES 119 1 1021659
IO SEND [Hov]
TIME 1136 20032
IO RCVD [Ar562134v]
GUESS 1
IO RCVD [354612]
PAUSE 23 238
MOVES 97 1 2555119
IO SEND [Gbv]
TIME 698 20730
IO RCVD [Be416532v]
GUESS 1
IO RCVD [341652]
PAUSE 23 262
MOVES 74 1 4904572
IO SEND [Njh]
TIME 399 21130
IO RCVD [Cs436521v]
GUESS 1
IO RCVD [435261]
PAUSE 23 285
MOVES 65 1 6301533
IO SEND [Onh]
TIME 273 21404
IO RCVD [Eq512346v]
GUESS 3
IO RCVD [312645]
PAUSE 23 308
MOVES 53 1 4721421
IO SEND [Krv]
TIME 163 21567
IO RCVD [Ff135426v]
GUESS 1
IO RCVD [365412]
PAUSE 23 332
MOVES 32 1 5207746
IO SEND [Ldh]
TIME 52 21620
IO RCVD [Ia612354v]
GUESS 1
IO RCVD [463521]
PAUSE 23 355
MOVES 14 1 6150000
IO SEND [Odh]
TIME 6 21627
# Total time used: 21.641 seconds
