R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 0b80ef1fdea0fcd7342f1e92801a6806
IO RCVD [2]
IO RCVD [Hh461325h]
IO RCVD [Start]
IO RCVD [432165]
PAUSE 1 1
IO SEND [Ijh]
TIME 0 0
IO RCVD [Ig162534v]
GUESS 4
IO RCVD [523164]
PAUSE 1137 1139
MOVES 166 1 -112192
IO SEND [Ldh]
TIME 2297 2297
IO RCVD [Ic312645v]
GUESS 6
IO RCVD [124653]
PAUSE 1285 2425
MOVES 160 1 -397337
IO SEND [Ijv]
TIME 2463 4761
IO RCVD [Fg462315h]
GUESS 1
IO RCVD [453612]
PAUSE 1247 3672
MOVES 168 1 55308
IO SEND [Nhh]
TIME 2566 7327
IO RCVD [Aj231465v]
GUESS 6
IO RCVD [536142]
PAUSE 1228 4901
MOVES 177 1 1144380
IO SEND [Kjh]
TIME 2670 9997
IO RCVD [Fd164523v]
GUESS 6
IO RCVD [521643]
PAUSE 1191 6092
MOVES 150 1 3059863
IO SEND [Cev]
TIME 1944 11942
IO RCVD [Bi413652h]
GUESS 6
IO RCVD [153426]
PAUSE 1165 7257
MOVES 130 1 3210086
IO SEND [Fbv]
TIME 1391 13333
IO RCVD [Aa341625h]
GUESS 6
IO RCVD [214365]
PAUSE 1126 8384
MOVES 109 1 4594798
IO SEND [Alh]
TIME 1233 14566
IO RCVD [Ao125346v]
GUESS 6
IO RCVD [123654]
PAUSE 1076 9461
MOVES 96 1 5436163
IO SEND [Lmh]
TIME 730 15297
IO RCVD [Dp431256v]
GUESS 6
IO RCVD [264153]
PAUSE 1067 10528
MOVES 67 1 5939906
IO SEND [Bgv]
TIME 326 15624
IO RCVD [Ba412653v]
GUESS 6
IO RCVD [142635]
PAUSE 1033 11562
MOVES 52 1 7168678
IO SEND [Jnh]
TIME 185 15809
IO RCVD [Ka152643v]
GUESS 6
IO RCVD [213546]
PAUSE 982 12544
MOVES 37 1 8356833
IO SEND [Dih]
TIME 88 15898
IO RCVD [Dr124536v]
GUESS 6
IO RCVD [165432]
PAUSE 891 13436
MOVES 23 1 9075631
IO SEND [Hsv]
TIME 28 15926
IO RCVD [Nl254316h]
GUESS 6
IO RCVD [214536]
PAUSE 868 14305
MOVES 10 1 8389192
IO SEND [Onh]
TIME 4 15930
IO RCVD [As165324v]
GUESS 6
IO RCVD [215346]
PAUSE 730 15036
MOVES 6 4 8610210
IO SEND [Oah]
TIME 0 15931
INFO Game over.
# Total time used: 15.948 seconds
