R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 3dca7653ed88b844601384fbaf58e068
IO RCVD [1]
IO RCVD [Hh235416h]
IO RCVD [En426351v]
GUESS 3
IO RCVD [643215]
PAUSE 2313 2313
MOVES 164 1 -75985
IO SEND [Hdh]
TIME 2291 2291
IO RCVD [Ik351426v]
GUESS 3
IO RCVD [546312]
PAUSE 1870 4183
MOVES 215 1 -114570
IO SEND [Dkv]
TIME 3712 6004
IO RCVD [Fd413256v]
GUESS 2
IO RCVD [163452]
PAUSE 2173 6357
MOVES 225 1 -771611
IO SEND [Cov]
TIME 4365 10369
IO RCVD [Ke546312v]
GUESS 2
IO RCVD [156234]
PAUSE 2088 8446
MOVES 218 1 -958363
IO SEND [Eoh]
TIME 3976 14346
IO RCVD [Kl145632v]
GUESS 2
IO RCVD [154236]
PAUSE 2057 10504
MOVES 210 1 -967964
IO SEND [Efv]
TIME 3976 18322
IO RCVD [Lf625134h]
GUESS 2
IO RCVD [164253]
PAUSE 1789 12293
MOVES 164 1 -463797
IO SEND [Klh]
TIME 2435 20757
IO RCVD [An526134h]
GUESS 2
IO RCVD [614253]
PAUSE 1448 13742
MOVES 144 1 31298
IO SEND [Dqv]
TIME 1911 22669
IO RCVD [Mo612543h]
GUESS 2
IO RCVD [126435]
PAUSE 1353 15096
MOVES 115 1 -32885
IO SEND [Civ]
TIME 1044 23713
IO RCVD [Nc135246h]
GUESS 2
IO RCVD [514623]
PAUSE 1167 16263
MOVES 82 1 282822
IO SEND [Alv]
TIME 419 24133
IO RCVD [Og156243h]
GUESS 2
IO RCVD [653214]
PAUSE 973 17236
MOVES 66 1 -789039
IO SEND [Onh]
TIME 487 24620
IO RCVD [Kb234561v]
GUESS 2
IO RCVD [431562]
PAUSE 854 18091
MOVES 54 1 -1890019
IO SEND [Adh]
TIME 154 24775
IO RCVD [Hr532614v]
GUESS 2
IO RCVD [564132]
PAUSE 536 18628
MOVES 28 1 -538283
IO SEND [Bbv]
TIME 32 24808
IO RCVD [Cd613254h]
GUESS 2
IO RCVD [456123]
PAUSE 101 18729
MOVES 6 1 2152440
IO SEND [Eav]
TIME 0 24808
INFO Game over.
# Total time used: 24.821 seconds
