R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 32dae5f455a5a46fffc4ec3dc1da4963
IO RCVD [6]
IO RCVD [Hh461325h]
IO RCVD [Gj432165v]
GUESS 2
IO RCVD [162534]
PAUSE 1058 1058
MOVES 142 1 -112735
IO SEND [Feh]
TIME 1892 1892
IO RCVD [Kh523164h]
GUESS 2
IO RCVD [312645]
PAUSE 1265 2324
MOVES 158 1 133956
IO SEND [Ieh]
TIME 2427 4320
IO RCVD [Jf124653v]
GUESS 1
IO RCVD [462315]
PAUSE 1429 3754
MOVES 152 1 257879
IO SEND [Kdv]
TIME 2164 6484
IO RCVD [Ia453612h]
GUESS 2
IO RCVD [231465]
PAUSE 1235 4989
MOVES 136 1 129222
IO SEND [Mfh]
TIME 1636 8121
IO RCVD [Be536142v]
GUESS 2
IO RCVD [164523]
PAUSE 1240 6230
MOVES 141 1 1795293
IO SEND [Gah]
TIME 1801 9922
IO RCVD [De521643h]
GUESS 2
IO RCVD [413652]
PAUSE 1234 7465
MOVES 117 1 2118753
IO SEND [Bch]
TIME 1240 11163
IO RCVD [Cj153426h]
GUESS 2
IO RCVD [341625]
PAUSE 1236 8701
MOVES 121 1 1608366
IO SEND [Dah]
TIME 1262 12426
IO RCVD [Dn214365h]
GUESS 2
IO RCVD [125346]
PAUSE 1220 9922
MOVES 118 1 1406681
IO SEND [Bnh]
TIME 1169 13595
IO RCVD [Mm123654h]
GUESS 2
IO RCVD [431256]
PAUSE 1409 11331
MOVES 114 1 3116983
IO SEND [Dnv]
TIME 973 14569
IO RCVD [Ia264153v]
GUESS 2
IO RCVD [412653]
PAUSE 1212 12544
MOVES 90 1 5484405
IO SEND [Klh]
TIME 547 15116
IO RCVD [Aa142635v]
GUESS 2
IO RCVD [152643]
PAUSE 1197 13742
MOVES 66 1 3891647
IO SEND [Flh]
TIME 277 15394
IO RCVD [Fr213546v]
GUESS 2
IO RCVD [124536]
PAUSE 1223 14965
MOVES 27 1 3707039
IO SEND [Isv]
TIME 41 15436
IO RCVD [On165432h]
GUESS 2
IO RCVD [254316]
PAUSE 1122 16087
MOVES 16 1 3941868
IO SEND [Ofh]
TIME 12 15448
IO RCVD [Ak214536h]
GUESS 2
IO RCVD [165324]
PAUSE 1077 17165
MOVES 3 1 4354124
IO SEND [Kbv]
TIME 0 15449
IO RCVD [Ae215346h]
GUESS 2
IO RCVD [542613]
PAUSE 827 17993
MOVES 1 1 4920060
IO SEND [Ilh]
TIME 0 15449
INFO Game over.
# Total time used: 15.465 seconds
