R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e834709d25a35420624b8794c6665a59
IO RCVD [1]
IO RCVD [Hh415632h]
IO RCVD [Bg216534v]
GUESS 2
IO RCVD [254136]
PAUSE 120 120
MOVES 167 1 -33963
IO SEND [Dfh]
TIME 2146 2146
IO RCVD [Aa132645h]
GUESS 4
IO RCVD [356421]
PAUSE 278 399
MOVES 155 1 -521372
IO SEND [Bjh]
TIME 2265 4412
IO RCVD [Be413265v]
GUESS 4
IO RCVD [154623]
PAUSE 579 978
MOVES 149 1 808515
IO SEND [Dah]
TIME 2059 6472
IO RCVD [Ha436251h]
GUESS 5
IO RCVD [651234]
PAUSE 802 1781
MOVES 137 1 1105325
IO SEND [Jfh]
TIME 1703 8175
IO RCVD [Kk123645h]
GUESS 5
IO RCVD [142635]
PAUSE 1228 3009
MOVES 158 1 1653620
IO SEND [Eih]
TIME 2152 10327
IO RCVD [Ao516234h]
GUESS 4
IO RCVD [215463]
PAUSE 1673 4682
MOVES 142 1 2222245
IO SEND [Iev]
TIME 1597 11925
IO RCVD [Jp261435v]
GUESS 4
IO RCVD [541263]
PAUSE 1867 6549
MOVES 151 1 3053378
IO SEND [Lfh]
TIME 1763 13688
IO RCVD [Ka156324h]
GUESS 4
IO RCVD [542613]
PAUSE 1961 8511
MOVES 117 1 6187983
IO SEND [Hnv]
TIME 976 14664
IO RCVD [Oe523164h]
GUESS 4
IO RCVD [134652]
PAUSE 1765 10276
MOVES 85 1 8947893
IO SEND [Coh]
TIME 501 15166
IO RCVD [Ir541632v]
GUESS 4
IO RCVD [156324]
PAUSE 1403 11679
MOVES 59 1 10796292
IO SEND [Eov]
TIME 180 15347
IO RCVD [Oo461235h]
GUESS 4
IO RCVD [432615]
PAUSE 1086 12765
MOVES 37 1 11040705
IO SEND [Oah]
TIME 64 15411
IO RCVD [Eq426153v]
GUESS 4
IO RCVD [235614]
PAUSE 723 13488
MOVES 20 1 12504433
IO SEND [Mih]
TIME 14 15426
IO RCVD [Cs643125v]
GUESS 4
IO RCVD [365412]
PAUSE 291 13780
MOVES 5 1 13719375
IO SEND [Ojh]
TIME 1 15427
IO RCVD [Fa236541h]
GUESS 4
IO RCVD [563421]
PAUSE 94 13874
MOVES 1 1 13222650
IO SEND [Mah]
TIME 0 15427
INFO Game over.
# Total time used: 15.443 seconds
