R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 6dfe7998cfe64cd1d33f945d873a6826
IO RCVD [5]
IO RCVD [Hh615423h]
IO RCVD [Start]
IO RCVD [415632]
PAUSE 4 4
IO SEND [Jjh]
TIME 0 0
IO RCVD [Fn536421v]
GUESS 6
IO RCVD [524136]
PAUSE 33 37
MOVES 148 1 -265720
IO SEND [Kkv]
TIME 1946 1946
IO RCVD [Lh532164h]
GUESS 6
IO RCVD [362541]
PAUSE 32 70
MOVES 159 1 -443944
IO SEND [Hnh]
TIME 2075 4022
IO RCVD [Ig231645v]
GUESS 6
IO RCVD [215634]
PAUSE 35 105
MOVES 172 1 -635242
IO SEND [Eih]
TIME 2270 6293
IO RCVD [Od164352h]
GUESS 6
IO RCVD [134562]
PAUSE 37 142
MOVES 163 1 -420227
IO SEND [Kch]
TIME 2295 8588
IO RCVD [Gp342165v]
GUESS 6
IO RCVD [324516]
PAUSE 38 180
MOVES 148 1 -42577
IO SEND [Omh]
TIME 2112 10701
IO RCVD [Bo312654v]
GUESS 6
IO RCVD [145623]
PAUSE 32 212
MOVES 138 1 -424082
IO SEND [Frv]
TIME 1467 12168
IO RCVD [Mm542136h]
GUESS 4
IO RCVD [145236]
PAUSE 2068 2281
MOVES 118 1 -4115012
IO SEND [Gfh]
TIME 1134 13303
IO RCVD [Bg653142v]
GUESS 6
IO RCVD [156243]
PAUSE 957 3238
MOVES 118 1 -1779733
IO SEND [Gbh]
TIME 1017 14320
IO RCVD [Ea653142h]
GUESS 6
IO RCVD [435216]
PAUSE 1020 4258
MOVES 91 1 -1770999
IO SEND [Arv]
TIME 572 14893
IO RCVD [Bf365214h]
GUESS 6
IO RCVD [652431]
PAUSE 580 4839
MOVES 51 1 -2526576
IO SEND [Ach]
TIME 166 15060
IO RCVD [Cb314265h]
GUESS 6
IO RCVD [615432]
PAUSE 156 4995
MOVES 38 1 -1622742
IO SEND [Blv]
TIME 77 15137
IO RCVD [Ja621534h]
GUESS 6
IO RCVD [563214]
PAUSE 88 5084
MOVES 14 1 -2793094
IO SEND [Isv]
TIME 8 15146
IO RCVD [Ja263514v]
GUESS 6
IO RCVD [264153]
PAUSE 36 5120
MOVES 4 1 -2766600
IO SEND [Mah]
TIME 0 15146
# Total time used: 15.161 seconds
