R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED aeeda2364eb1c59fa1aa2255c2ebae54
IO RCVD [1]
IO RCVD [Hh564213h]
IO RCVD [Start]
IO RCVD [351264]
PAUSE 0 0
IO SEND [Gjv]
TIME 0 0
IO RCVD [Ki562143v]
GUESS 6
IO RCVD [126354]
PAUSE 1140 1140
MOVES 144 1 18701
IO SEND [Jkh]
TIME 1798 1798
IO RCVD [Gk614235h]
GUESS 6
IO RCVD [641253]
PAUSE 1256 2397
MOVES 158 1 83694
IO SEND [Gpv]
TIME 2397 4196
IO RCVD [Cn632145v]
GUESS 6
IO RCVD [123465]
PAUSE 1269 3666
MOVES 172 1 321560
IO SEND [Jnv]
TIME 2660 6857
IO RCVD [El251364h]
GUESS 6
IO RCVD [126543]
PAUSE 1243 4909
MOVES 145 1 1036046
IO SEND [Jrv]
TIME 1913 8770
IO RCVD [Cn314526h]
GUESS 6
IO RCVD [315246]
PAUSE 1186 6095
MOVES 125 1 1470975
IO SEND [Ojh]
TIME 1452 10223
IO RCVD [Es153426v]
GUESS 6
IO RCVD [316245]
PAUSE 1453 7548
MOVES 95 1 1101651
IO SEND [Leh]
TIME 920 11144
IO RCVD [Oo623514h]
GUESS 6
IO RCVD [351246]
PAUSE 1216 8765
MOVES 109 1 937661
IO SEND [Bih]
TIME 875 12019
IO RCVD [Dh346125h]
GUESS 6
IO RCVD [152643]
PAUSE 1120 9885
MOVES 99 1 1314202
IO SEND [Geh]
TIME 806 12825
IO RCVD [Ed354162h]
GUESS 6
IO RCVD [126543]
PAUSE 1141 11026
MOVES 83 1 1325478
IO SEND [Oeh]
TIME 520 13346
IO RCVD [Ml145362h]
GUESS 6
IO RCVD [645213]
PAUSE 1017 12044
MOVES 71 1 2709414
IO SEND [Mch]
TIME 350 13697
IO RCVD [Je142563h]
GUESS 6
IO RCVD [152634]
PAUSE 1060 13104
MOVES 56 1 3111868
IO SEND [Kcv]
TIME 213 13910
IO RCVD [Bc236541v]
GUESS 6
IO RCVD [124536]
PAUSE 971 14076
MOVES 42 1 5094256
IO SEND [Ebv]
TIME 96 14006
IO RCVD [Al316245h]
GUESS 6
IO RCVD [465123]
PAUSE 882 14958
MOVES 23 1 4446484
IO SEND [Aah]
TIME 17 14024
IO RCVD [Ca241536v]
GUESS 6
IO RCVD [635124]
PAUSE 801 15760
MOVES 4 2 4612620
IO SEND [Hav]
TIME 0 14024
INFO Game over.
# Total time used: 14.043 seconds
