R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e4e51a715c0ca36f79ddf7aad328aac0
IO RCVD [4]
IO RCVD [Hh142563h]
IO RCVD [Start]
IO RCVD [241356]
PAUSE 0 0
IO SEND [Jch]
TIME 0 0
IO RCVD [Ha412635h]
GUESS 2
IO RCVD [265134]
PAUSE 28 28
MOVES 149 1 -178107
IO SEND [Dcv]
TIME 1877 1877
IO RCVD [Ga132456v]
GUESS 3
IO RCVD [526341]
PAUSE 26 55
MOVES 154 1 17639
IO SEND [Kdv]
TIME 2120 3997
IO RCVD [Ca156342v]
GUESS 2
IO RCVD [345216]
PAUSE 45 100
MOVES 154 1 834623
IO SEND [Deh]
TIME 2148 6146
IO RCVD [Be216345v]
GUESS 1
IO RCVD [564312]
PAUSE 29 129
MOVES 149 1 250008
IO SEND [Abh]
TIME 1912 8058
IO RCVD [Cj265314h]
GUESS 2
IO RCVD [361245]
PAUSE 40 170
MOVES 153 1 663176
IO SEND [Jih]
TIME 1986 10045
IO RCVD [Ko463512v]
GUESS 2
IO RCVD [516243]
PAUSE 27 197
MOVES 163 1 928578
IO SEND [Cov]
TIME 2242 12287
IO RCVD [Do251364h]
GUESS 2
IO RCVD [261354]
PAUSE 27 225
MOVES 149 1 586721
IO SEND [Olh]
TIME 1782 14070
IO RCVD [Lh142356h]
GUESS 2
IO RCVD [132654]
PAUSE 27 253
MOVES 110 1 2558266
IO SEND [Koh]
TIME 911 14981
IO RCVD [Fg642513h]
GUESS 2
IO RCVD [531462]
PAUSE 26 279
MOVES 88 1 2717330
IO SEND [Alh]
TIME 502 15484
IO RCVD [Kg641532v]
GUESS 2
IO RCVD [312546]
PAUSE 25 305
MOVES 56 1 2998469
IO SEND [Iqv]
TIME 167 15652
IO RCVD [Of524316h]
GUESS 2
IO RCVD [521643]
PAUSE 24 330
MOVES 33 1 4915860
IO SEND [Kav]
TIME 48 15700
IO RCVD [Cr245163v]
GUESS 2
IO RCVD [645132]
PAUSE 24 354
MOVES 9 1 4061130
IO SEND [Isv]
TIME 4 15705
IO RCVD [Em536214v]
GUESS 2
IO RCVD [253146]
PAUSE 23 377
MOVES 3 1 7687560
IO SEND [Ahh]
TIME 0 15705
INFO Game over.
# Total time used: 15.723 seconds
