R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 780ee90c16053775cfdb6e5f9265b8da
IO RCVD [1]
IO RCVD [Hh162435h]
IO RCVD [Hn531642h]
GUESS 4
IO RCVD [126345]
PAUSE 21 21
MOVES 163 1 -58876
IO SEND [Ihv]
TIME 2264 2264
IO RCVD [Ge216435h]
GUESS 4
IO RCVD [456231]
PAUSE 26 48
MOVES 221 1 203320
IO SEND [Ich]
TIME 4044 6309
IO RCVD [Kg142653v]
GUESS 5
IO RCVD [345612]
PAUSE 27 76
MOVES 205 1 413977
IO SEND [Hjv]
TIME 3733 10043
IO RCVD [Lk436125h]
GUESS 4
IO RCVD [235164]
PAUSE 2226 2302
MOVES 187 1 360150
IO SEND [Bmv]
TIME 3050 13093
IO RCVD [Bo361245v]
GUESS 4
IO RCVD [456321]
PAUSE 2863 5166
MOVES 178 1 957842
IO SEND [Nih]
TIME 2650 15744
IO RCVD [Oo431256h]
GUESS 4
IO RCVD [521643]
PAUSE 2864 8031
MOVES 156 1 1396653
IO SEND [Anh]
TIME 2015 17759
IO RCVD [Bq624153v]
GUESS 4
IO RCVD [413265]
PAUSE 2626 10657
MOVES 133 1 1627294
IO SEND [Loh]
TIME 1560 19319
IO RCVD [As345216v]
GUESS 4
IO RCVD [362415]
PAUSE 2545 13202
MOVES 108 1 1444874
IO SEND [Kev]
TIME 921 20240
IO RCVD [Eb214635h]
GUESS 4
IO RCVD [146325]
PAUSE 2278 15480
MOVES 84 1 3289507
IO SEND [Jbv]
TIME 456 20697
IO RCVD [Ag253461h]
GUESS 4
IO RCVD [643125]
PAUSE 1875 17356
MOVES 65 1 3793168
IO SEND [Beh]
TIME 252 20950
IO RCVD [Dd526431h]
GUESS 4
IO RCVD [163245]
PAUSE 1474 18830
MOVES 31 1 5358572
IO SEND [Egh]
TIME 46 20996
IO RCVD [Aa435126v]
GUESS 4
IO RCVD [631542]
PAUSE 1006 19836
MOVES 12 1 7653065
IO SEND [Fav]
TIME 6 21003
IO RCVD [Jl153462h]
GUESS 4
IO RCVD [435162]
PAUSE 658 20495
MOVES 2 2 7995030
IO SEND [Gsv]
TIME 0 21003
INFO Game over.
# Total time used: 21.017 seconds
