R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f4104b13a1cfd63777df09908cb892cc
IO RCVD [1]
IO RCVD [Hh643521h]
IO RCVD [Start]
IO RCVD [253641]
PAUSE 0 0
IO SEND [Dkv]
TIME 1 1
IO RCVD [Gm465132h]
GUESS 3
IO RCVD [645132]
PAUSE 187 188
MOVES 177 1 -187221
IO SEND [Jlv]
TIME 2400 2402
IO RCVD [Kl614523h]
GUESS 3
IO RCVD [246513]
PAUSE 233 421
MOVES 199 1 -235638
IO SEND [Jpv]
TIME 3571 5973
IO RCVD [Gc126534h]
GUESS 6
IO RCVD [412635]
PAUSE 173 595
MOVES 212 1 -476555
IO SEND [Mhh]
TIME 3845 9818
IO RCVD [Lc421536h]
GUESS 6
IO RCVD [451236]
PAUSE 211 806
MOVES 208 1 302688
IO SEND [Neh]
TIME 3547 13366
IO RCVD [Bg526143h]
GUESS 3
IO RCVD [325461]
PAUSE 191 997
MOVES 189 1 2727447
IO SEND [Ibh]
TIME 2930 16296
IO RCVD [Am435126h]
GUESS 6
IO RCVD [253146]
PAUSE 204 1202
MOVES 156 1 3603363
IO SEND [Fav]
TIME 1994 18291
IO RCVD [Ad563142h]
GUESS 6
IO RCVD [613254]
PAUSE 198 1400
MOVES 134 1 5577120
IO SEND [Kbv]
TIME 1419 19711
IO RCVD [Df256143h]
GUESS 6
IO RCVD [254163]
PAUSE 196 1596
MOVES 102 1 7564744
IO SEND [Kfh]
TIME 765 20476
IO RCVD [Dk314652h]
GUESS 4
IO RCVD [264153]
PAUSE 175 1772
MOVES 70 1 9354111
IO SEND [Inv]
TIME 316 20793
IO RCVD [Co543261h]
GUESS 4
IO RCVD [423615]
PAUSE 156 1928
MOVES 48 1 11291890
IO SEND [Bah]
TIME 134 20927
IO RCVD [Oj631245h]
GUESS 4
IO RCVD [615243]
PAUSE 139 2068
MOVES 29 1 13029013
IO SEND [Feh]
TIME 43 20971
IO RCVD [Da351624h]
GUESS 5
IO RCVD [125643]
PAUSE 129 2197
MOVES 22 1 14066731
IO SEND [Ooh]
TIME 20 20992
IO RCVD [En231465h]
GUESS 4
IO RCVD [641235]
PAUSE 131 2328
MOVES 15 1 16298700
IO SEND [Ioh]
TIME 4 20996
# Total time used: 21.012 seconds
