R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED bdc1815cad44bf3410aa3ca13a65ed52
IO RCVD [3]
IO RCVD [Hh316542h]
IO RCVD [Hb562134h]
GUESS 4
IO RCVD [346251]
PAUSE 18 18
MOVES 163 1 -45160
IO SEND [Clv]
TIME 2262 2262
IO RCVD [Fn532416v]
GUESS 4
IO RCVD [214356]
PAUSE 29 47
MOVES 212 1 102321
IO SEND [Jlv]
TIME 3679 5942
IO RCVD [Om245163h]
GUESS 4
IO RCVD [214563]
PAUSE 55 102
MOVES 221 1 234398
IO SEND [Hnh]
TIME 4148 10090
IO RCVD [Bi426531h]
GUESS 4
IO RCVD [165342]
PAUSE 50 153
MOVES 236 1 1320165
IO SEND [Fsv]
TIME 4855 14945
IO RCVD [Oh426351h]
GUESS 4
IO RCVD [542163]
PAUSE 31 184
MOVES 232 1 2638691
IO SEND [Boh]
TIME 4743 19689
IO RCVD [No651342h]
GUESS 4
IO RCVD [532614]
PAUSE 33 217
MOVES 196 1 2321455
IO SEND [Fgh]
TIME 3045 22734
IO RCVD [Cf653412v]
GUESS 4
IO RCVD [451236]
PAUSE 30 248
MOVES 157 1 2852345
IO SEND [Eqv]
TIME 2016 24751
IO RCVD [Bc425613h]
GUESS 4
IO RCVD [365241]
PAUSE 31 280
MOVES 121 1 1796249
IO SEND [Mhh]
TIME 1237 25988
IO RCVD [Md641532h]
GUESS 4
IO RCVD [361542]
PAUSE 29 310
MOVES 94 1 1470944
IO SEND [Bcv]
TIME 585 26573
IO RCVD [Aa325416h]
GUESS 4
IO RCVD [236145]
PAUSE 27 337
MOVES 64 1 1175379
IO SEND [Aav]
TIME 274 26848
IO RCVD [Ja432615h]
GUESS 4
IO RCVD [456312]
PAUSE 27 364
MOVES 40 1 1163053
IO SEND [Nah]
TIME 95 26944
IO RCVD [Jg364251h]
GUESS 4
IO RCVD [642513]
PAUSE 25 390
MOVES 19 1 651810
IO SEND [Dmh]
TIME 19 26963
IO RCVD [De241365h]
GUESS 4
IO RCVD [316542]
PAUSE 24 414
MOVES 9 2 1538400
IO SEND [Lmh]
TIME 2 26966
# Total time used: 26.979 seconds
