R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d0b2b63f166152061fbbdfd2b24138a2
IO RCVD [3]
IO RCVD [Hh215436h]
IO RCVD [Dn413625v]
GUESS 4
IO RCVD [236541]
PAUSE 1064 1064
MOVES 164 1 -73190
IO SEND [Gjv]
TIME 2168 2168
IO RCVD [Cf453126v]
GUESS 1
IO RCVD [365214]
PAUSE 1086 2151
MOVES 216 1 -128921
IO SEND [Ghv]
TIME 4132 6300
IO RCVD [Im365421h]
GUESS 6
IO RCVD [524613]
PAUSE 1073 3225
MOVES 214 1 -676099
IO SEND [Inv]
TIME 4049 10350
IO RCVD [Ko132456h]
GUESS 6
IO RCVD [145236]
PAUSE 1072 4297
MOVES 201 1 -732461
IO SEND [Lgh]
TIME 3546 13896
IO RCVD [Eh415362h]
GUESS 1
IO RCVD [164352]
PAUSE 1087 5384
MOVES 152 1 -623757
IO SEND [Dnh]
TIME 2042 15939
IO RCVD [Hs521436v]
GUESS 1
IO RCVD [126453]
PAUSE 1108 6493
MOVES 131 1 -607848
IO SEND [Bsv]
TIME 1734 17673
IO RCVD [Md514623h]
GUESS 1
IO RCVD [234156]
PAUSE 1049 7542
MOVES 133 1 256808
IO SEND [Nfh]
TIME 1522 19196
IO RCVD [Fd135462v]
GUESS 1
IO RCVD [264351]
PAUSE 1039 8582
MOVES 103 1 850746
IO SEND [Och]
TIME 907 20103
IO RCVD [Oi563142h]
GUESS 1
IO RCVD [346125]
PAUSE 1046 9628
MOVES 88 1 -110885
IO SEND [Bnh]
TIME 583 20687
IO RCVD [Nn416352h]
GUESS 1
IO RCVD [213645]
PAUSE 1067 10695
MOVES 67 1 287085
IO SEND [Alv]
TIME 255 20942
IO RCVD [Kb613452v]
GUESS 1
IO RCVD [346215]
PAUSE 607 11303
MOVES 50 1 695843
IO SEND [Cbh]
TIME 334 21277
IO RCVD [Da415632v]
GUESS 1
IO RCVD [316542]
PAUSE 214 11518
MOVES 19 1 900
IO SEND [Beh]
TIME 9 21286
# Total time used: 21.298 seconds
