R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9667c8bdefd088d776fe80fdda85a8b0
IO RCVD [2]
IO RCVD [Hh254163h]
IO RCVD [Hk621435v]
GUESS 3
IO RCVD [216345]
PAUSE 1495 1495
MOVES 144 1 -24116
IO SEND [Dkv]
TIME 1659 1659
IO RCVD [Jk452136h]
GUESS 3
IO RCVD [231645]
PAUSE 1433 2929
MOVES 186 1 137259
IO SEND [Klv]
TIME 2945 4605
IO RCVD [Di123645v]
GUESS 5
IO RCVD [643152]
PAUSE 1373 4302
MOVES 166 1 156855
IO SEND [Jgh]
TIME 2596 7202
IO RCVD [Dd642513h]
GUESS 3
IO RCVD [623451]
PAUSE 1296 5598
MOVES 185 1 1105585
IO SEND [Inh]
TIME 3168 10370
IO RCVD [Al613254v]
GUESS 3
IO RCVD [614532]
PAUSE 1296 6895
MOVES 193 1 1380903
IO SEND [Dlh]
TIME 3293 13664
IO RCVD [Bo513462h]
GUESS 3
IO RCVD [362451]
PAUSE 1312 8207
MOVES 169 1 1614953
IO SEND [Arv]
TIME 2431 16096
IO RCVD [Be152436h]
GUESS 3
IO RCVD [423615]
PAUSE 1299 9506
MOVES 133 1 2929501
IO SEND [Jhv]
TIME 1521 17618
IO RCVD [Fa153624h]
GUESS 3
IO RCVD [164532]
PAUSE 1389 10896
MOVES 123 1 4182565
IO SEND [Jsv]
TIME 1173 18791
IO RCVD [Ac435216v]
GUESS 3
IO RCVD [341625]
PAUSE 1395 12292
MOVES 102 1 6575140
IO SEND [Gdv]
TIME 797 19588
IO RCVD [Nj253614h]
GUESS 3
IO RCVD [316452]
PAUSE 1510 13802
MOVES 73 1 7579197
IO SEND [Kqv]
TIME 347 19936
IO RCVD [Ob235641h]
GUESS 3
IO RCVD [246351]
PAUSE 1825 15627
MOVES 46 1 6556774
IO SEND [Kbv]
TIME 102 20038
IO RCVD [Mc412356h]
GUESS 3
IO RCVD [142563]
PAUSE 2086 17714
MOVES 24 1 7005871
IO SEND [Glh]
TIME 29 20068
IO RCVD [Ha134625v]
GUESS 3
IO RCVD [463152]
PAUSE 2487 20201
MOVES 7 1 6974130
IO SEND [Bav]
TIME 3 20071
IO RCVD [Gf543621v]
GUESS 3
IO RCVD [642513]
PAUSE 3308 23510
MOVES 2 1 6767700
IO SEND [Dsv]
TIME 0 20071
# Total time used: 20.087 seconds
