R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 273983fbfb3d5845863208c6752c3d88
IO RCVD [3]
IO RCVD [Hh123465h]
IO RCVD [Start]
IO RCVD [531624]
PAUSE 0 0
IO SEND [Hlv]
TIME 0 0
IO RCVD [Jj463512v]
GUESS 4
IO RCVD [135462]
PAUSE 22 22
MOVES 133 1 -47080
IO SEND [Ckv]
TIME 1619 1619
IO RCVD [Oj346512h]
GUESS 5
IO RCVD [351624]
PAUSE 22 45
MOVES 165 1 175437
IO SEND [Ghv]
TIME 2295 3915
IO RCVD [Bg364215v]
GUESS 5
IO RCVD [653124]
PAUSE 1206 1252
MOVES 162 1 1422421
IO SEND [Eih]
TIME 2418 6334
IO RCVD [Jn645231v]
GUESS 6
IO RCVD [163254]
PAUSE 1328 2581
MOVES 147 1 1647979
IO SEND [Eov]
TIME 2021 8356
IO RCVD [Go213465h]
GUESS 5
IO RCVD [134256]
PAUSE 1125 3706
MOVES 147 1 935297
IO SEND [Aiv]
TIME 1760 10117
IO RCVD [Cq654123v]
GUESS 5
IO RCVD [412563]
PAUSE 1033 4739
MOVES 122 1 1782259
IO SEND [Aov]
TIME 1232 11349
IO RCVD [Ee153426v]
GUESS 5
IO RCVD [431265]
PAUSE 991 5730
MOVES 112 1 3179817
IO SEND [Dcv]
TIME 1122 12472
IO RCVD [Ca325164v]
GUESS 5
IO RCVD [231654]
PAUSE 750 6481
MOVES 94 1 4327065
IO SEND [Kbh]
TIME 583 13055
IO RCVD [Ke462531v]
GUESS 1
IO RCVD [356214]
PAUSE 765 7247
MOVES 72 1 2499404
IO SEND [Och]
TIME 310 13366
IO RCVD [As253164v]
GUESS 1
IO RCVD [645132]
PAUSE 890 8137
MOVES 49 1 3840859
IO SEND [Bch]
TIME 156 13522
IO RCVD [Aj243516h]
GUESS 1
IO RCVD [345126]
PAUSE 634 8771
MOVES 35 1 3253136
IO SEND [Hsv]
TIME 60 13583
IO RCVD [Aa425316h]
GUESS 1
IO RCVD [152643]
PAUSE 411 9182
MOVES 24 1 1107494
IO SEND [Hqv]
TIME 23 13606
IO RCVD [Oo453162h]
GUESS 1
IO RCVD [162543]
PAUSE 243 9426
MOVES 8 5 4612500
IO SEND [Mbh]
TIME 1 13608
# Total time used: 13.623 seconds
