R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 78ed611d09230bc1ed94b6143e5ae20b
IO RCVD [1]
IO RCVD [Hh126435h]
IO RCVD [Dk452163v]
GUESS 5
IO RCVD [643152]
PAUSE 1799 1799
MOVES 144 1 -119408
IO SEND [Hjv]
TIME 1663 1663
IO RCVD [Il241563v]
GUESS 5
IO RCVD [362541]
PAUSE 1847 3646
MOVES 160 1 -64277
IO SEND [Glh]
TIME 2343 4007
IO RCVD [Aq432156v]
GUESS 5
IO RCVD [536241]
PAUSE 1866 5513
MOVES 191 1 83228
IO SEND [Lmh]
TIME 3400 7407
IO RCVD [Fr531462v]
GUESS 5
IO RCVD [634521]
PAUSE 1838 7351
MOVES 171 1 487164
IO SEND [Jlh]
TIME 2707 10115
IO RCVD [Me413625h]
GUESS 5
IO RCVD [416235]
PAUSE 1841 9193
MOVES 167 1 432771
IO SEND [Idh]
TIME 2440 12555
IO RCVD [Bj615342v]
GUESS 5
IO RCVD [134562]
PAUSE 1836 11029
MOVES 158 1 820988
IO SEND [Deh]
TIME 2185 14741
IO RCVD [Kc246135h]
GUESS 5
IO RCVD [215346]
PAUSE 1846 12876
MOVES 141 1 344981
IO SEND [Ekh]
TIME 1643 16385
IO RCVD [Dc146325v]
GUESS 5
IO RCVD [531624]
PAUSE 1841 14718
MOVES 108 1 491367
IO SEND [Kcv]
TIME 858 17243
IO RCVD [Is321546v]
GUESS 5
IO RCVD [163425]
PAUSE 1872 16591
MOVES 94 1 1803968
IO SEND [Bsv]
TIME 620 17864
IO RCVD [Ao135426v]
GUESS 5
IO RCVD [152634]
PAUSE 1916 18507
MOVES 73 1 2959557
IO SEND [Afh]
TIME 357 18221
IO RCVD [Om634512h]
GUESS 5
IO RCVD [521463]
PAUSE 1856 20364
MOVES 42 1 5678761
IO SEND [Och]
TIME 90 18311
IO RCVD [Am562143v]
GUESS 5
IO RCVD [135264]
PAUSE 1879 22244
MOVES 35 1 4598903
IO SEND [Kav]
TIME 59 18371
IO RCVD [Ca436125h]
GUESS 5
IO RCVD [413526]
PAUSE 1860 24104
MOVES 22 1 5532960
IO SEND [Aav]
TIME 20 18391
IO RCVD [Fa521463v]
GUESS 5
IO RCVD [245613]
PAUSE 975 25080
MOVES 9 1 4460250
IO SEND [Geh]
TIME 3 18394
# Total time used: 18.408 seconds
