R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED cd0acfeca70dd466784f62842aa230d9
IO RCVD [2]
IO RCVD [Hh516342h]
IO RCVD [Start]
IO RCVD [614325]
PAUSE 12 12
IO SEND [Giv]
TIME 0 0
IO RCVD [Lc342651h]
GUESS 6
IO RCVD [543162]
PAUSE 415 427
MOVES 168 1 -80979
IO SEND [Jev]
TIME 2616 2616
IO RCVD [Lj541623h]
GUESS 3
IO RCVD [561423]
PAUSE 483 911
MOVES 173 1 -855673
IO SEND [Jlh]
TIME 2423 5040
IO RCVD [Ah425613v]
GUESS 3
IO RCVD [536142]
PAUSE 406 1318
MOVES 191 1 -493117
IO SEND [Gfv]
TIME 3209 8249
IO RCVD [Ec251643h]
GUESS 1
IO RCVD [136254]
PAUSE 3687 5006
MOVES 172 1 -567905
IO SEND [Cdv]
TIME 2561 10810
IO RCVD [Fh235641h]
GUESS 1
IO RCVD [524361]
PAUSE 3767 8773
MOVES 152 1 -39292
IO SEND [Hah]
TIME 1898 12709
IO RCVD [En315642h]
GUESS 1
IO RCVD [425136]
PAUSE 3130 11903
MOVES 150 1 973555
IO SEND [Mlh]
TIME 1826 14535
IO RCVD [Cl451632h]
GUESS 1
IO RCVD [634152]
PAUSE 3150 15054
MOVES 114 1 -345180
IO SEND [Cah]
TIME 1009 15545
IO RCVD [As436521v]
GUESS 1
IO RCVD [352164]
PAUSE 3154 18209
MOVES 91 1 2232446
IO SEND [Koh]
TIME 578 16123
IO RCVD [Kb354261v]
GUESS 1
IO RCVD [436215]
PAUSE 3139 21348
MOVES 69 1 3670529
IO SEND [Gnh]
TIME 278 16402
IO RCVD [Oe564312h]
GUESS 1
IO RCVD [531246]
PAUSE 4892 26240
MOVES 39 1 3866157
IO SEND [Omh]
TIME 76 16478
IO RCVD [Af256143h]
GUESS 1
IO RCVD [156432]
PAUSE 2710 28951
MOVES 17 1 4693290
IO SEND [Ksv]
TIME 12 16491
IO RCVD [Ak452316h]
GUESS 1
IO RCVD [632145]
PAUSE 516 29468
MOVES 7 2 4612500
IO SEND [Abh]
TIME 2 16494
IO RCVD [Io546132h]
GUESS 1
IO RCVD [435261]
PAUSE 516 29984
MOVES 1 1 4612470
IO SEND [Eav]
TIME 0 16494
INFO Game over.
# Total time used: 16.509 seconds
