R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 3d6f363f0ece9042eee5b8797e3a0e1b
IO RCVD [3]
IO RCVD [Hh231645h]
IO RCVD [Ji463125h]
GUESS 1
IO RCVD [514362]
PAUSE 15 15
MOVES 125 1 -128541
IO SEND [Kfh]
TIME 1438 1438
IO RCVD [Gb652341h]
GUESS 6
IO RCVD [534162]
PAUSE 23 38
MOVES 171 1 -22915
IO SEND [Bhv]
TIME 2693 4132
IO RCVD [Ee513642v]
GUESS 6
IO RCVD [632514]
PAUSE 1041 1079
MOVES 173 1 516624
IO SEND [Lhh]
TIME 2803 6935
IO RCVD [Cm523461v]
GUESS 6
IO RCVD [365124]
PAUSE 1167 2246
MOVES 180 1 872152
IO SEND [Kmv]
TIME 2969 9905
IO RCVD [Cc431562v]
GUESS 6
IO RCVD [526134]
PAUSE 1072 3319
MOVES 164 1 2068710
IO SEND [Dkv]
TIME 2315 12220
IO RCVD [Hd145632v]
GUESS 6
IO RCVD [321465]
PAUSE 1016 4335
MOVES 128 1 1542426
IO SEND [Joh]
TIME 1373 13593
IO RCVD [Af534612v]
GUESS 6
IO RCVD [241356]
PAUSE 966 5301
MOVES 136 1 2292064
IO SEND [Iav]
TIME 1486 15079
IO RCVD [Ao236451v]
GUESS 6
IO RCVD [352614]
PAUSE 825 6127
MOVES 114 1 3320471
IO SEND [Mnh]
TIME 991 16070
IO RCVD [Aq315624v]
GUESS 6
IO RCVD [146532]
PAUSE 734 6862
MOVES 68 1 4321235
IO SEND [Gmh]
TIME 321 16392
IO RCVD [Cs152346v]
GUESS 6
IO RCVD [542136]
PAUSE 679 7541
MOVES 47 1 6938313
IO SEND [Mbh]
TIME 121 16513
IO RCVD [Aa652413v]
GUESS 6
IO RCVD [465312]
PAUSE 615 8157
MOVES 31 1 7814640
IO SEND [Onh]
TIME 49 16563
IO RCVD [Bi231546h]
GUESS 6
IO RCVD [142653]
PAUSE 328 8485
MOVES 15 1 7687200
IO SEND [Odh]
TIME 5 16569
# Total time used: 16.582 seconds
