R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 2cf945dd8b0ea883bf6ee4a4399c129c
IO RCVD [3]
IO RCVD [Hh621345h]
IO RCVD [Ek632145v]
GUESS 2
IO RCVD [514362]
PAUSE 612 612
MOVES 140 1 -121031
IO SEND [Eiv]
TIME 1537 1537
IO RCVD [Dj613524h]
GUESS 2
IO RCVD [246153]
PAUSE 61 674
MOVES 139 1 -362051
IO SEND [Feh]
TIME 1559 3097
IO RCVD [Gn531642h]
GUESS 2
IO RCVD [164325]
PAUSE 70 745
MOVES 174 1 -617289
IO SEND [Hnv]
TIME 2285 5382
IO RCVD [Bo256341v]
GUESS 2
IO RCVD [612354]
PAUSE 77 823
MOVES 181 1 -688587
IO SEND [Lkh]
TIME 2457 7840
IO RCVD [Al152436h]
GUESS 2
IO RCVD [523416]
PAUSE 73 896
MOVES 155 1 -1168328
IO SEND [Beh]
TIME 1784 9624
IO RCVD [Jm614235h]
GUESS 2
IO RCVD [123456]
PAUSE 64 961
MOVES 126 1 -1727474
IO SEND [Ach]
TIME 1156 10781
IO RCVD [Is534261v]
GUESS 2
IO RCVD [425613]
PAUSE 643 1605
MOVES 112 1 -396301
IO SEND [Bsv]
TIME 913 11694
IO RCVD [Aa251463v]
GUESS 2
IO RCVD [235614]
PAUSE 469 2074
MOVES 100 1 325998
IO SEND [Noh]
TIME 720 12415
IO RCVD [Ng643125h]
GUESS 2
IO RCVD [231456]
PAUSE 34 2109
MOVES 98 1 238115
IO SEND [Dah]
TIME 622 13038
IO RCVD [Ed462153v]
GUESS 2
IO RCVD [516342]
PAUSE 359 2468
MOVES 81 1 -656004
IO SEND [Jgh]
TIME 352 13391
IO RCVD [Oj524631h]
GUESS 2
IO RCVD [456312]
PAUSE 220 2689
MOVES 58 1 -763621
IO SEND [Hbh]
TIME 162 13553
IO RCVD [Aq143256v]
GUESS 2
IO RCVD [425361]
PAUSE 143 2832
MOVES 45 1 -1161593
IO SEND [Keh]
TIME 89 13642
IO RCVD [Ha645312v]
GUESS 2
IO RCVD [142653]
PAUSE 26 2858
MOVES 21 1 307500
IO SEND [Oah]
TIME 9 13652
# Total time used: 13.665 seconds
