R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 0f7fb11d76546380f6c0da87875e3e5a
IO RCVD [2]
IO RCVD [Hh461235h]
IO RCVD [Bg542316v]
GUESS 5
IO RCVD [425613]
PAUSE 43 43
MOVES 167 1 -56453
IO SEND [Hlv]
TIME 2158 2158
IO RCVD [Aa456132h]
GUESS 6
IO RCVD [652314]
PAUSE 26 69
MOVES 192 1 -95193
IO SEND [Acv]
TIME 3225 5383
IO RCVD [Aa356241v]
GUESS 5
IO RCVD [426351]
PAUSE 27 97
MOVES 179 1 -194555
IO SEND [Cih]
TIME 2938 8322
IO RCVD [Ae431652v]
GUESS 6
IO RCVD [254613]
PAUSE 23 120
MOVES 177 1 529991
IO SEND [Jhh]
TIME 2797 11119
IO RCVD [Af142563h]
GUESS 6
IO RCVD [135264]
PAUSE 24 144
MOVES 151 1 1953188
IO SEND [Hnh]
TIME 2040 13160
IO RCVD [Aj254361h]
GUESS 4
IO RCVD [264513]
PAUSE 28 173
MOVES 172 1 1885571
IO SEND [Drv]
TIME 2615 15775
IO RCVD [An162543h]
GUESS 4
IO RCVD [342651]
PAUSE 23 196
MOVES 151 1 2046371
IO SEND [Lhh]
TIME 2204 17980
IO RCVD [Ao652431v]
GUESS 4
IO RCVD [263514]
PAUSE 22 219
MOVES 112 1 5976230
IO SEND [Jpv]
TIME 1039 19019
IO RCVD [Ea621543v]
GUESS 4
IO RCVD [426153]
PAUSE 23 242
MOVES 113 1 7371966
IO SEND [Hdh]
TIME 863 19882
IO RCVD [Eg162435h]
GUESS 5
IO RCVD [243516]
PAUSE 22 265
MOVES 92 1 6939883
IO SEND [Gbv]
TIME 551 20434
IO RCVD [Fi543216h]
GUESS 5
IO RCVD [512436]
PAUSE 31 296
MOVES 80 1 8123221
IO SEND [Kmv]
TIME 419 20853
IO RCVD [Fs654132v]
GUESS 5
IO RCVD [536241]
PAUSE 23 320
MOVES 59 1 11921476
IO SEND [Ojh]
TIME 213 21066
IO RCVD [Gd246351v]
GUESS 5
IO RCVD [416523]
PAUSE 23 343
MOVES 37 1 13002529
IO SEND [Krv]
TIME 78 21144
IO RCVD [Hf254631v]
GUESS 5
IO RCVD [251346]
PAUSE 23 367
MOVES 19 1 14761250
IO SEND [Nch]
TIME 15 21160
# Total time used: 21.176 seconds
