R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a8c4d1ecb71548019ed9b37dc47fa6f4
IO RCVD [4]
IO RCVD [Hh256314h]
IO RCVD [Start]
IO RCVD [654231]
PAUSE 0 0
IO SEND [Flh]
TIME 0 0
IO RCVD [Hj146235v]
GUESS 1
IO RCVD [125634]
PAUSE 75 75
MOVES 181 1 -101071
IO SEND [Ckv]
TIME 2674 2674
IO RCVD [Cn465312v]
GUESS 5
IO RCVD [463251]
PAUSE 86 162
MOVES 180 1 -251494
IO SEND [Ilh]
TIME 2415 5090
IO RCVD [Cq625431v]
GUESS 5
IO RCVD [126354]
PAUSE 84 246
MOVES 159 1 -8888
IO SEND [Jlv]
TIME 1871 6961
IO RCVD [Eg631245v]
GUESS 5
IO RCVD [251364]
PAUSE 81 327
MOVES 163 1 -332877
IO SEND [Jnv]
TIME 1886 8847
IO RCVD [Cs214635v]
GUESS 5
IO RCVD [154362]
PAUSE 79 406
MOVES 139 1 -18434
IO SEND [Fev]
TIME 1373 10221
IO RCVD [Oj123564h]
GUESS 5
IO RCVD [325461]
PAUSE 72 479
MOVES 126 1 587098
IO SEND [Jqv]
TIME 1064 11286
IO RCVD [Di235614v]
GUESS 5
IO RCVD [561324]
PAUSE 62 541
MOVES 97 1 469365
IO SEND [Mgh]
TIME 617 11903
IO RCVD [Db365214h]
GUESS 6
IO RCVD [126354]
PAUSE 50 592
MOVES 87 1 -3502748
IO SEND [Nbh]
TIME 457 12360
IO RCVD [Kc145623v]
GUESS 5
IO RCVD [215634]
PAUSE 46 638
MOVES 63 1 1301946
IO SEND [Dcv]
TIME 214 12575
IO RCVD [Am431256h]
GUESS 5
IO RCVD [542361]
PAUSE 34 672
MOVES 33 1 4055503
IO SEND [Hav]
TIME 58 12633
IO RCVD [Hs134526v]
GUESS 3
IO RCVD [534621]
PAUSE 28 700
MOVES 19 1 -2602127
IO SEND [Aih]
TIME 18 12652
IO RCVD [Bd152364h]
GUESS 3
IO RCVD [521634]
PAUSE 25 726
MOVES 9 1 -2373686
IO SEND [Ooh]
TIME 3 12655
IO RCVD [Aa625413v]
GUESS 3
IO RCVD [153462]
PAUSE 24 750
MOVES 3 1 614970
IO SEND [Khv]
TIME 0 12655
INFO Game over.
# Total time used: 12.671 seconds
