R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d6931e7d4454d89949e64c24031fb445
IO RCVD [2]
IO RCVD [Hh152436h]
IO RCVD [Start]
IO RCVD [413526]
PAUSE 5 5
IO SEND [Glv]
TIME 0 0
IO RCVD [Ch512346v]
GUESS 6
IO RCVD [516234]
PAUSE 742 748
MOVES 174 1 -80683
IO SEND [Bgh]
TIME 2322 2322
IO RCVD [Ac143256h]
GUESS 6
IO RCVD [134562]
PAUSE 576 1325
MOVES 175 1 -302090
IO SEND [Bbv]
TIME 2414 4737
IO RCVD [Hl261453h]
GUESS 6
IO RCVD [142365]
PAUSE 640 1965
MOVES 214 1 -162741
IO SEND [Epv]
TIME 3550 8288
IO RCVD [Ii236415v]
GUESS 6
IO RCVD [235416]
PAUSE 845 2810
MOVES 211 1 351872
IO SEND [Llh]
TIME 3617 11905
IO RCVD [Eg341652h]
GUESS 6
IO RCVD [256314]
PAUSE 3373 6184
MOVES 159 1 516567
IO SEND [Keh]
TIME 2120 14026
IO RCVD [Kr462531v]
GUESS 6
IO RCVD [124563]
PAUSE 3246 9430
MOVES 164 1 978457
IO SEND [Gsv]
TIME 2255 16281
IO RCVD [Ai365142h]
GUESS 6
IO RCVD [456123]
PAUSE 2997 12428
MOVES 154 1 1073134
IO SEND [Meh]
TIME 1797 18079
IO RCVD [Dl145632h]
GUESS 6
IO RCVD [163524]
PAUSE 2735 15164
MOVES 114 1 917110
IO SEND [Dev]
TIME 954 19033
IO RCVD [Ga123465v]
GUESS 6
IO RCVD [346521]
PAUSE 2659 17823
MOVES 71 1 1228771
IO SEND [Oih]
TIME 310 19343
IO RCVD [Nb521643h]
GUESS 6
IO RCVD [214653]
PAUSE 1598 19422
MOVES 38 1 1582490
IO SEND [Crv]
TIME 79 19423
IO RCVD [Bn136245h]
GUESS 6
IO RCVD [452361]
PAUSE 1392 20815
MOVES 19 1 2984077
IO SEND [Ooh]
TIME 13 19436
IO RCVD [Ic513642h]
GUESS 6
IO RCVD [142356]
PAUSE 371 21187
MOVES 3 1 3690900
IO SEND [Kcv]
TIME 0 19436
# Total time used: 19.453 seconds
