R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 73b2391afe6c11d6dbfc86db568929eb
IO RCVD [4]
IO RCVD [Hh641325h]
IO RCVD [Fj154263v]
GUESS 2
IO RCVD [214356]
PAUSE 1494 1494
MOVES 146 2 -83988
IO SEND [Glh]
TIME 1727 1727
IO RCVD [Jj126435v]
GUESS 2
IO RCVD [324516]
PAUSE 1433 2928
MOVES 189 1 157195
IO SEND [Hdh]
TIME 2799 4527
IO RCVD [Oj245316h]
GUESS 2
IO RCVD [625341]
PAUSE 1362 4291
MOVES 226 1 420457
IO SEND [Civ]
TIME 4127 8654
IO RCVD [Li612345h]
GUESS 2
IO RCVD [513426]
PAUSE 1343 5634
MOVES 220 1 243762
IO SEND [Fgv]
TIME 4267 12922
IO RCVD [Er563214v]
GUESS 2
IO RCVD [364251]
PAUSE 1293 6928
MOVES 212 1 652302
IO SEND [Deh]
TIME 3825 16747
IO RCVD [Mn613524h]
GUESS 2
IO RCVD [165324]
PAUSE 1233 8161
MOVES 174 1 1078634
IO SEND [Bkv]
TIME 2602 19350
IO RCVD [Bs123564v]
GUESS 2
IO RCVD [451632]
PAUSE 1238 9400
MOVES 163 1 1745199
IO SEND [Hpv]
TIME 2190 21540
IO RCVD [Hs165423v]
GUESS 2
IO RCVD [365142]
PAUSE 1249 10649
MOVES 131 1 3289039
IO SEND [Boh]
TIME 1342 22883
IO RCVD [Bm452316v]
GUESS 2
IO RCVD [215463]
PAUSE 1338 11987
MOVES 92 1 3503412
IO SEND [Oeh]
TIME 648 23531
IO RCVD [Jf423516v]
GUESS 2
IO RCVD [124536]
PAUSE 1521 13509
MOVES 72 1 4243142
IO SEND [Lch]
TIME 536 24068
IO RCVD [Cb231645h]
GUESS 2
IO RCVD [263514]
PAUSE 1520 15030
MOVES 58 1 4772180
IO SEND [Aeh]
TIME 212 24281
IO RCVD [Jk346215h]
GUESS 2
IO RCVD [536412]
PAUSE 1688 16718
MOVES 46 1 2360226
IO SEND [Ooh]
TIME 96 24377
IO RCVD [Kb245361v]
GUESS 2
IO RCVD [541263]
PAUSE 1925 18643
MOVES 33 1 3084583
IO SEND [Bav]
TIME 43 24421
IO RCVD [Ap453612v]
GUESS 2
IO RCVD [513246]
PAUSE 2306 20949
MOVES 16 1 821200
IO SEND [Fbv]
TIME 6 24428
# Total time used: 24.442 seconds
