R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 3880299f35b7b0b60863e8a5979e9660
IO RCVD [3]
IO RCVD [Hh563421h]
IO RCVD [Start]
IO RCVD [641523]
PAUSE 1 1
IO SEND [Hiv]
TIME 0 0
IO RCVD [Jg615243h]
GUESS 2
IO RCVD [243156]
PAUSE 2875 2876
MOVES 135 1 -304283
IO SEND [Ckv]
TIME 1523 1523
IO RCVD [Ek256413h]
GUESS 2
IO RCVD [523614]
PAUSE 3228 6105
MOVES 180 1 -129324
IO SEND [Cnv]
TIME 2936 4459
IO RCVD [Mh651234h]
GUESS 2
IO RCVD [162534]
PAUSE 3330 9435
MOVES 166 1 -284664
IO SEND [Feh]
TIME 2527 6987
IO RCVD [Bi634215v]
GUESS 5
IO RCVD [423651]
PAUSE 3228 12663
MOVES 171 1 -86500
IO SEND [Dfv]
TIME 2513 9501
IO RCVD [Cc426315v]
GUESS 2
IO RCVD [412536]
PAUSE 3040 15704
MOVES 150 1 -1850876
IO SEND [Och]
TIME 1869 11370
IO RCVD [Hc624135v]
GUESS 2
IO RCVD [325641]
PAUSE 2953 18657
MOVES 123 1 -2686006
IO SEND [Lah]
TIME 1121 12492
IO RCVD [Ae312546h]
GUESS 2
IO RCVD [125436]
PAUSE 2625 21282
MOVES 97 1 -2445751
IO SEND [Bav]
TIME 794 13286
IO RCVD [Ak243561h]
GUESS 2
IO RCVD [612453]
PAUSE 2425 23708
MOVES 79 1 -3553691
IO SEND [Fav]
TIME 528 13815
IO RCVD [Na463251h]
GUESS 2
IO RCVD [315624]
PAUSE 1923 25632
MOVES 71 1 -3372996
IO SEND [Bqv]
TIME 351 14166
IO RCVD [Hn641352v]
GUESS 2
IO RCVD [351462]
PAUSE 1624 27256
MOVES 52 1 -4458220
IO SEND [Fqv]
TIME 179 14346
IO RCVD [Ok152463h]
GUESS 2
IO RCVD [563124]
PAUSE 1324 28580
MOVES 30 1 -6568833
IO SEND [Bsv]
TIME 32 14379
IO RCVD [Ir236541v]
GUESS 2
IO RCVD [632145]
PAUSE 723 29304
MOVES 7 1 -6458100
IO SEND [Noh]
TIME 1 14380
# Total time used: 14.397 seconds
