R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED eddfaec0664a758f0a4db5029d245a24
IO RCVD [2]
IO RCVD [Hh452136h]
IO RCVD [Ck623451v]
GUESS 4
IO RCVD [451362]
PAUSE 2387 2387
MOVES 151 1 -26567
IO SEND [Jih]
TIME 2048 2048
IO RCVD [En265431v]
GUESS 6
IO RCVD [326415]
PAUSE 1932 4319
MOVES 155 1 -513775
IO SEND [Jjv]
TIME 2139 4188
IO RCVD [Eh346125h]
GUESS 6
IO RCVD [216354]
PAUSE 1674 5993
MOVES 166 1 -244536
IO SEND [Blh]
TIME 2454 6643
IO RCVD [Hn263154h]
GUESS 6
IO RCVD [156342]
PAUSE 1697 7691
MOVES 170 1 107796
IO SEND [Idh]
TIME 2567 9210
IO RCVD [Cp215643v]
GUESS 6
IO RCVD [563214]
PAUSE 1695 9386
MOVES 175 1 901152
IO SEND [Lfh]
TIME 2578 11788
IO RCVD [Es354612v]
GUESS 6
IO RCVD [136542]
PAUSE 1704 11091
MOVES 149 1 2247420
IO SEND [Klh]
TIME 1884 13673
IO RCVD [Ge654132h]
GUESS 6
IO RCVD [342615]
PAUSE 1673 12765
MOVES 122 1 1513628
IO SEND [Bfh]
TIME 1056 14729
IO RCVD [Mn362514h]
GUESS 6
IO RCVD [613524]
PAUSE 1673 14439
MOVES 94 1 2162824
IO SEND [Bcv]
TIME 655 15384
IO RCVD [Kb564312h]
GUESS 6
IO RCVD [536142]
PAUSE 1673 16112
MOVES 65 1 3402902
IO SEND [Aoh]
TIME 296 15681
IO RCVD [Af142653v]
GUESS 6
IO RCVD [265341]
PAUSE 1687 17799
MOVES 50 1 2373389
IO SEND [Kcv]
TIME 135 15816
IO RCVD [Da463521v]
GUESS 6
IO RCVD [651234]
PAUSE 1710 19510
MOVES 32 1 2742161
IO SEND [Nah]
TIME 43 15860
IO RCVD [Od546321h]
GUESS 6
IO RCVD [216354]
PAUSE 1679 21189
MOVES 13 1 3731655
IO SEND [Ooh]
TIME 7 15867
IO RCVD [Oi365214h]
GUESS 6
IO RCVD [145362]
PAUSE 1673 22863
MOVES 1 1 615210
IO SEND [Aah]
TIME 0 15868
INFO Game over.
# Total time used: 15.883 seconds
