R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 0e16576640246fd04709ce3382d627d8
IO RCVD [2]
IO RCVD [Hh653214h]
IO RCVD [Start]
IO RCVD [351426]
PAUSE 3 3
IO SEND [Jgh]
TIME 0 0
IO RCVD [Ge632541h]
GUESS 1
IO RCVD [341625]
PAUSE 141 145
MOVES 146 1 34709
IO SEND [Agv]
TIME 1823 1823
IO RCVD [Jl254136h]
GUESS 1
IO RCVD [315624]
PAUSE 173 318
MOVES 195 1 207616
IO SEND [Fih]
TIME 3464 5288
IO RCVD [Cg253146h]
GUESS 5
IO RCVD [614523]
PAUSE 176 495
MOVES 178 1 91407
IO SEND [Jkv]
TIME 2866 8154
IO RCVD [Dj526341h]
GUESS 1
IO RCVD [634521]
PAUSE 185 681
MOVES 189 1 617676
IO SEND [Gov]
TIME 3048 11203
IO RCVD [Cb164253h]
GUESS 5
IO RCVD [165423]
PAUSE 185 866
MOVES 162 1 1798362
IO SEND [Cnh]
TIME 2197 13401
IO RCVD [Nh652134h]
GUESS 5
IO RCVD [562413]
PAUSE 210 1076
MOVES 147 1 3819647
IO SEND [Kbh]
TIME 2046 15448
IO RCVD [Ol521634h]
GUESS 1
IO RCVD [643521]
PAUSE 218 1295
MOVES 135 1 2330928
IO SEND [Ech]
TIME 1399 16847
IO RCVD [Ml423165h]
GUESS 1
IO RCVD [362514]
PAUSE 216 1512
MOVES 103 1 3569915
IO SEND [Cav]
TIME 762 17610
IO RCVD [Nd463152h]
GUESS 1
IO RCVD [354621]
PAUSE 185 1697
MOVES 71 1 6225916
IO SEND [Jbv]
TIME 347 17958
IO RCVD [Aj621345h]
GUESS 1
IO RCVD [135426]
PAUSE 168 1866
MOVES 47 1 8087682
IO SEND [Grv]
TIME 129 18088
IO RCVD [An315462h]
GUESS 1
IO RCVD [132546]
PAUSE 141 2007
MOVES 24 1 10221840
IO SEND [Hbh]
TIME 32 18120
IO RCVD [Le354162h]
GUESS 1
IO RCVD [135426]
PAUSE 131 2138
MOVES 16 1 9990802
IO SEND [Bsv]
TIME 11 18132
IO RCVD [Ac354621h]
GUESS 1
IO RCVD [264513]
PAUSE 117 2256
MOVES 4 1 10455060
IO SEND [Krv]
TIME 0 18132
INFO Game over.
# Total time used: 18.149 seconds
