R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 8e4c5977216b56ef71fcd19551707221
IO RCVD [2]
IO RCVD [Hh152463h]
IO RCVD [Gj246315v]
GUESS 6
IO RCVD [524613]
PAUSE 2870 2870
MOVES 142 1 -190925
IO SEND [Dhv]
TIME 1585 1585
IO RCVD [Gg261453v]
GUESS 3
IO RCVD [536124]
PAUSE 3226 6096
MOVES 162 1 -232708
IO SEND [Fbh]
TIME 2328 3914
IO RCVD [Ld541263h]
GUESS 6
IO RCVD [124635]
PAUSE 3325 9422
MOVES 178 1 -736779
IO SEND [Hch]
TIME 2691 6606
IO RCVD [Em361245v]
GUESS 6
IO RCVD [651243]
PAUSE 3234 12656
MOVES 160 1 -1123861
IO SEND [Ejh]
TIME 2281 8888
IO RCVD [Ka253164h]
GUESS 6
IO RCVD [163542]
PAUSE 3035 15691
MOVES 133 1 -1241817
IO SEND [Nfh]
TIME 1680 10569
IO RCVD [Bh532164h]
GUESS 6
IO RCVD [316452]
PAUSE 3099 18791
MOVES 131 1 -2078515
IO SEND [Bch]
TIME 1475 12044
IO RCVD [Na263514h]
GUESS 6
IO RCVD [642531]
PAUSE 2625 21416
MOVES 101 1 -2177145
IO SEND [Dav]
TIME 850 12894
IO RCVD [Kk362514v]
GUESS 6
IO RCVD [162354]
PAUSE 2433 23849
MOVES 81 1 -1740270
IO SEND [Okh]
TIME 552 13447
IO RCVD [Bm314256h]
GUESS 6
IO RCVD [124563]
PAUSE 1933 25783
MOVES 83 1 -399216
IO SEND [Lkh]
TIME 516 13963
IO RCVD [Ho356241h]
GUESS 6
IO RCVD [435126]
PAUSE 1631 27415
MOVES 70 1 1797337
IO SEND [Fnh]
TIME 271 14234
IO RCVD [Mm341562h]
GUESS 6
IO RCVD [564213]
PAUSE 1324 28740
MOVES 32 1 2899982
IO SEND [Jqv]
TIME 58 14293
IO RCVD [Co156243h]
GUESS 6
IO RCVD [251436]
PAUSE 724 29464
MOVES 11 1 3036180
IO SEND [Aah]
TIME 6 14299
IO RCVD [Js413625v]
GUESS 6
IO RCVD [521436]
PAUSE 423 29888
MOVES 5 2 3074700
IO SEND [Dah]
TIME 1 14300
# Total time used: 14.313 seconds
