R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 00897f001d7043c08d5a8f828ece72ad
IO RCVD [4]
IO RCVD [Hh145632h]
IO RCVD [Gk643152v]
GUESS 1
IO RCVD [415632]
PAUSE 1802 1802
MOVES 140 1 -152786
IO SEND [Fmv]
TIME 1553 1553
IO RCVD [Ek465312h]
GUESS 1
IO RCVD [423615]
PAUSE 1837 3639
MOVES 157 1 -319193
IO SEND [Dfh]
TIME 2042 3596
IO RCVD [Ed312465h]
GUESS 3
IO RCVD [365142]
PAUSE 1865 5505
MOVES 164 1 -495581
IO SEND [Ghv]
TIME 2368 5964
IO RCVD [Id612354h]
GUESS 1
IO RCVD [264513]
PAUSE 1859 7364
MOVES 165 1 -372536
IO SEND [Jgv]
TIME 2322 8286
IO RCVD [Do631425v]
GUESS 1
IO RCVD [634152]
PAUSE 1841 9206
MOVES 160 1 -145150
IO SEND [Eoh]
TIME 2101 10388
IO RCVD [Kj632514v]
GUESS 1
IO RCVD [534261]
PAUSE 1836 11042
MOVES 156 1 -67345
IO SEND [Gdv]
TIME 1926 12314
IO RCVD [Br652143v]
GUESS 1
IO RCVD [415263]
PAUSE 1845 12888
MOVES 121 1 748479
IO SEND [Llh]
TIME 1130 13444
IO RCVD [Gq365241v]
GUESS 1
IO RCVD [416235]
PAUSE 1868 14757
MOVES 96 1 2460516
IO SEND [Cjh]
TIME 708 14153
IO RCVD [Jo365412h]
GUESS 1
IO RCVD [326415]
PAUSE 1848 16605
MOVES 82 1 2549011
IO SEND [Lah]
TIME 467 14620
IO RCVD [Am641253h]
GUESS 1
IO RCVD [143562]
PAUSE 1848 18454
MOVES 67 1 1867232
IO SEND [Olh]
TIME 308 14929
IO RCVD [Bb236541h]
GUESS 1
IO RCVD [216354]
PAUSE 1855 20309
MOVES 48 1 3697702
IO SEND [Agh]
TIME 317 15246
IO RCVD [Cb325164v]
GUESS 1
IO RCVD [251364]
PAUSE 1853 22163
MOVES 27 1 4510190
IO SEND [Fav]
TIME 36 15283
IO RCVD [Na624135h]
GUESS 1
IO RCVD [524613]
PAUSE 1877 24041
MOVES 9 1 4613400
IO SEND [Nnh]
TIME 1 15284
# Total time used: 15.299 seconds
