R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d13893c00e523b2151da1c67bab35f1d
IO RCVD [3]
IO RCVD [Hh214365h]
IO RCVD [Fi246135v]
GUESS 1
IO RCVD [435261]
PAUSE 1142 1142
MOVES 144 1 -100892
IO SEND [Ekv]
TIME 1704 1704
IO RCVD [Jl462135h]
GUESS 2
IO RCVD [215436]
PAUSE 1226 2369
MOVES 156 1 -207014
IO SEND [Inv]
TIME 2255 3960
IO RCVD [Id345162h]
GUESS 2
IO RCVD [362541]
PAUSE 1184 3553
MOVES 192 1 -133299
IO SEND [Kjv]
TIME 3229 7190
IO RCVD [Iq315624v]
GUESS 5
IO RCVD [453162]
PAUSE 1100 4654
MOVES 174 1 712348
IO SEND [Ohh]
TIME 2670 9860
IO RCVD [Eo125436v]
GUESS 4
IO RCVD [362145]
PAUSE 999 5653
MOVES 163 1 1438307
IO SEND [Goh]
TIME 2239 12099
IO RCVD [Ef536241h]
GUESS 4
IO RCVD [615342]
PAUSE 915 6568
MOVES 154 1 3443067
IO SEND [Cih]
TIME 2172 14272
IO RCVD [Om263154h]
GUESS 6
IO RCVD [513426]
PAUSE 824 7392
MOVES 146 1 3401668
IO SEND [Ahh]
TIME 1680 15953
IO RCVD [Nc562134h]
GUESS 5
IO RCVD [643215]
PAUSE 625 8018
MOVES 119 1 4369967
IO SEND [Cmh]
TIME 1156 17109
IO RCVD [Ed215634v]
GUESS 2
IO RCVD [165432]
PAUSE 554 8573
MOVES 85 1 6989590
IO SEND [Brv]
TIME 618 17728
IO RCVD [Gs326451v]
GUESS 4
IO RCVD [536421]
PAUSE 445 9018
MOVES 68 1 10970420
IO SEND [Anh]
TIME 369 18098
IO RCVD [Af142536v]
GUESS 6
IO RCVD [563412]
PAUSE 391 9410
MOVES 55 1 11613984
IO SEND [Kbh]
TIME 169 18267
IO RCVD [Ma256341h]
GUESS 6
IO RCVD [625143]
PAUSE 323 9733
MOVES 28 1 12911463
IO SEND [Fav]
TIME 38 18305
IO RCVD [Ab625134v]
GUESS 4
IO RCVD [521364]
PAUSE 263 9996
MOVES 4 1 13237101
IO SEND [Ksv]
TIME 0 18306
IO RCVD [Oa562413h]
GUESS 4
IO RCVD [513624]
PAUSE 172 10169
MOVES 2 1 15171800
IO SEND [Adv]
TIME 0 18306
# Total time used: 18.32 seconds
