R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 24e28018af76d131e970e49e407a2bb0
IO RCVD [5]
IO RCVD [Hh342516h]
IO RCVD [Ei215364v]
GUESS 3
IO RCVD [532641]
PAUSE 99 99
MOVES 140 1 -105671
IO SEND [Fgv]
TIME 1824 1824
IO RCVD [Fj465123h]
GUESS 3
IO RCVD [521436]
PAUSE 116 215
MOVES 154 1 -164190
IO SEND [Akv]
TIME 2127 3951
IO RCVD [Hc324561h]
GUESS 3
IO RCVD [425361]
PAUSE 112 327
MOVES 190 1 -216722
IO SEND [Jih]
TIME 3000 6952
IO RCVD [Ji345126v]
GUESS 3
IO RCVD [253146]
PAUSE 128 456
MOVES 209 1 -556179
IO SEND [Ifv]
TIME 3943 10895
IO RCVD [Ah263145h]
GUESS 3
IO RCVD [135246]
PAUSE 117 574
MOVES 183 1 -858156
IO SEND [Hlh]
TIME 2928 13824
IO RCVD [Jb456213h]
GUESS 3
IO RCVD [453216]
PAUSE 106 681
MOVES 171 1 -1143704
IO SEND [Jkv]
TIME 2436 16260
IO RCVD [Ac356124h]
GUESS 3
IO RCVD [432156]
PAUSE 110 791
MOVES 162 1 -204794
IO SEND [Dbv]
TIME 2133 18393
IO RCVD [Mc362451h]
GUESS 3
IO RCVD [346512]
PAUSE 81 873
MOVES 131 1 399233
IO SEND [Cch]
TIME 1386 19780
IO RCVD [Nk135264h]
GUESS 3
IO RCVD [146235]
PAUSE 5571 6444
MOVES 99 1 290117
IO SEND [Onh]
TIME 705 20486
IO RCVD [Ks465321v]
GUESS 3
IO RCVD [625134]
PAUSE 4085 10530
MOVES 94 1 1826392
IO SEND [Lkh]
TIME 584 21071
IO RCVD [Na643521h]
GUESS 3
IO RCVD [235146]
PAUSE 1953 12483
MOVES 70 1 2163210
IO SEND [Och]
TIME 296 21367
IO RCVD [Fa135264h]
GUESS 3
IO RCVD [312654]
PAUSE 2491 14975
MOVES 60 1 3593613
IO SEND [Dlh]
TIME 213 21581
IO RCVD [Kq124356v]
GUESS 3
IO RCVD [215364]
PAUSE 1203 16179
MOVES 35 1 3105286
IO SEND [Drv]
TIME 63 21644
IO RCVD [Bs351642v]
GUESS 3
IO RCVD [162543]
PAUSE 358 16537
MOVES 13 1 5969114
IO SEND [Aoh]
TIME 5 21650
IO RCVD [Ha463521v]
GUESS 3
IO RCVD [312654]
PAUSE 51 16588
MOVES 2 2 6458100
IO SEND [Aav]
TIME 0 21650
# Total time used: 21.666 seconds
