R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 605fbe4db9fbf96670b9f7ea1b6d36e1
IO RCVD [1]
IO RCVD [Hh523146h]
IO RCVD [Fj136524v]
GUESS 5
IO RCVD [345162]
PAUSE 93 93
MOVES 146 2 -231055
IO SEND [Ikv]
TIME 1775 1775
IO RCVD [Gk513624h]
GUESS 4
IO RCVD [452136]
PAUSE 109 202
MOVES 173 1 -2351
IO SEND [Mhh]
TIME 2291 4067
IO RCVD [Kf346125h]
GUESS 2
IO RCVD [163425]
PAUSE 114 317
MOVES 176 1 -450685
IO SEND [Lmh]
TIME 2502 6569
IO RCVD [Bk453216v]
GUESS 2
IO RCVD [521463]
PAUSE 138 455
MOVES 199 1 -570042
IO SEND [Djh]
TIME 3341 9911
IO RCVD [Bf124536h]
GUESS 2
IO RCVD [265413]
PAUSE 112 568
MOVES 190 1 -405856
IO SEND [Kfv]
TIME 3072 12983
IO RCVD [Gf436512v]
GUESS 2
IO RCVD [315624]
PAUSE 108 676
MOVES 163 1 -625366
IO SEND [Feh]
TIME 2203 15186
IO RCVD [Ae614523v]
GUESS 2
IO RCVD [413652]
PAUSE 78 755
MOVES 136 1 -753866
IO SEND [Dch]
TIME 1453 16639
IO RCVD [Am325416h]
GUESS 2
IO RCVD [615423]
PAUSE 82 837
MOVES 133 1 48068
IO SEND [Bqv]
TIME 1327 17966
IO RCVD [Dc364521v]
GUESS 2
IO RCVD [634521]
PAUSE 5445 6283
MOVES 106 1 -625045
IO SEND [Olh]
TIME 766 18733
IO RCVD [Of513246h]
GUESS 2
IO RCVD [352416]
PAUSE 2504 8787
MOVES 83 1 -460852
IO SEND [Bav]
TIME 446 19180
IO RCVD [Fo542361v]
GUESS 2
IO RCVD [156243]
PAUSE 1028 9816
MOVES 61 1 1497619
IO SEND [Noh]
TIME 214 19395
IO RCVD [Hb314652v]
GUESS 2
IO RCVD [315642]
PAUSE 1487 11303
MOVES 40 1 904413
IO SEND [Oah]
TIME 68 19463
IO RCVD [Is431526v]
GUESS 2
IO RCVD [346512]
PAUSE 772 12076
MOVES 15 1 1396300
IO SEND [Bsv]
TIME 11 19475
IO RCVD [Fq342561v]
GUESS 2
IO RCVD [163524]
PAUSE 116 12192
MOVES 6 1 4305300
IO SEND [Mah]
TIME 0 19475
# Total time used: 19.489 seconds
