R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e8e22ca14ca48385f8bc32fe079e42bb
IO RCVD [5]
IO RCVD [Hh164253h]
IO RCVD [Start]
IO RCVD [153642]
PAUSE 5 5
IO SEND [Gbh]
TIME 0 0
IO RCVD [Ih351462v]
GUESS 6
IO RCVD [152463]
PAUSE 23 29
MOVES 201 1 -226674
IO SEND [Fdv]
TIME 3176 3176
IO RCVD [Gj456213v]
GUESS 1
IO RCVD [523416]
PAUSE 22 52
MOVES 174 1 -272830
IO SEND [Mkh]
TIME 2732 5909
IO RCVD [Oh561234h]
GUESS 1
IO RCVD [432165]
PAUSE 23 75
MOVES 173 1 -313572
IO SEND [Fkh]
TIME 2588 8498
IO RCVD [Hm561324v]
GUESS 1
IO RCVD [265134]
PAUSE 35 111
MOVES 172 1 284663
IO SEND [Jpv]
TIME 2553 11051
IO RCVD [Mc465231h]
GUESS 1
IO RCVD [536214]
PAUSE 22 133
MOVES 136 1 1168550
IO SEND [Hfv]
TIME 1594 12646
IO RCVD [Do563214h]
GUESS 1
IO RCVD [625134]
PAUSE 23 157
MOVES 124 1 2550609
IO SEND [Bmv]
TIME 1278 13924
IO RCVD [Ho234516h]
GUESS 2
IO RCVD [136524]
PAUSE 22 179
MOVES 111 1 1813790
IO SEND [Onh]
TIME 967 14892
IO RCVD [Ag162435v]
GUESS 2
IO RCVD [632541]
PAUSE 23 202
MOVES 112 1 5008061
IO SEND [Civ]
TIME 885 15777
IO RCVD [Ag461235h]
GUESS 2
IO RCVD [436125]
PAUSE 23 226
MOVES 76 1 4769613
IO SEND [Nah]
TIME 371 16149
IO RCVD [Br253641v]
GUESS 2
IO RCVD [416523]
PAUSE 23 249
MOVES 56 1 6777865
IO SEND [Dch]
TIME 180 16329
IO RCVD [Ks125436v]
GUESS 2
IO RCVD [132654]
PAUSE 23 273
MOVES 30 1 8421745
IO SEND [Aoh]
TIME 44 16374
IO RCVD [Fa654213v]
GUESS 2
IO RCVD [342651]
PAUSE 22 296
MOVES 10 1 13530150
IO SEND [Bah]
TIME 2 16377
# Total time used: 16.392 seconds
