R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 74e201cb1aa95aa1352fcb3e59e28387
IO RCVD [3]
IO RCVD [Hh651324h]
IO RCVD [Start]
IO RCVD [516324]
PAUSE 1 1
IO SEND [Ibh]
TIME 0 0
IO RCVD [En643215v]
GUESS 4
IO RCVD [234615]
PAUSE 29 31
MOVES 211 1 -82681
IO SEND [Hnh]
TIME 3461 3461
IO RCVD [In321564v]
GUESS 4
IO RCVD [156432]
PAUSE 30 61
MOVES 256 1 -121540
IO SEND [Egv]
TIME 5023 8485
IO RCVD [Cd316542h]
GUESS 4
IO RCVD [432516]
PAUSE 31 93
MOVES 269 1 -89454
IO SEND [Bgh]
TIME 6172 14657
IO RCVD [Ej362514v]
GUESS 2
IO RCVD [125634]
PAUSE 32 126
MOVES 227 1 -175447
IO SEND [Jgv]
TIME 4399 19056
IO RCVD [He356421v]
GUESS 4
IO RCVD [265413]
PAUSE 33 160
MOVES 214 1 333951
IO SEND [Jkv]
TIME 3864 22921
IO RCVD [Bc613425v]
GUESS 4
IO RCVD [312465]
PAUSE 33 193
MOVES 151 1 -103732
IO SEND [Kov]
TIME 1652 24573
IO RCVD [Ck521643h]
GUESS 4
IO RCVD [264315]
PAUSE 29 223
MOVES 114 1 -272411
IO SEND [Jbv]
TIME 1042 25616
IO RCVD [Oo216345h]
GUESS 4
IO RCVD [635412]
PAUSE 27 251
MOVES 94 1 -107312
IO SEND [Odh]
TIME 532 26148
IO RCVD [Bp241365v]
GUESS 4
IO RCVD [514623]
PAUSE 27 278
MOVES 59 1 481053
IO SEND [Aev]
TIME 266 26415
IO RCVD [Ki432615v]
GUESS 4
IO RCVD [142356]
PAUSE 25 303
MOVES 45 1 1629904
IO SEND [Amh]
TIME 103 26519
IO RCVD [Js532614v]
GUESS 4
IO RCVD [645213]
PAUSE 25 329
MOVES 22 1 2743769
IO SEND [Dsv]
TIME 24 26543
IO RCVD [Jq316452v]
GUESS 4
IO RCVD [516234]
PAUSE 24 354
MOVES 9 1 3033051
IO SEND [Kmv]
TIME 2 26546
IO RCVD [Ga512436h]
GUESS 4
IO RCVD [153264]
PAUSE 23 377
MOVES 3 2 3382500
IO SEND [Aav]
TIME 0 26546
INFO Game over.
# Total time used: 26.561 seconds
