R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 014f6008fa6728c96f10ab271930fa43
IO RCVD [6]
IO RCVD [Hh246153h]
IO RCVD [Ge146253h]
GUESS 1
IO RCVD [651324]
PAUSE 139 139
MOVES 144 1 -57704
IO SEND [Hjv]
TIME 1665 1665
IO RCVD [Fg653412h]
GUESS 4
IO RCVD [413526]
PAUSE 134 273
MOVES 164 1 -363348
IO SEND [Bhv]
TIME 2317 3982
IO RCVD [Fa436251h]
GUESS 4
IO RCVD [346251]
PAUSE 165 439
MOVES 186 1 -93519
IO SEND [Beh]
TIME 3034 7017
IO RCVD [Ke213465h]
GUESS 4
IO RCVD [521436]
PAUSE 181 621
MOVES 160 1 -74298
IO SEND [Dkh]
TIME 2252 9269
IO RCVD [Fo126543h]
GUESS 1
IO RCVD [641253]
PAUSE 198 819
MOVES 170 1 419638
IO SEND [Dch]
TIME 2428 11698
IO RCVD [Lk653412h]
GUESS 1
IO RCVD [123456]
PAUSE 184 1003
MOVES 162 1 2058532
IO SEND [Env]
TIME 2349 14047
IO RCVD [In516243h]
GUESS 2
IO RCVD [531426]
PAUSE 179 1183
MOVES 123 1 740741
IO SEND [Jlv]
TIME 1206 15254
IO RCVD [Oj361254h]
GUESS 2
IO RCVD [145362]
PAUSE 281 1465
MOVES 115 1 1309776
IO SEND [Abv]
TIME 1020 16274
IO RCVD [Oo126543h]
GUESS 2
IO RCVD [534162]
PAUSE 191 1657
MOVES 98 1 3065452
IO SEND [Mnh]
TIME 696 16971
IO RCVD [Bm645231h]
GUESS 2
IO RCVD [452163]
PAUSE 180 1838
MOVES 70 1 4499055
IO SEND [Aoh]
TIME 332 17303
IO RCVD [Od326541h]
GUESS 5
IO RCVD [346512]
PAUSE 162 2001
MOVES 52 1 2941191
IO SEND [Mfh]
TIME 166 17469
IO RCVD [La621453h]
GUESS 5
IO RCVD [563421]
PAUSE 150 2151
MOVES 37 1 5027910
IO SEND [Nah]
TIME 62 17532
IO RCVD [Ha123654h]
GUESS 5
IO RCVD [263145]
PAUSE 140 2291
MOVES 13 1 5863392
IO SEND [Csv]
TIME 8 17541
IO RCVD [Jb413625h]
GUESS 5
IO RCVD [156243]
PAUSE 121 2413
MOVES 6 1 6457800
IO SEND [Isv]
TIME 1 17543
# Total time used: 17.559 seconds
