R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 5f6a1b9c8a60c02b66736480792caf59
IO RCVD [2]
IO RCVD [Hh413526h]
IO RCVD [Start]
IO RCVD [651432]
PAUSE 2 2
IO SEND [Dkv]
TIME 0 0
IO RCVD [Ai153624v]
GUESS 5
IO RCVD [512346]
PAUSE 45 48
MOVES 132 1 -104620
IO SEND [Bhh]
TIME 1560 1560
IO RCVD [Ab625314h]
GUESS 1
IO RCVD [253416]
PAUSE 22 71
MOVES 137 1 -584385
IO SEND [Bcv]
TIME 1565 3125
IO RCVD [Aa634215v]
GUESS 1
IO RCVD [216543]
PAUSE 23 94
MOVES 141 1 -226376
IO SEND [Geh]
TIME 1600 4725
IO RCVD [Ae243561v]
GUESS 3
IO RCVD [635421]
PAUSE 32 126
MOVES 105 1 124444
IO SEND [Jfh]
TIME 1114 5840
IO RCVD [Ag264315v]
GUESS 3
IO RCVD [231456]
PAUSE 24 151
MOVES 115 1 2542623
IO SEND [Hcv]
TIME 1213 7054
IO RCVD [Ak261435h]
GUESS 3
IO RCVD [426351]
PAUSE 44 196
MOVES 114 1 3633597
IO SEND [Nch]
TIME 1185 8240
IO RCVD [An246351v]
GUESS 3
IO RCVD [562314]
PAUSE 23 219
MOVES 104 1 4265286
IO SEND [Nhh]
TIME 931 9171
IO RCVD [Ao413256h]
GUESS 3
IO RCVD [562134]
PAUSE 22 242
MOVES 106 1 3888682
IO SEND [Nnh]
TIME 856 10028
IO RCVD [Ap354612v]
GUESS 3
IO RCVD [416532]
PAUSE 22 265
MOVES 106 1 3292513
IO SEND [Eav]
TIME 789 10818
IO RCVD [Ar341652v]
GUESS 3
IO RCVD [436521]
PAUSE 23 288
MOVES 96 1 5293351
IO SEND [Leh]
TIME 628 11446
IO RCVD [Cs435261v]
GUESS 3
IO RCVD [512346]
PAUSE 23 311
MOVES 81 1 10990445
IO SEND [Kav]
TIME 400 11846
IO RCVD [Em312645v]
GUESS 3
IO RCVD [135426]
PAUSE 22 334
MOVES 64 1 13770569
IO SEND [Ljh]
TIME 214 12060
IO RCVD [Eo365412v]
GUESS 4
IO RCVD [612354]
PAUSE 22 357
MOVES 33 1 14875627
IO SEND [Ksv]
TIME 28 12089
IO RCVD [Eq463521v]
GUESS 4
IO RCVD [453126]
PAUSE 23 380
MOVES 5 3 15067560
IO SEND [Klh]
TIME 0 12089
INFO Game over.
# Total time used: 12.106 seconds
