R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 0fb2fd2de361d91a01e87de13391c996
IO RCVD [2]
IO RCVD [Hh261543h]
IO RCVD [Start]
IO RCVD [345621]
PAUSE 2 2
IO SEND [Hiv]
TIME 0 0
IO RCVD [Hc321645h]
GUESS 1
IO RCVD [241365]
PAUSE 298 300
MOVES 184 1 71457
IO SEND [Civ]
TIME 2571 2571
IO RCVD [Ea136524v]
GUESS 5
IO RCVD [345162]
PAUSE 371 671
MOVES 221 1 -124818
IO SEND [Cgv]
TIME 4053 6625
IO RCVD [Af152643v]
GUESS 4
IO RCVD [642351]
PAUSE 475 1147
MOVES 174 1 -479809
IO SEND [Lfh]
TIME 2627 9253
IO RCVD [Mh351264h]
GUESS 1
IO RCVD [162345]
PAUSE 453 1601
MOVES 167 1 126954
IO SEND [Jcv]
TIME 2636 11889
IO RCVD [Ka241653v]
GUESS 1
IO RCVD [214356]
PAUSE 399 2000
MOVES 136 1 1756664
IO SEND [Dah]
TIME 1581 13471
IO RCVD [Im146523v]
GUESS 1
IO RCVD [452631]
PAUSE 491 2491
MOVES 117 1 2256954
IO SEND [Bcv]
TIME 1202 14673
IO RCVD [Nd231465h]
GUESS 1
IO RCVD [362541]
PAUSE 453 2945
MOVES 96 1 2252864
IO SEND [Nkh]
TIME 844 15517
IO RCVD [On261534h]
GUESS 1
IO RCVD [123564]
PAUSE 406 3352
MOVES 91 1 2931843
IO SEND [Jov]
TIME 700 16218
IO RCVD [Jf253614h]
GUESS 1
IO RCVD [263514]
PAUSE 404 3757
MOVES 73 1 3027245
IO SEND [Bih]
TIME 460 16679
IO RCVD [Am251634h]
GUESS 1
IO RCVD [143526]
PAUSE 422 4179
MOVES 83 1 5059805
IO SEND [Aah]
TIME 480 17159
IO RCVD [Ap614235v]
GUESS 1
IO RCVD [541263]
PAUSE 466 4646
MOVES 79 1 5454689
IO SEND [Hqv]
TIME 341 17501
IO RCVD [Cs162354v]
GUESS 1
IO RCVD [134562]
PAUSE 424 5071
MOVES 42 1 6249491
IO SEND [Dkh]
TIME 48 17549
IO RCVD [Gk135426h]
GUESS 1
IO RCVD [463125]
PAUSE 190 5262
MOVES 5 2 9532680
IO SEND [Gsv]
TIME 0 17550
INFO Game over.
# Total time used: 17.565 seconds
