R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED aa08121e3ead06f9bc4244101c38683a
IO RCVD [2]
IO RCVD [Hh156423h]
IO RCVD [Ih153264v]
GUESS 1
IO RCVD [132645]
PAUSE 14 14
MOVES 156 1 -80891
IO SEND [Mgh]
TIME 1842 1842
IO RCVD [Oc621453h]
GUESS 1
IO RCVD [512463]
PAUSE 27 41
MOVES 159 1 -144175
IO SEND [Ilv]
TIME 2258 4100
IO RCVD [Fm423561v]
GUESS 4
IO RCVD [253164]
PAUSE 28 70
MOVES 160 1 -323687
IO SEND [Gov]
TIME 2441 6541
IO RCVD [Lc342156h]
GUESS 4
IO RCVD [241365]
PAUSE 26 97
MOVES 151 1 -74393
IO SEND [Lnh]
TIME 2133 8674
IO RCVD [Ga635214v]
GUESS 4
IO RCVD [361254]
PAUSE 25 123
MOVES 159 1 140633
IO SEND [Kav]
TIME 2386 11061
IO RCVD [Ak152364v]
GUESS 4
IO RCVD [136542]
PAUSE 26 149
MOVES 172 1 325936
IO SEND [Hdh]
TIME 2543 13604
IO RCVD [Gr542361v]
GUESS 4
IO RCVD [254613]
PAUSE 25 175
MOVES 143 1 1051966
IO SEND [Elh]
TIME 1871 15476
IO RCVD [Ee526314h]
GUESS 3
IO RCVD [562431]
PAUSE 26 201
MOVES 109 1 1256165
IO SEND [Biv]
TIME 806 16283
IO RCVD [Nm243561h]
GUESS 6
IO RCVD [541263]
PAUSE 25 226
MOVES 87 1 683565
IO SEND [Kjv]
TIME 477 16761
IO RCVD [Cd514263v]
GUESS 6
IO RCVD [263415]
PAUSE 26 253
MOVES 62 1 744056
IO SEND [Dnh]
TIME 223 16984
IO RCVD [Cb132564h]
GUESS 6
IO RCVD [125463]
PAUSE 27 280
MOVES 30 1 2472717
IO SEND [Aav]
TIME 50 17034
IO RCVD [Am526431h]
GUESS 6
IO RCVD [436251]
PAUSE 27 308
MOVES 18 1 4433290
IO SEND [Abh]
TIME 14 17049
IO RCVD [Ja416523h]
GUESS 6
IO RCVD [123564]
PAUSE 167 475
MOVES 7 1 5842200
IO SEND [Boh]
TIME 1 17051
# Total time used: 17.064 seconds
