R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 455176b47c87be7b8d471e7485c02377
IO RCVD [3]
IO RCVD [Hh623145h]
IO RCVD [Start]
IO RCVD [643125]
PAUSE 0 0
IO SEND [Jdh]
TIME 0 0
IO RCVD [Cm532416v]
GUESS 6
IO RCVD [315624]
PAUSE 26 26
MOVES 198 1 -138688
IO SEND [Jcv]
TIME 3090 3090
IO RCVD [Jl124653v]
GUESS 1
IO RCVD [521436]
PAUSE 41 68
MOVES 225 1 -253510
IO SEND [Jmh]
TIME 4633 7724
IO RCVD [Cj526431h]
GUESS 6
IO RCVD [315642]
PAUSE 44 112
MOVES 243 1 -1076445
IO SEND [Llh]
TIME 4777 12501
IO RCVD [Jh463152v]
GUESS 6
IO RCVD [431562]
PAUSE 43 156
MOVES 194 1 -371071
IO SEND [Okh]
TIME 3212 15714
IO RCVD [Nn612543h]
GUESS 6
IO RCVD [412635]
PAUSE 44 201
MOVES 174 1 -26392
IO SEND [Hmh]
TIME 2532 18247
IO RCVD [Bl235614h]
GUESS 6
IO RCVD [235641]
PAUSE 40 241
MOVES 154 1 -69390
IO SEND [Mbh]
TIME 1943 20191
IO RCVD [Ah153264v]
GUESS 6
IO RCVD [653142]
PAUSE 40 281
MOVES 124 1 1533773
IO SEND [Aqv]
TIME 1184 21375
IO RCVD [Cc621345h]
GUESS 6
IO RCVD [654213]
PAUSE 49 331
MOVES 113 1 2062610
IO SEND [Odh]
TIME 911 22286
IO RCVD [Jj245136v]
GUESS 6
IO RCVD [425631]
PAUSE 39 371
MOVES 100 1 4269424
IO SEND [Ekh]
TIME 668 22954
IO RCVD [Gb534261v]
GUESS 6
IO RCVD [624351]
PAUSE 37 408
MOVES 75 1 9029512
IO SEND [Eah]
TIME 320 23275
IO RCVD [Ka512643v]
GUESS 6
IO RCVD [516342]
PAUSE 27 436
MOVES 41 1 12977637
IO SEND [Hdh]
TIME 95 23370
IO RCVD [Fg642315h]
GUESS 6
IO RCVD [264513]
PAUSE 27 463
MOVES 24 1 12850938
IO SEND [Aah]
TIME 29 23399
IO RCVD [Es635421v]
GUESS 6
IO RCVD [136524]
PAUSE 24 488
MOVES 4 1 14407750
IO SEND [Jsv]
TIME 0 23400
IO RCVD [As264531v]
GUESS 6
IO RCVD [265341]
PAUSE 23 511
MOVES 1 1 11685210
IO SEND [Ajh]
TIME 0 23400
INFO Game over.
# Total time used: 23.421 seconds
