R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 29f99f566f800c0a56a2a22994562053
IO RCVD [2]
IO RCVD [Hh653124h]
IO RCVD [Di253461v]
GUESS 6
IO RCVD [652431]
PAUSE 1160 1160
MOVES 144 1 -132434
IO SEND [Hjv]
TIME 1698 1698
IO RCVD [Ie254316h]
GUESS 6
IO RCVD [163524]
PAUSE 1278 2438
MOVES 188 1 127115
IO SEND [Jlh]
TIME 3037 4736
IO RCVD [Kk642531v]
GUESS 1
IO RCVD [543162]
PAUSE 1565 4004
MOVES 207 1 249693
IO SEND [Okh]
TIME 3648 8384
IO RCVD [Ep546321v]
GUESS 1
IO RCVD [254316]
PAUSE 2384 6388
MOVES 199 1 -64222
IO SEND [Eev]
TIME 3350 11735
IO RCVD [Cl143625v]
GUESS 6
IO RCVD [231456]
PAUSE 2335 8724
MOVES 169 1 -343225
IO SEND [Kpv]
TIME 2423 14158
IO RCVD [Dr345126v]
GUESS 6
IO RCVD [154632]
PAUSE 2308 11033
MOVES 141 1 -352420
IO SEND [Bgh]
TIME 1669 15828
IO RCVD [Kf653412h]
GUESS 6
IO RCVD [325641]
PAUSE 2517 13550
MOVES 118 1 -727066
IO SEND [Dch]
TIME 1147 16975
IO RCVD [Bc135462v]
GUESS 6
IO RCVD [125643]
PAUSE 2522 16073
MOVES 97 1 -448215
IO SEND [Dnv]
TIME 722 17697
IO RCVD [Hr263145v]
GUESS 6
IO RCVD [563142]
PAUSE 2519 18592
MOVES 69 1 -98190
IO SEND [Kfv]
TIME 344 18042
IO RCVD [Ja325461h]
GUESS 6
IO RCVD [425361]
PAUSE 1633 20225
MOVES 62 1 -638323
IO SEND [Iav]
TIME 228 18271
IO RCVD [Bl413562h]
GUESS 6
IO RCVD [143265]
PAUSE 2015 22240
MOVES 35 1 -1031028
IO SEND [Aoh]
TIME 66 18338
IO RCVD [Ba146523h]
GUESS 6
IO RCVD [634251]
PAUSE 2097 24338
MOVES 25 1 -46170
IO SEND [Kcv]
TIME 21 18359
IO RCVD [Oe621345h]
GUESS 6
IO RCVD [325641]
PAUSE 2127 26466
MOVES 7 2 -1800
IO SEND [Eav]
TIME 1 18361
# Total time used: 18.375 seconds
