R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9fa4974d4273b746f0e3660d572025df
IO RCVD [1]
IO RCVD [Hh653124h]
IO RCVD [Hb341256h]
GUESS 2
IO RCVD [162534]
PAUSE 72 72
MOVES 163 1 -54845
IO SEND [Hlv]
TIME 2125 2125
IO RCVD [Jh164523v]
GUESS 2
IO RCVD [362451]
PAUSE 101 173
MOVES 185 1 -303601
IO SEND [Div]
TIME 2788 4914
IO RCVD [Cb421635v]
GUESS 2
IO RCVD [563214]
PAUSE 222 395
MOVES 211 1 -129730
IO SEND [Ilh]
TIME 3694 8608
IO RCVD [Jb624513v]
GUESS 5
IO RCVD [435162]
PAUSE 114 510
MOVES 232 1 -208283
IO SEND [Hov]
TIME 4751 13360
IO RCVD [Aa631245h]
GUESS 4
IO RCVD [234165]
PAUSE 114 624
MOVES 206 1 68770
IO SEND [Edh]
TIME 3564 16925
IO RCVD [Ak526341v]
GUESS 2
IO RCVD [642135]
PAUSE 79 703
MOVES 158 1 -1460890
IO SEND [Jch]
TIME 1955 18880
IO RCVD [Ld261453h]
GUESS 2
IO RCVD [453612]
PAUSE 69 773
MOVES 120 1 -775639
IO SEND [Nah]
TIME 1188 20068
IO RCVD [Ek253461h]
GUESS 2
IO RCVD [536412]
PAUSE 60 833
MOVES 105 1 2688562
IO SEND [Mih]
TIME 847 20916
IO RCVD [Jj132654v]
GUESS 2
IO RCVD [562143]
PAUSE 50 883
MOVES 88 1 2733799
IO SEND [Ohh]
TIME 566 21482
IO RCVD [Gm362154h]
GUESS 2
IO RCVD [315642]
PAUSE 43 927
MOVES 77 1 2820614
IO SEND [Aeh]
TIME 403 21886
IO RCVD [Cd164523h]
GUESS 2
IO RCVD [321564]
PAUSE 36 963
MOVES 56 1 4988356
IO SEND [Amh]
TIME 203 22089
IO RCVD [Nm516324h]
GUESS 2
IO RCVD [612543]
PAUSE 31 994
MOVES 42 1 6778683
IO SEND [Dnh]
TIME 90 22180
IO RCVD [Kr451326v]
GUESS 2
IO RCVD [135426]
PAUSE 26 1021
MOVES 12 1 8610000
IO SEND [Dsv]
TIME 3 22184
# Total time used: 22.198 seconds
