R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 466135dadcfc785d2bdcf90a01eda4cc
IO RCVD [5]
IO RCVD [Hh514632h]
IO RCVD [Hb165234h]
GUESS 1
IO RCVD [126354]
PAUSE 17 17
MOVES 163 1 -58774
IO SEND [Gav]
TIME 2257 2257
IO RCVD [Ie251463v]
GUESS 3
IO RCVD [316524]
PAUSE 27 45
MOVES 170 1 -741522
IO SEND [Mdh]
TIME 2174 4431
IO RCVD [Nh514632h]
GUESS 3
IO RCVD [234651]
PAUSE 29 74
MOVES 168 1 -520930
IO SEND [Dev]
TIME 2138 6569
IO RCVD [Ob132654h]
GUESS 3
IO RCVD [152364]
PAUSE 37 111
MOVES 176 1 632122
IO SEND [Dhv]
TIME 2738 9307
IO RCVD [Je245316h]
GUESS 3
IO RCVD [356241]
PAUSE 41 152
MOVES 146 1 736870
IO SEND [Gkv]
TIME 1640 10947
IO RCVD [Fl341256h]
GUESS 3
IO RCVD [145236]
PAUSE 33 186
MOVES 148 1 1106185
IO SEND [Gpv]
TIME 1770 12718
IO RCVD [Cc456312v]
GUESS 3
IO RCVD [234615]
PAUSE 37 223
MOVES 126 1 2689087
IO SEND [Mlh]
TIME 1299 14017
IO RCVD [Do165342h]
GUESS 3
IO RCVD [345126]
PAUSE 30 254
MOVES 99 1 3796055
IO SEND [Afv]
TIME 734 14751
IO RCVD [Bm153642v]
GUESS 3
IO RCVD [351264]
PAUSE 33 288
MOVES 86 1 4793815
IO SEND [Koh]
TIME 514 15265
IO RCVD [Ok423516h]
GUESS 3
IO RCVD [215436]
PAUSE 32 320
MOVES 73 1 6620563
IO SEND [Ooh]
TIME 344 15610
IO RCVD [Hm563421v]
GUESS 3
IO RCVD [436152]
PAUSE 31 351
MOVES 62 1 7678062
IO SEND [Abv]
TIME 225 15836
IO RCVD [Bs463251v]
GUESS 3
IO RCVD [123645]
PAUSE 31 383
MOVES 42 1 8384950
IO SEND [Ajv]
TIME 86 15922
IO RCVD [Is265314v]
GUESS 3
IO RCVD [246135]
PAUSE 25 408
MOVES 12 1 10220948
IO SEND [Akh]
TIME 4 15927
IO RCVD [Ic145623v]
GUESS 3
IO RCVD [164325]
PAUSE 23 432
MOVES 1 1 11377740
IO SEND [Adh]
TIME 0 15927
INFO Game over.
# Total time used: 15.943 seconds
