R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 7f4fd0526924c45eb38e430110900b8d
IO RCVD [2]
IO RCVD [Hh123546h]
IO RCVD [Start]
IO RCVD [563241]
PAUSE 2 2
IO SEND [Fjv]
TIME 0 0
IO RCVD [Ki356241v]
GUESS 4
IO RCVD [365124]
PAUSE 178 180
MOVES 158 1 -17265
IO SEND [Fhh]
TIME 2000 2000
IO RCVD [Bi516342v]
GUESS 4
IO RCVD [156234]
PAUSE 139 320
MOVES 170 1 321876
IO SEND [Ohh]
TIME 2650 4650
IO RCVD [Nb265413h]
GUESS 4
IO RCVD [632541]
PAUSE 187 508
MOVES 182 1 628059
IO SEND [Mmh]
TIME 3243 7894
IO RCVD [Fc345612h]
GUESS 4
IO RCVD [562431]
PAUSE 178 687
MOVES 221 1 1499645
IO SEND [Kdv]
TIME 4197 12091
IO RCVD [Dd621345h]
GUESS 4
IO RCVD [263145]
PAUSE 194 882
MOVES 176 1 2601733
IO SEND [Hdh]
TIME 2801 14892
IO RCVD [Em243651h]
GUESS 4
IO RCVD [416253]
PAUSE 181 1063
MOVES 181 1 3657726
IO SEND [Knv]
TIME 2715 17608
IO RCVD [Lf341265h]
GUESS 4
IO RCVD [523641]
PAUSE 190 1254
MOVES 149 1 4519858
IO SEND [Jqv]
TIME 1656 19265
IO RCVD [Ck216345h]
GUESS 4
IO RCVD [264351]
PAUSE 274 1529
MOVES 105 1 5765508
IO SEND [Hlh]
TIME 710 19975
IO RCVD [Ac654132h]
GUESS 4
IO RCVD [241356]
PAUSE 90 1619
MOVES 73 1 5146166
IO SEND [Aoh]
TIME 407 20383
IO RCVD [Co134562h]
GUESS 4
IO RCVD [214356]
PAUSE 78 1697
MOVES 58 1 5055399
IO SEND [Jdh]
TIME 219 20602
IO RCVD [Cb641523h]
GUESS 4
IO RCVD [315246]
PAUSE 49 1746
MOVES 45 1 8556435
IO SEND [Gnh]
TIME 123 20725
IO RCVD [Jk621453h]
GUESS 4
IO RCVD [163542]
PAUSE 35 1782
MOVES 32 1 11068972
IO SEND [Ibv]
TIME 54 20780
IO RCVD [Ah312654h]
GUESS 4
IO RCVD [546132]
PAUSE 27 1809
MOVES 16 1 10588370
IO SEND [Gsv]
TIME 12 20792
IO RCVD [Ca162453v]
GUESS 4
IO RCVD [615423]
PAUSE 24 1834
MOVES 2 2 11070150
IO SEND [Ksv]
TIME 0 20792
INFO Game over.
# Total time used: 20.809 seconds
