R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b7e9cedefc86f4966d7c3fc383ebcee8
IO RCVD [3]
IO RCVD [Hh612354h]
IO RCVD [Gl612534v]
GUESS 2
IO RCVD [254163]
PAUSE 2561 2561
MOVES 149 1 -120325
IO SEND [Ejv]
TIME 2051 2051
IO RCVD [Ig135642v]
GUESS 6
IO RCVD [516423]
PAUSE 2541 5102
MOVES 171 1 -206376
IO SEND [Lch]
TIME 2623 4674
IO RCVD [Dl523416h]
GUESS 6
IO RCVD [236154]
PAUSE 2523 7625
MOVES 194 1 -114724
IO SEND [Iiv]
TIME 3336 8011
IO RCVD [Cg241563v]
GUESS 1
IO RCVD [213564]
PAUSE 2523 10148
MOVES 195 1 -32019
IO SEND [Hmh]
TIME 3568 11580
IO RCVD [Ll346521h]
GUESS 2
IO RCVD [146253]
PAUSE 2712 12861
MOVES 184 1 1245020
IO SEND [Gcv]
TIME 2796 14376
IO RCVD [Bd356241v]
GUESS 2
IO RCVD [613425]
PAUSE 2727 15589
MOVES 149 1 2186704
IO SEND [Dah]
TIME 1882 16259
IO RCVD [Ai461253v]
GUESS 2
IO RCVD [314265]
PAUSE 2523 18112
MOVES 131 1 911753
IO SEND [Iah]
TIME 1380 17639
IO RCVD [Ni314526h]
GUESS 2
IO RCVD [234615]
PAUSE 2523 20635
MOVES 108 1 1988233
IO SEND [Kev]
TIME 939 18579
IO RCVD [Co541326h]
GUESS 2
IO RCVD [425361]
PAUSE 2523 23159
MOVES 93 1 2803017
IO SEND [Asv]
TIME 628 19207
IO RCVD [Am356412h]
GUESS 2
IO RCVD [162453]
PAUSE 2523 25682
MOVES 69 1 3013444
IO SEND [Ach]
TIME 276 19483
IO RCVD [Na523416h]
GUESS 2
IO RCVD [456231]
PAUSE 2333 28015
MOVES 54 1 4445402
IO SEND [Ooh]
TIME 151 19635
IO RCVD [Ha153642v]
GUESS 2
IO RCVD [256341]
PAUSE 1314 29330
MOVES 38 1 4593515
IO SEND [Aav]
TIME 59 19695
IO RCVD [Ak324561v]
GUESS 2
IO RCVD [642315]
PAUSE 532 29862
MOVES 34 1 4691076
IO SEND [Gsv]
TIME 43 19738
IO RCVD [Fp543261v]
GUESS 2
IO RCVD [146532]
PAUSE 277 30140
MOVES 3 1 4507726
IO SEND [Moh]
TIME 0 19739
IO RCVD [Fn415362v]
GUESS 2
IO RCVD [135462]
PAUSE 150 30290
MOVES 1 1 4305090
IO SEND [Ogh]
TIME 0 19739
INFO Game over.
# Total time used: 19.755 seconds
