R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 0079a2330d9fed764bd807a6cf9b055a
IO RCVD [3]
IO RCVD [Hh312456h]
IO RCVD [Start]
IO RCVD [136425]
PAUSE 7 7
IO SEND [Hiv]
TIME 0 0
IO RCVD [Hn651432h]
GUESS 1
IO RCVD [652134]
PAUSE 1297 1305
MOVES 183 1 44967
IO SEND [Cjv]
TIME 2751 2751
IO RCVD [Bg145236v]
GUESS 6
IO RCVD [231456]
PAUSE 1203 2509
MOVES 213 1 -39971
IO SEND [Emv]
TIME 4348 7100
IO RCVD [Er614352v]
GUESS 4
IO RCVD [261345]
PAUSE 1008 3517
MOVES 190 1 -7814
IO SEND [Bih]
TIME 3054 10154
IO RCVD [Fa413265h]
GUESS 2
IO RCVD [523614]
PAUSE 1011 4528
MOVES 196 1 1183392
IO SEND [Lhh]
TIME 3305 13460
IO RCVD [Nk645213h]
GUESS 1
IO RCVD [315462]
PAUSE 907 5436
MOVES 180 1 994900
IO SEND [Cah]
TIME 2847 16307
IO RCVD [Km354621h]
GUESS 1
IO RCVD [465231]
PAUSE 760 6196
MOVES 120 1 1502932
IO SEND [Krv]
TIME 1087 17395
IO RCVD [If316452v]
GUESS 1
IO RCVD [145326]
PAUSE 643 6840
MOVES 92 1 4053284
IO SEND [Odh]
TIME 577 17972
IO RCVD [Ao645213h]
GUESS 4
IO RCVD [653142]
PAUSE 445 7285
MOVES 68 1 4233083
IO SEND [Aeh]
TIME 263 18236
IO RCVD [Jc251643h]
GUESS 5
IO RCVD [125436]
PAUSE 381 7667
MOVES 50 1 6748069
IO SEND [Coh]
TIME 127 18364
IO RCVD [Eo362541h]
GUESS 5
IO RCVD [516423]
PAUSE 290 7957
MOVES 26 1 9765985
IO SEND [Kcv]
TIME 24 18389
IO RCVD [Ja126354v]
GUESS 5
IO RCVD [213546]
PAUSE 207 8164
MOVES 4 1 9225300
IO SEND [Hah]
TIME 0 18389
# Total time used: 18.402 seconds
