R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 244b9039e5f75a97204e940ee43b9084
IO RCVD [5]
IO RCVD [Hh465132h]
IO RCVD [Start]
IO RCVD [524316]
PAUSE 0 0
IO SEND [Fmh]
TIME 0 0
IO RCVD [Am542136v]
GUESS 6
IO RCVD [651243]
PAUSE 22 23
MOVES 184 1 -147115
IO SEND [Akh]
TIME 2870 2870
IO RCVD [Fj653214v]
GUESS 4
IO RCVD [341652]
PAUSE 23 46
MOVES 178 1 -208573
IO SEND [Fov]
TIME 2375 5245
IO RCVD [Ai243561v]
GUESS 2
IO RCVD [426153]
PAUSE 50 96
MOVES 163 1 -233361
IO SEND [Cch]
TIME 2034 7279
IO RCVD [Cc516243v]
GUESS 6
IO RCVD [231654]
PAUSE 48 144
MOVES 189 1 -177277
IO SEND [Bnh]
TIME 3027 10306
IO RCVD [Jf435612h]
GUESS 3
IO RCVD [314625]
PAUSE 2293 2438
MOVES 172 1 -602956
IO SEND [Jjv]
TIME 2606 12913
IO RCVD [Ab426153h]
GUESS 3
IO RCVD [461235]
PAUSE 2946 5384
MOVES 176 1 -126230
IO SEND [Gfv]
TIME 2486 15399
IO RCVD [Hq214635v]
GUESS 6
IO RCVD [352164]
PAUSE 2363 7748
MOVES 132 1 -1024330
IO SEND [Jhv]
TIME 1396 16796
IO RCVD [Hb654231v]
GUESS 6
IO RCVD [325641]
PAUSE 1354 9102
MOVES 104 1 -836561
IO SEND [Ndh]
TIME 838 17635
IO RCVD [Hl614253v]
GUESS 6
IO RCVD [513624]
PAUSE 225 9328
MOVES 72 1 627591
IO SEND [Idv]
TIME 369 18005
IO RCVD [Nk416235h]
GUESS 6
IO RCVD [632154]
PAUSE 76 9404
MOVES 45 1 42793
IO SEND [Ckv]
TIME 134 18139
IO RCVD [Jr542136v]
GUESS 6
IO RCVD [654213]
PAUSE 392 9797
MOVES 30 1 756543
IO SEND [Ech]
TIME 52 18192
IO RCVD [Ca651243v]
GUESS 6
IO RCVD [654231]
PAUSE 47 9844
MOVES 19 2 1866659
IO SEND [Kav]
TIME 18 18210
IO RCVD [Dn354126h]
GUESS 6
IO RCVD [461352]
PAUSE 61 9905
MOVES 10 1 2856559
IO SEND [Hnv]
TIME 3 18214
IO RCVD [Ds536124v]
GUESS 6
IO RCVD [361452]
PAUSE 38 9944
MOVES 1 1 3074970
IO SEND [Ooh]
TIME 0 18214
INFO Game over.
# Total time used: 18.234 seconds
