R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED ae83ff33c06988140ddebc5a4c9b98a0
IO RCVD [3]
IO RCVD [Hh513426h]
IO RCVD [Fj452163v]
GUESS 1
IO RCVD [326145]
PAUSE 2009 2009
MOVES 146 2 -164980
IO SEND [Ikh]
TIME 1700 1700
IO RCVD [Ii526431v]
GUESS 5
IO RCVD [314625]
PAUSE 1999 4008
MOVES 173 1 -179300
IO SEND [Fpv]
TIME 2541 4242
IO RCVD [Gd625314h]
GUESS 1
IO RCVD [261345]
PAUSE 2001 6010
MOVES 207 1 -192295
IO SEND [Cov]
TIME 3922 8164
IO RCVD [Cm542136h]
GUESS 1
IO RCVD [135624]
PAUSE 2000 8011
MOVES 191 1 176073
IO SEND [Bsv]
TIME 3204 11368
IO RCVD [Km341526h]
GUESS 6
IO RCVD [645321]
PAUSE 1854 9866
MOVES 170 1 -783971
IO SEND [Clv]
TIME 2808 14177
IO RCVD [Ff215643v]
GUESS 6
IO RCVD [461235]
PAUSE 2019 11885
MOVES 151 1 -1143188
IO SEND [Bhh]
TIME 1835 16012
IO RCVD [Ae631452h]
GUESS 6
IO RCVD [431265]
PAUSE 1819 13705
MOVES 135 1 -119218
IO SEND [Deh]
TIME 1535 17548
IO RCVD [Ao341256h]
GUESS 6
IO RCVD [124356]
PAUSE 1325 15031
MOVES 110 1 679012
IO SEND [Nfh]
TIME 953 18502
IO RCVD [Ks364512v]
GUESS 6
IO RCVD [254631]
PAUSE 1141 16172
MOVES 91 1 -92467
IO SEND [Nnh]
TIME 610 19113
IO RCVD [Fr516432v]
GUESS 6
IO RCVD [164253]
PAUSE 1025 17198
MOVES 71 1 -58243
IO SEND [Jdv]
TIME 366 19479
IO RCVD [Cc465123v]
GUESS 6
IO RCVD [341265]
PAUSE 742 17940
MOVES 37 1 272822
IO SEND [Oah]
TIME 86 19566
IO RCVD [Ok624153h]
GUESS 6
IO RCVD [152346]
PAUSE 598 18539
MOVES 30 1 116997
IO SEND [Gav]
TIME 45 19611
IO RCVD [Ib356421v]
GUESS 6
IO RCVD [563421]
PAUSE 461 19001
MOVES 11 1 -171883
IO SEND [Cav]
TIME 5 19616
IO RCVD [Ml342561h]
GUESS 6
IO RCVD [315624]
PAUSE 391 19393
MOVES 2 1 -613500
IO SEND [Lfh]
TIME 0 19616
# Total time used: 19.632 seconds
