R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9f3bacf233e3b7dd37a2f87d29440efd
IO RCVD [1]
IO RCVD [Hh462153h]
IO RCVD [Start]
IO RCVD [153264]
PAUSE 0 0
IO SEND [Fdh]
TIME 0 0
IO RCVD [Gc162534v]
GUESS 2
IO RCVD [356124]
PAUSE 34 35
MOVES 176 1 -122519
IO SEND [Iah]
TIME 2533 2533
IO RCVD [Ae415236v]
GUESS 6
IO RCVD [461235]
PAUSE 34 69
MOVES 169 1 -180830
IO SEND [Bah]
TIME 2208 4742
IO RCVD [Lb152364h]
GUESS 2
IO RCVD [365124]
PAUSE 31 101
MOVES 145 1 713562
IO SEND [Gjv]
TIME 1599 6341
IO RCVD [Ik216345h]
GUESS 2
IO RCVD [364125]
PAUSE 31 132
MOVES 154 1 435273
IO SEND [Nbh]
TIME 2032 8374
IO RCVD [Od325416h]
GUESS 2
IO RCVD [512634]
PAUSE 31 163
MOVES 147 1 -429574
IO SEND [Njh]
TIME 1771 10145
IO RCVD [Ml465321h]
GUESS 2
IO RCVD [213645]
PAUSE 30 194
MOVES 120 1 -713244
IO SEND [Bgv]
TIME 1352 11497
IO RCVD [Kk362415h]
GUESS 2
IO RCVD [163254]
PAUSE 29 224
MOVES 93 1 -1023502
IO SEND [Cgh]
TIME 661 12159
IO RCVD [Bi541362h]
GUESS 2
IO RCVD [436215]
PAUSE 28 252
MOVES 93 1 -1414310
IO SEND [Anv]
TIME 768 12927
IO RCVD [Fk435261h]
GUESS 2
IO RCVD [156324]
PAUSE 27 280
MOVES 62 1 -2207979
IO SEND [Anh]
TIME 370 13298
IO RCVD [Da243651v]
GUESS 2
IO RCVD [432156]
PAUSE 25 306
MOVES 53 1 -1852646
IO SEND [Gqv]
TIME 175 13474
IO RCVD [Ka543261v]
GUESS 2
IO RCVD [645123]
PAUSE 25 331
MOVES 42 1 -1393584
IO SEND [Dnh]
TIME 96 13570
IO RCVD [Ih315426v]
GUESS 2
IO RCVD [143652]
PAUSE 24 355
MOVES 19 1 -910370
IO SEND [Ksv]
TIME 16 13586
IO RCVD [As234156v]
GUESS 2
IO RCVD [413265]
PAUSE 24 380
MOVES 6 1 3690050
IO SEND [Olh]
TIME 1 13588
# Total time used: 13.604 seconds
