R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 223114c5374d3be31d8f02313f0751fc
IO RCVD [2]
IO RCVD [Hh416235h]
IO RCVD [Start]
IO RCVD [124365]
PAUSE 2 2
IO SEND [Ghv]
TIME 0 0
IO RCVD [Dl413652v]
GUESS 6
IO RCVD [214536]
PAUSE 1802 1804
MOVES 167 1 23601
IO SEND [Hch]
TIME 2575 2575
IO RCVD [Ef143652h]
GUESS 6
IO RCVD [456213]
PAUSE 1664 3469
MOVES 176 1 74101
IO SEND [Gjv]
TIME 2406 4982
IO RCVD [Jm415326h]
GUESS 6
IO RCVD [134256]
PAUSE 1667 5136
MOVES 197 1 289948
IO SEND [Gov]
TIME 2885 7868
IO RCVD [Ko423156v]
GUESS 6
IO RCVD [263514]
PAUSE 1703 6840
MOVES 196 1 628384
IO SEND [Kiv]
TIME 3554 11422
IO RCVD [Kc216543h]
GUESS 6
IO RCVD [324156]
PAUSE 1666 8506
MOVES 184 1 1478209
IO SEND [Nlh]
TIME 2730 14152
IO RCVD [Cl461235h]
GUESS 6
IO RCVD [562134]
PAUSE 1659 10166
MOVES 145 1 2047356
IO SEND [Chh]
TIME 1797 15950
IO RCVD [Jb463215v]
GUESS 6
IO RCVD [562314]
PAUSE 1658 11825
MOVES 129 1 2736327
IO SEND [Nfh]
TIME 1091 17041
IO RCVD [Dq536421v]
GUESS 6
IO RCVD [215364]
PAUSE 1643 13468
MOVES 87 1 2414608
IO SEND [Jdv]
TIME 597 17638
IO RCVD [Cc361425v]
GUESS 6
IO RCVD [125634]
PAUSE 1638 15107
MOVES 66 1 4227291
IO SEND [Cah]
TIME 288 17927
IO RCVD [Af164325h]
GUESS 4
IO RCVD [462153]
PAUSE 1631 16738
MOVES 44 1 3750295
IO SEND [Anh]
TIME 100 18027
IO RCVD [Js164523v]
GUESS 6
IO RCVD [263145]
PAUSE 1627 18365
MOVES 21 1 2197800
IO SEND [Abh]
TIME 18 18046
IO RCVD [Da365124v]
GUESS 6
IO RCVD [523164]
PAUSE 1623 19989
MOVES 11 1 3858850
IO SEND [Eoh]
TIME 4 18051
IO RCVD [Ll162543h]
GUESS 6
IO RCVD [436152]
PAUSE 1636 21625
MOVES 2 2 4920000
IO SEND [Csv]
TIME 0 18051
INFO Game over.
# Total time used: 18.067 seconds
