R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 0a003bd29b99bea8340d4db325ee4b87
IO RCVD [2]
IO RCVD [Hh236514h]
IO RCVD [Ii451263v]
GUESS 3
IO RCVD [462135]
PAUSE 1204 1204
MOVES 151 1 -30614
IO SEND [Fkv]
TIME 1928 1928
IO RCVD [Di521364h]
GUESS 1
IO RCVD [645132]
PAUSE 1398 2603
MOVES 166 1 88490
IO SEND [Idh]
TIME 2396 4324
IO RCVD [Em534612v]
GUESS 1
IO RCVD [653241]
PAUSE 1150 3753
MOVES 189 1 149417
IO SEND [Ffv]
TIME 3143 7468
IO RCVD [Ib514263v]
GUESS 1
IO RCVD [531264]
PAUSE 1078 4832
MOVES 179 1 625836
IO SEND [Fch]
TIME 2801 10269
IO RCVD [Cl563421h]
GUESS 1
IO RCVD [413562]
PAUSE 958 5791
MOVES 175 1 2088308
IO SEND [Kgv]
TIME 2664 12933
IO RCVD [Jl425631v]
GUESS 6
IO RCVD [462513]
PAUSE 920 6712
MOVES 143 1 2010736
IO SEND [Bjh]
TIME 1743 14677
IO RCVD [Ke642135v]
GUESS 3
IO RCVD [462315]
PAUSE 847 7559
MOVES 118 1 2625751
IO SEND [Goh]
TIME 1138 15815
IO RCVD [Em563412h]
GUESS 1
IO RCVD [352641]
PAUSE 758 8317
MOVES 106 1 2050920
IO SEND [Bsv]
TIME 898 16714
IO RCVD [Am645132h]
GUESS 1
IO RCVD [142356]
PAUSE 659 8977
MOVES 92 1 3669531
IO SEND [Bdh]
TIME 826 17540
IO RCVD [Ab215634h]
GUESS 1
IO RCVD [213546]
PAUSE 465 9443
MOVES 69 1 2788732
IO SEND [Mmh]
TIME 475 18016
IO RCVD [Go345216v]
GUESS 1
IO RCVD [154326]
PAUSE 403 9846
MOVES 49 1 5604275
IO SEND [Jqv]
TIME 123 18139
IO RCVD [Om513462h]
GUESS 1
IO RCVD [234516]
PAUSE 420 10267
MOVES 26 1 9537593
IO SEND [Ksv]
TIME 29 18168
IO RCVD [Fa265134v]
GUESS 1
IO RCVD [165423]
PAUSE 203 10470
MOVES 10 1 11593355
IO SEND [Kcv]
TIME 3 18171
IO RCVD [Dd152346h]
GUESS 1
IO RCVD [641523]
PAUSE 115 10585
MOVES 1 1 11685150
IO SEND [Aav]
TIME 0 18172
INFO Game over.
# Total time used: 18.187 seconds
