R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 9f08684874008d182bbb64ef9b4e9458
IO RCVD [5]
IO RCVD [Hh462351h]
IO RCVD [Bg563142v]
GUESS 4
IO RCVD [214536]
PAUSE 46 46
MOVES 167 1 -60946
IO SEND [Cdh]
TIME 2171 2171
IO RCVD [Aa614352h]
GUESS 1
IO RCVD [126345]
PAUSE 23 69
MOVES 156 1 53528
IO SEND [Ccv]
TIME 2223 4395
IO RCVD [Aa154263v]
GUESS 4
IO RCVD [426513]
PAUSE 23 92
MOVES 148 1 -74545
IO SEND [Fev]
TIME 1948 6344
IO RCVD [Af264351h]
GUESS 3
IO RCVD [246351]
PAUSE 22 114
MOVES 149 1 174585
IO SEND [Fjh]
TIME 2196 8540
IO RCVD [Aj256341h]
GUESS 1
IO RCVD [426531]
PAUSE 23 138
MOVES 136 1 -1339085
IO SEND [Igv]
TIME 1658 10199
IO RCVD [An165342h]
GUESS 1
IO RCVD [143526]
PAUSE 23 161
MOVES 148 1 35344
IO SEND [Chh]
TIME 1864 12063
IO RCVD [Ap561342v]
GUESS 6
IO RCVD [615243]
PAUSE 22 184
MOVES 130 1 2851869
IO SEND [Eav]
TIME 1408 13471
IO RCVD [Ar254361v]
GUESS 6
IO RCVD [643152]
PAUSE 22 207
MOVES 119 1 5681163
IO SEND [Fqv]
TIME 988 14460
IO RCVD [Cn265314v]
GUESS 6
IO RCVD [216435]
PAUSE 22 229
MOVES 124 1 6428105
IO SEND [Gcv]
TIME 1164 15625
IO RCVD [Cs246531v]
GUESS 6
IO RCVD [346251]
PAUSE 26 256
MOVES 107 1 8561028
IO SEND [Khh]
TIME 1025 16650
IO RCVD [Fo536241v]
GUESS 6
IO RCVD [542631]
PAUSE 22 278
MOVES 76 1 10785731
IO SEND [Kbv]
TIME 333 16984
IO RCVD [Gs543216v]
GUESS 6
IO RCVD [143265]
PAUSE 23 302
MOVES 60 1 14775796
IO SEND [Kkv]
TIME 196 17181
IO RCVD [Im612354v]
GUESS 6
IO RCVD [632415]
PAUSE 22 324
MOVES 45 1 16527784
IO SEND [Neh]
TIME 85 17266
IO RCVD [Jo612534v]
GUESS 6
IO RCVD [265431]
PAUSE 22 347
MOVES 10 2 16604700
IO SEND [Kqv]
TIME 2 17268
# Total time used: 17.281 seconds
