R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 2d70660e8d6fa4ba1946b9364cc747d4
IO RCVD [3]
IO RCVD [Hh526431h]
IO RCVD [Ih341256v]
GUESS 2
IO RCVD [645132]
PAUSE 15 15
MOVES 156 1 -71419
IO SEND [Dlv]
TIME 1978 1978
IO RCVD [El521346h]
GUESS 2
IO RCVD [642153]
PAUSE 94 109
MOVES 192 1 -124863
IO SEND [Ehh]
TIME 3178 5157
IO RCVD [Gj613245v]
GUESS 1
IO RCVD [365241]
PAUSE 23 132
MOVES 170 1 -230274
IO SEND [Ddh]
TIME 2647 7804
IO RCVD [Oh341562h]
GUESS 1
IO RCVD [543261]
PAUSE 23 156
MOVES 185 1 -55419
IO SEND [Hbh]
TIME 3033 10837
IO RCVD [Hm651432v]
GUESS 1
IO RCVD [164532]
PAUSE 40 196
MOVES 179 1 2011097
IO SEND [Dqv]
TIME 2785 13623
IO RCVD [Mc312546h]
GUESS 6
IO RCVD [264135]
PAUSE 22 218
MOVES 163 1 2898074
IO SEND [Eah]
TIME 2168 15792
IO RCVD [Bg231456h]
GUESS 1
IO RCVD [243156]
PAUSE 22 241
MOVES 133 1 5176370
IO SEND [Kdv]
TIME 1300 17092
IO RCVD [Gp463125v]
GUESS 1
IO RCVD [324561]
PAUSE 22 263
MOVES 95 1 9521789
IO SEND [Mmh]
TIME 567 17660
IO RCVD [Jc235146h]
GUESS 1
IO RCVD [416532]
PAUSE 22 285
MOVES 67 1 10818597
IO SEND [Cmh]
TIME 429 18089
IO RCVD [No521634h]
GUESS 1
IO RCVD [526413]
PAUSE 22 308
MOVES 49 1 12757063
IO SEND [Ksv]
TIME 129 18218
IO RCVD [Fa246153v]
GUESS 1
IO RCVD [426135]
PAUSE 22 330
MOVES 32 1 14108010
IO SEND [Cah]
TIME 54 18273
IO RCVD [Ds462351v]
GUESS 1
IO RCVD [316425]
PAUSE 22 353
MOVES 18 1 15256894
IO SEND [Aoh]
TIME 14 18287
IO RCVD [Aa352614h]
GUESS 1
IO RCVD [243651]
PAUSE 22 375
MOVES 6 1 18039700
IO SEND [Jav]
TIME 1 18288
# Total time used: 18.301 seconds
