R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 8d649ef57f795911d7134d60f17ae1d2
IO RCVD [4]
IO RCVD [Hh246531h]
IO RCVD [Start]
IO RCVD [136425]
PAUSE 3 3
IO SEND [Ifh]
TIME 0 0
IO RCVD [Ih235164v]
GUESS 2
IO RCVD [254316]
PAUSE 23 26
MOVES 160 1 -233537
IO SEND [Ofh]
TIME 2041 2041
IO RCVD [Jf325164v]
GUESS 1
IO RCVD [146523]
PAUSE 23 50
MOVES 132 1 -66242
IO SEND [Feh]
TIME 1481 3523
IO RCVD [Nb462153h]
GUESS 6
IO RCVD [563241]
PAUSE 4173 4223
MOVES 152 1 419408
IO SEND [Nkh]
TIME 2131 5654
IO RCVD [Oo415623h]
GUESS 1
IO RCVD [164253]
PAUSE 1013 5237
MOVES 160 1 525900
IO SEND [Jjh]
TIME 2289 7943
IO RCVD [Jb165324v]
GUESS 1
IO RCVD [624315]
PAUSE 2721 7958
MOVES 138 1 163332
IO SEND [Fjh]
TIME 1777 9721
IO RCVD [Dd623154h]
GUESS 1
IO RCVD [261453]
PAUSE 3601 11559
MOVES 132 1 997062
IO SEND [Gmh]
TIME 1488 11209
IO RCVD [Mn432516h]
GUESS 1
IO RCVD [142653]
PAUSE 1309 12869
MOVES 125 1 744249
IO SEND [Cbh]
TIME 1269 12479
IO RCVD [Ai132456v]
GUESS 1
IO RCVD [216345]
PAUSE 2320 15190
MOVES 123 1 1650571
IO SEND [Ckh]
TIME 1140 13619
IO RCVD [Gb412563h]
GUESS 1
IO RCVD [256431]
PAUSE 863 16054
MOVES 88 1 3080905
IO SEND [Bsv]
TIME 511 14130
IO RCVD [Ia245163h]
GUESS 1
IO RCVD [524631]
PAUSE 176 16230
MOVES 65 1 2058208
IO SEND [Bqv]
TIME 258 14389
IO RCVD [Ab462513v]
GUESS 1
IO RCVD [612534]
PAUSE 49 16280
MOVES 45 1 -43419
IO SEND [Alh]
TIME 114 14503
IO RCVD [Jo215346h]
GUESS 5
IO RCVD [253164]
PAUSE 171 16452
MOVES 13 2 -5645435
IO SEND [Adh]
TIME 8 14511
IO RCVD [Lk524361h]
GUESS 5
IO RCVD [126354]
PAUSE 32 16484
MOVES 2 1 -8457150
IO SEND [Kdv]
TIME 0 14512
# Total time used: 14.526 seconds
