R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a33b17f1836ea2155d17949bceb998fa
IO RCVD [4]
IO RCVD [Hh634512h]
IO RCVD [Hc614235h]
GUESS 5
IO RCVD [154326]
PAUSE 737 737
MOVES 163 1 -43511
IO SEND [Fav]
TIME 2396 2396
IO RCVD [Cb546312v]
GUESS 5
IO RCVD [431526]
PAUSE 84 821
MOVES 169 1 -248224
IO SEND [Dgv]
TIME 2406 4802
IO RCVD [Kb352164v]
GUESS 2
IO RCVD [135462]
PAUSE 77 899
MOVES 174 1 -857662
IO SEND [Mah]
TIME 2360 7163
IO RCVD [Ob134652h]
GUESS 5
IO RCVD [146325]
PAUSE 84 983
MOVES 167 1 -850317
IO SEND [Gjv]
TIME 2533 9696
IO RCVD [Bd523416h]
GUESS 5
IO RCVD [315642]
PAUSE 84 1068
MOVES 155 1 -715795
IO SEND [Jeh]
TIME 1998 11694
IO RCVD [Ef521463h]
GUESS 5
IO RCVD [263541]
PAUSE 764 1832
MOVES 106 1 -412097
IO SEND [Gmv]
TIME 1014 12709
IO RCVD [Jl536214h]
GUESS 5
IO RCVD [241365]
PAUSE 822 2655
MOVES 123 1 -142326
IO SEND [Adv]
TIME 1353 14062
IO RCVD [Aj543621h]
GUESS 5
IO RCVD [316452]
PAUSE 509 3164
MOVES 119 1 1012004
IO SEND [Ckh]
TIME 948 15011
IO RCVD [Mj163542h]
GUESS 5
IO RCVD [254163]
PAUSE 468 3632
MOVES 86 1 173206
IO SEND [Leh]
TIME 524 15535
IO RCVD [Ol153264h]
GUESS 5
IO RCVD [153426]
PAUSE 332 3964
MOVES 66 1 393979
IO SEND [Apv]
TIME 307 15843
IO RCVD [Dq132546v]
GUESS 5
IO RCVD [641523]
PAUSE 192 4157
MOVES 37 1 606074
IO SEND [Krv]
TIME 81 15925
IO RCVD [Og431526h]
GUESS 5
IO RCVD [162534]
PAUSE 71 4228
MOVES 19 1 86360
IO SEND [Arv]
TIME 16 15942
IO RCVD [Go216453h]
GUESS 5
IO RCVD [543216]
PAUSE 664 4893
MOVES 4 1 600
IO SEND [Ekh]
TIME 0 15942
# Total time used: 15.956 seconds
