R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED aac1140661b4cd5adf3d8e66ca371af6
IO RCVD [3]
IO RCVD [Hh246531h]
IO RCVD [Start]
IO RCVD [341265]
PAUSE 0 0
IO SEND [Hkv]
TIME 0 0
IO RCVD [Gf342651v]
GUESS 2
IO RCVD [265431]
PAUSE 33 33
MOVES 168 1 -219809
IO SEND [Jah]
TIME 2359 2360
IO RCVD [Dl516324v]
GUESS 2
IO RCVD [641352]
PAUSE 33 67
MOVES 205 1 -67851
IO SEND [Kjh]
TIME 3098 5458
IO RCVD [Fj254163h]
GUESS 1
IO RCVD [534261]
PAUSE 35 102
MOVES 196 1 -1270430
IO SEND [Feh]
TIME 2854 8313
IO RCVD [Bj641532v]
GUESS 4
IO RCVD [416532]
PAUSE 33 136
MOVES 183 1 -1006842
IO SEND [Cfh]
TIME 2426 10740
IO RCVD [Ao431265v]
GUESS 2
IO RCVD [426315]
PAUSE 33 169
MOVES 163 1 -2023611
IO SEND [Bmh]
TIME 2331 13071
IO RCVD [Bb251364h]
GUESS 2
IO RCVD [425613]
PAUSE 34 203
MOVES 151 1 -3034764
IO SEND [Aih]
TIME 1844 14916
IO RCVD [Cq253641v]
GUESS 2
IO RCVD [251463]
PAUSE 33 237
MOVES 138 1 -3214302
IO SEND [Leh]
TIME 1361 16277
IO RCVD [Jn154623h]
GUESS 2
IO RCVD [531642]
PAUSE 30 267
MOVES 102 1 -2825696
IO SEND [Jqv]
TIME 784 17062
IO RCVD [Mm251643h]
GUESS 2
IO RCVD [621354]
PAUSE 27 295
MOVES 87 1 -4217200
IO SEND [Jav]
TIME 617 17679
IO RCVD [Nd164253h]
GUESS 2
IO RCVD [256431]
PAUSE 26 322
MOVES 62 1 -3381699
IO SEND [Bav]
TIME 194 17873
IO RCVD [Hm615243h]
GUESS 2
IO RCVD [413562]
PAUSE 25 347
MOVES 43 1 -3234262
IO SEND [Ooh]
TIME 90 17964
IO RCVD [Hc162534v]
GUESS 2
IO RCVD [234561]
PAUSE 24 371
MOVES 27 1 -2911165
IO SEND [Oih]
TIME 31 17995
IO RCVD [Ds431625v]
GUESS 2
IO RCVD [461253]
PAUSE 23 395
MOVES 11 5 -306600
IO SEND [Ddh]
TIME 2 17998
# Total time used: 18.014 seconds
