R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED f660723909cdf1275102da931c5234c0
IO RCVD [5]
IO RCVD [Hh512364h]
IO RCVD [Start]
IO RCVD [216453]
PAUSE 9 9
IO SEND [Fmh]
TIME 0 0
IO RCVD [Ej356421v]
GUESS 4
IO RCVD [612354]
PAUSE 634 643
MOVES 167 1 -311322
IO SEND [Hlv]
TIME 2421 2421
IO RCVD [Ml652431h]
GUESS 4
IO RCVD [421653]
PAUSE 485 1129
MOVES 196 1 -94272
IO SEND [Hlh]
TIME 3258 5680
IO RCVD [Cj623145h]
GUESS 3
IO RCVD [614523]
PAUSE 473 1602
MOVES 167 1 -87584
IO SEND [Onh]
TIME 2421 8101
IO RCVD [Bs354216v]
GUESS 3
IO RCVD [512346]
PAUSE 472 2075
MOVES 141 1 294956
IO SEND [Lgh]
TIME 1769 9871
IO RCVD [Ai465132h]
GUESS 3
IO RCVD [456231]
PAUSE 421 2497
MOVES 135 1 433374
IO SEND [Kiv]
TIME 1598 11470
IO RCVD [Cf234615h]
GUESS 3
IO RCVD [246153]
PAUSE 395 2893
MOVES 137 1 1620101
IO SEND [Efv]
TIME 1546 13016
IO RCVD [Ao254631h]
GUESS 3
IO RCVD [623541]
PAUSE 313 3206
MOVES 103 1 1795784
IO SEND [Frv]
TIME 905 13921
IO RCVD [Kd523416h]
GUESS 3
IO RCVD [513462]
PAUSE 270 3477
MOVES 87 1 2154622
IO SEND [Bah]
TIME 579 14501
IO RCVD [Km243156h]
GUESS 3
IO RCVD [362541]
PAUSE 265 3742
MOVES 79 1 2034933
IO SEND [Ach]
TIME 418 14919
IO RCVD [Fb125643h]
GUESS 3
IO RCVD [153246]
PAUSE 225 3968
MOVES 59 1 2351260
IO SEND [Edv]
TIME 217 15137
IO RCVD [Nd542361h]
GUESS 3
IO RCVD [123654]
PAUSE 139 4107
MOVES 28 1 3107993
IO SEND [Eav]
TIME 45 15182
IO RCVD [Oa352641h]
GUESS 3
IO RCVD [621453]
PAUSE 76 4184
MOVES 17 1 5142000
IO SEND [Jbv]
TIME 13 15196
IO RCVD [Dl145263h]
GUESS 3
IO RCVD [126345]
PAUSE 51 4235
MOVES 5 2 4766850
IO SEND [Jsv]
TIME 0 15197
# Total time used: 15.212 seconds
