R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 17e81d29653bd092c3ea040223dfdc06
IO RCVD [6]
IO RCVD [Hh231456h]
IO RCVD [Start]
IO RCVD [413256]
PAUSE 0 0
IO SEND [Ijh]
TIME 0 0
IO RCVD [Hd231645h]
GUESS 1
IO RCVD [431256]
PAUSE 23 23
MOVES 167 1 31327
IO SEND [Civ]
TIME 2256 2256
IO RCVD [Ii152463v]
GUESS 1
IO RCVD [154263]
PAUSE 24 48
MOVES 228 1 -72157
IO SEND [Iah]
TIME 3941 6197
IO RCVD [Ja316245v]
GUESS 1
IO RCVD [341562]
PAUSE 222 271
MOVES 220 1 -157904
IO SEND [Jlh]
TIME 3879 10077
IO RCVD [Lf125436h]
GUESS 4
IO RCVD [361425]
PAUSE 53 324
MOVES 189 1 -676912
IO SEND [Mlh]
TIME 3023 13100
IO RCVD [Fj124536h]
GUESS 1
IO RCVD [314562]
PAUSE 4831 5156
MOVES 166 1 -861631
IO SEND [Dfv]
TIME 2535 15636
IO RCVD [Mc562314h]
GUESS 1
IO RCVD [415326]
PAUSE 1300 6457
MOVES 136 1 -685792
IO SEND [Dav]
TIME 1435 17071
IO RCVD [Kq451326v]
GUESS 1
IO RCVD [631524]
PAUSE 1498 7955
MOVES 118 1 -906719
IO SEND [Hrv]
TIME 1077 18149
IO RCVD [Cq321465v]
GUESS 1
IO RCVD [451632]
PAUSE 109 8065
MOVES 107 1 -479760
IO SEND [Apv]
TIME 809 18959
IO RCVD [Ck653412h]
GUESS 1
IO RCVD [264513]
PAUSE 615 8680
MOVES 70 1 425383
IO SEND [Kdv]
TIME 314 19273
IO RCVD [Bg352416h]
GUESS 1
IO RCVD [436512]
PAUSE 808 9489
MOVES 54 1 1173919
IO SEND [Akh]
TIME 154 19428
IO RCVD [Ds541236v]
GUESS 1
IO RCVD [531264]
PAUSE 315 9804
MOVES 41 1 1506789
IO SEND [Onh]
TIME 78 19507
IO RCVD [Dd561243v]
GUESS 1
IO RCVD [534261]
PAUSE 40 9844
MOVES 20 1 3506228
IO SEND [Ofh]
TIME 14 19521
# Total time used: 19.535 seconds
