R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED c0e93a249e9b478f6a66c320d0b325ea
IO RCVD [1]
IO RCVD [Hh452631h]
IO RCVD [Fk452163h]
GUESS 5
IO RCVD [564213]
PAUSE 20 20
MOVES 147 1 -50262
IO SEND [Jch]
TIME 1895 1895
IO RCVD [Kb126345v]
GUESS 5
IO RCVD [536142]
PAUSE 40 60
MOVES 189 1 -77423
IO SEND [Gav]
TIME 3064 4959
IO RCVD [Eo123465h]
GUESS 5
IO RCVD [132465]
PAUSE 52 113
MOVES 195 1 19885
IO SEND [Ecv]
TIME 3406 8365
IO RCVD [Od541263h]
GUESS 5
IO RCVD [435162]
PAUSE 83 197
MOVES 188 1 -205310
IO SEND [Jhh]
TIME 3157 11523
IO RCVD [Ad261543v]
GUESS 5
IO RCVD [231465]
PAUSE 68 265
MOVES 179 1 435135
IO SEND [Bbv]
TIME 2850 14373
IO RCVD [Kj316245v]
GUESS 5
IO RCVD [146532]
PAUSE 74 340
MOVES 160 1 254246
IO SEND [Dhh]
TIME 2229 16603
IO RCVD [Ok632451h]
GUESS 5
IO RCVD [536142]
PAUSE 91 431
MOVES 144 1 645077
IO SEND [Bfv]
TIME 1709 18313
IO RCVD [If142356v]
GUESS 5
IO RCVD [241635]
PAUSE 255 686
MOVES 106 1 315509
IO SEND [Ooh]
TIME 752 19065
IO RCVD [Kq145632v]
GUESS 5
IO RCVD [524136]
PAUSE 241 928
MOVES 107 1 1662115
IO SEND [Jnh]
TIME 786 19852
IO RCVD [Li135642h]
GUESS 5
IO RCVD [435126]
PAUSE 68 997
MOVES 53 1 1621129
IO SEND [Moh]
TIME 165 20017
IO RCVD [Ap125436v]
GUESS 5
IO RCVD [532416]
PAUSE 57 1054
MOVES 46 1 1924549
IO SEND [Ahh]
TIME 97 20114
IO RCVD [Cn523164h]
GUESS 5
IO RCVD [526413]
PAUSE 43 1097
MOVES 11 1 3076200
IO SEND [Goh]
TIME 4 20119
# Total time used: 20.133 seconds
