R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e355fbb4af36b0f654247fa0db3c44e1
IO RCVD [1]
IO RCVD [Hh524613h]
IO RCVD [Start]
IO RCVD [536412]
PAUSE 2 2
IO SEND [Fjv]
TIME 0 0
IO RCVD [Cg514263v]
GUESS 3
IO RCVD [416523]
PAUSE 304 306
MOVES 167 1 -87874
IO SEND [Eih]
TIME 2276 2276
IO RCVD [Le463215h]
GUESS 4
IO RCVD [653214]
PAUSE 543 850
MOVES 183 1 -207485
IO SEND [Lih]
TIME 3010 5286
IO RCVD [Ko245136h]
GUESS 3
IO RCVD [532641]
PAUSE 428 1278
MOVES 207 1 -503871
IO SEND [Hov]
TIME 3763 9050
IO RCVD [Bo132645v]
GUESS 3
IO RCVD [125346]
PAUSE 551 1830
MOVES 177 1 -92545
IO SEND [Kgv]
TIME 2795 11846
IO RCVD [Mm425613h]
GUESS 3
IO RCVD [364152]
PAUSE 621 2452
MOVES 161 1 143223
IO SEND [Fmv]
TIME 2192 14038
IO RCVD [Be453621h]
GUESS 3
IO RCVD [321456]
PAUSE 431 2883
MOVES 143 1 1671843
IO SEND [Eqv]
TIME 1817 15856
IO RCVD [An634521h]
GUESS 3
IO RCVD [132654]
PAUSE 535 3419
MOVES 118 1 2706963
IO SEND [Abh]
TIME 1224 17080
IO RCVD [Ai462531h]
GUESS 3
IO RCVD [153264]
PAUSE 504 3924
MOVES 113 1 1780743
IO SEND [Ojh]
TIME 954 18034
IO RCVD [Jb651234h]
GUESS 3
IO RCVD [645123]
PAUSE 399 4323
MOVES 94 1 3462769
IO SEND [Abv]
TIME 674 18709
IO RCVD [Ib123564v]
GUESS 3
IO RCVD [261345]
PAUSE 421 4745
MOVES 58 1 5025366
IO SEND [Coh]
TIME 213 18922
IO RCVD [Cs543162v]
GUESS 3
IO RCVD [623415]
PAUSE 339 5084
MOVES 45 1 7277686
IO SEND [Onh]
TIME 104 19027
IO RCVD [Fa153624v]
GUESS 3
IO RCVD [541263]
PAUSE 291 5375
MOVES 31 1 8623410
IO SEND [Ddv]
TIME 41 19068
IO RCVD [Nb126534h]
GUESS 3
IO RCVD [146325]
PAUSE 168 5544
MOVES 5 1 10455300
IO SEND [Cjh]
TIME 0 19069
# Total time used: 19.083 seconds
