R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 10d3a379245efe99a09d13c470b2f40f
IO RCVD [2]
IO RCVD [Hh523146h]
IO RCVD [Start]
IO RCVD [136524]
PAUSE 1 1
IO SEND [Jhh]
TIME 0 0
IO RCVD [Fh345162h]
GUESS 1
IO RCVD [513624]
PAUSE 39 40
MOVES 130 1 -235783
IO SEND [Imv]
TIME 1711 1711
IO RCVD [Dh452136h]
GUESS 1
IO RCVD [346125]
PAUSE 93 133
MOVES 152 1 -730320
IO SEND [Hfv]
TIME 1903 3614
IO RCVD [Dm163425h]
GUESS 1
IO RCVD [453216]
PAUSE 94 228
MOVES 184 1 -357511
IO SEND [Eoh]
TIME 2580 6195
IO RCVD [Jd521463v]
GUESS 1
IO RCVD [124536]
PAUSE 49 278
MOVES 161 1 -14583
IO SEND [Mhh]
TIME 2152 8347
IO RCVD [Jb265413v]
GUESS 1
IO RCVD [436512]
PAUSE 35 313
MOVES 127 1 -78931
IO SEND [Nkh]
TIME 1350 9697
IO RCVD [Dd315624h]
GUESS 1
IO RCVD [614523]
PAUSE 33 347
MOVES 122 1 130240
IO SEND [Iqv]
TIME 1137 10835
IO RCVD [Fd413652h]
GUESS 1
IO RCVD [325416]
PAUSE 30 377
MOVES 81 1 701360
IO SEND [Ohh]
TIME 472 11308
IO RCVD [Jo615423h]
GUESS 1
IO RCVD [364521]
PAUSE 27 405
MOVES 58 1 1145980
IO SEND [Gmh]
TIME 225 11533
IO RCVD [Ha634521v]
GUESS 1
IO RCVD [513246]
PAUSE 2831 3237
MOVES 44 1 954684
IO SEND [Bjh]
TIME 134 11668
IO RCVD [Ca352416v]
GUESS 1
IO RCVD [542361]
PAUSE 1775 5012
MOVES 38 1 123650
IO SEND [Boh]
TIME 75 11744
IO RCVD [Ah156243h]
GUESS 1
IO RCVD [314652]
PAUSE 853 5866
MOVES 25 1 -1266303
IO SEND [Bch]
TIME 28 11772
IO RCVD [Aa315642h]
GUESS 1
IO RCVD [431526]
PAUSE 428 6295
MOVES 12 1 -1103066
IO SEND [Oah]
TIME 7 11779
IO RCVD [Ds346512v]
GUESS 1
IO RCVD [342561]
PAUSE 162 6457
MOVES 6 1 -914970
IO SEND [Onh]
TIME 1 11781
IO RCVD [Lo163524h]
GUESS 1
IO RCVD [642135]
PAUSE 43 6500
MOVES 1 1 -922380
IO SEND [Dcv]
TIME 0 11781
INFO Game over.
# Total time used: 11.798 seconds
