R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED c82a6fb1e99cb51a96a621eeb126a991
IO RCVD [1]
IO RCVD [Hh145632h]
IO RCVD [Cn351264v]
GUESS 4
IO RCVD [156324]
PAUSE 16 16
MOVES 171 1 -86029
IO SEND [Giv]
TIME 2267 2267
IO RCVD [Hd512364h]
GUESS 5
IO RCVD [521364]
PAUSE 29 46
MOVES 218 1 -301557
IO SEND [Fkv]
TIME 3681 5949
IO RCVD [Md435612h]
GUESS 5
IO RCVD [216354]
PAUSE 29 76
MOVES 200 1 -53120
IO SEND [Kdh]
TIME 3548 9498
IO RCVD [Jb513264h]
GUESS 5
IO RCVD [234165]
PAUSE 31 108
MOVES 167 1 242773
IO SEND [Efh]
TIME 2524 12022
IO RCVD [Li163254h]
GUESS 4
IO RCVD [164523]
PAUSE 31 139
MOVES 159 1 -1090404
IO SEND [Akv]
TIME 2144 14167
IO RCVD [Ec123456v]
GUESS 4
IO RCVD [652143]
PAUSE 29 168
MOVES 137 1 -1693423
IO SEND [Cfh]
TIME 1606 15773
IO RCVD [Aa314562h]
GUESS 4
IO RCVD [651432]
PAUSE 30 199
MOVES 112 1 -1349798
IO SEND [Cbv]
TIME 1003 16777
IO RCVD [Ao532614h]
GUESS 4
IO RCVD [156243]
PAUSE 37 237
MOVES 100 1 121535
IO SEND [Aeh]
TIME 804 17581
IO RCVD [Kn125634h]
GUESS 4
IO RCVD [461532]
PAUSE 51 289
MOVES 99 1 1076958
IO SEND [Mmh]
TIME 683 18264
IO RCVD [Il136542h]
GUESS 4
IO RCVD [564312]
PAUSE 32 322
MOVES 75 1 2820941
IO SEND [Enh]
TIME 357 18622
IO RCVD [Oh416523h]
GUESS 4
IO RCVD [164253]
PAUSE 27 349
MOVES 42 1 5042538
IO SEND [Olh]
TIME 103 18726
IO RCVD [Gs256143v]
GUESS 4
IO RCVD [436251]
PAUSE 26 375
MOVES 20 1 6755774
IO SEND [Cmh]
TIME 20 18746
IO RCVD [Od451362h]
GUESS 4
IO RCVD [214563]
PAUSE 24 399
MOVES 8 1 9225600
IO SEND [Kav]
TIME 1 18748
# Total time used: 18.762 seconds
