R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e617f2762561eb11e5f282f3d7a71f8b
IO RCVD [1]
IO RCVD [Hh641523h]
IO RCVD [Start]
IO RCVD [512643]
PAUSE 8 8
IO SEND [Jgh]
TIME 0 0
IO RCVD [Dj361254v]
GUESS 4
IO RCVD [156432]
PAUSE 25 34
MOVES 154 1 -345631
IO SEND [Dlv]
TIME 1971 1971
IO RCVD [Jc435126h]
GUESS 4
IO RCVD [345612]
PAUSE 26 60
MOVES 166 1 -188883
IO SEND [Dhv]
TIME 2579 4551
IO RCVD [Hc345216h]
GUESS 6
IO RCVD [452136]
PAUSE 28 88
MOVES 143 1 -701907
IO SEND [Jgv]
TIME 1891 6442
IO RCVD [Km643512h]
GUESS 6
IO RCVD [631542]
PAUSE 26 115
MOVES 195 1 -516276
IO SEND [Jiv]
TIME 3300 9742
IO RCVD [Fn231645h]
GUESS 6
IO RCVD [354126]
PAUSE 27 143
MOVES 182 1 801358
IO SEND [Lbh]
TIME 2917 12659
IO RCVD [Jq652431v]
GUESS 6
IO RCVD [124563]
PAUSE 27 170
MOVES 155 1 1251256
IO SEND [Lkh]
TIME 1939 14598
IO RCVD [Cb642153h]
GUESS 6
IO RCVD [521364]
PAUSE 26 197
MOVES 127 1 39290
IO SEND [Gah]
TIME 1157 15756
IO RCVD [Bl452316h]
GUESS 6
IO RCVD [463251]
PAUSE 25 222
MOVES 96 1 302074
IO SEND [Hav]
TIME 871 16627
IO RCVD [Do652134h]
GUESS 6
IO RCVD [412653]
PAUSE 25 248
MOVES 69 1 -713200
IO SEND [Ach]
TIME 330 16958
IO RCVD [Aj324516h]
GUESS 6
IO RCVD [261453]
PAUSE 25 273
MOVES 48 1 1176841
IO SEND [Ofh]
TIME 148 17106
IO RCVD [Oj624153h]
GUESS 6
IO RCVD [531264]
PAUSE 24 298
MOVES 28 1 3458658
IO SEND [Ebh]
TIME 46 17152
IO RCVD [Hm261453h]
GUESS 6
IO RCVD [632154]
PAUSE 23 321
MOVES 14 1 4834640
IO SEND [Hsv]
TIME 10 17163
IO RCVD [Nb213654h]
GUESS 6
IO RCVD [254613]
PAUSE 23 345
MOVES 3 1 5334020
IO SEND [Aav]
TIME 0 17163
IO RCVD [Oo516324h]
GUESS 6
IO RCVD [543621]
PAUSE 23 368
MOVES 1 1 5227770
IO SEND [Aoh]
TIME 0 17163
INFO Game over.
# Total time used: 17.18 seconds
