R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 51d4cc8403859fb3dabdf83a0bce06b2
IO RCVD [3]
IO RCVD [Hh342516h]
IO RCVD [Start]
IO RCVD [215364]
PAUSE 0 0
IO SEND [Gjh]
TIME 0 0
IO RCVD [Bm532641v]
GUESS 5
IO RCVD [465123]
PAUSE 43 43
MOVES 156 1 -206846
IO SEND [Ckv]
TIME 2209 2210
IO RCVD [Ci521436v]
GUESS 1
IO RCVD [324561]
PAUSE 71 115
MOVES 131 1 -385337
IO SEND [Eeh]
TIME 1702 3912
IO RCVD [Im425361v]
GUESS 5
IO RCVD [345126]
PAUSE 49 164
MOVES 187 1 -623545
IO SEND [Hiv]
TIME 3166 7078
IO RCVD [Hg253146v]
GUESS 5
IO RCVD [263145]
PAUSE 79 244
MOVES 173 1 -547178
IO SEND [Jjv]
TIME 2537 9615
IO RCVD [Jo135246h]
GUESS 5
IO RCVD [456213]
PAUSE 37 281
MOVES 173 1 -168895
IO SEND [Loh]
TIME 2449 12065
IO RCVD [Bm453216h]
GUESS 5
IO RCVD [356124]
PAUSE 44 325
MOVES 143 1 13593
IO SEND [Cqv]
TIME 1879 13945
IO RCVD [Bf432156h]
GUESS 5
IO RCVD [362451]
PAUSE 32 358
MOVES 99 1 1628047
IO SEND [Hoh]
TIME 787 14732
IO RCVD [Ie346512v]
GUESS 5
IO RCVD [135264]
PAUSE 30 389
MOVES 80 1 2935902
IO SEND [Bbh]
TIME 485 15218
IO RCVD [Ea146235h]
GUESS 5
IO RCVD [465321]
PAUSE 1813 2202
MOVES 63 1 4031225
IO SEND [Gch]
TIME 360 15579
IO RCVD [Ok625134h]
GUESS 5
IO RCVD [643521]
PAUSE 2180 4383
MOVES 42 1 4364244
IO SEND [Odh]
TIME 96 15675
IO RCVD [Eo235146h]
GUESS 5
IO RCVD [135264]
PAUSE 971 5355
MOVES 27 1 8453195
IO SEND [Nnh]
TIME 35 15711
IO RCVD [Ao312654h]
GUESS 5
IO RCVD [124356]
PAUSE 414 5770
MOVES 21 1 9122200
IO SEND [Jbv]
TIME 16 15728
# Total time used: 15.747 seconds
