R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED e7f0590dc17abdaf86bc06f5550600f8
IO RCVD [2]
IO RCVD [Hh312645h]
IO RCVD [Start]
IO RCVD [623154]
PAUSE 0 0
IO SEND [Glv]
TIME 0 0
IO RCVD [Hm162453h]
GUESS 1
IO RCVD [346521]
PAUSE 26 27
MOVES 184 1 -274163
IO SEND [Gqv]
TIME 2604 2605
IO RCVD [Al432156v]
GUESS 1
IO RCVD [632415]
PAUSE 28 56
MOVES 207 1 -581362
IO SEND [Cjh]
TIME 3346 5952
IO RCVD [Km546213v]
GUESS 1
IO RCVD [156243]
PAUSE 113 169
MOVES 195 1 -629401
IO SEND [Eiv]
TIME 3179 9131
IO RCVD [Ng243165h]
GUESS 1
IO RCVD [125436]
PAUSE 37 207
MOVES 167 1 -32576
IO SEND [Jov]
TIME 2383 11515
IO RCVD [Nb326451h]
GUESS 1
IO RCVD [142653]
PAUSE 32 239
MOVES 153 1 634370
IO SEND [Apv]
TIME 2014 13529
IO RCVD [An326514h]
GUESS 5
IO RCVD [614352]
PAUSE 33 273
MOVES 123 1 -703703
IO SEND [Dfh]
TIME 1126 14656
IO RCVD [Ba426513h]
GUESS 1
IO RCVD [632154]
PAUSE 35 308
MOVES 135 1 3095848
IO SEND [Onh]
TIME 1422 16078
IO RCVD [Fe213564h]
GUESS 1
IO RCVD [543162]
PAUSE 46 354
MOVES 117 1 5054392
IO SEND [Khv]
TIME 1012 17091
IO RCVD [Lc436215h]
GUESS 1
IO RCVD [563241]
PAUSE 35 390
MOVES 88 1 7333490
IO SEND [Kjv]
TIME 487 17579
IO RCVD [Ac456312h]
GUESS 1
IO RCVD [563142]
PAUSE 42 432
MOVES 75 1 7963579
IO SEND [Arv]
TIME 359 17939
IO RCVD [Jc415236h]
GUESS 1
IO RCVD [526134]
PAUSE 29 462
MOVES 48 1 7346541
IO SEND [Hdh]
TIME 120 18059
IO RCVD [Mo134265h]
GUESS 1
IO RCVD [145623]
PAUSE 25 488
MOVES 33 1 4484740
IO SEND [Dav]
TIME 48 18108
IO RCVD [Ka623415v]
GUESS 1
IO RCVD [126543]
PAUSE 24 512
MOVES 11 1 3422670
IO SEND [Csv]
TIME 6 18115
IO RCVD [Gs326145v]
GUESS 1
IO RCVD [613452]
PAUSE 23 536
MOVES 4 1 7995210
IO SEND [Bcv]
TIME 0 18115
INFO Game over.
# Total time used: 18.131 seconds
