R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 6c9c4e72c1b2902468fc2fbfa24378de
IO RCVD [2]
IO RCVD [Hh243615h]
IO RCVD [Bg263145v]
GUESS 5
IO RCVD [463215]
PAUSE 46 46
MOVES 167 1 -33201
IO SEND [Cdh]
TIME 2252 2252
IO RCVD [Aa546213h]
GUESS 1
IO RCVD [152634]
PAUSE 23 69
MOVES 156 1 -73680
IO SEND [Abv]
TIME 2135 4388
IO RCVD [Af145623h]
GUESS 3
IO RCVD [412653]
PAUSE 23 93
MOVES 156 1 79722
IO SEND [Fav]
TIME 2212 6600
IO RCVD [Aj324165h]
GUESS 3
IO RCVD [132546]
PAUSE 30 123
MOVES 175 1 1117144
IO SEND [Ekv]
TIME 2707 9308
IO RCVD [Am523614v]
GUESS 5
IO RCVD [516423]
PAUSE 22 146
MOVES 143 1 912668
IO SEND [Fcv]
TIME 1882 11190
IO RCVD [An623541h]
GUESS 4
IO RCVD [542163]
PAUSE 22 169
MOVES 134 1 1672018
IO SEND [Fev]
TIME 1652 12843
IO RCVD [Ao542163v]
GUESS 5
IO RCVD [643125]
PAUSE 23 192
MOVES 110 1 4041553
IO SEND [Hgv]
TIME 1080 13923
IO RCVD [Aq526341v]
GUESS 5
IO RCVD [462315]
PAUSE 22 215
MOVES 109 1 5760727
IO SEND [Leh]
TIME 993 14917
IO RCVD [As256134v]
GUESS 5
IO RCVD [314526]
PAUSE 27 242
MOVES 89 1 7343813
IO SEND [Mbh]
TIME 663 15581
IO RCVD [Bi612543v]
GUESS 5
IO RCVD [165432]
PAUSE 22 265
MOVES 78 1 9650250
IO SEND [Och]
TIME 476 16057
IO RCVD [En126453v]
GUESS 6
IO RCVD [652431]
PAUSE 27 292
MOVES 73 1 10154035
IO SEND [Jiv]
TIME 362 16420
IO RCVD [Ep465321v]
GUESS 6
IO RCVD [246351]
PAUSE 61 353
MOVES 56 1 8594293
IO SEND [Joh]
TIME 218 16638
IO RCVD [Gr231654v]
GUESS 6
IO RCVD [546231]
PAUSE 23 377
MOVES 43 1 12031652
IO SEND [Lmh]
TIME 107 16746
IO RCVD [Ik162453v]
GUESS 6
IO RCVD [561342]
PAUSE 23 401
MOVES 15 1 14376585
IO SEND [Olh]
TIME 10 16756
IO RCVD [Ka632154v]
GUESS 6
IO RCVD [412653]
PAUSE 22 424
MOVES 4 3 16912470
IO SEND [Ksv]
TIME 0 16757
INFO Game over.
# Total time used: 16.772 seconds
