R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED bd7cb530e1cce667973c3a6ebd210eca
IO RCVD [3]
IO RCVD [Hh635241h]
IO RCVD [Fj234516v]
GUESS 6
IO RCVD [546321]
PAUSE 1064 1064
MOVES 146 2 -97065
IO SEND [Gmv]
TIME 1672 1672
IO RCVD [Fk345162h]
GUESS 4
IO RCVD [241365]
PAUSE 1120 2185
MOVES 159 1 -586439
IO SEND [Dlh]
TIME 2064 3737
IO RCVD [Ci321654v]
GUESS 4
IO RCVD [634251]
PAUSE 966 3152
MOVES 150 1 -1245839
IO SEND [Ieh]
TIME 2263 6000
IO RCVD [Hp163524v]
GUESS 4
IO RCVD [312654]
PAUSE 2539 5691
MOVES 161 1 -808420
IO SEND [Kmv]
TIME 2250 8251
IO RCVD [Ih215463v]
GUESS 4
IO RCVD [213465]
PAUSE 2598 8289
MOVES 165 1 -329917
IO SEND [Cgv]
TIME 2320 10571
IO RCVD [Jf162345v]
GUESS 4
IO RCVD [613524]
PAUSE 2516 10806
MOVES 136 1 -1194726
IO SEND [Nmh]
TIME 1618 12190
IO RCVD [Dq543162v]
GUESS 4
IO RCVD [162543]
PAUSE 2434 13241
MOVES 115 1 -1579040
IO SEND [Jjv]
TIME 1078 13269
IO RCVD [Bf125346h]
GUESS 4
IO RCVD [342516]
PAUSE 2365 15606
MOVES 98 1 -2105167
IO SEND [Ajh]
TIME 803 14073
IO RCVD [Oo514623h]
GUESS 4
IO RCVD [163254]
PAUSE 2405 18012
MOVES 91 1 -301360
IO SEND [Och]
TIME 633 14707
IO RCVD [Hb164532h]
GUESS 4
IO RCVD [324156]
PAUSE 2181 20194
MOVES 93 1 -234880
IO SEND [Jrv]
TIME 549 15256
IO RCVD [Dc532416h]
GUESS 4
IO RCVD [263415]
PAUSE 2781 22975
MOVES 67 1 -184322
IO SEND [Dsv]
TIME 271 15528
IO RCVD [Ad413526h]
GUESS 4
IO RCVD [462351]
PAUSE 2494 25470
MOVES 47 1 -1333353
IO SEND [Fcv]
TIME 97 15625
IO RCVD [Bo362541h]
GUESS 4
IO RCVD [241356]
PAUSE 1402 26873
MOVES 23 1 -901972
IO SEND [Kah]
TIME 18 15644
IO RCVD [Ka432516v]
GUESS 4
IO RCVD [642315]
PAUSE 1253 28126
MOVES 10 1 205600
IO SEND [Abv]
TIME 1 15646
# Total time used: 15.661 seconds
