R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED cf6da49493514daa823b11e9905028e7
IO RCVD [1]
IO RCVD [Hh156423h]
IO RCVD [Start]
IO RCVD [563214]
PAUSE 1 1
IO SEND [Hiv]
TIME 0 0
IO RCVD [Ch152643v]
GUESS 3
IO RCVD [461352]
PAUSE 27 29
MOVES 181 1 -127672
IO SEND [Hdh]
TIME 2626 2626
IO RCVD [Fk561342v]
GUESS 6
IO RCVD [215436]
PAUSE 33 62
MOVES 192 1 -183134
IO SEND [Mjh]
TIME 3144 5770
IO RCVD [Ei312645h]
GUESS 3
IO RCVD [526341]
PAUSE 1919 1982
MOVES 200 1 166052
IO SEND [Loh]
TIME 3455 9226
IO RCVD [Hm145623h]
GUESS 6
IO RCVD [165324]
PAUSE 2568 4551
MOVES 198 1 624028
IO SEND [Noh]
TIME 3121 12347
IO RCVD [Dd512436v]
GUESS 3
IO RCVD [162543]
PAUSE 3121 7672
MOVES 167 1 217462
IO SEND [Ioh]
TIME 2370 14717
IO RCVD [Do614253v]
GUESS 3
IO RCVD [352416]
PAUSE 3449 11121
MOVES 140 1 -349121
IO SEND [Hev]
TIME 1659 16377
IO RCVD [Nh436215h]
GUESS 3
IO RCVD [623514]
PAUSE 3501 14623
MOVES 120 1 -897572
IO SEND [Bjh]
TIME 1352 17729
IO RCVD [Ad635214h]
GUESS 3
IO RCVD [246153]
PAUSE 3271 17894
MOVES 88 1 -1043036
IO SEND [Cbh]
TIME 491 18221
IO RCVD [Kc154263v]
GUESS 3
IO RCVD [154623]
PAUSE 2629 20523
MOVES 66 1 -1075091
IO SEND [Apv]
TIME 246 18467
IO RCVD [Ig452613v]
GUESS 3
IO RCVD [541632]
PAUSE 2085 22609
MOVES 43 1 -993177
IO SEND [Crv]
TIME 90 18558
IO RCVD [Cb513642v]
GUESS 3
IO RCVD [241653]
PAUSE 1540 24150
MOVES 21 1 446700
IO SEND [Ibv]
TIME 19 18577
IO RCVD [Kl265314h]
GUESS 3
IO RCVD [542136]
PAUSE 1045 25195
MOVES 8 1 1087120
IO SEND [Kav]
TIME 2 18580
IO RCVD [Aa132546v]
GUESS 3
IO RCVD [315462]
PAUSE 696 25892
MOVES 4 1 -300
IO SEND [Odh]
TIME 0 18581
# Total time used: 18.594 seconds
