R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED d70f8f71dfa0a378608461ec3255c083
IO RCVD [1]
IO RCVD [Hh632541h]
IO RCVD [Bl431652v]
GUESS 6
IO RCVD [516324]
PAUSE 1053 1053
MOVES 156 1 -64770
IO SEND [Hhv]
TIME 2110 2110
IO RCVD [Lc461523h]
GUESS 4
IO RCVD [351426]
PAUSE 1078 2131
MOVES 196 1 -142434
IO SEND [Mgh]
TIME 3558 5669
IO RCVD [Jh342651h]
GUESS 2
IO RCVD [153462]
PAUSE 1057 3189
MOVES 185 1 -441777
IO SEND [Idh]
TIME 3035 8705
IO RCVD [Bj651234v]
GUESS 2
IO RCVD [564213]
PAUSE 1227 4416
MOVES 154 1 -411862
IO SEND [Jbh]
TIME 2229 10935
IO RCVD [Ff516432h]
GUESS 2
IO RCVD [653214]
PAUSE 1096 5512
MOVES 142 1 727337
IO SEND [Lkh]
TIME 1901 12836
IO RCVD [Oj236514h]
GUESS 2
IO RCVD [236154]
PAUSE 1090 6603
MOVES 138 1 1602301
IO SEND [Ofh]
TIME 1639 14476
IO RCVD [Oo542316h]
GUESS 2
IO RCVD [413562]
PAUSE 1064 7667
MOVES 133 1 2295441
IO SEND [Jav]
TIME 1603 16080
IO RCVD [Hb516243h]
GUESS 2
IO RCVD [314562]
PAUSE 1065 8733
MOVES 116 1 2934037
IO SEND [Ahv]
TIME 1160 17240
IO RCVD [Oa632451h]
GUESS 2
IO RCVD [234615]
PAUSE 1061 9795
MOVES 105 1 2243883
IO SEND [Dcv]
TIME 914 18155
IO RCVD [Gq412563v]
GUESS 2
IO RCVD [654213]
PAUSE 1045 10841
MOVES 99 1 2056968
IO SEND [Erv]
TIME 846 19002
IO RCVD [Dl321654h]
GUESS 2
IO RCVD [235614]
PAUSE 1046 11887
MOVES 69 1 2995146
IO SEND [Cbh]
TIME 313 19316
IO RCVD [Ab531246h]
GUESS 2
IO RCVD [365214]
PAUSE 834 12721
MOVES 48 1 3597185
IO SEND [Blh]
TIME 136 19453
IO RCVD [Ao612534h]
GUESS 2
IO RCVD [563241]
PAUSE 478 13200
MOVES 26 1 5401279
IO SEND [Aav]
TIME 34 19487
IO RCVD [Is245316v]
GUESS 2
IO RCVD [425361]
PAUSE 218 13418
MOVES 14 1 5921980
IO SEND [Dov]
TIME 4 19492
IO RCVD [Fn641325v]
GUESS 2
IO RCVD [265431]
PAUSE 149 13568
MOVES 2 1 6305250
IO SEND [Csv]
TIME 0 19492
# Total time used: 19.508 seconds
