R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 05edfa4b47a6bbc8a8be7e02c50e7c85
IO RCVD [6]
IO RCVD [Hh265413h]
IO RCVD [Ib325164h]
GUESS 5
IO RCVD [512643]
PAUSE 1352 1352
MOVES 172 1 28999
IO SEND [Gjv]
TIME 2183 2183
IO RCVD [Cn452613v]
GUESS 3
IO RCVD [241365]
PAUSE 1312 2664
MOVES 224 1 46055
IO SEND [Hlv]
TIME 4357 6540
IO RCVD [An413256h]
GUESS 3
IO RCVD [532164]
PAUSE 1323 3988
MOVES 214 1 140187
IO SEND [Aiv]
TIME 4291 10832
IO RCVD [El543216h]
GUESS 3
IO RCVD [564213]
PAUSE 1318 5306
MOVES 197 1 -71477
IO SEND [Ilh]
TIME 3327 14160
IO RCVD [Ki253146v]
GUESS 2
IO RCVD [135624]
PAUSE 1425 6732
MOVES 196 1 -350618
IO SEND [Cfv]
TIME 3296 17456
IO RCVD [If641523v]
GUESS 1
IO RCVD [136452]
PAUSE 1235 7968
MOVES 164 1 -276207
IO SEND [Fdv]
TIME 2225 19682
IO RCVD [Jn156342v]
GUESS 3
IO RCVD [512346]
PAUSE 1208 9176
MOVES 133 1 -706392
IO SEND [Adh]
TIME 1416 21098
IO RCVD [Bc153624v]
GUESS 2
IO RCVD [521643]
PAUSE 1188 10364
MOVES 102 1 -575720
IO SEND [Odh]
TIME 647 21745
IO RCVD [Jr512346v]
GUESS 2
IO RCVD [625143]
PAUSE 1136 11500
MOVES 71 1 949726
IO SEND [Omh]
TIME 284 22030
IO RCVD [Ba541362v]
GUESS 5
IO RCVD [234651]
PAUSE 990 12491
MOVES 57 1 4035031
IO SEND [Jav]
TIME 262 22293
IO RCVD [Mc632514h]
GUESS 5
IO RCVD [561423]
PAUSE 525 13016
MOVES 38 1 4451163
IO SEND [Cmh]
TIME 61 22355
IO RCVD [Gp234561v]
GUESS 5
IO RCVD [241536]
PAUSE 195 13212
MOVES 15 1 6150600
IO SEND [Drv]
TIME 5 22361
# Total time used: 22.374 seconds
