R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED a635e881d6fba349d386982d91cb262a
IO RCVD [3]
IO RCVD [Hh614532h]
IO RCVD [Start]
IO RCVD [631245]
PAUSE 4 4
IO SEND [Fkh]
TIME 0 0
IO RCVD [Ii564321v]
GUESS 4
IO RCVD [126543]
PAUSE 26 31
MOVES 176 1 -105581
IO SEND [Aov]
TIME 2352 2352
IO RCVD [Ei562431h]
GUESS 4
IO RCVD [563421]
PAUSE 26 57
MOVES 174 1 -317474
IO SEND [Ffh]
TIME 2513 4865
IO RCVD [Eq624351v]
GUESS 4
IO RCVD [162543]
PAUSE 2129 2187
MOVES 199 1 -39040
IO SEND [Hnv]
TIME 3410 8276
IO RCVD [Jg523164v]
GUESS 4
IO RCVD [562314]
PAUSE 2821 5008
MOVES 169 1 643501
IO SEND [Ofh]
TIME 2433 10709
IO RCVD [Kp315246v]
GUESS 4
IO RCVD [251463]
PAUSE 3467 8476
MOVES 140 1 1508261
IO SEND [Olh]
TIME 1635 12344
IO RCVD [Ah152643v]
GUESS 4
IO RCVD [362514]
PAUSE 3815 12291
MOVES 135 1 3111594
IO SEND [Ddh]
TIME 1484 13829
IO RCVD [Hl642315v]
GUESS 4
IO RCVD [513462]
PAUSE 3859 16150
MOVES 119 1 4465728
IO SEND [Bsv]
TIME 1104 14933
IO RCVD [Jr231546v]
GUESS 4
IO RCVD [315246]
PAUSE 3271 19422
MOVES 96 1 5414514
IO SEND [Aih]
TIME 688 15621
IO RCVD [Ad345126h]
GUESS 4
IO RCVD [165342]
PAUSE 2577 21999
MOVES 67 1 3962647
IO SEND [Aqv]
TIME 337 15959
IO RCVD [Ck321546h]
GUESS 4
IO RCVD [516342]
PAUSE 2113 24113
MOVES 60 1 3457730
IO SEND [Obh]
TIME 235 16195
IO RCVD [Bb152463h]
GUESS 4
IO RCVD [563421]
PAUSE 1511 25624
MOVES 63 1 3267712
IO SEND [Mah]
TIME 241 16437
IO RCVD [Kb134562h]
GUESS 4
IO RCVD [512463]
PAUSE 1024 26648
MOVES 40 1 4365942
IO SEND [Gdv]
TIME 61 16498
IO RCVD [Fb516234v]
GUESS 4
IO RCVD [251643]
PAUSE 608 27257
MOVES 5 2 4202500
IO SEND [Aav]
TIME 0 16499
# Total time used: 16.513 seconds
