R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED 82c04b6284acf7bed0d916e8a0b609fd
IO RCVD [5]
IO RCVD [Hh354126h]
IO RCVD [Start]
IO RCVD [361245]
PAUSE 0 0
IO SEND [Gjh]
TIME 0 0
IO RCVD [Jk621543v]
GUESS 4
IO RCVD [516423]
PAUSE 2374 2375
MOVES 170 1 -161667
IO SEND [Dpv]
TIME 2448 2448
IO RCVD [Oh324156h]
GUESS 4
IO RCVD [413625]
PAUSE 1719 4094
MOVES 189 1 -487603
IO SEND [Jlh]
TIME 3146 5594
IO RCVD [Fr654213v]
GUESS 4
IO RCVD [346125]
PAUSE 1688 5783
MOVES 161 1 -809763
IO SEND [Nnh]
TIME 2348 7943
IO RCVD [Ef325146h]
GUESS 4
IO RCVD [465132]
PAUSE 1699 7483
MOVES 154 1 -293632
IO SEND [Dih]
TIME 2093 10036
IO RCVD [Bf216354h]
GUESS 4
IO RCVD [513264]
PAUSE 1673 9156
MOVES 129 1 492796
IO SEND [Bjh]
TIME 1403 11440
IO RCVD [Do351264h]
GUESS 4
IO RCVD [251643]
PAUSE 1673 10830
MOVES 108 1 919170
IO SEND [Hsv]
TIME 839 12280
IO RCVD [Jf514326h]
GUESS 4
IO RCVD [241536]
PAUSE 1673 12504
MOVES 99 1 1534075
IO SEND [Bev]
TIME 706 12986
IO RCVD [Nd653241h]
GUESS 4
IO RCVD [653421]
PAUSE 1674 14178
MOVES 76 1 1696804
IO SEND [Ich]
TIME 423 13410
IO RCVD [An346521h]
GUESS 4
IO RCVD [156243]
PAUSE 1673 15852
MOVES 64 1 1544121
IO SEND [Acv]
TIME 230 13641
IO RCVD [Gc231465v]
GUESS 4
IO RCVD [542361]
PAUSE 1674 17527
MOVES 33 1 1005222
IO SEND [Kav]
TIME 58 13699
IO RCVD [Da641253v]
GUESS 4
IO RCVD [123456]
PAUSE 1673 19201
MOVES 14 1 615650
IO SEND [Lmh]
TIME 5 13705
# Total time used: 13.719 seconds
