R L7 (64 bit) (compiler v13.2.0) (commit 5d0f830)
SEED b8164fd77839dca1f8f81d0296cfd049
IO RCVD [1]
IO RCVD [Hh534162h]
IO RCVD [Start]
IO RCVD [465312]
PAUSE 2 2
IO SEND [Fgh]
TIME 0 0
IO RCVD [Hg543216v]
GUESS 4
IO RCVD [245136]
PAUSE 191 194
MOVES 156 1 -115342
IO SEND [Jeh]
TIME 1998 1998
IO RCVD [Hn241356v]
GUESS 4
IO RCVD [261543]
PAUSE 140 335
MOVES 186 1 -166139
IO SEND [Ijv]
TIME 3250 5249
IO RCVD [Eo512364v]
GUESS 6
IO RCVD [351264]
PAUSE 184 520
MOVES 171 1 160402
IO SEND [Oih]
TIME 2461 7710
IO RCVD [Od624531h]
GUESS 6
IO RCVD [413652]
PAUSE 162 682
MOVES 153 1 441974
IO SEND [Hpv]
TIME 2188 9898
IO RCVD [Al342516v]
GUESS 6
IO RCVD [123645]
PAUSE 140 823
MOVES 147 1 136289
IO SEND [Jdv]
TIME 1891 11790
IO RCVD [Bl526143h]
GUESS 6
IO RCVD [314652]
PAUSE 132 955
MOVES 112 1 962264
IO SEND [Moh]
TIME 904 12695
IO RCVD [Ch623145h]
GUESS 6
IO RCVD [452316]
PAUSE 137 1092
MOVES 102 1 1980777
IO SEND [Beh]
TIME 931 13626
IO RCVD [Co435126h]
GUESS 6
IO RCVD [312465]
PAUSE 102 1194
MOVES 94 1 2526134
IO SEND [Kbv]
TIME 546 14173
IO RCVD [Dr431562v]
GUESS 6
IO RCVD [234561]
PAUSE 104 1299
MOVES 70 1 2446161
IO SEND [Fbv]
TIME 564 14737
IO RCVD [Ao135264h]
GUESS 6
IO RCVD [241365]
PAUSE 68 1367
MOVES 57 1 3733655
IO SEND [Hlv]
TIME 176 14914
IO RCVD [De651342h]
GUESS 6
IO RCVD [154632]
PAUSE 45 1413
MOVES 39 1 6076225
IO SEND [Jrv]
TIME 77 14991
IO RCVD [Ba126453h]
GUESS 6
IO RCVD [421536]
PAUSE 31 1444
MOVES 16 1 5683970
IO SEND [Gah]
TIME 7 14999
IO RCVD [Ea251643h]
GUESS 6
IO RCVD [645312]
PAUSE 25 1470
MOVES 2 2 7072560
IO SEND [Ooh]
TIME 0 14999
INFO Game over.
# Total time used: 15.015 seconds
